Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Due to regulatory constraints, we need to verify that you are not in the UK. We only check your location when you enter the Coinbase features.
de: Aufgrund von regulatorischen Beschränkungen müssen wir feststellen, dass du dich nicht im Vereinigten Königreich aufhältst. Dein Standort wird lediglich überprüft, wenn du die Coinbase-Funktoin nutzt.
el: Λόγω κανονιστικών περιορισμών, πρέπει να επαληθεύσουμε ότι δεν βρίσκεστε στο Ηνωμένο Βασίλειο. Ελέγχουμε την τοποθεσία σας μόνο όταν εισέρχεστε στις λειτουργίες της Coinbase.
es: Debido a restricciones de regulación, debemos validar que no está en el Reino Unido. Solo validaremos su ubicación cuando ingrese a las funcionalidades de Coinbase.
fil: Dahil sa mga hadlang sa regulasyon, kailangan naming i-verify na wala ka sa UK. Tinitingnan lang namin ang iyong lokasyon kapag ipinasok mo ang mga feature ng Coinbase.
fr: En raison de contraintes légales, nous devons vérifier que vous n'êtes pas au Royaume-Uni. Nous vérifions votre localisation uniquement lorsque vous accédez aux fonctionnalités Coinbase.
id: Karena kendala peraturan, kami perlu memverifikasi bahwa Anda tidak berada di Inggris. Kami hanya memeriksa lokasi Anda ketika Anda memasuki fitur Coinbase.
it: A causa di vincoli normativi, dobbiamo verificare che tu non sia nel Regno Unito. Controlliamo la tua posizione solo quando accedi alle funzionalità di Coinbase.
ja: 規定上の制約により、お客様が英国にいないことを確認する必要があります。 Coinbaseの機能を入力する際にのみ、お客様の所在地を確認します。
ko: 규제적 제약으로 인하여, 귀하가 영국에 있지 않음을 확인해야 합니다. 코인베이스 기능 시작시 위치 확인이 필요합니다.
nl: Vanwege wettelijke beperkingen moeten we verifiëren dat je niet in het Verenigd Koninkrijk bent. We controleren je locatie alleen wanneer je Coinbase onderdelen gebruikt.
pl: Ze względu na ograniczenia prawne musimy sprawdzić, czy nie przebywasz w Wielkiej Brytanii. Sprawdzamy Twoją lokalizację tylko wtedy, gdy łączysz się z Coinbase.
pt: Devido a restrições regulatórias, precisamos verificar se você não está no Reino Unido. Verificamos sua localização apenas quando você acessa as funcionalidades do Coinbase.
ru: Из-за регуляторных ограничений нам необходимо убедиться, что вы сейчас не находитесь на территории Великобритании. Мы проверяем ваше местоположение, только когда вы открываете настройки Coinbase.
sk: Kvôli regulačným obmedzeniam musíme overiť, že sa nenachádzate v Spojenom kráľovstve. Vašu polohu skontrolujeme iba vtedy, keď použijete funkcie Coinbase.
tr: Yasal kısıtlamalar nedeniyle Birleşik Krallık'ta olmadığınızı doğrulamamız gerekiyor. Konumunuzu yalnızca Coinbase özelliklerine girdiğinizde kontrol ederiz.
uk: Через нормативні обмеження нам потрібно підтвердити, що ви не перебуваєте у Великобританії. Ми перевіряємо ваше місцезнаходження лише тоді, коли ви входите в функції Coinbase.
zh: 由于法律限制，我们需要验证您不在英国。我们只会在您使用 Coinbase 功能时验证您的位置。
zh_tw: 由於監管限制，我們需要驗證您不在英國，我們僅在您進入 Coinbase 功能時檢查您的位置。

source: Due to regulatory constraints, you cannot use the Coinbase features while you are in the UK
de: Aufgrund von regulatorischen Einschränkungen kannst du die Coinbase-Funktionen nicht nutzen, wenn du dich im Vereinigten Königreich aufhältst.
el: Λόγω κανονιστικών περιορισμών, δεν μπορείτε να χρησιμοποιήσετε τις λειτουργίες της Coinbase ενώ βρίσκεστε στο Ηνωμένο Βασίλειο.
es: Debido a restricciones de regulación, no podrá usar las funcionalidades de Coinbase si está en el Reino Unido.
fil: Dahil sa mga hadlang sa regulasyon, hindi mo magagamit ang mga feature ng Coinbase habang ikaw ay nasa UK
fr: En raison de contraintes légales, vous ne pouvez pas utiliser les fonctionnalités Coinbase lorsque vous êtes au Royaume-Uni
id: Karena kendala peraturan, Anda tidak dapat menggunakan fitur Coinbase saat Anda berada di Inggris
it: A causa di vincoli normativi, non puoi utilizzare le funzionalità di Coinbase mentre ti trovi nel Regno Unito
ja: 規定上の制約により、お客様が英国にいらっしゃる間はCoinbaseの機能をご利用いただけません。
ko: 규제적 제약으로 인하여, 영국에 계실 때에는 코인베이스 기능을 사용할 수 없습니다.
nl: Vanwege wettelijke beperkingen kunt u de Coinbase functies niet gebruiken zolang je in het Verenigd Koninkrijk bent.
pl: Ze względu na ograniczenia regulacyjne nie możesz korzystać z funkcji Coinbase, gdy jesteś w Wielkiej Brytanii
pt: Devido a restrições regulatórias, você não pode usar as funcionalidades do Coinbase enquanto estiver no Reino Unido.
ru: Из-за регуляторных ограничений вы не можете пользоваться функциями Coinbase на территории Великобритании.
sk: Z dôvodu regulačných obmedzení funkcie Coinbase nemôžete používať, keď ste v Spojenom kráľovstve
tr: Yasal kısıtlamalar nedeniyle Birleşik Krallık'tayken Coinbase özelliklerini kullanamazsınız.
uk: Через нормативні обмеження ви не можете використовувати функції Coinbase, перебуваючи у Великобританії
zh: 由于法律限制，当您身在英国时无法使用Coinbase功能
zh_tw: 由於監管限制，您在英國時無法使用 Coinbase 功能

source: Due to the voting process, the Dash Network has decided to assign the username '%@' to someone else. Please try again by requesting another username.
de: Aufgrund des Voting-Prozesses hat das Dash Netzwerk entschieden, den Nutzernamen '%@' an jemand anderen zu vergeben. Bitte versuche es erneut, aber mit einem anderen Nutzernamen.
el: Λόγω της διαδικασίας ψηφοφορίας, το Dash Network αποφάσισε να εκχωρήσει το όνομα χρήστη %@ σε κάποιον άλλο. Παρακαλώ προσπαθήστε ξανά ζητώντας άλλο όνομα χρήστη.
es: Debido al proceso de votación, la Dash Network ha decidido asignar el nombre de usuario ' 1%@ ' a otra persona. Inténtalo de nuevo solicitando otro nombre de usuario.
fil: Dahil sa proseso ng pagboto, nagpasya ang Dash Network na italaga ang username '%@' sa ibang tao. Pakisubukang muli sa pamamagitan ng paghiling ng isa pang username.
fr: En raison des votes, le réseau Dash a décidé d'attribuer le nom d'utilisateur '%@' à quelqu'un d'autre. Veuillez réessayer en demandant un autre nom d'utilisateur.
id: Karena proses pemungutan suara, Dash Network telah memutuskan untuk memberikan nama pengguna '%@' kepada orang lain. Silakan coba lagi dengan meminta nama pengguna lain.
it: A causa del processo di votazione, Dash Network ha deciso di assegnare il nome utente '%@' a qualcun altro. Riprova richiedendo un altro nome utente.
ja: 投票プロセスにより、Dashネットワークは「%@」というユーザー名を他のユーザーに割り当てることに決定しました。別のユーザー名をリクエストしてもう一度お試しください。
ko: 투표 과정을 통해, 대시 네트워크는 사용자 이름 '%@'을 다른 사용자에게 할당하기로 결정하였습니다. 다른 사용자 이름으로 다시 시도해주십시오.
nl: In de stemmingronde heeft het Dash Netwerk besloten om de gebruikersnaam '%@' aan iemand anders toe te wijzen. Probeer opnieuw door een andere gebruikersnaam aan te vragen.
pl: Z powodu procesu głosowania sieć Dash zdecydowała się przydzielić nazwę użytkownika '%@' innej osobie. Proszę spróbować ponownie, żądając innej nazwy użytkownika.
pt: Devido ao processo de votação, a Rede Dash decidiu atribuir o nome de usuário '%@' a outra pessoa. Por favor, tente novamente solicitando outro nome de usuário.
ru: В результате голосования сеть Dash решила присвоить имя пользователя '%@' кому-то другому. Попробуйте запросить другое имя пользователя.
sk: Kvôli procesu hlasovania sa Dash Network rozhodla prideliť používateľské meno '%@' niekomu inému. Skúste to znova požiadaním o iné používateľské meno.
uk: В процессі голосування Dash Network вирішила призначити ім’я користувача '%@' комусь іншому . Спробуйте ще раз, попросивши інше ім’я користувача.
zh: 根据投票过程，Dash 网络决定将用户名 '%@' 分配给其他人。请尝试申请其它用户名。
zh_tw: 由於投票過程，達世幣網絡已決定將用戶名 '%@' 分配給其他人。請通過請求另一個用戶名來重試。

source: e.g. johndoe@mail.com
de: z.B. maxmustermann@mail.com
es: por ejemplo, johndoe@mail.com
fil: hal. juandelacruz@gmail.com
fr: par exemple johndoe@mail.com
id: misalnya johndoe@mail.com
it: esempio: johndoe@mail.com
ja: 例：johndoe@mail.com
ko: 예시 johndoe@mail.com
nl: bijvoorbeeld jan@mail.com
pt: por exemplo: johndoe@mail.com
ru: например, johndoe@mail.com
sk: napr. johndoe@mail.com
th: ตัวอย่างเช่น johndoe@mail.com
tr: Örneğin. johndoe@mail.com
zh: 例 johndoe@mail.com
zh_tw: 例如 johndoe@mail.com

source: Each masternode has one live vote per contest. You can change it later, but Dash Platform allows only 5 votes in total per masternode per contest.
de: Jeder Masternode hat eine gültige Stimme pro Wettbewerb. Du kannst sie später ändern, aber Dash Platform erlaubt insgesamt nur 5 Stimmen pro Masternode und Wettbewerb.
el: Κάθε masternode έχει μία ενεργή ψήφο ανά διαμάχη. Μπορείτε να την αλλάξετε αργότερα, αλλά το Dash Platform επιτρέπει συνολικά μόνο 5 ψήφους ανά masternode ανά διαμάχη.
es: Cada masternode tiene un voto vigente por disputa. Puedes cambiarlo después, pero Dash Platform solo permite 5 votos en total por masternode y disputa.
fil: May isang buhay na boto ang bawat masternode sa bawat paligsahan. Mababago mo ito mamaya, pero 5 boto lang sa kabuuan ang pinapayagan ng Dash Platform sa bawat masternode sa bawat paligsahan.
fr: Chaque masternode dispose d'un vote actif par litige. Vous pouvez le modifier plus tard, mais Dash Platform n'autorise que 5 votes au total par masternode et par litige.
id: Setiap masternode punya satu suara aktif per sengketa. Anda dapat mengubahnya nanti, tetapi Dash Platform hanya mengizinkan total 5 suara per masternode per sengketa.
it: Ogni masternode ha un voto valido per contesa. Puoi cambiarlo in seguito, ma Dash Platform consente in tutto solo 5 voti per masternode per contesa.
ja: 各マスターノードは 1 つの争奪につき有効な票を 1 票持ちます。後から変更できますが、Dash Platform では 1 つの争奪につきマスターノードあたり合計 5 票までしか認められません。
ko: 각 마스터노드는 경합당 유효한 투표 1표를 가집니다. 나중에 바꿀 수 있지만, Dash Platform은 경합당 마스터노드마다 총 5표까지만 허용합니다.
nl: Elke masternode heeft één geldige stem per geschil. Je kunt hem later wijzigen, maar Dash Platform staat in totaal slechts 5 stemmen per masternode per geschil toe.
pl: Każdy masternod ma jeden ważny głos na spór. Możesz go później zmienić, ale Dash Platform dopuszcza łącznie tylko 5 głosów na masternod w jednym sporze.
pt: Cada masternode tem um voto válido por disputa. Você pode mudá-lo depois, mas a Dash Platform permite apenas 5 votos no total por masternode por disputa.
ru: У каждой мастерноды есть один действующий голос в споре. Вы можете изменить его позже, но Dash Platform допускает всего 5 голосов на мастерноду в одном споре.
sk: Každý masternód má v jednom spore jeden platný hlas. Neskôr ho môžete zmeniť, no Dash Platform povoľuje celkovo len 5 hlasov na masternód v jednom spore.
th: มาสเตอร์โหนดแต่ละตัวมีคะแนนที่ใช้ได้หนึ่งเสียงต่อการชิงชื่อหนึ่งครั้ง คุณเปลี่ยนได้ภายหลัง แต่ Dash Platform อนุญาตรวมเพียง 5 เสียงต่อมาสเตอร์โหนดต่อการชิงชื่อหนึ่งครั้ง
tr: Her anadüğümün her çekişmede bir geçerli oyu vardır. Bunu daha sonra değiştirebilirsiniz ama Dash Platform çekişme başına anadüğüm başına toplamda yalnızca 5 oya izin verir.
uk: Кожна мастернода має один чинний голос у спорі. Ви можете змінити його пізніше, але Dash Platform дозволяє загалом лише 5 голосів на мастерноду в одному спорі.
zh: 每个主节点在每次争夺中拥有一张有效选票。您之后可以更改，但 Dash Platform 在每次争夺中每个主节点总共只允许 5 次投票。
zh_tw: 每個主節點在每次爭奪中擁有一張有效選票。您之後可以變更，但 Dash Platform 在每次爭奪中每個主節點總共只允許 5 次投票。

source: Earlier
de: Früher
el: Νωρίτερα
es: Antes
fil: Mas maaga
fr: Plus tôt
id: Sebelumnya
it: Prima
ja: 以前
ko: 이전
nl: Eerder
pl: Wcześniej
pt: Recentes
ru: Ранее
sk: pred
th: ก่อน
tr: Önceki
uk: Раніше
zh: 先前的
zh_tw: 之前

source: Earliest app hash
de: Frühester App-Hash
el: Hash παλαιότερης εφαρμογής
es: Hash de la primera app
it: Hash della prima app
ja: 最古アプリ ハッシュ
ko: 최초 앱 해시
nl: Hash vroegste app
pl: Hash najwcześniejszej aplikacji
pt: Hash do primeiro app
ru: Хеш самого раннего приложения
sk: Hash najstaršej aplikácie
th: แฮชแอปแรกสุด
uk: Хеш найранішого застосунку
zh: 最早应用哈希
zh_tw: 最早應用程式雜湊

source: Earliest block hash
de: Frühester Block-Hash
el: Hash παλαιότερου μπλοκ
es: Hash del primer bloque
it: Hash del primo blocco
ja: 最古ブロック ハッシュ
ko: 최초 블록 해시
nl: Hash vroegste blok
pl: Hash najwcześniejszego bloku
pt: Hash do primeiro bloco
ru: Хеш самого раннего блока
sk: Hash najstaršieho bloku
th: แฮชบล็อกแรกสุด
uk: Хеш найранішого блоку
zh: 最早区块哈希
zh_tw: 最早區塊雜湊

source: Earliest block height
de: Früheste Blockhöhe
el: Ύψος παλαιότερου μπλοκ
es: Altura del primer bloque
it: Altezza del primo blocco
ja: 最古ブロック高
ko: 최초 블록 높이
nl: Hoogte vroegste blok
pl: Wysokość najwcześniejszego bloku
pt: Altura do primeiro bloco
ru: Высота самого раннего блока
sk: Výška najstaršieho bloku
th: ความสูงบล็อกแรกสุด
uk: Висота найранішого блоку
zh: 最早区块高度
zh_tw: 最早區塊高度

source: Easily stake Dash and earn passive income with a few simple clicks.
de: Dash staken und passives Einkommen generieren.
el: Κάντε εύκολα Stake το Dash και κερδίστε παθητικό εισόδημα με μερικά απλά κλικ.
es: Haz fácilmente staking de tus Dash y obtén ingresos pasivos con unos pocos clics.
fil: Madaling i-stake ang Dash at kumita ng passive income sa ilang simpleng pag-click.
fr: Percevez facilement des gains Dash et gagnez un revenu passif après quelques simples clics.
id: Stake Dash dengan mudah dan dapatkan penghasilan pasif dengan beberapa klik yang mudah.
it: Vincola facilmente Dash e guadagna entrate passive con pochi semplici clic.
ja: 簡単にDashをステークし、数回のクリックでパッシブ収入を得ます。
ko: 간단한 클릭만으로 대시를 손쉽게 스테이킹하고 소극적 소득을 얻으세요.
nl: Stake makkelijk Dash en verdien passief inkomen met een paar eenvoudige kliks.
pl: Z łatwością ulokuj swoje monety Dash i zarabiaj pasywny dochód za pomocą kilku prostych kliknięć.
pt: Realize facilmente operações de stake no Dash e ganhe renda passiva com apenas alguns cliques.
ru: Отправьте Dash в стейкинг и получите пассивный доход всего за несколько кликов.
sk: Jednoducho stávkujte Dash a získajte pasívny príjem niekoľkými jednoduchými kliknutiami.
th: Stake Dash ได้อย่างง่ายดายและได้รับรายได้แบบ passive income ด้วยการคลิกง่ายๆ
tr: Dash'i kolayca stake edin ve birkaç basit tıklamayla pasif gelir elde edin.
uk: Застейкайте Dash і отримайте пасивний дохід за кілька кліків.
zh: 只需点击几下，即可轻松质押Dash并赚取被动收益。
zh_tw: 只需點擊幾下，即可輕鬆質押達世幣並賺取被動收入。

source: Edit birth height
de: Starthöhe bearbeiten
el: Επεξεργασία ύψους έναρξης
es: Editar la altura de origen
fil: I-edit ang panimulang taas
fr: Modifier la hauteur d'origine
id: Ubah tinggi awal
it: Modifica l'altezza di origine
ja: 開始ブロック高を編集
ko: 시작 블록 높이 편집
nl: Starthoogte bewerken
pl: Edytuj wysokość początkową
pt: Editar a altura de origem
ru: Изменить начальную высоту
sk: Upraviť počiatočnú výšku
th: แก้ไขความสูงเริ่มต้น
tr: Başlangıç yüksekliğini düzenle
uk: Змінити початкову висоту
zh: 编辑起始区块高度
zh_tw: 編輯起始區塊高度

source: Edit Profile
de: Profil bearbeiten
el: Επεξεργασία Προφίλ
es: Editar perfil
fil: I-edit ang profile
fr: Éditer le profil
id: Sunting profil
it: Modifica Profilo
ja: プロフィールを編集
ko: 프로필 수정
nl: Bewerk profiel
pl: Edytuj Profil
pt: Editar Perfil
ru: Редактировать профиль
sk: Upraviť profil
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
uk: Редагувати профіль
zh: 编辑个人资料
zh_tw: 編輯個人資料

source: Edit profile
de: Profil bearbeiten
el: Επεξεργασία Προφίλ
es: Editar perfil
fil: I-edit ang profile
fr: Modifier le profil
id: Sunting profil
it: Modifica Profilo
ja: プロフィールを編集する
ko: 프로필 수정
nl: Profiel bewerken
pl: Edytuj Profil
pt: Editar Perfil
ru: Редактировать профиль
sk: Upraviť profil
uk: Редагувати профіль
zh: 编辑个人资料
zh_tw: 編輯個人資料

source: eg: johndoe
de: zB: maxmuster
el: πχ: johndoe
fil: hal: juandelacruz
fr: par ex. : alexandremartin
id: misalnya: johndoe
it: es: johndoe
ja: 例: johndoe
ko: 예시: 홍길동
nl: bv: johndoe
pl: np. jankowalski
pt: ex: joaosilva
ru: напр.: ИванИванов
sk: napr.: mario
th: ตัวอย่างเช่น: johndoe
tr: örneğin: mehmetali
uk: наприклад: johndoe
zh: 例：johndoe
zh_tw: 例如: johndoe

source: Email
ja: Eメール
ko: 이메일
ru: Почта
th: อีเมล
tr: E-Posta
uk: Електронна адреса
zh: 邮箱
zh_tw: 電子郵件

source: Enable
de: Aktivieren
el: Ενεργοποίηση
es: Activar
fil: I-enable
fr: Activer
id: Aktifkan
it: Attiva
ja: 有効にする
ko: 활성화
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
sk: Povoliť
th: เปิดใช้
tr: Etkinleştir
uk: Увімкнути
zh: 启用
zh_tw: 啟用

source: Enable DashPay
de: DashPay aktivieren
el: Ενεργοποίηση DashPay
es: Activar DashPay
fil: I-enable ang DashPay
fr: Activer DashPay
id: Aktifkan DashPay
it: Attiva DashPay
ja: DashPay を有効にする
ko: DashPay 활성화
nl: DashPay inschakelen
pl: Włącz DashPay
pt: Ativar o DashPay
ru: Включить DashPay
sk: Povoliť DashPay
th: เปิดใช้ DashPay
tr: DashPay'i etkinleştir
uk: Увімкнути DashPay
zh: 启用 DashPay
zh_tw: 啟用 DashPay

source: Enable Face ID
de: Face ID aktivieren
el: Ενεργοποίηση Face ID
es: Habilitar Face ID
fil: Paganahin ang Face ID
fr: Activer Face ID
id: Aktifkan Pengenal Wajah
it: Abilita Face ID
ja: 顔認証を有効にする
ko: 페이스 ID 활성화
nl: Gezichtsherkenning inschakelen
pl: Włącz Face ID
pt: Habilitar Face ID
ru: Включить Face ID
sk: Povoliť Face ID
th: เชื่อมต่อ Face ID
tr: Yüz Kimliğini Etkinleştir
uk: Увімкнути Face ID
zh: 启用面容 ID
zh_tw: 啟用 Face ID

source: Enable Touch ID
de: Touch ID aktivieren
el: Ενεργοποίηση Touch ID
es: Habilitar Touch ID
fil: Paganahin ang Touch ID
fr: Activer Touch ID
id: Aktifkan Pengenal sentuh
it: Abilita Touch ID
ja: Touch IDを有効にする
ko: 터치 ID 활성화
nl: Vingeridentificatie inschakelen
pl: Włącz Touch ID
pt: Habilitar Touch ID
ru: Включить Touch ID
sk: Povoliť Touch ID
th: เชื่อมต่อ touch ID
tr: Dokunmatik Kimliği Etkinleştir
uk: Увімкнути Touch ID
zh: 启用触控 ID
zh_tw: 啟用Touch ID

source: Enabling DashPay costs a small one-time network fee, paid from your identity's credit balance. The exact estimate is shown before you confirm. Sending contact requests and payments costs the usual network fees.
de: Die Aktivierung von DashPay kostet eine kleine einmalige Netzwerkgebühr, die von dem Credit-Guthaben deiner Identität bezahlt wird. Die genaue Schätzung wird dir vor der Bestätigung angezeigt. Das Senden von Kontaktanfragen und Zahlungen kostet die üblichen Netzwerkgebühren.
el: Η ενεργοποίηση του DashPay κοστίζει ένα μικρό εφάπαξ τέλος δικτύου, που πληρώνεται από το υπόλοιπο credits της ταυτότητάς σας. Η ακριβής εκτίμηση εμφανίζεται πριν την επιβεβαίωση. Η αποστολή αιτημάτων επαφής και πληρωμών κοστίζει τα συνήθη τέλη δικτύου.
es: Activar DashPay cuesta una pequeña comisión de red única, pagada con el saldo de crédito de tu identidad. La estimación exacta se muestra antes de que confirmes. Enviar solicitudes de contacto y pagos cuesta las comisiones de red habituales.
fil: May maliit at isang beses lang na bayarin sa network ang pag-enable ng DashPay, kinukuha mula sa balanse ng kredito ng iyong pagkakakilanlan. Ipapakita ang tumpak na tantiya bago ka kumpirmahin. Karaniwang bayarin sa network naman ang pagpapadala ng kahilingan sa pakikipag-ugnay at ng bayad.
fr: L'activation de DashPay coûte de petits frais de réseau uniques, prélevés sur le solde de crédits de votre identité. L'estimation exacte s'affiche avant votre confirmation. L'envoi de demandes de contact et de paiements coûte les frais de réseau habituels.
id: Mengaktifkan DashPay memerlukan satu biaya jaringan kecil sekali bayar, diambil dari saldo kredit identitas Anda. Perkiraan tepatnya ditampilkan sebelum Anda mengonfirmasi. Mengirim permintaan kontak dan pembayaran dikenakan biaya jaringan seperti biasa.
it: Attivare DashPay costa una piccola commissione di rete una tantum, pagata dal saldo di credito della tua identità. La stima esatta viene mostrata prima della conferma. Inviare richieste di contatto e pagamenti costa le normali commissioni di rete.
ja: DashPay の有効化には、一度きりの少額のネットワーク手数料がかかり、アイデンティティのクレジット残高から支払われます。正確な見積もりは確定前に表示されます。連絡先リクエストや支払いの送信には通常のネットワーク手数料がかかります。
ko: DashPay를 활성화하려면 소액의 일회성 네트워크 수수료가 들며, 아이덴티티의 크레딧 잔액에서 지불됩니다. 정확한 예상액은 확인 전에 표시됩니다. 연락처 요청과 결제를 보낼 때는 일반적인 네트워크 수수료가 듭니다.
nl: DashPay inschakelen kost een kleine eenmalige netwerkvergoeding, betaald uit het kredietsaldo van je identiteit. De exacte schatting wordt getoond voordat je bevestigt. Het versturen van contactverzoeken en betalingen kost de gebruikelijke netwerkkosten.
pl: Włączenie DashPay kosztuje niewielką jednorazową opłatę sieciową, pobieraną z salda kredytowego Twojej tożsamości. Dokładny szacunek pokazujemy przed potwierdzeniem. Wysyłanie zaproszeń do kontaktów i płatności kosztuje zwykłe opłaty sieciowe.
pt: Ativar o DashPay custa uma pequena taxa de rede única, paga com o saldo de crédito da sua identidade. A estimativa exata é mostrada antes de você confirmar. Enviar solicitações de contato e pagamentos custa as taxas de rede habituais.
ru: Включение DashPay стоит небольшую разовую комиссию сети, которая списывается с баланса кредитов вашего идентификатора. Точная оценка показывается перед подтверждением. Отправка запросов на добавление в контакты и платежей стоит обычных комиссий сети.
sk: Povolenie DashPay stojí malý jednorazový sieťový poplatok, ktorý sa uhrádza z kreditného zostatku vašej identity. Presný odhad sa zobrazí pred potvrdením. Za odosielanie žiadostí o kontakt a platieb sa účtujú bežné sieťové poplatky.
th: การเปิดใช้ DashPay มีค่าธรรมเนียมเครือข่ายเล็กน้อยครั้งเดียว หักจากยอดเครดิตของตัวตนคุณ ค่าประมาณที่แน่นอนจะแสดงก่อนที่คุณยืนยัน ส่วนการส่งคำขอการติดต่อและการชำระเงินจะเสียค่าธรรมเนียมเครือข่ายตามปกติ
tr: DashPay'i etkinleştirmek, kimliğinizin kredi bakiyesinden ödenen küçük ve bir defalık bir ağ ücretine mal olur. Kesin tahmin, onaylamanızdan önce gösterilir. İletişim isteği ve ödeme göndermek olağan ağ ücretlerine tabidir.
uk: Увімкнення DashPay коштує невелику одноразову комісію мережі, яку сплачують із балансу кредитів вашого ідентифікатора. Точну оцінку показано перед підтвердженням. Надсилання запитів на додавання до контактів і платежів коштує звичайних комісій мережі.
zh: 启用 DashPay 需要一笔小额的一次性网络手续费，从您身份的积分余额中支付。确认前会显示确切的预估金额。发送联系人请求和支付则收取通常的网络手续费。
zh_tw: 啟用 DashPay 需要一筆小額的一次性網絡費用，從您身分的積分餘額中支付。確認前會顯示確切的預估金額。發送聯繫請求和支付則收取通常的網絡費用。

source: Ending soonest
de: Endet am frühesten
el: Λήγει νωρίτερα
es: Termina antes
fil: Pinakamaagang matatapos
fr: Se termine le plus tôt
id: Berakhir paling cepat
it: In scadenza prima
ja: 終了が最も早い
ko: 가장 먼저 종료
nl: Eindigt het eerst
pl: Kończy się najwcześniej
pt: Termina mais cedo
ru: Заканчивается раньше всех
sk: Končí najskôr
th: สิ้นสุดเร็วที่สุด
tr: En erken bitiyor
uk: Завершується найраніше
zh: 最早结束
zh_tw: 最早結束

source: Enter a Dash address
de: Gib eine Dash-Adresse ein
el: Εισαγάγετε μια διεύθυνση Dash
es: Introduce una dirección Dash
it: Inserisci un indirizzo Dash
ja: Dash アドレスを入力
ko: Dash 주소를 입력하세요
nl: Voer een Dash-adres in
pl: Wpisz adres Dash
pt: Digite um endereço Dash
ru: Введите адрес Dash
sk: Zadajte adresu Dash
th: ป้อนที่อยู่ Dash
uk: Введіть адресу Dash
zh: 输入 Dash 地址
zh_tw: 輸入 Dash 位址

source: Enter at least %@ DASH
de: Gib mindestens %@ DASH ein
el: Εισαγάγετε τουλάχιστον %@ DASH
es: Introduce al menos %@ DASH
it: Inserisci almeno %@ DASH
ja: %@ DASH 以上を入力してください
ko: 최소 %@ DASH 이상 입력하세요
nl: Voer minstens %@ DASH in
pl: Wpisz co najmniej %@ DASH
pt: Digite pelo menos %@ DASH
ru: Введите не менее %@ DASH
sk: Zadajte aspoň %@ DASH
th: ป้อนอย่างน้อย %@ DASH
uk: Введіть щонайменше %@ DASH
zh: 请至少输入 %@ DASH
zh_tw: 請至少輸入 %@ DASH

source: Enter Coinbase 2FA code
de: Coinbase 2FA Code eingeben
el: Εισάγετε τον 2FA κωδικό Coinbase
es: Ingresa el código 2FA para Coinbase
fil: Ilagay ang Coinbase 2FA code
fr: Saisissez le code 2FA Coinbase
id: Masukkan kode Coinbase 2FA
it: Inserisci il codice Coinbase 2FA
ja: Coinbaseの2FAコードを入力する
ko: 코인베이스 2FA 코드를 입력하십시오
nl: Coinbase 2FA code invoeren
pl: Wprowadź kod 2FA
pt: Digite o código 2FA da Coinbase
ru: Введите 2FA код Coinbase
sk: Zadajte Coinbase 2FA kód
th: ป้อนรหัส 2FA ของ Coinbase
tr: Coinbase 2FA kodunu girin
uk: Введіть код 2FA від Coinbase
zh: 输入 Coinbase 2次验证码
zh_tw: 輸入 Coinbase 兩步認證代碼

source: Enter PIN
de: PIN eingeben
el: Εισάγετε PIN
es: Ingresar PIN
fil: I-enter ang PIN
fr: Saisissez le code PIN
id: Masukkan PIN
it: Immetti il PIN
ja: PINを入力してください
ko: PIN 입력하기
nl: Voer PIN in
pl: Wpisz PIN
pt: Inserir PIN
ru: Введите PIN
sk: Zadať PIN
th: ใส่รหัส PIN
tr: PIN Girin
uk: Введіть PIN-код
zh: 输入PIN
zh_tw: 輸入 PIN
