Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: The masternode vote for this name has ended and the result is being finalized. Check back soon.
de: Die Masternode-Abstimmung für diesen Namen ist beendet und das Ergebnis wird finalisiert. Schau bald wieder vorbei.
el: Η ψηφοφορία masternode για αυτό το όνομα έληξε και το αποτέλεσμα οριστικοποιείται. Ελέγξτε ξανά σύντομα.
es: La votación de masternodes para este nombre ha terminado y se está finalizando el resultado. Vuelve pronto.
it: La votazione dei masternode per questo nome è terminata e il risultato è in fase di finalizzazione. Ricontrolla a breve.
ja: この名前のマスターノード投票は終了し、結果を確定中です。しばらくしてからご確認ください。
ko: 이 이름에 대한 마스터노드 투표가 끝났고 결과를 확정하는 중입니다. 잠시 후 다시 확인해 주세요.
nl: De masternode-stemming voor deze naam is afgelopen en het resultaat wordt afgerond. Kijk binnenkort terug.
pl: Głosowanie masternodów nad tą nazwą zakończyło się, a wynik jest finalizowany. Zajrzyj wkrótce.
pt: A votação de masternodes para este nome terminou e o resultado está sendo finalizado. Volte em breve.
ru: Голосование мастернод по этому имени завершилось, результат подводится. Загляните позже.
sk: Hlasovanie masternodov o tomto mene skončilo a výsledok sa dokončuje. Pozrite sa znova o chvíľu.
th: การโหวตของมาสเตอร์โหนดสำหรับชื่อนี้สิ้นสุดแล้ว และกำลังสรุปผล กลับมาดูใหม่เร็ว ๆ นี้
uk: Голосування мастернод за це ім'я завершилося, результат підбивають. Загляньте пізніше.
zh: 该名称的主节点投票已结束，正在确定结果。请稍后再查看。
zh_tw: 該名稱的 Masternode 投票已結束，正在確定結果。請稍後再查看。

source: The minimum amount you can send is %@
de: Der Mindestbetrag für eine Transaktion ist %@.
el: Το ελάχιστο ποσό που μπορείτε να στείλετε είναι %@
es: El monto mínimo que puedes enviar es %@
fil: Ang pinakamababang halaga na maaari mong ipadala ay %@
fr: Le montant minimal que vous pouvez envoyer est %@
id: Jumlah minimum yang dapat Anda kirim adalah %@
it: L'importo minimo che puoi inviare è%@
ja: 送金可能な最小金額は、%@です
ko: 송금 가능한 최소 금액은 %@ 입니다
nl: Het minimumbedrag dat je kan verzenden is %@
pl: Minimalna kwota jaką możesz wysłać to %@
pt: A quantidade mínima que você pode enviar é %@
ru: Минимальная сумма для отправки составляет %@
sk: Minimálna suma, ktorú môžete poslať, je %@
th: จำนวนเงินขั้นต่ำที่คุณสามารถส่งได้คือ %@
tr: Gönderebileceğiniz minimum miktar %@
uk: Мінімальна сума, яку ви можете надіслати, становить %@
zh: 您可以发送的最小额度是%@
zh_tw: 您可以發送的最小金額是 %@

source: The minimum withdrawal is %@ DASH.
de: Die Mindestauszahlung beträgt %@ DASH.
el: Η ελάχιστη ανάληψη είναι %@ DASH.
es: El retiro mínimo es de %@ DASH.
it: Il prelievo minimo è di %@ DASH.
ja: 最低出金額は %@ DASH です。
ko: 최소 출금액은 %@ DASH입니다.
nl: De minimale opname is %@ DASH.
pl: Minimalna wypłata to %@ DASH.
pt: O saque mínimo é de %@ DASH.
ru: Минимальная сумма вывода — %@ DASH.
sk: Minimálny výber je %@ DASH.
th: ยอดถอนขั้นต่ำคือ %@ DASH
uk: Мінімальна сума виведення — %@ DASH.
zh: 最低提款金额为 %@ DASH。
zh_tw: 最低提款金額為 %@ DASH。

source: The most private place to hold your Dash
de: Der privateste Ort, um deine Dash aufzubewahren
el: Το πιο ιδιωτικό μέρος για να κρατάτε τα Dash σας
es: El lugar más privado para guardar tus Dash
fil: Ang pinakapribadong lugar para itago ang iyong Dash
fr: L'endroit le plus privé où conserver vos Dash
id: Tempat paling privat untuk menyimpan Dash Anda
it: Il posto più privato dove tenere i tuoi Dash
ja: Dash を保管する最もプライベートな場所
ko: Dash를 보관하기에 가장 비공개적인 곳
nl: De meest private plek om je Dash te bewaren
pl: Najbardziej prywatne miejsce na Twoje Dash
pt: O lugar mais privado para guardar seus Dash
ru: Самое приватное место для хранения ваших Dash
sk: Najsúkromnejšie miesto na uchovávanie vašich Dash
th: ที่ที่เป็นส่วนตัวที่สุดสำหรับเก็บ Dash ของคุณ
tr: Dash'lerinizi tutmak için en özel yer
uk: Найприватніше місце для зберігання ваших Dash
zh: 存放您的 Dash 最私密的地方
zh_tw: 存放您的 Dash 最私密的地方

source: The name is registered directly on your identity. Registration is a network transaction paid from your identity balance.
de: Der Name wird direkt auf deiner Identität registriert. Die Registrierung ist eine Netzwerk-Transaktion, die von deinem Identitäts-Guthaben bezahlt wird.
el: Το όνομα καταχωρείται απευθείας στην ταυτότητά σας. Η καταχώρηση είναι συναλλαγή δικτύου που πληρώνεται από το υπόλοιπο της ταυτότητάς σας.
es: El nombre se registra directamente en tu identidad. El registro es una transacción de red pagada desde tu saldo de identidad.
it: Il nome viene registrato direttamente sulla tua identità. La registrazione è una transazione di rete pagata dal tuo saldo identità.
ja: 名前はあなたのアイデンティティに直接登録されます。登録はネットワーク取引で、アイデンティティ残高から支払われます。
ko: 이름은 회원님의 아이덴티티에 직접 등록됩니다. 등록은 아이덴티티 잔액에서 지불되는 네트워크 트랜잭션입니다.
nl: De naam wordt rechtstreeks op je identiteit geregistreerd. De registratie is een netwerktransactie die vanuit je identiteitssaldo wordt betaald.
pl: Nazwa jest rejestrowana bezpośrednio na Twojej tożsamości. Rejestracja to transakcja sieci opłacana z salda Twojej tożsamości.
pt: O nome é registrado diretamente na sua identidade. O registro é uma transação de rede paga pelo seu saldo de identidade.
ru: Имя регистрируется прямо на вашем идентификаторе. Регистрация — это транзакция сети, оплачиваемая с баланса вашего идентификатора.
sk: Meno sa zaregistruje priamo na vašu identitu. Registrácia je transakcia siete hradená zo zostatku vašej identity.
th: ชื่อจะลงทะเบียนกับตัวตนของคุณโดยตรง การลงทะเบียนเป็นธุรกรรมของเครือข่ายที่จ่ายจากยอดคงเหลือตัวตนของคุณ
uk: Ім'я реєструється прямо на вашому ідентифікаторі. Реєстрація — це транзакція мережі, яка сплачується з балансу вашого ідентифікатора.
zh: 该名称将直接注册到你的身份上。注册是一笔网络交易，从你的身份余额支付。
zh_tw: 該名稱將直接註冊到你的身分上。註冊是一筆網絡交易，從你的身分餘額支付。

source: The network voted to lock this name, so nobody can register it. Choose a different name.
de: Das Netzwerk hat dafür gestimmt, diesen Namen zu sperren, sodass ihn niemand registrieren kann. Wähle einen anderen Namen.
el: Το δίκτυο ψήφισε να κλειδώσει αυτό το όνομα, επομένως κανείς δεν μπορεί να το καταχωρήσει. Επιλέξτε άλλο όνομα.
es: La red votó bloquear este nombre, así que nadie puede registrarlo. Elige otro nombre.
it: La rete ha votato per bloccare questo nome, quindi nessuno può registrarlo. Scegli un nome diverso.
ja: ネットワークはこの名前をロックすることを決議したため、誰も登録できません。別の名前を選んでください。
ko: 네트워크가 이 이름을 잠그기로 투표했으므로 아무도 등록할 수 없습니다. 다른 이름을 선택하세요.
nl: Het netwerk heeft gestemd om deze naam te vergrendelen, dus niemand kan hem registreren. Kies een andere naam.
pl: Sieć zagłosowała za zablokowaniem tej nazwy, więc nikt nie może jej zarejestrować. Wybierz inną nazwę.
pt: A rede votou por bloquear este nome, então ninguém pode registrá-lo. Escolha outro nome.
ru: Сеть проголосовала за блокировку этого имени, поэтому никто не может его зарегистрировать. Выберите другое имя.
sk: Sieť odhlasovala uzamknutie tohto mena, takže ho nikto nemôže zaregistrovať. Zvoľte iné meno.
th: เครือข่ายโหวตให้ล็อกชื่อนี้ จึงไม่มีใครลงทะเบียนได้ เลือกชื่ออื่น
uk: Мережа проголосувала за блокування цього імені, тож ніхто не може його зареєструвати. Оберіть інше ім'я.
zh: 网络已投票锁定该名称，因此任何人都无法注册。请另选一个名称。
zh_tw: 網絡已投票鎖定該名稱，因此任何人都無法註冊。請另選一個名稱。

source: The node's own report, unverified — what it says about itself, not what the network has agreed on.
de: Der eigene, ungeprüfte Bericht der Node — was sie über sich selbst sagt, nicht das, worauf sich das Netzwerk geeinigt hat.
el: Η δική του, μη επαληθευμένη αναφορά του κόμβου — τι λέει για τον εαυτό του, όχι τι έχει συμφωνήσει το δίκτυο.
es: El informe propio del nodo, sin verificar — lo que dice de sí mismo, no lo que la red ha acordado.
it: Il resoconto del nodo stesso, non verificato — ciò che dice di sé, non ciò su cui la rete ha trovato accordo.
ja: ノード自身による未検証の申告 — ネットワークが合意した内容ではなく、ノードが自分について述べている内容です。
ko: 노드가 스스로 보고한 미검증 정보 — 네트워크가 합의한 내용이 아니라 노드가 자신에 대해 말하는 내용입니다.
nl: Het eigen, niet-geverifieerde rapport van de node — wat hij over zichzelf zegt, niet waar het netwerk het over eens is.
pl: Własny, niezweryfikowany raport węzła — to, co mówi o sobie, a nie to, co uzgodniła sieć.
pt: O relato do próprio nó, não verificado — o que ele diz sobre si mesmo, não o que a rede acordou.
ru: Собственный непроверенный отчёт ноды — то, что она сообщает о себе, а не то, о чём договорилась сеть.
sk: Vlastné neoverené hlásenie uzla — to, čo hovorí sám o sebe, nie to, na čom sa zhodla sieť.
th: รายงานของโหนดเอง ยังไม่ผ่านการตรวจสอบ — คือสิ่งที่โหนดบอกเกี่ยวกับตัวเอง ไม่ใช่สิ่งที่เครือข่ายเห็นพ้อง
uk: Власний неперевірений звіт ноди — те, що вона повідомляє про себе, а не те, про що домовилася мережа.
zh: 节点自报的未经验证的信息——是它对自己的说法，而非网络已达成一致的结果。
zh_tw: 節點自報的未經驗證資訊——是它對自己的說法，而非網絡已達成共識的結果。

source: The owner of this username has listed it for %1$@ Dash. Purchases over %2$@ Dash must be made from the Username Marketplace — choose another username for now; you can decide on buying this one later.
de: Der Besitzer dieses Nutzernamens hat ihn für %1$@ Dash eingestellt. Käufe über %2$@ Dash müssen über den Nutzernamen-Marktplatz erfolgen — wähle vorerst einen anderen Nutzernamen; über den Kauf dieses Namens kannst du später entscheiden.
el: Ο κάτοχος αυτού του ονόματος χρήστη το έχει καταχωρήσει για %1$@ Dash. Οι αγορές άνω των %2$@ Dash πρέπει να γίνονται από την Αγορά ονομάτων χρήστη — επιλέξτε άλλο όνομα χρήστη προς το παρόν· μπορείτε να αποφασίσετε αργότερα για την αγορά αυτού.
es: El propietario de este nombre de usuario lo ha publicado por %1$@ Dash. Las compras de más de %2$@ Dash deben hacerse desde el Mercado de nombres de usuario — elige otro nombre de usuario por ahora; puedes decidir más tarde si compras este.
it: Il proprietario di questo nome utente lo ha messo in vendita a %1$@ Dash. Gli acquisti oltre %2$@ Dash devono essere fatti dal Mercato dei nomi utente — per ora scegli un altro nome utente; potrai decidere più avanti se comprare questo.
ja: このユーザー名の所有者が %1$@ Dash で出品しています。%2$@ Dash を超える購入はユーザー名マーケットプレイスから行う必要があります。今は別のユーザー名を選んでください。この名前の購入は後で検討できます。
ko: 이 사용자 이름의 소유자가 %1$@ Dash로 등록했습니다. %2$@ Dash를 넘는 구매는 사용자 이름 마켓플레이스에서 해야 합니다 — 지금은 다른 사용자 이름을 선택하세요. 이 이름의 구매는 나중에 결정할 수 있습니다.
nl: De eigenaar van deze gebruikersnaam heeft hem te koop gezet voor %1$@ Dash. Aankopen boven %2$@ Dash moeten via de Gebruikersnaam-marktplaats — kies voorlopig een andere gebruikersnaam; over deze kun je later beslissen.
pl: Właściciel tej nazwy użytkownika wystawił ją za %1$@ Dash. Zakupy powyżej %2$@ Dash trzeba przeprowadzić na Giełdzie nazw użytkownika — wybierz na razie inną nazwę; o kupnie tej możesz zdecydować później.
pt: O dono deste nome de usuário o anunciou por %1$@ Dash. Compras acima de %2$@ Dash devem ser feitas pelo Mercado de nomes de usuário — escolha outro nome de usuário por enquanto; você pode decidir depois se compra este.
ru: Владелец этого имени пользователя выставил его за %1$@ Dash. Покупки дороже %2$@ Dash нужно совершать через Маркетплейс имён пользователей — пока выберите другое имя; решить о покупке этого можно позже.
sk: Vlastník tohto používateľského mena ho ponúkol za %1$@ Dash. Nákupy nad %2$@ Dash je potrebné vykonať na Trhovisku používateľských mien — zatiaľ zvoľte iné používateľské meno; o kúpe tohto sa môžete rozhodnúť neskôr.
th: เจ้าของชื่อผู้ใช้นี้ประกาศขายที่ราคา %1$@ Dash การซื้อที่เกิน %2$@ Dash ต้องทำผ่านตลาดชื่อผู้ใช้ — เลือกชื่อผู้ใช้อื่นไปก่อน แล้วค่อยตัดสินใจซื้อชื่อนี้ภายหลัง
uk: Власник цього імені користувача виставив його за %1$@ Dash. Покупки понад %2$@ Dash треба робити через Маркетплейс імен користувачів — поки оберіть інше ім'я; рішення щодо покупки цього можна ухвалити пізніше.
zh: 该用户名的持有者已以 %1$@ Dash 挂牌。超过 %2$@ Dash 的购买必须在用户名市场完成——请先选择其他用户名；是否购买这个名称可以稍后再决定。
zh_tw: 該用戶名稱的持有者已以 %1$@ Dash 掛牌。超過 %2$@ Dash 的購買必須在用戶名稱市集完成——請先選擇其他用戶名稱；是否購買這個名稱可以稍後再決定。

source: The owner of this username has listed it for %@ Dash. You can buy it right now — the price is paid from your wallet balance.
de: Der Besitzer dieses Nutzernamens hat ihn für %@ Dash eingestellt. Du kannst ihn sofort kaufen — der Preis wird von deinem Wallet-Guthaben bezahlt.
el: Ο κάτοχος αυτού του ονόματος χρήστη το έχει καταχωρήσει για %@ Dash. Μπορείτε να το αγοράσετε αμέσως — η τιμή πληρώνεται από το υπόλοιπο του πορτοφολιού σας.
es: El propietario de este nombre de usuario lo ha publicado por %@ Dash. Puedes comprarlo ahora mismo — el precio se paga desde el saldo de tu cartera.
it: Il proprietario di questo nome utente lo ha messo in vendita a %@ Dash. Puoi comprarlo subito — il prezzo viene pagato dal saldo del tuo portafoglio.
ja: このユーザー名の所有者が %@ Dash で出品しています。今すぐ購入できます — 価格はウォレット残高から支払われます。
ko: 이 사용자 이름의 소유자가 %@ Dash로 등록했습니다. 지금 바로 구매할 수 있으며, 가격은 지갑 잔액에서 지불됩니다.
nl: De eigenaar van deze gebruikersnaam heeft hem te koop gezet voor %@ Dash. Je kunt hem nu meteen kopen — de prijs wordt van je walletsaldo betaald.
pl: Właściciel tej nazwy użytkownika wystawił ją za %@ Dash. Możesz ją kupić od razu — cena jest opłacana z salda Twojego portfela.
pt: O dono deste nome de usuário o anunciou por %@ Dash. Você pode comprá-lo agora mesmo — o preço é pago pelo saldo da sua carteira.
ru: Владелец этого имени пользователя выставил его за %@ Dash. Вы можете купить его прямо сейчас — цена списывается с баланса вашего кошелька.
sk: Vlastník tohto používateľského mena ho ponúkol za %@ Dash. Môžete ho kúpiť hneď — cena sa hradí zo zostatku vašej peňaženky.
th: เจ้าของชื่อผู้ใช้นี้ประกาศขายที่ราคา %@ Dash คุณซื้อได้ทันที — ราคาจะจ่ายจากยอดคงเหลือในกระเป๋าเงินของคุณ
uk: Власник цього імені користувача виставив його за %@ Dash. Ви можете купити його просто зараз — ціна списується з балансу вашого гаманця.
zh: 该用户名的持有者已以 %@ Dash 挂牌。你现在就可以购买——价格从你的钱包余额支付。
zh_tw: 該用戶名稱的持有者已以 %@ Dash 掛牌。你現在就可以購買——價格從你的錢包餘額支付。

source: The owner of this username has listed it in the Username Marketplace for %@ Dash. You can buy it there instead.
de: Der Besitzer dieses Nutzernamens hat ihn für %@ Dash im Nutzernamen-Marktplatz eingestellt. Du kannst ihn dort stattdessen kaufen.
el: Ο κάτοχος αυτού του ονόματος χρήστη το έχει καταχωρήσει στην Αγορά ονομάτων χρήστη για %@ Dash. Μπορείτε να το αγοράσετε εκεί.
es: El propietario de este nombre de usuario lo ha publicado en el Mercado de nombres de usuario por %@ Dash. Puedes comprarlo allí.
it: Il proprietario di questo nome utente lo ha messo in vendita nel Mercato dei nomi utente a %@ Dash. Puoi comprarlo lì.
ja: このユーザー名の所有者が %@ Dash でユーザー名マーケットプレイスに出品しています。そちらで購入できます。
ko: 이 사용자 이름의 소유자가 사용자 이름 마켓플레이스에 %@ Dash로 등록했습니다. 그곳에서 구매할 수 있습니다.
nl: De eigenaar van deze gebruikersnaam heeft hem op de Gebruikersnaam-marktplaats gezet voor %@ Dash. Je kunt hem daar kopen.
pl: Właściciel tej nazwy użytkownika wystawił ją na Giełdzie nazw użytkownika za %@ Dash. Możesz ją tam kupić.
pt: O dono deste nome de usuário o anunciou no Mercado de nomes de usuário por %@ Dash. Você pode comprá-lo lá.
ru: Владелец этого имени пользователя выставил его на Маркетплейсе имён пользователей за %@ Dash. Вы можете купить его там.
sk: Vlastník tohto používateľského mena ho ponúkol na Trhovisku používateľských mien za %@ Dash. Môžete ho kúpiť tam.
th: เจ้าของชื่อผู้ใช้นี้ประกาศขายในตลาดชื่อผู้ใช้ที่ราคา %@ Dash คุณซื้อได้ที่นั่นแทน
uk: Власник цього імені користувача виставив його на Маркетплейсі імен користувачів за %@ Dash. Ви можете купити його там.
zh: 该用户名的持有者已在用户名市场以 %@ Dash 挂牌。你可以改在那里购买。
zh_tw: 該用戶名稱的持有者已在用戶名稱市集以 %@ Dash 掛牌。你可以改在那裡購買。

source: The persisted wallet row has no network — cannot arm a resync.
de: Der gespeicherte Wallet-Eintrag hat kein Netzwerk — eine Neusynchronisierung kann nicht vorbereitet werden.
el: Η αποθηκευμένη εγγραφή πορτοφολιού δεν έχει δίκτυο — δεν είναι δυνατός ο προγραμματισμός επανασυγχρονισμού.
es: La fila de billetera guardada no tiene red: no se puede preparar una resincronización.
fil: Walang network ang naka-save na wallet record — hindi maihahanda ang resync.
fr: L'entrée de portefeuille enregistrée n'a pas de réseau — impossible de programmer une resynchronisation.
id: Baris dompet tersimpan tidak memiliki jaringan — tidak dapat menyiapkan sinkronisasi ulang.
it: La riga di portafoglio salvata non ha una rete: impossibile programmare una risincronizzazione.
ja: 保存済みのウォレットレコードにネットワークがありません。再同期を準備できません。
ko: 저장된 지갑 기록에 네트워크가 없어 재동기화를 예약할 수 없습니다.
nl: Het opgeslagen portemonnee-record heeft geen netwerk — kan geen hersynchronisatie instellen.
pl: Zapisany wpis portfela nie ma sieci — nie można przygotować ponownej synchronizacji.
pt: O registro de carteira salvo não tem rede — não é possível preparar uma ressincronização.
ru: У сохранённой записи кошелька нет сети — невозможно подготовить пересинхронизацию.
sk: Uložený záznam peňaženky nemá sieť — opakovanú synchronizáciu nemožno pripraviť.
th: ระเบียนกระเป๋าเงินที่บันทึกไว้ไม่มีเครือข่าย — เตรียมการซิงค์ใหม่ไม่ได้
tr: Kayıtlı cüzdan satırının ağı yok — yeniden eşitleme hazırlanamaz.
uk: У збереженого запису гаманця немає мережі — неможливо підготувати пересинхронізацію.
zh: 已保存的钱包记录没有网络——无法准备重新同步。
zh_tw: 已儲存的錢包紀錄沒有網絡——無法準備重新同步。

source: The purchase limits for this merchant have changed. Please contact CTX Support for more information.
de: Die Kauflimits für diesen Händler haben sich geändert. Bitte kontaktiere den CTX-Support für mehr Informationen.
el: Τα όρια αγορών για αυτόν τον έμπορο έχουν αλλάξει. Παρακαλούμε επικοινωνήστε με την Υποστήριξη CTX για περισσότερες πληροφορίες.
es: Los límites de compra para este proveedor han cambiado. Por favor, contacte al soporte de CTX para mayor información.
fil: Nagbago ang mga limitasyon sa pagbili para sa merchant na ito. Mangyaring makipag-ugnayan sa CTX Support para sa karagdagang impormasyon.
fr: Les limites d'achat de ce vendeur ont changé. Veuillez contacter l'aide de CTX pour plus d'information.
id: Batasan pembelian untuk pedagang ini telah berubah. Silakan hubungi Dukungan CTX untuk informasi lebih lanjut.
it: I limiti di acquisto per questo commerciante sono cambiati. Contatta l'assistenza CTX per ulteriori informazioni.
ja: この加盟店の購入制限額が変更されました。詳細については、CTXサポートまでお問い合わせください。
ko: 이 판매자의 구매 제한이 변경되었습니다. 더 많은 정보를 원하시면 CTX 지원팀에 문의하십시오.
nl: De aankooplimieten voor deze winkelier zijn gewijzigd. Neem contact op met CTX Support voor meer informatie.
pl: Limity zakupów dla tego sprzedawcy uległy zmianie. Aby uzyskać więcej informacji, skontaktuj się z pomocą techniczną CTX.
pt: Os limites de compra para este comerciante foram alterados. Por favor, entre em contato com o Suporte CTX para mais informações.
ru: Лимиты заказа у этого продавца изменились. Чтобы узнать больше, свяжитесь с техподдержкой.
sk: Limity nákupov pre tohto obchodníka sa zmenili. Pre viac informácií kontaktujte podporu CTX.
uk: Ліміти покупок для цього торговця змінилися. Будь ласка, зверніться до служби підтримки CTX для отримання додаткової інформації.
zh: 该商户的购买限额已更改。请联系CTX客服以获取更多信息。
zh_tw: 該商戶的購買限額已更改。請聯繫CTX支持以獲取更多信息。

source: The recipient identity couldn't be resolved.
de: Die Empfänger-Identität konnte nicht aufgelöst werden.
el: Δεν ήταν δυνατή η επίλυση της ταυτότητας του παραλήπτη.
es: No se pudo resolver la identidad del destinatario.
it: Non è stato possibile risolvere l'identità del destinatario.
ja: 受取人のアイデンティティを解決できませんでした。
ko: 수신자 아이덴티티를 확인할 수 없습니다.
nl: De identiteit van de ontvanger kon niet worden gevonden.
pl: Nie udało się rozwiązać tożsamości odbiorcy.
pt: Não foi possível resolver a identidade do destinatário.
ru: Не удалось определить идентификатор получателя.
sk: Identitu príjemcu sa nepodarilo určiť.
th: ระบุตัวตนของผู้รับไม่ได้
uk: Не вдалося визначити ідентифікатор отримувача.
zh: 无法解析收款方身份。
zh_tw: 無法解析收款方身分。

source: The recovery phrases stored on this device could not be read. Please try again.
de: Die auf diesem Gerät gespeicherten Wiederherstellungs-Wortfolgen konnten nicht gelesen werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η ανάγνωση των φράσεων ανάκτησης που είναι αποθηκευμένες σε αυτή τη συσκευή. Δοκιμάστε ξανά.
es: No se pudieron leer las frases de recuperación guardadas en este dispositivo. Inténtalo de nuevo.
it: Non è stato possibile leggere le frasi di recupero memorizzate su questo dispositivo. Riprova.
ja: この端末に保存されている復元フレーズを読み取れませんでした。もう一度お試しください。
ko: 이 기기에 저장된 복원 문구를 읽지 못했습니다. 다시 시도해 주세요.
nl: De herstelzinnen op dit apparaat konden niet worden gelezen. Probeer het opnieuw.
pl: Nie udało się odczytać fraz odzyskiwania zapisanych na tym urządzeniu. Spróbuj ponownie.
pt: Não foi possível ler as frases de recuperação armazenadas neste dispositivo. Tente novamente.
ru: Не удалось прочитать фразы восстановления, сохранённые на этом устройстве. Попробуйте снова.
sk: Frázy pre obnovenie uložené na tomto zariadení sa nepodarilo načítať. Skúste to znova.
th: อ่านวลีกู้คืนที่เก็บอยู่บนอุปกรณ์นี้ไม่ได้ โปรดลองอีกครั้ง
uk: Не вдалося прочитати фрази відновлення, збережені на цьому пристрої. Спробуйте знову.
zh: 无法读取本设备上存储的助记词。请重试。
zh_tw: 無法讀取本裝置上儲存的助記詞。請再試一次。

source: The registration was submitted but its result couldn't be confirmed. Wait a minute for the wallet to sync, then try again — don't resubmit immediately.
de: Die Registrierung wurde übermittelt, aber ihr Ergebnis konnte nicht bestätigt werden. Warte eine Minute, bis die Wallet synchronisiert ist, und versuche es dann erneut — sende sie nicht sofort erneut.
el: Η εγγραφή υποβλήθηκε αλλά δεν ήταν δυνατή η επιβεβαίωση του αποτελέσματός της. Περιμένετε ένα λεπτό να συγχρονιστεί το πορτοφόλι και δοκιμάστε ξανά — μην την υποβάλετε αμέσως εκ νέου.
es: El registro se envió, pero no se pudo confirmar su resultado. Espera un minuto a que la billetera se sincronice y vuelve a intentarlo; no lo reenvíes de inmediato.
fil: Naisumite ang pagpaparehistro pero hindi makumpirma ang resulta nito. Maghintay ng isang minuto para makapag-sync ang wallet, saka subukang muli — huwag agad isumiteng muli.
fr: L'enregistrement a été soumis, mais son résultat n'a pas pu être confirmé. Attendez une minute que le portefeuille se synchronise, puis réessayez — ne le resoumettez pas immédiatement.
id: Pendaftaran telah dikirim tetapi hasilnya tidak dapat dikonfirmasi. Tunggu satu menit hingga dompet bersinkronisasi, lalu coba lagi — jangan kirim ulang seketika.
it: La registrazione è stata inviata, ma non è stato possibile confermarne l'esito. Attendi un minuto che il portafoglio si sincronizzi, poi riprova: non reinviarla subito.
ja: 登録は送信されましたが、その結果を確認できませんでした。ウォレットが同期するまで 1 分ほど待ってから、もう一度お試しください。すぐに再送信しないでください。
ko: 등록은 제출되었지만 결과를 확인할 수 없습니다. 지갑이 동기화되도록 1분 정도 기다린 뒤 다시 시도하세요. 즉시 다시 제출하지 마세요.
nl: De registratie is ingediend, maar het resultaat kon niet worden bevestigd. Wacht een minuut tot de portemonnee is gesynchroniseerd en probeer het dan opnieuw — dien hem niet meteen opnieuw in.
pl: Rejestracja została wysłana, ale nie udało się potwierdzić jej wyniku. Odczekaj minutę, aż portfel się zsynchronizuje, a potem spróbuj ponownie — nie wysyłaj od razu drugi raz.
pt: O registro foi enviado, mas não foi possível confirmar seu resultado. Espere um minuto para a carteira sincronizar e tente de novo — não reenvie imediatamente.
ru: Регистрация отправлена, но подтвердить её результат не удалось. Подождите минуту, пока кошелёк синхронизируется, затем попробуйте снова — не отправляйте повторно сразу.
sk: Registrácia bola odoslaná, ale jej výsledok sa nepodarilo potvrdiť. Počkajte minútu, kým sa peňaženka zosynchronizuje, a potom to skúste znova — neodosielajte ju hneď opäť.
th: ส่งการลงทะเบียนแล้วแต่ยืนยันผลลัพธ์ไม่ได้ รอสักหนึ่งนาทีให้กระเป๋าเงินซิงค์ แล้วลองอีกครั้ง — อย่าส่งซ้ำทันที
tr: Kayıt gönderildi ancak sonucu doğrulanamadı. Cüzdanın eşitlenmesi için bir dakika bekleyin, sonra tekrar deneyin — hemen yeniden göndermeyin.
uk: Реєстрацію надіслано, але підтвердити її результат не вдалося. Зачекайте хвилину, доки гаманець синхронізується, а потім спробуйте ще раз — не надсилайте повторно одразу.
zh: 注册已提交，但无法确认其结果。请等待一分钟让钱包完成同步，然后重试——不要立即重新提交。
zh_tw: 註冊已送出，但無法確認其結果。請等待一分鐘讓錢包完成同步，然後重試——不要立即重新送出。
