Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: CoinJoin is no longer supported — choose where to move your mixed coins.
de: CoinJoin wird nicht mehr unterstützt — wähle aus, wohin deine gemixten Coins verschoben werden sollen.
el: Το CoinJoin δεν υποστηρίζεται πλέον — επιλέξτε πού θα μεταφερθούν τα αναμειγμένα νομίσματά σας.
es: CoinJoin ya no es compatible: elige a dónde mover tus monedas mezcladas.
fil: Hindi na sinusuportahan ang CoinJoin — piliin kung saan ililipat ang iyong pinaghalong barya.
fr: CoinJoin n'est plus pris en charge — choisissez où déplacer vos pièces mélangées.
id: CoinJoin tidak lagi didukung — pilih ke mana koin campuran Anda akan dipindahkan.
it: CoinJoin non è più supportato: scegli dove spostare le tue monete miscelate.
ja: CoinJoin はサポートされなくなりました。ミキシングしたコインの移動先を選んでください。
ko: CoinJoin은 더 이상 지원되지 않습니다. 믹싱한 코인을 어디로 옮길지 선택하세요.
nl: CoinJoin wordt niet langer ondersteund — kies waar je je gemixte munten naartoe verplaatst.
pl: CoinJoin nie jest już obsługiwany — wybierz, dokąd przenieść zmiksowane monety.
pt: O CoinJoin não é mais compatível — escolha para onde mover suas moedas misturadas.
ru: CoinJoin больше не поддерживается — выберите, куда переместить смешанные монеты.
sk: CoinJoin už nie je podporovaný — vyberte, kam presunúť vaše zmiešané mince.
th: CoinJoin ไม่รองรับอีกต่อไป — เลือกว่าจะย้ายเหรียญที่ผสมแล้วของคุณไปที่ใด
tr: CoinJoin artık desteklenmiyor — karıştırılmış coinlerinizi nereye taşıyacağınızı seçin.
uk: CoinJoin більше не підтримується — оберіть, куди перемістити змішані монети.
zh: CoinJoin 已不再受支持——请选择将已混币资金转移到何处。
zh_tw: CoinJoin 已不再支援——請選擇將已混合資金轉移到何處。

source: Collateral
de: Sicherheitsleistung
el: Εγγύηση
es: Colateral
fil: Kolateral
fr: Garantie
id: Jaminan
it: Collaterale
ja: 担保
ko: 담보
nl: Onderpand
pl: Zabezpieczenie
pt: Garantia
ru: Залоговое обеспечение
sk: Kolaterál
th: หลักประกัน
tr: Teminat
uk: Застава
zh: 抵押
zh_tw: 抵押

source: Coming soon
de: Demnächst verfügbar
el: Έρχεται σύντομα
es: Próximamente
fil: Malapit nang dumating
fr: Bientôt disponible
id: Segera hadir
it: Prossimamente
ja: 近日公開
ko: 곧 제공
nl: Binnenkort
pl: Wkrótce
pt: Em breve
ru: Скоро
sk: Už čoskoro
th: เร็ว ๆ นี้
tr: Yakında
uk: Незабаром
zh: 即将推出
zh_tw: 即將推出

source: Complete Transfer
de: Übertragung abschließen
el: Ολοκλήρωση μεταφοράς
es: Completar transferencia
it: Completa il trasferimento
ja: 送金を完了する
ko: 이전 완료하기
nl: Overdracht voltooien
pl: Dokończ transfer
pt: Concluir transferência
ru: Завершить перевод
sk: Dokončiť prevod
th: ทำการโอนให้เสร็จ
uk: Завершити переказ
zh: 完成转移
zh_tw: 完成轉移

source: Completed
de: Abgeschlossen
el: Ολοκληρώθηκε
es: Completada
fil: Tapos na
fr: Terminé
id: Selesai
it: Completato
ja: 完了
ko: 완료됨
nl: Voltooid
pl: Zakończony
pt: Concluída
ru: Завершён
sk: Dokončené
th: เสร็จสมบูรณ์
tr: Tamamlandı
uk: Завершено
zh: 已完成
zh_tw: 已完成

source: Completing your purchase…
de: Kauf wird abgeschlossen…
el: Ολοκλήρωση της αγοράς σας…
es: Completando tu compra…
it: Completamento dell'acquisto…
ja: 購入を完了しています…
ko: 구매를 완료하는 중…
nl: Je aankoop afronden…
pl: Finalizowanie zakupu…
pt: Concluindo sua compra…
ru: Завершаем вашу покупку…
sk: Dokončujeme váš nákup…
th: กำลังทำการซื้อให้เสร็จ…
uk: Завершуємо вашу покупку…
zh: 正在完成购买…
zh_tw: 正在完成購買…

source: Completion unknown
de: Abschluss unbekannt
el: Άγνωστη ολοκλήρωση
es: Finalización desconocida
it: Completamento sconosciuto
ja: 完了状況不明
ko: 완료 여부 불명
nl: Voltooiing onbekend
pl: Zakończenie nieznane
pt: Conclusão desconhecida
ru: Завершение неизвестно
sk: Dokončenie neznáme
th: ไม่ทราบสถานะการเสร็จสิ้น
uk: Завершення невідоме
zh: 完成情况未知
zh_tw: 完成情況不明

source: Confirm
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fil: Kumpirmahin
fr: Confirmer
id: Memastikan
it: Conferma
ja: 確認する
ko: 승인
nl: Bevestig
pl: Potwierdź
pt: Confirme
ru: Подтвердить
sk: Potvrdiť
th: ยืนยัน
tr: Onayla
uk: Підтверджую
zh: 确认
zh_tw: 確認:

# Confirm (%d%@)
source: Confirm (%1$d%2$@)
de: Bestätigen(%1$d %2$@)
el: Επιβεβαιώστε (%1$d%2$@)
es: Confirmar (%1$d%2$@)
fil: Kumpirmahin (%1$d%2$@)
fr: Confirmer (%1$d%2$@)
id: konfirmasi (%1$d%2$@)
it: Confermare (%1$d%2$@)
ja: 確認する (%1$d%2$@)
ko: 확인 (%1$d%2$@)
nl: Bevestig (%1$d%2$@)
pl: Potwierdź (%1$d%2$@)
pt: Confirmar (%1$d%2$@)
ru: Подтвердить (%1$d%2$@)
sk: Potvrďte (%1$d%2$@)
th: ยืนยัน (%1$d%2$@)
tr: Onay (%1$d%2$@)
uk: Підтвердження (%1$d%2$@)
zh: 确认 (%1$d%2$@)
zh_tw: 確認 (%1$d%2$@)

source: Confirm PIN
de: PIN bestätigen
el: Επιβεβαίωση PIN
es: Confirmar PIN
fil: Kumpirmahin ang PIN
fr: Confirmer le code PIN
id: Pastikan PIN
it: Conferma PIN
ja: PINを確認する
ko: PIN 확인
nl: Bevestig pin
pl: Potwierdź kod PIN
pt: Confirmar PIN
ru: Подтвердите PIN
sk: Potvrdiť PIN
th: ยืนยัน PIN
tr: PİN'i Onayla
uk: Підтвердіть PIN
zh: 确认PIN
zh_tw: 確認密碼

source: Confirm withdrawal
de: Auszahlung bestätigen
el: Επιβεβαίωση ανάληψης
es: Confirmar el retiro
it: Conferma il prelievo
ja: 出金を確認
ko: 출금 확인
nl: Opname bevestigen
pl: Potwierdź wypłatę
pt: Confirmar saque
ru: Подтвердить вывод
sk: Potvrdiť výber
th: ยืนยันการถอน
uk: Підтвердити виведення
zh: 确认提款
zh_tw: 確認提款

source: Confirmed
de: Bestätigt
el: Επιβεβαιωμένη
es: Confirmada
fil: Nakumpirma
fr: Confirmée
id: Terkonfirmasi
it: Confermata
ja: 承認済み
ko: 확인됨
nl: Bevestigd
pl: Potwierdzona
pt: Confirmada
ru: Подтверждена
sk: Potvrdená
th: ยืนยันแล้ว
tr: Onaylandı
uk: Підтверджено
zh: 已确认
zh_tw: 已確認

source: Connect your crypto wallets to the ZenLedger platform. Learn more and get started with your Dash Wallet transactions.
de: Verbinde deine Krypto-Wallets mit der Zenledger Plattform. Lerne mehr darüber und beginne mit deinen Transaktionen in der Dash Wallet.
el: Συνδέστε τα πορτοφόλια σας με την πλατφόρμα ZenLedger. Μάθετε περισσότερα και ξεκινήστε τις συναλλαγές σας με το Dash Wallet.
es: Conecta tus billeteras criptográficas a la plataforma ZenLedger. Obten más información y comienza con tus transacciones de Dash Wallet.
fil: Ikonekta ang iyong mga crypto wallet sa platform ng ZenLedger. Matuto pa at magsimula sa iyong mga transaksyon sa Dash Wallet.
fr: Connectez vos portefeuilles crypto à la plateforme ZenLedger. En savoir plus et se lancer avec vos transactions Dash Wallet.
id: Hubungkan dompet crypto anda ke platform Zenledger. Pelajari lebih lanjut dan mulai dengan transaksi Domept Dash.
it: Collega i tuoi portafogli crypto alla piattaforma ZenLedger. Scopri di più e inizia con le transazioni del tuo Portafoglio Dash.
ja: お手持ちのクリプトウォレットをZenLedgerのプラットフォームと紐づけましょう。詳細をご確認の上、Dashウォレットの取引を始めましょう。
ko: 당신의 암호화폐 지갑을 Zenledger 플랫폼에 연결하세요. 자세한 내용을 확인하시고 대시 지갑 거래를 통해 지금 시작하세요.
nl: Verbind je crypto portemonnees met het ZenLedger platform. Kom meer te weten en ga aan de slag met je Dash portemonnee transacties.
pl: Połącz swoje portfele kryptowalut z platformą ZenLedger. Dowiedz się więcej i rozpocznij wysyłanie lub otrzymywanie transakcji z Dash Wallet.
pt: Conecte suas carteiras de criptomoedas à plataforma ZenLedger. Saiba mais e comece com suas transações da carteira Dash.
ru: Подключите свои криптокошельки к платформе ZenLedger. Узнайте больше и начните с транзакций в Dash Wallet.
sk: Pripojte svoje kryptopeňaženky k platforme ZenLedger. Získajte viac informácií a začnite s Dash Wallet transakciami.
tr: Kripto cüzdanlarınızı ZenLedger platformuna bağlayın. Daha fazlasını öğrenin ve Dash Cüzdan işlemlerinize başlayın.
uk: Підключіть свої криптогаманці до платформи ZenLedger. Дізнайтеся більше та розпочніть роботу з транзакціями Dash Wallet.
zh: 将您的加密数字货币钱包连接至 ZenLedger 平台。了解更多信息并开始使用您的 Dash 钱包进行交易。
zh_tw: 將您的加密錢包連接到 ZenLedger 平台。了解更多並開始使用您的達世幣錢包交易。

source: Connected
de: Verbunden
el: Συνδέθηκε
es: Conectado
fil: Konektado
fr: Connecté
id: Terhubung
it: Connesso
ja: 接続しました
ko: 연결됨
nl: Verbonden
pl: Połączony
pt: Conectado
ru: Подключено
sk: Pripojené
th: เชื่อมต่อแล้ว
tr: Bağlandı
uk: Підключено
zh: 已连接
zh_tw: 已連接

source: Connected Dash address
de: Dash Adresse verknüpfen
el: Συνδεδεμένη διεύθυνση Dash
es: Dirección de Dash conectada
fil: Nakakonektang Dash address
fr: Adresse Dash connectée
id: Alamat Dash terhubung
it: Indirizzo Dash connesso
ja: 連結されたDashアドレス
ko: 연결된 대시 주소
nl: Verbonden Dash adres
pl: Połączony adres Dash
pt: Endereço Dash conectado
ru: Связанный адрес Dash
sk: Pripojená Dash adresa
th: ที่อยู่ Dash ที่เชื่อมต่อ
tr: Bağlantılı Dash adresleri
uk: Підключена адреса Dash
zh: 连接的 Dash地址
zh_tw: 連接的達世幣位址

source: Connected peers
de: Verbundene Peers
el: Συνδεδεμένοι peers
es: Pares conectados
fil: Mga nakakonektang peer
fr: Pairs connectés
id: Peer terhubung
it: Peer connessi
ja: 接続中のピア
ko: 연결된 피어
nl: Verbonden peers
pl: Połączone peery
pt: Pares conectados
ru: Подключённые пиры
sk: Pripojení rovesníci
th: พีร์ที่เชื่อมต่ออยู่
tr: Bağlı eşler
uk: Підключені піри
zh: 已连接节点
zh_tw: 已連線節點

source: Connecting to payment server
de: Mit dem Zahlungs-Server verbinden
el: Σύνδεση με το διακομιστή πληρωμών
es: Conectando al servidor de pago
fil: Pagkonekta sa server ng pagbabayad
fr: Connexion au serveur de paiement
id: Mengghubungkan ke server pembayaran
it: Connessione al server di pagamento
ja: 支払い元に接続中
ko: 지불 서버에 연결 중
nl: Verbinding maken met betalingsserver
pl: Trwa łączenie z serwerem płatności
pt: Conectando ao servidor de pagamento
ru: Подключение к платёжному серверу
sk: Pripája sa k platobnému serveru
th: กำลังเชื่อมต่อกับเซิร์ฟเวอร์การชำระเงิน
tr: Ödeme Sunucusuna Bağlanıyor
uk: Підключення до платіжного сервера
zh: 正在连接支付服务器
zh_tw: 連接到支付服務器

source: Cons
de: Nachteile
el: Μειονεκτήματα
es: Contras
fil: Mga Disbentahe
fr: Inconvénients
id: Kekurangan
it: Contro
ja: デメリット
ko: 단점
nl: Nadelen
pl: Wady
pt: Contras
ru: Минусы
sk: Nevýhody
th: ข้อเสีย
tr: Eksileri
uk: Мінуси
zh: 缺点
zh_tw: 缺點

source: Contact Coinbase Support
de: Coinbase Support kontaktieren
el: Επικοινωνία με την υποστήριξη της Coinbase
es: Ponte en contacto con el soporte de Coinbase
fil: Makipag-ugnayan sa Suporta sa Coinbase
fr: Contacter le service de soutien Coinbase
id: Hubungi Dukungan Coinbase
it: Contatta il supporto di Coinbase
ja: Coinbaseサポートに問い合わせる
ko: 코인베이스 지원센터에 문의하기
nl: Neem contact op met Coinbase
pl: Skontaktuj się z pomocą Coibase
pt: Contato com o Suporte Coinbase
ru: Связаться с поддержкой Coinbase
sk: Kontaktujte podporu Coinbase
th: ติดต่อฝ่ายสนับสนุน Coinbase
tr: Coinbase Destek Ekibii ile İletişime Geçin
uk: Звернутися до служби підтримки Coinbase
zh: 联系 Coinbase客服
zh_tw: 聯繫 Coinbase 支援服務

source: Contact request failed
de: Kontaktanfrage fehlgeschlagen
el: Το αίτημα επαφής απέτυχε
es: Solicitud de contacto fallida
fil: Nabigo ang kahilingan sa pakikipag-ugnay
fr: Échec de la demande de contact
id: Permintaan kontak gagal
it: Richiesta di contatto non riuscita
ja: 連絡先リクエストに失敗しました
ko: 연락처 요청 실패
nl: Contactverzoek mislukt
pl: Zaproszenie do kontaktów nie powiodło się
pt: Falha na solicitação de contato
ru: Не удалось отправить запрос на добавление в контакты
sk: Žiadosť o kontakt zlyhala
th: คำขอการติดต่อล้มเหลว
tr: İletişim isteği başarısız
uk: Не вдалося надіслати запит на додавання до контактів
zh: 联系人请求失败
zh_tw: 聯繫請求失敗

source: Contact Request Pending
de: Kontaktanfrage ausstehend
el: Εκκρεμεί Αίτημα Επαφής
es: Solicitud de contacto pendiente
fil: Nakabinbin ang Kahilingan sa Pakikipag-ugnay
fr: Demande de contact en attente
id: Permintaan Kontak Tertunda
it: Richiesta di contatto in sospeso
ja: 連絡先リクエストを保留中
ko: 연락처 요청 대기 중
nl: Contactaanvraag in behandeling
pl: Zaproszenie do kontaktów czeka na odpowiedź
pt: Solicitação de Contato Pendente
ru: Неподтверждённые запросы на добавление в контакты
sk: Žiadosť o kontakt čaká na potvrdenie
th: คำขอติดต่อรอดำเนินการ
tr: Bekleyen İletişim Talebi
uk: Непідтверджені запити на додавання до контактів
zh: 朋友申请等待中
zh_tw: 有聯繫請求等待批准

source: Contact request sent to %@
de: Kontaktanfrage an %@ gesendet
el: Το αίτημα επαφής στάλθηκε στον %@
es: Solicitud de contacto enviada a %@
fil: Naipadala ang kahilingan sa pakikipag-ugnay kay %@
fr: Demande de contact envoyée à %@
id: Permintaan kontak dikirim ke %@
it: Richiesta di contatto inviata a %@
ja: %@ さんに連絡先リクエストを送信しました
ko: %@ 님에게 연락처 요청을 보냈습니다
nl: Contactverzoek verzonden naar %@
pl: Wysłano zaproszenie do kontaktów do %@
pt: Solicitação de contato enviada para %@
ru: Запрос на добавление в контакты отправлен %@
sk: Žiadosť o kontakt odoslaná používateľovi %@
th: ส่งคำขอการติดต่อไปยัง %@ แล้ว
tr: %@ kişisine iletişim isteği gönderildi
uk: Запит на додавання до контактів надіслано %@
zh: 已向 %@ 发送联系人请求
zh_tw: 已向 %@ 發送聯繫請求

source: Contacts
de: Kontakte
el: Επαφές
es: Contactos
fil: Mga Contact
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
nl: Contacten
pl: Kontakty
pt: Contatos
ru: Контакты
sk: Kontakty
th: ติดต่อ
tr: Kişiler
uk: Контакти
zh: 通讯录
zh_tw: 通訊錄

source: Contender %@
de: Bewerber %@
el: Διεκδικητής %@
es: Aspirante %@
fil: Kalahok %@
fr: Candidat %@
id: Penawar %@
it: Candidato %@
ja: 候補者 %@
ko: 후보 %@
nl: Kandidaat %@
pl: Kandydat %@
pt: Candidato %@
ru: Претендент %@
sk: Uchádzač %@
th: ผู้ขอ %@
tr: Aday %@
uk: Претендент %@
zh: 申请者 %@
zh_tw: 申請者 %@

source: Continue
de: Fortfahren
el: Συνέχεια
es: Continuar
fil: Ipagpatuloy
fr: Continuer
id: Teruskan
it: Continua
ja: 続ける
ko: 계속
nl: Ga door
pl: Dalej
pt: Continuar
ru: Продолжить
sk: Pokračovať
th: ดำเนินการต่อ
tr: Devam
uk: Продовжити
zh: 继续
zh_tw: 繼續

source: Continue to pick your username. The invitation pays the registration fee.
de: Fahre fort, um deinen Benutzernamen zu wählen. Die Einladung übernimmt die Registrierungsgebühr.
el: Συνεχίστε για να επιλέξετε το όνομα χρήστη σας. Η πρόσκληση καλύπτει το τέλος εγγραφής.
es: Continúa para elegir tu nombre de usuario. La invitación paga la comisión de registro.
fil: Magpatuloy para piliin ang iyong username. Babayaran ng imbitasyon ang bayarin sa pagpaparehistro.
fr: Continuez pour choisir votre nom d'utilisateur. L'invitation paie les frais d'enregistrement.
id: Lanjutkan untuk memilih nama pengguna Anda. Undangan membayar biaya pendaftaran.
it: Continua per scegliere il tuo nome utente. L'invito paga la commissione di registrazione.
ja: 続けてユーザー名を選んでください。招待状が登録手数料を負担します。
ko: 계속해서 사용자 이름을 선택하세요. 초대장이 등록 수수료를 부담합니다.
nl: Ga verder om je gebruikersnaam te kiezen. De uitnodiging betaalt de registratiekosten.
pl: Kontynuuj, aby wybrać nazwę użytkownika. Zaproszenie pokrywa opłatę rejestracyjną.
pt: Continue para escolher seu nome de usuário. O convite paga a taxa de registro.
ru: Продолжите, чтобы выбрать имя пользователя. Приглашение оплачивает комиссию за регистрацию.
sk: Pokračujte a vyberte si používateľské meno. Pozvánka pokryje registračný poplatok.
th: ดำเนินการต่อเพื่อเลือกชื่อผู้ใช้ของคุณ คำเชิญจะจ่ายค่าธรรมเนียมการลงทะเบียนให้
tr: Kullanıcı adınızı seçmek için devam edin. Davetiye kayıt ücretini karşılar.
uk: Продовжіть, щоб обрати ім'я користувача. Запрошення оплачує комісію за реєстрацію.
zh: 继续以选择您的用户名。邀请将支付注册费用。
zh_tw: 繼續以選擇您的用戶名稱。邀請將支付註冊費用。

source: Continue without a temporary username
de: Ohne temporären Nutzernamen fortfahren
el: Συνέχεια χωρίς προσωρινό όνομα χρήστη
es: Continuar sin un nombre de usuario temporal
it: Continua senza un nome utente temporaneo
ja: 一時的なユーザー名なしで続ける
ko: 임시 사용자 이름 없이 계속하기
nl: Doorgaan zonder tijdelijke gebruikersnaam
pl: Kontynuuj bez tymczasowej nazwy użytkownika
pt: Continuar sem um nome de usuário temporário
ru: Продолжить без временного имени пользователя
sk: Pokračovať bez dočasného používateľského mena
th: ดำเนินการต่อโดยไม่ใช้ชื่อผู้ใช้ชั่วคราว
uk: Продовжити без тимчасового імені користувача
zh: 不使用临时用户名继续
zh_tw: 不使用臨時用戶名稱繼續

source: Convert Crypto
de: Kryptowährung umwandeln
el: Μετατροπή Κρυπτονομισμάτων
es: Convertir Criptomonedas
fil: I-convert ang Crypto
fr: Convertir les crypto
id: Konversi Kripto
it: Converti criptovalute
ja: 仮想通貨を変換
ko: 암호화폐를 환전하세요
nl: Converteer crypto
pl: Wymień Krypto
pt: Converter Crypto
ru: Обменять криптовалюту
sk: Zameniť kryptomeny
th: การแปลงคริปโต
tr: Kriptoyu Dönüştür
uk: Конвертувати криптовалюту
zh: 兑换加密货币
zh_tw: 兌換加密貨幣

source: Convert Dash into identity credits to pay for Platform actions like contact requests and profile updates.
de: Wandle Dash in Identitäts-Credits um, um Platform-Aktionen wie Kontaktanfragen und Profilaktualisierungen zu bezahlen.
el: Μετατρέψτε Dash σε credits ταυτότητας για να πληρώνετε ενέργειες στο Platform, όπως αιτήματα επαφής και ενημερώσεις προφίλ.
es: Convierte Dash en créditos de identidad para pagar acciones de Platform como solicitudes de contacto y actualizaciones de perfil.
it: Converti Dash in crediti identità per pagare le azioni su Platform come richieste di contatto e aggiornamenti del profilo.
ja: Dash をアイデンティティ クレジットに変換して、連絡先リクエストやプロフィール更新などの Platform 上の操作を支払います。
ko: 연락처 요청, 프로필 업데이트 같은 Platform 작업 비용을 내려면 Dash를 아이덴티티 크레딧으로 전환하세요.
nl: Zet Dash om in identiteitskrediet om Platform-acties te betalen, zoals contactverzoeken en profielupdates.
pl: Zamień Dash na kredyty tożsamości, aby opłacać działania na Platform, takie jak zaproszenia do kontaktów i aktualizacje profilu.
pt: Converta Dash em créditos de identidade para pagar ações da Platform, como solicitações de contato e atualizações de perfil.
ru: Конвертируйте Dash в кредиты идентификатора, чтобы оплачивать действия в Platform: запросы на добавление в контакты и обновления профиля.
sk: Preveďte Dash na kredity identity, aby ste mohli platiť akcie na Platform, ako sú žiadosti o kontakt a aktualizácie profilu.
th: แปลง Dash เป็นเครดิตตัวตนเพื่อจ่ายค่าดำเนินการบน Platform เช่น คำขอเป็นผู้ติดต่อและการอัปเดตโปรไฟล์
uk: Конвертуйте Dash у кредити ідентифікатора, щоб оплачувати дії в Platform: запити на додавання до контактів та оновлення профілю.
zh: 将 Dash 兑换为身份积分，用于支付联系人请求、资料更新等 Platform 操作。
zh_tw: 將 Dash 兌換為身分積分，用於支付聯絡人請求、個人檔案更新等 Platform 操作。

source: Copied
de: Kopiert
el: Αντιγράφηκε
es: Copiado
fil: Kinopya
fr: Copié
id: Disalin
it: Copiato
ja: コピーされた
ko: 복사됨
nl: Is gekopieerd
pl: Skopiowano
pt: Copiado
ru: Скопировано
sk: Skopírované
th: คัดลอก
tr: Kopyalandı
uk: Скопійовано
zh: 已复制
zh_tw: 已複製

source: Copy
de: Kopieren
el: Αντιγραφή
es: Copiar
fil: Kopyahin
fr: Copier
id: Salin
it: Copia
ja: コピー
ko: 복사
nl: Kopieer
pl: Kopiuj
pt: Copiar
ru: Копировать
sk: Kopírovať
th: คัดลอก
tr: Kopyala
uk: Копіювати
zh: 复制
zh_tw: 複製

source: Copy Raw Transaction
de: Rohtransaktion kopieren
el: Αντιγραφή ακατέργαστης συναλλαγής
es: Copiar transacción sin procesar
fil: Kopyahin ang raw na transaksyon
fr: Copier la transaction brute
id: Salin transaksi mentah
it: Copia la transazione grezza
ja: 生の取引データをコピー
ko: 원시 거래 복사
nl: Ruwe transactie kopiëren
pl: Kopiuj surową transakcję
pt: Copiar transação bruta
ru: Скопировать необработанную транзакцию
sk: Kopírovať surovú transakciu
th: คัดลอกธุรกรรมดิบ
tr: Ham işlemi kopyala
uk: Скопіювати необроблену транзакцію
zh: 复制原始交易
zh_tw: 複製原始交易

source: Copy text
de: Text kopieren
el: Αντιγράψτε το κείμενο
es: Copiar texto
fil: Kopyahin ang text
fr: Copier le texte
id: Salin teks
it: Copia il testo
ja: テキストをコピーする
ko: 문자 복사
nl: Kopieer tekst
pl: Skopiuj tekst
pt: Copiar texto
ru: Копировать текст
sk: Skopírovať text
uk: Скопіювати текст
zh: 复制文本
zh_tw: 複製文字

source: Core chain-locked height
de: Core Chain-Locked-Höhe
el: Ύψος chain-lock του Core
es: Altura con chain lock de Core
it: Altezza chain-locked di Core
ja: Core のチェーンロック高
ko: Core 체인 잠금 높이
nl: Core chain-locked hoogte
pl: Wysokość chain-locked w Core
pt: Altura com chain lock do Core
ru: Высота chain-lock в Core
sk: Výška chain-locked v Core
th: ความสูงที่ล็อกเชนของ Core
uk: Висота chain-lock у Core
zh: Core 链锁定高度
zh_tw: Core 鏈鎖定高度

source: Could not automatically recover missing or incorrect words
de: Konnte fehlende / falsche Wörter nicht automatisch wiederherstellen
el: Δεν ήταν δυνατή η αυτόματη ανάκτηση των χαμένων λέξεων
es: No se pudieron recuperar automáticamente las palabras faltantes o incorrectas
fil: Hindi awtomatikong mababawi ang mga nawawala o hindi tamang salita
fr: Les mots incorrects ou manquants n'ont pas pu être retrouvés automatiquement
id: Tidak dapat secara otomatis memulihkan kata yang hilang atau salah
it: Non è stato possibile recuperare automaticamente le parole mancanti od errate.
ja: 見落としまたは間違った言葉を自動回復できませんでした
ko: 입력되지 않거나 잘못 입력된 단어를 자동을 복구할 수 없었습니다.
nl: Kon niet automatisch ontbrekende of incorrecte woorden herstellen
pl: Nie jest możliwe automatyczne odzyskanie brakujących lub niewłaściwych słów
pt: Não foi possível recuperar automaticamente palavras ausentes ou incorretas
ru: Не удалось автоматически восстановить отсутствующие или неправильные слова
sk: Chýbajúce alebo nesprávne slová sa nepodarilo automaticky obnoviť.
th: ไม่สามารถกู้คืนคำที่หายไปหรือไม่ถูกต้อง
tr: Otomatik olarak eksik veya hatalı sözcükleri yedekleyememektedir
uk: Не вдалося автоматично відновити пропущені або неправильні слова
zh: 无法自动恢复缺失或错误单词
zh_tw: 無法自動恢復遺漏或不正確的單詞

source: Could not create the log archive: %@
de: Das Protokollarchiv konnte nicht erstellt werden: %@
el: Δεν ήταν δυνατή η δημιουργία του αρχείου καταγραφών: %@
es: No se pudo crear el archivo de registros: %@
fil: Hindi malikha ang archive ng log: %@
fr: Impossible de créer l'archive des journaux : %@
id: Tidak dapat membuat arsip log: %@
it: Impossibile creare l'archivio dei log: %@
ja: ログのアーカイブを作成できませんでした: %@
ko: 로그 아카이브를 만들 수 없습니다: %@
nl: Kon het logarchief niet aanmaken: %@
pl: Nie udało się utworzyć archiwum dzienników: %@
pt: Não foi possível criar o arquivo de registros: %@
ru: Не удалось создать архив журналов: %@
sk: Nepodarilo sa vytvoriť archív záznamov: %@
th: สร้างไฟล์บันทึกไม่สำเร็จ: %@
tr: Günlük arşivi oluşturulamadı: %@
uk: Не вдалося створити архів журналів: %@
zh: 无法创建日志归档：%@
zh_tw: 無法建立紀錄封存檔：%@

source: Could not find exchange rate.
de: Kann Wechselkurs nicht finden.
el: Δε βρέθηκε η ισοτιμία.
es: No se encuentra la tasa de cambio.
fil: Hindi makita ang halaga ng palitan
fr: Taux de change introuvables.
id: Tidak dapat menemukan nilai tukar.
it: Impossibile trovare il tasso di cambio.
ja: 為替レートが見つかりません。
ko: 환율 정보를 찾지 못했습니다.
nl: De wisselkoers kon niet worden gevonden.
pl: Kurs nie został znaleziony
pt: Não foi possível encontrar a taxa de câmbio.
ru: Не удалось найти обменный курс.
sk: Nepodarilo sa nájsť výmenný kurz.
th: ไม่พบอัตราแลกเปลี่ยน
tr: Döviz kuru bulunamadı.
uk: Не вдалося знайти обмінний курс.
zh: 汇率未找到。
zh_tw: 無法找到匯率

source: Could not load the node's registration details — owner and payout keys will verify later.
de: Die Registrierungsdetails der Node konnten nicht geladen werden — Besitzer- und Auszahlungsschlüssel werden später überprüft.
el: Δεν ήταν δυνατή η φόρτωση των στοιχείων καταχώρησης του κόμβου — τα κλειδιά ιδιοκτήτη και πληρωμής θα επαληθευτούν αργότερα.
es: No se pudieron cargar los datos de registro del nodo — las claves de propietario y de pago se verificarán más tarde.
it: Non è stato possibile caricare i dati di registrazione del nodo — le chiavi del proprietario e di pagamento saranno verificate più tardi.
ja: ノードの登録情報を読み込めませんでした — オーナー キーと支払キーは後で確認されます。
ko: 노드의 등록 정보를 불러오지 못했습니다 — 소유자 키와 지급 키는 나중에 확인됩니다.
nl: Kon de registratiegegevens van de node niet laden — eigenaars- en uitbetaalsleutels worden later geverifieerd.
pl: Nie udało się wczytać danych rejestracyjnych węzła — klucze właściciela i wypłaty zostaną zweryfikowane później.
pt: Não foi possível carregar os detalhes de registro do nó — as chaves de proprietário e de pagamento serão verificadas depois.
ru: Не удалось загрузить регистрационные данные ноды — ключи владельца и платёжного адреса будут проверены позже.
sk: Registračné údaje uzla sa nepodarilo načítať — kľúče vlastníka a výplaty sa overia neskôr.
th: โหลดรายละเอียดการลงทะเบียนของโหนดไม่ได้ — คีย์เจ้าของและคีย์รับเงินจะตรวจสอบภายหลัง
uk: Не вдалося завантажити реєстраційні дані ноди — ключі власника й платіжної адреси буде перевірено пізніше.
zh: 无法加载该节点的登记信息——所有者密钥和付款密钥稍后再验证。
zh_tw: 無法載入該節點的登記資訊——擁有者鑰匙和付款鑰匙稍後再驗證。
