Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: This wallet is not empty or sync has not finished, you may not wipe it without the recovery phrase
de: Diese Wallet ist nicht leer oder die Synchronisierung wurde noch nicht abgeschlossen, ohne die Wiederherstellungsphrase können Sie diese nicht löschen.
el: Αυτό το πορτοφόλι δεν είναι άδειο η ο συγχρονισμός δεν έχει ολοκληρωθεί , δεν θα πρέπει να το καθαρίσετε χωρίς την φράση ανάκτησης
es: Esta cartera no esta vacía o la sincronización no ha terminado, no podrás limpiarla sin la frase de recuperación
fil: Ang pitaka na ito ay may laman o ang pag-sync ay hindi pa tapos, maaari hindi mo ma-wipe ito ng walang recovery phrase
fr: Ce portefeuille n'est pas vide, ou bien la synchronisation n'est pas terminée. Vous ne pouvez pas l'effacer sans la phrase de récupération.
id: Dompet ini tidak kosong atau sinkronisasi belum selesai, Anda tidak dapat menghapusnya tanpa frasa pemulihan
it: Questo portafoglio non è vuoto o la sincronizzazione non è terminata, non puoi cancellarlo senza la frase di recupero
ja: このウォレットは何も入っていないか、もしくは同期が終わっていません。復元フレーズがない場合は削除しないでください。
ko: 이 지갑은 비어 있지 않거나 동기화가 완료되지 않았습니다. 복구 문구없이 삭제할 수 없습니다.
nl: Deze portemonnee is niet leeg of sync is nog niet klaar, je mag het niet wissen zonder de herstelzin.
pl: Portfel ten dalej ma fundusze lub synchronizacja nie jeszcze nie została ukończona. Nie możesz wymazać tego portfela bez listy słów wymaganych do odzysku portfela.
pt: Essa carteira não está vazia ou a sincronização ainda não terminou, você não deve limpá-la sem a frase de recuperação
ru: В кошельке есть средства или синхронизация не была завершена. Вы не сможете удалить его без фразы восстановления.
sk: Táto peňaženka nie je prázdna, alebo synchronizácia nie je dokončená. Nemali by ste ju vymazať bez frázy na obnovenie
th: Wallet นี้ยังมีข้อมูลหรือการซิงค์ที่ยังไม่เสร็จสิ้น คุณไม่สามารถลบข้อมูลได้โดยไม่ใช้วลีกู้คืน
tr: Bu cüzdan boş değil veya eşleşme daha bitmedi, kurtarma metni olmadan sıfırlayamazsınız
uk: Цей гаманець не порожній або синхронізація не завершена, ви не можете стерти його без фрази відновлення
zh: 此钱包并不是空的或同步尚未完成，如果没有助记词，请不要清空钱包
zh_tw: 此錢包不是空的或同步尚未完成，如果沒有恢復詞組請不要進行擦除

source: This withdrawal is signed with the evonode's owner key. Dash Platform only lets the owner key withdraw to the registered payout address, so the destination can't be changed here. To withdraw to another address, use the wallet that holds the payout address key.
de: Diese Auszahlung wird mit dem Besitzer-Schlüssel des Evonodes signiert. Dash Platform lässt den Besitzer-Schlüssel nur Auszahlungen an die registrierte Auszahlungsadresse zu, daher kann das Ziel hier nicht geändert werden. Um an eine andere Adresse auszuzahlen, verwende die Wallet, die den Schlüssel der Auszahlungsadresse besitzt.
el: Αυτή η ανάληψη υπογράφεται με το κλειδί ιδιοκτήτη του evonode. Το Dash Platform επιτρέπει στο κλειδί ιδιοκτήτη ανάληψη μόνο προς την καταχωρημένη διεύθυνση πληρωμής, οπότε ο προορισμός δεν μπορεί να αλλάξει εδώ. Για ανάληψη σε άλλη διεύθυνση, χρησιμοποιήστε το πορτοφόλι που κατέχει το κλειδί της διεύθυνσης πληρωμής.
es: Este retiro se firma con la clave de propietario del evonode. Dash Platform solo permite que la clave de propietario retire a la dirección de pago registrada, así que el destino no se puede cambiar aquí. Para retirar a otra dirección, usa la cartera que tenga la clave de la dirección de pago.
it: Questo prelievo è firmato con la chiave del proprietario dell'evonode. Dash Platform consente alla chiave del proprietario di prelevare solo verso l'indirizzo di pagamento registrato, quindi la destinazione non può essere cambiata qui. Per prelevare su un altro indirizzo, usa il portafoglio che possiede la chiave dell'indirizzo di pagamento.
ja: この出金は evonode のオーナー キーで署名されます。Dash Platform はオーナー キーによる出金先を登録済み支払アドレスに限定しているため、ここでは送金先を変更できません。別のアドレスへ出金するには、支払アドレス キーを保持するウォレットをご利用ください。
ko: 이 출금은 evonode의 소유자 키로 서명됩니다. Dash Platform은 소유자 키의 출금을 등록된 지급 주소로만 허용하므로 여기서는 대상을 변경할 수 없습니다. 다른 주소로 출금하려면 지급 주소 키를 보유한 지갑을 사용하세요.
nl: Deze opname wordt ondertekend met de eigenaarssleutel van de evonode. Dash Platform laat de eigenaarssleutel alleen opnemen naar het geregistreerde uitbetaaladres, dus de bestemming kan hier niet worden gewijzigd. Gebruik voor opname naar een ander adres de wallet met de sleutel van het uitbetaaladres.
pl: Ta wypłata jest podpisywana kluczem właściciela evonode. Dash Platform pozwala kluczowi właściciela wypłacać wyłącznie na zarejestrowany adres wypłaty, więc odbiorcy nie da się tu zmienić. Aby wypłacić na inny adres, użyj portfela z kluczem adresu wypłaty.
pt: Este saque é assinado com a chave de proprietário do evonode. A Dash Platform só permite que a chave de proprietário saque para o endereço de pagamento registrado, então o destino não pode ser alterado aqui. Para sacar para outro endereço, use a carteira que tem a chave do endereço de pagamento.
ru: Этот вывод подписывается ключом владельца эвоноды. Dash Platform разрешает ключу владельца вывод только на зарегистрированный платёжный адрес, поэтому получателя здесь изменить нельзя. Чтобы вывести на другой адрес, используйте кошелёк с ключом платёжного адреса.
sk: Tento výber sa podpisuje kľúčom vlastníka evonodu. Dash Platform umožňuje kľúču vlastníka výber iba na registrovanú výplatnú adresu, preto tu nemožno cieľ zmeniť. Na výber na inú adresu použite peňaženku, ktorá má kľúč výplatnej adresy.
th: การถอนนี้ลงนามด้วยคีย์เจ้าของของ evonode Dash Platform อนุญาตให้คีย์เจ้าของถอนไปยังที่อยู่รับเงินที่ลงทะเบียนไว้เท่านั้น จึงเปลี่ยนปลายทางที่นี่ไม่ได้ หากต้องการถอนไปยังที่อยู่อื่น ให้ใช้กระเป๋าเงินที่ถือคีย์ที่อยู่รับเงิน
uk: Це виведення підписується ключем власника евоноди. Dash Platform дозволяє ключу власника виводити лише на зареєстровану платіжну адресу, тож отримувача тут змінити не можна. Щоб вивести на іншу адресу, скористайтеся гаманцем із ключем платіжної адреси.
zh: 此次提款使用该 evonode 的所有者密钥签名。Dash Platform 只允许所有者密钥提款至已登记的付款地址，因此这里无法更改收款地址。若要提取到其他地址，请使用持有付款地址密钥的钱包。
zh_tw: 此次提款使用該 evonode 的擁有者鑰匙簽署。Dash Platform 只允許擁有者鑰匙提款至已登記的付款位址，因此這裡無法更改收款位址。若要提取到其他位址，請使用持有付款位址鑰匙的錢包。

source: This withdraws your entire Platform balance in one transfer. The Dash arrives at the recipient's address once the network processes the withdrawal.
de: Damit wird dein gesamtes Platform-Guthaben in einem Transfer ausgezahlt. Die Dash treffen an der Adresse des Empfängers ein, sobald das Netzwerk die Auszahlung verarbeitet hat.
el: Αυτό αποσύρει ολόκληρο το υπόλοιπο Platform σε μία μεταφορά. Τα Dash φτάνουν στη διεύθυνση του παραλήπτη μόλις το δίκτυο επεξεργαστεί την ανάληψη.
es: Esto retira todo tu saldo de Platform en una sola transferencia. Los Dash llegan a la dirección del destinatario en cuanto la red procese la retirada.
fil: Iniuurong nito ang buo mong balanse sa Platform sa isang paglilipat. Dumarating ang Dash sa address ng tatanggap sa oras na maiproseso ng network ang withdrawal.
fr: Cela retire l'intégralité de votre solde Platform en un seul transfert. Les Dash arrivent à l'adresse du destinataire dès que le réseau traite le retrait.
id: Ini menarik seluruh saldo Platform Anda dalam satu transfer. Dash tiba di alamat penerima begitu jaringan memproses penarikan.
it: Questo preleva l'intero saldo Platform in un unico trasferimento. I Dash arrivano all'indirizzo del destinatario non appena la rete elabora il prelievo.
ja: Platform 残高の全額を 1 回の送金で出金します。ネットワークが出金を処理すると、Dash が受取人のアドレスに届きます。
ko: Platform 잔액 전체를 한 번의 전송으로 출금합니다. 네트워크가 출금을 처리하면 Dash가 수신자의 주소에 도착합니다.
nl: Hiermee neem je je volledige Platform-saldo op in één overboeking. De Dash komt aan op het adres van de ontvanger zodra het netwerk de opname verwerkt.
pl: To wypłaca całe saldo Platform w jednym transferze. Dash trafią na adres odbiorcy, gdy tylko sieć przetworzy wypłatę.
pt: Isso saca todo o seu saldo da Platform em uma única transferência. Os Dash chegam ao endereço do destinatário assim que a rede processar o saque.
ru: Это выведет весь ваш баланс Platform одним переводом. Dash поступят на адрес получателя, как только сеть обработает вывод.
sk: Toto vyberie celý váš zostatok Platform jedným prevodom. Dash dorazí na adresu príjemcu, len čo sieť spracuje výber.
th: การทำเช่นนี้จะถอนยอดคงเหลือ Platform ทั้งหมดของคุณในการโอนครั้งเดียว Dash จะไปถึงที่อยู่ของผู้รับทันทีที่เครือข่ายประมวลผลการถอน
tr: Bu, tüm Platform bakiyenizi tek bir transferde çeker. Ağ çekimi işler işlemez Dash alıcının adresine ulaşır.
uk: Це виведе весь ваш баланс Platform одним переказом. Dash надійдуть на адресу отримувача, щойно мережа обробить виведення.
zh: 这会一次性提取您的全部 Platform 余额。网络处理提现后，Dash 即会到达收款人的地址。
zh_tw: 這會一次性提領您的全部 Platform 餘額。網絡處理提領後，Dash 即會到達收款人的位址。

source: This withdraws your entire Platform balance in one transfer. The Dash arrives in your Transparent balance once the network processes the withdrawal.
de: Damit wird dein gesamtes Platform-Guthaben in einem Transfer ausgezahlt. Die Dash treffen in deinem transparenten Guthaben ein, sobald das Netzwerk die Auszahlung verarbeitet hat.
el: Αυτό αποσύρει ολόκληρο το υπόλοιπο Platform σε μία μεταφορά. Τα Dash φτάνουν στο διαφανές υπόλοιπό σας μόλις το δίκτυο επεξεργαστεί την ανάληψη.
es: Esto retira todo tu saldo de Platform en una sola transferencia. Los Dash llegan a tu saldo transparente en cuanto la red procese la retirada.
fil: Iniuurong nito ang buo mong balanse sa Platform sa isang paglilipat. Dumarating ang Dash sa iyong transparent na balanse sa oras na maiproseso ng network ang withdrawal.
fr: Cela retire l'intégralité de votre solde Platform en un seul transfert. Les Dash arrivent sur votre solde transparent dès que le réseau traite le retrait.
id: Ini menarik seluruh saldo Platform Anda dalam satu transfer. Dash tiba di saldo transparan Anda begitu jaringan memproses penarikan.
it: Questo preleva l'intero saldo Platform in un unico trasferimento. I Dash arrivano nel tuo saldo trasparente non appena la rete elabora il prelievo.
ja: Platform 残高の全額を 1 回の送金で出金します。ネットワークが出金を処理すると、Dash が透明残高に届きます。
ko: Platform 잔액 전체를 한 번의 전송으로 출금합니다. 네트워크가 출금을 처리하면 Dash가 투명 잔액에 도착합니다.
nl: Hiermee neem je je volledige Platform-saldo op in één overboeking. De Dash komt aan op je transparante saldo zodra het netwerk de opname verwerkt.
pl: To wypłaca całe saldo Platform w jednym transferze. Dash trafią na Twoje saldo transparentne, gdy tylko sieć przetworzy wypłatę.
pt: Isso saca todo o seu saldo da Platform em uma única transferência. Os Dash chegam ao seu saldo transparente assim que a rede processar o saque.
ru: Это выведет весь ваш баланс Platform одним переводом. Dash поступят на ваш прозрачный баланс, как только сеть обработает вывод.
sk: Toto vyberie celý váš zostatok Platform jedným prevodom. Dash dorazí na váš transparentný zostatok, len čo sieť spracuje výber.
th: การทำเช่นนี้จะถอนยอดคงเหลือ Platform ทั้งหมดของคุณในการโอนครั้งเดียว Dash จะไปถึงยอดคงเหลือแบบโปร่งใสของคุณทันทีที่เครือข่ายประมวลผลการถอน
tr: Bu, tüm Platform bakiyenizi tek bir transferde çeker. Ağ çekimi işler işlemez Dash şeffaf bakiyenize ulaşır.
uk: Це виведе весь ваш баланс Platform одним переказом. Dash надійдуть на ваш прозорий баланс, щойно мережа обробить виведення.
zh: 这会一次性提取您的全部 Platform 余额。网络处理提现后，Dash 即会到达您的透明余额。
zh_tw: 這會一次性提領您的全部 Platform 餘額。網絡處理提領後，Dash 即會到達您的透明餘額。

source: Time
de: Zeit
el: Ώρα
es: Hora
it: Ora
ja: 時刻
ko: 시간
nl: Tijd
pl: Czas
pt: Hora
ru: Время
sk: Čas
th: เวลา
uk: Час
zh: 时间
zh_tw: 時間

source: to
de: nach
el: στο
es: a
fil: para kay:
fr: vers
id: ke
it: a
ja: へ
ko: 다음으로
nl: naar
pl: Do
pt: para
ru: на
sk: pre
th: ถึง
tr: giden
uk: до
zh: 到
zh_tw: 至

source: To
de: Bis
el: Σε
es: para
fil: Sa
fr: À
id: Ke
it: A
ja: へ
ko: 다음으로
nl: Naar
pl: Do
pt: Para
ru: Кому
sk: Komu
tr: Alıcı
uk: До
zh: 到
zh_tw: 到

source: to Dash Wallet on this device
de: zur Dash Wallet auf diesem Gerät
el: στο Dash Wallet σε αυτή τη συσκευή
es: a la billetera de Dash en este dispositivo
fil: Sa Dash wallet sa device na ito
fr: vers Dash Wallet sur cet appareil
id: ke Dash Wallet di perangkat ini
it: al Portafoglio Dash su questo dispositivo
ja: この端末のDashウォレットに
ko: 이 기기의 대시 지갑으로
nl: naar Dash portemonnee op dit apparaat
pl: Do portfela Dash na tym urządzeniu
pt: para a Carteira Dash neste dispositivo
ru: на Dash Wallet на этом устройстве
sk: do Dash peňaženky na tomto zariadení
th: เพื่อกระเป๋า Dash บนอุปกรณ์นี้
tr: bu cihazdaki Dash Cüzdan'ına
uk: На Dash Wallet на цьому пристрої
zh: 到此设备的Dash钱包
zh_tw: 到此設備上的 達世幣錢包

source: To start staking, create an account on CrowdNode or connect to an existing one.
de: Um mit dem Staking zu beginnen, erstelle ein Konto bei CrowdNode oder verbinde ein bereits bestehendes.
el: Για να ξεκινήσετε το staking, δημιουργήστε έναν λογαριασμό στο CrowdNode ή συνδεθείτε σε έναν ήδη υπάρχοντα.
es: Para comenzar a hacer staking, crea una cuenta en CrowdNode o conéctate a una existente.
fil: Para simulan ang staking, gumawa ng account sa CrowdNode o kumonekta sa mayroon na.
fr: Pour commencer à investir, créez un compte sur CrowdNode ou connectez-vous à un compte existant.
id: Untuk memulai staking, buat akun di CrowdNode atau hubungkan ke akun yang sudah ada.
it: Per iniziare a fare staking, crea un account su CrowdNode o connettiti a uno esistente.
ja: ステーキングを開始するには、CrowdNodeにアカウントを作成するか、既存のアカウントに接続します。
ko: 스테이킹을 시작하려면 크라우드노드에 계정을 만들거나 기존 계정에 연결하세요.
nl: Om te beginnen met staking, maak een account aan op CrowdNode of maak verbinding met een bestaande.
pl: Aby otworzyć lokatę, stwórz konto na CrowdNode lub zaloguj się do już istniejącego konta.
pt: Para iniciar as operações de staking, crie uma conta no CrowdNode ou conecte-se a uma existente.
ru: Чтобы приступить к стейкингу, создайте аккаунт на CrowdNode или подключитесь к уже существующему
sk: Ak chcete začať stávkovať, vytvorte si účet na CrowdNode alebo sa pripojte k existujúcemu účtu.
th: ในการเริ่มการ stakingให้สร้างบัญชีบน CrowdNode หรือเชื่อมต่อกับบัญชีที่มีอยู่
tr: Stake etmeye başlamak için CrowdNode'da bir hesap oluşturun veya mevcut bir hesaba bağlanın.
uk: Щоб почати стейкінг, створіть обліковий запис на CrowdNode або підключіться до існуючого.
zh: 开始质押前，需要创建一个CrowdNode账户或连接到现有账户。
zh_tw: 要開始質押，請在 CrowdNode 上創建一個帳戶或連接到現有帳戶。

source: to the Dash address designated for your CrowdNode account in the Dash Wallet on this device
de: zu der vorgesehenen Dash Adresse für dein CrowdNode Konto in der Dash Wallet dieses Gerätes
el: στη διεύθυνση Dash που έχει οριστεί για το λογαριασμό σας CrowdNode στο Dash Wallet σε αυτή τη συσκευή
es: a la dirección de Dash designada para tu cuenta de CrowdNode en la billetera de Dash en este dispositivo
fil: Para sa Dash address na itinalaga para sa iyong CrowdNode account sa Dash Wallet sa device na ito
fr: vers l'adresse Dash associée à votre compte CrowdNode dans le Dash Wallet de cet appareil
id: ke alamat Dash yang ditunjuk untuk akun CrowdNode Anda di Dash Wallet pada perangkat ini
it: all'indirizzo Dash designato per il tuo account CrowdNode nel Portafoglio Dash su questo dispositivo
ja: このデバイスのDashウォレットでCrowdNodeのアカウントに指定したDashアドレスに送金します
ko: 이 기기의 대시 지갑 내 크라우드노드 계정에 지정한 대시 주소로 송금합니다.
nl: naar het Dash adres dat is toegewezen aan je CrowdNode account in de Dash portemonnee op dit apparaat
pl: na adres z portfela na tym urządzania, który jest podłączony do twojego konta CrowdNode.
pt: para o endereço Dash designado para sua conta CrowdNode na Carteira Dash neste dispositivo
ru: на адрес Dash, созданный для вашего CrowdNode аккаунта в Dash Wallet на этом устройстве
sk: na Dash adresu určenú pre váš účet CrowdNode v Dash peňaženke na tomto zariadení
th: ไปยังที่อยู่ Dash ที่กำหนดไว้สำหรับบัญชี CrowdNode ของคุณในกระเป๋าเงิน Dash บนอุปกรณ์นี้
tr: bu cihazdaki Dash Cüzdanından CrowdNode hesabınız için belirlenen Dash adresine
uk: на адресу Dash, призначену для вашого облікового запису CrowdNode у Dash Wallet на цьому пристрої
zh: 在此设备上的Dash钱包上为您CrowdNode账户指定的Dash地址
zh_tw: 到此設備上達世幣錢包中為您的 CrowdNode 帳戶指定的達世幣位址

source: Today
de: Heute
el: Σήμερα
es: Hoy
fil: Ngayon
fr: Aujourd'hui
id: Hari ini
it: In data odierna
ja: 今日
ko: 오늘
nl: Vandaag
pl: Dzisiaj
pt: Hoje
ru: Сегодня
sk: Dnes
th: วันนี้
tr: Bugün
uk: Сьогодні
zh: 今天
zh_tw: 今天

source: Tools
de: Werkzeuge
el: Εργαλεία
es: Herramientas
fil: Kagamitan
fr: Outils
id: Alat
it: Strumenti
ja: ツール
ko: 도구
nl: Gereedschap
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
sk: Nástroje
th: เครื่องมือ
tr: Araçlar
uk: Інструменти
zh: 工具
zh_tw: 工具

source: Top Up
de: Aufladen
el: Γέμισμα
es: Recargar
it: Ricarica
ja: チャージ
ko: 충전
nl: Opladen
pl: Doładuj
pt: Recarregar
ru: Пополнить
sk: Dobiť
th: เติมเงิน
uk: Поповнити
zh: 充值
zh_tw: 儲值

source: Top Up Identity Balance
de: Identitäts-Guthaben aufladen
el: Γέμισμα υπολοίπου ταυτότητας
es: Recargar el saldo de identidad
it: Ricarica il saldo identità
ja: アイデンティティ残高をチャージ
ko: 아이덴티티 잔액 충전
nl: Identiteitssaldo opladen
pl: Doładuj saldo tożsamości
pt: Recarregar saldo de identidade
ru: Пополнить баланс идентификатора
sk: Dobiť zostatok identity
th: เติมยอดคงเหลือตัวตน
uk: Поповнити баланс ідентифікатора
zh: 为身份余额充值
zh_tw: 為身分餘額儲值

source: Top-up your credits to continue making changes to your profile and adding contacts
de: Lade deine Credits auf, um weiterhin Änderungen an deinem Profil durchführen und Kontakte hinzufügen zu können
el: Συμπληρώστε τα credits σας για να συνεχίσετε να κάνετε αλλαγές στο προφίλ σας και να προσθέτετε επαφές.
es: Recarga tus créditos para seguir realizando cambios en tu perfil y añadiendo contactos
fil: I-top-up ang iyong mga credit upang magpatuloy sa paggawa ng mga pagbabago sa iyong profile at pagdaragdag ng mga contact
fr: Rechargez vos crédits pour continuer à modifier votre profil et à ajouter des contacts
id: Isi ulang kredit Anda untuk terus melakukan perubahan pada profil Anda dan menambahkan kontak
it: Ricarica i tuoi crediti per continuare ad apportare modifiche al tuo profilo e ad aggiungere contatti
ja: プロフィールの変更や連絡先の追加を続けるには、残高をチャージしてください
ko: 계속해서 프로필을 변경하거나 연락처를 추가하시려면 크레딧을 충전하세요
nl: Laad je krediet saldo op om door te gaan met het aanbrengen van wijzigingen aan je profiel en het toevoegen van contacten
pl: Doładuj swoje kredyty, aby kontynuować wprowadzanie zmian w swoim profilu i dodawanie kontaktów
pt: Recarregue seus créditos para continuar fazendo alterações em seu perfil e adicionando contatos
ru: Пополните баланс кредитов, чтобы вносить изменения в профиль и добавлять контакты
sk: Doplňte si kredit, aby ste mohli pokračovať v zmenách vo svojom profile a pridávaní kontaktov
tr: Profilinizde değişiklik yapmaya ve kişi eklemeye devam etmek için kredilerinizi doldurun
uk: Поповнюйте свої кредити, щоб продовжувати вносити зміни у свій профіль і додавати контакти
zh: 充值您的积分余额，以继续更改个人资料和添加联系人
zh_tw: 充值您的積分以繼續更改您的個人資料並添加聯絡人

source: Topper
ko: 토퍼

source: Total
de: Gesamt
el: Σύνολο
fil: Kabuuan
it: Totale
ja: 合計
ko: 총합
nl: Totaal
pl: Całkowite
ru: Всего
sk: Celkovo
th: ทั้งหมด
tr: Toplam
uk: Всього
zh: 总计
zh_tw: 總額

source: Total snapshots
de: Snapshots gesamt
el: Σύνολο στιγμιοτύπων
es: Instantáneas totales
it: Snapshot totali
ja: スナップショット総数
ko: 총 스냅샷 수
nl: Totaal aantal snapshots
pl: Łącznie migawek
pt: Total de snapshots
ru: Всего снимков
sk: Snímok celkovo
th: สแนปช็อตทั้งหมด
uk: Усього знімків
zh: 快照总数
zh_tw: 快照總數

source: Total synced time
de: Gesamte Sync-Zeit
el: Συνολικός χρόνος συγχρονισμού
es: Tiempo total sincronizado
it: Tempo totale sincronizzato
ja: 合計同期時間
ko: 총 동기화 시간
nl: Totale gesynchroniseerde tijd
pl: Łączny czas synchronizacji
pt: Tempo total sincronizado
ru: Общее время синхронизации
sk: Celkový čas synchronizácie
th: เวลาซิงค์รวม
uk: Загальний час синхронізації
zh: 累计同步时间
zh_tw: 累計同步時間

source: Touch ID limit
el: Όριο Touch ID
es: Límite de Touch ID
fr: Limite pour TouchID
id: ID sentuhan terbatas
it: Limite "Touch ID"
ja: Touch IDの送金可能額
ko: 터치 ID 제한
nl: touch ID limiet
pt: Limite de ID de toque
ru: Лимит Touch ID
sk: Limit pre Touch ID
th: ขีดจำกัด Touch ID
tr: Touch ID limiti
uk: Touch ID ліміт
zh: 触控 ID 限制
zh_tw: 指紋辨識解鎖的限制

source: Track any masternode or evonode on the network — it doesn't have to belong to this wallet.
de: Verfolge jede Masternode oder jeden Evonode im Netzwerk — sie muss nicht zu dieser Wallet gehören.
el: Παρακολουθήστε οποιοδήποτε masternode ή evonode στο δίκτυο — δεν χρειάζεται να ανήκει σε αυτό το πορτοφόλι.
es: Sigue cualquier masternode o evonode de la red — no tiene por qué pertenecer a esta cartera.
it: Monitora qualsiasi masternode o evonode della rete — non deve appartenere a questo portafoglio.
ja: ネットワーク上の任意のマスターノードや evonode を追跡できます — このウォレットに属している必要はありません。
ko: 네트워크의 어떤 마스터노드나 evonode든 추적할 수 있습니다 — 이 지갑에 속할 필요는 없습니다.
nl: Volg elke masternode of evonode op het netwerk — hij hoeft niet bij deze wallet te horen.
pl: Śledź dowolnego masternoda lub evonode w sieci — nie musi należeć do tego portfela.
pt: Monitore qualquer masternode ou evonode da rede — ele não precisa pertencer a esta carteira.
ru: Отслеживайте любую мастерноду или эвоноду в сети — она не обязана принадлежать этому кошельку.
sk: Sledujte ľubovoľný masternode alebo evonode v sieti — nemusí patriť tejto peňaženke.
th: ติดตามมาสเตอร์โหนดหรือ evonode ใดก็ได้บนเครือข่าย — ไม่จำเป็นต้องเป็นของกระเป๋าเงินนี้
uk: Відстежуйте будь-яку мастерноду чи евоноду в мережі — вона не мусить належати цьому гаманцю.
zh: 你可以追踪网络上的任何主节点或 evonode——它不必属于该钱包。
zh_tw: 你可以追蹤網絡上的任何 Masternode 或 evonode——它不必屬於該錢包。

source: Track this masternode
de: Diese Masternode verfolgen
el: Παρακολούθηση αυτού του masternode
es: Seguir este masternode
it: Monitora questo masternode
ja: このマスターノードを追跡
ko: 이 마스터노드 추적
nl: Deze masternode volgen
pl: Śledź tego masternoda
pt: Monitorar este masternode
ru: Отслеживать эту мастерноду
sk: Sledovať tento masternode
th: ติดตามมาสเตอร์โหนดนี้
uk: Відстежувати цю мастерноду
zh: 追踪该主节点
zh_tw: 追蹤該 Masternode

source: Tracked
de: Verfolgt
el: Παρακολουθείται
es: En seguimiento
it: Monitorato
ja: 追跡中
ko: 추적 중
nl: Gevolgd
pl: Śledzony
pt: Monitorado
ru: Отслеживается
sk: Sledované
th: กำลังติดตาม
uk: Відстежується
zh: 追踪中
zh_tw: 追蹤中
