Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Only masternodes and evonodes can vote on usernames. This wallet holds no active masternode voting keys.
de: Nur Masternodes und Evonodes können über Benutzernamen abstimmen. Diese Wallet enthält keine aktiven Masternode-Abstimmungsschlüssel.
el: Μόνο masternodes και evonodes μπορούν να ψηφίζουν για ονόματα χρήστη. Αυτό το πορτοφόλι δεν διαθέτει ενεργά κλειδιά ψήφου masternode.
es: Solo los masternodes y evonodes pueden votar sobre los nombres de usuario. Esta billetera no tiene llaves de voto de masternode activas.
fil: Mga masternode at evonode lang ang makakaboto sa mga username. Walang aktibong masternode voting key ang wallet na ito.
fr: Seuls les masternodes et les evonodes peuvent voter sur les noms d'utilisateur. Ce portefeuille ne détient aucune clé de vote de masternode active.
id: Hanya masternode dan evonode yang dapat memberi suara untuk nama pengguna. Dompet ini tidak memiliki kunci pemungutan suara masternode yang aktif.
it: Solo masternode ed evonode possono votare sui nomi utente. Questo portafoglio non contiene chiavi di voto masternode attive.
ja: ユーザー名に投票できるのはマスターノードと Evonode のみです。このウォレットには有効なマスターノードの投票キーがありません。
ko: 마스터노드와 Evonode만 사용자 이름에 투표할 수 있습니다. 이 지갑에는 활성 마스터노드 투표 키가 없습니다.
nl: Alleen masternodes en evonodes kunnen over gebruikersnamen stemmen. Deze portemonnee bevat geen actieve masternode-stemsleutels.
pl: Tylko masternody i evonody mogą głosować nad nazwami użytkowników. Ten portfel nie zawiera aktywnych kluczy głosowania masternodów.
pt: Apenas masternodes e evonodes podem votar em nomes de usuário. Esta carteira não possui chaves de votação de masternode ativas.
ru: Голосовать за имена пользователей могут только мастерноды и evonode. В этом кошельке нет активных ключей голосования мастернод.
sk: O používateľských menách môžu hlasovať len masternódy a evonódy. Táto peňaženka neobsahuje aktívne hlasovacie kľúče masternódov.
th: มีเพียงมาสเตอร์โหนดและ Evonode เท่านั้นที่โหวตชื่อผู้ใช้ได้ กระเป๋าเงินนี้ไม่มีคีย์โหวตมาสเตอร์โหนดที่ใช้งานอยู่
tr: Kullanıcı adları için yalnızca anadüğümler ve evonode'lar oy verebilir. Bu cüzdanda etkin anadüğüm oy verme anahtarı yok.
uk: Голосувати за імена користувачів можуть лише мастерноди та evonode. У цьому гаманці немає активних ключів голосування мастернод.
zh: 只有主节点和 Evonode 才能为用户名投票。此钱包不含有效的主节点投票密钥。
zh_tw: 只有主節點和 Evonode 才能為用戶名稱投票。此錢包不含有效的主節點投票鑰匙。

source: Operator
el: Χειριστής
es: Operador
fr: Opérateur
it: Operatore
ja: オペレーター
ko: 운영자
pt: Operador
ru: Оператор
sk: Operátor
th: ผู้ดำเนินการ
tr: Operatör
uk: Оператор
zh: 操作者
zh_tw: 操作者

source: Operator keys
de: Operator-Schlüssel
el: Κλειδιά χειριστή
es: Llaves de operador
fil: Mga operator key
fr: Clés d'opérateur
id: Kunci operator
it: Chiavi operatore
ja: オペレーターキー
ko: 운영자 키
nl: Operatorsleutels
pl: Klucze operatora
pt: Chaves de operador
ru: Ключи оператора
sk: Operátorské kľúče
th: คีย์ผู้ดำเนินการ
tr: Operatör anahtarları
uk: Ключі оператора
zh: 操作者密钥
zh_tw: 操作者鑰匙

source: Operator payout
de: Operator-Auszahlung
el: Πληρωμή διαχειριστή
es: Pago al operador
it: Pagamento operatore
ja: オペレーター支払
ko: 운영자 지급
nl: Uitbetaling operator
pl: Wypłata operatora
pt: Pagamento do operador
ru: Выплата оператору
sk: Výplata operátora
th: การจ่ายเงินผู้ดำเนินการ
uk: Виплата оператору
zh: 运营者付款
zh_tw: 營運者付款

source: Operator public key (BLS)
de: Öffentlicher Operator-Schlüssel (BLS)
el: Δημόσιο κλειδί χειριστή (BLS)
es: Llave pública del operador (BLS)
fil: Pampublikong key ng operator (BLS)
fr: Clé publique de l'opérateur (BLS)
id: Kunci publik operator (BLS)
it: Chiave pubblica dell'operatore (BLS)
ja: オペレーター公開鍵 (BLS)
ko: 운영자 공개 키 (BLS)
nl: Publieke operatorsleutel (BLS)
pl: Klucz publiczny operatora (BLS)
pt: Chave pública do operador (BLS)
ru: Публичный ключ оператора (BLS)
sk: Verejný kľúč operátora (BLS)
th: คีย์สาธารณะของผู้ดำเนินการ (BLS)
tr: Operatör açık anahtarı (BLS)
uk: Публічний ключ оператора (BLS)
zh: 操作者公钥 (BLS)
zh_tw: 操作者公鑰 (BLS)

source: Order Preview
de: Vorschau bestellen
el: Προεπισκόπηση παραγγελίας
es: Vista previa del pedido
fil: Preview ng Order
fr: Prévisualisation de la commande
id: Pratinjau Pesanan
it: Anteprima dell'ordine
ja: 注文プレビュー
ko: 주문 미리보기
nl: Voorbeeld bestelling
pl: Podgląd Zamówienia
pt: Visualização do pedido
ru: Просмотр заказа
sk: Ukážka objednávky
th: คำสั่งซื้อตัวอย่าง
tr: Sipariş Önizleme
uk: Попередній перегляд замовлення
zh: 订单预览
zh_tw: 訂單預覽

source: Other outcomes
de: Andere Ergebnisse
el: Άλλες εκβάσεις
es: Otros resultados
fil: Iba pang kalalabasan
fr: Autres issues
id: Hasil lainnya
it: Altri esiti
ja: その他の結果
ko: 다른 결과
nl: Andere uitkomsten
pl: Inne wyniki
pt: Outros resultados
ru: Другие исходы
sk: Iné výsledky
th: ผลลัพธ์อื่น
tr: Diğer sonuçlar
uk: Інші результати
zh: 其他结果
zh_tw: 其他結果

source: Outpoint
ja: アウトポイント
ko: 아웃포인트
zh: 输出点
zh_tw: 輸出點

source: Output %d
de: Ausgang %d
el: Έξοδος %d
es: Salida %d
fr: Sortie %d
ja: 出力 %d
ko: 출력 %d
nl: Uitvoer %d
pl: Wyjście %d
pt: Saída %d
ru: Выход %d
sk: Výstup %d
th: เอาต์พุต %d
tr: Çıktı %d
uk: Вихід %d
zh: 输出 %d
zh_tw: 輸出 %d

source: Outputs (%d)
de: Ausgänge (%d)
el: Έξοδοι (%d)
es: Salidas (%d)
fil: Mga output (%d)
fr: Sorties (%d)
id: Output (%d)
it: Output (%d)
ja: 出力 (%d)
ko: 출력 (%d)
nl: Uitvoer (%d)
pl: Wyjścia (%d)
pt: Saídas (%d)
ru: Выходы (%d)
sk: Výstupy (%d)
th: เอาต์พุต (%d)
tr: Çıktılar (%d)
uk: Виходи (%d)
zh: 输出 (%d)
zh_tw: 輸出 (%d)

source: Owned by you
de: In deinem Besitz
el: Σας ανήκει
es: Es tuyo
it: Di tua proprietà
ja: あなたが所有
ko: 회원님이 소유
nl: Van jou
pl: Należy do Ciebie
pt: Pertence a você
ru: Принадлежит вам
sk: Vlastníte vy
th: คุณเป็นเจ้าของ
uk: Належить вам
zh: 归你所有
zh_tw: 歸你所有

source: Owner
de: Besitzer
el: Ιδιοκτήτης
es: Dueño
fil: May-ari
fr: Propriétaire
id: Pemilik
it: Proprietario
ja: 所有者
ko: 소유자
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ru: Владелец
sk: Vlastník
th: เจ้าของ
tr: Sahip
uk: Власник
zh: 所有者
zh_tw: 擁有者

source: Owner Address
de: Besitzer-Adresse
el: Διεύθυνση Κατόχου
es: Dirección de Propietario
fil: Address ng may-ari
fr: Adresse du propriétaire
id: Alamat pemilik
it: Indirizzo del proprietario
ja: 所有者のアドレス
ko: 소유자 주소
nl: Adres eigenaar
pl: Adres Właściciela
pt: Endereço do Proprietário
ru: Адрес владельца
sk: Adresa vlastníka
th: ที่อยู่เจ้าของ
tr: Sahip Adresi
uk: Адреса власника
zh: 所有者地址
zh_tw: 所有者位址

source: Owner address
de: Besitzer-Adresse
el: Διεύθυνση ιδιοκτήτη
es: Dirección del dueño
fil: Address ng may-ari
fr: Adresse du propriétaire
id: Alamat pemilik
it: Indirizzo del proprietario
ja: 所有者のアドレス
ko: 소유자 주소
nl: Adres van eigenaar
pl: Adres właściciela
pt: Endereço do proprietário
ru: Адрес владельца
sk: Adresa vlastníka
th: ที่อยู่เจ้าของ
tr: Sahip adresi
uk: Адреса власника
zh: 所有者地址
zh_tw: 擁有者位址

source: Owner key (%@)
de: Besitzer-Schlüssel (%@)
el: Κλειδί ιδιοκτήτη (%@)
es: Clave de propietario (%@)
it: Chiave del proprietario (%@)
ja: オーナー キー（%@）
ko: 소유자 키(%@)
nl: Eigenaarssleutel (%@)
pl: Klucz właściciela (%@)
pt: Chave de proprietário (%@)
ru: Ключ владельца (%@)
sk: Kľúč vlastníka (%@)
th: คีย์เจ้าของ (%@)
uk: Ключ власника (%@)
zh: 所有者密钥（%@）
zh_tw: 擁有者鑰匙（%@）

source: Owner key hash
de: Besitzer-Schlüssel-Hash
el: Hash κλειδιού ιδιοκτήτη
es: Hash de la llave del dueño
fil: Hash ng key ng may-ari
fr: Hachage de la clé du propriétaire
id: Hash kunci pemilik
it: Hash della chiave del proprietario
ja: 所有者キーのハッシュ
ko: 소유자 키 해시
nl: Hash van eigenaarssleutel
pl: Skrót klucza właściciela
pt: Hash da chave do proprietário
ru: Хеш ключа владельца
sk: Hash kľúča vlastníka
th: แฮชคีย์เจ้าของ
tr: Sahip anahtarı özeti
uk: Хеш ключа власника
zh: 所有者密钥哈希
zh_tw: 擁有者鑰匙雜湊

source: Owner keys
el: Κλειδιά ιδιοκτήτη
es: Llaves del dueño
fil: Mga susi ng may-ari
fr: Clés de propriétaire
id: Kunci Pemilik
it: Chiavi proprietario
ja: 所有者のキー
ko: 소유자 키
nl: Eigenaar sleutels
pl: Klucze właściciela
pt: Chaves do proprietário
ru: Ключи владельца
sk: Kľúče vlastníka
zh: 所有者密钥
zh_tw: 所有者鑰匙

source: Owner-key withdrawals are always paid to the registered payout address.
de: Auszahlungen mit dem Besitzer-Schlüssel gehen immer an die registrierte Auszahlungsadresse.
el: Οι αναλήψεις με κλειδί ιδιοκτήτη πληρώνονται πάντα στην καταχωρημένη διεύθυνση πληρωμής.
es: Los retiros con clave de propietario siempre se pagan a la dirección de pago registrada.
it: I prelievi con la chiave del proprietario sono sempre versati all'indirizzo di pagamento registrato.
ja: オーナー キーによる出金は、常に登録済み支払アドレスへ支払われます。
ko: 소유자 키 출금은 항상 등록된 지급 주소로 지급됩니다.
nl: Opnames met de eigenaarssleutel gaan altijd naar het geregistreerde uitbetaaladres.
pl: Wypłaty kluczem właściciela zawsze trafiają na zarejestrowany adres wypłaty.
pt: Saques com chave de proprietário são sempre pagos ao endereço de pagamento registrado.
ru: Выводы по ключу владельца всегда выплачиваются на зарегистрированный платёжный адрес.
sk: Výbery kľúčom vlastníka sa vždy vyplácajú na registrovanú výplatnú adresu.
th: การถอนด้วยคีย์เจ้าของจะจ่ายไปยังที่อยู่รับเงินที่ลงทะเบียนไว้เสมอ
uk: Виведення за ключем власника завжди виплачуються на зареєстровану платіжну адресу.
zh: 使用所有者密钥的提款始终支付到已登记的付款地址。
zh_tw: 使用擁有者鑰匙的提款一律支付到已登記的付款位址。

source: Paid from your identity's credit balance.
de: Bezahlt aus dem Credit-Guthaben deiner Identität.
el: Πληρώνεται από το υπόλοιπο credits της ταυτότητάς σας.
es: Pagado con el saldo de crédito de tu identidad.
fil: Binayaran mula sa balanse ng kredito ng iyong pagkakakilanlan.
fr: Payé depuis le solde de crédits de votre identité.
id: Dibayar dari saldo kredit identitas Anda.
it: Pagato dal saldo di credito della tua identità.
ja: アイデンティティのクレジット残高から支払われます。
ko: 아이덴티티의 크레딧 잔액에서 지불됩니다.
nl: Betaald uit het kredietsaldo van je identiteit.
pl: Opłacone z salda kredytowego Twojej tożsamości.
pt: Pago com o saldo de crédito da sua identidade.
ru: Оплачено с баланса кредитов вашего идентификатора.
sk: Uhradené z kreditného zostatku vašej identity.
th: หักจากยอดเครดิตของตัวตนคุณ
tr: Kimliğinizin kredi bakiyesinden ödendi.
uk: Сплачено з балансу кредитів вашого ідентифікатора.
zh: 从您身份的积分余额中支付。
zh_tw: 從您身分的積分餘額中支付。

source: Password
de: Passwort
el: Κωδικός
es: Contraseña
fr: Mot de passe
id: Kata sandi
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pl: Hasło
pt: Senha
ru: Пароль
sk: Heslo
th: รหัสผ่าน
tr: Şifre
uk: Пароль
zh: 密码
zh_tw: 密碼

source: Paste link here
de: Füge den Link hier ein
el: Επικολλήστε το σύνδεσμο εδώ
es: Pegué el enlace aquí
fil: Idikit ang link dito
fr: Coller ici le lien
id: Tempel tautan disini
it: Incolla il link qui
ja: ここにリンクを貼り付ける
ko: 여기에 링크 붙여넣기
nl: Plak link hier
pl: Wklej link tutaj
pt: Copiar link aqui
ru: Вставьте сюда ссылку
sk: Sem vložte odkaz
uk: Вставте посилання тут
zh: 在此处粘贴链接
zh_tw: 粘貼鏈接在這裡

source: Paste the invitation link you received, or scan its QR code. It funds your username registration.
de: Füge den erhaltenen Einladungslink ein oder scanne dessen QR-Code. Er finanziert die Registrierung deines Benutzernamens.
el: Επικολλήστε τον σύνδεσμο πρόσκλησης που λάβατε ή σαρώστε τον κωδικό QR του. Καλύπτει την εγγραφή του ονόματος χρήστη σας.
es: Pega el enlace de invitación que recibiste o escanea su código QR. Paga el registro de tu nombre de usuario.
fil: I-paste ang link ng imbitasyong natanggap mo, o i-scan ang QR code nito. Pinopondohan nito ang pagpaparehistro ng iyong username.
fr: Collez le lien d'invitation que vous avez reçu, ou scannez son code QR. Il finance l'enregistrement de votre nom d'utilisateur.
id: Tempel tautan undangan yang Anda terima, atau pindai kode QR-nya. Undangan itu mendanai pendaftaran nama pengguna Anda.
it: Incolla il link d'invito che hai ricevuto, oppure scansiona il suo codice QR. Finanzia la registrazione del tuo nome utente.
ja: 受け取った招待リンクを貼り付けるか、その QR コードをスキャンしてください。ユーザー名の登録費用がまかなわれます。
ko: 받은 초대 링크를 붙여 넣거나 QR 코드를 스캔하세요. 사용자 이름 등록 비용을 충당해 줍니다.
nl: Plak de uitnodigingslink die je hebt ontvangen, of scan de QR-code ervan. Hij financiert de registratie van je gebruikersnaam.
pl: Wklej otrzymany link zaproszenia albo zeskanuj jego kod QR. Pokrywa on rejestrację Twojej nazwy użytkownika.
pt: Cole o link de convite que você recebeu ou escaneie o código QR dele. Ele financia o registro do seu nome de usuário.
ru: Вставьте полученную ссылку-приглашение или отсканируйте её QR-код. Она оплачивает регистрацию вашего имени пользователя.
sk: Vložte pozývací odkaz, ktorý ste dostali, alebo naskenujte jeho QR kód. Pokryje registráciu vášho používateľského mena.
th: วางลิงก์คำเชิญที่คุณได้รับ หรือสแกนคิวอาร์โค้ดของลิงก์นั้น ลิงก์จะจ่ายค่าลงทะเบียนชื่อผู้ใช้ของคุณ
tr: Aldığınız davet bağlantısını yapıştırın veya QR kodunu tarayın. Kullanıcı adı kaydınızı karşılar.
uk: Вставте отримане посилання-запрошення або відскануйте його QR-код. Воно оплачує реєстрацію вашого імені користувача.
zh: 粘贴您收到的邀请链接，或扫描其二维码。它将支付您的用户名注册费用。
zh_tw: 貼上您收到的邀請連結，或掃描其 QR 碼。它將支付您的用戶名稱註冊費用。

source: Paste your image URL
de: Füge deine Bild-URL ein
el: Επικολλήστε τη διεύθυνση URL της εικόνας σας
es: Pega la URL de tu imagen
fil: I-paste ang URL ng iyong larawan
fr: Coller l'URL de votre image
id: Tempel URL gambar Anda
it: Incolla l'URL dell'immagine
ja: 画像のURLを貼り付ける
ko: 이미지 URL 붙여넣기
nl: Plak uw afbeelding URL
pl: Wklej URL swojego obrazka
pt: Cole a URL da sua imagem
ru: Вставьте ссылку на изображение
sk: Vložte URL vášho obrázku
th: วาง URL ภาพของคุณ
tr: Resim URL'nizi yapıştırın
uk: Вставте URL-адресу зображення
zh: 粘贴您的图片链接
zh_tw: 貼上您的圖片網址

source: Pay
de: Zahlen
el: πληρώστε
es: Pagar
fil: Magbayad
fr: Payer
id: Bayar
it: Paga
ja: 支払う
ko: 지불
nl: Betaal
pl: Zapłać
pt: Pagar
ru: Оплатить
sk: Zaplatiť
th: ชำระเงิน
tr: Ödeme
uk: Оплатити
zh: 支付
zh_tw: 付款

source: Pay and get paid instantly with easy to use payment flows
de: Zahle und lass dich bezahlen, ohne Wartezeit und auf einfache Art und Weise
el: Πληρώστε και πληρωθείτε άμεσα με εύκολες στην χρήση πληρωμές
es: Paga y recibe instantáneamente con flujos de pagos fáciles de usar
fil: Magbayad at mabayaran agad dahil sa madaling paraan ng pagbabayad.
fr: Payez et soyez payé instantanément avec des flux de paiement simples à utiliser
id: Bayar dan dapatkan bayaran instan dengan aliran pembayaran yang mudah digunakan
it: Paga e ricevi pagamenti istantaneamente in modo semplice e facile da usare
ja: 簡単なお支払い手順で速やかに送金と入金
ko: 사용하기 쉬운 지불 플로우로 즉시 송금하고 송금 받으세요
nl: Betaal en word betaald met eenvoudig te gebruiken betaalverkeer
pl: Płać i otrzymuj natychmiastowe płatności dzięki łatwym w użyciu przepływom płatności
pt: Pague e receba imediatamente com fluxos de pagamento fáceis de usar
ru: Платите и получайте переводы мгновенно с помощью простых в использовании механизмов платежей
sk: Plaťte a dostaňte okamžite zaplatené pomocou ľahko použiteľných platobných tokov
th: ชำระเงินและรับเงินทันทีด้วยกระบวนการชำระเงินที่ใช้งานง่าย
tr: Kullanımı kolay ödeme akımlarıyla anında ödeme yapın ve alın
uk: Платіть і отримуйте гроші миттєво за допомогою простих у використанні платіжних потоків
zh: 易用的付款流程即时支付和接收交易
zh_tw: 易於使用的付款流程，可立即付款並能即時確認付款

source: Pay from
de: Bezahlen von
el: Πληρωμή από
es: Pagar desde
it: Paga da
ja: 支払い元
ko: 결제 수단
nl: Betalen vanuit
pl: Zapłać z
pt: Pagar com
ru: Списать с
sk: Zaplatiť z
th: จ่ายจาก
uk: Списати з
zh: 支付来源
zh_tw: 支付來源

source: Pay people, not addresses
de: Zahle an Menschen, nicht an Adressen
el: Πληρώστε ανθρώπους, όχι διευθύνσεις
es: Paga a personas, no a direcciones
fil: Magbayad sa tao, hindi sa address
fr: Payez des personnes, pas des adresses
id: Bayar orang, bukan alamat
it: Paga le persone, non gli indirizzi
ja: アドレスではなく、人に支払う
ko: 주소가 아니라 사람에게 결제하세요
nl: Betaal mensen, geen adressen
pl: Płać ludziom, nie adresom
pt: Pague a pessoas, não a endereços
ru: Платите людям, а не адресам
sk: Plaťte ľuďom, nie adresám
th: จ่ายให้คน ไม่ใช่จ่ายให้ที่อยู่
tr: Adreslere değil, kişilere ödeme yapın
uk: Платіть людям, а не адресам
zh: 向人付款，而非向地址付款
zh_tw: 向人付款，而非向位址付款

source: Pay to usernames. No more alphanumeric addresses
de: Nutzernamen bezahlen. Keine alphanumerischen Adressen mehr
el: Πληρωμή σε ονόματα χρηστών. Όχι άλλες αλφαριθμητικές διευθύνσεις
es: Pagar a los nombres de usuario. No más direcciones alfanuméricas
fil: Magbayad sa mga username. Wala nang mga alphanumeric na address
fr: Payer à des noms d'utilisateur. Il n'y a plus d'adresses alphanumériques
id: Bayar ke nama pengguna. Tidak ada lagi alamat alfanumerik
it: Paga allo Username. Niente più indirizzi alfanumerici
ja: ユーザー名に支払います。英数字のアドレスはもう必要ありません
ko: 사용자 이름으로 지불하세요. 더이상 알파벳과 숫자로 이루어진 주소는 필요하지 않습니다
nl: Betaal via gebruikersnamen. Geen alfanumerieke adressen meer
pl: Użwaj normalnych nazw do wysyłania funduszy. Nie musisz się męczyć z długimi losowymi adresami.
pt: Pague aos nomes de usuário. Não há mais endereços alfanuméricos
ru: Оплата по имени пользователя. Больше никаких цифробуквенных адресов
sk: Platba na používateľské mená. Už žiadne alfanumerické adresy
th: จ่ายให้กับชื่อผู้ใช้ ไม่มีที่อยู่ตัวอักษรและตัวเลขอีกต่อไป
tr: Kullanıcı adlarına ödeme yapın. Artık alfanümerik adres yok
uk: Оплата іменам користувачів. Більше немає буквено-цифрових адрес
zh: 以用户名支付。无需使用字母数字地址
zh_tw: 以用戶名來支付。不再需要使用字母數字位址

source: Pay to usernames. No more alphanumeric addresses.
de: Direkt an Nutzernamen zahlen. Keine alphanumerischen Adressen mehr.
el: Πληρώστε για ονόματα χρήστη. χωρίς αλφαριθμητικές διευθύνσεις.
es: Paga a los nombres de usuario. No más direcciones alfanuméricas.
fil: Magbayad sa mga username. Wala nang mga alphanumeric na address.
fr: Payez à des noms d'utilisateur. Les adresses alphanumériques, c'est fini !
id: Bayar ke nama pengguna. Tidak ada lagi alamat alfanumerik.
it: Paga ai nomi utente. Niente più indirizzi alfanumerici.
ja: ユーザー名に支払い。英数字のアドレスはもう不要。
ko: 사용자 이름으로 지불하세요. 더 이상 알파벳과 숫자로 이루어진 주소는 필요하지 않습니다.
nl: Betaal aan gebruikersnamen. Geen alfanumerieke adressen meer.
pl: Prześlij fundusze za pomocą nazw użytkowników. Koniec z adresami alfanumerycznymi.
pt: Pague aos nomes de usuário. Não há mais endereços alfanuméricos.
ru: Переводите оплату по имени пользователя. Больше никаких буквенно-цифровых адресов.
sk: Plaťte na používateľské mená. Už žiadne alfanumerické adresy.
th: ชำระเงินให้กับชื่อผู้ใช้ ไม่มีที่อยู่ตัวอักษรและตัวเลขอีกต่อไป
tr: Kullanıcı adlarına ödeme yapın. Artık alfanümerik adres yok.
uk: Оплата іменам користувачів. Більше немає буквено-цифрових адрес
zh: 以用户名支付。无需使用字母数字地址。
zh_tw: 向用戶名付費。無須再使用有字母數字地址。

source: Pay with
de: Bezahle mit
el: Πληρώστε με
es: Pagar con
fil: Magbayad gamit ang
fr: Payer avec
id: Bayar dengan
it: Paga con
ja: 支払う
ko: 다음으로 지불합니다
nl: Betaal met
pl: Zapłać za pomocą
pt: Pagar com
ru: Оплатить с помощью
sk: Platiť s
th: จ่ายเงินด้วย
tr: İle öde
uk: Платіть з
zh: 使用...来支付
zh_tw: 使用。。。來支付

source: Pay with Dash
de: Mit Dash bezahlen
el: Πληρώστε με Dash
es: Pagar con Dash
fil: Magbayad gamit ang Dash
fr: Payer avec Dash
id: Bayar dengan Dash
it: Paga con Dash
ja: Dashで支払う
ko: 대시로 결제
nl: Betaal met Dash
pl: Płać za pomocą Dash
pt: Pagar com Dash
ru: Оплатить с помощью Dash
sk: Plaťte pomocou Dash
th: จ่ายด้วย Dash
tr: Dash ile öde
uk: Сплатити за допомогою Dash
zh: 用Dash支付
zh_tw: 用達世幣支付

source: Pay with Ease
de: Mit Leichtigkeit bezahlen
el: Πληρώστε με ευκολία
es: Paga con facilidad
fil: Magbayad ng walang kahirap-hirap
fr: Payez facilement
id: Bayar dengan Mudah
it: Paga con facilità
ja: 簡単支払い
ko: 쉬운 지불
nl: Betaal met gemak
pl: Płać z Łatwością
pt: Pague com Facilidade
ru: Платите с легкостью
sk: Plaťte jednoducho
th: ชำระเงินได้อย่างง่ายดาย
tr: Kolaylıkla öde
uk: Платіть з легкістю
zh: 轻松付款
zh_tw: 輕鬆付款

source: Paying
de: Bezahle
el: Πληρωμή
es: Pagando
fil: Nagbabayad
fr: Paiement en cours
id: Membayar
it: Pagamento in corso
ja: 支払い中
ko: 지불 중
nl: Aan het betalen
pl: Płacę
pt: Pagando
ru: Оплата
sk: Platí sa
th: กำลังชำระเงิน
tr: Ödeniyor
uk: Оплата
zh: 付款中
zh_tw: 付款中

source: Paying.
de: Bezahle.
el: Πληρωμή.
es: Pagando.
fil: Nagbabayad.
fr: Paiement en cours.
id: Membayar.
it: Pagamento in corso.
ja: 支払い中。
ko: 지불 중.
nl: Aan het betalen.
pl: Płacę.
pt: Pagando.
ru: Оплата.
sk: Platí sa.
th: กำลังชำระเงิน
tr: Ödeniyor.
uk: Оплата.
zh: 付款中。
zh_tw: 付款中.

source: Paying..
de: Bezahle..
el: Πληρωμή..
es: Pagando..
fil: Nagbabayad..
fr: Paiement en cours..
id: Membayar..
it: Pagamento in corso..
ja: 支払い中…
ko: 지불 중..
nl: Aan het betalen..
pl: Płacę..
pt: Pagando..
ru: Оплата..
sk: Platí sa...
th: กำลังชำระเงิน
tr: Ödeniyor..
uk: Оплата..
zh: 付款中..
zh_tw: 付款中..

source: Paying...
de: Bezahle...
el: Πληρωμή...
es: Pagando...
fil: Nagbabayad...
fr: Paiement en cours...
id: Membayar...
it: Pagamento in corso...
ja: 支払い中…
ko: 지불 중...
nl: Aan het betalen...
pl: Płacę...
pt: Pagando...
ru: Оплата...
sk: Platí sa...
th: กำลังชำระเงิน
tr: Ödeniyor...
uk: Оплата...
zh: 付款中...
zh_tw: 付款中...

source: Payload hex
es: Hex de la carga útil
fr: Charge utile (hex)
id: Payload heks
it: Payload esadecimale
ja: ペイロード (16 進)
ko: 페이로드 16진값
pt: Hex da carga útil
ru: Полезная нагрузка (hex)
th: เพย์โหลด hex
tr: Yük (hex)
uk: Корисне навантаження (hex)
zh: 载荷十六进制
zh_tw: 酬載十六進位

source: Payment method
de: Zahlungsmethode
el: Μέθοδος πληρωμής
es: Método de pago
fil: Paraan ng Pagbayad
fr: Méthode de paiement
id: Metode pembayaran
it: Metodo di pagamento
ja: 支払い方法
ko: 지불 방법
nl: Betalingsmethode
pl: Metoda płatności
pt: Método de pagamento
ru: Способ оплаты
sk: Spôsob platby
th: วิธีการชำระเงิน
tr: Ödeme şekli
uk: Спосіб оплати
zh: 付款方式
zh_tw: 付款方式

source: Payment processing error: %@
de: Fehler beim Verarbeiten der Zahlung: %@
el: Σφάλμα επεξεργασίας πληρωμής: %@
es: Error del procesador de pagos ' 1%@ '
fil: Error sa pagproseso ng pagbabayad: %@
fr: Erreur de traitement du paiement : %@
id: Kesalahan pemrosesan pembayaran: %@
it: Errore nell'elaborazione del pagamento: %@
ja: 決済処理エラー: %@
ko: 지불 처리 오류: %@
nl: verwerkingsfout betaling: %@
pl: Błąd przetwarzania płatności:%@
pt: Erro no processamento do pagamento: %@
ru: Ошибка при обработке платежа: %@
sk: Chyba spracovania platby: %@
uk: Помилка обробки платежу: %@
zh: 付款过程出错：%@
zh_tw: 處理付款時出錯: %@
