Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Save Changes
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fil: I-save ang mga pagbabago
fr: Enregistrer les modifications
id: Simpan Perubahan
it: Salva le modifiche
ja: 変更を保存する
ko: 변경사항 저장
nl: Wijzigingen opslaan
pl: Zapisz Zmiany
pt: Salvar Alterações
ru: Сохранить изменения
sk: Uložiť zmeny
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
zh: 保存更改
zh_tw: 保存變更

source: Save keys
de: Schlüssel speichern
el: Αποθήκευση κλειδιών
es: Guardar claves
it: Salva chiavi
ja: キーを保存
ko: 키 저장
nl: Sleutels opslaan
pl: Zapisz klucze
pt: Salvar chaves
ru: Сохранить ключи
sk: Uložiť kľúče
th: บันทึกคีย์
uk: Зберегти ключі
zh: 保存密钥
zh_tw: 儲存鑰匙

source: Scan QR
de: QR Code scannen
el: Σάρωση QR
es: Scanear QR
fil: I-scan ang QR
fr: Scanner le QR-code
id: Pindai QR
it: Scansiona QR
ja: QRをスキャンする
ko: QR 코드 스캔
pl: Skanuj QR
pt: Digitalizar QR
ru: Сканировать QR
sk: Skenovať QR kód
th: สแกน QR
tr: QR Tara
uk: Сканувати QR
zh: 扫描二维码
zh_tw: 掃描二維碼

source: Scan QR Code
de: QR-Code scannen
el: σάρωση QR κωδικού
es: Escanear Código QR
fil: I-scan ang QR Code
fr: Scanner un QR-code
id: Pindai kode QR
it: Scansiona il codice QR
ja: QRコードをスキャン
ko: QR 코드 스캔
pl: Zeskanuj Kod QR
pt: Scanear Código QR
ru: Сканировать QR-код
sk: Skenovať QR kód
th: สแกนโค้ด QR
tr: QR kodunu tara
uk: Сканувати QR код
zh: 扫描二维码
zh_tw: 掃瞄二維碼

source: Scan QR code
de: Scanne den QR Code
el: Σάρωση QR κωδικού
es: Escanear código QR
fil: I-scan ang QR Code
fr: Scanner le code QR
id: Scan kode QR
it: Scansiona il codice QR
ja: QRコードをスキャンする
ko: QR 코드 스캔
pl: Skanuj Kod QR
pt: Escanear código QR
ru: Сканировать QR-код
sk: Naskenujte QR kód
th: สแกนคิวอาร์โค้ด
tr: QR kodunu tara
uk: Сканувати QR код
zh: 扫描二维码
zh_tw: 掃瞄二維碼

source: Scan to Send
de: Zum Senden scannen
el: Σαρώστε για να Στείλετε
es: Escanear para Envia
fil: I-scan para magpadala
fr: Scanner pour envoyer
id: Pindai untuk mengirim
it: Scansiona per inviare
ja: スキャンして送金する
ko: 전송을 위해 스캔합니다
nl: Scan om te verzenden
pl: Skanuj by Wysłać
pt: Scanear para Enviar
ru: Сканировать
sk: Skenovať a poslať
th: สแกนเพื่อส่ง
tr: Göndermek için Tara
uk: Сканувати для відправки
zh: 扫描发送
zh_tw: 掃描發送

source: Screenshot detected. New recovery phrase:
de: Screenshot festgestellt. Neue Wiederherstellungsphrase:
el: Εντοπίστηκε στιγμιότυπο οθόνης. Νέα φράση ανάκτησης:
es: Pantallazo detectado. Nueva frase de recuperación:
fil: Na-detect ang screenshot. Bagong recovery phrase:
fr: Capture d'écran détectée. Nouvelle phrase de récupération :
id: Tangkapan layar terdeteksi. Frasa pemulihan baru:
it: Screenshot rilevato. Nuova frase di recupero:
ja: スクリーンショットは削除されました。新しい復元フレーズ:
ko: 스크린샷이 삭제되었습니다. 새로운 복원 문구:
nl: Schermafbeelding gedetecteerd. Nieuwe herstelzin:
pl: Wykryto Zrzut Ekranu. Nowe Frazy Odzyskiwania:
pt: Screenshot detectado. Nova frase de recuperação:
ru: Произошел снимок экрана. НОВАЯ фраза восстановления:
sk: Snímka obrazovky detekovaná. Nová fráza pre obnovenie účtu:
th: ตรวจพบการบันทึกภาพหน้าจอ วลีกู้คืนใหม่::
tr: Ekran görüntüsünün çekildi algılandı. Yeni kurtarma sözcük grubu:
uk: Виявлено знімок екрана. Нова фраза відновлення:
zh: 检测到屏幕截图。新的助记词：
zh_tw: 檢測到屏幕截圖。 新的恢復詞組:

source: Screenshots are visible to other apps and devices. Generate a new recovery phrase and keep it secret.
de: Screenshots sind sichtbar für andere Apps und Geräte. Generieren Sie eine neue Wiederherstellungs-Wortfolge und halten Sie diese geheim.
el: Οι λήψεις οθόνης είναι ορατές σε άλλες εφαρμογές και συσκευές. Δημιουργήστε μια νέα φράση ανάκτησης και κρατήστε την μυστική.
es: Las capturas de pantalla son visibles para otras aplicaciones y dispositivos. Genere una nueva frase de recuperación y téngala en secreto.
fil: Ang mga screenshot ay kita sa ibang apps o device. Lumikha ng bagong recovery phrase at panatilihin itong sikreto.
fr: Les captures d'écran sont visibles aux autres applis et appareils. Générez une nouvelle phrase de récupération et gardez-la secrète.
id: Tangkapan layar terlihat oleh aplikasi dan perangkat lain. Hasilkan frasa pemulihan baru dan jaga kerahasiaannya.
it: Gli screenshot sono visibili ad altri dispositivi e applicazioni. Genera una nuova frase di recupero e tienila segreta.
ja: スクリーンショットは、他のアプリやデバイスで閲覧することができます。新しい復元フレーズを作り大事に守って下さい。
ko: 스크린샷은 다른 앱이나 기기에서 볼 수 있습니다. 복원 문구를 새로 만들고 비밀로 간직하세요.
nl: Schermafdrukken zijn zichtbaar voor andere apps en apparaten. Genereer een nieuwe herstelzin en houdt deze geheim.
pl: Screeny są widoczne dla innych aplikacji i urządzeń. Wygeneruj nową frazę odzyskiwania danych i zachowaj ją w tajemnicy.
pt: Capturas de Tela são visíveis para outros dispositivos e aplicativos. Gere uma nova frase de recuperação e a mantenha secreta.
ru: Скриншоты видимы другими приложениями и устройствами. Создайте новую фразу восстановления и держите её в секрете.
sk: Snímky obrazovky sú viditeľné pre iné aplikácie a zariadenia. Vytvorte novú frázu obnovenia a držte ju v tajnosti.
th: การบันทึกภาพจะปรากฏแก่แอพพลิเคชันและอุปกรณ์อื่น ๆ สร้างวลีกู้คืนใหม่และเก็บไว้เป็นความลับ
tr: Ekran görüntüleri diğer uygulamalar ve cihazlar tarafından görülebilir. Yeni bir kurtarma metni oluşturun ve gizli tutun.
uk: Знімки екрана доступні для інших програм і пристроїв. Створіть нову фразу відновлення та збережіть її в секреті.
zh: 屏幕截图可以被其他程序或者设备获得。请生成一个新的助记词并妥善保管。
zh_tw: 屏幕截圖可以被其他程序或者設備獲得。請生成一個新的恢復詞組並妥善保管。

source: Script
id: Skrip
ja: スクリプト
ko: 스크립트
pl: Skrypt
ru: Скрипт
sk: Skript
th: สคริปต์
tr: Betik
uk: Скрипт
zh: 脚本
zh_tw: 指令碼

source: Script signature
de: Script-Signatur
el: Υπογραφή script
es: Firma del script
fil: Lagda ng script
fr: Signature du script
id: Tanda tangan skrip
it: Firma dello script
ja: スクリプト署名
ko: 스크립트 서명
nl: Scripthandtekening
pl: Podpis skryptu
pt: Assinatura do script
ru: Подпись скрипта
sk: Podpis skriptu
th: ลายเซ็นสคริปต์
tr: Betik imzası
uk: Підпис скрипта
zh: 脚本签名
zh_tw: 指令碼簽章

source: Script type
de: Script-Typ
el: Τύπος script
es: Tipo de script
fil: Uri ng script
fr: Type de script
id: Jenis skrip
it: Tipo di script
ja: スクリプトの種類
ko: 스크립트 유형
pl: Typ skryptu
pt: Tipo de script
ru: Тип скрипта
sk: Typ skriptu
th: ประเภทสคริปต์
tr: Betik türü
uk: Тип скрипта
zh: 脚本类型
zh_tw: 指令碼類型

source: Search Platform too
de: Auch Platform durchsuchen
el: Αναζήτηση και στο Platform
es: Buscar también en Platform
it: Cerca anche su Platform
ja: Platform も検索する
ko: Platform도 검색
nl: Ook op Platform zoeken
pl: Szukaj też na Platform
pt: Buscar também na Platform
ru: Искать также в Platform
sk: Hľadať aj na Platform
th: ค้นหาใน Platform ด้วย
uk: Шукати також у Platform
zh: 同时搜索 Platform
zh_tw: 同時搜尋 Platform

source: Search territories
de: Gebiete durchsuchen
el: Αναζήτηση περιοχών
es: Buscar territorios
fil: Maghanap ng mga teritoryo
fr: Chercher des régions
id: Wilayah pencarian
it: Cerca territori
ja: テリトリーを検索
ko: 영역 검색
nl: Zoek gebieden
pl: Wyszukaj terytoria
pt: Pesquisar territórios
ru: Поиск по территории
sk: Prehľadať územia
uk: Шукати території
zh: 搜索区域
zh_tw: 搜索地區

source: Search usernames
de: Benutzernamen suchen
el: Αναζήτηση ονομάτων χρήστη
es: Buscar nombres de usuario
fil: Maghanap ng username
fr: Rechercher des noms d'utilisateur
id: Cari nama pengguna
it: Cerca nomi utente
ja: ユーザー名を検索
ko: 사용자 이름 검색
nl: Gebruikersnamen zoeken
pl: Szukaj nazw użytkowników
pt: Buscar nomes de usuário
ru: Поиск имён пользователей
sk: Hľadať používateľské mená
th: ค้นหาชื่อผู้ใช้
tr: Kullanıcı adı ara
uk: Пошук імен користувачів
zh: 搜索用户名
zh_tw: 搜尋用戶名稱

source: Search usernames, buy ones that are for sale, and sell or transfer your own.
de: Suche Nutzernamen, kaufe die, die zum Verkauf stehen, und verkaufe oder übertrage deine eigenen.
el: Αναζητήστε ονόματα χρήστη, αγοράστε όσα πωλούνται και πουλήστε ή μεταβιβάστε τα δικά σας.
es: Busca nombres de usuario, compra los que están a la venta y vende o transfiere los tuyos.
it: Cerca nomi utente, compra quelli in vendita e vendi o trasferisci i tuoi.
ja: ユーザー名を検索し、販売中のものを購入したり、自分の名前を売却・譲渡したりできます。
ko: 사용자 이름을 검색하고, 판매 중인 이름을 구매하고, 보유한 이름을 판매하거나 이전하세요.
nl: Zoek gebruikersnamen, koop de namen die te koop staan en verkoop of draag je eigen namen over.
pl: Szukaj nazw użytkownika, kupuj te wystawione na sprzedaż oraz sprzedawaj lub przenoś własne.
pt: Pesquise nomes de usuário, compre os que estão à venda e venda ou transfira os seus.
ru: Ищите имена пользователей, покупайте выставленные на продажу, продавайте или передавайте свои.
sk: Vyhľadávajte používateľské mená, kupujte tie, ktoré sú na predaj, a predávajte alebo prevádzajte svoje vlastné.
th: ค้นหาชื่อผู้ใช้ ซื้อชื่อที่ประกาศขาย และขายหรือโอนชื่อของคุณเอง
uk: Шукайте імена користувачів, купуйте виставлені на продаж, продавайте чи передавайте свої.
zh: 搜索用户名，购买正在出售的名称，出售或转移你自己的名称。
zh_tw: 搜尋用戶名稱，購買正在出售的名稱，出售或轉移你自己的名稱。

source: Searching…
de: Wird gesucht…
el: Αναζήτηση…
es: Buscando…
it: Ricerca in corso…
ja: 検索しています…
ko: 검색 중…
nl: Zoeken…
pl: Szukanie…
pt: Procurando…
ru: Ищем…
sk: Hľadáme…
th: กำลังค้นหา…
uk: Шукаємо…
zh: 正在搜索…
zh_tw: 正在搜尋…

source: Secure Your Wallet
de: Sichere deine Wallet
el: Ασφαλίστε το πορτοφόλι σας
es: Asegura tu billetera
fil: I-secure ang Iyong Wallet
fr: Sécuriser votre portefeuille
id: Amankan Dompet Anda
it: Proteggi il tuo Portafoglio
ja: ウォレットを保護する
ko: 당신의 지갑을 안전하게 지키세요
nl: Beveilig je portemonnee
pl: Zabezpiecz swój portfel
pt: Proteja sua Carteira
ru: Сохранить кошелёк
sk: Zabezpečte svoju peňaženku
th: รักษาความปลอดภัยให้กระเป๋าเงินของคุณ
tr: Cüzdanınızı Güvende Tutun
uk: Захистіть свій гаманець
zh: 保护您的钱包
zh_tw: 保護您的錢包

source: Security
de: Sicherheit
el: Ασφάλεια
es: Seguridad
fil: Seguridad
fr: Sécurité
id: Keamanan
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
sk: Bezpečnosť
th: ความปลอดภัย
tr: Güvenlik
uk: Безпека
zh: 安全
zh_tw: 安全性

source: Security Level
de: Sicherheitsstufe
el: Επίπεδο Ασφάλειας
es: Nível de Segurida
fil: Lebel ng seguridad
fr: Niveau de sécurité
id: Tingkat keamanan
it: Livello di sicurezza
ja: セキュリティレベル
ko: 보안 수준
nl: Beveiligingsniveau
pl: Poziom Bezpieczeństwa
pt: Nível de Segurança
ru: Уровень безопасности
sk: Úroveň zabezpečenia
th: เลเวลความปลอดภัย
tr: Güvenlik Seviyesi
uk: Рівень безпеки
zh: 安全级别
zh_tw: 安全等級

source: Security level
de: Sicherheitsstufe
el: Επίπεδο ασφαλείας
es: Nivel de seguridad
fil: Antas ng seguridad
fr: Niveau de sécurité
id: Tingkat keamanan
it: Livello di sicurezza
ja: セキュリティレベル
ko: 보안 수준
nl: Beveiligingsniveau
pl: Poziom bezpieczeństwa
pt: Nível de segurança
ru: Уровень безопасности
sk: Úroveň zabezpečenia
th: ระดับความปลอดภัย
tr: Güvenlik düzeyi
uk: Рівень безпеки
zh: 安全级别
zh_tw: 安全等級

source: See how to use this gift card
de: Schaue dir an, wie man diese Geschenkkarte verwendet
el: Δείτε πώς να χρησιμοποιήσετε αυτήν την δωροκάρτα
es: Ver cómo usar su certificado de regalo
fil: Tingnan kung paano gamitin ang gift card na ito
fr: Voir comment utiliser cette carte-cadeau
id: Lihat cara menggunakan kartu hadiah ini
it: Scopri come utilizzare questa carta regalo
ja: このギフトカードの使用方法を確認する
ko: 이 기프트 카드 사용 방법을 확인하세요
nl: Bekijk hoe je deze cadeaukaart gebruikt
pl: Zobacz jak używać karty podarunkowe
pt: Veja como usar este cartão-presente
ru: Узнайте, как использовать эту подарочную карту
sk: Pozrite sa, ako použiť túto darčekovú poukážku
uk: Подивіться, як користуватися подарунковою карткою
zh: 查看如何使用礼品卡
zh_tw: 查看如何使用此禮品卡

source: See on Uphold
de: Auf Uphold ansehen
el: Δείτε στο Uphold
es: Ver en Uphold
fil: Tingnan sa Uphold
fr: Voir sur Uphold
id: Lihat di Uphold
it: Vedi su Uphold
ja: Upholdで確認する
ko: 업홀드에서 확인
nl: Bekijk op Uphold
pl: Sprawdź na Uphold
pt: Veja no Uphold
ru: Посмотреть на Uphold
sk: Ukázať na Upholde
th: เปิดดูที่ Uphold
tr: Uphold'da Gör
uk: Переглянути на Uphold
zh: 查看Uphold
zh_tw: 參見 Uphold

source: Select
de: Auswählen
el: Επιλογή
es: Seleccionar
fil: Pumili
fr: Choisir
id: Pilih
it: Seleziona
ja: 選択する
ko: 선택
nl: Selecteer
pl: Wybierz
pt: Selecionar
ru: Выбрать
sk: Vybrať
th: เลือก
tr: Seç
uk: Вибрати
zh: 选择
zh_tw: 選擇

source: Select a coin
de: Wähle einen Coin aus
el: Επιλέξτε ένα νόμισμα
es: Selecciona una moneda
fil: Pumili ng barya
fr: Choisir des pièces
id: Pilih koin
it: Seleziona una coin
ja: 通貨を選ぶ
ko: 코인 선택
nl: Selecteer een munt
pl: Wybierz monetę
pt: Selecionar uma moeda
ru: Выбрать монету
sk: Vyberte mincu
th: เลือกเหรียญ
tr: Bir koin seçin
uk: Виберіть монету
zh: 选择一个币种
zh_tw: 選擇一個幣

source: Select a service to buy, sell, convert and transfer Dash
de: Wähle einen Dienstleister für den Kauf, Verkauf und Transfer von Dash.
el: Επιλέξτε μια υπηρεσία για αγορά, πώληση, μετατροπή και μεταφορά Dash
es: Selecciona un servicio para comprar, vender, convertir y transferir Dash
fil: Pumili ng serbisyong bibilhin, ibebenta, iko-convert at ililipat ang Dash
fr: Choisissez un service pour acheter, vendre, convertir et transférer des dashs
id: Pilih layanan untuk membeli, menjual, menukar dan mentransfer Dash
it: Seleziona un servizio per acquistare, vendere, convertire e trasferire Dash
ja: Dashの購入、売却、交換、送金などサービスを選択します
ko: 대시의 매수, 매도, 환전 및 송금을 위한 서비스를 선택하세요
nl: Selecteer een service om Dash te kopen, verkopen, converteren, of over te maken
pl: Wybierz usługę, aby kupić, sprzedać, przekonwertować i przetransferować Dash
pt: Selecione um serviço para comprar, vender, converter e transferir Dash
ru: Выберите сервис, чтобы купить, продать, обменять и перевести Dash
sk: Vyberte službu pre nákup, predaj, konverziu a prevod Dashu
th: เลือกบริการที่จะซื้อ ขาย แปลงและโอน Dash
tr: Dash alıp, satıp, dönüştürebileceğiniz ve aktarım yapabileceğiniz bir hizmet seçin
uk: Виберіть сервіс для покупки, продажу, конвертації та передачі Dash
zh: 请选择购买、出售、转换和转移Dash的服务
zh_tw: 請選擇購買、出售、轉換和轉移達世幣的服務

source: Select all
de: Alle auswählen
el: Επιλογή όλων
es: Seleccionar todo
fil: Piliin lahat
fr: Tout sélectionner
id: Pilih semua
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Alles selecteren
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
sk: Vybrať všetko
th: เลือกทั้งหมด
tr: Tümünü seç
uk: Обрати все
zh: 全选
zh_tw: 全選

source: Select amount
de: Betrag auswählen
el: επιλεξτε ποσό
es: Selecciona el monto
fil: Pumili ng halaga
fr: Choisir le montant
id: Pilih jumlah
it: Seleziona l'importo
ja: 金額を選択する
ko: 금액 선택하기
nl: selecteer bedrag
pl: Wybierz kwotę
pt: Selecionar valor
ru: Выбрать сумму
sk: Vyberte sumu
uk: Виберіть суму
zh: 选择面额
zh_tw: 選擇金額

source: Select at least one masternode to vote with.
de: Wähle mindestens einen Masternode aus, mit dem abgestimmt werden soll.
el: Επιλέξτε τουλάχιστον ένα masternode για να ψηφίσετε.
es: Selecciona al menos un masternode con el que votar.
fil: Pumili ng hindi bababa sa isang masternode na ipangboboto.
fr: Sélectionnez au moins un masternode avec lequel voter.
id: Pilih setidaknya satu masternode untuk memberi suara.
it: Seleziona almeno un masternode con cui votare.
ja: 投票に使うマスターノードを少なくとも 1 つ選んでください。
ko: 투표에 사용할 마스터노드를 하나 이상 선택하세요.
nl: Selecteer minstens één masternode om mee te stemmen.
pl: Wybierz co najmniej jeden masternod do głosowania.
pt: Selecione pelo menos um masternode com o qual votar.
ru: Выберите хотя бы одну мастерноду для голосования.
sk: Vyberte aspoň jeden masternód, s ktorým budete hlasovať.
th: เลือกมาสเตอร์โหนดอย่างน้อยหนึ่งตัวเพื่อใช้โหวต
tr: Oy vermek için en az bir anadüğüm seçin.
uk: Оберіть щонайменше одну мастерноду для голосування.
zh: 请至少选择一个用于投票的主节点。
zh_tw: 請至少選擇一個用於投票的主節點。

source: Select block explorer
de: Blockexplorer auswählen
el: Επιλέξτε blockchain explorer
es: Seleccionar explorador de bloques
fil: Piliin ang block explorer
fr: Choisir l’explorateur de blocs
id: Pilih penjelajah blok
it: Seleziona il block explorer
ja: ブロックエクスプローラーを選択する
ko: 블록 탐색기 선택하기
nl: Selecteer block verkenner
pl: Wybierz Przeglądarkę Bloków
pt: Selecionar explorador de blocos
ru: Выбрать обозреватель блоков
sk: Vyberte prieskumníka blokov
uk: Виберіть оглядач блоків
zh: 选择区块浏览器
zh_tw: 選擇區塊瀏覽器

source: Select from Gallery
de: Aus der Galerie wählen
el: Επιλέξτε από την Συλλογή
es: Seleccionar de la galería
fil: Pumili mula sa Gallery
fr: Choisir dans la galerie
id: Pilih dari galeri
it: Seleziona dalla Galleria
ja: ギャラリーから選択する
ko: 갤러리에서 선택
nl: Kies uit galerij
pl: Wybierz z Galeri
pt: Selecionar da Galeria
ru: Выбрать из галереи
sk: Vybrať z galérie
th: เลือกจากแกลเลอรี่
tr: Galeriden seçin
uk: Вибрати із галереї
zh: 从图库中选择
zh_tw: 從圖庫中選擇

source: Select gift card provider
de: Wähle einen Geschenkkartenanbieter
el: Επιλέξτε πάροχο δωροκάρτας
es: Seleccione su proveedor de tarjetas de regalo
fil: Pumili ng provider ng gift card
fr: Choisissez le fournisseur de carte-cadeau
id: Pilih penyedia Kartu hadiah
it: Seleziona il fornitore della carta regalo
ja: ギフトカードの提供者を選択する
ko: 기프트 카드 공급 업체 선택하기
nl: Selecteer cadeaukaart aanbieder
pl: Wybierz dostawcę kart podarunkowych
pt: Selecione um provedor de cartão presente
ru: Выбрать поставщика подарочных карт
sk: Vyberte poskytovateľa darčekových kariet
uk: Виберіть постачальника подарункових карток
zh: 选择礼品卡供应商
zh_tw: 選擇禮品卡提供商

source: Select option
de: Option auswählen
el: Επιλέξτε επιλογή
es: Elija una opción
fil: Pumili ng opsyon
fr: Choisissez l'option
id: Pilih opsi
it: Seleziona opzione
ja: オプションを選択する
ko: 옵션 선택하기
nl: Selecteer optie
pl: Wybierz opcje
pt: Selecionar opção
ru: Выбрать опцию
sk: Vyberte možnosť
uk: Виберіть опцію
zh: 选择一个选项
zh_tw: 選擇選項

source: Select the coin
de: Wähle einen Coin aus
el: Επιλέξτε το νόμισμα
es: Selecciona la moneda
fil: Piliin ang barya
fr: Choisir les pièces
id: Pilih koin
it: Seleziona una coin
ja: 通貨を選択する
ko: 코인 선택
nl: Selecteer de munt
pl: Wybierz monetę
pt: Selecione a moeda
ru: Выбрать монету
sk: Vyberte mincu
th: เลือกเหรียญ
tr: Koin seçin
uk: Виберіть монету
zh: 选择币种
zh_tw: 選擇幣種

source: Select the username to display for this identity.
de: Wähle den Nutzernamen, der für diese Identität angezeigt werden soll.
el: Επιλέξτε το όνομα χρήστη που θα εμφανίζεται για αυτή την ταυτότητα.
es: Elige el nombre de usuario que se mostrará para esta identidad.
it: Scegli il nome utente da mostrare per questa identità.
ja: このアイデンティティに表示するユーザー名を選択してください。
ko: 이 아이덴티티에 표시할 사용자 이름을 선택하세요.
nl: Kies de gebruikersnaam die voor deze identiteit wordt getoond.
pl: Wybierz nazwę użytkownika wyświetlaną dla tej tożsamości.
pt: Escolha o nome de usuário a ser exibido para esta identidade.
ru: Выберите имя пользователя для отображения этого идентификатора.
sk: Vyberte používateľské meno, ktoré sa má pre túto identitu zobrazovať.
th: เลือกชื่อผู้ใช้ที่จะแสดงสำหรับตัวตนนี้
uk: Оберіть ім'я користувача для відображення цього ідентифікатора.
zh: 选择要为该身份显示的用户名。
zh_tw: 選擇要為該身分顯示的用戶名稱。

source: Select the wallet whose recovery phrase you want to view.
de: Wähle die Wallet, deren Wiederherstellungs-Wortfolge du ansehen möchtest.
el: Επιλέξτε το πορτοφόλι του οποίου τη φράση ανάκτησης θέλετε να δείτε.
es: Elige la cartera cuya frase de recuperación quieres ver.
it: Scegli il portafoglio di cui vuoi vedere la frase di recupero.
ja: 復元フレーズを表示したいウォレットを選択してください。
ko: 복원 문구를 보려는 지갑을 선택하세요.
nl: Kies de wallet waarvan je de herstelzin wilt bekijken.
pl: Wybierz portfel, którego frazę odzyskiwania chcesz zobaczyć.
pt: Escolha a carteira cuja frase de recuperação você quer ver.
ru: Выберите кошелёк, фразу восстановления которого хотите посмотреть.
sk: Vyberte peňaženku, ktorej frázu pre obnovenie chcete zobraziť.
th: เลือกกระเป๋าเงินที่คุณต้องการดูวลีกู้คืน
uk: Оберіть гаманець, фразу відновлення якого хочете переглянути.
zh: 选择你想查看助记词的钱包。
zh_tw: 選擇你想查看助記詞的錢包。

source: Selecting fewer nodes reveals less about which masternodes you run.
de: Weniger Nodes auszuwählen verrät weniger darüber, welche Masternodes du betreibst.
el: Επιλέγοντας λιγότερους κόμβους αποκαλύπτετε λιγότερα για το ποια masternodes λειτουργείτε.
es: Seleccionar menos nodos revela menos sobre qué masternodes gestionas.
fil: Kapag mas kaunting node ang pinili, mas kaunti ang naibubunyag tungkol sa kung anong masternode ang pinapatakbo mo.
fr: Sélectionner moins de nœuds révèle moins d'informations sur les masternodes que vous exploitez.
id: Memilih lebih sedikit node lebih sedikit mengungkap masternode mana yang Anda jalankan.
it: Selezionare meno nodi rivela meno su quali masternode gestisci.
ja: 選ぶノードが少ないほど、どのマスターノードを運用しているかが分かりにくくなります。
ko: 선택하는 노드가 적을수록 어떤 마스터노드를 운영하는지 덜 드러납니다.
nl: Minder nodes selecteren onthult minder over welke masternodes je draait.
pl: Wybranie mniejszej liczby węzłów mniej zdradza o tym, które masternody prowadzisz.
pt: Selecionar menos nós revela menos sobre quais masternodes você opera.
ru: Чем меньше узлов выбрано, тем меньше раскрывается о том, какие мастерноды вы держите.
sk: Výber menšieho počtu uzlov prezradí menej o tom, ktoré masternódy prevádzkujete.
th: การเลือกโหนดน้อยลงจะเปิดเผยน้อยลงว่าคุณดูแลมาสเตอร์โหนดใดบ้าง
tr: Daha az düğüm seçmek, hangi anadüğümleri işlettiğiniz hakkında daha az bilgi verir.
uk: Чим менше вузлів обрано, тим менше розкривається про те, які мастерноди ви тримаєте.
zh: 选择的节点越少，越不容易暴露您运行的是哪些主节点。
zh_tw: 選擇的節點越少，越不容易暴露您執行的是哪些主節點。

source: Self-checkout
es: Autoverificación
fr: Paiement automatique
id: Pembayaran mandiri
it: Pagamento automatico
ja: セルフレジの場合
ko: 셀프 계산
nl: Zelf afrekenen
pl: Samoobsługowa płatność
pt: Pagamento automático
ru: Самообслуживание
sk: Samoobslužná pokladňa
tr: Otomatik ödeme
uk: Самообслуговування
zh: 自助结账
zh_tw: 自助結帳

source: Sell
de: Verkaufen
el: Πωλήστε
es: Vender
fil: magbenta
fr: Vendre
id: Jual
it: Vendi
ja: 売却
ko: 매도
nl: Verkoop
pl: Sprzedawaj
pt: Vender
ru: Продать
sk: Predať
th: ขาย
tr: Sat
uk: Продати
zh: 出售
zh_tw: 出售

source: Sell Dash
de: Dash verkaufen
el: Πώληση Dash
es: Vender Dash
fil: Ibenta ang Dash
fr: Vendre des dashs
id: Jual Dash
it: Vendi Dash
ja: Dashを売る
ko: 대시 매도
nl: Verkoop Dash
pl: Sprzedaj Dash
pt: Vender Dash
ru: Продать Dash
sk: Predať Dash
th: ขาย Dash
tr: Dash Sat
uk: Продати Dash
zh: 出售Dash
zh_tw: 出售達世幣

source: Send
de: Senden
el: Αποστολή
es: Enviar
fil: Ipadala
fr: Envoyer
id: Kirim
it: Invia
ja: 送金する
ko: 보내기
nl: Verstuur
pl: Wyślij
pt: Enviar
ru: Отправить
sk: Poslať
th: ส่ง
tr: Gönder
uk: Відправити
zh: 发送
zh_tw: 付款

source: Send %@ from your primary Dash address that you currently use for your CrowdNode account
de: Sende %@ Dash von deiner primären Dash Adresse, die du derzeit für dein CrowdNode Konto nutzt.
el: Στείλτε %@ Dash από την κύρια διεύθυνση Dash που χρησιμοποιείτε σήμερα για τον λογαριασμό σας στην CrowdNode
es: Envía %@ desde tu dirección principal de Dash que usas actualmente para tu cuenta de CrowdNode
fil: Ipadala ang %@ mula sa iyong pangunahing Dash address na kasalukuyan mong ginagamit para sa iyong CrowdNode account
fr: Envoyer %@ depuis l'adresse principale Dash que vous utilisez actuellement pour votre compte CrowdNode
id: Kirim %@ dari alamat Dash utama yang saat ini Anda gunakan untuk akun CrowdNode Anda
it: Invia %@ dal tuo indirizzo Dash principale registrato e validato nel tuo account CrowdNode
ja: 現在CrowdNodeアカウントで使用しているメインのDashアドレスから%@を送金します。
ko: 현재 당신의 크라우드노드 계정에 사용하고 있는 주요 대시 주소에서 %@ 를 송금합니다
nl: Stuur %@ vanaf het primaire Dash adres dat je momenteel gebruikt voor je CrowdNode account
pl: Wyślij %@ Dash z głównego adresu Dash, który jest obecnie połączony z twoim kontem CrowdNode
pt: Envie %@ do seu endereço primário Dash utilizado atualmente para sua conta CrowdNode
ru: Отправьте %@ Dash с основного Dash адреса, который вы сейчас используете с аккаунтом CrowdNode
sk: Pošlite %@ zo svojej primárnej Dash adresy, ktorú momentálne používate pre svoj účet CrowdNode
th: ส่ง %@ จากที่อยู่หลักของ Dash ของคุณที่คุณใช้สำหรับบัญชี CrowdNode ของคุณในปัจจุบัน
tr: Şu anda CrowdNode hesabınız için kullandığınız birincil Dash adresinizden %@ gönderin
uk: Надішліть %@ зі своєї основної адреси Dash, яку ви зараз використовуєте для свого облікового запису CrowdNode
zh: 从您当前用于CrowdNode账户的Dash主地址发送%@
zh_tw: 從您當前用於 CrowdNode 帳戶的主要達世幣地址發送 %@
