Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Any keys you added for it are deleted from this device's keychain too.
de: Alle Schlüssel, die du dafür hinzugefügt hast, werden ebenfalls aus der Keychain dieses Geräts gelöscht.
el: Όσα κλειδιά προσθέσατε γι' αυτό διαγράφονται επίσης από το keychain αυτής της συσκευής.
es: Todas las claves que hayas añadido para él también se eliminan del llavero de este dispositivo.
it: Anche tutte le chiavi che hai aggiunto per esso vengono eliminate dal portachiavi di questo dispositivo.
ja: そのために追加したキーも、この端末のキーチェーンから削除されます。
ko: 이를 위해 추가한 키도 이 기기의 키체인에서 삭제됩니다.
nl: Alle sleutels die je ervoor hebt toegevoegd, worden ook uit de sleutelhanger van dit apparaat verwijderd.
pl: Wszystkie dodane dla niego klucze są też usuwane z pęku kluczy tego urządzenia.
pt: Todas as chaves que você adicionou para ele também são excluídas do chaveiro deste dispositivo.
ru: Все добавленные для неё ключи также удаляются из связки ключей этого устройства.
sk: Všetky kľúče, ktoré ste preň pridali, sa tiež vymažú z keychainu tohto zariadenia.
th: คีย์ทุกตัวที่คุณเพิ่มให้โหนดนี้จะถูกลบจากคีย์เชนของอุปกรณ์นี้ด้วย
uk: Усі додані для неї ключі також видаляються зі зв'язки ключів цього пристрою.
zh: 你为它添加的所有密钥也会从本设备的钥匙串中删除。
zh_tw: 你為它新增的所有鑰匙也會從本裝置的鑰匙圈中刪除。

source: Any username that has a number 2-9, is more than 20 characters or that has a hyphen will be automatically approved
de: Jeder Nutzername, der die Nummern 2-9 beinhaltet, länger als 20 Zeichen ist oder einen Bindestrich beinhaltet, wird automatisch genehmigt.
el: Οποιοδήποτε όνομα χρήστη που έχει αριθμό 2-9 ή είναι μεγαλύτερο από 20 χαρακτήρες ή που έχει παύλα θα εγκριθεί αυτόματα.
es: Cualquier nombre de usuario que contenga un número del 2-9, o tenga más de 20 caracteres de largo, o que contenga un guion, será automáticamente aprobado
fil: Awtomatikong maaaprubahan ang anumang username na mayroong numero 2-9, higit sa 20 character o may gitling.
fr: Tout nom d'utilisateur sera automatiquement approuvé s'il contient au moins un chiffre entre 2 et 9, ou s'il a plus de 20 caractères, ou s'il contient un trait d'union.
id: Nama pengguna apa pun yang memiliki angka 2-9, lebih dari 20 karakter atau yang memiliki tanda hubung akan disetujui secara otomatis
it: Qualsiasi nome utente che contenga un numero compreso tra 2 e 9, che abbia più di 20 caratteri o che contenga un trattino verrà automaticamente approvato
ja: ユーザー名は2〜9の数字を含み、20文字を超えるもので、ハイフンを含むものが自動的に承認されます。
ko: 2-9사이의 숫자가 포함되고, 20글자 이상이거나 하이픈 기호를 포함한 사용자 이름은 자동으로 승인됩니다
nl: Elke gebruikersnaam met een cijfer 2-9, meer dan 20 tekens of met een koppelteken wordt automatisch goedgekeurd
pl: Każda nazwa użytkownika, która zawiera cyfrę od 2-9, ma więcej niż 20 znaków lub zawiera myślnik, zostanie automatycznie zatwierdzona.
pt: Qualquer nome de usuário que contenha um número de 2 a 9, tenha mais de 20 caracteres ou que possua um hífen será automaticamente aprovado
ru: Любое имя пользователя, содержащее цифры от 2-9, больше 20 символов или дефис, будет автоматически одобрено
sk: Akékoľvek používateľské meno, ktoré má číslice 2-9, je dlhšie ako 20 znakov alebo obsahuje pomlčku, bude automaticky schválené.
uk: Будь-яке ім’я користувача, яке містить цифру від 2-9, має понад 20 символів або містить дефіс, буде автоматично схвалене
zh: 任何超过20个字符且包含数字2-9, 或含有连字符的用户名将被自动批准
zh_tw: 任何超20個字符或包含2-9個數字，或含有連字符的用戶名稱，將會自動批准

source: Anyone that has your recovery phrase can access your funds.
el: Όποιος έχει τη φράση ανάκτησής σας μπορεί να αποκτήσει πρόσβαση στα κεφάλαιά σας.
es: Cualquiera que tenga tu frase de recuperación puede acceder a tus fondos.
ja: 復元フレーズを持っている人は誰でもあなたの資金にアクセスできます。
ko: 복구 문구를 가진 사람은 누구나 회원님의 자금에 접근할 수 있습니다.
nl: Iedereen die je herstelzin heeft, heeft toegang tot je tegoed.
pt: Qualquer pessoa que tenha a sua frase de recuperação pode acessar seus fundos.
sk: Ktokoľvek, kto má vašu frázu pre obnovenie, môže získať prístup k vašim prostriedkom.
th: ใครก็ตามที่มีวลีกู้คืนของคุณสามารถเข้าถึงเงินของคุณได้
uk: Будь-хто, у кого є ваша фраза відновлення, може отримати доступ до ваших коштів.
zh_tw: 任何擁有你的恢復詞組的人都能存取你的資金。

source: Anyone who knows an address can view its history
de: Jeder, der eine Adresse kennt, kann ihren Verlauf einsehen
el: Όποιος γνωρίζει μια διεύθυνση μπορεί να δει το ιστορικό της
es: Cualquiera que conozca una dirección puede ver su historial
fil: Makikita ninuman ang kasaysayan ng isang address kung alam niya ito
fr: Quiconque connaît une adresse peut consulter son historique
id: Siapa pun yang mengetahui suatu alamat dapat melihat riwayatnya
it: Chiunque conosca un indirizzo può vederne la cronologia
ja: アドレスを知っている人は誰でもその履歴を閲覧できます
ko: 주소를 아는 사람은 누구나 그 내역을 볼 수 있습니다
nl: Iedereen die een adres kent, kan de geschiedenis ervan bekijken
pl: Każdy, kto zna adres, może zobaczyć jego historię
pt: Qualquer pessoa que saiba um endereço pode ver seu histórico
ru: Любой, кто знает адрес, может посмотреть его историю
sk: Ktokoľvek, kto pozná adresu, si môže pozrieť jej históriu
th: ใครก็ตามที่รู้ที่อยู่ย่อมดูประวัติของที่อยู่นั้นได้
tr: Bir adresi bilen herkes onun geçmişini görüntüleyebilir
uk: Будь-хто, хто знає адресу, може переглянути її історію
zh: 任何知道地址的人都可以查看它的历史记录
zh_tw: 任何知道位址的人都可以查看它的歷史紀錄

source: Anyone will be able to buy the name for this exact price. The proceeds arrive as credits on your identity balance.
de: Jeder wird den Namen zu genau diesem Preis kaufen können. Der Erlös wird als Credits deinem Identitäts-Guthaben gutgeschrieben.
el: Οποιοσδήποτε θα μπορεί να αγοράσει το όνομα ακριβώς σε αυτή την τιμή. Τα έσοδα φτάνουν ως credits στο υπόλοιπο της ταυτότητάς σας.
es: Cualquiera podrá comprar el nombre exactamente por este precio. Los ingresos llegan como créditos a tu saldo de identidad.
it: Chiunque potrà comprare il nome esattamente a questo prezzo. Il ricavato arriva come crediti sul tuo saldo identità.
ja: 誰でもこの価格ちょうどで名前を購入できるようになります。売上はクレジットとしてアイデンティティ残高に入ります。
ko: 누구나 정확히 이 가격으로 이름을 구매할 수 있습니다. 판매 대금은 크레딧으로 아이덴티티 잔액에 들어옵니다.
nl: Iedereen kan de naam precies voor deze prijs kopen. De opbrengst komt als krediet op je identiteitssaldo.
pl: Każdy będzie mógł kupić nazwę dokładnie za tę cenę. Wpływy trafiają jako kredyty na saldo Twojej tożsamości.
pt: Qualquer pessoa poderá comprar o nome exatamente por este preço. O valor recebido chega como créditos no seu saldo de identidade.
ru: Любой сможет купить имя ровно по этой цене. Выручка поступит в виде кредитов на баланс вашего идентификатора.
sk: Ktokoľvek bude môcť meno kúpiť presne za túto cenu. Výnos príde ako kredity na zostatok vašej identity.
th: ใครก็ตามจะซื้อชื่อนี้ได้ในราคานี้พอดี รายได้จะเข้ามาเป็นเครดิตในยอดคงเหลือตัวตนของคุณ
uk: Будь-хто зможе купити ім'я саме за цією ціною. Виручка надійде у вигляді кредитів на баланс вашого ідентифікатора.
zh: 任何人都可以按这个价格购买该名称。所得款项将以积分形式进入你的身份余额。
zh_tw: 任何人都能以這個價格購買該名稱。所得款項將以積分形式進入你的身分餘額。

source: Apple Pay
ko: 애플 페이

source: Application %@ is requesting a payment to
de: Die Anwendung %@ fordert eine Zahlung an
el: Η εφαρμογή %@ ζητάει πληρωμή στο
es: La aplicación %@ solicita un pago a
fil: Ang application %@ ay humihiling ng bayad sa
fr: L'application %@ demande un paiement à
id: Aplikasi %@ meminta pembayaran kepada
it: <br>L'applicazione %@ richiede un pagamento
ja: %@ というアプリがリクエストしている支払い先：
ko: 어플리케이션 %@ 이 지불을 요청하는 중
nl: Applicatie %@ verzoekt een betaling aan
pl: Aplikacja %@ pyta się o płatność na
pt: Aplicação %@está requerindo um pagamento para
ru: Приложение %@ запрашивает платёж для
sk: Aplikácia %@ požaduje platbu pre
th: แอพพลิเคชั่น %@ จะขอชำระเงินไปยัง
tr: %@ uygulaması şuraya ödeme istiyor:
uk: Додаток %@ запитує платіж для
zh: 应用程序 %@ 正在请求付款给
zh_tw: 應用程序 %@ 正在請求付款

source: Application %@ is requesting an address so it can pay you. Would you like to authorize this?
de: Die %@ Anwendung fordert eine Adresse an, damit Sie bezahlt werden können. Möchten Sie dies genehmigen?
el: Η εφαρμογή %@ ζητάει μια διεύθυνση για να σας πληρώσει. Θα θέλατε να το εγκρίνετε αυτό;
es: La aplicación %@ solicita una dirección para poder pagarte. ¿Te gustaría autorizarlo?
fil: Ang application %@ay humihingi ng pahintulot para ikaw ay mabayaran. Gusto mo bang pahintulutan ito?
fr: L'application %@ demande une adresse pour vous payer. Voulez-vous autoriser cette opération ?
id: Aplikasi %@ meminta alamat agar dapat membayar Anda. Apakah Anda ingin mengesahkan ini?
it: L'applicazione %@ richiede un indirizzo cosi' che possa pagarti. Potresti autorizzarlo?
ja: %@というアプリがあなたに支払いをするためにアドレスを請求していますが、認可しますか？
ko: 어플리케이션 %@ 이 귀하에게 지불할 수 있도록 주소를 요청하고 있습니다. 승인하시겠습니까?
nl: Applicatie %@ verzoekt een adres zodat het jou kan betalen. Wil je dit toestaan?
pl: Aplikacja %@ pyta się o twój adres aby móc ci zapłacić.. Wyrażasz na to zgodę?
pt: Aplicação %@está requerindo um endereço para poder te pagar. Você gostaria de autorizar isso?
ru: Приложение %@ запрашивает адрес, чтобы перевести вам оплату. Даёте ли вы разрешение на эти действия?
sk: Aplikácia %@ požaduje adresu, aby Vám mohla zaplatiť. Chcete to povoliť?
th: แอพพลิเคชั่น %@ จะขอที่อยู่เพื่อที่จะสามารถจ่ายเงินให้คุณ คุณต้องการที่จะให้สิทธิ์นี้หรือไม่?
tr: %@ uygulaması size ödeme yapmak için bir adres istiyor. Bu işleme izin vermek istiyor musunuz?
uk: Додаток %@ запитує адресу, щоб переказати вам оплату. Чи даєте ви дозвіл на ці дії?
zh: 应用程序 %@ 正在请求一个地址用来发送交易给您。 您是否同意？
zh_tw: 應用程式 %@正在請求一個位址用來支付給你。你想授權嗎?

source: Apply
de: Anfragen
el: Εφαρμογή
es: Aplicar
fil: Mag-apply
fr: Appliquer
id: Terapkan
it: Applica
ja: 申し込み
ko: 적용
nl: Pas toe
pl: Zastosuj
pt: Aplicar
ru: Применить
sk: Použiť
th: นำมาใช้
tr: Uygula
uk: Застосувати
zh: 应用
zh_tw: 應用

source: Approve
de: Zustimmen
el: Έγκριση
es: Aprobar
fil: Aprubahan
fr: Approuver
id: Setujui
it: Approva
ja: 承認
ko: 승인
nl: Goedkeuren
pl: Zatwierdź
pt: Aprovar
ru: Одобрить
sk: Schváliť
th: อนุมัติ
tr: Onayla
uk: Схвалити
zh: 批准
zh_tw: 核准

source: Are you sure you want to cancel this order?
de: Bist du sicher, dass du diesen Handel stornieren möchtest?
el: Σίγουρα θέλετε να ακυρώσετε αυτή την παραγγελία;
es: ¿Estás seguro de que deseas cancelar este pedido?
fil: Sigurado ka bang gusto mong kanselahin ang order na ito?
fr: Êtes-vous sûr(e) de vouloir annuler cet ordre ?
id: Anda yakin ingin membatalkan pesanan ini?
it: Sei sicuro di voler annullare questo ordine?
ja: この注文のキャンセルをしてもよろしいですか。
ko: 이 주문을 정말 취소하시겠습니까?
nl: Weet je zeker dat je deze bestelling wilt annuleren?
pl: Czy na pewno chcesz anulować to zlecenie?
pt: Tem certeza de que deseja cancelar este pedido?
ru: Вы уверены, что хотите отменить этот ордер?
sk: Naozaj chcete zrušiť túto objednávku?
th: แน่ใจหรือว่าต้องการยกเลิกคำสั่งซื้อนี้?
tr: Bu siparişi iptal etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скасувати замовлення?
zh: 您确定要取消此订单吗？
zh_tw: 您確定要取消此訂單嗎?

source: Are you sure you want to cancel this transaction?
de: Bist du sicher, dass du die Transaktion abbrechen möchtest?
el: Σίγουρα θέλετε να ακυρώσετε αυτή τη συναλλαγή;
es: ¿Estás seguro de que deseas cancelar esta transacción?
fil: Sigurado ka bang gusto mong kanselahin ang transaksyong ito?
fr: Êtes-vous sûr(e) de vouloir annuler cette transaction ?
id: Anda yakin ingin membatalkan transaksi ini?
it: Sei sicuro di voler annullare questa transazione?
ja: この取引のキャンセルをしてもよろしいですか。
ko: 이 거래를 정말 취소하시겠습니까?
nl: Weet jezeker dat je deze transactie wilt annuleren?
pl: Czy na pewno chcesz anulować tę transkację?
pt: Tem certeza de que deseja cancelar esta transação?
ru: Вы уверены, что хотите отменить транзакцию?
sk: Naozaj chcete zrušiť túto transakciu?
th: แน่ใจหรือว่าต้องการยกเลิกธุรกรรมนี้?
tr: Bu işlemi iptal etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете скасувати транзакцію?
zh: 您确定要取消此交易吗？
zh_tw: 您確定要取消此交易嗎?

source: As most people do not have exactly 1000 Dash at hand, Crowdnode has made a service where, by pooling deposits from members, they can achieve the benefits of owning a Masternode.
de: Da die meisten nicht genau 1000 Dash zur Hand haben, hat CrowdNode einen Service entwickelt der Einlagen von Mitgliedern zusammenlegt, damit diese die Vorteile, die durch das Besitzen eines Masternodes entstehen, nutzen können.
el: Καθώς οι περισσότεροι δεν έχουν ακριβώς 1000 Dash στη διάθεσή τους, η Crowdnode έχει δημιουργήσει μια υπηρεσία όπου, συγκεντρώνοντας καταθέσεις από τα μέλη, θα μπορούν να απολαύσουν τα οφέλη της κατοχής ενός Masternode.
es: Como la mayoría de las personas no tienen exactamente 1000 Dash a mano, CrowdNode ha creado un servicio donde, al agrupar los depósitos de los miembros, pueden lograr los beneficios de poseer un Masternode.
fil: Dahil karamihan sa mga tao ay walang eksaktong 1000 Dash, gumawa ang Crowdnode ng isang serbisyo kung saan, sa pamamagitan ng pagsasama-sama ng mga deposito mula sa mga miyembro, makakamit nila ang mga benepisyo ng pagmamay-ari ng Masternode.
fr: Comme beaucoup de gens n'ont pas 1000 dashs sous la main, CrowdNode a bâti un service qui permet à ses membres, par la réunion de leurs dépôts, de bénéficier des revenus de la propriété d'un masternode.
id: Karena kebanyakan orang tidak memiliki 1000 Dash, Crowdnode telah membuat layanan di mana, dengan mengumpulkan simpanan dari anggota, mereka dapat memperoleh keuntungan dari memiliki Masternode.
it: Poiché la maggior parte delle persone non ha esattamente 1000 Dash a portata di mano, CrowdNode ha creato un servizio in cui, mettendo in comune i depositi dei membri, è possibile ottenere i vantaggi di possedere un Masternode.
ja: 1000Dashを手元に持ち合わせている人はほとんどいないため、Crowdnodeはメンバーからの預金をプールすることでマスターノードを所有するメリットを得ることができるサービスを作りました。
ko: 대부분의 사람들이 당장 1000대시를 지니고 있지 않은 만큼, 크라우드노드는 구성원들의 보증금을 모아 마스터노드 소유의 장점을 누릴 수 있도록 하는 서비스를 개설하였습니다.
nl: Omdat de meeste mensen geen 1000 Dash bezitten, biedt CrowdNode een service waarbij de stortingen van leden worden gebundeld tot masternodes, om zo de voordelen van het bezitten hiervan te kunnen bereiken.
pl: Ponieważ większość ludzi nie ma pod ręką dokładnie 1000 Dash, CrowdNode stworzył usługę, w której wszyscy mogą czerpać korzyści z posiadania Masternode poprzez kumulacje mniejszych kwot od wielu użytkowników.
pt: Como a maioria das pessoas não possui exatamente 1000 Dash em mãos, o CrowdNode criou um serviço no qual, reunindo os depósitos dos membros, eles podem obter os benefícios de possuir um Masternode.
ru: Часто у людей нет на руках суммы в 1000 Dash, и CrowdNode создал сервис, где можно получить преимущества владения мастернодой за счёт вкладов участников в общий пул.
sk: Keďže väčšina ľudí nemá po ruke presne 1000 Dash, Crowdnode vytvoril službu, kde združovaním vkladov od členov môžu dosiahnuť výhody vlastníctva Masternode.
th: เนื่องจากคนส่วนใหญ่ไม่มี 1000 Dash อยู่ในมืออย่างแน่นอน Crowdnode จึงได้ให้บริการโดยรวบรวมเงินฝากจากสมาชิก พวกเขาสามารถบรรลุผลประโยชน์ของการเป็นเจ้าของ Masternode
tr: Çoğu insanın elinde 1000 Dash bulunmadığından Crowdnode üyelerinden gelen yatırma işlemlerini bir havuzda toplayarak ana düğüm sahibi olmanın avantajlarından yararlanabilecekleri bir hizmet sunmuştur.
uk: Оскільки більшість людей не мають під рукою точно 1000 Dash, CrowdNode створив послугу, за допомогою якої вони, об’єднуючи депозити від учасників, можуть отримати переваги володіння Masternode.
zh: 由于大多数人手中没有 1000个 Dash, CrowdNode提供了一项服务，他们通过汇集成员的存款来帮助成员获得主节点的收益。
zh_tw: 由於大多數人手頭上沒有 1000 個達世幣，Crowdnode 提供了一項服務，透過匯集會員的存款，他們可以獲得擁有主節點的好處。

source: As text
de: Als Text
el: Ως κείμενο
es: Como texto
fil: Bilang teksto
fr: En texte
id: Sebagai teks
it: Come testo
ja: テキストとして
ko: 텍스트로
nl: Als tekst
pl: Jako tekst
pt: Como texto
ru: Как текст
sk: Ako text
th: เป็นข้อความ
tr: Metin olarak
uk: Як текст
zh: 以文本显示
zh_tw: 以文字顯示

source: Asked
de: Abgefragt
el: Ερωτήθηκε
es: Consultado
it: Interrogato
ja: 問い合わせ日時
ko: 요청 시각
nl: Bevraagd
pl: Zapytano
pt: Consultado
ru: Запрошено
sk: Opýtané
th: เวลาที่สอบถาม
uk: Запитано
zh: 询问地址
zh_tw: 詢問時間

source: Asking the evonode…
de: Evonode wird abgefragt…
el: Ερώτηση στον evonode…
es: Consultando al evonode…
it: Interrogazione dell'evonode…
ja: evonode に問い合わせています…
ko: evonode에 요청하는 중…
nl: De evonode bevragen…
pl: Odpytywanie evonode…
pt: Consultando o evonode…
ru: Запрашиваем у эвоноды…
sk: Pýtame sa evonodu…
th: กำลังสอบถาม evonode…
uk: Запитуємо в евоноди…
zh: 正在询问该 evonode…
zh_tw: 正在詢問該 evonode…

source: at
de: bei
el: σε
es: en
fil: sa
fr: à
id: pada
it: a
ja: で
ko: 이곳에서
nl: ter hoogte van
pl: przy
pt: em
ru: в
sk: v
tr: de
uk: в
zh: 在
zh_tw: 在

source: ATM search works better with Location Services turned on
de: Die Suche nach Automaten funktioniert besser, wenn der Standortdienst angeschaltet ist.
el: Η αναζήτηση ΑΤΜ λειτουργεί καλύτερα με ενεργοποιημένες τις Υπηρεσίες τοποθεσίας.
es: La búsqueda de cajeros automáticos funciona mejor con los servicios de ubicación activados.
fil: Mas gumagana ang paghahanap sa ATM kapag naka-on ang Mga Serbisyo sa Lokasyon.
fr: La recherche de distributeur fonctionne mieux lorsque les Services de Localisation sont activés
id: Pencarian ATM berfungsi lebih baik dengan Layanan Lokasi diaktifkan
it: La ricerca di un ATM funziona meglio con i servizi di localizzazione attivati
ja: 位置情報サービスをオンにすると、ATM検索がより円滑に行えます
ko: ATM 검색은 위치 서비스를 사용할 때 더욱 효과적입니다
nl: Zoeken naar geldautomaten werkt beter met locatiediensten ingeschakeld.
pl: Wyszukiwanie ATMów działa lepiej, gdy włączone są usługi lokalizacyjne
pt: A pesquisa de Caixas Eletrônicos funciona melhor com os Serviços de Localização ativados
ru: Поиск банкоматов работает лучше всего с включенными службами геолокации.
sk: Vyhľadávanie bankomatov funguje lepšie so zapnutými službami určovania polohy
th: การค้นหา ATM ทำงานได้ดีขึ้นเมื่อเปิดใช้บริการสถานที่
tr: Konum Servisleri açıkken ATM araması daha iyi çalışır
uk: Пошук банкоматів працює краще, якщо ввімкнено служби визначення місцезнаходження.
zh: 开启位置服务能获得更好的ATM搜索效果
zh_tw: ATM 搜索在打開定位服務的情況下效果更好

source: ATMs
el: ATM
es: Cajeros automáticos
fil: Mga ATM
fr: Distributeurs d'espèces
id: ATM
ja: ATM
ko: ATM
nl: Geldautomaten
pl: Bankomaty
pt: Caixas Eletrônicos
ru: Банкоматы
sk: Bankomaty
th: เอทีเอ็ม
tr: ATMler
uk: Банкомати
zh: 自动提款机
zh_tw: 自動提款機

source: Authentication cancelled. Your vote was not cast.
de: Authentifizierung abgebrochen. Deine Stimme wurde nicht abgegeben.
el: Η ταυτοποίηση ακυρώθηκε. Η ψήφος σας δεν καταχωρίστηκε.
es: Autenticación cancelada. Tu voto no se emitió.
fil: Kinansela ang pagpapatunay. Hindi naihulog ang iyong boto.
fr: Authentification annulée. Votre vote n'a pas été soumis.
id: Autentikasi dibatalkan. Suara Anda tidak diberikan.
it: Autenticazione annullata. Il tuo voto non è stato espresso.
ja: 認証をキャンセルしました。票は投じられていません。
ko: 인증이 취소되었습니다. 투표가 처리되지 않았습니다.
nl: Verificatie geannuleerd. Je stem is niet uitgebracht.
pl: Uwierzytelnienie anulowane. Twój głos nie został oddany.
pt: Autenticação cancelada. Seu voto não foi registrado.
ru: Аутентификация отменена. Ваш голос не был отдан.
sk: Overenie zrušené. Váš hlas nebol odovzdaný.
th: ยกเลิกการยืนยันตัวตน คะแนนของคุณไม่ได้ถูกลง
tr: Kimlik doğrulama iptal edildi. Oyunuz kullanılmadı.
uk: Автентифікацію скасовано. Ваш голос не було віддано.
zh: 身份验证已取消。您的选票未被投出。
zh_tw: 已取消驗證。您的選票未被投出。

source: Authentication failed. Your vote was not cast.
de: Authentifizierung fehlgeschlagen. Deine Stimme wurde nicht abgegeben.
el: Η ταυτοποίηση απέτυχε. Η ψήφος σας δεν καταχωρίστηκε.
es: Falló la autenticación. Tu voto no se emitió.
fil: Nabigo ang pagpapatunay. Hindi naihulog ang iyong boto.
fr: Échec de l'authentification. Votre vote n'a pas été soumis.
id: Autentikasi gagal. Suara Anda tidak diberikan.
it: Autenticazione non riuscita. Il tuo voto non è stato espresso.
ja: 認証に失敗しました。票は投じられていません。
ko: 인증에 실패했습니다. 투표가 처리되지 않았습니다.
nl: Verificatie mislukt. Je stem is niet uitgebracht.
pl: Uwierzytelnienie nie powiodło się. Twój głos nie został oddany.
pt: Falha na autenticação. Seu voto não foi registrado.
ru: Аутентификация не удалась. Ваш голос не был отдан.
sk: Overenie zlyhalo. Váš hlas nebol odovzdaný.
th: ยืนยันตัวตนไม่สำเร็จ คะแนนของคุณไม่ได้ถูกลง
tr: Kimlik doğrulama başarısız. Oyunuz kullanılmadı.
uk: Автентифікація не вдалася. Ваш голос не було віддано.
zh: 身份验证失败。您的选票未被投出。
zh_tw: 驗證失敗。您的選票未被投出。

source: Authentication is unvailable
de: Authentifizierung nicht verfügbar
el: Η ταυτοποίηση δεν είναι διαθέσιμη
es: Autenticación no disponible
fil: Hindi magagamit ang pagpapatunay
fr: L'authentification n'est pas disponible
id: Otentikasi tidak tersedia
it: L'autenticazione non è disponibile
ja: 認証はご利用できません
ko: 인증할 수 없습니다
nl: Authenticatie is niet beschikbaar
pl: Autoryzacja jest niedostępna
pt: Autenticação indisponível
ru: Авторизация недоступна
sk: Autentifikácia nie je k dispozícii
th: ไม่สามารตรวจสอบสิทธิ์ได้
tr: Kimlik doğrulaması yapılamıyor
uk: Автентифікація недоступна
zh: 身份验证不可用
zh_tw: 身份驗證不可用

source: Authorized
de: Autorisiert
el: Εξουσιοδοτημένο
es: Autorizado
fil: Awtorisado
fr: Autorisé
id: Resmi
it: Autorizzato
ja: 認証済み
ko: 공인됨
nl: Geautoriseerd
pl: Autoryzowany
pt: Autorizado
ru: Подтверждён
sk: Autorizované
th: ได้รับอนุญาต
tr: Yetkili
uk: Авторизований
zh: 已授权
zh_tw: 已獲授權

source: Auto Logout
de: Automatisches Ausloggen
el: Αυτόματη Αποσύνδεση
es: Cierre de sesión Automático
fil: Awtimatikong Pag-log out
fr: Déconnexion auto.
id: Keluar Otomatis
ja: 自動ログアウト
ko: 자동 로그아웃
nl: Automatisch uitloggen
pl: Automatyczne wylogowanie
pt: Logout Automático
ru: Авто-выход
sk: Automatické odhlásenie
th: ออกจากระบบอัตโนมัติ
tr: Otomatik Oturum Kapatma
uk: Авто-вихід
zh: 自动退出
zh_tw: 自動登出

source: Autohide Balance
de: Guthaben automatisch verstecken
el: Αυτόματη απόκρυψη Υπολοίπου
es: Esconder saldo automáticamente
fil: Awtimatikong Pagtago ng Balanse
fr: Cacher autom. le solde
id: Otomatis sembunyikan saldo
it: Mascheramento Automatico Bilancio
ja: 残高を自動的に非表示にする
ko: 잔고 자동숨김
nl: Automatisch saldo verbergen
pl: Automatyczne Ukrywanie Salda
pt: Auto-esconder Saldo
ru: Авто-скрытие баланса
sk: Automaticky skryť zostatok
th: ซ่อนยอดคงเหลืออัตโนมัติ
tr: Otomatik Bakiye Gizleme
uk: Автоматично приховати баланс
zh: 自动隐藏余额
zh_tw: 自動隱藏結餘

source: Available
de: Verfügbar
el: Διαθέσιμο
es: Disponible
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
pl: Dostępne
pt: Disponível
ru: Доступно
sk: Dostupné
th: ใช้ได้
uk: Доступно
zh: 可用
zh_tw: 可用

source: Available after sync finishes
de: Verfügbar, sobald die Synchronisierung abgeschlossen ist
el: Διαθέσιμο μόλις ολοκληρωθεί ο συγχρονισμός
es: Disponible cuando termine la sincronización
it: Disponibile al termine della sincronizzazione
ja: 同期完了後に利用できます
ko: 동기화가 끝나면 사용할 수 있습니다
nl: Beschikbaar zodra het synchroniseren klaar is
pl: Dostępne po zakończeniu synchronizacji
pt: Disponível quando a sincronização terminar
ru: Будет доступно после завершения синхронизации
sk: Dostupné po dokončení synchronizácie
th: ใช้ได้หลังซิงค์เสร็จ
uk: Буде доступно після завершення синхронізації
zh: 同步完成后可用
zh_tw: 同步完成後可用

source: Available — register it on your identity
de: Verfügbar — registriere ihn auf deiner Identität
el: Διαθέσιμο — καταχωρήστε το στην ταυτότητά σας
es: Disponible — regístralo en tu identidad
it: Disponibile — registralo sulla tua identità
ja: 利用可能 — あなたのアイデンティティに登録できます
ko: 사용 가능 — 회원님의 아이덴티티에 등록하세요
nl: Beschikbaar — registreer hem op je identiteit
pl: Dostępna — zarejestruj ją na swojej tożsamości
pt: Disponível — registre-o na sua identidade
ru: Доступно — зарегистрируйте его на своём идентификаторе
sk: Dostupné — zaregistrujte ho na svojej identite
th: ว่าง — ลงทะเบียนไว้กับตัวตนของคุณ
uk: Доступно — зареєструйте його на своєму ідентифікаторі
zh: 可用——在你的身份上注册它
zh_tw: 可用——在你的身分上註冊它
