Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Buy and convert Dash with another crypto
de: Kaufe und konvertiere Dash in eine andere Kryptowährung
el: Αγοράστε και μετατρέψτε τα Dash σε άλλο κρυπτονόμισμα
es: Compra y convierte Dash con otra criptomoneda
fil: Bumili at i-convert ang Dash gamit ang isa pang crypto
fr: Acheter et convertir des dashs avec une autre crypto
id: Beli dan konversikan Dash dengan crypto lain
it: Acquista o scambia Dash con un'altra criptovaluta
ja: Dashを他の仮想通貨で購入して変換する
ko: 다른 암호화폐로 대시 구매 및 전환하기
nl: Koop en converteer Dash met een andere cryptovaluta
pl: Kup i przekonwertuj inną walutę krypto na Dash
pt: Compre e converta Dash com outra criptomoeda
ru: Купить и конвертировать Dash с помощью другой криптовалюты
sk: Kúpiť a zameniť Dash pomocou inej kryptomeny
th: ซื้อและแลกเปลี่ยน Dash ด้วยคริปโตอื่น ๆ
tr: Başka bir kripto para kullanarak Dash satın alın
uk: Купуйте та конвертуйте Dash за допомогою іншої криптовалюти
zh: 购买并以其他加密货币兑换Dash
zh_tw: 用另一種加密貨幣購買和兌換達世幣

source: Buy credits
de: Kaufe Credits
el: Αγοράστε Credits
es: Comprar créditos
fil: Bumili ng Mga Kredito
fr: Acheter des crédits
id: Beli kredit
it: Acquista crediti
ja: 残高をチャージする
ko: 크레딧 구매
nl: Koop krediet
pl: Kup kredyty
pt: Comprar créditos
ru: Купить кредиты
sk: Kúpiť kredity
uk: Купити кредити
zh: 购买积分
zh_tw: 購買積分

source: Buy Dash
de: Dash kaufen
el: Αγορά Dash
es: Comprar Dash
fil: Bumili ng Dash
fr: Acheter du Dash
id: Beli Dash
it: Compra Dash
ja: Dashを買う
ko: 대시 매수
nl: Koop Dash
pl: Kup Dashe
pt: Comprar Dash
ru: Купить Dash
sk: Kúpiť Dash
th: ขาย Dash
tr: Dash Satın Al
uk: Купити Dash
zh: 购买 Dash
zh_tw: 購買達世幣

source: Buy Dash with fiat
de: Dash mit Fiatwährung kaufen
el: Αγορά Dash με χρήματα
es: Compra Dash con moneda fiduciaria
fil: Bumili ng Dash gamit ang fiat
fr: Acheter des dashs avec de la monnaie fiduciaire
id: Beli Dash dengan fiat
it: Acquista Dash con denaro fiat
ja: Dashをフィアットで購入する
ko: 법정 화폐로 대시 구매하기
nl: Koop Dash met fiat geld
pl: Kup Dash za normalne pieniądze
pt: Compre Dash com fiat
ru: Купить Dash за фиат
sk: Kúpiť si Dash za hotovosť
th: ซื้อ Dash ด้วยเงินสด
tr: Fiat ile Dash satın alın
uk: Купити Dash за фіат
zh: 通过法币购买Dash
zh_tw: 用法定貨幣來購買達世幣

source: Buy Dash · No account needed
de: Dash kaufen. Es wird kein Konto benötigt.
el: Αγοράστε Dash - Δεν απαιτείται λογαριασμός
es: Compra Dash. No se necesita una cuenta
fil: Bumili ng Dash · Walang kinakailangang account
fr: Achetez des dashs · Aucun compte requis
id: Beli Dash · Tidak memerlukan akun
it: Acquista Dash · Nessun account necessario
ja: Dashを購入 · アカウント不要
ko: 대시 구매하기 · 계정이 필요하지 않습니다
nl: Koop Dash · Geen rekening nodig
pl: Kup Dash · Konto nie jest potrzebne
pt: Compre Dash · Não é necessário ter uma conta
ru: Купить Dash · Без учётной записи
sk: Kúpiť Dash · Nie je potrebný žiadny účet
th: ซื้อ Dash · ไม่ต้องใช้บัญชี
tr: Dash Satın Al · Hesap gerekmez
uk: Купити Dash · Обліковий запис не потрібен
zh: 购买Dash · 无需账户
zh_tw: 購買達世幣 · 無需賬戶

source: Buy for %@ DASH
de: Für %@ DASH kaufen
el: Αγορά για %@ DASH
es: Comprar por %@ DASH
it: Compra per %@ DASH
ja: %@ DASH で購入
ko: %@ DASH에 구매
nl: Koop voor %@ DASH
pl: Kup za %@ DASH
pt: Comprar por %@ DASH
ru: Купить за %@ DASH
sk: Kúpiť za %@ DASH
th: ซื้อในราคา %@ DASH
uk: Купити за %@ DASH
zh: 以 %@ DASH 购买
zh_tw: 以 %@ DASH 購買

source: Buy for %@ Dash
de: Für %@ Dash kaufen
el: Αγορά για %@ Dash
es: Comprar por %@ Dash
it: Compra per %@ Dash
ja: %@ Dash で購入
ko: %@ Dash에 구매
nl: Koop voor %@ Dash
pl: Kup za %@ Dash
pt: Comprar por %@ Dash
ru: Купить за %@ Dash
sk: Kúpiť za %@ Dash
th: ซื้อในราคา %@ Dash
uk: Купити за %@ Dash
zh: 以 %@ Dash 购买
zh_tw: 以 %@ Dash 購買

source: Buy gift card
de: Geschenkkarte kaufen
el: Αγορά δωροκάρτας
es: Compra un certificado de regalo
fil: Bumili ng gift card
fr: Acheter une carte-cadeau
id: Beli kartu hadiah
it: Acquista una carta regalo
ja: ギフトカードを購入する
ko: 기프트 카드 구매하기
nl: koop cadeaukaart
pl: Kup kartę podarunkową
pt: Comprar cartão-presente
ru: Купить подарочную карту
sk: Kúpiť darčekovú poukážku
uk: Купити подарункову карту
zh: 购买礼品卡
zh_tw: 購買禮品卡

source: Buy gift cards with your Dash
de: Kaufe Gutscheinkarten mit Dash
el: Αγοράστε δωροκάρτες με το Dash σας
es: Compra tarjetas de regalo con tus Dash
fil: Bumili ng mga gift card gamit ang iyong Dash
fr: Achetez des cartes-cadeau avec vos dashs
id: Beli kartu hadiah dengan Dash Anda
it: Acquista carte regalo con Dash
ja: Dashでギフトカードを購入
ko: 대시로 기프트 카드 구매
nl: Koop geschenkbonnen met je Dash
pl: Kup karty podarunkowe za pomocą Dash
pt: Compre cartões presente com seu Dash
ru: Покупайте подарочные карты с помощью Dash
sk: Kúpiť si darčekové poukážky s Dashom
th: ซื้อบัตรของขวัญด้วย Dash ของคุณ
tr: Dash'iniz ile hediye kartları satın alın
uk: Купуйте подарункові картки за допомогою Dash
zh: 使用Dash购买礼品卡
zh_tw: 使用達世幣購買禮品卡

source: Buy gift cards with your Dash for the exact amount of your purchase.
de: Kaufe mit deinen Dash Geschenkkarten in Höhe des genauen Betrags deines Einkaufs.
el: Αγοράστε δωροκάρτες με το Dash σας για το ακριβές ποσό της αγοράς σας.
es: Compra tarjetas de regalo con tus Dash por el monto exacto de tu compra.
fil: Bumili ng mga gift card gamit ang iyong Dash para sa eksaktong halaga ng iyong binili.
fr: Achetez des cartes-cadeau avec vos dashs pour le montant exact de vos achats.
id: Beli kartu hadiah dengan Dash untuk jumlah yang tepat dari pembelian Anda.
it: Acquista carte regalo con i tuoi Dash per l'importo esatto del tuo acquisto.
ja: Dashでギフトカードを購入し、購入金額と同額を支払います。
ko: 정확히 당신의 구매 금액만큼 기프트 카드를 구매하세요.
nl: Koop geschenkbonnen met je Dash voor het exacte bedrag van je aankoop.
pl: Kup karty podarunkowe na dokładną kwotę twojego zakupu
pt: Compre cartões presente com seu Dash pelo valor exato de sua compra.
ru: Купите подарочные карты на точную сумму вашей покупки используя Dash.
sk: Kúpiť si darčekové poukážky s Dashom za presnú sumu vášho nákupu.
th: ซื้อบัตรของขวัญด้วย Dash ของคุณสำหรับจำนวนที่แน่นอนของการซื้อของคุณ
tr: Satın alma işleminizin tam tutarı için Dash'ınızla hediye kartları satın alın.
uk: Купуйте подарункові картки за допомогою Dash на точну суму покупки.
zh: 使用Dash购买与您购物金额相等的礼品卡。
zh_tw: 使用您的達世幣購買與您購物的金額確切相同的禮品卡。

source: Buy username
de: Nutzernamen kaufen
el: Αγορά ονόματος χρήστη
es: Comprar nombre de usuario
it: Compra nome utente
ja: ユーザー名を購入
ko: 사용자 이름 구매
nl: Gebruikersnaam kopen
pl: Kup nazwę użytkownika
pt: Comprar nome de usuário
ru: Купить имя пользователя
sk: Kúpiť používateľské meno
th: ซื้อชื่อผู้ใช้
uk: Купити ім'я користувача
zh: 购买用户名
zh_tw: 購買用戶名稱

source: Buy “%@”?
de: „%@“ kaufen?
el: Αγορά του «%@»;
es: ¿Comprar “%@”?
it: Comprare «%@»?
ja: 「%@」を購入しますか？
ko: ‘%@’ 을(를) 구매할까요?
nl: “%@” kopen?
pl: Kupić „%@”?
pt: Comprar “%@”?
ru: Купить «%@»?
sk: Kúpiť „%@“?
th: ซื้อ “%@” ไหม
uk: Купити «%@»?
zh: 购买“%@”？
zh_tw: 購買「%@」？

source: Buy, sell and transfer DashPay usernames
de: DashPay-Nutzernamen kaufen, verkaufen und übertragen
el: Αγοράστε, πουλήστε και μεταβιβάστε ονόματα χρήστη DashPay
es: Compra, vende y transfiere nombres de usuario de DashPay
it: Compra, vendi e trasferisci nomi utente DashPay
ja: DashPay のユーザー名を売買・譲渡できます
ko: DashPay 사용자 이름을 사고팔고 이전하세요
nl: Koop, verkoop en draag DashPay-gebruikersnamen over
pl: Kupuj, sprzedawaj i przenoś nazwy użytkownika DashPay
pt: Compre, venda e transfira nomes de usuário do DashPay
ru: Покупайте, продавайте и передавайте имена пользователей DashPay
sk: Kupujte, predávajte a prevádzajte používateľské mená DashPay
th: ซื้อ ขาย และโอนชื่อผู้ใช้ DashPay
uk: Купуйте, продавайте та передавайте імена користувачів DashPay
zh: 买卖并转移 DashPay 用户名
zh_tw: 買賣並轉移 DashPay 用戶名稱

source: Buy/Sell
de: Kaufen/Verkaufen
el: Αγορά/Πώληση
es: Comprar/Vender
fil: Bili/Benta
fr: Acheter/Vendre
id: Beli/Jual
it: Compra/Vendi
ja: 購入/売却
ko: 매수/매도
nl: Koop/Verkoop
pl: Kupuj/Sprzedawaj
pt: Comprar/Vender
ru: Куп/Прод
sk: Kúpiť/Predať
th: ซื้อ/ขาย
tr: Al/Sat
uk: Купити/Продати
zh: 购买/出售
zh_tw: 購買/出售

source: can join until %@
de: können bis %@ beitreten
el: μπορούν να συμμετάσχουν έως τις %@
es: pueden unirse hasta el %@
it: possono partecipare fino al %@
ja: %@ まで参加可能
ko: %@ 까지 참여 가능
nl: kunnen meedoen tot %@
pl: mogą dołączyć do %@
pt: podem entrar até %@
ru: могут присоединиться до %@
sk: sa môžu pripojiť do %@
th: เข้าร่วมได้ถึง %@
uk: можуть приєднатися до %@
zh: 可在 %@ 前加入
zh_tw: 可在 %@ 前加入

source: Can't verify yet
de: Noch nicht überprüfbar
el: Δεν μπορεί να επαληθευτεί ακόμη
es: Aún no se puede verificar
it: Non ancora verificabile
ja: まだ確認できません
ko: 아직 확인할 수 없음
nl: Nog niet te verifiëren
pl: Jeszcze nie można zweryfikować
pt: Ainda não é possível verificar
ru: Пока нельзя проверить
sk: Zatiaľ sa nedá overiť
th: ยังตรวจสอบไม่ได้
uk: Поки не можна перевірити
zh: 暂时无法验证
zh_tw: 暫時無法驗證

source: Cancel
de: Abbrechen
el: Ακύρωση
es: Cancelar
fil: I-cancel
fr: Annuler
id: Batalkan
it: Cancella
ja: キャンセルする
ko: 취소
nl: Annuleer
pl: Anuluj
pt: Cancelar
ru: Отмена
sk: Zrušiť
th: ยกเลิก
tr: İptal
uk: Відміна
zh: 取消
zh_tw: 取消

source: Canceling this transaction does not cancel the trade order. You will receive DASH on your Coinbase account shortly.
de: Die Stornierung dieser Transaktion führt nicht zur Stornierung des Handelsauftrags. Du wirst deine DASH in Kürze auf deinem Coinbase Konto erhalten.
el: Η ακύρωση αυτής της συναλλαγής δεν ακυρώνει την εντολή ανταλλαγής. Θα λάβετε DASH στο λογαριασμό σας Coinbase σύντομα.
es: La cancelación de esta transacción no cancela la orden comercial. Recibirás DASH en tu cuenta de Coinbase en breve.
fil: Ang pagkansela sa transaksyong ito ay hindi makakansela sa trade order. Makakatanggap ka ng DASH sa iyong Coinbase account sa ilang sandali.
fr: Annuler cette transaction n'annule pas l'ordre de trading. Vous recevrez sous peu des dashs sur votre compte Coinbase.
id: Membatalkan transaksi ini tidak membatalkan pesanan perdagangan. Anda akan segera menerima DASH di akun Coinbase Anda.
it: L'annullamento di questa transazione non annulla l'ordine commerciale. A breve riceverai DASH sul tuo account Coinbase.
ja: この取引をキャンセルしても、トレードの注文はキャンセルされません。CoinbaseのアカウントにまもなくDASHが入金されます。
ko: 이 거래를 취소하더라도 거래 주문은 취소되지 않습니다. 곧 귀하의 코인베이스 계좌로 DASH를 받게 됩니다.
nl: Het annuleren van deze transactie annuleert de handelsorder niet. Je ontvangt binnenkort DASH op je Coinbase account.
pl: Anulowanie tej transakcji nie anuluje zlecenia. Wkrótce otrzymasz DASH na swoje konto na Coinbase.
pt: Cancelar esta transação não cancela a ordem de negociação. Você receberá DASH em sua conta Coinbase em breve.
ru: Отмена транзакции не повлияет на торговый ордер. Вскоре DASH поступит на ваш счёт в Coinbase.
sk: Zrušenie tejto transakcie nezruší obchodný príkaz. Čoskoro dostanete DASH na svoj Coinbase účet.
th: การยกเลิกธุรกรรมนี้ไม่ได้ยกเลิกคำสั่งซื้อขาย คุณจะได้รับ Dash ในบัญชี Coinbase ของคุณในไม่ช้า
tr: Bu işlemin iptal edilmesi işlem emrini iptal etmez. Kısa bir süre sonra Coinbase hesabınızda DASH alacaksınız.
uk: Скасування цієї операції не скасовує трейд. Незабаром ви отримаєте DASH на свій обліковий запис Coinbase.
zh: 取消此交易无法撤销这笔交易订单。您的Coinbase账户不久会将收到Dash.
zh_tw: 取消此交易不會取消交易訂單。您很快就會在您的 Coinbase 帳戶中收到 DASH。

source: Card number
de: Kartennummer
el: Αριθμός κάρτας
es: Número de tarjeta
fil: Numero ng card
fr: Numéro de carte
id: Nomor kartu
it: Numero della carta
ja: カード番号
ko: 카드 번호
nl: Kaartnummer
pl: Numer karty
pt: Número do cartão
ru: Номер карты
sk: Číslo karty
uk: Номер картки
zh: 卡号
zh_tw: 卡號

source: Card PIN
de: Karten-PIN
el: PIN κάρτας
es: PIN de tarjeta
fil: PIN ng Card
fr: Code PIN de carte
id: PIN kartu
it: PIN della carta
ja: カードの暗証番号
ko: 카드 PIN
nl: Pincode kaart
pl: PIN Karty
pt: PIN do cartão
ru: Пин-код карты
sk: PIN karty
tr: Kart PIN'i
uk: PIN-код картки
zh: 卡密码
zh_tw: 卡密碼

source: Cast vote
de: Stimme abgeben
el: Καταχώριση ψήφου
es: Emitir voto
fil: Ihulog ang boto
fr: Soumettre le vote
id: Berikan suara
it: Esprimi il voto
ja: 投票する
ko: 투표하기
nl: Stem uitbrengen
pl: Oddaj głos
pt: Registrar voto
ru: Отдать голос
sk: Odovzdať hlas
th: ลงคะแนน
tr: Oyu kullan
uk: Віддати голос
zh: 投出选票
zh_tw: 投出選票

source: Catching up
de: Holt auf
el: Ανακτά καθυστέρηση
es: Poniéndose al día
it: In fase di recupero
ja: 追いつき中
ko: 따라잡는 중
nl: Loopt in
pl: Nadrabia zaległości
pt: Se atualizando
ru: Догоняет
sk: Dobieha
th: กำลังตามให้ทัน
uk: Наздоганяє
zh: 追赶中
zh_tw: 追趕中

source: Chain
el: Αλυσίδα
es: Cadena
it: Catena
ja: チェーン
ko: 체인
pl: Łańcuch
pt: Cadeia
ru: Цепочка
sk: Reťazec
th: เชน
uk: Ланцюжок
zh: 链
zh_tw: 鏈

source: Chain ID
el: Αναγνωριστικό αλυσίδας
es: ID de cadena
it: ID della catena
ja: チェーン ID
ko: 체인 ID
pl: ID łańcucha
pt: ID da cadeia
ru: ID цепочки
sk: ID reťazca
th: รหัสเชน
uk: ID ланцюжка
zh: 链 ID
zh_tw: 鏈 ID

source: Change peers
de: Peers wechseln
el: Αλλαγή peers
es: Cambiar de pares
fil: Palitan ang mga peer
fr: Changer de pairs
id: Ganti peer
it: Cambia peer
ja: ピアを変更
ko: 피어 변경
nl: Van peers wisselen
pl: Zmień peery
pt: Trocar de pares
ru: Сменить пиров
sk: Zmeniť rovesníkov
th: เปลี่ยนพีร์
tr: Eşleri değiştir
uk: Змінити піри
zh: 更换节点
zh_tw: 更換節點

source: Change PIN
de: PIN ändern
el: Αλλαγή PIN
es: Cambiar PIN
fil: Baguhin ang PIN
fr: Modifier le code PIN
id: Ubah PIN
it: Modificare PIN
ja: PINを変更する
ko: PIN 변경
nl: Wijzig pin
pl: Zmień kod PIN
pt: Mudar PIN
ru: Изменить PIN
sk: Zmeniť PIN
th: เปลี่ยนแปลง PIN
tr: PİN Değiştir
uk: Змінити PIN-код
zh: 更改PIN
zh_tw: 更改密碼

source: Change Price
de: Preis ändern
el: Αλλαγή τιμής
es: Cambiar precio
it: Cambia prezzo
ja: 価格を変更
ko: 가격 변경
nl: Prijs wijzigen
pl: Zmień cenę
pt: Alterar preço
ru: Изменить цену
sk: Zmeniť cenu
th: เปลี่ยนราคา
uk: Змінити ціну
zh: 修改价格
zh_tw: 修改價格

source: Check date & time settings
de: Datum- und Zeiteinstellungen prüfen
el: Ελέγξτε ρυθμίσεις ημερομηνίας και ώρας
es: Comprobar la configuración de fecha y hora
fil: Suriin ang mga setting ng petsa at oras
fr: Voir les réglages jour & heure
id: Periksa pengaturan tanggal & waktu
it: Controlla le impostazioni di data e ora
ja: 日時設定を確認する
ko: 날짜 & 시간 설정 확인
nl: Controleer datum & tijd instellingen
pl: Sprawdź ustawienia daty i czasu
pt: Verifique as configurações de data e hora
ru: Проверьте настройки даты и времени
sk: Kontrola nastavenia času a dátumu
uk: Перевірте налаштування дати та часу
zh: 检查日期和时间设定
zh_tw: 檢查日期和時間設定

source: Check your connection
de: Verbindung überprüfen
el: Ελέγξτε την σύνδεση σας
es: Verifique tu conección
fil: Suriin ang koneksyon
fr: Vérifier votre connexion
id: Periksa koneksi anda
it: Controlla la connessione
ja: 接続を確認してください
ko: 연결을 확인하세요
nl: Controleer je verbinding
pl: Sprawdź swoje połączenie
pt: Verifique sua conexão
ru: Проверьте ваше интернет-соединение
sk: Skontrolujte pripojenie
th: ตรวจสอบการเชื่อมต่อ
tr: Bağlantınızı kontrol edin
uk: Перевірте з'єднання
zh: 检查您的连接

source: Check your email and enter the verification code.
de: Kontrolliere deine E-Mail und gebe deinen Verifizierungscode ein
el: Ελέγξτε το email σας και πληκτρολογήστε τον κωδικό επαλήθευσης.
es: Revisa tu correo electrónico e ingresa el código de verificación
fil: Suriin ang iyong email at ilagay ang verification code.
fr: Consultez vos e-mails puis tapez le code de vérification.
id: Periksa email anda dan masukkan kode verifikasi.
it: Controlla la tua email e inserisci il codice di verifica
ja: メールを確認して認証コードを入力してください。
ko: 이메일을 확인하시고 인증 코드를 입력하세요
nl: Controleer je e-mail en voer de verificatiecode in
pl: Sprawdź swoją pocztę e-mail i wprowadź kod weryfikacyjny
pt: Verifique seu email e insira o código de verificação.
ru: Проверьте почту и введите код подтверждения
sk: Skontrolujte svoj e-mail a zadajte overovací kód.
uk: Перевірте свою електронну пошту та введіть код підтвердження
zh: 检查您的电子邮箱并输入验证码。
zh_tw: 請檢查您的電子郵信箱件並輸入驗證代碼。

source: Checking…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
fil: Sinusuri…
fr: Vérification…
id: Memeriksa…
it: Verifica in corso…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
pl: Sprawdzanie…
pt: Verificando…
ru: Проверка…
sk: Kontroluje sa…
th: กำลังตรวจสอบ…
tr: Kontrol ediliyor…
uk: Перевірка…
zh: 正在检查…
zh_tw: 正在檢查…

source: Choice
de: Auswahl
el: Επιλογή
es: Opción
fil: Pagpipilian
fr: Choix
id: Pilihan
it: Scelta
ja: 選択
ko: 선택
nl: Keuze
pl: Wybór
pt: Escolha
ru: Выбор
sk: Voľba
th: ตัวเลือก
tr: Seçim
uk: Вибір
zh: 选择
zh_tw: 選擇

source: Choose Wallet
de: Wallet auswählen
el: Επιλογή πορτοφολιού
es: Elegir cartera
it: Scegli portafoglio
ja: ウォレットを選択
ko: 지갑 선택
nl: Wallet kiezen
pl: Wybierz portfel
pt: Escolher carteira
ru: Выберите кошелёк
sk: Vybrať peňaženku
th: เลือกกระเป๋าเงิน
uk: Оберіть гаманець
zh: 选择钱包
zh_tw: 選擇錢包

source: Choose your
de: Wähle deinen
el: Επιλέξτε
es: Escoge tu
fil: Pumili ng iyong
fr: Choisissez votre
id: Pilih Anda
it: Scegli il tuo
ja: あなたのを選択する
ko: 다음을 선택하세요
nl: Kies je
pl: Wybierz swój
pt: Escolha seu
ru: Выберите ваше
sk: Vybrať vaše
th: เลือกของคุณ
tr: Seçin
uk: Виберіть свій
zh: 选择您的
zh_tw: 選擇你的

source: Choose Your Username
de: Wähle deinen Benutzernamen
el: Επιλέξτε το όνομα χρήστη σας
es: Elige tu nombre de usuario
fil: Piliin ang Iyong Username
fr: Choisir votre nom d'utilisateur
id: Pilih Nama pengguna
it: Scegli il tuo Username
ja: ユーザー名を選択する
ko: 사용자 이름을 선택하세요
nl: Kies je gebruikersnaam
pl: Wybierz swoją nazwę użytkownika
pt: Escolha seu nome de usuário
ru: Выберите имя пользователя
sk: Zvoľte si používateľské meno
th: เลือกชื่อผู้ใช้ของคุณ
tr: Kullanıcı adınızı seçin
uk: Виберіть своє ім'я користувача
zh: 选择您的用户名
zh_tw: 選擇你的用戶名

source: Chunk process avg time
de: Durchschn. Chunk-Verarbeitungszeit
el: Μέσος χρόνος επεξεργασίας τμήματος
es: Tiempo medio de proceso por fragmento
it: Tempo medio di elaborazione dei chunk
ja: チャンク処理の平均時間
ko: 청크 처리 평균 시간
nl: Gem. verwerkingstijd per chunk
pl: Śr. czas przetwarzania fragmentu
pt: Tempo médio de processamento por bloco de dados
ru: Среднее время обработки фрагмента
sk: Priem. čas spracovania bloku dát
th: เวลาประมวลผลชิ้นส่วนเฉลี่ย
uk: Середній час обробки фрагмента
zh: 分块处理平均耗时
zh_tw: 分塊處理平均耗時

source: Claim your invitation
de: Löse deine Einladung ein
el: Εξαργυρώστε την πρόσκλησή σας
es: Reclama tu invitación
fil: Kunin ang iyong imbitasyon
fr: Réclamez votre invitation
id: Klaim undangan Anda
it: Riscatta il tuo invito
ja: 招待状を受け取る
ko: 초대장 받기
nl: Claim je uitnodiging
pl: Odbierz swoje zaproszenie
pt: Resgate seu convite
ru: Активируйте приглашение
sk: Uplatnite svoju pozvánku
th: รับคำเชิญของคุณ
tr: Davetiyenizi alın
uk: Активуйте своє запрошення
zh: 领取您的邀请
zh_tw: 領取您的邀請

source: Claimable balance
de: Beanspruchbares Guthaben
el: Διεκδικήσιμο υπόλοιπο
es: Saldo reclamable
fil: Balanseng maaaring angkinin
fr: Solde réclamable
id: Saldo yang dapat diklaim
it: Saldo riscattabile
ja: 受取可能な残高
ko: 수령 가능한 잔액
nl: Claimbaar saldo
pl: Saldo do odebrania
pt: Saldo resgatável
ru: Доступный к получению баланс
sk: Nárokovateľný zostatok
th: ยอดคงเหลือที่ขอรับได้
tr: Talep edilebilir bakiye
uk: Баланс до отримання
zh: 可领取余额
zh_tw: 可領取餘額

source: Clear & resync
de: Löschen & neu synchronisieren
el: Εκκαθάριση και επανασυγχρονισμός
es: Borrar y resincronizar
fil: Burahin at i-resync
fr: Effacer et resynchroniser
id: Hapus & sinkronkan ulang
it: Cancella e risincronizza
ja: 消去して再同期
ko: 지우고 다시 동기화
nl: Wissen en opnieuw synchroniseren
pl: Wyczyść i zsynchronizuj ponownie
pt: Limpar e ressincronizar
ru: Очистить и пересинхронизировать
sk: Vymazať a znovu synchronizovať
th: ล้างและซิงค์ใหม่
tr: Temizle ve yeniden eşitle
uk: Очистити й пересинхронізувати
zh: 清除并重新同步
zh_tw: 清除並重新同步

source: Clear chain data and resync?
de: Chain-Daten löschen und neu synchronisieren?
el: Εκκαθάριση δεδομένων αλυσίδας και επανασυγχρονισμός;
es: ¿Borrar los datos de la cadena y resincronizar?
fil: Burahin ang chain data at mag-resync?
fr: Effacer les données de la chaîne et resynchroniser ?
id: Hapus data rantai dan sinkronkan ulang?
it: Cancellare i dati della catena e risincronizzare?
ja: チェーンデータを消去して再同期しますか？
ko: 체인 데이터를 지우고 다시 동기화할까요?
nl: Ketengegevens wissen en opnieuw synchroniseren?
pl: Wyczyścić dane łańcucha i zsynchronizować ponownie?
pt: Limpar os dados da cadeia e ressincronizar?
ru: Очистить данные блокчейна и пересинхронизировать?
sk: Vymazať dáta reťazca a znovu synchronizovať?
th: ล้างข้อมูลเชนและซิงค์ใหม่หรือไม่
tr: Zincir verileri temizlenip yeniden eşitlensin mi?
uk: Очистити дані ланцюжка й пересинхронізувати?
zh: 要清除链数据并重新同步吗？
zh_tw: 要清除鏈資料並重新同步嗎？

source: Close
de: Schließen
el: κλείσιμο
es: Cerrar
fil: Sarado
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluit af
pl: Zamknij
pt: Fechar
ru: Закрыть
sk: Zatvoriť
th: ปิด
tr: Kapat
uk: Закрити
zh: 关闭
zh_tw: 關閉

source: Close and notify when it’s done
de: Schließen und benachrichtigen, wenn abgeschlossen
el: Κλείσιμο και ειδοποίηση όταν τελειώσει
es: Cerrar y avisar cuando termine
fil: Isara at ipaalam kapag tapos na ito
fr: Fermer et prévenir quand c'est terminé
id: Tutup dan beri tahu jika sudah selesai
it: Chiudi e avvisa quando al termine
ja: 完了したら、閉じて通知する
ko: 완료되면 종료하고 알림받기
nl: Sluiten en melden wanneer het klaar is
pl: Zamknij i powiadom, kiedy konto będzie gotowe
pt: Fechar e notificar quando finalizar
ru: Закрыть и уведомить о завершении
sk: Zatvoriť a upozorniť, keď to bude hotové
th: ปิดและแจ้งเมื่อเสร็จแล้ว
tr: Kapat ve bittiğinde haber ver
uk: Закрити і сповістити коли готово
zh: 完成后关闭并发送通知
zh_tw: 完成後關閉並發送通知

source: Close App
de: App schließen
el: Κλείσιμο Εφαρμογής
es: Cerrar App
fil: Isara ang app
fr: Fermer l'application
id: Tutup aplikasi
it: Chiudi app
ja: アプリを閉じる
ko: 앱 닫기
nl: Sluit app af
pl: Zamknij Aplikacje
pt: Fechar App
ru: Закрыть приложение
sk: Zatvoriť Aplikáciu
th: ปิดแอพพลิเคชั่น
tr: Uygulamayı kapat
uk: Закрити додаток
zh: 关闭App
zh_tw: 關閉程序

source: Closing
de: Wird geschlossen
el: Κλείνει
es: Cerrando
fil: Isasara na
fr: Clôture en cours
id: Menutup
it: In chiusura
ja: まもなく終了
ko: 마감 중
nl: Wordt gesloten
pl: Zamykanie
pt: Encerrando
ru: Закрывается
sk: Uzatvára sa
th: กำลังจะปิด
tr: Kapanıyor
uk: Закривається
zh: 即将结束
zh_tw: 即將結束

source: Coinbase
ko: 코인베이스

source: Coinbase (new coins)
de: Coinbase (neue Coins)
el: Coinbase (νέα νομίσματα)
es: Coinbase (monedas nuevas)
fil: Coinbase (bagong barya)
fr: Coinbase (nouvelles pièces)
id: Coinbase (koin baru)
it: Coinbase (nuove monete)
ja: コインベース（新規コイン）
ko: 코인베이스(신규 코인)
nl: Coinbase (nieuwe munten)
pl: Coinbase (nowe monety)
pt: Coinbase (moedas novas)
ru: Coinbase (новые монеты)
sk: Coinbase (nové mince)
th: Coinbase (เหรียญใหม่)
tr: Coinbase (yeni coinler)
uk: Coinbase (нові монети)
zh: Coinbase（新币）
zh_tw: Coinbase（新幣）

source: Coinbase 2FA code
el: Κωδικός Coinbase 2FA
es: Código 2FA para Coinbase
fr: Code 2FA Coinbase
id: Kode 2FA Coinbase
it: Codice Coinbase 2FA
ja: Coinbaseの2FAコード
ko: 코인베이스 2FA 코드
pl: Kod 2FA
pt: Código 2FA da Coinbase
ru: 2FA код Coinbase
sk: Coinbase 2FA kód
th: รหัส 2FA ของ Coinbase
tr: Coinbase 2FA kodu
uk: Код 2FA від Coinbase
zh: Coinbase 2次验证码
zh_tw: Coinbase 兩步認證代碼

source: Coinbase Fee
de: Coinbase Gebühr
el: Προμήθεια Coinbase
es: Comisión de Coinbase
fil: Bayad sa Coinbase
fr: Frais Coinbase
id: Biaya Coinbase
it: Commissione Coinbase
ja: Coinbaseの手数料
ko: 코인베이스 수수료
nl: Coinbase vergoeding
pl: Opłata Coinbase
pt: Taxa Coinbase
ru: Комиссия Coinbase
sk: Poplatok Coinbase
th: ค่าธรรมเนียม Coinbase
tr: Coinbase Ücreti
uk: Комісія Coinbase
zh: Coinbase 费用
zh_tw: Coinbase 費用
