Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Private contact requests are in development and expected around September–October 2026. Today the request itself is public — anyone can see that two identities are connected, even though the payment details inside it are encrypted. Once private contact requests ship, you will have the choice of having your friendship be public or private.
de: Private Kontaktanfragen sind in Entwicklung und werden etwa im September–Oktober 2026 erwartet. Heute ist die Anfrage selbst öffentlich — jeder kann sehen, dass zwei Identitäten verbunden sind, auch wenn die darin enthaltenen Zahlungsdaten verschlüsselt sind. Sobald private Kontaktanfragen verfügbar sind, kannst du wählen, ob deine Verbindung öffentlich oder privat sein soll.
el: Τα ιδιωτικά αιτήματα επαφής βρίσκονται υπό ανάπτυξη και αναμένονται γύρω στον Σεπτέμβριο–Οκτώβριο 2026. Σήμερα το ίδιο το αίτημα είναι δημόσιο — οποιοσδήποτε μπορεί να δει ότι δύο ταυτότητες συνδέονται, ακόμη κι αν τα στοιχεία πληρωμής μέσα σε αυτό είναι κρυπτογραφημένα. Μόλις κυκλοφορήσουν τα ιδιωτικά αιτήματα επαφής, θα μπορείτε να επιλέγετε αν η φιλία σας θα είναι δημόσια ή ιδιωτική.
es: Las solicitudes de contacto privadas están en desarrollo y se esperan alrededor de septiembre-octubre de 2026. Hoy la solicitud en sí es pública: cualquiera puede ver que dos identidades están conectadas, aunque los datos de pago que contiene estén cifrados. Cuando lleguen las solicitudes de contacto privadas, podrás elegir si tu amistad es pública o privada.
fil: Ginagawa pa ang pribadong kahilingan sa pakikipag-ugnay at inaasahang darating sa mga buwan ng Setyembre–Oktubre 2026. Sa ngayon, pampubliko ang mismong kahilingan — makikita ninuman na magkaugnay ang dalawang pagkakakilanlan, kahit naka-encrypt ang detalye ng bayad sa loob nito. Kapag dumating na ang pribadong kahilingan, mapipili mo kung pampubliko o pribado ang iyong pagkakaibigan.
fr: Les demandes de contact privées sont en développement et attendues aux alentours de septembre-octobre 2026. Aujourd'hui, la demande elle-même est publique — n'importe qui peut voir que deux identités sont connectées, même si les détails de paiement qu'elle contient sont chiffrés. Une fois les demandes de contact privées disponibles, vous pourrez choisir de rendre votre relation publique ou privée.
id: Permintaan kontak privat sedang dikembangkan dan diperkirakan hadir sekitar September–Oktober 2026. Saat ini permintaannya sendiri bersifat publik — siapa pun dapat melihat bahwa dua identitas terhubung, meski detail pembayaran di dalamnya terenkripsi. Setelah permintaan kontak privat tersedia, Anda dapat memilih apakah pertemanan Anda bersifat publik atau privat.
it: Le richieste di contatto private sono in sviluppo e sono attese intorno a settembre-ottobre 2026. Oggi la richiesta stessa è pubblica: chiunque può vedere che due identità sono collegate, anche se i dettagli di pagamento al suo interno sono cifrati. Quando arriveranno le richieste di contatto private, potrai scegliere se rendere la tua amicizia pubblica o privata.
ja: プライベートな連絡先リクエストは開発中で、2026 年 9 月〜10 月ごろを予定しています。現在はリクエスト自体が公開されており、中の支払い情報が暗号化されていても、2 つのアイデンティティがつながっていることは誰でも確認できます。プライベートな連絡先リクエストが提供されれば、つながりを公開するか非公開にするかを選べるようになります。
ko: 비공개 연락처 요청은 개발 중이며 2026년 9~10월경으로 예상됩니다. 현재는 요청 자체가 공개되어 있어, 안에 담긴 결제 정보가 암호화되어 있더라도 두 아이덴티티가 연결되어 있다는 사실은 누구나 볼 수 있습니다. 비공개 연락처 요청이 제공되면 친구 관계를 공개할지 비공개로 할지 선택할 수 있습니다.
nl: Privé-contactverzoeken zijn in ontwikkeling en worden rond september–oktober 2026 verwacht. Vandaag is het verzoek zelf openbaar — iedereen kan zien dat twee identiteiten verbonden zijn, ook al zijn de betalingsgegevens erin versleuteld. Zodra privé-contactverzoeken er zijn, kun je kiezen of je vriendschap openbaar of privé is.
pl: Prywatne zaproszenia do kontaktów są w trakcie prac i spodziewane około września–października 2026. Dziś samo zaproszenie jest publiczne — każdy może zobaczyć, że dwie tożsamości są połączone, nawet jeśli zawarte w nim dane płatności są zaszyfrowane. Gdy pojawią się prywatne zaproszenia do kontaktów, będziesz mieć wybór, czy Twoja znajomość ma być publiczna, czy prywatna.
pt: As solicitações de contato privadas estão em desenvolvimento e são esperadas por volta de setembro–outubro de 2026. Hoje a própria solicitação é pública — qualquer um pode ver que duas identidades estão conectadas, mesmo que os detalhes de pagamento dentro dela sejam criptografados. Quando as solicitações de contato privadas chegarem, você poderá escolher se sua amizade será pública ou privada.
ru: Приватные запросы на добавление в контакты находятся в разработке и ожидаются примерно в сентябре–октябре 2026 года. Сегодня сам запрос публичен — любой может увидеть, что два идентификатора связаны, даже если платёжные данные внутри зашифрованы. Когда приватные запросы появятся, вы сможете выбирать, будет ли ваша связь публичной или приватной.
sk: Súkromné žiadosti o kontakt sa vyvíjajú a očakávajú sa približne v septembri – októbri 2026. Dnes je samotná žiadosť verejná — ktokoľvek vidí, že dve identity sú prepojené, aj keď sú platobné údaje v nej zašifrované. Keď súkromné žiadosti o kontakt vyjdú, budete si môcť vybrať, či bude vaše priateľstvo verejné alebo súkromné.
th: คำขอการติดต่อแบบส่วนตัวอยู่ระหว่างการพัฒนา คาดว่าราวเดือนกันยายน–ตุลาคม 2026 ปัจจุบันตัวคำขอเองเป็นสาธารณะ — ใครก็ตามเห็นได้ว่าสองตัวตนเชื่อมโยงกันอยู่ แม้รายละเอียดการชำระเงินภายในจะถูกเข้ารหัสก็ตาม เมื่อคำขอการติดต่อแบบส่วนตัวพร้อมใช้งาน คุณจะเลือกได้ว่าจะให้มิตรภาพของคุณเป็นสาธารณะหรือส่วนตัว
tr: Özel iletişim istekleri geliştirilme aşamasındadır ve yaklaşık Eylül–Ekim 2026'da bekleniyor. Bugün isteğin kendisi herkese açıktır — içindeki ödeme ayrıntıları şifreli olsa bile iki kimliğin bağlantılı olduğunu herkes görebilir. Özel iletişim istekleri geldiğinde, arkadaşlığınızın herkese açık mı yoksa özel mi olacağını seçebileceksiniz.
uk: Приватні запити на додавання до контактів розробляються й очікуються приблизно у вересні–жовтні 2026 року. Сьогодні сам запит публічний — будь-хто може побачити, що два ідентифікатори пов'язані, навіть якщо платіжні дані всередині зашифровані. Коли з'являться приватні запити, ви зможете обирати, чи буде ваш зв'язок публічним або приватним.
zh: 私密联系人请求正在开发中，预计在 2026 年 9 月至 10 月左右推出。目前请求本身是公开的——即使其中的支付信息已加密，任何人仍能看到两个身份之间存在关联。私密联系人请求推出后，您可以选择让这段好友关系公开或保持私密。
zh_tw: 私密聯繫請求正在開發中，預計在 2026 年 9 月至 10 月左右推出。目前請求本身是公開的——即使其中的支付資訊已加密，任何人仍能看到兩個身分之間存在關聯。私密聯繫請求推出後，您可以選擇讓這段好友關係公開或保持私密。

source: Private contact requests, Shielded DashPay, and paying people who aren't contacts yet.
de: Private Kontaktanfragen, Shielded DashPay und Zahlungen an Personen, die noch keine Kontakte sind.
el: Ιδιωτικά αιτήματα επαφής, Shielded DashPay και πληρωμές σε άτομα που δεν είναι ακόμη επαφές.
es: Solicitudes de contacto privadas, Shielded DashPay y pagos a personas que aún no son contactos.
fil: Mga pribadong kahilingan sa pakikipag-ugnay, Shielded DashPay, at pagbabayad sa mga taong hindi pa kontak.
fr: Les demandes de contact privées, Shielded DashPay et le paiement de personnes qui ne sont pas encore vos contacts.
id: Permintaan kontak privat, Shielded DashPay, dan membayar orang yang belum menjadi kontak.
it: Richieste di contatto private, Shielded DashPay e pagamenti a persone che non sono ancora tuoi contatti.
ja: プライベートな連絡先リクエスト、Shielded DashPay、まだ連絡先でない相手への支払い。
ko: 비공개 연락처 요청, Shielded DashPay, 아직 연락처가 아닌 사람에게 결제하기.
nl: Privé-contactverzoeken, Shielded DashPay en betalen aan mensen die nog geen contact zijn.
pl: Prywatne zaproszenia do kontaktów, Shielded DashPay oraz płacenie osobom, które nie są jeszcze kontaktami.
pt: Solicitações de contato privadas, Shielded DashPay e pagamentos a pessoas que ainda não são contatos.
ru: Приватные запросы на добавление в контакты, Shielded DashPay и платежи людям, которые ещё не в ваших контактах.
sk: Súkromné žiadosti o kontakt, Shielded DashPay a platby ľuďom, ktorí ešte nie sú kontakty.
th: คำขอการติดต่อแบบส่วนตัว Shielded DashPay และการจ่ายเงินให้คนที่ยังไม่ได้เป็นผู้ติดต่อ
tr: Özel iletişim istekleri, Shielded DashPay ve henüz kişiniz olmayan kişilere ödeme yapma.
uk: Приватні запити на додавання до контактів, Shielded DashPay і платежі людям, яких ще немає у ваших контактах.
zh: 私密联系人请求、Shielded DashPay，以及向尚未成为联系人的用户付款。
zh_tw: 私密聯繫請求、Shielded DashPay，以及向尚未成為聯絡人的用戶付款。

source: Private key
de: Privater Schlüssel
el: Ιδιωτικό κλειδί
es: Llave privada
fil: Pribadong susi
fr: Clé privée
id: Kunci pribadi
it: Chiave privata
ja: プライベートキー
ko: 비밀 키
nl: persoonlijke sleutel
pl: Klucz prywatny
pt: Chave privada
ru: Приватный ключ
sk: Privátny kľúč
tr: Özel anahtar
uk: Приватний ключ
zh: 私钥
zh_tw: 私鑰

source: Private key (WIF or hex)
de: Privater Schlüssel (WIF oder Hex)
el: Ιδιωτικό κλειδί (WIF ή hex)
es: Clave privada (WIF o hex)
it: Chiave privata (WIF o hex)
ja: 秘密鍵（WIF または 16 進数）
ko: 개인 키(WIF 또는 16진수)
nl: Privésleutel (WIF of hex)
pl: Klucz prywatny (WIF lub hex)
pt: Chave privada (WIF ou hex)
ru: Приватный ключ (WIF или hex)
sk: Súkromný kľúč (WIF alebo hex)
th: คีย์ส่วนตัว (WIF หรือ hex)
uk: Приватний ключ (WIF або hex)
zh: 私钥（WIF 或十六进制）
zh_tw: 私鑰（WIF 或十六進位）

source: Private payment addresses are exchanged between you and your contacts. Only you and your contact know the recipient and sender of payments between yourselves.
de: Private Zahlungsadressen werden zwischen dir und deinen Kontakten ausgetauscht. Nur du und dein Kontakt kennen Empfänger und Absender der Zahlungen zwischen euch.
el: Οι ιδιωτικές διευθύνσεις πληρωμής ανταλλάσσονται ανάμεσα σε εσάς και τις επαφές σας. Μόνο εσείς και η επαφή σας γνωρίζετε τον παραλήπτη και τον αποστολέα των πληρωμών μεταξύ σας.
es: Las direcciones de pago privadas se intercambian entre tú y tus contactos. Solo tú y tu contacto conocéis el destinatario y el remitente de los pagos entre vosotros.
fil: Ipinapalitan ang mga pribadong address ng bayad sa pagitan mo at ng iyong mga kontak. Ikaw at ang kontak mo lang ang nakakaalam ng tatanggap at nagpadala sa mga bayad sa pagitan ninyo.
fr: Des adresses de paiement privées sont échangées entre vous et vos contacts. Vous et votre contact êtes les seuls à connaître le destinataire et l'expéditeur des paiements entre vous.
id: Alamat pembayaran privat dipertukarkan antara Anda dan kontak Anda. Hanya Anda dan kontak Anda yang mengetahui penerima dan pengirim pembayaran di antara kalian.
it: Gli indirizzi di pagamento privati vengono scambiati tra te e i tuoi contatti. Solo tu e il tuo contatto conoscete destinatario e mittente dei pagamenti tra di voi.
ja: プライベートな支払いアドレスは、あなたと連絡先の間でやり取りされます。二人の間の支払いの受取人と送信者を知っているのは、あなたとその連絡先だけです。
ko: 비공개 결제 주소는 회원님과 연락처 사이에서 교환됩니다. 두 사람 사이 결제의 수신자와 발신자는 회원님과 해당 연락처만 알 수 있습니다.
nl: Privé-betaaladressen worden uitgewisseld tussen jou en je contacten. Alleen jij en je contact weten wie de ontvanger en afzender zijn van betalingen tussen jullie.
pl: Prywatne adresy płatności są wymieniane między Tobą a Twoimi kontaktami. Tylko Ty i Twój kontakt znacie odbiorcę i nadawcę płatności między wami.
pt: Endereços de pagamento privados são trocados entre você e seus contatos. Só você e seu contato sabem quem é o destinatário e o remetente dos pagamentos entre vocês.
ru: Приватные платёжные адреса обмениваются между вами и вашими контактами. Только вы и ваш контакт знаете получателя и отправителя платежей между вами.
sk: Súkromné platobné adresy si vymieňate vy a vaše kontakty. Príjemcu a odosielateľa platieb medzi vami poznáte len vy a váš kontakt.
th: ที่อยู่ชำระเงินแบบส่วนตัวจะถูกแลกเปลี่ยนระหว่างคุณกับผู้ติดต่อของคุณ มีเพียงคุณกับผู้ติดต่อเท่านั้นที่รู้ว่าใครเป็นผู้รับและผู้ส่งของการชำระเงินระหว่างกัน
tr: Özel ödeme adresleri sizinle kişileriniz arasında değiş tokuş edilir. Aranızdaki ödemelerin alıcısını ve göndericisini yalnızca siz ve kişiniz bilir.
uk: Приватними платіжними адресами обмінюєтеся ви та ваші контакти. Лише ви й ваш контакт знаєте отримувача та відправника платежів між вами.
zh: 私密支付地址在您与联系人之间交换。只有您和您的联系人知道你们之间支付的收款方和付款方。
zh_tw: 私密支付位址在您與聯絡人之間交換。只有您和您的聯絡人知道你們之間支付的收款方和付款方。

source: Private payments
de: Private Zahlungen
el: Ιδιωτικές πληρωμές
es: Pagos privados
fil: Mga pribadong bayad
fr: Paiements privés
id: Pembayaran privat
it: Pagamenti privati
ja: プライベートな支払い
ko: 비공개 결제
nl: Privébetalingen
pl: Płatności prywatne
pt: Pagamentos privados
ru: Приватные платежи
sk: Súkromné platby
th: การชำระเงินแบบส่วนตัว
tr: Özel ödemeler
uk: Приватні платежі
zh: 私密支付
zh_tw: 私密支付

source: Private registration
de: Private Registrierung
el: Ιδιωτική εγγραφή
es: Registro privado
fil: Pribadong pagpaparehistro
fr: Enregistrement privé
id: Pendaftaran privat
it: Registrazione privata
ja: プライベート登録
ko: 비공개 등록
nl: Privéregistratie
pl: Rejestracja prywatna
pt: Registro privado
ru: Приватная регистрация
sk: Súkromná registrácia
th: การลงทะเบียนแบบส่วนตัว
tr: Özel kayıt
uk: Приватна реєстрація
zh: 私密注册
zh_tw: 私密註冊

source: Processing time
de: Bearbeitungszeit
el: Χρόνος επεξεργασίας
es: Tiempo de procesamiento
fil: Oras ng pagproseso
fr: Délai de traitement
id: Waktu pemrosesan
it: Tempo di elaborazione
ja: 処理時間
ko: 처리 시간
nl: Verwerkingstijd
pl: Czas przetwarzania
pt: Tempo de processamento
ru: Время обработки
sk: Čas spracovania
th: เวลาดำเนินการ
tr: İşlem süresi
uk: Час обробки
zh: 处理时间
zh_tw: 處理時間

source: Pros
de: Vorteile
el: Πλεονεκτήματα
fil: Mga Bentahe
fr: Avantages
id: Kelebihan
it: Pro
ja: メリット
ko: 장점
nl: Voordelen
pl: Zalety
pt: Prós
ru: Плюсы
sk: Výhody
th: ข้อดี
tr: Artıları
uk: Плюси
zh: 优点
zh_tw: 優點

source: Protect your savings
de: Sichere deine Sparanlagen
el: Προστατέψτε τις οικονομίες σας
es: Protege tus ahorros
fil: Protektahan ang iyong mga ipon
fr: Protéger vos fonds
id: Lindungi tabungan Anda
it: Proteggi i tuoi risparmi
ja: 貯蓄の保護
ko: 계좌 보호하기
nl: Bescherm uw spaargeld
pl: Chroń Swoje Oszczędnosci
pt: Proteja suas economias
ru: Защитите свои сбережения
sk: Chráňte svoje úspory
th: ปกป้องเงินทุนของคุณ
tr: Birikimlerinizi koruyun
uk: Захистіть свої заощадження
zh: 保护您的存款
zh_tw: 保護您的存款

source: Protocol versions
de: Protokollversionen
el: Εκδόσεις πρωτοκόλλου
es: Versiones de protocolo
it: Versioni del protocollo
ja: プロトコルのバージョン
ko: 프로토콜 버전
nl: Protocolversies
pl: Wersje protokołu
pt: Versões de protocolo
ru: Версии протокола
sk: Verzie protokolu
th: เวอร์ชันโปรโตคอล
uk: Версії протоколу
zh: 协议版本
zh_tw: 協定版本

source: Prove your identity
de: Deine Identität nachweisen
el: Αποδείξτε την ταυτότητα σας
es: Demuestra tu identidad
fil: Patunayan ang iyong pagkakakilanlan
fr: Prouver votre identité
id: Buktikan identitas anda
it: Dimostra la tua identità
ja: お客様の身元を証明する
ko: 당신의 신원을 증명하세요
nl: Bewijs je identiteit
pl: Udowodnij swoją tożsamość
pt: Prove sua identidade
ru: Подтвердите вашу личность
sk: Preukážte svoju identitu
tr: Kimliğinizi kanıtlayın
uk: Підтвердьте свою особу
zh: 证明您的身份
zh_tw: 證明您的身份

source: Provider Address
de: Provider-Adresse
el: Διεύθυνση Παρόχου
es: Dirección de Proveedor
fil: Address ng tagapagbigay ng serbisyo
fr: Adresse du fournisseur
id: Alamat Penyedia
it: Indirizzo del Provider
ja: プロバイダーアドレス
ko: 공급자 주소
nl: Provider adres
pl: Dostawca Adresu
pt: Endereço do Provedor
ru: Адрес провайдера
sk: Adresa poskytovateľa
th: ที่อยู่ผู้จัดหา
tr: Sağlayıcının Adresi
uk: Адреса провайдера
zh: 供应商地址
zh_tw: 提供者位址

source: Provider transactions
de: Provider-Transaktionen
el: Συναλλαγές παρόχου
es: Transacciones de proveedor
fil: Mga transaksyon ng provider
fr: Transactions de fournisseur
id: Transaksi penyedia
it: Transazioni del provider
ja: プロバイダー取引
ko: 제공자 거래
nl: Providertransacties
pl: Transakcje dostawcy
pt: Transações de provedor
ru: Транзакции провайдера
sk: Transakcie poskytovateľa
th: ธุรกรรมของผู้ให้บริการ
tr: Sağlayıcı işlemleri
uk: Транзакції провайдера
zh: 提供者交易
zh_tw: 提供者交易

source: Public key
de: Öffentlicher Schlüssel
el: Δημόσιο κλειδί
es: Llave pública
fil: Pampublikong key
fr: Clé publique
id: Kunci publik
it: Chiave pubblica
ja: 公開鍵
ko: 공개 키
nl: Publieke sleutel
pl: Klucz publiczny
pt: Chave pública
ru: Публичный ключ
sk: Verejný kľúč
th: คีย์สาธารณะ
tr: Açık anahtar
uk: Публічний ключ
zh: 公钥
zh_tw: 公鑰

source: Public key (legacy)
de: Öffentlicher Schlüssel (Legacy)
el: Δημόσιο κλειδί (παλαιού τύπου)
es: Llave pública (heredada)
fil: Pampublikong key (luma)
fr: Clé publique (ancienne)
id: Kunci publik (lama)
it: Chiave pubblica (legacy)
ja: 公開鍵（レガシー）
ko: 공개 키(레거시)
nl: Publieke sleutel (verouderd)
pl: Klucz publiczny (starszy)
pt: Chave pública (legado)
ru: Публичный ключ (устаревший)
sk: Verejný kľúč (staršia verzia)
th: คีย์สาธารณะ (รุ่นเก่า)
tr: Açık anahtar (eski)
uk: Публічний ключ (застарілий)
zh: 公钥（旧版）
zh_tw: 公鑰（舊版）

source: Public keys
de: Öffentliche Schlüssel
el: Δημόσια κλειδιά
es: Llaves públicas
fil: Mga pampublikong key
fr: Clés publiques
id: Kunci publik
it: Chiavi pubbliche
ja: 公開鍵
ko: 공개 키
nl: Publieke sleutels
pl: Klucze publiczne
pt: Chaves públicas
ru: Публичные ключи
sk: Verejné kľúče
th: คีย์สาธารณะ
tr: Açık anahtarlar
uk: Публічні ключі
zh: 公钥
zh_tw: 公鑰

source: Public URL
de: Öffentliche URL
el: Δημόσια διεύθυνση URL
es: URL pública
fil: Pampublikong URL
fr: URL publique
id: URL publik
it: URL pubblico
ja: パブリックURL
ko: 공개 URL
nl: Openbare URL
pl: Publiczny URL
pt: URL Pública
ru: Публичная ссылка
sk: Verejná adresa URL
th: URL สาธารณะ
tr: Genel URL
uk: Публічна URL-адреса
zh: 公共链接
zh_tw: 公共網址

source: Purchase
de: Kaufen
el: Αγορά
es: Compra
fil: Bumili
fr: Achat
id: Beli
it: Acquisto
ja: 購入
ko: 매수하기
nl: Aanschaffen
pl: Kup
pt: Comprar
ru: Купить
sk: Nákup
th: ซื้อ
tr: Satın alma
uk: Покупка
zh: 购买
zh_tw: 購買

source: Purchase Failed
de: Kauf fehlgeschlagen
el: Η αγορά απέτυχε
es: Compra fallida
fil: Nabigo ang Pagbili
fr: Échec de l'achat
id: Pembelian gagal
it: Acquisto fallito
ja: 購入に失敗しました
ko: 매수에 실패하였습니다
nl: Aankoop mislukt
pl: Zakup się nie udał
pt: A compra falhou
ru: Ошибка при заказе
sk: Nákup zlyhal
th: การซื้อไม่สำเร็จ
tr: Satın Alma Başarısız
uk: Покупка не вдалася
zh: 购买失败
zh_tw: 購買失敗

source: Purchases
de: Käufe
el: Αγορές
es: Compras
it: Acquisti
ja: 購入
ko: 구매 내역
nl: Aankopen
pl: Zakupy
pt: Compras
ru: Покупки
sk: Nákupy
th: การซื้อ
uk: Покупки
zh: 成交记录
zh_tw: 成交紀錄

source: Purpose
de: Zweck
el: Σκοπός
es: Propósito
fil: Layunin
fr: Utilisation
id: Tujuan
it: Scopo
ja: 用途
ko: 용도
nl: Doel
pl: Przeznaczenie
pt: Finalidade
ru: Назначение
sk: Účel
th: วัตถุประสงค์
tr: Amaç
uk: Призначення
zh: 用途
zh_tw: 用途

source: Put Up For Sale
de: Zum Verkauf stellen
el: Διάθεση προς πώληση
es: Poner a la venta
it: Metti in vendita
ja: 販売に出す
ko: 판매 등록하기
nl: Te koop aanbieden
pl: Wystaw na sprzedaż
pt: Colocar à venda
ru: Выставить на продажу
sk: Ponúknuť na predaj
th: นำออกประกาศขาย
uk: Виставити на продаж
zh: 挂牌出售
zh_tw: 掛牌出售

source: Quick Receive
de: Schnell Empfangen
el: Γρήγορη Λήψη
es: Recibir Rápidamente
fil: Tanggapin ng mabilis
fr: Réception rapide
id: Terima Cepat
it: Rapido Ricevi
ja: クイック入金
ko: 빠른 송금 수령
nl: Snel Ontvangen
pl: Szybki Odbierz
pt: Receber Rapidamente
ru: Получить быстро
sk: Rýchlo prijať
th: ได้รับอย่างรวดเร็ว
tr: Hızlı Al
uk: Швидке отримання
zh: 快速接收
zh_tw: 快速接收

source: Radius
el: Ακτίνα
es: Radio
fr: Rayon
it: Raggio
ko: 반경
nl: Straal
pl: Promień
pt: Raio
ru: Радиус
sk: Okruh
th: รัศมี
tr: Yarıçap
uk: Радіус
zh: 半径
zh_tw: 半徑

# Rate: %@ = %@
source: Rate: %1$@ = %2$@
de: Kurs: %1$@ = %2$@
el: Ρυθμός: %1$@ = %2$@
es: Taza: %1$@ = %2$@
fil: Palitan: %1$@ = %2$@
fr: Taux : %1$@ = %2$@
id: Nilai: %1$@ = %2$@
it: Tasso: %1$@ = %2$@
ja: レート: %1$@ = %2$@
ko: 요율: %1$@ = %2$@
nl: Tarief: %1$@ = %2$@
pl: Stawka %1$@ = %2$@
pt: Cotação: %1$@= %2$@
ru: Курс: %1$@ = %2$@
sk: Kurz: %1$@ = %2$@
th: ราคา: %1$@ = %2$@
tr: Oran: %1$@ = %2$@
uk: Курс: %1$@ = %2$@
zh: 比率：%1$@ = %2$@
zh_tw: 比率: %1$@ = %2$@

source: Raw transaction
de: Rohtransaktion
el: Ακατέργαστη συναλλαγή
es: Transacción sin procesar
fil: Raw na transaksyon
fr: Transaction brute
id: Transaksi mentah
it: Transazione grezza
ja: 生の取引データ
ko: 원시 거래
nl: Ruwe transactie
pl: Surowa transakcja
pt: Transação bruta
ru: Необработанная транзакция
sk: Surová transakcia
th: ธุรกรรมดิบ
tr: Ham işlem
uk: Необроблена транзакція
zh: 原始交易
zh_tw: 原始交易

source: Raw transaction unavailable
de: Rohtransaktion nicht verfügbar
el: Η ακατέργαστη συναλλαγή δεν είναι διαθέσιμη
es: Transacción sin procesar no disponible
fil: Walang available na raw na transaksyon
fr: Transaction brute indisponible
id: Transaksi mentah tidak tersedia
it: Transazione grezza non disponibile
ja: 生の取引データは利用できません
ko: 원시 거래를 사용할 수 없습니다
nl: Ruwe transactie niet beschikbaar
pl: Surowa transakcja niedostępna
pt: Transação bruta indisponível
ru: Необработанная транзакция недоступна
sk: Surová transakcia nie je k dispozícii
th: ไม่มีธุรกรรมดิบให้ใช้งาน
tr: Ham işlem kullanılamıyor
uk: Необроблена транзакція недоступна
zh: 原始交易不可用
zh_tw: 原始交易無法使用
