Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: It would seem like you are attempting to restore your wallet a using a 12 word recovery phrase, however you have only entered 11 words, would you like to automatically recover the missing word?
de: Anscheinend versuchst du deine Wallet mit einer Wiederherstellungsphrase aus 12 Wörtern wiederherzustellen, allerdings hast du nur 11 Wörter eingegeben. Möchtest du das fehlende Wort automatisch wiederherstellen?
el: Φαίνεται ότι προσπαθείτε να επαναφέρετε το πορτοφόλι σας χρησιμοποιώντας μια φράση ανάκτησης 12 λέξεων, ωστόσο έχετε εισαγάγει μόνο 11 λέξεις, θα θέλατε να ανακτήσετε αυτόματα τη λέξη που λείπει;
es: Parece que estás intentando restaurar tu billetera usando una frase de recuperación de 12 palabras, sin embargo, solo has ingresado 11 palabras. ¿Te gustaría recuperar automáticamente la palabra que falta?
fil: Mukhang sinusubukan mong ibalik ang iyong pitaka gamit ang isang 12 na recovery phrase, subalit nakapaglagay ka lamang ng 11 salita, nais mo bang awtomatikong mabawi ang nawawalang salita?
fr: Il semble que vous tentiez de restaurer votre portefeuille avec une phrase de récupération de 12 mots. Cependant vous n'avez indiqué que 11 mots. Voulez-vous retrouver automatiquement le mot manquant ?
id: Sepertinya Anda mencoba mengembalikan dompet Anda menggunakan frasa pemulihan 12 kata, namun Anda hanya memasukkan 11 kata, apakah Anda ingin memulihkan kata yang hilang secara otomatis?
it: Pare che tu stia tentando di rigenerare il tuo portafoglio utilizzando una frase di recupero con 12 parole, tuttavia ne hai inserite solamente 11, vorresti recuperare automaticamente la parole mancante?
ja: 12個の語句からなるリカバリーフレーズを使ってウォレットを復元しようとしているようですが、11個の語句しか入力されていません。不足している語句を自動的に復元しますか。
ko: 12 단어로 구성된 복구 문구를 이용하여 지갑을 복구하려고 시도하셨으나, 11 단어만을 입력하셨습니다. 입력되지 않은 단어를 자동으로 복구하시겠습니까?
nl: Het ziet er naar uit dat je probeert een portemonnee te herstellen met een herstelzin van 12 woorden, maar je hebt maar 11 woorden ingevoerd, wil je automatisch de ontbrekende woorden herstellen?
pl: Wygląda na to, że próbujesz przywrócić swój portfel za pomocą 12-wyrazowej frazy odzyskiwania, jednak wprowadziłeś tylko 11 słów, czy chcesz automatycznie odzyskać brakujące słowa?
pt: Parece que você está tentando restaurar sua carteira usando uma frase de recuperação de 12 palavras, no entanto, você inseriu apenas 11 palavras, você gostaria de recuperar automaticamente as palavras que faltam?
ru: Кажется, вы пытаетесь восстановить свой кошелёк с помощью фразы восстановления из 12 слов. Однако, вы ввели только 11 слов. Хотите автоматически восстановить пропущенное слово?
sk: Zdá sa, že sa pokúšate obnoviť svoju peňaženku pomocou 12-slovnej frázy na obnovenie, avšak zadali ste iba 11 slov. Chcete automaticky obnoviť chýbajúce slovo?
th: ดูเหมือนว่าคุณกำลังพยายามกู้คืนกระเป๋าเงินของคุณโดยใช้วลีการกู้คืน 12 คำ แต่คุณได้ป้อน 11 คำเท่านั้นคุณต้องการกู้คืนคำที่หายไปโดยอัตโนมัติหรือไม่
tr: Görünüşe göre cüzdanınızın 12 kelimelik bir kurtarma sözcük grubu kullanarak geri kurtarmaya çalışıyorsunuz, ancak yalnızca 11 kelime girdiniz, eksik kelimeyi otomatik olarak kurtarmak ister misiniz?
uk: Ви намагаєтеся відновити свій гаманець за допомогою фрази відновлення з 12 слів. Однак, ви ввели лише 11 слів. Бажаєте автоматично відновити пропущене слово?
zh: 似乎您正在尝试使用12个单词的助记词来恢复您的钱包，但是您只输入了11个单词，是否想要自动找回缺失的单词？
zh_tw: 似乎您正在嘗試使用12個單詞的恢復詞組來恢復您的錢包，但是您只輸入了11個單詞，是否要自動恢復丟失的單詞?

source: Join DashPay
de: DashPay beitreiten
el: Εγγραφείτε στο DashPay
es: Unirse a DashPay
fil: Sumali sa DashPay
fr: Rejoindre DashPay
id: Gabung DashPay
it: Unisciti a DashPay
ja: DashPayに参加する
ko: 대시페이 가입하기
nl: Word lid van DashPay
pl: Dołącz do DashPay
pt: Junte-se ao DashPay
ru: Войти в DashPay
sk: Pridať sa k DashPay
th: เข้าร่วม DashPay
tr: DashPay'e Katılın
uk: Приєднатись до DashPay
zh: 加入 DashPay
zh_tw: 加入 DashPay

source: Join Evolution
de: An Evolution teilnehmen
el: Εγγραφείτε στο Evolution
es: Únete a Evolution
fil: Sumali sa Ebolusyon
fr: Rejoindre Evolution
id: bergabunglah dengan evolusi
it: Aderisci a Evolution
ja: エボリューションに参加する
ko: 에볼루션에 합류합니다
nl: Sluit je aan bij Evolution
pl: Dołącz do Ewolucji
pt: Junte-se ao Evolution
ru: Присоединиться к Evolution
sk: Pridajte sa k evolúcii
th: เข้าร่วมกับวิวัฒนาการ
tr: Evolution'a katıl
uk: Приєднатись до Evolution
zh: 加入进化之旅
zh_tw: 加入進化版的行列

source: joining closed
de: Beitritt geschlossen
el: οι συμμετοχές έκλεισαν
es: inscripción cerrada
it: iscrizioni chiuse
ja: 参加受付終了
ko: 참여 마감
nl: aanmelden gesloten
pl: zgłoszenia zamknięte
pt: entrada encerrada
ru: приём заявок закрыт
sk: prihlasovanie uzavreté
th: ปิดรับผู้เข้าร่วมแล้ว
uk: прийом заявок закрито
zh: 报名已截止
zh_tw: 報名已截止

source: Joining the pool
de: Eintritt in den Pool
el: Συμμετοχή στην δεξαμενή
es: Entrar al grupo
fil: Sumasali sa pool
fr: Rejoindre une équipe
id: Bergabung ke pool
it: Unisciti alla pool
ja: プールの参加
ko: 풀 가입하기
nl: Deelnemen aan de pool
pl: Dołączanie do Puli CrowdNode
pt: Entrando no "pool"
ru: Как присоединиться к пулу
sk: Pripojenie k členstvu
th: เข้าร่วม pool
tr: Havuza katılmak
uk: Приєднання до пула
zh: 加入资金池
zh_tw: 加入資金池

source: Keep these coins private. Network and privacy fees apply.
de: Diese Coins privat halten. Es fallen Netzwerk- und Privatsphäre-Gebühren an.
el: Διατηρήστε αυτά τα νομίσματα ιδιωτικά. Ισχύουν τέλη δικτύου και ιδιωτικότητας.
es: Mantén estas monedas privadas. Se aplican comisiones de red y de privacidad.
fil: Panatilihing pribado ang mga baryang ito. May bayarin sa network at sa privacy.
fr: Gardez ces pièces privées. Des frais de réseau et de confidentialité s'appliquent.
id: Jaga koin ini tetap privat. Berlaku biaya jaringan dan privasi.
it: Mantieni private queste monete. Si applicano commissioni di rete e di privacy.
ja: これらのコインをプライベートに保ちます。ネットワーク手数料とプライバシー手数料がかかります。
ko: 이 코인을 비공개로 유지합니다. 네트워크 및 프라이버시 수수료가 적용됩니다.
nl: Houd deze munten privé. Netwerk- en privacykosten zijn van toepassing.
pl: Zachowaj te monety prywatne. Obowiązują opłaty sieciowe i za prywatność.
pt: Mantenha estas moedas privadas. Aplicam-se taxas de rede e de privacidade.
ru: Сохранить эти монеты приватными. Взимаются комиссии сети и за приватность.
sk: Ponechať tieto mince súkromné. Účtujú sa sieťové poplatky a poplatky za súkromie.
th: เก็บเหรียญเหล่านี้ไว้เป็นส่วนตัว มีค่าธรรมเนียมเครือข่ายและค่าธรรมเนียมความเป็นส่วนตัว
tr: Bu coinleri özel tutun. Ağ ve gizlilik ücretleri geçerlidir.
uk: Зберегти ці монети приватними. Стягуються комісії мережі та за приватність.
zh: 让这些币保持私密。将收取网络和隐私手续费。
zh_tw: 讓這些幣保持私密。將收取網絡與隱私費用。

source: Keep Wallets
de: Wallets behalten
el: Διατήρηση πορτοφολιών
es: Conservar las carteras
it: Mantieni i portafogli
ja: ウォレットを残す
ko: 지갑 유지
nl: Wallets behouden
pl: Zachowaj portfele
pt: Manter as carteiras
ru: Оставить кошельки
sk: Ponechať peňaženky
th: เก็บกระเป๋าเงินไว้
uk: Залишити гаманці
zh: 保留钱包
zh_tw: 保留錢包

source: Keep your passphrase safe
de: Bewahre deine Passphrase sicher auf.
el: Διατηρήστε την φράση πρόσβασής σας ασφαλή.
es: Mantén tu contraseña segura
fil: Panatilihing ligtas ang iyong passphrase
fr: Gardez secrète votre phrase de passe
id: Simpan frasa sandi Anda dengan aman
it: Mantieni la tua passphrase al sicuro
ja: パスフレーズを安全に保つ
ko: 당신의 복구 문구를 안전하게 보호하세요
nl: Bewaar de wachtwoordzin veilig
pl: Zabezpiecz swoją listę słów do odzysku konta oraz hasło.
pt: Mantenha sua frase de recuperação segura
ru: Храните кодовую фразу в надёжном месте
sk: Udržujte prístupovú frázu v bezpečí
th: รักษาข้อความรหัสผ่านของคุณให้ปลอดภัย
tr: Parolanızı güvende tutun
uk: Зберігайте свою парольну фразу в безпеці
zh: 保证您的密码安全
zh_tw: 確保您的密語安全

source: Key #%d
de: Schlüssel #%d
el: Κλειδί #%d
es: Llave n.º %d
fr: Clé n° %d
id: Kunci #%d
it: Chiave n. %d
ja: キー #%d
ko: 키 #%d
nl: Sleutel #%d
pl: Klucz nr %d
pt: Chave nº %d
ru: Ключ №%d
sk: Kľúč č. %d
th: คีย์ #%d
tr: Anahtar #%d
uk: Ключ №%d
zh: 密钥 #%d
zh_tw: 鑰匙 #%d

source: Key data
de: Schlüsseldaten
el: Δεδομένα κλειδιού
es: Datos de la llave
fil: Datos ng key
fr: Données de la clé
id: Data kunci
it: Dati della chiave
ja: キーのデータ
ko: 키 데이터
nl: Sleutelgegevens
pl: Dane klucza
pt: Dados da chave
ru: Данные ключа
sk: Údaje kľúča
th: ข้อมูลคีย์
tr: Anahtar verisi
uk: Дані ключа
zh: 密钥数据
zh_tw: 鑰匙資料

source: Key ownership
de: Schlüsselbesitz
el: Ιδιοκτησία κλειδιού
es: Propiedad de la llave
fil: Pagmamay-ari ng key
fr: Propriété de la clé
id: Kepemilikan kunci
it: Proprietà della chiave
ja: キーの所有
ko: 키 소유
nl: Sleuteleigendom
pl: Własność klucza
pt: Propriedade da chave
ru: Владение ключом
sk: Vlastníctvo kľúča
th: ความเป็นเจ้าของคีย์
tr: Anahtar sahipliği
uk: Володіння ключем
zh: 密钥归属
zh_tw: 鑰匙歸屬

source: Keypair
de: Schlüsselpaar
el: Ζεύγος κλειδιών
es: Par de llaves
fr: Paire de clés
it: Coppia di chiavi
ja: キーペア
ko: 키페어
nl: Sleutelpaar
pl: Para kluczy
pt: Par de chaves
ru: Пара ключей
sk: Kľúčový pár
tr: Anahtar Çifti
uk: Ключі
zh: 密钥对
zh_tw: 密鑰對

source: Keys
de: Schlüssel
el: Κλειδιά
es: Llaves
fil: Mga Key
fr: Clés
id: Kunci
it: Chiavi
ja: キー
ko: 키
nl: Sleutels
pl: Klucze
pt: Chaves
ru: Ключи
sk: Kľúče
th: คีย์
tr: Anahtarlar
uk: Ключі
zh: 密钥
zh_tw: 鑰匙

source: Keys are stored in this device's keychain and never leave it except to sign the action you request.
de: Schlüssel werden in der Keychain dieses Geräts gespeichert und verlassen sie nur, um die von dir angeforderte Aktion zu signieren.
el: Τα κλειδιά αποθηκεύονται στο keychain αυτής της συσκευής και δεν το εγκαταλείπουν ποτέ, παρά μόνο για να υπογράψουν την ενέργεια που ζητάτε.
es: Las claves se guardan en el llavero de este dispositivo y nunca salen de él salvo para firmar la acción que solicites.
it: Le chiavi sono conservate nel portachiavi di questo dispositivo e non lo lasciano mai, se non per firmare l'azione che richiedi.
ja: キーはこの端末のキーチェーンに保存され、あなたが要求した操作に署名する場合を除き、外部に出ることはありません。
ko: 키는 이 기기의 키체인에 저장되며, 회원님이 요청한 작업에 서명할 때를 제외하고는 기기를 벗어나지 않습니다.
nl: Sleutels worden bewaard in de sleutelhanger van dit apparaat en verlaten die alleen om de actie te ondertekenen die je vraagt.
pl: Klucze są przechowywane w pęku kluczy tego urządzenia i nigdy go nie opuszczają, poza podpisaniem żądanej przez Ciebie akcji.
pt: As chaves são guardadas no chaveiro deste dispositivo e nunca saem dele, exceto para assinar a ação que você solicitar.
ru: Ключи хранятся в связке ключей этого устройства и никогда её не покидают, кроме как для подписи запрошенного вами действия.
sk: Kľúče sú uložené v keychaine tohto zariadenia a nikdy ho neopúšťajú, okrem podpísania akcie, o ktorú požiadate.
th: คีย์เก็บอยู่ในคีย์เชนของอุปกรณ์นี้และไม่ออกจากอุปกรณ์ ยกเว้นเพื่อลงนามการกระทำที่คุณร้องขอ
uk: Ключі зберігаються у зв'язці ключів цього пристрою і ніколи її не залишають, окрім як для підпису запитаної вами дії.
zh: 密钥存储在本设备的钥匙串中，除了为你请求的操作签名外，绝不会离开设备。
zh_tw: 鑰匙儲存在本裝置的鑰匙圈中，除了為你要求的操作簽署外，絕不會離開裝置。

source: Keys on this device
de: Schlüssel auf diesem Gerät
el: Κλειδιά σε αυτή τη συσκευή
es: Claves en este dispositivo
it: Chiavi su questo dispositivo
ja: この端末のキー
ko: 이 기기의 키
nl: Sleutels op dit apparaat
pl: Klucze na tym urządzeniu
pt: Chaves neste dispositivo
ru: Ключи на этом устройстве
sk: Kľúče na tomto zariadení
th: คีย์บนอุปกรณ์นี้
uk: Ключі на цьому пристрої
zh: 本设备上的密钥
zh_tw: 本裝置上的鑰匙

source: Label (optional)
de: Bezeichnung (optional)
el: Ετικέτα (προαιρετικό)
es: Etiqueta (opcional)
it: Etichetta (facoltativa)
ja: ラベル（任意）
ko: 레이블(선택 사항)
nl: Label (optioneel)
pl: Etykieta (opcjonalnie)
pt: Rótulo (opcional)
ru: Метка (необязательно)
sk: Označenie (voliteľné)
th: ป้ายกำกับ (ไม่บังคับ)
uk: Мітка (необов'язково)
zh: 标签（可选）
zh_tw: 標籤（選填）

source: Last device sync
de: Letzte Gerätesynchronisierung
el: Τελευταίος συγχρονισμός συσκευής
es: Sincronización del último dispositivo
fil: Huling pag-sync ng device
fr: Dernière synchro de l'appareil
id: Sinkronisasi perangkat terakhir
it: Ultima sincronizzazione del dispositivo
ja: 前回のデバイス同期
ko: 마지막 기기 동기화
nl: Laatste apparaatsynchronisatie
pl: Ostatnia synchronizacja urządzenia
pt: Última sincronização do dispositivo
ru: Синхронизация с последним устройством
sk: Posledná synchronizácia zariadenia
th: การซิงค์อุปกรณ์ล่าสุด
tr: Son cihaz senkronizasyonu
uk: Останній пристрій який було синхронізовано
zh: 最后一次设备同步
zh_tw: 上一次設備同步

source: Last known balance
de: Alle Standorte anzeigen
el: Τελευταίο γνωστό υπόλοιπο
es: Último saldo conocido
fil: Huling alam na balanse
fr: Dernier solde connu
id: Saldo terakhir yang diketahui
it: Ultimo saldo noto
ja: 直近の残高
ko: 마지막 확인된 잔고
nl: Laatst bekende saldo
pl: Ostatnio znane saldo
pt: Último saldo conhecido
ru: Последний известный баланс
sk: Posledná známa bilancia
th: ยอดคงเหลือล่าสุด
tr: Bilinen son bakiye
uk: Останній відомий баланс
zh: 最后已知余额
zh_tw: 最後已知結餘

source: Last server update
de: Letztes Server-Update
el: Τελευταία ενημέρωση διακομιστή
es: última actualización del servidor
fil: Huling pag-update ng server
fr: Dernière mise à jour du serveur
id: Pembaruan server terakhir
it: Ultimo aggiornamento del server
ja: 前回のサーバーアップデート
ko: 마지막 서버 업데이트
nl: Laatste server update
pl: Ostatni update serwera
pt: Última atualização do servidor
ru: Последнее обновление сервера
sk: Posledná synchronizácia servera
th: อัปเดตเซิร์ฟเวอร์ล่าสุด
tr: Son sunucu güncellemesi
uk: Останнє оновлення сервера
zh: 最后一次服务器更新
zh_tw: 上一次服務器更新

source: Last transferred
de: Zuletzt übertragen
el: Τελευταία μεταβίβαση
es: Última transferencia
it: Ultimo trasferimento
ja: 最終譲渡
ko: 최근 이전
nl: Laatst overgedragen
pl: Ostatnie przeniesienie
pt: Última transferência
ru: Последняя передача
sk: Posledný prevod
th: โอนล่าสุด
uk: Остання передача
zh: 最近一次转移
zh_tw: 最近一次轉移

source: Latest app hash
de: Neuester App-Hash
el: Hash τελευταίας εφαρμογής
es: Hash de la última app
it: Hash dell'ultima app
ja: 最新アプリ ハッシュ
ko: 최신 앱 해시
nl: Hash nieuwste app
pl: Hash ostatniej aplikacji
pt: Hash do último app
ru: Хеш последнего приложения
sk: Hash najnovšej aplikácie
th: แฮชแอปล่าสุด
uk: Хеш останнього застосунку
zh: 最新应用哈希
zh_tw: 最新應用程式雜湊

source: Latest block
de: Neuester Block
el: Τελευταίο μπλοκ
es: Último bloque
it: Ultimo blocco
ja: 最新ブロック
ko: 최신 블록
nl: Nieuwste blok
pl: Ostatni blok
pt: Último bloco
ru: Последний блок
sk: Najnovší blok
th: บล็อกล่าสุด
uk: Останній блок
zh: 最新区块
zh_tw: 最新區塊

source: Latest block hash
de: Neuester Block-Hash
el: Hash τελευταίου μπλοκ
es: Hash del último bloque
it: Hash dell'ultimo blocco
ja: 最新ブロック ハッシュ
ko: 최신 블록 해시
nl: Hash nieuwste blok
pl: Hash ostatniego bloku
pt: Hash do último bloco
ru: Хеш последнего блока
sk: Hash najnovšieho bloku
th: แฮชบล็อกล่าสุด
uk: Хеш останнього блоку
zh: 最新区块哈希
zh_tw: 最新區塊雜湊

source: Latest block height
de: Neueste Blockhöhe
el: Ύψος τελευταίου μπλοκ
es: Altura del último bloque
it: Altezza dell'ultimo blocco
ja: 最新ブロック高
ko: 최신 블록 높이
nl: Hoogte nieuwste blok
pl: Wysokość ostatniego bloku
pt: Altura do último bloco
ru: Высота последнего блока
sk: Výška najnovšieho bloku
th: ความสูงบล็อกล่าสุด
uk: Висота останнього блоку
zh: 最新区块高度
zh_tw: 最新區塊高度

source: Leading
de: Führend
el: Προηγείται
es: En cabeza
fil: Nangunguna
fr: En tête
id: Memimpin
it: In testa
ja: リード中
ko: 선두
nl: Aan de leiding
pl: Prowadzi
pt: Liderando
ru: Лидирует
sk: Vedie
th: นำอยู่
tr: Önde
uk: Лідирує
zh: 领先
zh_tw: 領先

source: Learn More
de: Mehr erfahren
el: Μάθετε περισσότερα
es: Saber más
fil: Matuto Pa
fr: En savoir plus
id: Pelajari Lebih Lanjut
it: Scopri di più
ja: 詳細はこちら
ko: 더 알아보기
nl: Kom meer te weten
pl: Dowiedz się więcej
pt: Saiba mais
ru: Узнать больше
sk: Ďalšie informácie
th: เรียนรู้เพิ่มเติม
tr: Daha fazla bilgi
uk: Дізнатися більше
zh: 了解更多
zh_tw: 了解更多

source: Learn More...
de: Mehr erfahren...
el: Μάθετε περισσότερα
es: Aprender más...
fil: Matuto pa...
fr: En savoir plus…
id: Pelajari lebih lanjut...
it: Per saperne di più...
ja: 詳細はこちら...
ko: 더 알아보기...
nl: Kom meer te weten...
pl: Dowiedz się więcej...
pt: Saiba mais...
ru: Узнать больше
sk: Ďalšie informácie...
th: เรียนรู้เพิ่มเติม...
tr: Daha fazla bilgi edin...
uk: Дізнатися більше...
zh: 了解更多...
zh_tw: 了解更多...

source: Leaving the pool
de: Pool verlassen
el: Αφήνοντας την δεξαμενή
es: Dejar el grupo
fil: Umalis sa Pool
fr: Sortie du pool
id: Meninggalkan Pool
it: Esci dal "pool"
ja: プールの退会
ko: 풀 떠나기
nl: De pool verlaten
pl: Opuszczanie CrowdNode
pt: Saindo do "pool"
ru: Выход из пула
sk: Ukončiť členstvo
th: ออกจาก pool
tr: Havuzdan ayrılmak
uk: Вихід з пула
zh: 离开资金池
zh_tw: 離開資金池

source: Let another Dash Wallet user scan this code to add you as a contact.
de: Lass einen anderen Dash-Wallet-Nutzer diesen Code scannen, um dich als Kontakt hinzuzufügen.
el: Αφήστε έναν άλλο χρήστη του Dash Wallet να σαρώσει αυτόν τον κωδικό για να σας προσθέσει ως επαφή.
es: Deja que otro usuario de Dash Wallet escanee este código para añadirte como contacto.
it: Fai scansionare questo codice a un altro utente di Dash Wallet per farti aggiungere come contatto.
ja: 別の Dash Wallet ユーザーにこのコードをスキャンしてもらうと、あなたを連絡先に追加できます。
ko: 다른 Dash Wallet 사용자가 이 코드를 스캔하면 회원님을 연락처로 추가할 수 있습니다.
nl: Laat een andere Dash Wallet-gebruiker deze code scannen om je als contact toe te voegen.
pl: Pozwól innemu użytkownikowi Dash Wallet zeskanować ten kod, aby dodać Cię do kontaktów.
pt: Deixe outro usuário do Dash Wallet escanear este código para adicionar você como contato.
ru: Дайте другому пользователю Dash Wallet отсканировать этот код, чтобы добавить вас в контакты.
sk: Nechajte iného používateľa Dash Wallet naskenovať tento kód, aby si vás pridal ako kontakt.
th: ให้ผู้ใช้ Dash Wallet คนอื่นสแกนโค้ดนี้เพื่อเพิ่มคุณเป็นผู้ติดต่อ
uk: Дайте іншому користувачеві Dash Wallet відсканувати цей код, щоб додати вас до контактів.
zh: 让另一位 Dash Wallet 用户扫描此二维码，即可把你加为联系人。
zh_tw: 讓另一位 Dash Wallet 用戶掃描此 QR 碼，即可把你加為聯絡人。

source: Let me know when it’s done
de: Benachrichtige mich, wenn dies abgeschlossen ist
el: Ενημερώστε με όταν ολοκληρωθεί
es: Avísame cuando esté listo
fil: Ipaalam sa akin kung kailan ito tapos
fr: Prévenez-moi quand c'est fait
id: Beri tahu saya jika sudah selesai
it: Fammi sapere quando è fatto
ja: 完了したらお知らせください
ko: 완료되면 알려주세요
nl: Laat me weten wanneer het klaar is
pl: Daj mi znać kiedy się skończy
pt: Me avise quando estiver pronto
ru: Сообщить, когда будет готово
sk: Informovať ma keď bude hotovo
th: แจ้งให้ฉันทราบเมื่อเสร็จแล้ว
tr: Bittiğinde bana haber ver
uk: Повідомити, коли буде готово
zh: 完成后通知我
zh_tw: 完成時通知我

source: Letter, numbers and hyphens only
de: Nur Buchstaben, Zahlen und Bindestriche
el: Μόνο γράμματα, αριθμοί και παύλες
es: Solo letras, números y guiones
fil: Letra, numero at gitling lamang
fr: Lettres, chiffres et traits d'union seulement
id: Hanya huruf, angka dan tanda hubung
it: Solo lettere, numeri e trattini
ja: 英字、数字、ハイフンのみ
ko: 문자, 숫자 및 하이픈만 사용할 수 있습니다.
nl: Alleen letters, cijfers en koppeltekens
pl: Tylko litery, cyfry i myślniki są dozwolone
pt: Apenas letras, números e hífens
ru: Только буквы, цифры и дефисы
sk: Iba písmená, čísla a pomlčky
uk: Лише літери, цифри та дефіси
zh: 仅限字母，数字和连字符
zh_tw: 僅字母，數字和連字符

source: Letters, numbers and hyphens only
de: Nur Buchstaben, Zahlen und Bindestriche
el: Μόνο γράμματα, αριθμοί και παύλες
es: Solo letras, números y guiones
fil: Mga titik, numero at gitling lamang
fr: Lettres, chiffres et tirets seulement
id: Hanya huruf, angka, dan tanda hubung
it: Solo lettere, numeri e trattini
ja: 英字、数字、ハイフンのみ
ko: 글자, 숫자 및 하이픈만 사용할 수 있습니다.
nl: Alleen letters, cijfers en koppeltekens
pl: Tylko litery, cyfry i myślniki są dozwolone
pt: Apenas letras, números e hífens
ru: Только буквы, цифры и дефисы
sk: Iba písmená, čísla a spojovníky
th: ตัวอักษรตัวเลขและยัติภังค์เท่านั้น
tr: Yalnızca harfler, sayılar ve kısa çizgiler
uk: Лише літери, цифри та дефіси
zh: 仅限字母，数字和连字符
zh_tw: 僅限字母、數字和連字符

source: Let’s Get Started
de: Los geht's!
el: Ας ξεκινήσουμε
es: Empecemos
fil: Magsimula na tayo
fr: Allons-y
id: Ayo Mulai
it: Iniziamo
ja: さあ、はじめましょう
ko: 지금 시작하세요
nl: Laten we beginnen
pl: Zacznijmy
pt: Vamos Começar
ru: Давайте начнём
sk: Začnime
th: เรามาเริ่มกันเลย
tr: Başlayalım
uk: Давайте розпочнемо
zh: 让我们开始吧
zh_tw: 讓我們開始吧

source: Link Coinbase Account
de: Coinbase Konto verknüpfen
el: Συνδέστε το λογαριασμό στην Coinbase
es: Vincular cuenta de Coinbase
fil: I-link ang Coinbase account
fr: Lier au compte Coinbase
id: Tautkan akun Coinbase
it: Collega l'account Coinbase
ja: Coinbaseアカウントをリンク
ko: 코인베이스 계정 연결하기
nl: Koppel Coinbase account
pl: Połącz Konto Coinbase
pt: Conectar Conta Coinbase
ru: Привязать аккаунт Coinbase
sk: Prepojiť účet na Coinbase
th: เชื่อมต่อบัญชี Coinbase ของคุณ
tr: Coinbase Hesabını Bağla
uk: Прив’яжіть обліковий запис Coinbase
zh: 关联Coinbase账户
zh_tw: 鏈接 Coinbase 帳戶

source: Link Existing Account
de: Bestehendes Konto verbinden
el: Σύνδεση υπάρχοντος λογαριασμού
es: Vincular cuenta existente
fil: I-link ang Umiiral na Account
fr: Utiliser un compte existant
id: Hubungkan Akun yang Sudah Ada
it: Collega account esistente
ja: 既存アカウントへのリンク
ko: 기존 계정 연결
nl: Link bestaand account
pl: Połącz się z już istniejącym kontem
pt: Vincular Conta Existente
ru: Привязать уже существующий аккаунт
sk: Prepojiť existujúci účet
th: ลิงก์บัญชีที่มีอยู่
tr: Mevcut Hesabı Bağla
uk: Прив'язати Існуючий Обліковий Запис
zh: 连接现有账户
zh_tw: 鏈接現有帳戶

source: Link Existing CrowdNode Account
de: Bestehendes CrowdNode-Konto verbinden
el: Σύνδεση υφιστάμενου λογαριασμού CrowdNode
es: Vincular una cuenta de CrowdNode existente
fil: I-link ang Umiiral na CrowdNode Account
fr: Utiliser un compte CrowdNode existant
id: Tautkan Akun CrowdNode yang Ada
it: Collega l'account CrowdNode esistente
ja: 既存のCrowdNodeアカウントへのリンク
ko: 기존의 크라우드노드 계정 연결
nl: Link bestaand account CrowdNode
pl: Połącz się z istniejącym kontem CrowdNode
pt: Vincular Conta Existente no CrowdNode
ru: Привязать уже существующий аккаунт CrowdNode
sk: Prepojiť existujúci CrowdNode účet
th: ลิงก์บัญชี CrowdNode ที่มีอยู่
tr: Mevcut CrowdNode Hesabını Bağla
uk: Прив'язати Існуючий Обліковий Запис CrowdNode
zh: 连接现有的CrowdNode账户
zh_tw: 鏈接現有的 CrowdNode 帳戶

source: Link Uphold Account
de: Uphold-Konto verknüpfen
el: Σύνδεση Uphold Λογαριασμού
es: Vincular cuenta de Uphold
fil: I-liink ang Uphold Account
fr: Lier un compte Uphold
id: Tautkan Akun Uphold
it: Collega l'account Uphold
ja: Upholdアカウントをリンクさせる
ko: 업홀드 계정 연결
nl: Koppel Uphold account
pl: Podlinkuj konto Uphold
pt: Conectar Conta Uphold
ru: Привязать Uphold аккаунт
sk: Pripojiť Uphold účet
th: เชื่อมบัญชี Uphold
tr: Uphold Hesabını Bağla
uk: Прив'язати акаунт Uphold
zh: 关联Uphold账号
zh_tw: 連結 Uphold 帳戶

source: Link Uphold account
de: Uphold Account verknüpfen
el: Σύνδεση Uphold λογαριασμού
es: Vincular cuenta de Uphold
fil: I-link ang Uphold account
fr: Associer un compte Uphold
id: Tautkan akun Uphold
it: Collega l'account di Uphold
ja: Upholdアカウントへのリンク
ko: 업홀드 계정 연결
nl: Koppel Uphold-rekening
pl: Połącz z kontem Uphold
pt: Associar conta de Uphold
ru: Привязать Uphold аккаунт
sk: Pripojiť Uphold účet
th: เชื่อมต่อกับบัญชี Uphold
tr: Uphold hesabını bağla
uk: Прив'язати акаунт Uphold
zh: 关联Uphold账户
zh_tw: 鏈接Uphold帳戶

source: Link your account
de: Konto verknüpfen
el: Σύνδεση του λογαριασμού σας
es: Vincula tu cuenta
fil: I-link ang iyong account
fr: Relier votre compte
id: Tautkan akun Anda
it: Collega il tuo account
ja: お客様のアカウントをリンク
ko: 당신의 계정을 연결하세요
nl: Koppel je rekening
pl: Połącz swoje konto
pt: Conectar sua conta
ru: Привязать аккаунт
sk: Pripojiť váš účet
th: เชื่อมโยงบัญชีของคุณ
tr: Hesabınızı bağlayın
uk: Прив'язати ваш акаунт
zh: 关联您的账户
zh_tw: 連結您的帳戶
