Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: DEVICE SECURITY COMPROMISED Any 'jailbreak' app can access any other app's keychain data (and steal your Dash). Move your funds to a wallet on a secure device, then reset this wallet using Reset Wallet in the Security menu.
de: GERÄTESICHERHEIT KOMPROMITTIERT Jede 'Jailbreak'-App kann auf die Keychain-Daten jeder anderen App zugreifen (und dein Dash stehlen). Bringe deine Mittel in eine Wallet auf einem sicheren Gerät und setze diese Wallet dann über „Wallet zurücksetzen“ im Sicherheitsmenü zurück.
el: Η ΑΣΦΑΛΕΙΑ ΤΗΣ ΣΥΣΚΕΥΗΣ ΕΧΕΙ ΠΑΡΑΒΙΑΣΤΕΙ Οποιαδήποτε εφαρμογή 'jailbreak' μπορεί να έχει πρόσβαση στα δεδομένα keychain κάθε άλλης εφαρμογής (και να κλέψει τα Dash σας). Μεταφέρετε τα κεφάλαιά σας σε πορτοφόλι σε ασφαλή συσκευή και έπειτα επαναφέρετε αυτό το πορτοφόλι με το «Επαναφορά πορτοφολιού» στο μενού Ασφάλεια.
es: SEGURIDAD DEL DISPOSITIVO COMPROMETIDA Cualquier app de 'jailbreak' puede acceder a los datos del llavero de cualquier otra app (y robar tus Dash). Mueve tus fondos a una cartera en un dispositivo seguro y luego restablece esta cartera con «Restablecer cartera» en el menú de Seguridad.
it: SICUREZZA DEL DISPOSITIVO COMPROMESSA Qualsiasi app di 'jailbreak' può accedere ai dati del portachiavi di qualsiasi altra app (e rubare i tuoi Dash). Sposta i tuoi fondi in un portafoglio su un dispositivo sicuro, poi reimposta questo portafoglio con «Reimposta portafoglio» nel menu Sicurezza.
ja: 端末のセキュリティが侵害されています 「脱獄」アプリはほかのアプリのキーチェーンデータにアクセスできます（あなたの Dash を盗むこともできます）。資金を安全な端末のウォレットに移し、その後セキュリティメニューの「ウォレットをリセット」でこのウォレットをリセットしてください。
ko: 기기 보안이 손상되었습니다 모든 '탈옥' 앱은 다른 앱의 키체인 데이터에 접근할 수 있습니다(회원님의 Dash를 훔칠 수도 있습니다). 자금을 안전한 기기의 지갑으로 옮긴 다음, 보안 메뉴의 ‘지갑 재설정’으로 이 지갑을 재설정하세요.
nl: BEVEILIGING VAN APPARAAT AANGETAST Elke 'jailbreak'-app kan bij de sleutelhangergegevens van elke andere app (en je Dash stelen). Verplaats je tegoed naar een wallet op een veilig apparaat en reset deze wallet daarna via ‘Wallet resetten’ in het menu Beveiliging.
pl: BEZPIECZEŃSTWO URZĄDZENIA NARUSZONE Każda aplikacja typu 'jailbreak' może uzyskać dostęp do danych pęku kluczy dowolnej innej aplikacji (i ukraść Twoje Dash). Przenieś środki do portfela na bezpiecznym urządzeniu, a następnie zresetuj ten portfel poleceniem „Zresetuj portfel” w menu Bezpieczeństwo.
pt: SEGURANÇA DO DISPOSITIVO COMPROMETIDA Qualquer app de 'jailbreak' pode acessar os dados do chaveiro de qualquer outro app (e roubar seus Dash). Mova seus fundos para uma carteira em um dispositivo seguro e depois redefina esta carteira usando “Redefinir carteira” no menu Segurança.
ru: БЕЗОПАСНОСТЬ УСТРОЙСТВА НАРУШЕНА Любое приложение с 'джейлбрейком' может получить доступ к данным связки ключей любого другого приложения (и украсть ваши Dash). Переведите средства в кошелёк на защищённом устройстве, а затем сбросьте этот кошелёк через «Сбросить кошелёк» в меню безопасности.
sk: ZABEZPEČENIE ZARIADENIA NARUŠENÉ Akákoľvek aplikácia typu 'jailbreak' môže pristupovať ku keychain údajom ktorejkoľvek inej aplikácie (a ukradnúť vaše Dash). Presuňte prostriedky do peňaženky na bezpečnom zariadení a potom túto peňaženku resetujte voľbou „Resetovať peňaženku“ v ponuke Zabezpečenie.
th: ความปลอดภัยของอุปกรณ์ถูกละเมิด แอป 'เจลเบรก' ใดก็ตามเข้าถึงข้อมูลคีย์เชนของแอปอื่นได้ (และขโมย Dash ของคุณได้) ย้ายเงินของคุณไปยังกระเป๋าเงินบนอุปกรณ์ที่ปลอดภัย แล้วรีเซ็ตกระเป๋าเงินนี้ด้วย “รีเซ็ตกระเป๋าเงิน” ในเมนูความปลอดภัย
uk: БЕЗПЕКУ ПРИСТРОЮ ПОРУШЕНО Будь-який застосунок із 'джейлбрейком' може отримати доступ до даних зв'язки ключів будь-якого іншого застосунку (і вкрасти ваші Dash). Перекажіть кошти до гаманця на захищеному пристрої, а потім скиньте цей гаманець через «Скинути гаманець» у меню безпеки.
zh: 设备安全已受损 任何“越狱”应用都能访问其他应用的钥匙串数据（并窃取你的 Dash）。请将资金转移到安全设备上的钱包，然后在安全菜单中使用“重置钱包”重置此钱包。
zh_tw: 裝置安全已受損 任何「越獄」App 都能存取其他 App 的鑰匙圈資料（並竊取你的 Dash）。請將資金轉移到安全裝置上的錢包，然後在安全性選單中使用「重設錢包」重設此錢包。

source: Differs from this evonode
de: Weicht von diesem Evonode ab
el: Διαφέρει από αυτόν τον evonode
es: Difiere de este evonode
it: Differisce da questo evonode
ja: この evonode と相違
ko: 이 evonode와 다름
nl: Wijkt af van deze evonode
pl: Różni się od tego evonode
pt: Difere deste evonode
ru: Отличается от этой эвоноды
sk: Líši sa od tohto evonodu
th: ต่างจาก evonode นี้
uk: Відрізняється від цієї евоноди
zh: 与该 evonode 不一致
zh_tw: 與該 evonode 不同

source: Disabled
de: Deaktiviert
el: Απενεργοποιημένο
es: Deshabilitada
fil: Naka-disable
fr: Désactivée
id: Dinonaktifkan
it: Disabilitata
ja: 無効
ko: 비활성화됨
nl: Uitgeschakeld
pl: Wyłączony
pt: Desativada
ru: Отключён
sk: Zakázaný
th: ปิดใช้งาน
tr: Devre dışı
uk: Вимкнено
zh: 已停用
zh_tw: 已停用

source: Disconnect Coinbase Account
de: Coinbase Konto trennen
el: Αποσύνδεση λογαριασμού Coinbase
es: Desconectar la cuenta de Coinbase
fil: Idiskonekta ang Coinbase Account
fr: Se déconnecter du compte Coinbase
id: Putuskan Sambungan Akun Coinbase
it: Disconnetti l'account Coinbase
ja: Coinbaseのアカウントを切断する
ko: 코인베이스 계정 연결 해제
nl: Koppel Coinbase account los
pl: Rozłącz Konto Coinbase
pt: Desconectar conta Coinbase
ru: Отключить аккаунт Coinbase
sk: Odpojte Coinbase účet
th: ตัดการเชื่อมต่อบัญชี Coinbase
tr: Coinbase Hesabının Bağlantısını Kes
uk: ВІдключити обліковий запис Coinbase
zh: 取消 Coinbase账户的关联
zh_tw: 斷開 Coinbase 帳戶的連接

source: Disconnect Uphold Account
de: Die Verbindung zu deinem Uphold Konto auflösen
el: Αποσύνδεση λογαριασμού Uphold
es: Desconectar cuenta de Uphold
fil: Idiskonekta ang Uphold Account
fr: Déconnecter le compte Uphold
id: Putuskan akun Uphold
it: Disconnettere l'account Uphold
ja: Upholdアカウントを切断する
ko: 업홀드 계정 연결 해제
nl: Ontkoppel Uphold account
pl: Odzłącz Konto Uphold
pt: Desconectar conta Uphold
ru: Отключить аккаунт Uphold
sk: Odpojiť Uphold účet
th: ยกเลิกการเชื่อมต่อบัญชี Uphold
tr: Uphold Hesabının Bağlantısını Kes
uk: ВІдключити обліковий запис Uphold
zh: 断开 Uphold 账户
zh_tw: 斷開 Uphold 帳戶的連接

source: Disconnected
de: Verbindung getrennt
el: Αποσυνδεδεμένο
es: Desconectado
fil: Idiskonekta
fr: Déconnecté
id: Terputus
it: Disconnesso
ja: 切断されました
ko: 연결 해제
nl: Verbinding verbroken
pl: Rozłączony
pt: Desconectado
ru: Подключение отсутствует
sk: Odpojený
th: ตัดการเชื่อมต่อ
tr: Bağlantı kesildi
zh: 连接断开
zh_tw: 斷開連接

source: Discount
de: Rabatt
el: Έκπτωση
es: Descuento
fil: Diskwento
fr: Réduction
id: Diskon
it: Sconto
ja: 割引
ko: 할인
nl: Korting
pl: Zniżka
pt: Desconto
ru: Скидка
sk: Zľava
tr: İndirim
uk: Знижка
zh: 折扣
zh_tw: 折扣

source: Dismiss
de: Schließen
el: Ματαίωση
es: Rechazar
fil: Buwagin
fr: Ignorer
id: Tolak
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Annuleren
pl: Odrzuć
pt: Dispensar
ru: Отклонить
sk: Zrušiť
th: ยกเลิก
tr: Son Ver
uk: Відхилити
zh: 忽略
zh_tw: 取消

source: Display Name
de: Name anzeigen
el: Όνομα προβολής
es: Nombre para mostrar
fil: I-display ang pangalan
fr: Afficher le nom
id: Nama Tampilan
it: Nome da visualizzare
ja: 表示名
ko: 이름 표시
nl: Weergavenaam
pl: Pokaż Imię
pt: Nome de Exibição
ru: Отображаемое имя
sk: Zobrazované meno
th: ชื่อที่แสดง
tr: Ekran adı
uk: Відображуване ім'я
zh: 显示名称
zh_tw: 顯示名稱

source: Distance
de: Entfernung
el: Απόσταση
es: Distancia
fil: Distansya
id: Jarak
it: Distanza
ja: 距離
ko: 거리
nl: Afstand
pl: Dystans
pt: Distância
ru: Расстояние
sk: Vzdialenosť
th: ระยะทาง
tr: Mesafe
uk: Відстань
zh: 距离
zh_tw: 距離

source: Do not take a screenshot
de: Keinen Screenshot aufnehmen
el: Μην τραβήξετε στιγμιότυπο οθόνης
es: No tome una captura de pantalla
fil: Huwag kumuha ng screenshot
fr: Ne prenez pas de capture d'écran
id: Jangan mengambil tangkapan layar
it: Non scattare screenshot
ja: スクリーンショット厳禁
ko: 스크린샷을 찍지 마세요
nl: Maak geen screenshot
pl: Nie rób zrzutu ekranu
pt: Não faça uma captura de tela
ru: Не делайте скриншот
sk: Nerobte snímku obrazovky
th: อย่าใช้วิธีการบันทึกภาพหน้าจอ
tr: Ekran görüntüsü almayın
uk: Не робіть скріншот
zh: 请勿截屏
zh_tw: 不要截圖

source: Doesn't match
de: Passt nicht
el: Δεν ταιριάζει
es: No coincide
it: Non corrisponde
ja: 一致しません
ko: 일치하지 않음
nl: Komt niet overeen
pl: Nie pasuje
pt: Não corresponde
ru: Не совпадает
sk: Nezodpovedá
th: ไม่ตรงกัน
uk: Не збігається
zh: 不匹配
zh_tw: 不相符

source: Done
de: Fertig
el: Έγινε
es: Hecho
fil: Tapos
fr: Terminé
id: Selesai
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
pl: Zrobione
pt: Feito
ru: Готово
sk: Hotovo
th: เสร็จแล้ว
tr: Bitti
uk: Готово
zh: 完成
zh_tw: 完成

source: Done — your balance has rested long enough
de: Fertig — dein Guthaben hat lange genug geruht
el: Έτοιμο — το υπόλοιπό σας ωρίμασε αρκετά
es: Listo: tu saldo ha reposado el tiempo suficiente
fil: Tapos na — sapat na katagal nang nagpahinga ang iyong balanse
fr: Terminé — votre solde a reposé assez longtemps
id: Selesai — saldo Anda sudah cukup lama mengendap
it: Fatto: il tuo saldo ha riposato abbastanza a lungo
ja: 完了しました。残高は十分な時間ねかされました
ko: 완료 — 잔액이 충분히 오래 유지되었습니다
nl: Klaar — je saldo heeft lang genoeg gerust
pl: Gotowe — Twoje saldo odpoczywało wystarczająco długo
pt: Pronto — seu saldo descansou tempo suficiente
ru: Готово — ваш баланс отлежался достаточно долго
sk: Hotovo — váš zostatok odpočíval dosť dlho
th: เสร็จแล้ว — ยอดคงเหลือของคุณพักไว้นานพอแล้ว
tr: Bitti — bakiyeniz yeterince uzun süre bekledi
uk: Готово — ваш баланс відлежався достатньо довго
zh: 完成——您的余额已静置足够长的时间
zh_tw: 完成——您的餘額已靜置足夠長的時間

source: Double-check the address
de: Überprüfe die Adresse noch einmal
el: Ελέγξτε ξανά τη διεύθυνση
es: Comprueba dos veces la dirección
fil: Suriing mabuti ang address
fr: Vérifiez bien l'adresse
id: Periksa ulang alamatnya
it: Ricontrolla l'indirizzo
ja: アドレスを再確認してください
ko: 주소를 다시 확인하세요
nl: Controleer het adres nog eens
pl: Sprawdź adres jeszcze raz
pt: Confira o endereço com atenção
ru: Проверьте адрес ещё раз
sk: Skontrolujte adresu ešte raz
th: ตรวจสอบที่อยู่อีกครั้ง
tr: Adresi iki kez kontrol edin
uk: Ще раз перевірте адресу
zh: 请再次核对地址
zh_tw: 請再次核對位址

source: Drive current
de: Drive aktuell
el: Drive τρέχον
es: Drive actual
it: Drive attuale
ja: Drive 現在
ko: Drive 현재
nl: Drive huidig
pl: Drive bieżąca
pt: Drive atual
ru: Drive текущая
sk: Drive aktuálna
th: Drive ปัจจุบัน
uk: Drive поточна
zh: Drive 当前
zh_tw: Drive 目前

source: Drive latest
de: Drive neueste
el: Drive τελευταίο
es: Drive más reciente
it: Drive più recente
ja: Drive 最新
ko: Drive 최신
nl: Drive nieuwste
pl: Drive najnowsza
pt: Drive mais recente
ru: Drive последняя
sk: Drive najnovšia
th: Drive ล่าสุด
uk: Drive остання
zh: Drive 最新
zh_tw: Drive 最新

source: Drive next epoch
de: Drive nächste Epoche
el: Drive επόμενη εποχή
es: Drive época siguiente
it: Drive epoca successiva
ja: Drive 次のエポック
ko: Drive 다음 에포크
nl: Drive volgend tijdvak
pl: Drive następna epoka
pt: Drive próxima época
ru: Drive следующая эпоха
sk: Drive ďalšia epocha
th: Drive ยุคถัดไป
uk: Drive наступна епоха
zh: Drive 下一纪元
zh_tw: Drive 下一紀元

source: Drop & rescan
de: Verwerfen & neu scannen
el: Απόρριψη και επανασάρωση
es: Descartar y reescanear
it: Scarta e riscansiona
ja: 破棄して再スキャン
ko: 버리고 재검색
nl: Weggooien en opnieuw scannen
pl: Odrzuć i przeskanuj
pt: Descartar e reverificar
ru: Отбросить и пересканировать
sk: Zahodiť a znova prehľadať
th: ทิ้งและสแกนใหม่
uk: Відкинути та пересканувати
zh: 丢弃并重新扫描
zh_tw: 捨棄並重新掃描

source: Drop this wallet's transactions still waiting for the network (never locked or mined) from this device, make the coins they tried to spend available again, and rescan recent filters. A dropped transaction that is actually on the blockchain comes back on its own during the rescan. Nothing is sent to the network.
de: Verwirft die Transaktionen dieser Wallet, die noch auf das Netzwerk warten (nie gelockt oder gemined), von diesem Gerät, macht die Coins, die sie ausgeben wollten, wieder verfügbar und scannt die letzten Filter neu. Eine verworfene Transaktion, die tatsächlich in der Blockchain steht, kommt beim Rescan von selbst zurück. Es wird nichts an das Netzwerk gesendet.
el: Απορρίπτει από αυτή τη συσκευή τις συναλλαγές αυτού του πορτοφολιού που περιμένουν ακόμη το δίκτυο (χωρίς ποτέ να κλειδωθούν ή να εξορυχθούν), κάνει ξανά διαθέσιμα τα νομίσματα που προσπαθούσαν να ξοδέψουν και επανασαρώνει τα πρόσφατα φίλτρα. Μια απορριφθείσα συναλλαγή που υπάρχει πράγματι στο blockchain επανέρχεται από μόνη της κατά την επανασάρωση. Τίποτα δεν αποστέλλεται στο δίκτυο.
es: Descarta de este dispositivo las transacciones de esta cartera que siguen esperando a la red (nunca bloqueadas ni minadas), vuelve a dejar disponibles las monedas que intentaban gastar y reescanea los filtros recientes. Una transacción descartada que sí está en la cadena de bloques vuelve por sí sola durante el reescaneo. No se envía nada a la red.
it: Scarta da questo dispositivo le transazioni di questo portafoglio ancora in attesa della rete (mai bloccate né minate), rende di nuovo disponibili le monete che cercavano di spendere e riscansiona i filtri recenti. Una transazione scartata che è realmente sulla blockchain torna da sola durante la riscansione. Non viene inviato nulla alla rete.
ja: このウォレットの、まだネットワークを待っている（ロックもマイニングもされていない）取引をこの端末から破棄し、それらが使おうとしていたコインを再び利用可能にして、最近のフィルターを再スキャンします。実際にブロックチェーン上にある破棄済み取引は、再スキャン中に自動的に戻ります。ネットワークには何も送信されません。
ko: 아직 네트워크를 기다리는(잠긴 적도 채굴된 적도 없는) 이 지갑의 트랜잭션을 이 기기에서 버리고, 해당 트랜잭션이 사용하려던 코인을 다시 사용할 수 있게 한 뒤 최근 필터를 재검색합니다. 실제로 블록체인에 있는 트랜잭션은 재검색 중에 저절로 돌아옵니다. 네트워크로는 아무것도 전송되지 않습니다.
nl: Gooit de transacties van deze wallet die nog op het netwerk wachten (nooit vergrendeld of gemined) van dit apparaat weg, maakt de munten die ze probeerden uit te geven weer beschikbaar en scant recente filters opnieuw. Een weggegooide transactie die echt op de blockchain staat, komt tijdens het opnieuw scannen vanzelf terug. Er wordt niets naar het netwerk gestuurd.
pl: Odrzuca z tego urządzenia transakcje tego portfela, które wciąż czekają na sieć (nigdy nie zablokowane ani nie wykopane), ponownie udostępnia monety, które próbowały wydać, i przeskanowuje ostatnie filtry. Odrzucona transakcja, która faktycznie jest w blockchainie, wraca sama podczas skanowania. Nic nie jest wysyłane do sieci.
pt: Descarta deste dispositivo as transações desta carteira que ainda aguardam a rede (nunca travadas nem mineradas), torna novamente disponíveis as moedas que elas tentavam gastar e reverifica os filtros recentes. Uma transação descartada que realmente está na blockchain volta sozinha durante a reverificação. Nada é enviado à rede.
ru: Отбрасывает с этого устройства транзакции этого кошелька, которые всё ещё ждут сеть (никогда не блокировались и не майнились), снова делает доступными монеты, которые они пытались потратить, и заново сканирует недавние фильтры. Отброшенная транзакция, которая действительно есть в блокчейне, вернётся сама при пересканировании. В сеть ничего не отправляется.
sk: Zahodí z tohto zariadenia transakcie tejto peňaženky, ktoré stále čakajú na sieť (nikdy neboli uzamknuté ani vyťažené), znova sprístupní mince, ktoré sa pokúšali minúť, a znova prehľadá nedávne filtre. Zahodená transakcia, ktorá skutočne je v blockchaine, sa počas prehľadávania sama vráti. Do siete sa nič neodosiela.
th: ทิ้งธุรกรรมของกระเป๋าเงินนี้ที่ยังรอเครือข่ายอยู่ (ไม่เคยถูกล็อกหรือขุด) ออกจากอุปกรณ์นี้ ทำให้เหรียญที่ธุรกรรมพยายามใช้กลับมาใช้ได้ และสแกนตัวกรองล่าสุดใหม่ ธุรกรรมที่ถูกทิ้งแต่อยู่บนบล็อกเชนจริงจะกลับมาเองระหว่างการสแกนใหม่ ไม่มีการส่งอะไรไปยังเครือข่าย
uk: Відкидає з цього пристрою транзакції цього гаманця, які й досі чекають на мережу (ніколи не блокувалися й не майнилися), знову робить доступними монети, які вони намагалися витратити, і повторно сканує нещодавні фільтри. Відкинута транзакція, яка справді є в блокчейні, повернеться сама під час пересканування. У мережу нічого не надсилається.
zh: 从本设备丢弃该钱包中仍在等待网络（从未被锁定或打包）的交易，让它们试图花费的币重新可用，并重新扫描最近的过滤器。若被丢弃的交易确实存在于区块链上，会在重新扫描时自动恢复。不会向网络发送任何内容。
zh_tw: 從本裝置捨棄該錢包中仍在等待網絡（從未被鎖定或打包）的交易，讓它們試圖花費的幣重新可用，並重新掃描最近的過濾器。若被捨棄的交易確實存在於區塊鏈上，會在重新掃描時自動回復。不會向網絡傳送任何內容。

source: Drop Unconfirmed & Rescan
de: Unbestätigte verwerfen & neu scannen
el: Απόρριψη ανεπιβεβαίωτων και επανασάρωση
es: Descartar sin confirmar y reescanear
it: Scarta le non confermate e riscansiona
ja: 未確認を破棄して再スキャン
ko: 미확인 버리고 재검색
nl: Onbevestigde weggooien en opnieuw scannen
pl: Odrzuć niepotwierdzone i przeskanuj
pt: Descartar não confirmadas e reverificar
ru: Отбросить неподтверждённые и пересканировать
sk: Zahodiť nepotvrdené a znova prehľadať
th: ทิ้งรายการที่ยังไม่ยืนยันและสแกนใหม่
uk: Відкинути непідтверджені та пересканувати
zh: 丢弃未确认交易并重新扫描
zh_tw: 捨棄未確認交易並重新掃描

source: Drop unconfirmed transactions?
de: Unbestätigte Transaktionen verwerfen?
el: Απόρριψη ανεπιβεβαίωτων συναλλαγών;
es: ¿Descartar las transacciones sin confirmar?
it: Scartare le transazioni non confermate?
ja: 未確認の取引を破棄しますか？
ko: 미확인 트랜잭션을 버릴까요?
nl: Onbevestigde transacties weggooien?
pl: Odrzucić niepotwierdzone transakcje?
pt: Descartar as transações não confirmadas?
ru: Отбросить неподтверждённые транзакции?
sk: Zahodiť nepotvrdené transakcie?
th: ทิ้งธุรกรรมที่ยังไม่ยืนยันไหม
uk: Відкинути непідтверджені транзакції?
zh: 要丢弃未确认交易吗？
zh_tw: 要捨棄未確認交易嗎？

source: Dropped %d unconfirmed transaction(s) — rescanning filters, watch the Filters row.
de: %d unbestätigte Transaktion(en) verworfen — Filter werden neu gescannt, beobachte die Zeile „Filter“.
el: Απορρίφθηκαν %d ανεπιβεβαίωτες συναλλαγές — γίνεται επανασάρωση φίλτρων, παρακολουθήστε τη γραμμή «Φίλτρα».
es: Se descartaron %d transacción(es) sin confirmar — reescaneando filtros, observa la fila Filtros.
it: Scartate %d transazioni non confermate — riscansione dei filtri in corso, osserva la riga Filtri.
ja: 未確認の取引を %d 件破棄しました — フィルターを再スキャン中です。「フィルター」の行をご確認ください。
ko: 미확인 트랜잭션 %d건을 버렸습니다 — 필터를 재검색 중입니다. 필터 행을 확인하세요.
nl: %d onbevestigde transactie(s) weggegooid — filters worden opnieuw gescand, houd de rij Filters in de gaten.
pl: Odrzucono niepotwierdzone transakcje: %d — trwa ponowne skanowanie filtrów, obserwuj wiersz Filtry.
pt: %d transação(ões) não confirmada(s) descartada(s) — reverificando filtros, observe a linha Filtros.
ru: Отброшено неподтверждённых транзакций: %d — идёт пересканирование фильтров, следите за строкой «Фильтры».
sk: Zahodených nepotvrdených transakcií: %d — prebieha opätovné prehľadanie filtrov, sledujte riadok Filtre.
th: ทิ้งธุรกรรมที่ยังไม่ยืนยันแล้ว %d รายการ — กำลังสแกนตัวกรองใหม่ ดูที่แถวตัวกรอง
uk: Відкинуто непідтверджених транзакцій: %d — триває пересканування фільтрів, стежте за рядком «Фільтри».
zh: 已丢弃 %d 笔未确认交易——正在重新扫描过滤器，请留意“过滤器”这一行。
zh_tw: 已捨棄 %d 筆未確認交易——正在重新掃描過濾器，請留意「過濾器」這一列。

source: Dropped %d unconfirmed transaction(s), but the filter rescan couldn't start — run Rescan Filters above.
de: %d unbestätigte Transaktion(en) verworfen, aber der Filter-Rescan konnte nicht gestartet werden — führe oben „Filter neu scannen“ aus.
el: Απορρίφθηκαν %d ανεπιβεβαίωτες συναλλαγές, αλλά η επανασάρωση φίλτρων δεν ξεκίνησε — εκτελέστε το «Επανασάρωση φίλτρων» παραπάνω.
es: Se descartaron %d transacción(es) sin confirmar, pero no se pudo iniciar el reescaneo de filtros — ejecuta «Reescanear filtros» arriba.
it: Scartate %d transazioni non confermate, ma la riscansione dei filtri non è potuta partire — esegui «Riscansiona filtri» qui sopra.
ja: 未確認の取引を %d 件破棄しましたが、フィルターの再スキャンを開始できませんでした。上の「フィルターを再スキャン」を実行してください。
ko: 미확인 트랜잭션 %d건을 버렸지만 필터 재검색을 시작하지 못했습니다 — 위의 ‘필터 재검색’을 실행하세요.
nl: %d onbevestigde transactie(s) weggegooid, maar de filterscan kon niet starten — voer hierboven ‘Filters opnieuw scannen’ uit.
pl: Odrzucono niepotwierdzone transakcje: %d, ale ponowne skanowanie filtrów nie ruszyło — uruchom „Przeskanuj filtry” powyżej.
pt: %d transação(ões) não confirmada(s) descartada(s), mas a reverificação de filtros não pôde iniciar — execute “Reverificar filtros” acima.
ru: Отброшено неподтверждённых транзакций: %d, но пересканирование фильтров не запустилось — выполните «Пересканировать фильтры» выше.
sk: Zahodených nepotvrdených transakcií: %d, ale opätovné prehľadanie filtrov sa nepodarilo spustiť — spustite vyššie „Znova prehľadať filtre“.
th: ทิ้งธุรกรรมที่ยังไม่ยืนยันแล้ว %d รายการ แต่เริ่มการสแกนตัวกรองใหม่ไม่ได้ — เรียกใช้ “สแกนตัวกรองใหม่” ด้านบน
uk: Відкинуто непідтверджених транзакцій: %d, але пересканування фільтрів не запустилося — виконайте «Пересканувати фільтри» вище.
zh: 已丢弃 %d 笔未确认交易，但过滤器重新扫描未能启动——请运行上方的“重新扫描过滤器”。
zh_tw: 已捨棄 %d 筆未確認交易，但過濾器重新掃描未能啟動——請執行上方的「重新掃描過濾器」。

source: Dropping…
de: Wird verworfen…
el: Απόρριψη…
es: Descartando…
it: Scarto in corso…
ja: 破棄しています…
ko: 버리는 중…
nl: Weggooien…
pl: Odrzucanie…
pt: Descartando…
ru: Отбрасываем…
sk: Zahadzujeme…
th: กำลังทิ้ง…
uk: Відкидаємо…
zh: 正在丢弃…
zh_tw: 正在捨棄…

source: Due to CrowdNode’s terms of service users can withdraw no more than:
de: Aufgrund der CrowdNode AGB können Nutzer nicht mehr als diesen Betrag abheben:
el: Σύμφωνα με τους όρους παροχής υπηρεσιών της CrowdNode οι χρήστες δεν μπορούν να αποσύρουν περισσότερα από:
es: Debido a los términos de servicio de CrowdNode, los usuarios no pueden retirar más de:
fil: Dahil sa mga tuntunin ng serbisyo ng CrowdNode, ang mga user ay maaaring mag-withdraw ng hindi hihigit sa:
fr: En raison des conditions d'utilisation CrowdNode, les utilisateurs ne peuvent pas retirer plus de :
id: Karena persyaratan layanan CrowdNode, pengguna dapat menarik tidak lebih dari:
it: A causa dei termini di servizio di CrowdNode, gli utenti possono recedere non più di:
ja: CrowdNodeの利用規約により、ユーザーはこれ以上出金できません。
ko: 크라우드노드의 서비스 이용 약관에 따라, 사용자들은 다음의 금액 이상을 출금할 수 없습니다:
nl: Vanwege de servicevoorwaarden van CrowdNode kunnen gebruikers niet meer opnemen dan:
pl: Zgodnie z warunkami korzystania z usługi CrowdNode użytkownicy mogą wypłacić nie więcej niż:
pt: Devido aos termos de serviço do CrowdNode, os usuários não podem retirar mais do que:
ru: Из-за условий использования CrowdNode пользователи не могут вывести больше, чем:
sk: Vzhľadom na zmluvné podmienky CrowdNode môžu používatelia vybrať maximálne:
th: เนื่องจากเงื่อนไขการใช้บริการของ CrowdNode สามารถถอนได้ไม่เกิน:
tr: CrowdNode'un hizmet koşulları nedeniyle, kullanıcılar aşağıdakilerden daha fazlasını çekemez:
uk: Відповідно до умов обслуговування CrowdNode користувачі можуть знімати не більше ніж:
zh: 由于 CrowdNode的服务条款，用户的提款额不能超过：
zh_tw: 由於 CrowdNode 的服務條款，用戶的提款額不能超過:
