Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Send Contact Request
de: Kontaktanfrage senden
el: Αποστολή Αιτήματος Επαφής
es: Enviar solicitud de contacto
fil: Magpadala ng Kahilingan sa Pakikipag-ugnay
fr: Envoyer une demande de contact
id: Kirim Permintaan Kontak
it: Invia richiesta di contatto
ja: 連絡先リクエストを送信する
ko: 연락처 요청 전송
nl: Contactverzoek verzenden
pl: Wyślij zaproszenie do kontaktów
pt: Enviar Solicitação de Contato
ru: Отправить запрос на добавление в контакты
sk: Poslať žiadosť o kontakt
th: ส่งคำขอการติดต่อ
tr: İletişim İsteği Gönderin
uk: Надіслати запит на додавання до контактів
zh: 发送朋友申请
zh_tw: 發送聯繫請求

source: Send Report
de: Bericht senden
el: Αποστολή αναφοράς
es: Enviar reporte
fil: Magpadala ng ulat
fr: Envoyer un rapport
id: Kirim Laporan
it: Spedisci il rapporto
ja: レポートを送信
ko: 보고 전송하기
nl: Verstuur rapport
pl: Wyślij Raport
pt: Enviar Relatório
ru: Отправить отчёт
sk: Poslať správu
th: ส่งรายงาน
tr: Rapor Gönder
uk: Надіслати Звіт
zh: 发送报告
zh_tw: 發送報告

source: Send this name to another identity for free. The transfer also removes any sale listing. This can't be undone — the new owner would have to transfer it back.
de: Sende diesen Namen kostenlos an eine andere Identität. Die Übertragung entfernt auch jedes Verkaufsangebot. Das kann nicht rückgängig gemacht werden — der neue Besitzer müsste ihn zurückübertragen.
el: Στείλτε αυτό το όνομα σε άλλη ταυτότητα δωρεάν. Η μεταβίβαση αφαιρεί επίσης κάθε καταχώρηση πώλησης. Δεν αναιρείται — ο νέος κάτοχος θα έπρεπε να το μεταβιβάσει πίσω.
es: Envía este nombre a otra identidad gratis. La transferencia también retira cualquier publicación de venta. Esto no se puede deshacer — el nuevo propietario tendría que transferírtelo de vuelta.
it: Invia gratuitamente questo nome a un'altra identità. Il trasferimento rimuove anche qualsiasi annuncio di vendita. L'operazione non può essere annullata — il nuovo proprietario dovrebbe ritrasferirtelo.
ja: この名前を別のアイデンティティへ無料で送れます。譲渡すると販売の出品も取り下げられます。この操作は取り消せません — 新しい所有者に譲渡し返してもらう必要があります。
ko: 이 이름을 다른 아이덴티티로 무료로 보냅니다. 이전하면 판매 등록도 해제됩니다. 되돌릴 수 없습니다 — 새 소유자가 다시 이전해 주어야 합니다.
nl: Stuur deze naam gratis naar een andere identiteit. De overdracht haalt ook elke verkoopaanbieding weg. Dit kan niet ongedaan worden gemaakt — de nieuwe eigenaar zou hem moeten terugsturen.
pl: Wyślij tę nazwę do innej tożsamości za darmo. Transfer usuwa też każdą ofertę sprzedaży. Nie da się tego cofnąć — nowy właściciel musiałby przenieść ją z powrotem.
pt: Envie este nome para outra identidade gratuitamente. A transferência também remove qualquer anúncio de venda. Isso não pode ser desfeito — o novo dono teria que transferi-lo de volta.
ru: Отправьте это имя другому идентификатору бесплатно. Передача также снимает любое объявление о продаже. Это нельзя отменить — новому владельцу пришлось бы передать имя обратно.
sk: Pošlite toto meno inej identite zadarmo. Prevod zároveň odstráni akúkoľvek ponuku na predaj. Túto akciu nemožno vrátiť späť — nový vlastník by ho musel previesť späť.
th: ส่งชื่อนี้ให้ตัวตนอื่นได้ฟรี การโอนจะนำประกาศขายออกด้วย การกระทำนี้ย้อนกลับไม่ได้ — เจ้าของใหม่ต้องโอนกลับมาให้
uk: Надішліть це ім'я іншому ідентифікатору безкоштовно. Передача також знімає будь-яке оголошення про продаж. Це не можна скасувати — новому власнику довелося б передати ім'я назад.
zh: 免费将该名称发送给另一个身份。转移同时会撤下所有出售挂牌。此操作无法撤销——需由新持有者转回。
zh_tw: 免費將該名稱傳送給另一個身分。轉移同時會撤下所有出售掛牌。此操作無法復原——需由新持有者轉回。

source: Send to
de: Senden an
el: Εστάλη στο
es: Enviar para
fil: Pinadala kay
fr: Envoyer à
id: Kirim ke
it: Manda a
ja: に送信する
ko: 다음에 전송합니다
nl: Verstuur naar
pl: Wyślij do
pt: Enviar para
ru: Отправить
sk: Poslať ku
th: ส่งไปยัง
tr: Gönder
uk: Відправити
zh: 发送至
zh_tw: 發給

source: Send to a username you can actually remember and verify.
de: Sende an einen Benutzernamen, den du dir wirklich merken und überprüfen kannst.
el: Στείλτε σε ένα όνομα χρήστη που μπορείτε πραγματικά να θυμάστε και να επαληθεύσετε.
es: Envía a un nombre de usuario que realmente puedas recordar y verificar.
fil: Magpadala sa username na talagang matatandaan at mabeberipika mo.
fr: Envoyez à un nom d'utilisateur que vous pouvez vraiment retenir et vérifier.
id: Kirim ke nama pengguna yang benar-benar bisa Anda ingat dan verifikasi.
it: Invia a un nome utente che puoi davvero ricordare e verificare.
ja: 本当に覚えて確認できるユーザー名に送金しましょう。
ko: 실제로 기억하고 확인할 수 있는 사용자 이름으로 보내세요.
nl: Stuur naar een gebruikersnaam die je echt kunt onthouden en verifiëren.
pl: Wysyłaj na nazwę użytkownika, którą naprawdę zapamiętasz i zweryfikujesz.
pt: Envie para um nome de usuário que você realmente consiga lembrar e verificar.
ru: Отправляйте на имя пользователя, которое вы действительно можете запомнить и проверить.
sk: Posielajte na používateľské meno, ktoré si naozaj zapamätáte a overíte.
th: ส่งไปยังชื่อผู้ใช้ที่คุณจดจำและตรวจสอบได้จริง
tr: Gerçekten hatırlayıp doğrulayabileceğiniz bir kullanıcı adına gönderin.
uk: Надсилайте на ім'я користувача, яке ви справді можете запам'ятати й перевірити.
zh: 向一个您真正能记住并核实的用户名发送。
zh_tw: 向一個您真正能記住並核實的用戶名稱發送。

source: Send to Address
de: An Adresse senden
el: Αποστολή στη διεύθυνση
es: Enviar a Dirección
fil: Ipadala sa address
fr: Envoyer à l'adresse
id: Kirim ke alamat
it: Invia all'indirizzo
ja: アドレスに送金する
ko: 주소로 전송합니다
nl: Versturen naar adres
pl: Zapłać na Adres
pt: Enviar para Endereço
ru: Отправить на адрес
sk: Poslať na adresu
th: ส่งไปยังที่อยู่
tr: Adrese Gönder
uk: Відправити на адресу
zh: 发送至地址
zh_tw: 發送到位址

source: Send to contact
de: Einem Kontakt senden
el: Αποστολή στην επαφή
es: Enviar a contacto
fil: Ipadala sa Contact
fr: Envoyer à un contact
id: Kirim ke kontak
it: Invia a contatto
ja: 連絡先に送信する
ko: 연락처로 보내기
nl: Stuur naar contact
pl: Wyślij do kontaktu
pt: Enviar para contato
ru: Отправить пользователю из списка контактов
sk: Odoslať na kontakt
th: ส่งมาติดต่อ
tr: Kişiye gönder
uk: Надіслати контакту
zh: 发送给联系人
zh_tw: 寄至聯絡人

source: Send to Contact
de: Zu einem Kontakt senden
el: Στείλτε στην επαφή
es: Enviar a contacto
fil: Ipadala sa Contact
fr: Envoyer au contact
id: Kirim ke Kontak
it: Invia al Contatto
ja: 連絡先に送金する
ko: 연락처에 전송하기
nl: Stuur naar contact
pl: Wyślij do Kontaktu
pt: Enviar para contato
ru: Отправить человеку в списке контактов
sk: Poslať kontaktu
th: ส่งไปยังผู้ติดต่อ
tr: Kişiye Gönder
uk: Надіслати контакту
zh: 发送给联系人
zh_tw: 發送給聯繫人

source: Send to copied address or QR code
de: An kopierte Adresse oder QR-Code senden.
el: Αποστολή στη αντιγραμμένη διεύθυνση η QR κωδικο
es: Enviar a la dirección copiada o código QR
fil: Ipadala sa kinopyang address o QR code
fr: Envoyé à l'adresse copiée ou au code QR
id: Kirim ke alamat yang disalin atau scan kode QR
it: Invia a indirizzo copiato o codice QR
ja: コピーしたアドレスかQRコードに送金する
ko: 복사된 주소 혹은 QR 코드에 보내기
nl: Versturen naar gekopieerd adres or QR code
pl: Wyślij do skopiowanego adresu lub kodu QR
pt: Envie para o endereço copiado ou código QR
ru: Отправить на скопированный адрес или QR код
sk: Odoslať na skopírovanú adresu alebo QR kód
th: ส่งไปยังที่อยู่ที่คัดลอกหรือรหัส QR
tr: Kopyalanan adrese veya QR koduna gönder
uk: Надіслати на скопійовану адресу або на QR код
zh: 发送到复制的地址或二维码
zh_tw: 發送到復制的位址或二維碼

source: Send with NFC
de: Mit NFC senden
el: Αποστολή μέσω NFC
es: Enviar por NFC
fil: Ipadala ng may NFC
fr: Envoyer avec NFC
id: Kirim dengan NFC
it: Invia con NFC
ja: NFCで送金する
ko: NFC를 통해 전송합니다
nl: Versturen met NFC
pl: Wyślij z NFC
pt: Enviar com NFC
ru: Отправить через NFC
sk: Poslať s NFC
th: ส่งกับ NFC
tr: NFC ile Gönder
uk: NFC переказ
zh: 以NFC发送
zh_tw: 透過 NFC 發送

source: Send your first contact request
de: Sende deine erste Kontaktanfrage
el: Στείλτε το πρώτο σας αίτημα επαφής
es: Envía tu primera solicitud de contacto
fil: Ipadala ang iyong unang kahilingan sa pakikipag-ugnay
fr: Envoyez votre première demande de contact
id: Kirim permintaan kontak pertama Anda
it: Invia la tua prima richiesta di contatto
ja: 最初の連絡先リクエストを送る
ko: 첫 연락처 요청 보내기
nl: Stuur je eerste contactverzoek
pl: Wyślij swoje pierwsze zaproszenie do kontaktów
pt: Envie sua primeira solicitação de contato
ru: Отправьте свой первый запрос на добавление в контакты
sk: Odošlite svoju prvú žiadosť o kontakt
th: ส่งคำขอการติดต่อครั้งแรกของคุณ
tr: İlk iletişim isteğinizi gönderin
uk: Надішліть свій перший запит на додавання до контактів
zh: 发送您的第一个联系人请求
zh_tw: 發送您的第一個聯繫請求

source: Sending
de: Versenden
el: Αποστολή
es: Enviando
fil: Ipinapadala
fr: Envoi en cours
id: Mengirim
it: Invio in corso
ja: 送金中
ko: 보내는 중
nl: Bezig met verzenden
pl: Wysyłam
pt: Enviando
ru: Отправка
sk: Odosielam
th: กำลังส่ง
tr: Gönderiliyor
uk: Відправка
zh: 正在发送
zh_tw: 發送中

source: Sending to CrowdNode account
de: Sendet zu deinem CrowdNode Konto
el: Αποστολή σε λογαριασμό CrowdNode
es: Envío a la cuenta de CrowdNode
fil: Ipinapadala sa CrowdNode account
fr: Envoi au compte CrowdNode
id: Mengirim ke akun CrowdNode
it: Invio all'account CrowdNode
ja: CrowdNodeアカウントへの送金
ko: 크라우드노드 계정에 보내는 중
nl: Wordt verzonden naar CrowdNode account
pl: Wpłacanie na konto CrowdNode
pt: Enviando para a conta CrowdNode
ru: Отправляется на аккаунт CrowdNode
sk: Odošle sa na účet CrowdNode
th: ส่งไปยังบัญชี CrowdNode
tr: CrowdNode hesabına gönderme
uk: Відправляється на акаунт CrowdNode
zh: 发送到CrowdNode账户
zh_tw: 發送到 CrowdNode 帳戶

source: Sending to Dash Wallet on this device
de: Sendet zu der Dash Wallet auf deinem Gerät
el: Αποστολή στο Dash Wallet σε αυτή τη συσκευή
es: Envío a la billetera de Dash en este dispositivo
fil: Ipinapadala sa Dash Wallet sa device na ito
fr: Envoi au Dash Wallet sur cet appareil
id: Mengirim ke Dompet Dash di perangkat ini
it: Invio al Portafoglio Dash su questo dispositivo
ja: このデバイスでDash Walletに送金する
ko: 이 기기의 대시 지갑에 보내는 중
nl: Verzenden naar Dash portemonnee op dit apparaat
pl: Wysyłanie do Portfela Dash na tym urządzeniu
pt: Enviando para a Dash Wallet neste dispositivo
ru: Отправляется на Dash Wallet на этом устройстве
sk: Odošle sa do Dash peňaženky na tomto zariadení
th: ส่งไปยังกระเป๋าเงิน Dash บนอุปกรณ์นี้
tr: Bu cihazdaki Dash Cüzdan'ına gönderiliyor
uk: Відправляється на Dash Wallet на цьому пристрої
zh: 发送到此设备上的Dash钱包
zh_tw: 發送到此設備上的達世幣錢包

source: Sending to:
de: Senden an:
el: Αποστολή σε:
es: Enviando a:
fil: Nagpapadala kay
fr: Envoi à :
id: Kirim ke:
it: Invio a:
ja: 送金先:
ko: 다음으로 보내기:
nl: Verzenden naar:
pl: Wysyłanie do
pt: Enviando para:
ru: Отправка:
sk: Odosiela sa na:
th: ส่งไปที่:
tr: Şuraya gönderiliyor:
uk: Відправка:
zh: 正在发送至：
zh_tw: 發送至:

source: Sending.
de: Versenden.
el: Αποστολή.
es: Enviando.
fil: Ipinapadala.
fr: Envoi en cours.
id: Mengirim.
it: Invio in corso.
ja: 送金中.
ko: 보내는 중.
nl: Bezig met verzenden.
pl: Wysyłam.
pt: Enviando.
ru: Отправка.
sk: Odosielam.
th: กำลังส่ง
tr: Gönderiliyor.
uk: Відправка.
zh: 正在发送。
zh_tw: 發送中.

source: Sending..
de: Versenden..
el: Αποστολή..
es: Enviando..
fil: Ipinapadala..
fr: Envoi en cours..
id: Mengirim..
it: Invio in corso..
ja: 送金中..
ko: 보내는 중..
nl: Bezig met verzenden.
pl: Wysyłam..
pt: Enviando..
ru: Отправка..
sk: Odosielam..
th: กำลังส่ง..
tr: Gönderiliyor..
uk: Відправка..
zh: 正在发送..
zh_tw: 發送中..

source: Sending...
de: Versenden...
el: Αποστολή...
es: Enviando...
fil: Ipinapadala...
fr: Envoi en cours...
id: Mengirim...
it: Invio in corso...
ja: 送金中...
ko: 보내는 중...
nl: Bezig met verzenden.
pl: Wysyłam...
pt: Enviando...
ru: Отправка...
sk: Odosielam...
th: กำลังส่ง..
tr: Gönderiliyor...
uk: Відправка...
zh: 正在发送...
zh_tw: 發送中...

source: Sent
de: Gesendet
el: Εστάλη
es: Enviado
fil: Ipinadala
fr: Envoyé
id: terkirim
it: Inviato
ja: 送金済み
ko: 전송 완료
nl: Verstuurd
pl: Wysłano
pt: Enviado
ru: Отправлено
sk: Poslané
th: ส่ง
tr: Gönderildi
uk: Відправлено
zh: 已发送
zh_tw: 發送

source: Sent from
de: Senden von
el: Αποστολή από
es: Enviado de
fil: Pinadala mula
fr: Envoyé depuis
id: Terkirim dari
it: Inviato da
ja: から送金済み
ko: 다음으로부터 전송되었습니다
nl: Verzonden vanaf
pl: Wysłane z
pt: Enviar para
ru: Отправлено с
sk: Poslané z
th: ส่งจาก
tr: Tarafından Gönderildi
uk: Відправлено з
zh: 来自
zh_tw: 來自

source: Sent to
de: Senden an
el: Αποστόλη στο
es: Enviado para
fil: Ipadala kay
fr: Envoyé à
id: Terkirim ke
it: Inviato a
ja: へ送金済み
ko: 다음에 전송하였습니다
nl: Verstuur naar
pl: Wysłane do
pt: Enviado para
ru: Отправлено
sk: Poslané na
th: ส่งไปยัง
tr: Gönderildi
uk: Відправити
zh: 发送至
zh_tw: 發給

source: Sent to %@
de: Gesendet an %@
el: Στάλθηκε στον %@
es: Enviado a %@
fil: Ipinadala kay %@
fr: Envoyé à %@
id: Dikirim ke %@
it: Inviato a %@
ja: %@ さんに送金しました
ko: %@ 님에게 보냄
nl: Verzonden naar %@
pl: Wysłano do %@
pt: Enviado para %@
ru: Отправлено %@
sk: Odoslané používateľovi %@
th: ส่งให้ %@ แล้ว
tr: %@ kişisine gönderildi
uk: Надіслано %@
zh: 已发送给 %@
zh_tw: 已發送給 %@

source: Sequence
ja: シーケンス
ko: 시퀀스
zh: 序列号
zh_tw: 序號

source: Server error occurred. Please try again later.
de: Ein Server-Fehler ist aufgetreten. Bitte versuche es später wieder.
el: Εμφανίστηκε σφάλμα διακομιστή. Προσπαθήστε ξανά αργότερα.
es: Error del servidor. Por favor, intenta nuevamente más tarde.
fil: Nagkaroon ng error sa server. Pakisubukang muli mamaya.
fr: Erreur du serveur. Veuillez réessayer plus tard.
id: Terjadi kesalahan server. Silakan coba lagi nanti.
it: Si è verificato un errore del server. Riprova più tardi.
ja: サーバーエラーが発生しました。しばらく経ってからもう一度お試しください。
ko: 서버 오류 발생. 나중에 다시 시도하세요.
nl: Serverfout opgetreden. Probeer het later opnieuw.
pl: Wystąpił błąd serwera. Spróbuj ponownie później.
pt: Ocorreu um erro no servidor. Por favor, tente novamente mais tarde.
ru: Ошибка сервера. Пожалуйста, попробуйте снова.
sk: Vyskytla sa chyba servera. Skúste to znova neskôr.
uk: Виникла помилка серверу. Спробуйте ще раз пізніше.
zh: 服务器发生错误，请稍后再试。
zh_tw: 服務器錯誤發生。請稍後再試。

source: Service
de: Dienst
el: Υπηρεσία
es: Servicio
fil: Serbisyo
id: Layanan
it: Servizio
ja: サービス
ko: 서비스
nl: Dienst
pl: Usługa
pt: Serviço
ru: Сервис
sk: Služba
th: บริการ
tr: Servis
uk: Сервіс
zh: 服务
zh_tw: 服務

source: Set a price for “%@”
de: Preis für „%@“ festlegen
el: Ορισμός τιμής για το «%@»
es: Fijar un precio para “%@”
it: Imposta un prezzo per «%@»
ja: 「%@」の価格を設定
ko: ‘%@’ 의 가격 설정
nl: Een prijs instellen voor “%@”
pl: Ustal cenę dla „%@”
pt: Definir um preço para “%@”
ru: Задать цену для «%@»
sk: Nastaviť cenu pre „%@“
th: ตั้งราคาสำหรับ “%@”
uk: Задати ціну для «%@»
zh: 为“%@”设定价格
zh_tw: 為「%@」設定價格

source: Set as Main
de: Als Haupt festlegen
el: Ορισμός ως Κύρια
es: Establecer como principal
fil: Itakda bilang Pangunahin
fr: Définir comme principale
id: Jadikan Utama
it: Imposta come principale
ja: メインに設定
ko: 기본으로 설정
nl: Instellen als hoofd
pl: Ustaw jako główną
pt: Definir como principal
ru: Сделать основным
sk: Nastaviť ako hlavnú
th: ตั้งเป็นหลัก
tr: Ana olarak ayarla
uk: Зробити основним
zh: 设为主要
zh_tw: 設為主要

source: Set as Main Identity
de: Als Hauptidentität festlegen
el: Ορισμός ως Κύρια Ταυτότητα
es: Establecer como identidad principal
fil: Itakda bilang Pangunahing Pagkakakilanlan
fr: Définir comme identité principale
id: Jadikan Identitas Utama
it: Imposta come identità principale
ja: メインのアイデンティティに設定
ko: 기본 아이덴티티로 설정
nl: Instellen als hoofdidentiteit
pl: Ustaw jako główną tożsamość
pt: Definir como identidade principal
ru: Сделать основным идентификатором
sk: Nastaviť ako hlavnú identitu
th: ตั้งเป็นตัวตนหลัก
tr: Ana kimlik olarak ayarla
uk: Зробити основним ідентифікатором
zh: 设为主要身份
zh_tw: 設為主要身分

source: Set PIN
de: PIN festsetzen
el: Ορίστε PIN
es: Establecer PIN
fil: Mag-set ng PIN
fr: Choisir un code PIN
id: Tetapkan PIN
it: Imposta PIN
ja: PINを設定する
ko: PIN 설정
nl: Stel PIN in
pl: Ustaw PIN
pt: Definir PIN
ru: Установить PIN
sk: Nastaviť PIN
th: ตั้งค่า PIN
tr: PİN Oluştur
uk: Встановіть PIN
zh: 设置PIN
zh_tw: 設置密碼

source: Set Your PIN
de: PIN festlegen
el: Ορίστε το PIN σας
es: Establece tu PIN
fil: I-set ang Iyong PIN
fr: Choisir votre code PIN
id: Setel PIN Anda
it: Imposta il tuo PIN
ja: PINを設定します
ko: 당신의 PIN을 설정하세요
nl: Stel je pincode in
pl: Ustaw swój PIN
pt: Defina seu PIN
ru: Установите PIN
sk: Nastavte si PIN
th: ตั้งค่าพินของคุณ
tr: PIN'inizi Ayarlayın
uk: Встановіть PIN-код
zh: 设置您的密码
zh_tw: 設置您的密碼

source: Settings
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fr: Paramètres
id: pengaturan
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
pl: Ustawienia
pt: Ajustes
ru: Настройки
sk: Nastavenia
th: ตั้งค่า
tr: Ayarlar
uk: Налаштування
zh: 设置
zh_tw: 設置

source: Setup Wallet
de: Wallet erstellen
el: Εγκατάσταση πορτοφολιού
es: Configurar Billetera
fil: Magset up ng wallet
fr: Mettre en place le portefeuille
id: Siapkan Dompet
it: Imposta il portafoglio
ja: ウォレットをセットアップする
ko: 지갑 설정하기
nl: Portemonnee instellen
pl: Ustaw Portfel
pt: Configurar Carteira
ru: Настроить кошелек
sk: Nastaviť peňaženku
th: ตั้งค่า wallet
tr: Cüzdan Kurulumu
uk: Налаштувати гаманець
zh: 设置钱包
zh_tw: 設置錢包

source: Share
de: Teilen
el: Μοιραστείτε
es: Compartir
fil: Ipamahagi
fr: Partager
id: Bagikan
it: Condividi
ja: シェアする
ko: 공유하기
nl: Deel
pl: Udostępnij
pt: compartilhe
ru: Поделиться
sk: Zdieľať
th: แชร์
tr: Paylaş
uk: Поділитися
zh: 分享
zh_tw: 分享

source: Share address
de: Adresse teilen
el: Διαμοιρασμός διεύθυνσης
es: Compartir dirección
fil: Ibahagi ang address
fr: Partager l'adresse
id: Bagikan alamat
it: Condividi indirizzo
ja: アドレスをシェアする
ko: 주소 공유하기
nl: Deel adres
pl: Udostępnij Adres
pt: Compartilhar endereço
ru: Поделиться адресом
sk: Zdieľať adresu
th: แบ่งปันที่อยู่
tr: Adresi paylaş
uk: Поділитися адресою
zh: 分享地址
zh_tw: 分享位址

source: Share key
de: Key teilen
el: Μοιράστε το κλειδί
es: Compartir llave
fil: Ibahagi ang susi
fr: Partager la clé
id: Bagikan kunci
it: Condividi la chiave
ja: シェアキー
ko: 키 공유하기
nl: Deel sleutel
pl: Udostępnij klucz
pt: Compartilhar chave
ru: Поделиться ключом
sk: Zdieľať kľúč
zh: 分享密钥
zh_tw: 共享金鑰

source: Shared privacy pool at minimum size
de: Gemeinsamer Privatsphäre-Pool hat Mindestgröße erreicht
el: Η κοινή δεξαμενή ιδιωτικότητας στο ελάχιστο μέγεθος
es: Grupo de privacidad compartido en su tamaño mínimo
fil: Nasa minimum na laki ang ibinahaging privacy pool
fr: Pool de confidentialité partagé à sa taille minimale
id: Kolam privasi bersama pada ukuran minimum
it: Pool di privacy condiviso alla dimensione minima
ja: 共有プライバシープールが最小サイズに到達
ko: 공유 프라이버시 풀이 최소 규모에 도달
nl: Gedeelde privacypool op minimale grootte
pl: Wspólna pula prywatności o minimalnym rozmiarze
pt: Pool de privacidade compartilhado no tamanho mínimo
ru: Общий пул приватности достиг минимального размера
sk: Zdieľaný fond súkromia má minimálnu veľkosť
th: กลุ่มความเป็นส่วนตัวร่วมอยู่ที่ขนาดขั้นต่ำ
tr: Paylaşılan gizlilik havuzu asgari boyutta
uk: Спільний пул приватності досяг мінімального розміру
zh: 共享隐私池已达最小规模
zh_tw: 共享隱私池已達最小規模

source: Shielded address
de: Abgeschirmte Adresse
el: Θωρακισμένη διεύθυνση
es: Dirección blindada
fil: Protektadong address
fr: Adresse blindée
id: Alamat terlindungi
it: Indirizzo schermato
ja: シールドアドレス
ko: 보호 주소
nl: Afgeschermd adres
pl: Adres osłonięty
pt: Endereço blindado
ru: Экранированный адрес
sk: Tienená adresa
th: ที่อยู่แบบปกปิด
tr: Korumalı adres
uk: Екранована адреса
zh: 屏蔽地址
zh_tw: 遮蔽位址

source: Shielded Spend
de: Abgeschirmtes Ausgeben
el: Θωρακισμένη δαπάνη
es: Gasto blindado
fil: Protektadong paggastos
fr: Dépense blindée
id: Pengeluaran terlindungi
it: Spesa schermata
ja: シールド送金
ko: 보호 지출
nl: Afgeschermde uitgave
pl: Wydatek osłonięty
pt: Gasto blindado
ru: Экранированная трата
sk: Tienený výdavok
th: การใช้จ่ายแบบปกปิด
tr: Korumalı harcama
uk: Екранована витрата
zh: 屏蔽支出
zh_tw: 遮蔽支出

source: Shielded wallet starting…
de: Abgeschirmte Wallet wird gestartet…
el: Εκκίνηση θωρακισμένου πορτοφολιού…
es: Iniciando la billetera blindada…
fil: Sinisimulan ang protektadong wallet…
fr: Démarrage du portefeuille blindé…
id: Memulai dompet terlindungi…
it: Avvio del portafoglio schermato…
ja: シールドウォレットを起動中…
ko: 보호 지갑을 시작하는 중…
nl: Afgeschermde portemonnee wordt gestart…
pl: Uruchamianie portfela osłoniętego…
pt: Iniciando a carteira blindada…
ru: Запуск экранированного кошелька…
sk: Spúšťa sa tienená peňaženka…
th: กำลังเริ่มกระเป๋าเงินแบบปกปิด…
tr: Korumalı cüzdan başlatılıyor…
uk: Запуск екранованого гаманця…
zh: 正在启动屏蔽钱包…
zh_tw: 正在啟動遮蔽錢包…

source: Shielded → Platform
de: Abgeschirmt → Platform
el: Θωρακισμένο → Platform
es: Blindado → Platform
fil: Protektado → Platform
fr: Blindé → Platform
id: Terlindungi → Platform
it: Schermato → Platform
ja: シールド → Platform
ko: 보호 → Platform
nl: Afgeschermd → Platform
pl: Osłonięte → Platform
pt: Blindado → Platform
ru: Экранированный → Platform
sk: Tienený → Platform
th: ปกปิด → Platform
tr: Korumalı → Platform
uk: Екранований → Platform
zh: 屏蔽 → Platform
zh_tw: 遮蔽 → Platform

source: Shielded → Transparent
de: Abgeschirmt → Transparent
el: Θωρακισμένο → Διαφανές
es: Blindado → Transparente
fil: Protektado → Transparent
fr: Blindé → Transparent
id: Terlindungi → Transparan
it: Schermato → Trasparente
ja: シールド → 透明
ko: 보호 → 투명
nl: Afgeschermd → Transparant
pl: Osłonięte → Transparentne
pt: Blindado → Transparente
ru: Экранированный → Прозрачный
sk: Tienený → Transparentný
th: ปกปิด → โปร่งใส
tr: Korumalı → Şeffaf
uk: Екранований → Прозорий
zh: 屏蔽 → 透明
zh_tw: 遮蔽 → 透明

source: Short names are decided by a network vote — use Request Username instead.
de: Über kurze Namen entscheidet eine Netzwerk-Abstimmung — verwende stattdessen „Nutzernamen anfragen“.
el: Τα σύντομα ονόματα κρίνονται με ψηφοφορία του δικτύου — χρησιμοποιήστε το «Αίτημα ονόματος χρήστη».
es: Los nombres cortos se deciden por votación de la red — usa «Solicitar nombre de usuario» en su lugar.
it: I nomi brevi sono decisi da una votazione della rete — usa invece «Richiedi nome utente».
ja: 短い名前はネットワーク投票で決まります。代わりに「ユーザー名を申請」をご利用ください。
ko: 짧은 이름은 네트워크 투표로 결정됩니다 — 대신 ‘사용자 이름 신청’을 이용하세요.
nl: Over korte namen beslist een netwerkstemming — gebruik in plaats daarvan ‘Gebruikersnaam aanvragen’.
pl: O krótkich nazwach decyduje głosowanie sieci — użyj zamiast tego „Złóż wniosek o nazwę”.
pt: Nomes curtos são decididos por uma votação da rede — use “Solicitar nome de usuário”.
ru: Короткие имена определяются голосованием сети — используйте «Запросить имя пользователя».
sk: O krátkych menách rozhoduje hlasovanie siete — použite namiesto toho „Požiadať o používateľské meno“.
th: ชื่อสั้นตัดสินด้วยการโหวตของเครือข่าย — ใช้ “ขอชื่อผู้ใช้” แทน
uk: Короткі імена визначаються голосуванням мережі — скористайтеся «Запросити ім'я користувача».
zh: 短名称由网络投票决定——请改用“申请用户名”。
zh_tw: 短名稱由網絡投票決定——請改用「申請用戶名稱」。
