Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: A vote for this name is already in progress — your request will join it as a contender. The contest fee is spent when you submit and is not returned, even if you do not win the name.
de: Für diesen Namen läuft bereits eine Abstimmung — deine Anfrage tritt ihr als Bewerber bei. Die Wettbewerbsgebühr wird beim Absenden verbraucht und nicht zurückerstattet, auch wenn du den Namen nicht gewinnst.
el: Για αυτό το όνομα βρίσκεται ήδη σε εξέλιξη ψηφοφορία — το αίτημά σας θα συμμετάσχει ως διεκδικητής. Το τέλος διεκδίκησης δαπανάται κατά την υποβολή και δεν επιστρέφεται, ακόμη κι αν δεν κερδίσετε το όνομα.
es: Ya hay una votación en curso para este nombre — tu solicitud se unirá a ella como aspirante. La tarifa de disputa se gasta al enviarla y no se devuelve, aunque no ganes el nombre.
it: Per questo nome è già in corso una votazione — la tua richiesta vi si unirà come concorrente. La commissione di contesa viene spesa al momento dell'invio e non viene restituita, anche se non vinci il nome.
ja: この名前ではすでに投票が進行中です。申請すると候補者として投票に参加します。コンテスト手数料は送信時に消費され、名前を獲得できなくても返金されません。
ko: 이 이름은 이미 투표가 진행 중입니다 — 신청하면 경쟁자로 투표에 참여합니다. 경쟁 수수료는 제출 시 소모되며, 이름을 얻지 못해도 반환되지 않습니다.
nl: Er loopt al een stemming voor deze naam — je aanvraag doet mee als kandidaat. De wedstrijdkosten worden bij het indienen afgeschreven en niet terugbetaald, ook niet als je de naam niet wint.
pl: Dla tej nazwy trwa już głosowanie — Twój wniosek dołączy do niego jako kandydat. Opłata za udział w rywalizacji jest pobierana przy wysłaniu i nie podlega zwrotowi, nawet jeśli nie wygrasz nazwy.
pt: Já há uma votação em andamento para este nome — sua solicitação entrará nela como concorrente. A taxa de disputa é gasta ao enviar e não é devolvida, mesmo que você não ganhe o nome.
ru: По этому имени уже идёт голосование — ваша заявка присоединится к нему как претендент. Взнос за участие в конкурсе списывается при отправке и не возвращается, даже если вы не выиграете имя.
sk: Pre toto meno už prebieha hlasovanie — vaša žiadosť sa k nemu pripojí ako uchádzač. Poplatok za súťaž sa strhne pri odoslaní a nevracia sa, ani keď meno nezískate.
th: ชื่อนี้มีการโหวตอยู่แล้ว — คำขอของคุณจะเข้าร่วมในฐานะผู้แข่งขัน ค่าธรรมเนียมการแข่งขันจะถูกหักเมื่อส่งคำขอและไม่คืนให้ แม้คุณจะไม่ได้ชื่อนี้ก็ตาม
uk: За цим ім'ям уже триває голосування — ваша заявка приєднається до нього як претендент. Внесок за участь у конкурсі списується під час надсилання і не повертається, навіть якщо ви не виграєте ім'я.
zh: 该名称已在投票中——你的申请将作为竞争者加入。竞争费用在提交时扣除，即使未能赢得该名称也不退还。
zh_tw: 該名稱已在投票中——你的申請將以競爭者身分加入。競爭費用在提交時扣除，即使未能贏得該名稱也不退還。

source: A zero testnet balance cannot prove this wallet is empty on mainnet. Enter the recovery phrase to continue.
de: Ein Testnet-Guthaben von null kann nicht belegen, dass diese Wallet im Mainnet leer ist. Gib die Wiederherstellungs-Wortfolge ein, um fortzufahren.
el: Ένα μηδενικό υπόλοιπο στο testnet δεν αποδεικνύει ότι αυτό το πορτοφόλι είναι άδειο στο mainnet. Εισαγάγετε τη φράση ανάκτησης για να συνεχίσετε.
es: Un saldo de cero en testnet no demuestra que esta cartera esté vacía en mainnet. Introduce la frase de recuperación para continuar.
it: Un saldo pari a zero sulla testnet non dimostra che questo portafoglio sia vuoto sulla mainnet. Inserisci la frase di recupero per continuare.
ja: テストネットの残高がゼロでも、このウォレットがメインネットで空であることの証明にはなりません。続行するには復元フレーズを入力してください。
ko: 테스트넷 잔액이 0이라는 사실만으로 이 지갑이 메인넷에서 비어 있다고 증명할 수는 없습니다. 계속하려면 복원 문구를 입력하세요.
nl: Een saldo van nul op testnet bewijst niet dat deze wallet leeg is op mainnet. Voer de herstelzin in om door te gaan.
pl: Zerowe saldo w testnecie nie dowodzi, że ten portfel jest pusty w mainnecie. Wpisz frazę odzyskiwania, aby kontynuować.
pt: Um saldo zero na testnet não prova que esta carteira está vazia na mainnet. Digite a frase de recuperação para continuar.
ru: Нулевой баланс в testnet не доказывает, что этот кошелёк пуст в mainnet. Введите фразу восстановления, чтобы продолжить.
sk: Nulový zostatok na testnete nedokazuje, že je táto peňaženka prázdna na mainnete. Na pokračovanie zadajte frázu pre obnovenie.
th: ยอดคงเหลือศูนย์บนเทสต์เน็ตไม่ได้พิสูจน์ว่ากระเป๋าเงินนี้ว่างบนเมนเน็ต ป้อนวลีกู้คืนเพื่อดำเนินการต่อ
uk: Нульовий баланс у testnet не доводить, що цей гаманець порожній у mainnet. Введіть фразу відновлення, щоб продовжити.
zh: 测试网余额为零并不能证明该钱包在主网上也是空的。请输入助记词以继续。
zh_tw: 測試網餘額為零並不能證明該錢包在主網上也是空的。請輸入助記詞以繼續。

source: About
de: Über
el: Σχετικά
es: Acerca de
fil: Tungkol sa
fr: À propos
id: Tentang
it: A proposito di
ja: このアプリについて
ko: 정보
nl: Over
pl: O aplikacji
pt: Sobre
ru: О программе
sk: O programe
th: เกี่ยวกับ
tr: Hakkında
uk: Про програму
zh: 关于
zh_tw: 關於

source: About DashPay
de: Über DashPay
el: Σχετικά με το DashPay
es: Acerca de DashPay
fil: Tungkol sa DashPay
fr: À propos de DashPay
id: Tentang DashPay
it: Informazioni su DashPay
ja: DashPay について
ko: DashPay 소개
nl: Over DashPay
pl: O DashPay
pt: Sobre o DashPay
ru: О DashPay
sk: O DashPay
th: เกี่ยวกับ DashPay
tr: DashPay hakkında
uk: Про DashPay
zh: 关于 DashPay
zh_tw: 關於 DashPay

source: About me
de: Über mich
el: Σχετικά με εμένα
es: Sobre mí
fil: Tungkol sa Akin
fr: À propos de moi
id: Tentang saya
it: Informazioni su di me
ja: プロフィール
ko: 나에 관하여
nl: Over mij
pl: O mnie
pt: Sobre mim
ru: Обо мне
sk: O mne
th: เกี่ยวกับฉัน
tr: Hakkımda
uk: Про мене
zh: 关于我
zh_tw: 關於我

source: About the identity account balance
de: Über das Guthaben des Identitätskontos
el: Σχετικά με το υπόλοιπο λογαριασμού ταυτότητας
es: Acerca del saldo de la cuenta de identidad
it: Informazioni sul saldo del conto identità
ja: アイデンティティ口座残高について
ko: 아이덴티티 계정 잔액 안내
nl: Over het saldo van de identiteitsrekening
pl: O saldzie konta tożsamości
pt: Sobre o saldo da conta de identidade
ru: О балансе аккаунта идентификатора
sk: O zostatku účtu identity
th: เกี่ยวกับยอดคงเหลือบัญชีตัวตน
uk: Про баланс облікового запису ідентифікатора
zh: 关于身份账户余额
zh_tw: 關於身分帳戶餘額

source: Abstain
de: Enthalten
el: Αποχή
es: Abstenerse
fil: Umabstain
fr: S'abstenir
it: Astieniti
ja: 棄権する
ko: 기권
nl: Onthouden
pl: Wstrzymaj się
pt: Abster-se
ru: Воздержаться
sk: Zdržať sa
th: งดออกเสียง
tr: Çekimser kal
uk: Утриматися
zh: 弃权
zh_tw: 棄權

source: Abstain on “%@”
de: Bei „%@“ enthalten
el: Αποχή στο «%@»
es: Abstenerse en «%@»
fil: Umabstain sa “%@”
fr: S'abstenir sur « %@ »
id: Abstain pada “%@”
it: Astieniti su «%@»
ja: 「%@」で棄権する
ko: “%@”에 기권
nl: Onthouden bij “%@”
pl: Wstrzymaj się w sprawie „%@”
pt: Abster-se em “%@”
ru: Воздержаться по «%@»
sk: Zdržať sa pri „%@“
th: งดออกเสียงเรื่อง “%@”
tr: “%@” konusunda çekimser kal
uk: Утриматися щодо «%@»
zh: 在“%@”上弃权
zh_tw: 在「%@」上棄權

source: Accept
de: Akzeptieren
el: Αποδοχή
es: Aceptar
fil: Tanggapin
fr: Accepter
id: Terima
it: Accetta
ja: 承認
ko: 수락
nl: Accepteren
pl: Akceptuj
pt: Aceitar
ru: Подтвердить
sk: Prijať
th: ยอมรับ
tr: Kabul et
uk: Прийняти
zh: 同意
zh_tw: 接受

source: Accept Dash directly
de: DASH direkt akzeptieren
el: Αποδεχτείτε απευθείας DASH
es: Acepta DASH directamente
fil: Direktang tanggapin ang Dash
fr: Accepter Dash directement
id: Terima Dash secara langsung
it: Accetta Dash direttamente
ja: Dashを直接承認する
ko: 직접 DASH 수락하기
nl: Accepteer Dash direct
pl: Akceptuj Dash bezpośrednio
pt: Aceitar DASH diretamente
ru: Принимайте Dash напрямую
sk: Prijímajte priamo Dash
uk: Приймає DASH безпосередньо
zh: 直接接受 Dash
zh_tw: 直接接受達世幣

source: Accept terms and conditions
de: AGB akzeptieren
el: Αποδοχή των όρων και προϋποθέσεων
es: Acepta los términos y condiciones
fil: Tanggapin ang mga tuntunin at kundisyon
fr: Accepter les termes et conditions
id: Terima syarat dan kondisi
it: Accetta i termini e le condizioni
ja: 利用規約に 同意する
ko: 이용 약관 동의
nl: Accepteer voorwaarden
pl: Zaakceptuj warunki i zasady
pt: Aceitar termos e condições
ru: Принять положения и условия
sk: Prijať zmluvné podmienky
uk: Прийняти положення та умови
zh: 接受条款和 条件
zh_tw: 接受條款和 條件

source: Accept Terms Of Use
de: AGB akzeptieren
el: Αποδοχή των Όρων Χρήσης
es: Aceptar los términos de uso
fil: Tanggapin ang Mga Tuntunin ng paggamit
fr: Accepter les conditions d'utilisation
id: Terima Ketentuan Penggunaan
it: Accetta i termini di utilizzo
ja: 利用規約に同意する
ko: 이용약관 수락하기
nl: Accepteer gebruiksvoorwaarden
pl: Akceputję Warunki Użytkowania
pt: Aceitar termos de uso
ru: Принять условия использования
sk: Prijať podmienky používania
th: ยอมรับข้อกำหนดการใช้งาน
tr: Kullanım Koşullarını Kabul Et
uk: Прийняття умов використання
zh: 接受使用条款
zh_tw: 接受使用條款

source: Accepting terms of use…
de: AGB akzeptieren ...
el: Αποδοχή των όρων χρήσης...
es: Aceptando los términos de uso…
fil: Tumatanggap ng mga tuntunin sa paggamit…
fr: Acceptation des conditions d'utilisation…
id: Menerima persyaratan penggunaan…
it: Accettazione delle condizioni d'uso...
ja: 利用規約に同意しています
ko: 이용 약관에 동의하는 중...
nl: Gebruiksvoorwaarden accepteren...
pl: Akceptowanie warunków korzystania....
pt: Aceitando os termos de uso…
ru: Принимаются условия использования...
sk: Prijímam podmienky používania…
th: ยอมรับข้อกำหนดการใช้งาน ...
tr: Kullanım şartlarını kabul etmek…
uk: Прийняття умов використання…
zh: 接受使用条款...
zh_tw: 接受使用條款…

source: Account Recovery
de: Kontowiederherstellung
el: Ανάκτηση λογαριασμού
es: Recuperación de cuenta
fil: Pagbawi ng Account
fr: Restauration de compte
id: Pemulihan Akun
it: Recupero dell'account
ja: アカウントの復旧
ko: 계정 복구
nl: Accountherstel
pl: Odzyskiwanie Konta
pt: Recuperação de Conta
ru: Восстановление аккаунта
sk: Obnovenie účtu
th: การกู้คืนบัญชี
tr: Hesap Kurtarma
uk: Відновлення Акаунта
zh: 账号恢复
zh_tw: 恢復帳戶

source: Active
de: Aktiv
el: Ενεργό
es: Activo
fil: Aktibo
fr: Actif
id: Aktif
it: Attivo
ja: 有効
ko: 활성
nl: Actief
pl: Aktywny
pt: Ativo
ru: Активна
sk: Aktívny
th: ใช้งานอยู่
tr: Etkin
uk: Активна
zh: 已激活
zh_tw: 已啟用

source: Activity
de: Aktivität
el: Δραστηριότητα
es: Actividad
fil: Aktibidad
fr: Activité
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
pl: Aktywność
pt: Atividade
ru: Активность
sk: Aktivita
th: กิจกรรม
tr: Etkinlik
uk: Активність
zh: 活动
zh_tw: 活動

source: Activity is public but not easy to trace
de: Aktivität ist öffentlich, aber nicht leicht nachzuverfolgen
el: Η δραστηριότητα είναι δημόσια αλλά δεν είναι εύκολο να εντοπιστεί
es: La actividad es pública, pero no es fácil de rastrear
fil: Pampubliko ang aktibidad pero hindi madaling matunton
fr: L'activité est publique, mais difficile à tracer
id: Aktivitas bersifat publik tetapi tidak mudah dilacak
it: L'attività è pubblica ma non facile da tracciare
ja: アクティビティは公開されますが、追跡は簡単ではありません
ko: 활동은 공개되지만 추적하기는 쉽지 않습니다
nl: Activiteit is openbaar, maar niet makkelijk te traceren
pl: Aktywność jest publiczna, ale niełatwa do prześledzenia
pt: A atividade é pública, mas não é fácil de rastrear
ru: Активность публична, но её нелегко отследить
sk: Aktivita je verejná, no nie je ľahké ju sledovať
th: กิจกรรมเป็นสาธารณะแต่ติดตามได้ไม่ง่าย
tr: Etkinlik herkese açıktır ama izlenmesi kolay değildir
uk: Активність публічна, але її нелегко відстежити
zh: 活动是公开的，但不易追踪
zh_tw: 活動是公開的，但不易追蹤

source: Add
de: Hinzufügen
el: Προσθήκη
es: Añadir
fil: Dagdagan
fr: Ajouter
id: Tambahkan
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
pt: Adicionar
ru: Добавить
sk: Pridať
th: เพิ่ม
tr: Ekle
uk: Додати
zh: 添加
zh_tw: 新增

source: Add %@ as a contact
de: %@ als Kontakt hinzufügen
el: Προσθήκη του %@ ως επαφή
es: Añadir a %@ como contacto
fil: Idagdag si %@ bilang kontak
fr: Ajouter %@ comme contact
id: Tambahkan %@ sebagai kontak
it: Aggiungi %@ come contatto
ja: %@ さんを連絡先に追加
ko: %@ 님을 연락처에 추가
nl: %@ als contact toevoegen
pl: Dodaj %@ do kontaktów
pt: Adicionar %@ como contato
ru: Добавить %@ в контакты
sk: Pridať %@ ako kontakt
th: เพิ่ม %@ เป็นผู้ติดต่อ
tr: %@ kişisini kişi olarak ekle
uk: Додати %@ до контактів
zh: 将 %@ 添加为联系人
zh_tw: 將 %@ 加入聯絡人

source: Add %@ Dash to your Shielded balance and let it rest a few hours to register without linking your username to your other funds.
de: Füge %@ Dash zu deinem abgeschirmten Guthaben hinzu und lass es einige Stunden ruhen, damit die Registrierung deinen Benutzernamen nicht mit deinen übrigen Mitteln verknüpft.
el: Προσθέστε %@ Dash στο θωρακισμένο υπόλοιπό σας και αφήστε τα να ωριμάσουν λίγες ώρες, ώστε η εγγραφή να μη συνδέει το όνομα χρήστη σας με τα υπόλοιπα κεφάλαιά σας.
es: Añade %@ Dash a tu saldo blindado y deja que repose unas horas para registrarte sin vincular tu nombre de usuario con el resto de tus fondos.
fil: Magdagdag ng %@ Dash sa iyong protektadong balanse at hayaang magpahinga ito nang ilang oras para makapagparehistro nang hindi iniuugnay ang iyong username sa iba mong pondo.
fr: Ajoutez %@ Dash à votre solde blindé et laissez-le reposer quelques heures afin de vous enregistrer sans lier votre nom d'utilisateur à vos autres fonds.
id: Tambahkan %@ Dash ke saldo terlindungi Anda dan biarkan mengendap beberapa jam agar pendaftaran tidak mengaitkan nama pengguna Anda dengan dana lainnya.
it: Aggiungi %@ Dash al tuo saldo schermato e lascialo riposare qualche ora per registrarti senza collegare il tuo nome utente agli altri tuoi fondi.
ja: シールド残高に %@ Dash を追加し、数時間ねかせてから登録すると、ユーザー名が他の資金と結び付けられません。
ko: 보호 잔액에 %@ Dash를 추가하고 몇 시간 두어, 사용자 이름이 다른 자금과 연결되지 않은 채로 등록하세요.
nl: Voeg %@ Dash toe aan je afgeschermde saldo en laat het een paar uur rusten om te registreren zonder je gebruikersnaam aan je overige tegoeden te koppelen.
pl: Dodaj %@ Dash do salda osłoniętego i pozwól mu odpocząć kilka godzin, aby zarejestrować się bez powiązania nazwy użytkownika z pozostałymi środkami.
pt: Adicione %@ Dash ao seu saldo blindado e deixe descansar algumas horas para registrar sem vincular seu nome de usuário aos seus outros fundos.
ru: Добавьте %@ Dash на экранированный баланс и дайте им отлежаться несколько часов, чтобы зарегистрироваться, не связывая имя пользователя с остальными вашими средствами.
sk: Pridajte %@ Dash do tieneného zostatku a nechajte ich pár hodín odpočívať, aby registrácia nespojila vaše používateľské meno s ostatnými prostriedkami.
th: เพิ่ม %@ Dash เข้าไปในยอดคงเหลือแบบปกปิดของคุณ แล้วปล่อยพักไว้สองสามชั่วโมงเพื่อลงทะเบียนโดยไม่เชื่อมโยงชื่อผู้ใช้กับเงินส่วนอื่นของคุณ
tr: Korumalı bakiyenize %@ Dash ekleyin ve kullanıcı adınızın diğer fonlarınızla ilişkilendirilmeden kaydolması için birkaç saat bekletin.
uk: Додайте %@ Dash до екранованого балансу й дайте їм відлежатися кілька годин, щоб зареєструватися, не пов'язуючи ім'я користувача з рештою ваших коштів.
zh: 向您的屏蔽余额添加 %@ Dash，并让它静置数小时后再注册，这样您的用户名就不会与您的其他资金关联。
zh_tw: 向您的遮蔽餘額加入 %@ Dash，並讓它靜置數小時後再註冊，這樣您的用戶名稱就不會與您的其他資金關聯。

source: Add a New Contact
de: Neuen Kontakt hinzufügen
el: Προσθήκη Νέας Επαφής
es: Agregar un nuevo contacto
fil: Magdagdag ng Bagong Contact
fr: Ajouter un nouveau contact
id: Tambahkan Kontak Baru
it: Aggiungi un nuovo contatto
ja: 新しい連絡先を追加
ko: 새로운 연락처 추가하기
nl: Voeg een nieuw contact toe
pl: Dodaj Nowy Kontakt
pt: Adicione um Novo Contato
ru: Добавить новый контакт
sk: Pridať nový kontakt
th: เพิ่มรายชื่อใหม่
tr: Yeni Kişi Ekle
uk: Додати новий контакт
zh: 添加新朋友
zh_tw: 新增聯絡人

source: Add a temporary username
de: Temporären Nutzernamen hinzufügen
el: Προσθήκη προσωρινού ονόματος χρήστη
es: Añadir un nombre de usuario temporal
it: Aggiungi un nome utente temporaneo
ja: 一時的なユーザー名を追加
ko: 임시 사용자 이름 추가
nl: Een tijdelijke gebruikersnaam toevoegen
pl: Dodaj tymczasową nazwę użytkownika
pt: Adicionar um nome de usuário temporário
ru: Добавить временное имя пользователя
sk: Pridať dočasné používateľské meno
th: เพิ่มชื่อผู้ใช้ชั่วคราว
uk: Додати тимчасове ім'я користувача
zh: 添加临时用户名
zh_tw: 新增臨時用戶名稱

source: Add at least %@ Dash to your Shielded balance
de: Füge mindestens %@ Dash zu deinem abgeschirmten Guthaben hinzu
el: Προσθέστε τουλάχιστον %@ Dash στο θωρακισμένο υπόλοιπό σας
es: Añade al menos %@ Dash a tu saldo blindado
fil: Magdagdag ng hindi bababa sa %@ Dash sa iyong protektadong balanse
fr: Ajoutez au moins %@ Dash à votre solde blindé
id: Tambahkan setidaknya %@ Dash ke saldo terlindungi Anda
it: Aggiungi almeno %@ Dash al tuo saldo schermato
ja: シールド残高に少なくとも %@ Dash を追加してください
ko: 보호 잔액에 최소 %@ Dash를 추가하세요
nl: Voeg minstens %@ Dash toe aan je afgeschermde saldo
pl: Dodaj co najmniej %@ Dash do salda osłoniętego
pt: Adicione pelo menos %@ Dash ao seu saldo blindado
ru: Добавьте не менее %@ Dash на экранированный баланс
sk: Pridajte do tieneného zostatku aspoň %@ Dash
th: เพิ่มอย่างน้อย %@ Dash เข้าไปในยอดคงเหลือแบบปกปิดของคุณ
tr: Korumalı bakiyenize en az %@ Dash ekleyin
uk: Додайте щонайменше %@ Dash до екранованого балансу
zh: 向您的屏蔽余额至少添加 %@ Dash
zh_tw: 向您的遮蔽餘額至少加入 %@ Dash

source: Add keys
de: Schlüssel hinzufügen
el: Προσθήκη κλειδιών
es: Añadir claves
it: Aggiungi chiavi
ja: キーを追加
ko: 키 추가
nl: Sleutels toevoegen
pl: Dodaj klucze
pt: Adicionar chaves
ru: Добавить ключи
sk: Pridať kľúče
th: เพิ่มคีย์
uk: Додати ключі
zh: 添加密钥
zh_tw: 新增鑰匙

source: Add masternode
de: Masternode hinzufügen
el: Προσθήκη masternode
es: Añadir masternode
it: Aggiungi masternode
ja: マスターノードを追加
ko: 마스터노드 추가
nl: Masternode toevoegen
pl: Dodaj masternoda
pt: Adicionar masternode
ru: Добавить мастерноду
sk: Pridať masternode
th: เพิ่มมาสเตอร์โหนด
uk: Додати мастерноду
zh: 添加主节点
zh_tw: 新增 Masternode

source: Add this node's owner key or payout address key to withdraw from here.
de: Füge den Besitzer-Schlüssel oder den Schlüssel der Auszahlungsadresse dieser Node hinzu, um von hier auszuzahlen.
el: Προσθέστε το κλειδί ιδιοκτήτη ή το κλειδί διεύθυνσης πληρωμής αυτού του κόμβου για ανάληψη από εδώ.
es: Añade la clave de propietario o la clave de la dirección de pago de este nodo para retirar desde aquí.
it: Aggiungi la chiave del proprietario o la chiave dell'indirizzo di pagamento di questo nodo per prelevare da qui.
ja: ここから出金するには、このノードのオーナー キーまたは支払アドレス キーを追加してください。
ko: 여기서 출금하려면 이 노드의 소유자 키 또는 지급 주소 키를 추가하세요.
nl: Voeg de eigenaarssleutel of de sleutel van het uitbetaaladres van deze node toe om hier op te nemen.
pl: Dodaj klucz właściciela lub klucz adresu wypłaty tego węzła, aby wypłacać stąd.
pt: Adicione a chave de proprietário ou a chave do endereço de pagamento deste nó para sacar daqui.
ru: Добавьте ключ владельца или ключ платёжного адреса этой ноды, чтобы выводить отсюда.
sk: Pridajte kľúč vlastníka alebo kľúč výplatnej adresy tohto uzla, aby ste mohli vyberať odtiaľto.
th: เพิ่มคีย์เจ้าของหรือคีย์ที่อยู่รับเงินของโหนดนี้เพื่อถอนจากที่นี่
uk: Додайте ключ власника або ключ платіжної адреси цієї ноди, щоб виводити звідси.
zh: 添加该节点的所有者密钥或付款地址密钥，即可从这里提款。
zh_tw: 新增該節點的擁有者鑰匙或付款位址鑰匙，即可從這裡提款。

source: Add to your Shielded balance now and register your username privately a few hours later
de: Füge jetzt Mittel zu deinem abgeschirmten Guthaben hinzu und registriere deinen Benutzernamen einige Stunden später privat
el: Προσθέστε τώρα κεφάλαια στο θωρακισμένο υπόλοιπό σας και καταχωρίστε το όνομα χρήστη σας ιδιωτικά λίγες ώρες αργότερα
es: Añade fondos a tu saldo blindado ahora y registra tu nombre de usuario de forma privada unas horas después
fil: Magdagdag ng pondo sa protektadong balanse ngayon at iparehistro ang iyong username nang pribado makalipas ang ilang oras
fr: Ajoutez des fonds à votre solde blindé maintenant et enregistrez votre nom d'utilisateur en privé quelques heures plus tard
id: Tambahkan dana ke saldo terlindungi sekarang dan daftarkan nama pengguna Anda secara privat beberapa jam kemudian
it: Aggiungi fondi al tuo saldo schermato adesso e registra il tuo nome utente in privato qualche ora dopo
ja: 今すぐシールド残高に資金を追加し、数時間後にプライベートにユーザー名を登録しましょう
ko: 지금 보호 잔액에 자금을 추가하고 몇 시간 뒤에 사용자 이름을 비공개로 등록하세요
nl: Voeg nu tegoed toe aan je afgeschermde saldo en registreer je gebruikersnaam een paar uur later privé
pl: Zasil teraz saldo osłonięte i zarejestruj nazwę użytkownika prywatnie kilka godzin później
pt: Adicione fundos ao seu saldo blindado agora e registre seu nome de usuário de forma privada algumas horas depois
ru: Пополните экранированный баланс сейчас и приватно зарегистрируйте имя пользователя через несколько часов
sk: Doplňte teraz tienený zostatok a používateľské meno si o pár hodín zaregistrujte súkromne
th: เพิ่มเงินเข้ายอดคงเหลือแบบปกปิดตอนนี้ แล้วลงทะเบียนชื่อผู้ใช้แบบส่วนตัวในอีกสองสามชั่วโมง
tr: Şimdi korumalı bakiyenize fon ekleyin ve birkaç saat sonra kullanıcı adınızı gizlice kaydedin
uk: Поповніть екранований баланс зараз і приватно зареєструйте ім'я користувача за кілька годин
zh: 现在向屏蔽余额添加资金，数小时后再私密地注册用户名
zh_tw: 現在向遮蔽餘額加入資金，數小時後再私密地註冊用戶名稱

source: Add your Friends & Family
de: Füge Freunde und Familie hinzu
el: Προσθέστε τους φίλους & την οικογένειά σας
es: Agrega a tus amigos y familiares
fil: Idagdag ang iyong Mga Kaibigan at Pamilya
fr: Ajouter vos amis & votre famille
id: Tambahkan Teman & Keluarga Anda
it: Aggiungi i tuoi Amici e Familiari
ja: 友達・家族を追加する
ko: 친구와 가족 추가
nl: Voeg vrienden en familie toe
pl: Dodaj Przyjaciół i Rodzinę
pt: Adicionar seus Amigos e Família
ru: Добавить друзей и членов семьи
sk: Pridať vašich priateľov a rodinu
th: เพิ่มเพื่อนและครอบครัวของคุณ
tr: Arkadaşlarınızı ve Ailenizi ekleyin
uk: Додавайте своїх друзів і сім'ю
zh: 添加您的朋友和家人
zh_tw: 添加您的朋友和家人

source: Add your friends & family
de: Füge deine Freunde und Familie hinzu.
el: Προσθέστε τους φίλους & την οικογένειά σας
es: Añade a tus amigos y familiares
fil: Idagdag ang iyong Mga Kaibigan at Pamilya
fr: Ajoutez vos amis & famille
id: Tambahkan teman & keluarga Anda
it: Aggiungi i tuoi amici e familiari
ja: 友人や家族を追加
ko: 당신의 친구 & 가족을 추가하세요
nl: Voeg vrienden en familie toe
pl: Dodaj członków rodziny i przyjaciół
pt: Adicione seus amigos e familiares
ru: Добавьте друзей и семью
sk: Pridajte svojich priateľov a rodinu
th: เพิ่มเพื่อนและครอบครัวของคุณ
tr: Arkadaşlarınızı ve ailenizi ekleyin
uk: Додавайте своїх друзів і сім'ю
zh: 添加您的朋友 & 家人
zh_tw: 添加您的朋友和家人

source: Address
de: Adresse
el: Διεύθυνση
es: Dirección
fr: Adresse
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
nl: Adres
pl: Adres
pt: Endereço
ru: Адрес
sk: Adresa
th: ที่อยู่
tr: Adres
uk: Адреса
zh: 地址
zh_tw: 位址

source: Advanced
de: Erweitert
el: Για προχωρημένους
es: Avanzado
it: Avanzate
ja: 詳細設定
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
sk: Rozšírené
th: ขั้นสูง
uk: Додатково
zh: 高级
zh_tw: 進階

source: Advanced Security
de: Erhöhte Sicherheit
el: Ενισχυμένη Ασφάλεια
es: Seguridad Avanzada
fil: Masusing seguridad
fr: Sécurité avancée
id: Keamanan Tingkat Lanjut
it: Sicurezza Avanzata
ja: 高度なセキュリティ
ko: 향상된 보안
nl: Geavanceerde Beveiliging
pl: Zaawansowane Bezpieczeństwo
pt: Segurança Avançada
ru: Настройки безопасности
sk: Pokročilá bezpečnosť
th: ความปลอดภัยขั้นสูง
tr: Gelişmiş Güvenlik
uk: Розширений захист
zh: 高级安全
zh_tw: 進階的安全性

source: Agree
de: Zustimmen
el: Συμφωνώ
es: Aceptar
fil: Sumang-ayon
fr: Accepter
id: Setuju
it: Acconsento
ja: 同意する
ko: 동의합니다
nl: Akkoord
pl: Zgadzam się
pt: Aceitar
ru: Согласиться
sk: Súhlasím
th: เห็นด้วย
tr: Kabul etmek
uk: Погоджуюсь
zh: 同意
zh_tw: 同意

source: ahead
de: weiter
el: μπροστά
es: adelante
fil: sa unahan
fr: en avant
id: lebih awal
it: avanti
ja: 現在のレートへ
ko: 앞
nl: voor
pl: przed
pt: adiante
ru: спешит
sk: popredu
uk: попереду
zh: 前面
zh_tw: 前面

source: All
de: Alles
el: Όλα
es: Todos
fil: Lahat
fr: Tous
id: Semua
it: Tutte
ja: 全て
ko: 모두
nl: Alles
pl: Wszystko
pt: Todos
ru: Все
sk: Všetko
th: ทั้งหมด
tr: Hepsi
uk: Все
zh: 所有
zh_tw: 所有
