Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Not available yet
de: Noch nicht verfügbar
el: Μη διαθέσιμο ακόμη
es: Aún no disponible
fil: Hindi pa available
fr: Pas encore disponible
id: Belum tersedia
it: Non ancora disponibile
ja: まだ利用できません
ko: 아직 사용할 수 없음
nl: Nog niet beschikbaar
pl: Jeszcze niedostępne
pt: Ainda não disponível
ru: Пока недоступно
sk: Zatiaľ nedostupné
th: ยังใช้งานไม่ได้
tr: Henüz kullanılamıyor
uk: Поки недоступно
zh: 尚不可用
zh_tw: 尚無法使用

source: Not cast
de: Nicht abgegeben
el: Δεν καταχωρίστηκε
es: Sin emitir
fil: Hindi naihulog
fr: Non soumis
id: Belum diberikan
it: Non espresso
ja: 未投票
ko: 투표하지 않음
nl: Niet uitgebracht
pl: Nieoddany
pt: Não registrado
ru: Не отдан
sk: Neodovzdaný
th: ยังไม่ได้ลงคะแนน
tr: Kullanılmadı
uk: Не віддано
zh: 未投出
zh_tw: 未投出

source: Not checked yet
de: Noch nicht geprüft
el: Δεν έχει ελεγχθεί ακόμη
es: Aún sin comprobar
fil: Hindi pa nasusuri
fr: Pas encore vérifié
id: Belum diperiksa
it: Non ancora verificato
ja: 未確認
ko: 아직 확인되지 않음
nl: Nog niet gecontroleerd
pl: Jeszcze nie sprawdzono
pt: Ainda não verificado
ru: Ещё не проверено
sk: Zatiaľ neskontrolované
th: ยังไม่ได้ตรวจสอบ
tr: Henüz kontrol edilmedi
uk: Ще не перевірено
zh: 尚未检查
zh_tw: 尚未檢查

source: Not Determined
de: Nicht festgelegt
el: Δεν έχει καθοριστεί
es: No determinado
fil: Hindi determinado
fr: Indéterminé
id: Tidak ditentukan
it: Non determinato
ja: 未定
ko: 결정되지 않음
nl: Niet bepaald
pl: Nieustalony
pt: Não determinado
ru: Не определён
sk: Neurčené
th: ไม่ได้กำหนด
tr: Belirlenmedi
uk: Не визначено
zh: 尚未确定
zh_tw: 尚未決定

source: Not enough funds in this balance: %@ DASH needed, %@ DASH available.
de: Nicht genug Mittel in diesem Guthaben: %@ DASH benötigt, %@ DASH verfügbar.
el: Ανεπαρκή κεφάλαια σε αυτό το υπόλοιπο: απαιτούνται %@ DASH, διαθέσιμα %@ DASH.
es: Fondos insuficientes en este saldo: se necesitan %@ DASH, hay %@ DASH disponibles.
it: Fondi insufficienti su questo saldo: servono %@ DASH, disponibili %@ DASH.
ja: この残高では資金が不足しています: %@ DASH 必要、%@ DASH 利用可能。
ko: 이 잔액으로는 자금이 부족합니다: %@ DASH 필요, %@ DASH 사용 가능.
nl: Onvoldoende saldo hier: %@ DASH nodig, %@ DASH beschikbaar.
pl: Za mało środków na tym saldzie: potrzeba %@ DASH, dostępne %@ DASH.
pt: Fundos insuficientes neste saldo: são necessários %@ DASH, há %@ DASH disponíveis.
ru: Недостаточно средств на этом балансе: нужно %@ DASH, доступно %@ DASH.
sk: Na tomto zostatku nie je dosť prostriedkov: potrebných %@ DASH, dostupných %@ DASH.
th: ยอดคงเหลือนี้ไม่พอ: ต้องใช้ %@ DASH มีอยู่ %@ DASH
uk: Недостатньо коштів на цьому балансі: потрібно %@ DASH, доступно %@ DASH.
zh: 该余额资金不足：需要 %@ DASH，可用 %@ DASH。
zh_tw: 該餘額資金不足：需要 %@ DASH，可用 %@ DASH。

source: Not enough identity credits for this purchase — top up from My Profile first.
de: Nicht genug Identitäts-Credits für diesen Kauf — lade zuerst über „Mein Profil“ auf.
el: Δεν υπάρχουν αρκετά credits ταυτότητας για αυτή την αγορά — γεμίστε πρώτα από το «Το προφίλ μου».
es: No tienes suficientes créditos de identidad para esta compra — recarga primero desde «Mi perfil».
it: Crediti identità insufficienti per questo acquisto — ricarica prima da «Il mio profilo».
ja: この購入にはアイデンティティ クレジットが不足しています。まず「マイ プロフィール」からチャージしてください。
ko: 이 구매에 필요한 아이덴티티 크레딧이 부족합니다 — 먼저 ‘내 프로필’에서 충전하세요.
nl: Niet genoeg identiteitskrediet voor deze aankoop — laad eerst op via ‘Mijn profiel’.
pl: Za mało kredytów tożsamości na ten zakup — najpierw doładuj w „Mój profil”.
pt: Créditos de identidade insuficientes para esta compra — recarregue primeiro em “Meu perfil”.
ru: Недостаточно кредитов идентификатора для этой покупки — сначала пополните баланс в разделе «Мой профиль».
sk: Na tento nákup nemáte dosť kreditov identity — najprv dobite v časti „Môj profil“.
th: เครดิตตัวตนไม่พอสำหรับการซื้อนี้ — เติมจาก “โปรไฟล์ของฉัน” ก่อน
uk: Недостатньо кредитів ідентифікатора для цієї покупки — спершу поповніть баланс у розділі «Мій профіль».
zh: 身份积分不足以完成此次购买——请先在“我的资料”中充值。
zh_tw: 身分積分不足以完成此次購買——請先在「我的個人檔案」中儲值。

source: Not enough identity credits for this request — top up from My Profile first.
de: Nicht genug Identitäts-Credits für diese Anfrage — lade zuerst über „Mein Profil“ auf.
el: Δεν υπάρχουν αρκετά credits ταυτότητας για αυτό το αίτημα — γεμίστε πρώτα από το «Το προφίλ μου».
es: No tienes suficientes créditos de identidad para esta solicitud — recarga primero desde «Mi perfil».
it: Crediti identità insufficienti per questa richiesta — ricarica prima da «Il mio profilo».
ja: この申請にはアイデンティティ クレジットが不足しています。まず「マイ プロフィール」からチャージしてください。
ko: 이 신청에 필요한 아이덴티티 크레딧이 부족합니다 — 먼저 ‘내 프로필’에서 충전하세요.
nl: Niet genoeg identiteitskrediet voor deze aanvraag — laad eerst op via ‘Mijn profiel’.
pl: Za mało kredytów tożsamości na ten wniosek — najpierw doładuj w „Mój profil”.
pt: Créditos de identidade insuficientes para esta solicitação — recarregue primeiro em “Meu perfil”.
ru: Недостаточно кредитов идентификатора для этой заявки — сначала пополните баланс в разделе «Мой профиль».
sk: Na túto žiadosť nemáte dosť kreditov identity — najprv dobite v časti „Môj profil“.
th: เครดิตตัวตนไม่พอสำหรับคำขอนี้ — เติมจาก “โปรไฟล์ของฉัน” ก่อน
uk: Недостатньо кредитів ідентифікатора для цієї заявки — спершу поповніть баланс у розділі «Мій профіль».
zh: 身份积分不足以提交此申请——请先在“我的资料”中充值。
zh_tw: 身分積分不足以提交此申請——請先在「我的個人檔案」中儲值。

source: Not enough shielded balance to register an identity
de: Nicht genug abgeschirmtes Guthaben, um eine Identität zu registrieren
el: Δεν επαρκεί το θωρακισμένο υπόλοιπο για την εγγραφή ταυτότητας
es: No hay suficiente saldo blindado para registrar una identidad
fil: Kulang ang protektadong balanse para magparehistro ng pagkakakilanlan
fr: Solde blindé insuffisant pour enregistrer une identité
id: Saldo terlindungi tidak cukup untuk mendaftarkan identitas
it: Saldo schermato insufficiente per registrare un'identità
ja: アイデンティティを登録するにはシールド残高が足りません
ko: 아이덴티티를 등록하기에 보호 잔액이 부족합니다
nl: Onvoldoende afgeschermd saldo om een identiteit te registreren
pl: Za małe saldo osłonięte, aby zarejestrować tożsamość
pt: Saldo blindado insuficiente para registrar uma identidade
ru: Недостаточно экранированного баланса для регистрации идентификатора
sk: Nedostatočný tienený zostatok na registráciu identity
th: ยอดคงเหลือแบบปกปิดไม่พอสำหรับลงทะเบียนตัวตน
tr: Bir kimlik kaydetmek için yeterli korumalı bakiye yok
uk: Недостатньо екранованого балансу для реєстрації ідентифікатора
zh: 屏蔽余额不足，无法注册身份
zh_tw: 遮蔽餘額不足，無法註冊身分

source: Not for sale
de: Nicht zum Verkauf
el: Δεν πωλείται
es: No está a la venta
it: Non in vendita
ja: 販売していません
ko: 판매하지 않음
nl: Niet te koop
pl: Nie na sprzedaż
pt: Não está à venda
ru: Не продаётся
sk: Nie je na predaj
th: ไม่ได้ประกาศขาย
uk: Не продається
zh: 不出售
zh_tw: 不出售

source: Not for sale now
de: Derzeit nicht zum Verkauf
el: Δεν πωλείται τώρα
es: Ahora no está a la venta
it: Ora non è in vendita
ja: 現在は販売していません
ko: 현재 판매하지 않음
nl: Nu niet te koop
pl: Obecnie nie na sprzedaż
pt: Não está à venda agora
ru: Сейчас не продаётся
sk: Teraz nie je na predaj
th: ตอนนี้ไม่ได้ประกาศขาย
uk: Зараз не продається
zh: 目前不出售
zh_tw: 目前不出售

source: Not in wallet history
de: Nicht im Wallet-Verlauf
el: Δεν υπάρχει στο ιστορικό του πορτοφολιού
es: No está en el historial de la billetera
fil: Wala sa kasaysayan ng wallet
fr: Absent de l'historique du portefeuille
id: Tidak ada dalam riwayat dompet
it: Non presente nella cronologia del portafoglio
ja: ウォレットの履歴にありません
ko: 지갑 내역에 없음
nl: Niet in portemonneegeschiedenis
pl: Brak w historii portfela
pt: Não está no histórico da carteira
ru: Отсутствует в истории кошелька
sk: Nie je v histórii peňaženky
th: ไม่อยู่ในประวัติกระเป๋าเงิน
tr: Cüzdan geçmişinde yok
uk: Відсутнє в історії гаманця
zh: 不在钱包记录中
zh_tw: 不在錢包紀錄中

source: Not listed for sale
de: Nicht zum Verkauf eingestellt
el: Δεν έχει καταχωρηθεί προς πώληση
es: No está publicado a la venta
it: Non messo in vendita
ja: 出品していません
ko: 판매 등록되지 않음
nl: Niet te koop gezet
pl: Nie wystawiona na sprzedaż
pt: Não está anunciado à venda
ru: Не выставлено на продажу
sk: Nie je ponúknuté na predaj
th: ยังไม่ได้ประกาศขาย
uk: Не виставлено на продаж
zh: 未挂牌出售
zh_tw: 未掛牌出售

source: Not now
de: Jetzt nicht
el: Όχι τώρα
es: Ahora no
fil: Hindi ngayon
fr: Pas maintenant
id: Nanti saja
it: Non ora
ja: 後で
ko: 나중에
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
sk: Teraz nie
th: ไว้ทีหลัง
tr: Şimdi değil
uk: Не зараз
zh: 暂不
zh_tw: 暫不

source: Not reported
de: Nicht gemeldet
el: Δεν αναφέρθηκε
es: No informado
it: Non riportato
ja: 報告なし
ko: 보고되지 않음
nl: Niet gemeld
pl: Nie zgłoszono
pt: Não informado
ru: Не сообщено
sk: Nenahlásené
th: ไม่ได้รายงาน
uk: Не повідомлено
zh: 未报告
zh_tw: 未回報

source: Not widely accepted by merchants
de: Bei Händlern nicht weit verbreitet
el: Δεν γίνεται ευρέως αποδεκτό από εμπόρους
es: No es ampliamente aceptado por los comercios
fil: Hindi malawakang tinatanggap ng mga merchant
fr: Peu accepté par les commerçants
id: Belum diterima luas oleh pedagang
it: Non ampiamente accettato dai commercianti
ja: 加盟店での利用は広がっていません
ko: 가맹점에서 널리 받아들여지지 않습니다
nl: Niet breed geaccepteerd door verkopers
pl: Niezbyt szeroko akceptowany przez sprzedawców
pt: Não é amplamente aceito por comerciantes
ru: Не широко принимается продавцами
sk: Obchodníci ho neprijímajú vo veľkom
th: ร้านค้ายังรับไม่แพร่หลาย
tr: Satıcılar tarafından yaygın olarak kabul edilmiyor
uk: Не надто широко приймається продавцями
zh: 商家接受度不高
zh_tw: 商家接受度不高

source: Not widely accepted by merchants yet
de: Bei Händlern noch nicht weit verbreitet
el: Δεν γίνεται ακόμη ευρέως αποδεκτό από εμπόρους
es: Aún no es ampliamente aceptado por los comercios
fil: Hindi pa malawakang tinatanggap ng mga merchant
fr: Pas encore largement accepté par les commerçants
id: Belum diterima luas oleh pedagang
it: Non ancora ampiamente accettato dai commercianti
ja: 加盟店での利用はまだ広がっていません
ko: 가맹점에서 아직 널리 받아들여지지 않습니다
nl: Nog niet breed geaccepteerd door verkopers
pl: Nie jest jeszcze szeroko akceptowany przez sprzedawców
pt: Ainda não é amplamente aceito por comerciantes
ru: Пока не широко принимается продавцами
sk: Obchodníci ho zatiaľ neprijímajú vo veľkom
th: ร้านค้ายังรับไม่แพร่หลาย
tr: Satıcılar tarafından henüz yaygın olarak kabul edilmiyor
uk: Поки не надто широко приймається продавцями
zh: 商家接受度尚不高
zh_tw: 商家接受度尚不高

source: Not yet used
de: Noch nicht verwendet
el: Δεν έχει χρησιμοποιηθεί ακόμη
es: Aún sin usar
fil: Hindi pa nagagamit
fr: Pas encore utilisée
id: Belum digunakan
it: Non ancora usata
ja: 未使用
ko: 아직 사용되지 않음
nl: Nog niet gebruikt
pl: Jeszcze nieużywany
pt: Ainda não usada
ru: Ещё не использовался
sk: Zatiaľ nepoužitý
th: ยังไม่ได้ใช้
tr: Henüz kullanılmadı
uk: Ще не використовувався
zh: 尚未使用
zh_tw: 尚未使用

source: Notifications
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fil: Mga Notipikasyon
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
nl: Notificaties
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sk: Oznámenia
th: การแจ้งเตือน
tr: Bildirimler
uk: Сповіщення
zh: 通知
zh_tw: 通知

source: oAuth failed
de: oAuth fehlgeschlagen
el: Αποτυχία oAuth
es: Autenticación fallida
fil: Nabigo ang oAuth
fr: Échec oAuth
id: oAuth gagal
it: oAuth fallita
ja: 認証に失敗しました
ko: o승인 실패
nl: oAuth mislukt
pl: oAuth się nie powiódł
pt: oAuth falhou
ru: Ошибка авторизации
sk: oAuth zlyhala
th: oAuth ล้มเหลว
tr: oAuth başarısız oldu
uk: Помилка oAuth
zh: 认证失败
zh_tw: 授權失敗

source: On Bitcoin there is no name layer, so people share and reuse addresses out in the open — once an address is known, everything it ever received is linkable to its owner. With DashPay your username is public, but it never points at a payment address: addresses are exchanged privately per contact and rotate, so paying by name doesn't publish where your money goes. Both are transparent chains, so chain analysis still applies to the coins themselves.
de: Bei Bitcoin gibt es keine Namensebene, also teilen und verwenden Menschen Adressen offen mehrfach — ist eine Adresse einmal bekannt, lässt sich alles, was sie je erhalten hat, mit ihrem Besitzer verknüpfen. Bei DashPay ist dein Benutzername öffentlich, verweist aber nie auf eine Zahlungsadresse: Adressen werden pro Kontakt privat ausgetauscht und rotieren, sodass die Zahlung per Name nicht veröffentlicht, wohin dein Geld fließt. Beide sind transparente Chains, sodass die Chain-Analyse für die Coins selbst weiterhin gilt.
el: Στο Bitcoin δεν υπάρχει επίπεδο ονομάτων, οπότε οι άνθρωποι μοιράζονται και επαναχρησιμοποιούν διευθύνσεις ανοιχτά — μόλις γίνει γνωστή μια διεύθυνση, ό,τι έλαβε ποτέ μπορεί να συνδεθεί με τον κάτοχό της. Με το DashPay το όνομα χρήστη σας είναι δημόσιο, αλλά δεν δείχνει ποτέ σε διεύθυνση πληρωμής: οι διευθύνσεις ανταλλάσσονται ιδιωτικά ανά επαφή και εναλλάσσονται, οπότε η πληρωμή με όνομα δεν δημοσιοποιεί πού πηγαίνουν τα χρήματά σας. Και οι δύο είναι διαφανείς αλυσίδες, οπότε η ανάλυση αλυσίδας εξακολουθεί να ισχύει για τα ίδια τα νομίσματα.
es: En Bitcoin no hay una capa de nombres, así que la gente comparte y reutiliza direcciones a la vista de todos: una vez que se conoce una dirección, todo lo que ha recibido se puede vincular con su dueño. Con DashPay tu nombre de usuario es público, pero nunca apunta a una dirección de pago: las direcciones se intercambian en privado con cada contacto y rotan, así que pagar por nombre no publica a dónde va tu dinero. Ambas son cadenas transparentes, por lo que el análisis de cadena sigue aplicándose a las monedas en sí.
fil: Walang layer ng pangalan sa Bitcoin, kaya hayagang ibinabahagi at inuulit ng mga tao ang paggamit ng mga address — kapag nalaman na ang isang address, maiuugnay na sa may-ari nito ang lahat ng natanggap nito. Sa DashPay, pampubliko ang iyong username pero hindi ito kailanman tumuturo sa address ng bayad: pribadong ipinapalitan ang mga address sa bawat kontak at nagpapalit-palit ito, kaya hindi inilalantad ng pagbabayad sa pangalan kung saan napupunta ang pera mo. Parehong transparent na chain ang dalawa, kaya nananatiling nakaaapekto sa mismong barya ang chain analysis.
fr: Sur Bitcoin, il n'y a pas de couche de noms : les gens partagent et réutilisent donc des adresses au grand jour — une fois qu'une adresse est connue, tout ce qu'elle a jamais reçu peut être relié à son propriétaire. Avec DashPay, votre nom d'utilisateur est public, mais il ne pointe jamais vers une adresse de paiement : les adresses sont échangées en privé avec chaque contact et changent régulièrement, si bien que payer par nom ne publie pas la destination de votre argent. Les deux sont des chaînes transparentes, l'analyse de chaîne s'applique donc toujours aux pièces elles-mêmes.
id: Di Bitcoin tidak ada lapisan nama, jadi orang membagikan dan memakai ulang alamat secara terbuka — begitu sebuah alamat diketahui, semua yang pernah diterimanya dapat dikaitkan dengan pemiliknya. Dengan DashPay nama pengguna Anda bersifat publik, tetapi tidak pernah menunjuk ke alamat pembayaran: alamat dipertukarkan secara privat per kontak dan berganti-ganti, jadi membayar lewat nama tidak mengumumkan ke mana uang Anda pergi. Keduanya adalah rantai transparan, jadi analisis rantai tetap berlaku pada koinnya sendiri.
it: Su Bitcoin non esiste un livello dei nomi, perciò le persone condividono e riutilizzano gli indirizzi allo scoperto: una volta che un indirizzo è noto, tutto ciò che ha ricevuto è collegabile al suo proprietario. Con DashPay il tuo nome utente è pubblico, ma non punta mai a un indirizzo di pagamento: gli indirizzi vengono scambiati privatamente con ogni contatto e ruotano, così pagare per nome non rende pubblico dove va il tuo denaro. Entrambe sono catene trasparenti, quindi l'analisi della catena si applica ancora alle monete stesse.
ja: Bitcoin には名前のレイヤーがないため、人々はアドレスを公然と共有し使い回します。いったんアドレスが知られると、そのアドレスが受け取ったものすべてが所有者に結び付けられます。DashPay ではユーザー名は公開されますが、支払いアドレスを指すことはありません。アドレスは連絡先ごとに非公開でやり取りされ、更新されるため、名前で支払ってもお金の行き先は公開されません。どちらも透明なチェーンなので、コイン自体にはチェーン分析が依然として当てはまります。
ko: Bitcoin에는 이름 계층이 없어 사람들이 주소를 공개적으로 공유하고 재사용합니다. 주소가 한 번 알려지면 그 주소가 받은 모든 것을 소유자와 연결할 수 있습니다. DashPay에서는 사용자 이름이 공개되지만 결제 주소를 가리키지는 않습니다. 주소는 연락처별로 비공개로 교환되고 계속 바뀌므로, 이름으로 결제해도 자금의 행선지가 공개되지 않습니다. 둘 다 투명한 체인이므로 코인 자체에는 체인 분석이 여전히 적용됩니다.
nl: Op Bitcoin is er geen naamlaag, dus delen en hergebruiken mensen adressen in het openbaar — zodra een adres bekend is, kan alles wat het ooit ontving aan de eigenaar worden gekoppeld. Met DashPay is je gebruikersnaam openbaar, maar verwijst hij nooit naar een betaaladres: adressen worden per contact privé uitgewisseld en wisselen, dus betalen op naam maakt niet openbaar waar je geld heen gaat. Beide zijn transparante ketens, dus ketenanalyse blijft van toepassing op de munten zelf.
pl: W Bitcoinie nie ma warstwy nazw, więc ludzie udostępniają i wielokrotnie używają adresów na widoku — gdy adres jest już znany, wszystko, co kiedykolwiek otrzymał, można powiązać z jego właścicielem. W DashPay Twoja nazwa użytkownika jest publiczna, ale nigdy nie wskazuje adresu płatności: adresy są wymieniane prywatnie z każdym kontaktem i rotują, więc płacenie na nazwę nie ujawnia, dokąd trafiają Twoje pieniądze. Oba łańcuchy są przejrzyste, więc analiza łańcucha nadal dotyczy samych monet.
pt: No Bitcoin não há uma camada de nomes, então as pessoas compartilham e reutilizam endereços abertamente — uma vez que um endereço é conhecido, tudo o que ele já recebeu pode ser vinculado ao seu dono. Com o DashPay seu nome de usuário é público, mas nunca aponta para um endereço de pagamento: os endereços são trocados de forma privada com cada contato e são rotacionados, então pagar por nome não publica para onde vai o seu dinheiro. Ambas são cadeias transparentes, portanto a análise de cadeia ainda se aplica às moedas em si.
ru: В Bitcoin нет слоя имён, поэтому люди открыто делятся адресами и используют их повторно — как только адрес становится известен, всё, что он когда-либо получал, можно связать с его владельцем. В DashPay ваше имя пользователя публично, но оно никогда не указывает на платёжный адрес: адреса обмениваются приватно с каждым контактом и меняются, поэтому платёж по имени не раскрывает, куда уходят ваши деньги. Обе сети — прозрачные блокчейны, так что анализ цепочки по-прежнему применим к самим монетам.
sk: V Bitcoine neexistuje vrstva mien, takže ľudia zdieľajú a opakovane používajú adresy verejne — len čo je adresa známa, všetko, čo kedy prijala, sa dá spojiť s jej vlastníkom. V DashPay je vaše používateľské meno verejné, no nikdy neukazuje na platobnú adresu: adresy sa vymieňajú súkromne pre každý kontakt a striedajú sa, takže platba na meno nezverejňuje, kam vaše peniaze idú. Oba sú transparentné reťazce, takže analýza reťazca sa na samotné mince stále vzťahuje.
th: บน Bitcoin ไม่มีชั้นของชื่อ ผู้คนจึงแบ่งปันและใช้ที่อยู่ซ้ำอย่างเปิดเผย เมื่อรู้ที่อยู่หนึ่งแล้ว ทุกอย่างที่ที่อยู่นั้นเคยได้รับก็เชื่อมโยงกับเจ้าของได้ ส่วน DashPay ชื่อผู้ใช้ของคุณเป็นสาธารณะ แต่ไม่เคยชี้ไปยังที่อยู่ชำระเงิน ที่อยู่จะถูกแลกเปลี่ยนเป็นการส่วนตัวกับผู้ติดต่อแต่ละรายและหมุนเวียนไป การจ่ายด้วยชื่อจึงไม่เปิดเผยว่าเงินของคุณไปที่ใด ทั้งสองเป็นเชนแบบโปร่งใส การวิเคราะห์เชนจึงยังใช้กับตัวเหรียญได้อยู่
tr: Bitcoin'de bir ad katmanı yoktur, bu yüzden insanlar adresleri açıkça paylaşır ve yeniden kullanır — bir adres bir kez bilindiğinde, o adrese gelmiş her şey sahibiyle ilişkilendirilebilir. DashPay'de kullanıcı adınız herkese açıktır ama hiçbir zaman bir ödeme adresini göstermez: adresler her kişiyle özel olarak değiştirilir ve döner, bu yüzden adla ödeme yapmak paranızın nereye gittiğini yayımlamaz. Her ikisi de şeffaf zincirlerdir, dolayısıyla zincir analizi coinlerin kendisi için hâlâ geçerlidir.
uk: У Bitcoin немає рівня імен, тому люди відкрито діляться адресами й повторно їх використовують — щойно адреса стає відомою, усе, що вона будь-коли отримала, можна пов'язати з її власником. У DashPay ваше ім'я користувача публічне, але воно ніколи не вказує на платіжну адресу: адреси обмінюються приватно з кожним контактом і змінюються, тож платіж за іменем не оприлюднює, куди йдуть ваші гроші. Обидві мережі — прозорі ланцюжки, тож аналіз ланцюжка й далі застосовний до самих монет.
zh: 比特币没有名称层，所以人们公开地共享和重复使用地址——一旦某个地址为人所知，它曾收到的一切都可以与其所有者关联起来。在 DashPay 中，您的用户名是公开的，但它绝不会指向支付地址：地址按联系人私下交换并会轮换，因此按名称付款不会公开您的资金去向。两者都是透明链，因此链上分析仍然适用于币本身。
zh_tw: 比特幣沒有名稱層，所以人們公開地共享和重複使用位址——一旦某個位址為人所知，它曾收到的一切都可以與其擁有者關聯起來。在 DashPay 中，您的用戶名稱是公開的，但它絕不會指向支付位址：位址按聯絡人私下交換並會輪換，因此按名稱付款不會公開您的資金去向。兩者都是透明鏈，因此鏈上分析仍然適用於幣本身。

source: On the Dash network
de: Im Dash-Netzwerk
el: Στο δίκτυο Dash
es: En la red Dash
it: Sulla rete Dash
ja: Dash ネットワーク上
ko: Dash 네트워크에서
nl: Op het Dash-netwerk
pl: W sieci Dash
pt: Na rede Dash
ru: В сети Dash
sk: V sieti Dash
th: บนเครือข่าย Dash
uk: У мережі Dash
zh: 在 Dash 网络上
zh_tw: 在 Dash 網絡上

source: On this device
de: Auf diesem Gerät
el: Σε αυτή τη συσκευή
es: En este dispositivo
it: Su questo dispositivo
ja: この端末
ko: 이 기기
nl: Op dit apparaat
pl: Na tym urządzeniu
pt: Neste dispositivo
ru: На этом устройстве
sk: Na tomto zariadení
th: บนอุปกรณ์นี้
uk: На цьому пристрої
zh: 本设备上
zh_tw: 本裝置上

source: Online
es: En línea
fr: En ligne
ja: オンライン
ko: 온라인
ru: Онлайн
th: ออนไลน์
tr: Çevrimiçi
uk: Інтернет-магазин
zh: 线上
zh_tw: 在線的

source: Online Account
de: Online Konto
el: Online λογαριασμός
es: Cuenta online
fil: Online na Account
fr: Compte en ligne
id: Akun Online
it: Account in linea
ja: オンラインアカウント
ko: 온라인 계정
pl: Konto Online
pt: Conta on-line
ru: Онлайн аккаунт
sk: Online účet
th: บัญชีออนไลน์
tr: Çevrimiçi Hesap
uk: Онлайн Акаунт
zh: 线上账户
zh_tw: 在線賬戶

source: Online Merchant
de: Online Händler
el: Online έμπορος
es: Comercio en línea
fr: Vendeur en ligne
id: Pedagang online
it: Commerciante Online
ja: オンライン加盟店
ko: 온라인 판매자
nl: Online winkelier
pl: Handlowiec online
pt: Comércio Online
ru: Интернет-магазин
sk: Online obchodník
th: ร้านค้าออนไลน์
tr: Çevrimiçi Tüccar
uk: Інтернет-продавець
zh: 在线商户
zh_tw: 網上商戶
