Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: We will automatically detect this transaction and transfer the same amount to your CrowdNode account. After that you will be able to make deposits and withdrawals in Dash Wallet on this device.
de: Wir werden diese Transaktion automatisch erkennen und den gleichen Betrag deinem CrowdNode Konto gutschreiben. Danach wirst du Einzahlungen und Auszahlung in deine Dash Wallet auf diesem Gerät vornehmen können.
el: Θα εντοπίσουμε αυτόματα αυτή τη συναλλαγή και θα μεταφέρουμε το ίδιο ποσό στο λογαριασμό σας στο CrowdNode. Μετά από αυτό θα μπορείτε να κάνετε καταθέσεις και αναλήψεις στο Dash Wallet σε αυτή τη συσκευή.
es: Detectaremos automáticamente esta transacción y transferiremos la misma cantidad a tu cuenta de CrowdNode. Después de eso, podrás realizar depósitos y retiros en la billetera de Dash en este dispositivo.
fil: Awtomatiko naming matutukoy ang transaksyong ito at ilipat ang parehong halaga sa iyong CrowdNode account. Pagkatapos nito, makakagawa ka na ng mga deposito at pag-withdraw sa Dash Wallet sa device na ito.
fr: Nous détecterons automatiquement cette transaction et transférerons le même montant vers votre compte CrowdNode. Ensuite, vous pourrez faire des transferts et des retraits dans le Dash Wallet de cet appareil.
id: Kami akan secara otomatis mendeteksi transaksi ini dan mentransfer jumlah yang sama ke akun CrowdNode Anda. Setelah itu Anda akan dapat melakukan penyetoran dan penarikan di Dash Wallet pada perangkat ini.
it: Rileveremo automaticamente questa transazione e trasferiremo lo stesso importo sul tuo account CrowdNode. Dopodiché sarai in grado di effettuare depositi e prelievi nel Portafoglio ​Dash su questo dispositivo.
ja: この取引を自動的に検出し、同額をお客様のCrowdNodeアカウントに送金します。その後、このデバイスでDash Walletに入出金することができるようになります。
ko: 이와 같은 거래는 자동으로 감지되어, 동일한 금액이 당신의 크라우드노드 계정으로 송금됩니다. 이후부터 이 기기의 대시 지갑에서 입금 및 출금을 할 수 있게 됩니다.
nl: We zullen deze transactie automatisch detecteren en hetzelfde bedrag overboeken naar je CrowdNode account. Daarna kan je op dit apparaat geld storten en opnemen in de Dash portemonnee.
pl: Automatycznie wykryjemy tę transakcję i wyślemy tę samą kwotę na Twoje konto CrowdNode. Następnie będziesz mógł wykonywać wpłaty i wypłaty z portfela Dash na tym urządzeniu.
pt: Iremos detectar automaticamente esta transação para transferir o mesmo valor para sua conta CrowdNode. Depois disso, você poderá fazer depósitos e saques na Dash Wallet neste dispositivo.
ru: Мы автоматически увидим эту транзакцию и переведём ту же сумму на ваш аккаунт на CrowdNode. После этого вы сможете вносить и выводить средства в Dash Wallet на этом устройстве.
sk: Túto transakciu automaticky zistíme a prevedieme rovnakú sumu na váš účet CrowdNode. Potom budete môcť na tomto zariadení vykonávať vklady a výbery v Dash peňaženke.
th: เราจะตรวจสอบการทำธุรกรรมนี้โดยอัตโนมัติและโอนจำนวนเท่ากันไปยังบัญชี CrowdNode ของคุณ หลังจากนั้นคุณจะสามารถฝากเงินและการถอนในกระเป๋าเงิน Dash บนอุปกรณ์นี้
tr: Bu işlemi otomatik olarak algılayacağız ve aynı tutarı CrowdNode hesabınıza aktaracağız. Bundan sonra, bu cihazda Dash Cüzdan'dan para yatırma ve çekme işlemi yapabileceksiniz.
uk: Ми автоматично побачимо цю транзакцію і переведемо ту ж суму на ваш обліковий запис на CrowdNode. Після цього ви зможете вносити та виводити кошти в Dash Wallet на цьому пристрої.
zh: 我们将自动检测到此交易并将相同的额度转移到您的CrowdNode账户。之后，您将能够在此设备上的Dash钱包中进行存款和提款。
zh_tw: 我們將自動檢測此交易並將相同的金額轉移到您的 CrowdNode 帳戶。之後，您將能夠在此設備上的達世幣錢包中進行存款和提款。

source: Website
de: Webseite
el: Ιστοσελίδα
es: Página web
fr: Site web
it: Sito Web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
ru: Вебсайт
sk: Webová stránka
th: เว็บไซต์
tr: İnternet sitesi
uk: Веб-сайт
zh: 网站
zh_tw: 網站

source: Welcome
de: Willkommen
el: Καλώς ορίσατε
es: Bienvenido
fil: Maligayang pagdating
fr: Bienvenue
id: Selamat Datang
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
pl: Witaj
pt: Bem-vindo
ru: Добро пожаловать
sk: Vitajte
th: ยินดีต้อนรับ
tr: Hoşgeldiniz
uk: Ласкаво просимо
zh: 欢迎
zh_tw: 歡迎

source: Welcome to DashPay
de: Willkommen bei DashPay
el: Καλώς ήρθατε στο DashPay
es: Bienvenido a DashPay
fil: Maligayang pagdating sa DashPay
fr: Bienvenue sur DashPay
id: Selamat datang di DashPay
it: Benvenuto su DashPay
ja: DashPayにようこそ
ko: 대시페이에 오신 것을 환영합니다
nl: Welkom bij DashPay
pl: Witaj w DashPay
pt: Bem-vindo ao DashPay
ru: Добро пожаловать в DashPay
sk: Vitajte v DashPay
th: ยินดีต้อนรับสู่ DashPay
tr: DashPay'e hoş geldiniz
uk: Ласкаво просимо до DashPay
zh: 欢迎来到 DashPay
zh_tw: 歡迎來到 DashPay

source: What about Unstoppable Domains and similar name services?
de: Was ist mit Unstoppable Domains und ähnlichen Namensdiensten?
el: Τι γίνεται με το Unstoppable Domains και παρόμοιες υπηρεσίες ονομάτων;
es: ¿Y Unstoppable Domains y servicios de nombres similares?
fil: Paano naman ang Unstoppable Domains at katulad na serbisyo ng pangalan?
fr: Qu'en est-il d'Unstoppable Domains et des services de noms similaires ?
id: Bagaimana dengan Unstoppable Domains dan layanan nama sejenis?
it: E Unstoppable Domains e servizi di nomi simili?
ja: Unstoppable Domains などのネームサービスはどうですか？
ko: Unstoppable Domains 같은 이름 서비스는 어떤가요?
nl: Hoe zit het met Unstoppable Domains en vergelijkbare naamdiensten?
pl: A co z Unstoppable Domains i podobnymi usługami nazw?
pt: E quanto ao Unstoppable Domains e serviços de nomes semelhantes?
ru: А как насчёт Unstoppable Domains и подобных сервисов имён?
sk: A čo Unstoppable Domains a podobné menné služby?
th: แล้ว Unstoppable Domains และบริการชื่อที่คล้ายกันล่ะ
tr: Unstoppable Domains ve benzeri ad hizmetleri ne olacak?
uk: А як щодо Unstoppable Domains і подібних сервісів імен?
zh: Unstoppable Domains 及类似域名服务如何？
zh_tw: Unstoppable Domains 及類似網域服務如何？

source: What does it cost?
de: Was kostet das?
el: Πόσο κοστίζει;
es: ¿Cuánto cuesta?
fil: Magkano ang halaga nito?
fr: Combien cela coûte-t-il ?
id: Berapa biayanya?
it: Quanto costa?
ja: 費用はいくらですか？
ko: 비용은 얼마인가요?
nl: Wat kost het?
pl: Ile to kosztuje?
pt: Quanto custa?
ru: Сколько это стоит?
sk: Koľko to stojí?
th: มีค่าใช้จ่ายเท่าไร
tr: Maliyeti nedir?
uk: Скільки це коштує?
zh: 费用是多少？
zh_tw: 費用是多少？

source: What is DashPay?
de: Was ist DashPay?
el: Τι είναι το DashPay;
es: ¿Qué es DashPay?
fil: Ano ang DashPay?
fr: Qu'est-ce que DashPay ?
id: Apa itu DashPay?
it: Cos'è DashPay?
ja: DashPay とは何ですか？
ko: DashPay란 무엇인가요?
nl: Wat is DashPay?
pl: Czym jest DashPay?
pt: O que é o DashPay?
ru: Что такое DashPay?
sk: Čo je DashPay?
th: DashPay คืออะไร
tr: DashPay nedir?
uk: Що таке DashPay?
zh: 什么是 DashPay？
zh_tw: 什麼是 DashPay？

source: What is username voting?
de: Was ist das Abstimmen über Nutzernamen?
el: Τι είναι η ψηφοφορία ονόματος χρήστη;
es: ¿Qué es la votación por nombre de usuario?
fil: Ano ang pagboto ng username?
fr: Qu'est-ce que le vote des noms d'utilisateur ?
id: Apa itu voting nama pengguna?
it: Cos'è la votazione del nome utente?
ja: ユーザー名投票とは？
ko: 사용자이름 투표란 무엇인가요?
nl: Wat is stemmen met gebruikersnaam?
pl: Na czym polega głosowanie nad nazwą użytkownika?
pt: O que é a votação de nomes de usuário?
ru: Что такое голосование за имя пользователя?
sk: Čo je to hlasovanie o používateľské mená?
th: การโหวตชื่อผู้ใช้คืออะไร?
tr: Kullanıcı adı oylaması nedir?
uk: Що таке голосування за імʼя користувача?
zh: 什么是用户名投票？
zh_tw: 什麼是用戶名投票？

source: What's coming next?
de: Was kommt als Nächstes?
el: Τι έρχεται στη συνέχεια;
es: ¿Qué viene a continuación?
fil: Ano ang susunod?
fr: Quelle est la suite ?
id: Apa yang akan datang berikutnya?
it: Cosa arriverà dopo?
ja: 次に来る機能は？
ko: 다음에는 무엇이 오나요?
nl: Wat komt er hierna?
pl: Co dalej?
pt: O que vem a seguir?
ru: Что дальше?
sk: Čo príde ďalej?
th: อะไรจะมาต่อไป
tr: Sırada ne var?
uk: Що буде далі?
zh: 接下来会有什么？
zh_tw: 接下來會有什麼？

source: When will contact requests become private?
de: Wann werden Kontaktanfragen privat?
el: Πότε θα γίνουν ιδιωτικά τα αιτήματα επαφής;
es: ¿Cuándo serán privadas las solicitudes de contacto?
fil: Kailan magiging pribado ang mga kahilingan sa pakikipag-ugnay?
fr: Quand les demandes de contact deviendront-elles privées ?
id: Kapan permintaan kontak menjadi privat?
it: Quando le richieste di contatto diventeranno private?
ja: 連絡先リクエストはいつプライベートになりますか？
ko: 연락처 요청은 언제 비공개가 되나요?
nl: Wanneer worden contactverzoeken privé?
pl: Kiedy zaproszenia do kontaktów staną się prywatne?
pt: Quando as solicitações de contato se tornarão privadas?
ru: Когда запросы на добавление в контакты станут приватными?
sk: Kedy budú žiadosti o kontakt súkromné?
th: คำขอการติดต่อจะเป็นส่วนตัวเมื่อใด
tr: İletişim istekleri ne zaman özel olacak?
uk: Коли запити на додавання до контактів стануть приватними?
zh: 联系人请求何时会变为私密？
zh_tw: 聯繫請求何時會變為私密？

source: Where to Spend
de: Wo bezahlen
el: Πού να ξοδέψετε
es: Donde gastar?
fil: Saan Gagastos
fr: Où dépenser
id: Dimana harus Belanja
it: Dove spendere
ja: 使用できる場所
ko: 사용 장소
nl: Waar uit te geven
pl: Gdzie kupować
pt: Onde Gastar
ru: Где потратить
sk: Kde minúť
th: จะใช้จ่ายที่ไหน
tr: Nerede Harcamalı
uk: Де витратити
zh: 在哪里消费
zh_tw: 在哪裡消費

source: Where to Spend?
de: Wo bezahlen?
el: Πού να ξοδέψετε;
es: Donde gastar?
fil: Saan Gagastos?
fr: Où dépenser ?
id: Dimana harus Belanja?
it: Dove Spendere?
ja: どこで使えますか。
ko: 어디에 사용하나요?
nl: Waar uit te geven?
pl: Gdzie Kupować?
pt: Onde gastar?
ru: Где потратить?
sk: Kde minúť?
th: จะใช้จ่ายที่ไหน?
tr: Nerede Harcamalı?
uk: Де витратити?
zh: 在哪里消费？
zh_tw: 在哪裡消費?

source: While the vote is in progress, “%@” does not belong to you yet and other users cannot find you by it. Add a non-contested username to use DashPay right away. It stays yours permanently — if the vote awards you the contested name, you will be reachable at both usernames.
de: Solange die Abstimmung läuft, gehört „%@“ dir noch nicht und andere Nutzer können dich darüber nicht finden. Füge einen nicht umkämpften Nutzernamen hinzu, um DashPay sofort zu nutzen. Er bleibt dauerhaft deiner — wenn die Abstimmung dir den umkämpften Namen zuspricht, bist du unter beiden Nutzernamen erreichbar.
el: Όσο βρίσκεται σε εξέλιξη η ψηφοφορία, το «%@» δεν σας ανήκει ακόμη και οι άλλοι χρήστες δεν μπορούν να σας βρουν με αυτό. Προσθέστε ένα μη διεκδικούμενο όνομα χρήστη για να χρησιμοποιήσετε αμέσως το DashPay. Παραμένει μόνιμα δικό σας — και αν η ψηφοφορία σας αποδώσει το διεκδικούμενο όνομα, θα είστε προσβάσιμοι και με τα δύο ονόματα χρήστη.
es: Mientras la votación está en curso, “%@” aún no te pertenece y otros usuarios no pueden encontrarte por él. Añade un nombre de usuario no disputado para usar DashPay de inmediato. Será tuyo para siempre — y si la votación te concede el nombre disputado, se te podrá localizar con ambos nombres de usuario.
it: Mentre la votazione è in corso, «%@» non ti appartiene ancora e gli altri utenti non possono trovarti con quel nome. Aggiungi un nome utente non conteso per usare subito DashPay. Resta tuo per sempre — e se la votazione ti assegna il nome conteso, sarai raggiungibile con entrambi i nomi utente.
ja: 投票が進行中の間、「%@」はまだあなたのものではなく、他のユーザーがその名前であなたを見つけることはできません。争いのないユーザー名を追加すれば、すぐに DashPay を使えます。その名前は永続的にあなたのものです。投票で争いのある名前を獲得した場合は、両方のユーザー名で連絡を受けられます。
ko: 투표가 진행되는 동안 ‘%@’ 은(는) 아직 회원님의 것이 아니며, 다른 사용자가 그 이름으로 회원님을 찾을 수 없습니다. 경쟁이 없는 사용자 이름을 추가하면 DashPay를 바로 사용할 수 있습니다. 그 이름은 영구히 회원님의 것이며, 투표에서 경쟁 중인 이름을 얻으면 두 사용자 이름 모두로 연락받을 수 있습니다.
nl: Zolang de stemming loopt, is “%@” nog niet van jou en kunnen andere gebruikers je er niet mee vinden. Voeg een onbetwiste gebruikersnaam toe om DashPay meteen te gebruiken. Die blijft permanent van jou — en als de stemming je de betwiste naam toekent, ben je op beide gebruikersnamen bereikbaar.
pl: Dopóki trwa głosowanie, „%@” jeszcze nie należy do Ciebie i inni użytkownicy nie mogą Cię po niej znaleźć. Dodaj niesporną nazwę użytkownika, aby korzystać z DashPay od razu. Pozostanie Twoja na stałe — a jeśli głosowanie przyzna Ci sporną nazwę, będziesz osiągalny pod obiema nazwami użytkownika.
pt: Enquanto a votação está em andamento, “%@” ainda não pertence a você e outros usuários não conseguem encontrá-lo por esse nome. Adicione um nome de usuário não disputado para usar o DashPay agora mesmo. Ele continua sendo seu permanentemente — e se a votação lhe conceder o nome disputado, você poderá ser encontrado pelos dois nomes de usuário.
ru: Пока идёт голосование, «%@» вам ещё не принадлежит, и другие пользователи не могут найти вас по этому имени. Добавьте неоспариваемое имя пользователя, чтобы пользоваться DashPay прямо сейчас. Оно останется за вами навсегда — а если голосование присудит вам оспариваемое имя, вы будете доступны по обоим именам пользователя.
sk: Kým prebieha hlasovanie, „%@“ vám ešte nepatrí a ostatní používatelia vás pod ním nenájdu. Pridajte si nesporné používateľské meno, aby ste mohli DashPay používať hneď. Zostane vám natrvalo — a ak vám hlasovanie prizná sporné meno, budete dostupní pod oboma používateľskými menami.
th: ระหว่างที่การโหวตดำเนินอยู่ “%@” ยังไม่ใช่ของคุณ และผู้ใช้คนอื่นค้นหาคุณด้วยชื่อนี้ไม่ได้ เพิ่มชื่อผู้ใช้ที่ไม่มีการแข่งขันเพื่อใช้ DashPay ได้ทันที ชื่อนั้นจะเป็นของคุณถาวร — และหากการโหวตมอบชื่อที่มีการแข่งขันให้คุณ ผู้อื่นจะติดต่อคุณได้ทั้งสองชื่อผู้ใช้
uk: Поки триває голосування, «%@» вам ще не належить, і інші користувачі не можуть знайти вас за цим ім'ям. Додайте неоспорюване ім'я користувача, щоб користуватися DashPay просто зараз. Воно залишиться за вами назавжди — а якщо голосування присудить вам оспорюване ім'я, ви будете доступні за обома іменами користувача.
zh: 投票进行期间，“%@”尚不属于你，其他用户也无法通过它找到你。添加一个无争议的用户名即可立即使用 DashPay。该名称将永久归你所有——若投票把有争议的名称判给你，两个用户名都可以联系到你。
zh_tw: 投票進行期間，「%@」尚不屬於你，其他用戶也無法透過它找到你。新增一個無爭議的用戶名稱即可立即使用 DashPay。該名稱將永久歸你所有——若投票把有爭議的名稱判給你，兩個用戶名稱都能聯絡到你。

source: Who is requesting this name
de: Wer diesen Namen anfragt
el: Ποιος ζητά αυτό το όνομα
es: Quién pide este nombre
fil: Sino ang humihiling ng pangalang ito
fr: Qui demande ce nom
id: Siapa yang meminta nama ini
it: Chi richiede questo nome
ja: この名前をリクエストしている人
ko: 이 이름을 요청한 사람
nl: Wie deze naam aanvraagt
pl: Kto prosi o tę nazwę
pt: Quem está pedindo este nome
ru: Кто запрашивает это имя
sk: Kto žiada o toto meno
th: ใครกำลังขอชื่อนี้
tr: Bu adı kim istiyor
uk: Хто запитує це ім'я
zh: 谁在申请此名称
zh_tw: 誰在申請此名稱

source: Why do I need to enable it?
de: Warum muss ich es aktivieren?
el: Γιατί πρέπει να το ενεργοποιήσω;
es: ¿Por qué necesito activarlo?
fil: Bakit ko kailangang i-enable ito?
fr: Pourquoi dois-je l'activer ?
id: Mengapa saya perlu mengaktifkannya?
it: Perché devo attivarlo?
ja: なぜ有効にする必要があるのですか？
ko: 왜 활성화해야 하나요?
nl: Waarom moet ik het inschakelen?
pl: Dlaczego muszę to włączyć?
pt: Por que preciso ativá-lo?
ru: Почему мне нужно это включать?
sk: Prečo to musím povoliť?
th: ทำไมฉันต้องเปิดใช้
tr: Neden etkinleştirmem gerekiyor?
uk: Навіщо мені це вмикати?
zh: 为什么我需要启用它？
zh_tw: 為什麼我需要啟用它？

source: Why do I see all these transactions?
de: Warum sehe ich all diese Transaktionen?
el: Γιατί βλέπω όλες αυτές τις συναλλαγές;
es: ¿Por qué veo todas estas transacciones?
fil: Bakit ko nakikita ang lahat ng mga transaksyong ito?
fr: Pourquoi vois-je toutes ces transactions ?
id: Mengapa saya melihat semua transaksi ini?
it: Perché vedo tutte queste transazioni?
ja: なぜこのような取引があるのですか。
ko: 왜 모든 거래 내역을 보게 되나요?
nl: Waarom zie ik al deze transacties?
pl: Dlaczego widzę te wszystkie transakcje?
pt: Por que vejo todas essas transações?
ru: Почему я вижу все эти транзакции?
sk: Prečo sa mi zobrazujú všetky tieto transakcie?
th: ทำไมฉันถึงเห็นธุรกรรมเหล่านี้ทั้งหมด?
tr: Neden tüm bu işlemleri görüyorum?
uk: Чому я бачу всі ці транзакціїї?
zh: 为什么我看到所有这些交易？
zh_tw: 為什麼我會看到所有這些交易？

source: Why do you need an online account?
de: Warum benötigst du ein online Konto?
el: Γιατί χρειάζεστε online λογαριασμό;
es: ¿Por qué necesitas una cuenta en línea?
fil: Bakit kailangan mo ng online na account?
fr: Pourquoi avez-vous besoin d'un compte en ligne ?
id: Mengapa Anda membutuhkan akun online?
it: Perché hai bisogno di un account online?
ja: なぜオンラインアカウントが必要なのですか。
ko: 왜 온라인 계정이 필요한가요?
nl: Waarom heb je een online account nodig?
pl: Dlaczego potrzebujesz konto online?
pt: Por que você precisa de uma conta online?
ru: Зачем нужен онлайн аккаунт?
sk: Prečo potrebujete online účet?
th: ทำไมคุณถึงต้องการบัญชีออนไลน์?
tr: Neden çevrimiçi bir hesaba ihtiyacınız var?
uk: Для чого потрібен онлайн акаунт?
zh: 为什么您需要线上账户？
zh_tw: 為什麼需要在線帳戶?

source: Why I should not take a screenshot?
de: Warum sollte ich keinen Screenshot machen?
el: Γιατί δεν πρέπει να τραβήξω στιγμιότυπο οθόνης;
es: ¿Por que no debo tomar una captura de pantalla?
fil: Bakit hindi ako dapat kumuha ng screenshot?
fr: Pourquoi ne dois-je pas prendre de capture d'écran ?
id: Mengapa saya harus tidak mengambil tangkapan layar?
it: Perché non devo scattare screenshot?
ja: なぜスクリーンショットを撮ってはいけませんか。
ko: 왜 스크린샷을 찍으면 안되나요?
nl: Waarom moet ik geen screenshot maken?
pl: Dlaczego mam nie robić zrzutu ekranu?
pt: Por que não devo fazer uma captura de tela?
ru: Почему я не могу сделать скриншот?
sk: Prečo by som nemal robiť snímku obrazovky?
th: ทำไมฉันจึงไม่ควรใช้การบันทึกภาพหน้าจอ
tr: Neden ekran görüntüsü almamalıyım?
uk: Чому я не можу зробити скріншот?
zh: 为什么我不应该截屏？
zh_tw: 為什麼我不應該截圖?

source: WIF Private key
de: WIF Privater Schlüssel
el: Ιδιωτικό κλειδί WIF
es: Llave privada WIF
fr: Clé privée WIF
id: Kunci pribadi WIF
it: Chiave privata WIF
ja: WIFのプライベートキー
ko: WIF 프라이빗 키
nl: WIF-privésleutel
pl: WIF klucz prywatny
pt: Chave Privada WIF
ru: Приватный ключ WIF
sk: Súkromný kľúč WIF
th: กุญแจส่วนตัว WIF
tr: WIF Özel Anahtarı
uk: Приватний ключ WIF
zh: WIF 私钥
zh_tw: WIF 私鑰

source: Wipe
de: Leeren
el: εκκαθάριση
es: Limpiar
fil: I-wipe
fr: Effacer
id: Menghapus
it: Pulisci
ja: 削除する
ko: 지우기
nl: Verwijderen
pl: Wyczyść
pt: Limpar
ru: Удалить
sk: Vymazať
th: ลบล้าง
tr: Sil
uk: Стерти
zh: 清空
zh_tw: 清空

source: Wipe All Wallets
de: Alle Wallets vollständig löschen
el: Πλήρης διαγραφή όλων των πορτοφολιών
es: Borrar todas las carteras
it: Cancella tutti i portafogli
ja: すべてのウォレットを消去
ko: 모든 지갑 지우기
nl: Alle wallets wissen
pl: Wymaż wszystkie portfele
pt: Apagar todas as carteiras
ru: Стереть все кошельки
sk: Vymazať všetky peňaženky
th: ล้างกระเป๋าเงินทั้งหมด
uk: Стерти всі гаманці
zh: 抹除全部钱包
zh_tw: 抹除全部錢包

source: Wipe Wallet
de: Wallet leeren
el: Εκκαθάριση Πορτοφολιού
es: Limpiar Billetera
fil: I-wipe ang wallet
fr: Effacer le portefeuille
id: Sapu Dompet
it: Pulisci il portafoglio
ja: ウォレットを削除する
ko: 지갑 삭제
nl: Portemonnee Verwijderen
pl: Wyczyść Portfel
pt: Limpar Carteira
ru: Удалить кошелёк
sk: Vymazať Peňaženku
th: รีเซ็ตกระเป๋าสตางค์
tr: Cüzdanı Sıfırla
uk: Очистити гаманець
zh: 清空钱包
zh_tw: 擦拭錢包

source: with Dash blockchain
de: mit der Dash-Blockchain
el: Μεσώ του Dash blockchain
es: con la blockchain de Dash
fil: kasama ang Dash blockchain
fr: avec la blockchain Dash
id: dengan Dash blockchain
it: con blockchain Dash
ja: Dashのブロックチェーンで
ko: 대시 블록체인을 통해
nl: met Dash blockchain
pl: z łańcuchem bloków Dash
pt: com a blockchain de Dash
ru: с Dash блокчейн
sk: s Dash blockchainom
th: กับ Dash Blockchain
tr: Dash blok zinciri ile
uk: З блокчейном Dash
zh: 以Dash区块链
zh_tw: 與達世幣區塊鏈

source: Withdraw
de: Auszahlen
el: Απόσυρση
es: Retiro
fr: Retrait
id: Tarik
it: Ritirare
ja: 出金
ko: 출금
nl: Neem op
pl: Wypłata
pt: Saque
ru: Вывод
sk: Výber
th: ถอนเงิน
tr: Para Çek
uk: Вивести
zh: 提款
zh_tw: 提款

source: Withdraw to
de: Auszahlen an
el: Ανάληψη προς
es: Retirar a
it: Preleva su
ja: 出金先
ko: 출금 대상
nl: Opnemen naar
pl: Wypłać na
pt: Sacar para
ru: Вывести на
sk: Vybrať na
th: ถอนไปยัง
uk: Вивести на
zh: 提款至
zh_tw: 提款至

source: Withdraw without limits with an online account on CrowdNode website.
de: Abheben ohne Grenzen mit einem Online Konto auf der CrowdNode Website.
el: Κάντε ανάληψη χωρίς όρια με έναν online λογαριασμό στον ιστότοπο της CrowdNode.
es: Retira sin límites con una cuenta en línea en el sitio web de CrowdNode.
fil: Mag-withdraw nang walang limitasyon gamit ang isang online na account sa website ng CrowdNode.
fr: Retirer sans limite avec un compte en ligne sur le site web CrowdNode.
id: Penarikan tanpa batas dengan akun online di situs web CrowdNode.
it: Preleva senza limiti con un account online sul sito web di CrowdNode.
ja: CrowdNodeのウェブサイトからオンラインアカウントで無制限に出金することができます。
ko: 제한 없이 출금하려면 크라우드노드 웹사이트의 온라인 계정을 활용하십시오.
nl: Neem onbeperkt geld op met een online account via de CrowdNode website.
pl: Wypłacaj bez ograniczeń za pomocą konta online na stronie CrowdNode.
pt: Saque sem limites com uma conta online no site do CrowdNode.
ru: Вывести без ограничений в онлайн аккаунте на сайте CrowdNode.
sk: Výber bez obmedzení s online účtom na webe CrowdNode.
th: ถอนโดยไม่จำกัดด้วยบัญชีออนไลน์บนเว็บไซต์ CrowdNode
tr: CrowdNode web sitesinde çevrimiçi bir hesapla sınırsız para çekin.
uk: Знімайте без обмежень за допомогою онлайн-облікового запису на веб-сайті CrowdNode.
zh: 使用 CrowdNode网站上的在线账户可以无限制地提款。
zh_tw: 使用 CrowdNode 網站上的在線帳戶可以無限制地提款。

source: Withdrawal requested
de: Auszahlen beantragt
el: Ζητήθηκε απόσυρση
es: Retiro solicitado
fil: Hiniling ang withdrawal
fr: Retrait demandé
id: Penarikan diminta
it: Ritiro richiesto
ja: 出金がリクエストされました
ko: 출금이 요청됨
nl: Opname is aangevraagd
pl: Żądanie wypłaty
pt: Saque solicitado
ru: Запрос на вывод средств отправлен
sk: Žiadosť o výber podaná
th: ขอถอนเงิน
tr: Para çekme isteği gönderildi
uk: Запит на вивід коштів відправлено
zh: 提款申请
zh_tw: 提款請求

source: Withdrawal submitted
de: Auszahlung gesendet
el: Η ανάληψη υποβλήθηκε
es: Retiro enviado
it: Prelievo inviato
ja: 出金を送信しました
ko: 출금 제출됨
nl: Opname ingediend
pl: Wypłata wysłana
pt: Saque enviado
ru: Вывод отправлен
sk: Výber odoslaný
th: ส่งคำขอถอนแล้ว
uk: Виведення надіслано
zh: 提款已提交
zh_tw: 提款已提交

source: Withdrawing…
de: Auszahlung läuft…
el: Ανάληψη…
es: Retirando…
it: Prelievo in corso…
ja: 出金しています…
ko: 출금하는 중…
nl: Opnemen…
pl: Wypłacanie…
pt: Sacando…
ru: Выводим…
sk: Vyberáme…
th: กำลังถอน…
uk: Виводимо…
zh: 正在提款…
zh_tw: 正在提款…

source: Withdraws the entire balance
de: Zahlt das gesamte Guthaben aus
el: Αποσύρει ολόκληρο το υπόλοιπο
es: Retira todo el saldo
fil: Iniuurong ang buong balanse
fr: Retire l'intégralité du solde
id: Menarik seluruh saldo
it: Preleva l'intero saldo
ja: 残高の全額を出金します
ko: 전체 잔액을 출금합니다
nl: Neemt het volledige saldo op
pl: Wypłaca całe saldo
pt: Saca todo o saldo
ru: Выводит весь баланс
sk: Vyberie celý zostatok
th: ถอนยอดคงเหลือทั้งหมด
tr: Tüm bakiyeyi çeker
uk: Виводить увесь баланс
zh: 提取全部余额
zh_tw: 提領全部餘額

source: Works with every Dash wallet, exchange, and merchant
de: Funktioniert mit jeder Dash-Wallet, jeder Börse und jedem Händler
el: Λειτουργεί με κάθε πορτοφόλι, ανταλλακτήριο και έμπορο Dash
es: Funciona con todas las billeteras, casas de cambio y comercios de Dash
fil: Gumagana sa bawat Dash wallet, exchange, at merchant
fr: Fonctionne avec tous les portefeuilles, plateformes d'échange et commerçants Dash
id: Bekerja dengan setiap dompet, bursa, dan pedagang Dash
it: Funziona con ogni portafoglio, exchange e commerciante Dash
ja: あらゆる Dash ウォレット、取引所、加盟店で利用できます
ko: 모든 Dash 지갑, 거래소, 가맹점에서 사용할 수 있습니다
nl: Werkt met elke Dash-portemonnee, beurs en verkoper
pl: Działa z każdym portfelem, giełdą i sprzedawcą Dash
pt: Funciona com todas as carteiras, corretoras e comerciantes Dash
ru: Работает с любым кошельком Dash, биржей и продавцом
sk: Funguje s každou peňaženkou, burzou a obchodníkom Dash
th: ใช้ได้กับกระเป๋าเงิน Dash ทุกใบ ทุกกระดานเทรด และทุกร้านค้า
tr: Her Dash cüzdanı, borsası ve satıcısıyla çalışır
uk: Працює з будь-яким гаманцем Dash, біржею та продавцем
zh: 适用于所有 Dash 钱包、交易所和商家
zh_tw: 適用於所有 Dash 錢包、交易所和商家
