Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: All of your masternodes have voted on this username. To change a vote, vote again from the contender you now prefer.
de: Alle deine Masternodes haben über diesen Benutzernamen abgestimmt. Um eine Stimme zu ändern, stimme erneut für den Bewerber, den du jetzt bevorzugst.
el: Όλα τα masternodes σας έχουν ψηφίσει για αυτό το όνομα χρήστη. Για να αλλάξετε ψήφο, ψηφίστε ξανά υπέρ του διεκδικητή που προτιμάτε τώρα.
es: Todos tus masternodes han votado sobre este nombre de usuario. Para cambiar un voto, vuelve a votar por el aspirante que ahora prefieras.
fil: Bumoto na ang lahat ng iyong masternode sa username na ito. Para baguhin ang boto, bumoto muli para sa kalahok na mas gusto mo ngayon.
fr: Tous vos masternodes ont voté sur ce nom d'utilisateur. Pour modifier un vote, votez de nouveau pour le candidat que vous préférez désormais.
id: Semua masternode Anda telah memberi suara untuk nama pengguna ini. Untuk mengubah suara, beri suara lagi untuk penawar yang kini Anda pilih.
it: Tutti i tuoi masternode hanno votato su questo nome utente. Per cambiare un voto, vota di nuovo per il candidato che ora preferisci.
ja: すべてのマスターノードがこのユーザー名に投票済みです。票を変更するには、今支持する候補者にもう一度投票してください。
ko: 모든 마스터노드가 이 사용자 이름에 투표했습니다. 투표를 바꾸려면 지금 선호하는 후보에게 다시 투표하세요.
nl: Al je masternodes hebben over deze gebruikersnaam gestemd. Om een stem te wijzigen, stem je opnieuw op de kandidaat die je nu verkiest.
pl: Wszystkie Twoje masternody zagłosowały nad tą nazwą użytkownika. Aby zmienić głos, zagłosuj ponownie na kandydata, którego teraz preferujesz.
pt: Todos os seus masternodes votaram neste nome de usuário. Para mudar um voto, vote novamente no candidato que você agora prefere.
ru: Все ваши мастерноды проголосовали за это имя пользователя. Чтобы изменить голос, проголосуйте снова за того претендента, которого вы теперь предпочитаете.
sk: Všetky vaše masternódy o tomto používateľskom mene hlasovali. Ak chcete hlas zmeniť, zahlasujte znova za uchádzača, ktorého teraz uprednostňujete.
th: มาสเตอร์โหนดทั้งหมดของคุณได้โหวตชื่อผู้ใช้นี้แล้ว หากต้องการเปลี่ยนคะแนน ให้โหวตให้ผู้ขอที่คุณต้องการตอนนี้อีกครั้ง
tr: Tüm anadüğümleriniz bu kullanıcı adı için oy verdi. Bir oyu değiştirmek için şimdi tercih ettiğiniz adaya yeniden oy verin.
uk: Усі ваші мастерноди проголосували за це ім'я користувача. Щоб змінити голос, проголосуйте ще раз за того претендента, якому ви тепер віддаєте перевагу.
zh: 您的所有主节点都已为此用户名投票。若要更改选票，请再次为您现在支持的申请者投票。
zh_tw: 您的所有主節點都已為此用戶名稱投票。若要變更選票，請再次為您現在支持的申請者投票。

source: All transfers to and from CrowdNode from this device will be performed with the below Dash address from this device.
de: Alle Transfers von und zu Crowdnode auf diesem Gerät werden über die unten stehende Dash Adresse abgewickelt.
el: Όλες οι μεταφορές από και προς το CrowdNode από αυτή τη συσκευή θα πραγματοποιούνται με την παρακάτω διεύθυνση Dash από αυτή τη συσκευή.
es: Todas las transferencias hacia y desde CrowdNode desde este dispositivo se realizarán con la siguiente dirección Dash desde este dispositivo.
fil: Ang lahat ng paglilipat papunta at mula sa CrowdNode mula sa device na ito ay isasagawa gamit ang ibaba ng Dash address mula sa device na ito.
fr: Tous les transferts vers et depuis CrowdNode, à partir de cet appareil, seront exécutés avec l'adresse Dash ci-dessus.
id: Semua transfer ke dan dari CrowdNode dari perangkat ini akan dilakukan dengan alamat Dash di bawah dari perangkat ini.
it: Tutti i trasferimenti da e verso CrowdNode da questo dispositivo verranno eseguiti con l'indirizzo Dash sottostante da questo dispositivo.
ja: このデバイスからCrowdNodeへの全ての金銭取引は、同デバイスから下記のDashアドレスで行われることになります。
ko: 이 기기의 크라우드노드에서/로부터 발생하는 모든 거래는 이 기기의 아래 대시 주소로 이루어집니다.
nl: Alle overboekingen van en naar CrowdNode vanaf dit apparaat worden uitgevoerd met het onderstaande Dash adres.
pl: Wszystkie transfery z i do CrowdNode z tego urządzenia zostaną wykonane przez podany poniżej address Dash.
pt: Todas as transferências de/para CrowdNode deste dispositivo serão realizadas com o endereço Dash abaixo.
ru: Все входящие и исходящие переводы CrowdNode на этом устройстве будут производиться с адреса Dash, указанного ниже.
sk: Všetky prenosy do a z CrowdNode z tohto zariadenia sa budú vykonávať s nižšie uvedenou Dash adresou z tohto zariadenia.
th: การถ่ายโอนทั้งหมดไปและกลับจาก CrowdNode จากอุปกรณ์นี้จะดำเนินการด้วยที่อยู่ DASH ด้านล่างจากอุปกรณ์นี้
tr: Bu cihazdan CrowdNode'a yapılan tüm gönderiler, aşağıdaki Dash adresi ile gerçekleştirilecektir.
uk: Усі вхідні та вихідні перекази CrowdNode на цьому пристрої будуть здійснюватися з адреси Dash, яка вказана нижче.
zh: 从此设备与CrowdNode之间的所有来往交易都会使用此设备下方的Dash地址。
zh_tw: 從此設備與 CrowdNode 之間的所有交易都將使用來自該設備的以下達世幣位址來執行。

source: Allow
de: Erlauben
el: Επιτρέπετε
es: Permitir
fil: Payagan
fr: Autoriser
id: Izinkan
it: Permetti
ja: 許可する
ko: 허용
nl: Sta toe
pl: Pozwól
pt: Permitir
ru: Разрешить
sk: Povoliť
th: อนุญาติ
tr: İzin ver
uk: Дозволити
zh: 允许
zh_tw: 允許

source: Allow camera access in Settings
de: Zugriff auf Kamera in den Einstellungen erlauben
el: Επιτρέψτε πρόσβαση της κάμερας στις Ρυθμίσεις
es: Permite acceso a cámara en las Configuraciones
fil: Payagang i-access ang camera sa Settings
fr: Permettre l'accès à la caméra dans Réglages
id: Izinkan akses kamera di Pengaturan
it: Abilita l'accesso alla videocamera in Impostazioni->Privacy->Fotocamera
ja: 端末設定でカメラへのアクセスを許可する
ko: 설정에서 카메라 접근을 허용
nl: Camera toegang in Instellingen toestaan
pl: Zezwól na dostęp do kamery w Ustawieniach
pt: Permita o uso da câmera em Configurações
ru: Разрешить доступ к камере в Настройках
sk: Povoliť prístup ku kamere v nastaveniach
th: อนุญาตให้เข้าถึงกล้องถ่ายรูปในการตั้งค่า
tr: Ayarlardan kamera erişimine izin ver
uk: Дозволити доступ до камери в налаштуваннях
zh: 在设置中允许访问照相机
zh_tw: 在設置中允許攝像頭訪問

source: Allow sending all transactions from Dash Wallet to Zenledger?
de: Erlaubst du, dass alle Transaktionen von der Dash Wallet an Zenledger gesendet werden?
el: Να επιτρέπεται η αποστολή όλων των συναλλαγών από το Dash Wallet στο Zenledger;
es: ¿Permitir el envío de todas las transacciones desde Dash Wallet a Zenledger?
fil: Payagan ang pagpapadala ng lahat ng mga transaksyon mula sa Dash Wallet sa Zenledger?
fr: Autoriser l'envoi de toutes les transactions depuis Dash Wallet vers ZenLedger ?
id: Izinkan mengirim semua transaksi dari dompet Dash ke Zenledger?
it: Consentire l'invio di tutte le transazioni dal Portafoglio Dash a Zenledger?
ja: DashウォレットからZenledgerに全ての取引の送信を許可しますか。
ko: 대시 지갑의 모든 거래를 Zenledger로 보내시겠습니까?
nl: Toestaan ​​dat alle transacties van je Dash portemonnee naar Zenledger worden verzonden?
pl: Pozwól na wysyłanie wszystkich transakcji z Dash Wallet do Zenledger?
pt: Permitir enviar todas as transações da Carteira Dash para o Zenledger?
ru: Разрешить переcылать все транзакции из Dash Wallet в Zenledger?
sk: Povoliť odosielanie všetkých transakcií z Dash Wallet do Zenledgeru?
tr: Tüm işlemlerin Dash Cüzdanından Zenledger'a gönderilmesine izin verilsin mi?
uk: Дозволити надсилати всі транзакції з Dash Wallet до Zenledger?
zh: 允许将所有交易从 Dash 钱包发送到 Zenledger?
zh_tw: 允許將所有交易從達世幣錢包發送到 Zenledger 嗎？

source: Almost instantaneous to sync balances
de: Nahezu sofortige Synchronisierung der Guthaben
el: Σχεδόν άμεσος συγχρονισμός υπολοίπων
es: Sincronización de saldos casi instantánea
fil: Halos agad ang pag-sync ng mga balanse
fr: Synchronisation des soldes quasi instantanée
id: Sinkronisasi saldo hampir seketika
it: Sincronizzazione dei saldi quasi istantanea
ja: 残高の同期はほぼ即時です
ko: 잔액 동기화가 거의 즉시 이루어집니다
nl: Vrijwel direct synchroniseren van saldi
pl: Niemal natychmiastowa synchronizacja sald
pt: Sincronização de saldos quase instantânea
ru: Практически мгновенная синхронизация балансов
sk: Takmer okamžitá synchronizácia zostatkov
th: ซิงค์ยอดคงเหลือได้เกือบจะทันที
tr: Bakiye eşitlemesi neredeyse anında
uk: Майже миттєва синхронізація балансів
zh: 余额同步几乎即时完成
zh_tw: 餘額同步幾乎即時完成

source: Already one of this wallet's masternodes — it's in the list above.
de: Bereits eine der Masternodes dieser Wallet — sie steht in der Liste oben.
el: Είναι ήδη ένα από τα masternodes αυτού του πορτοφολιού — βρίσκεται στη λίστα παραπάνω.
es: Ya es uno de los masternodes de esta cartera — está en la lista de arriba.
it: È già uno dei masternode di questo portafoglio — è nell'elenco qui sopra.
ja: すでにこのウォレットのマスターノードです — 上の一覧にあります。
ko: 이미 이 지갑의 마스터노드입니다 — 위 목록에 있습니다.
nl: Al een van de masternodes van deze wallet — hij staat in de lijst hierboven.
pl: To już jeden z masternodów tego portfela — jest na liście powyżej.
pt: Já é um dos masternodes desta carteira — está na lista acima.
ru: Уже одна из мастернод этого кошелька — она в списке выше.
sk: Už je to jeden z masternodov tejto peňaženky — je v zozname vyššie.
th: เป็นมาสเตอร์โหนดหนึ่งของกระเป๋าเงินนี้อยู่แล้ว — อยู่ในรายการด้านบน
uk: Уже одна з мастернод цього гаманця — вона у списку вище.
zh: 已是该钱包的主节点之一——它就在上方列表中。
zh_tw: 已是該錢包的 Masternode 之一——它就在上方清單中。

source: Already tracked.
de: Wird bereits verfolgt.
el: Παρακολουθείται ήδη.
es: Ya está en seguimiento.
it: Già monitorato.
ja: すでに追跡中です。
ko: 이미 추적 중입니다.
nl: Wordt al gevolgd.
pl: Już śledzony.
pt: Já monitorado.
ru: Уже отслеживается.
sk: Už je sledovaný.
th: ติดตามอยู่แล้ว
uk: Уже відстежується.
zh: 已在追踪。
zh_tw: 已在追蹤。

source: Amount in Dash
de: Betrag in Dash
el: Ποσό σε Dash
es: Monto en Dash
fil: Halaga sa Dash
fr: Montant en dashs
id: Jumlah dalam Dash
it: Importo in Dash
ja: 金額(Dash)
ko: 대시 금액
nl: Bedrag in Dash
pl: Kwota w Dash
pt: Quantidade em Dash
ru: Сумма в Dash
sk: Suma v Dash
th: จำนวนเงินใน Dash
tr: Dash'teki Tutar
uk: Сума в Dash
zh: Dash 金额
zh_tw: 達世幣金額

source: Amount in DASH
de: Betrag in DASH
el: Ποσό σε DASH
es: Importe en DASH
it: Importo in DASH
ja: DASH での金額
ko: DASH 금액
nl: Bedrag in DASH
pl: Kwota w DASH
pt: Valor em DASH
ru: Сумма в DASH
sk: Suma v DASH
th: จำนวนเงินเป็น DASH
uk: Сума в DASH
zh: 金额（DASH）
zh_tw: 金額（DASH）

source: Amount received
de: Betrag empfangen
el: Ποσοστό Ληφθέντων
es: Monto recibido
fil: Halagang natanggap
fr: Montant reçu
id: Jumlah yang diterima
it: Quantità ricevuta
ja: 金銭を受け取りました
ko: 받은 금액
nl: Ontvangen bedrag
pl: Otrzymano ilość
pt: Quantidade recebida
ru: Полученная сумма
sk: Prijatá suma
th: จำนวนเงินที่ได้รับ
tr: Alınan miktar
uk: Отримана сума
zh: 收到的金额
zh_tw: 收到的金額

source: Amount Sent
de: Guthaben gesendet
el: Ποσοστό Απεσταλμένων
es: Monto Enviado
fil: Halagang ipinadala
fr: Montant envoyé
id: Jumlah Dikirim
it: Importo Inviato
ja: 送金総額
ko: 보낸 금액
nl: Verzonden bedrag
pl: Ilość wysłana
pt: Valor Enviado
ru: Отправлено
sk: Odoslaná suma
th: จำนวนเงินที่ส่ง
tr: Gönderilen Tutar
uk: Відправлена сума
zh: 发送数额
zh_tw: 發送金額

source: Amounts and addresses are public on the blockchain
de: Beträge und Adressen sind in der Blockchain öffentlich
el: Τα ποσά και οι διευθύνσεις είναι δημόσια στο blockchain
es: Los importes y las direcciones son públicos en la blockchain
fil: Pampubliko sa blockchain ang mga halaga at address
fr: Les montants et les adresses sont publics sur la blockchain
id: Jumlah dan alamat bersifat publik di blockchain
it: Importi e indirizzi sono pubblici sulla blockchain
ja: 金額とアドレスはブロックチェーン上で公開されます
ko: 금액과 주소가 블록체인에 공개됩니다
nl: Bedragen en adressen zijn openbaar op de blockchain
pl: Kwoty i adresy są publiczne w blockchainie
pt: Os valores e endereços são públicos na blockchain
ru: Суммы и адреса публичны в блокчейне
sk: Sumy a adresy sú v blockchaine verejné
th: จำนวนเงินและที่อยู่เป็นสาธารณะบนบล็อกเชน
tr: Tutarlar ve adresler blok zincirinde herkese açıktır
uk: Суми й адреси є публічними в блокчейні
zh: 金额和地址在区块链上是公开的
zh_tw: 金額和位址在區塊鏈上是公開的

source: An error occurred
de: Ein Fehler ist aufgetreten
el: Εμφανίστηκε σφάλμα
es: Ocurrió un error
fil: May naganap na error
fr: Une erreur s'est produite
id: Terjadi kesalahan
it: Si è verificato un errore
ja: エラーが発生しました
ko: 오류 발생
nl: Er is een fout opgetreden
pl: Pojawił się błąd
pt: Ocorreu um erro
ru: Возникла ошибка
sk: Vyskytla sa chyba
uk: Сталася помилка
zh: 发生了一个错误
zh_tw: 發生錯誤

source: An Ethereum account is one reusable address: your entire balance and payment history sit publicly under it, and a name (like an ENS domain) typically points straight at that address for anyone to resolve. DashPay is the opposite shape — the name resolves to an identity, not a payment address, and actual payment addresses stay inside encrypted contact exchanges, fresh for each contact.
de: Ein Ethereum-Konto ist eine einzige wiederverwendbare Adresse: dein gesamtes Guthaben und dein Zahlungsverlauf liegen öffentlich darunter, und ein Name (etwa eine ENS-Domain) verweist üblicherweise direkt auf diese Adresse, sodass jeder sie auflösen kann. DashPay ist genau umgekehrt aufgebaut — der Name verweist auf eine Identität, nicht auf eine Zahlungsadresse, und die tatsächlichen Zahlungsadressen bleiben in verschlüsselten Kontaktaustauschen, für jeden Kontakt neu.
el: Ένας λογαριασμός Ethereum είναι μία επαναχρησιμοποιούμενη διεύθυνση: όλο το υπόλοιπο και το ιστορικό πληρωμών σας βρίσκονται δημόσια κάτω από αυτήν, και ένα όνομα (όπως ένα domain ENS) συνήθως δείχνει απευθείας σε αυτή τη διεύθυνση, ώστε ο καθένας να μπορεί να την επιλύσει. Το DashPay έχει την αντίθετη μορφή — το όνομα οδηγεί σε μια ταυτότητα, όχι σε διεύθυνση πληρωμής, και οι πραγματικές διευθύνσεις πληρωμής παραμένουν μέσα σε κρυπτογραφημένες ανταλλαγές επαφών, καινούριες για κάθε επαφή.
es: Una cuenta de Ethereum es una única dirección reutilizable: todo tu saldo y tu historial de pagos quedan públicamente bajo ella, y un nombre (como un dominio ENS) normalmente apunta directamente a esa dirección para que cualquiera la resuelva. DashPay tiene la forma opuesta: el nombre resuelve a una identidad, no a una dirección de pago, y las direcciones de pago reales permanecen dentro de intercambios de contacto cifrados, nuevas para cada contacto.
fil: Ang Ethereum account ay iisang address na paulit-ulit na ginagamit: nakalantad doon ang buong balanse at kasaysayan ng bayad mo, at ang isang pangalan (gaya ng ENS domain) ay karaniwang tumuturo mismo sa address na iyon para matunton ninuman. Kabaligtaran ang DashPay — ang pangalan ay tumutungo sa isang pagkakakilanlan, hindi sa address ng bayad, at nananatili sa loob ng naka-encrypt na palitan ng kontak ang tunay na mga address ng bayad, bago para sa bawat kontak.
fr: Un compte Ethereum est une seule adresse réutilisable : l'intégralité de votre solde et de votre historique de paiements y figure publiquement, et un nom (comme un domaine ENS) pointe généralement directement vers cette adresse, que n'importe qui peut résoudre. DashPay a la forme inverse : le nom résout vers une identité, pas vers une adresse de paiement, et les véritables adresses de paiement restent à l'intérieur d'échanges de contact chiffrés, renouvelées pour chaque contact.
id: Akun Ethereum adalah satu alamat yang dipakai berulang: seluruh saldo dan riwayat pembayaran Anda tercatat publik di bawahnya, dan sebuah nama (misalnya domain ENS) biasanya langsung menunjuk ke alamat itu sehingga siapa pun dapat menelusurinya. DashPay justru sebaliknya — nama tertuju pada identitas, bukan alamat pembayaran, dan alamat pembayaran sesungguhnya tetap berada di dalam pertukaran kontak terenkripsi, baru untuk setiap kontak.
it: Un account Ethereum è un unico indirizzo riutilizzabile: l'intero saldo e la cronologia dei pagamenti sono pubblicamente sotto di esso, e un nome (come un dominio ENS) di solito punta direttamente a quell'indirizzo, che chiunque può risolvere. DashPay ha la forma opposta: il nome risolve a un'identità, non a un indirizzo di pagamento, e gli indirizzi di pagamento reali restano dentro scambi di contatto cifrati, nuovi per ogni contatto.
ja: Ethereum のアカウントは再利用される 1 つのアドレスです。残高と支払い履歴のすべてがその下に公開され、名前（ENS ドメインなど）は通常そのアドレスを直接指すため、誰でも解決できます。DashPay はその逆の形です。名前は支払いアドレスではなくアイデンティティに解決され、実際の支払いアドレスは暗号化された連絡先のやり取りの中に留まり、連絡先ごとに新しくなります。
ko: Ethereum 계정은 재사용되는 하나의 주소입니다. 전체 잔액과 결제 내역이 그 아래에 공개되고, 이름(예: ENS 도메인)은 보통 그 주소를 바로 가리켜 누구나 조회할 수 있습니다. DashPay는 정반대 구조입니다. 이름은 결제 주소가 아니라 아이덴티티로 연결되고, 실제 결제 주소는 암호화된 연락처 교환 안에 남아 연락처마다 새로 만들어집니다.
nl: Een Ethereum-account is één herbruikbaar adres: je volledige saldo en betalingsgeschiedenis staan er openbaar onder, en een naam (zoals een ENS-domein) verwijst doorgaans rechtstreeks naar dat adres, dat iedereen kan opzoeken. DashPay werkt precies andersom: de naam verwijst naar een identiteit, niet naar een betaaladres, en de echte betaaladressen blijven binnen versleutelde contactuitwisselingen, telkens nieuw per contact.
pl: Konto Ethereum to jeden wielokrotnego użytku adres: całe Twoje saldo i historia płatności są pod nim publicznie widoczne, a nazwa (np. domena ENS) zwykle wskazuje wprost na ten adres, który każdy może rozwiązać. DashPay ma odwrotną budowę — nazwa prowadzi do tożsamości, a nie do adresu płatności, a rzeczywiste adresy płatności pozostają wewnątrz zaszyfrowanej wymiany z kontaktami, nowe dla każdego kontaktu.
pt: Uma conta Ethereum é um único endereço reutilizável: todo o seu saldo e histórico de pagamentos ficam publicamente sob ele, e um nome (como um domínio ENS) normalmente aponta diretamente para esse endereço, para qualquer um resolver. O DashPay tem o formato oposto: o nome resolve para uma identidade, não para um endereço de pagamento, e os endereços de pagamento reais permanecem dentro de trocas de contato criptografadas, novos para cada contato.
ru: Аккаунт Ethereum — это один многоразовый адрес: весь ваш баланс и история платежей публично находятся под ним, а имя (например, домен ENS) обычно указывает прямо на этот адрес, и любой может его разрешить. DashPay устроен наоборот — имя разрешается в идентификатор, а не в платёжный адрес, и реальные платёжные адреса остаются внутри зашифрованных обменов с контактами, новые для каждого контакта.
sk: Účet Ethereum je jedna opakovane používaná adresa: celý váš zostatok aj história platieb sú pod ňou verejne dostupné a meno (napríklad doména ENS) zvyčajne ukazuje priamo na túto adresu, takže ju môže preložiť ktokoľvek. DashPay má opačnú podobu — meno sa prekladá na identitu, nie na platobnú adresu, a skutočné platobné adresy zostávajú vo vnútri šifrovaných výmen s kontaktmi, pre každý kontakt nové.
th: บัญชี Ethereum คือที่อยู่เดียวที่ใช้ซ้ำได้ ยอดคงเหลือทั้งหมดและประวัติการชำระเงินของคุณอยู่ใต้ที่อยู่นั้นอย่างเปิดเผย และชื่อ (เช่นโดเมน ENS) มักชี้ตรงไปยังที่อยู่นั้นให้ใครก็ตามค้นหาได้ DashPay เป็นตรงกันข้าม — ชื่อจะชี้ไปยังตัวตน ไม่ใช่ที่อยู่ชำระเงิน และที่อยู่ชำระเงินจริงจะอยู่ภายในการแลกเปลี่ยนผู้ติดต่อที่เข้ารหัส ใหม่สำหรับผู้ติดต่อแต่ละราย
tr: Bir Ethereum hesabı tek ve yeniden kullanılan bir adrestir: tüm bakiyeniz ve ödeme geçmişiniz herkese açık şekilde onun altında yer alır ve bir ad (örneğin bir ENS alan adı) genellikle doğrudan o adresi gösterir, herkes çözümleyebilir. DashPay bunun tam tersidir — ad, bir ödeme adresine değil bir kimliğe çözümlenir ve gerçek ödeme adresleri şifreli kişi değişimlerinin içinde kalır, her kişi için yeniden oluşturulur.
uk: Обліковий запис Ethereum — це одна багаторазова адреса: увесь ваш баланс та історія платежів публічно перебувають під нею, а ім'я (наприклад, домен ENS) зазвичай указує прямо на цю адресу, і будь-хто може її розв'язати. DashPay влаштований навпаки — ім'я розв'язується в ідентифікатор, а не в платіжну адресу, а справжні платіжні адреси залишаються всередині зашифрованих обмінів із контактами, нові для кожного контакту.
zh: 以太坊账户是一个可重复使用的地址：您的全部余额和支付记录都公开地归于它之下，而一个名称（例如 ENS 域名）通常直接指向该地址，任何人都能解析。DashPay 的结构恰好相反——名称解析到的是身份，而不是支付地址，真正的支付地址保留在加密的联系人交换中，且对每位联系人都是全新的。
zh_tw: 以太坊帳戶是一個可重複使用的位址：您的全部餘額和支付紀錄都公開地歸於它之下，而一個名稱（例如 ENS 網域）通常直接指向該位址，任何人都能解析。DashPay 的結構恰好相反——名稱解析到的是身分，而不是支付位址，真正的支付位址保留在加密的聯絡人交換中，且對每位聯絡人都是全新的。

source: an evonode has no blocks this epoch
de: ein Evonode hat in dieser Epoche keine Blöcke
el: ένας evonode δεν έχει μπλοκ αυτή την εποχή
es: un evonode no tiene bloques en esta época
it: un evonode non ha blocchi in questa epoca
ja: evonode はこのエポックでブロックがありません
ko: evonode가 이번 에포크에 블록이 없습니다
nl: een evonode heeft geen blokken dit tijdvak
pl: evonode nie ma bloków w tej epoce
pt: um evonode não tem blocos nesta época
ru: у эвоноды нет блоков в этой эпохе
sk: evonode nemá v tejto epoche žiadne bloky
th: evonode หนึ่งไม่มีบล็อกในยุคนี้
uk: у евоноди немає блоків у цій епосі
zh: 某个 evonode 本纪元没有区块
zh_tw: 某個 evonode 本紀元沒有區塊

source: an evonode has not proposed a block in 2 days
de: ein Evonode hat seit 2 Tagen keinen Block vorgeschlagen
el: ένας evonode δεν έχει προτείνει μπλοκ εδώ και 2 ημέρες
es: un evonode no ha propuesto ningún bloque en 2 días
it: un evonode non propone un blocco da 2 giorni
ja: evonode が 2 日間ブロックを提案していません
ko: evonode가 2일 동안 블록을 제안하지 않았습니다
nl: een evonode heeft in 2 dagen geen blok voorgesteld
pl: evonode nie zaproponował bloku od 2 dni
pt: um evonode não propõe um bloco há 2 dias
ru: эвонода не предлагала блок 2 дня
sk: evonode nenavrhol blok už 2 dni
th: evonode หนึ่งไม่ได้เสนอบล็อกมา 2 วันแล้ว
uk: евонода не пропонувала блок 2 дні
zh: 某个 evonode 已有 2 天未提议区块
zh_tw: 某個 evonode 已有 2 天未提議區塊

source: An intuitive and familiar experience across all your devices
de: Eine intuitive und gewohnte Erfahrung über alle Gerätetypen hinweg
el: Μια διαισθητική και οικεία εμπειρία σε όλες τις συσκευές σας
es: Una experiencia intuitiva y familiar a través de todos tus dispositivos
fil: Ang sapantaha at pamilyar na karanasan sa lahat ng iyong aparato
fr: Une utilisation familière et intuitive sur tous vos appareils
id: Pengalaman intuitif dan akrab di semua perangkat Anda
it: Un'esperienza intuitiva e familiare su tutti i tuoi dispositivi
ja: 全てのデバイスで直感的かつ使いやすい使用感
ko: 당신의 모든 기기에 걸친 직관적이고 친근한 경험
nl: Een intuïtieve en vertrouwde ervaring op al je apparaten
pl: Intuicyjne i znane doświadczenie na wszystkich urządzeniach
pt: Uma experiência familiar e através de todos os seus dispositivos
ru: Интуитивный и привычный интерфейс на всех ваших устройствах
sk: Intuitívny a známy zážitok vo všetkých vašich zariadeniach
th: ประสบการณ์ที่ใช้งานง่ายและคุ้นเคย
tr: Tüm cihazlarınızda tanıdık sezgisel bir deneyim
uk: Інтуїтивний та звичний інтерфейс на всіх ваших пристроях
zh: 所有设备上的直观熟悉体验
zh_tw: 跨所有設備的直觀熟悉的體驗

source: An unknown error occurred. Please try again later.
de: Ein unbekannter Fehler ist aufgetreten. Bitte versuche es zu einem späteren Zeitpunkt erneut.
el: Παρουσιάστηκε σφάλμα. Παρακαλώ προσπαθήστε ξανά αργότερα.
es: Ocurrió un error desconocido. Por favor, intenta nuevamente más tarde.
fil: May naganap na hindi kilalang error. Pakisubukang muli mamaya.
fr: Une erreur inconnue s'est produite. Veuillez réessayer plus tard.
id: Terjadi kesalahan yang tidak diketahui. Silakan coba lagi nanti.
it: Si è verificato un errore sconosciuto. Riprova più tardi.
ja: 不明なエラーが発生しました。しばらく経ってからもう一度お試しください。
ko: 알 수 없는 오류가 발생했습니다. 나중에 다시 시도하십시오.
nl: Er is een onbekende fout opgetreden. Probeer het later opnieuw.
pl: Wystąpił nieznany błąd. Spróbuj ponownie później.
pt: Ocorreu um erro desconhecido. Por favor, tente novamente mais tarde.
ru: Возникла неизвестная ошибка. Пожалуйста, попробуйте ещё раз чуть позже.
sk: Vyskytla sa neznáma chyba. Skúste to znova neskôr.
uk: Виникла невідома помилка. Спробуйте ще раз пізніше.
zh: 发生了一个未知错误。请稍后再试。
zh_tw: 發生了未知錯誤。請稍後再試。

source: and
de: und
el: και
es: y
fil: at
fr: et
id: dan
it: e
ja: および
ko: 또한
nl: en
pl: i
pt: e
ru: и
sk: a
th: และ
tr: ve
uk: і
zh: 和
zh_tw: 和
