Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Could not load your gift card
de: Deine Geschenkkarte konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση της δωροκάρτας σας
es: No se pudo cargar tu tarjeta de regalo
it: Impossibile caricare la tua carta regalo
ja: ギフトカードを読み込めませんでした
ko: 기프트 카드를 불러올 수 없습니다
nl: Kon je cadeaukaart niet laden
pl: Nie udało się wczytać Twojej karty podarunkowej
pt: Não foi possível carregar seu cartão-presente
ru: Не удалось загрузить вашу подарочную карту
sk: Vašu darčekovú kartu sa nepodarilo načítať
th: โหลดบัตรของขวัญของคุณไม่ได้
uk: Не вдалося завантажити вашу подарункову картку
zh: 无法加载你的礼品卡
zh_tw: 無法載入你的禮物卡

source: Could not refresh %d identities
de: %d Identitäten konnten nicht aktualisiert werden
el: Δεν ήταν δυνατή η ανανέωση %d ταυτοτήτων
es: No se pudieron actualizar %d identidades
fil: Hindi ma-refresh ang %d pagkakakilanlan
fr: Impossible d'actualiser %d identités
id: Tidak dapat menyegarkan %d identitas
it: Impossibile aggiornare %d identità
ja: %d 件のアイデンティティを更新できませんでした
ko: %d개의 아이덴티티를 새로 고칠 수 없습니다
nl: Kon %d identiteiten niet vernieuwen
pl: Nie udało się odświeżyć %d tożsamości
pt: Não foi possível atualizar %d identidades
ru: Не удалось обновить %d идентификаторов
sk: Nepodarilo sa obnoviť %d identít
th: รีเฟรช %d ตัวตนไม่สำเร็จ
tr: %d kimlik yenilenemedi
uk: Не вдалося оновити %d ідентифікаторів
zh: 无法刷新 %d 个身份
zh_tw: 無法重新整理 %d 個身分

source: Could not save a key to the keychain. Nothing was lost — try again.
de: Ein Schlüssel konnte nicht in der Keychain gespeichert werden. Es ging nichts verloren — versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση ενός κλειδιού στο keychain. Δεν χάθηκε τίποτα — δοκιμάστε ξανά.
es: No se pudo guardar una clave en el llavero. No se perdió nada — inténtalo de nuevo.
it: Non è stato possibile salvare una chiave nel portachiavi. Non è andato perso nulla — riprova.
ja: キーをキーチェーンに保存できませんでした。失われたものはありません — 再試行してください。
ko: 키를 키체인에 저장하지 못했습니다. 손실된 것은 없습니다 — 다시 시도하세요.
nl: Kon een sleutel niet in de sleutelhanger opslaan. Er is niets verloren gegaan — probeer het opnieuw.
pl: Nie udało się zapisać klucza w pęku kluczy. Nic nie przepadło — spróbuj ponownie.
pt: Não foi possível salvar uma chave no chaveiro. Nada foi perdido — tente novamente.
ru: Не удалось сохранить ключ в связке ключей. Ничего не потеряно — попробуйте снова.
sk: Kľúč sa nepodarilo uložiť do keychainu. Nič sa nestratilo — skúste to znova.
th: บันทึกคีย์ลงคีย์เชนไม่ได้ ไม่มีอะไรสูญหาย — ลองอีกครั้ง
uk: Не вдалося зберегти ключ у зв'язці ключів. Нічого не втрачено — спробуйте знову.
zh: 无法将密钥保存到钥匙串。没有丢失任何内容——请重试。
zh_tw: 無法將鑰匙儲存到鑰匙圈。沒有遺失任何內容——請再試一次。

source: Couldn't check which keys of this evonode are in the wallet.
de: Es konnte nicht geprüft werden, welche Schlüssel dieses Evonodes in der Wallet sind.
el: Δεν ήταν δυνατός ο έλεγχος για το ποια κλειδιά αυτού του evonode βρίσκονται στο πορτοφόλι.
es: No se pudo comprobar qué claves de este evonode están en la cartera.
it: Non è stato possibile verificare quali chiavi di questo evonode sono nel portafoglio.
ja: この evonode のどのキーがウォレットにあるかを確認できませんでした。
ko: 이 evonode의 어떤 키가 지갑에 있는지 확인하지 못했습니다.
nl: Kon niet controleren welke sleutels van deze evonode in de wallet zitten.
pl: Nie udało się sprawdzić, które klucze tego evonode są w portfelu.
pt: Não foi possível verificar quais chaves deste evonode estão na carteira.
ru: Не удалось проверить, какие ключи этой эвоноды есть в кошельке.
sk: Nepodarilo sa zistiť, ktoré kľúče tohto evonodu sú v peňaženke.
th: ตรวจสอบไม่ได้ว่าคีย์ใดของ evonode นี้อยู่ในกระเป๋าเงิน
uk: Не вдалося перевірити, які ключі цієї евоноди є в гаманці.
zh: 无法确认此 evonode 的哪些密钥在钱包中。
zh_tw: 無法確認此 evonode 的哪些鑰匙在錢包中。

source: Couldn't complete the transfer
de: Übertragung konnte nicht abgeschlossen werden
el: Δεν ήταν δυνατή η ολοκλήρωση της μεταφοράς
es: No se pudo completar la transferencia
it: Impossibile completare il trasferimento
ja: 送金を完了できませんでした
ko: 이전을 완료하지 못했습니다
nl: Kon de overdracht niet voltooien
pl: Nie udało się dokończyć transferu
pt: Não foi possível concluir a transferência
ru: Не удалось завершить перевод
sk: Prevod sa nepodarilo dokončiť
th: ทำการโอนให้เสร็จไม่ได้
uk: Не вдалося завершити переказ
zh: 无法完成转移
zh_tw: 無法完成轉移

source: Couldn't fetch the balance (network error). Try Refresh.
de: Guthaben konnte nicht abgerufen werden (Netzwerkfehler). Versuche es mit Aktualisieren.
el: Δεν ήταν δυνατή η ανάκτηση του υπολοίπου (σφάλμα δικτύου). Δοκιμάστε ανανέωση.
es: No se pudo obtener el saldo (error de red). Prueba a actualizar.
fil: Hindi makuha ang balanse (error sa network). Subukang mag-refresh.
fr: Impossible de récupérer le solde (erreur réseau). Essayez d'actualiser.
id: Tidak dapat mengambil saldo (kesalahan jaringan). Coba segarkan.
it: Impossibile recuperare il saldo (errore di rete). Prova ad aggiornare.
ja: 残高を取得できませんでした（ネットワークエラー）。更新をお試しください。
ko: 잔액을 가져오지 못했습니다(네트워크 오류). 새로 고침을 시도해 보세요.
nl: Kon het saldo niet ophalen (netwerkfout). Probeer te vernieuwen.
pl: Nie udało się pobrać salda (błąd sieci). Spróbuj odświeżyć.
pt: Não foi possível obter o saldo (erro de rede). Tente atualizar.
ru: Не удалось получить баланс (ошибка сети). Попробуйте обновить.
sk: Nepodarilo sa načítať zostatok (chyba siete). Skúste obnoviť.
th: ดึงยอดคงเหลือไม่สำเร็จ (ข้อผิดพลาดเครือข่าย) ลองรีเฟรชดู
tr: Bakiye alınamadı (ağ hatası). Yenilemeyi deneyin.
uk: Не вдалося отримати баланс (помилка мережі). Спробуйте оновити.
zh: 无法获取余额（网络错误）。请尝试刷新。
zh_tw: 無法取得餘額（網絡錯誤）。請嘗試重新整理。

source: Couldn't get the evonode's status.
de: Der Status des Evonodes konnte nicht abgerufen werden.
el: Δεν ήταν δυνατή η λήψη της κατάστασης του evonode.
es: No se pudo obtener el estado del evonode.
it: Non è stato possibile ottenere lo stato dell'evonode.
ja: evonode のステータスを取得できませんでした。
ko: evonode의 상태를 가져오지 못했습니다.
nl: Kon de status van de evonode niet ophalen.
pl: Nie udało się pobrać statusu evonode.
pt: Não foi possível obter o status do evonode.
ru: Не удалось получить статус эвоноды.
sk: Stav evonodu sa nepodarilo získať.
th: ขอสถานะของ evonode ไม่ได้
uk: Не вдалося отримати статус евоноди.
zh: 无法获取该 evonode 的状态。
zh_tw: 無法取得該 evonode 的狀態。

source: Couldn't make payment
de: Zahlung konnte nicht durchgeführt werden
el: Δεν ήταν δυνατή η πληρωμή
es: No se pudo realizar el pago
fil: Hindi makagawa ng ipambabayad
fr: Impossible d'effectuer le paiement
id: Tidak dapat melakukan pembayaran
it: Impossibile effettuare il pagamento
ja: 支払いを完了できませんでした
ko: 지불에 실패하였습니다
nl: Kon betaling niet maken
pl: Nie można dokonać płatności
pt: Não foi possível fazer o pagamento
ru: Не удалось совершить платёж
sk: Platba sa nedá uskutočniť
th: ไม่สามารถชำระเงินได้
tr: Ödeme yapılamadı
uk: Не вдалося здійснити платіж
zh: 无法付款
zh_tw: 無法進行支付

source: Couldn't reach a block explorer to verify the transaction isn't on the blockchain. Check your connection and try again.
de: Es konnte kein Block-Explorer erreicht werden, um zu prüfen, ob die Transaktion nicht in der Blockchain steht. Prüfe deine Verbindung und versuche es erneut.
el: Δεν ήταν δυνατή η σύνδεση με block explorer για επαλήθευση ότι η συναλλαγή δεν βρίσκεται στο blockchain. Ελέγξτε τη σύνδεσή σας και δοκιμάστε ξανά.
es: No se pudo contactar con un explorador de bloques para verificar que la transacción no está en la cadena de bloques. Comprueba tu conexión e inténtalo de nuevo.
it: Impossibile raggiungere un block explorer per verificare che la transazione non sia sulla blockchain. Controlla la connessione e riprova.
ja: 取引がブロックチェーン上にないことを確認するためのブロックエクスプローラーに接続できませんでした。接続を確認して再試行してください。
ko: 트랜잭션이 블록체인에 없는지 확인할 블록 탐색기에 연결하지 못했습니다. 연결 상태를 확인하고 다시 시도하세요.
nl: Kon geen blockexplorer bereiken om te controleren of de transactie niet op de blockchain staat. Controleer je verbinding en probeer het opnieuw.
pl: Nie udało się połączyć z eksploratorem bloków, aby sprawdzić, że transakcji nie ma w blockchainie. Sprawdź połączenie i spróbuj ponownie.
pt: Não foi possível acessar um explorador de blocos para verificar se a transação não está na blockchain. Verifique sua conexão e tente novamente.
ru: Не удалось связаться с обозревателем блоков, чтобы проверить, что транзакции нет в блокчейне. Проверьте подключение и попробуйте снова.
sk: Nepodarilo sa spojiť s prehliadačom blokov a overiť, že transakcia nie je v blockchaine. Skontrolujte pripojenie a skúste to znova.
th: ติดต่อตัวสำรวจบล็อกเพื่อยืนยันว่าธุรกรรมไม่อยู่บนบล็อกเชนไม่ได้ ตรวจสอบการเชื่อมต่อแล้วลองใหม่
uk: Не вдалося зв'язатися з оглядачем блоків, щоб перевірити, що транзакції немає в блокчейні. Перевірте з'єднання і спробуйте знову.
zh: 无法连接区块浏览器以确认该交易不在区块链上。请检查网络连接后重试。
zh_tw: 無法連線區塊瀏覽器以確認該交易不在區塊鏈上。請檢查網絡連線後再試。

source: Couldn't reach the evonode.
de: Der Evonode konnte nicht erreicht werden.
el: Δεν ήταν δυνατή η σύνδεση με τον evonode.
es: No se pudo contactar con el evonode.
it: Non è stato possibile raggiungere l'evonode.
ja: evonode に接続できませんでした。
ko: evonode에 연결하지 못했습니다.
nl: Kon de evonode niet bereiken.
pl: Nie udało się połączyć z evonode.
pt: Não foi possível acessar o evonode.
ru: Не удалось связаться с эвонодой.
sk: Evonode sa nepodarilo kontaktovať.
th: ติดต่อ evonode ไม่ได้
uk: Не вдалося зв'язатися з евонодою.
zh: 无法连接该 evonode。
zh_tw: 無法連線該 evonode。

source: Couldn't remove the transaction
de: Transaktion konnte nicht entfernt werden
el: Δεν ήταν δυνατή η αφαίρεση της συναλλαγής
es: No se pudo eliminar la transacción
it: Impossibile rimuovere la transazione
ja: 取引を削除できませんでした
ko: 트랜잭션을 삭제하지 못했습니다
nl: Kon de transactie niet verwijderen
pl: Nie udało się usunąć transakcji
pt: Não foi possível remover a transação
ru: Не удалось удалить транзакцию
sk: Transakciu sa nepodarilo odstrániť
th: ลบธุรกรรมไม่ได้
uk: Не вдалося видалити транзакцію
zh: 无法删除该交易
zh_tw: 無法刪除該交易

source: Couldn’t Delete All Wallets
de: Konnte nicht alle Wallets löschen
el: Δεν ήταν δυνατή η διαγραφή όλων των πορτοφολιών
es: No se pudieron eliminar todas las carteras
it: Impossibile eliminare tutti i portafogli
ja: すべてのウォレットを削除できませんでした
ko: 모든 지갑을 삭제하지 못했습니다
nl: Kon niet alle wallets verwijderen
pl: Nie udało się usunąć wszystkich portfeli
pt: Não foi possível excluir todas as carteiras
ru: Не удалось удалить все кошельки
sk: Nepodarilo sa vymazať všetky peňaženky
th: ลบกระเป๋าเงินทั้งหมดไม่ได้
uk: Не вдалося видалити всі гаманці
zh: 无法删除全部钱包
zh_tw: 無法刪除全部錢包

source: Couldn’t Read Recovery Phrases
de: Wiederherstellungs-Wortfolgen konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση των φράσεων ανάκτησης
es: No se pudieron leer las frases de recuperación
it: Impossibile leggere le frasi di recupero
ja: 復元フレーズを読み取れませんでした
ko: 복원 문구를 읽지 못했습니다
nl: Kon de herstelzinnen niet lezen
pl: Nie udało się odczytać fraz odzyskiwania
pt: Não foi possível ler as frases de recuperação
ru: Не удалось прочитать фразы восстановления
sk: Nepodarilo sa načítať frázy pre obnovenie
th: อ่านวลีกู้คืนไม่ได้
uk: Не вдалося прочитати фрази відновлення
zh: 无法读取助记词
zh_tw: 無法讀取助記詞

source: Couldn’t Read Wallets
de: Wallets konnten nicht gelesen werden
el: Δεν ήταν δυνατή η ανάγνωση των πορτοφολιών
es: No se pudieron leer las carteras
it: Impossibile leggere i portafogli
ja: ウォレットを読み取れませんでした
ko: 지갑을 읽지 못했습니다
nl: Kon de wallets niet lezen
pl: Nie udało się odczytać portfeli
pt: Não foi possível ler as carteiras
ru: Не удалось прочитать кошельки
sk: Nepodarilo sa načítať peňaženky
th: อ่านกระเป๋าเงินไม่ได้
uk: Не вдалося прочитати гаманці
zh: 无法读取钱包
zh_tw: 無法讀取錢包

source: Create a New Wallet
de: Neue Wallet erstellen
el: Δημιουργία Νέου Πορτοφολιού
es: Crear una Nueva Billetera
fil: Gumawa ng bagong pitaka
fr: Créer un nouveau portefeuille
id: Buat Dompet Baru
it: Crea un nuovo portafoglio
ja: 新しいウォレットを作成する
ko: 새로운 지갑 생성하기
nl: Maak een nieuwe portemonnee aan
pl: Stwórz Nowy Portfel
pt: Criar uma Nova Carteira
ru: Создать новый кошелек
sk: Vytvoriť novú peňaženku
th: สร้างกระเป๋าสตางค์ใหม่
tr: Yeni Cüzdan Oluştur
uk: Створитит нови
zh: 创建新钱包
zh_tw: 創建一個新錢包

source: Create a username
de: Nutzernamen erstellen.
el: Δημιουργία όνομα χρήστη
es: Crear nombre de usuario
fil: Gumawa ng username
fr: Créer un nom d'utilisateur
id: Buat Nama Pengguna
it: Crea un nome utente
ja: ユーザー名を作成する
ko: 사용자이름 생성하기
nl: Maak een gebruikersnaam
pl: Stwórz nazwę użytkownika
pt: Criar um nome de usuário
ru: Создать имя пользователя
sk: Vytvoriť používateľské meno
th: กำหนดชื่อผู้ใช้
tr: Kullanıcı adı oluştur
uk: Створити ім'я користувача
zh: 创建一个用户名
zh_tw: 創建一個用戶名稱

source: Create Account
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear una cuenta
fil: Lumikha ng Account
fr: Créer un compte
id: Buat Akun
it: Crea un Account
ja: アカウントの作成
ko: 계정 생성하기
nl: Maak account aan
pl: Stwórz Konto
pt: Criar Conta
ru: Создать аккаунт
sk: Vytvoriť účet
th: สร้างบัญชี
tr: Hesab Oluştur
uk: Створити обліковий запис
zh: 创建账户
zh_tw: 創建帳號

source: Create account
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fil: Gumawa ng account
fr: Créer le compte
id: Buat akun
it: Crea un account
ja: アカウントを作成する
ko: 계정 생성하기
nl: Maak account aan
pl: Stwórz konto
pt: Criar conta
ru: Создать учетную запись
sk: Vytvoriť účet
uk: Створити аккаунт
zh: 创建账户
zh_tw: 創建賬戶

source: Create an account or log into an existing one
de: Erstelle ein Konto oder logge dich mit einem bereits existierenden ein
el: Δημιουργήστε έναν λογαριασμό ή συνδεθείτε στον ήδη υπάρχοντα.
es: Crea una cuenta o inicia sesión en una cuenta existente
fil: Lumikha ng isang account o mag-log in sa isang umiiral na
fr: Créer un compte ou se connecter à un compte existant
id: Buat akun atau masuk ke akun yang sudah ada
it: Crea un account o accedi ad uno esistente
ja: アカウントを作成するか、既存のアカウントにログインする
ko: 계정을 생성하거나 기존 계정에 로그인하세요
nl: Maak een account aan of log in op een bestaande.
pl: Utwórz konto lub zaloguj się na istniejące.
pt: Crie uma conta ou faça login em uma existente
ru: Создайте аккаунт или войдите в уже существующий
sk: Vytvorte si účet alebo sa prihláste do existujúceho
uk: Створити аккаунт або увійти в існуючий
zh: 创建账户或登录现有账户
zh_tw: 創建一個帳戶或登錄現有的帳戶

source: Create an online CrowdNode account
de: Einen neues CrowdNode online Konto erstellen
el: Δημιουργήστε έναν online λογαριασμό στο CrowdNode
es: Crear una cuenta de CrowdNode en línea
fil: Lumikha ng online na CrowdNode account
fr: Créer un compte en ligne CrowdNode
id: Buat akun CrowdNode online
it: Crea un account CrowdNode online
ja: CrowdNodeのオンラインアカウントを作成
ko: 온라인 크라우드노드 계정 생성하기
nl: Maak een online CrowdNode account aan
pl: Stwórz konto CrowdNode online
pt: Crie uma conta online do CrowdNode
ru: Создать онлайн-аккаунт CrowdNode
sk: Vytvorte si online CrowdNode účet
th: สร้างบัญชี CrowdNode ออนไลน์
tr: Çevrimiçi bir CrowdNode hesabı oluşturun
uk: Створити обліковий запис CrowdNode онлайн
zh: 创建一个线上CrowdNode账户
zh_tw: 創建一個在線 CrowdNode 帳戶

source: Create new account
de: Ein neues Konto erstellen
el: Δημιουργία νέου λογαριασμού
es: Crear una cuenta nueva
fil: Gumawa ng bagong account
fr: Créer un nouveau compte
id: Buat akun baru
it: Crea un nuovo account
ja: 新しいアカウントを作成する
ko: 새로운 계정 생성하기
nl: Maak nieuw account aan
pl: Stwórz nowe konto
pt: Criar nova conta
ru: Создать новый аккаунт
sk: Vytvoriť nový účet
uk: Створити новий обліковий запис
zh: 创建新账户
zh_tw: 創建新帳戶

source: Create Online Account
de: Online Konto erstellen
el: Δημιουργία online λογαριασμού
es: Crear cuenta online
fil: Lumikha ng Online na Account
fr: Créer un compte en ligne
id: Buat Akun Online
it: Crea un account online
ja: オンラインアカウントを作成
ko: 온라인 계정 생성하기
nl: Maak online account aan
pl: Stwórz Konto Online
pt: Criar conta online
ru: Создать онлайн аккаунт
sk: Vytvoriť online účet
th: สร้างบัญชีออนไลน์
tr: Çevrimiçi Hesap Oluştur
uk: Створити Онлайн Акаунт
zh: 创建线上账户
zh_tw: 創建在線帳戶

source: Create your username
de: Benutzernamen erstellen
el: Δημιουργήστε το όνομα χρήστη σας
es: Crea tu nombre de usuario
fil: Gumawa ng iyong username
fr: Créez votre nom d'utilisateur
id: Buat Nama Pengguna anda
it: Crea il tuo nome utente
ja: ユーザー名の作成
ko: 당신의 사용자 이름을 생성하세요
nl: Maak je gebruikersnaam aan
pl: Stwórz swoją nazwę użytkownika
pt: Criar seu nome de usuário
ru: Создать имя пользователя
sk: Vytvorte si používateľské meno
tr: Kullanıcı adınızı oluşturun
uk: Створити ім'я користувача
zh: 创建您的用户名
zh_tw: 建立您的用戶名

source: Credit Card
de: Kreditkarte
el: Πιστωτική Κάρτα
es: Tarjeta de crédito
fr: Carte bancaire
id: Kartu Kredit
it: Carta di Credito
ja: クレジットカード
ko: 신용카드
nl: Credticard
pl: Karta Kredytowa
pt: Cartão de crédito
ru: Кредитная карта
sk: Kreditná karta
th: บัตรเครดิต
tr: Kredi Kartı
uk: Кредитна картка
zh: 信用卡
zh_tw: 信用卡

source: CrowdNode benefits
de: CrowdNode Leistungen
el: Πλεονεκτήματα του CrowdNode
es: Beneficios de CrowdNode
fil: Mga benepisyo ng CrowdNode
fr: Bénéfices CrowdNode
id: Manfaat CrowdNode
it: Vantaggi di CrowNode
ja: CrowdNodeの特典
ko: 크라우드노드의 이점
nl: CrowdNode voordelen
pl: Korzyści CrowdNode
pt: Benefícios CrowdNode
ru: Как присоединиться к пулу
sk: Výhody CrowdNode
th: ผลประโยชน์ของ CrowdNode
tr: CrowdNode avantajları
uk: Переваги CrowdNode
zh: CrowdNode 的福利
zh_tw: CrowdNode 的好處

source: CrowdNode Support
el: Υποστήριξη CrowdNode
es: Soporte de CrowdNode
fil: Suporta sa CrowdNode
fr: Aide CrowdNode
id: Dukungan CrowdNode
it: Supporto CrowdNode
ja: CrowdNodeのサポート
ko: 크라우드노드 지원
nl: CrowdNode ondersteuning
pl: Wsparcie CrowdNode
pt: Suporte CrowdNode
ru: Поддержка CrowdNode
sk: Podpora CrowdNode
th: ฝ่ายสนับสนุน CrowdNode
tr: CrowdNode Desteği
uk: CrowdNode Підтримка
zh: CrowdNode帮助
zh_tw: CrowdNode 支援

source: CrowdNode uses this address as your account ID. You will lose access to your funds within this wallet and your CrowdNode account if you lose the passphrase associated to this address.
de: Crowdnode nutzt die Adresse als deine Konto ID. Wenn du die zugehörige Passphrase zu der Adresse verlierst, wirst du auch keinen Zugriff auf dein Guthaben und dein Crowdnode Konto mehr besitzen.
el: Το CrowdNode χρησιμοποιεί αυτή τη διεύθυνση ως αναγνωριστικό του λογαριασμού σας. Θα χάσετε την πρόσβαση στα χρήματά σας σε αυτό το πορτοφόλι και στο λογαριασμό σας CrowdNode αν χάσετε τη φράση πρόσβασης που σχετίζεται με αυτή τη διεύθυνση.
es: CrowdNode usa esta dirección como tu ID de cuenta. Perderás el acceso a tus fondos dentro de esta billetera y tu cuenta de CrowdNode si pierdes la contraseña asociada a esta dirección.
fil: Ginagamit ng CrowdNode ang address na ito bilang iyong account ID. Mawawalan ka ng access sa iyong mga pondo sa loob ng wallet na ito at sa iyong CrowdNode account kung mawala mo ang passphrase na nauugnay sa address na ito.
fr: CrowdNode utilise cette adresse comme identifiant de votre compte. Vous perdrez l'accès à vos fonds dans ce portefeuille et dans votre compte CrowdNode si vous perdez la phrase de passe associée à cette adresse.
id: CrowdNode menggunakan alamat ini sebagai ID akun Anda. Anda akan kehilangan akses ke dana Anda dalam dompet ini dan akun CrowdNode jika Anda kehilangan frasa sandi yang terkait dengan alamat ini.
it: CrowdNode utilizza questo indirizzo come ID account. Perderai l'accesso ai tuoi fondi all'interno di questo portafoglio e al tuo account CrowdNode se perdi la passphrase associata a questo indirizzo.
ja: CrowdNodeは、このアドレスをお客様のアカウントIDとして使用します。このアドレスに割り当てられたパスフレーズを紛失すると、このウォレットとCrowdNodeのアカウントにある資金へのアクセスが出来なくなります。
ko: 크라우드노가 이 주소를 당신의 계정 ID로 사용합니다. 이 주소에 연결된 암호 문구를 잃게되는 경우, 이 지갑 안의 자금 및 크라우드노드 계정에 대한 액세스를 잃게 됩니다.
nl: CrowdNode gebruikt dit adres als account-ID. Je verliest de toegang tot je geld in deze portemonnee alsmode je CrowdNode account als je de wachtwoordzin verliest die aan dit adres is gekoppeld.
pl: CrowdNode będzie używał ten adres jako identyfikator twojego konta. Jeśli stracisz kontrolę nad tym adresem, stracisz również dostęp do swoich środków na koncie CrowdNode.
pt: CrowdNode usa este endereço como seu ID da conta. Você perderá o acesso aos seus fundos nesta carteira e à sua conta CrowdNode se perder a frase de recuperação associada a este endereço.
ru: Этот адрес используется в CrowdNode как ваш ID. Если вы потеряете кодовую фразу, связанную с этим аккаунтом, то вы потеряете доступ к средствам внутри этого кошелька и этот аккаунт на CrowdNode.
sk: CrowdNode používa túto adresu ako ID vášho účtu. Ak stratíte prístupovú frázu priradenú k tejto adrese, stratíte prístup k svojim finančným prostriedkom v tejto peňaženke a k účtu CrowdNode.
th: CrowdNode ใช้ที่อยู่นี้เป็นรหัสบัญชีของคุณ คุณจะสูญเสียการเข้าถึงเงินทุนของคุณภายในกระเป๋าเงินนี้และบัญชี CrowdNode ของคุณหากคุณสูญเสียวลีรหัสผ่านที่เกี่ยวข้องกับที่อยู่นี้
tr: CrowdNode, bu adresi hesap kimliğiniz olarak kullanır. Bu adresle ilişkili parolayı kaybederseniz, bu cüzdandaki ve CrowdNode hesabınızdaki paranıza erişiminizi kaybedersiniz.
uk: Ця адреса використовується в CrowdNode як ваш ID. Якщо ви втратите кодову фразу, пов'язану з цим обліковим записом, ви втратите доступ до засобів усередині цього гаманця і цей обліковий запис на CrowdNode.
zh: CrowdNode使用此地址作为您的账户ID. 若您丢失了与此地址关联的密码，您将无法访问此钱包和您CrowdNode账户中的资金。
zh_tw: CrowdNode 使用此位址作為您的帳戶 ID。如果您丟失了與此位址關聯的密碼，您將無法訪問此錢包和您的 CrowdNode 帳戶中的資金。

source: CrowdNode withdrawal limits
de: CrowdNode Auszahlungslimits
el: Όρια ανάληψης στην CrowdNode
es: Límites de retiro de CrowdNode
fil: Mga limitasyon sa pag-withdraw sa CrowdNode
fr: Limites de retrait CrowdNode
id: Batas penarikan CrowdNode
it: Limiti di prelievo CrowdNode
ja: CrowdNodeの出金限度額
ko: 크라우드노드 출금 한도
nl: CrowdNode opname limiet
pl: Limit wypłat na CrowdNode
pt: Limites de retirada do CrowdNode
ru: Лимит CrowdNode на вывод
sk: Limity výberu CrowdNode
th: ข้อจำกัดการถอน CrowdNode
tr: CrowdNode para çekme limitleri
uk: Ліміти виведення з CrowdNode
zh: CrowdNode 提款限额
zh_tw: CrowdNode 提款限額

source: CrowdNode · Account
de: CrowdNode · Konto
el: Λογαριασμός · CrowdNode
es: CrowdNode · Cuenta
fr: CrowdNode · Compte
id: CrowdNode · Akun
ja: CrowdNodeのアカウント
ko: 크라우드노드 · 계정
pl: Konto CrowdNode
pt: Conta · CrowdNode
ru: CrowdNode · Аккаунт
sk: CrowdNode · Účet
uk: Акаунт CrowdNode
zh: CrowdNode · 账户
zh_tw: CrowdNode · 帳戶

source: CrowdNode ➝ DashWallet
es: CrowdNode ➝ Billetera de Dash
ja: CrowdNodeからDashWalletへ
ko: 크라우드노드 ➝ 대시지갑
pl: CrowdNode ➝ Portfel Dash
pt: CrowdNode ➝ Carteira Dash
zh: CrowdNode ➝ Dash钱包
zh_tw: CrowdNode ➝ 達世幣錢包

source: CSV Export
el: Εξαγωγή CSV
es: Exportar CSV
fr: Exportation CSV
id: Ekspor CSV
it: Esporta CSV
ja: CSVのエクスポート
ko: CSV 내보내기
nl: CSV exporteren
pl: Eksportuj CSV
pt: Exportar CSV
ru: Экспортировать CSV
sk: Export CSV
th: ส่งออก CSV
tr: CSV Dışa Aktarma
uk: Експорт CSV
zh: 导出CSV文件
zh_tw: 導出到CSV檔案

source: CTX gift card
de: CTX-Geschenkkarte
el: Δωροκάρτες CTX
es: Tarjeta de regalo CTX
fr: Carte-cadeau CTX
id: Kartu hadiah CTX
it: Carta regalo CTX
ja: CTXのギフトカード
ko: CTX 기프트 카드
nl: CTX cadeaukaart
pl: Karta podarunkowe CTX
pt: Cartões presente CTX
ru: Подарочные карты CTX
sk: Darčeková karta CTX
uk: Подарункова карта CTX
zh: CTX 礼品卡
zh_tw: CTX 禮品卡

source: CTX gift cards
de: CTX Geschenkkarte
el: Δωροκάρτες CTX
es: Tarjetas de regalo CTX
fil: Mga CTX gift card
fr: Cartes-cadeau CTX
id: Kartu hadiah CTX
it: Carte regalo CTX
ja: CTXのギフトカード
ko: CTX 기프트 카드
nl: CTX cadeaukaarten
pl: Karty podarunkowe CTX
pt: Cartões presente CTX
ru: Подарочные карты CTX
sk: Darčekové karty CTX
uk: Подарункові картки CTX
zh: CTX 礼品卡
zh_tw: CTX 禮品卡

source: Current APY = %@
de: Derzeitige APY = %@
el: Τρέχον APY = %@
es: APY actual = %@
fil: Kasalukuyang APY = %@
fr: Taux de rendement annuel actuel = %@
id: APY saat ini = %@
it: APY Corrente =%@
ja: 現在のAPY = %@
ko: 현재 APY = %@
nl: Huidige jaarlijks rendement = %@
pl: Obecne oprocentowanie w skali roku = %@
pt: APY atual = %@
ru: Текущий APY = %@
sk: Aktuálne zhodnotenie = %@
th: APY ปัจจุบัน = %@
tr: Mevcut YFG = %@
uk: Поточний APY = %@
zh: 目前的年利率 = %@
zh_tw: 目前的年利率 = %@
