Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Tracked. Add this node's keys below to enable actions like withdrawing and voting, or finish now and add them later.
de: Verfolgt. Füge unten die Schlüssel dieser Node hinzu, um Aktionen wie Auszahlen und Abstimmen zu ermöglichen, oder schließe jetzt ab und füge sie später hinzu.
el: Παρακολουθείται. Προσθέστε παρακάτω τα κλειδιά αυτού του κόμβου για να ενεργοποιήσετε ενέργειες όπως ανάληψη και ψηφοφορία, ή ολοκληρώστε τώρα και προσθέστε τα αργότερα.
es: En seguimiento. Añade abajo las claves de este nodo para habilitar acciones como retirar y votar, o termina ahora y añádelas más tarde.
it: Monitorato. Aggiungi qui sotto le chiavi di questo nodo per abilitare azioni come prelievo e voto, oppure concludi ora e aggiungile più tardi.
ja: 追跡中です。出金や投票などの操作を有効にするには、下でこのノードのキーを追加してください。今は完了して後で追加することもできます。
ko: 추적 중입니다. 출금과 투표 같은 작업을 사용하려면 아래에서 이 노드의 키를 추가하세요. 지금 마치고 나중에 추가해도 됩니다.
nl: Gevolgd. Voeg hieronder de sleutels van deze node toe om acties als opnemen en stemmen mogelijk te maken, of rond nu af en voeg ze later toe.
pl: Śledzony. Dodaj poniżej klucze tego węzła, aby włączyć działania takie jak wypłata i głosowanie, albo zakończ teraz i dodaj je później.
pt: Monitorado. Adicione abaixo as chaves deste nó para habilitar ações como saque e votação, ou conclua agora e adicione-as depois.
ru: Отслеживается. Добавьте ниже ключи этой ноды, чтобы включить такие действия, как вывод и голосование, либо завершите сейчас и добавьте их позже.
sk: Sledované. Pridajte nižšie kľúče tohto uzla, aby ste sprístupnili akcie ako výber a hlasovanie, alebo teraz skončite a pridajte ich neskôr.
th: กำลังติดตาม เพิ่มคีย์ของโหนดนี้ด้านล่างเพื่อเปิดใช้การกระทำอย่างการถอนและการโหวต หรือจบตอนนี้แล้วเพิ่มภายหลัง
uk: Відстежується. Додайте нижче ключі цієї ноди, щоб увімкнути такі дії, як виведення та голосування, або завершіть зараз і додайте їх пізніше.
zh: 已在追踪。请在下方添加该节点的密钥以启用提款、投票等操作，或现在结束、稍后再添加。
zh_tw: 已在追蹤。請在下方新增該節點的鑰匙以啟用提款、投票等操作，或現在結束、稍後再新增。

source: Trade history
de: Handelsverlauf
el: Ιστορικό συναλλαγών
es: Historial de operaciones
it: Cronologia degli scambi
ja: 取引履歴
ko: 거래 내역
nl: Handelsgeschiedenis
pl: Historia transakcji
pt: Histórico de negociações
ru: История сделок
sk: História obchodov
th: ประวัติการซื้อขาย
uk: Історія угод
zh: 交易历史
zh_tw: 交易歷史

source: Transaction History
de: Transaktionshistorie
el: Ιστορικό συναλλαγών
es: Historial de transacciones
fil: Kasaysayan ng Transaksyon
fr: Historique des transactions
id: Riwayat Transaksi
it: Cronologia delle transazioni
ja: 取引履歴
ko: 거래 내역
nl: Transactiegeschiedenis
pl: Historia Transakcji
pt: Histórico de Transações
ru: История транзакций
sk: História transakcií
th: ประวัติการทำรายการ
tr: İşlem Geçmişi
uk: Історія Транзакцій
zh: 交易记录
zh_tw: 交易記錄

source: Transaction history isn't available
de: Transaktionsverlauf ist nicht verfügbar
el: Το ιστορικό συναλλαγών δεν είναι διαθέσιμο
es: El historial de transacciones no está disponible
fil: Hindi available ang kasaysayan ng transaksyon
fr: L'historique des transactions n'est pas disponible
id: Riwayat transaksi tidak tersedia
it: La cronologia delle transazioni non è disponibile
ja: 取引履歴は利用できません
ko: 거래 내역을 사용할 수 없습니다
nl: Transactiegeschiedenis is niet beschikbaar
pl: Historia transakcji jest niedostępna
pt: O histórico de transações não está disponível
ru: История транзакций недоступна
sk: História transakcií nie je k dispozícii
th: ไม่มีประวัติธุรกรรมให้ใช้งาน
tr: İşlem geçmişi kullanılamıyor
uk: Історія транзакцій недоступна
zh: 交易记录不可用
zh_tw: 交易紀錄無法使用

source: Transaction id
de: Transaktions-ID
el: Ταυτότητα συναλλαγής
es: id de transacción
fr: Identifiant de transaction
id: ID transaksi
it: id Transazione
ja: 取引のid
ko: 거래 ID
nl: Transactie id
pl: Transakcja id
pt: Id da transação
ru: ID транзакции
sk: Id transakcie
th: id ธุรกรรม
tr: İşlem kimliği
uk: Id транзакції
zh: 交易 id
zh_tw: 交易ID

source: Transaction ID
de: Transaktions-ID
el: Αναγνωριστικό Συναλλαγής
es: ID de transacción
fr: ID de transaction
id: ID Transaksi
it: ID transazione
ja: 取引 ID
ko: 거래 ID
nl: Transactie-ID
pl: ID transakcji
pt: ID da transação
ru: ID транзакции
sk: ID transakcie
th: รหัสธุรกรรม
tr: İşlem Kimliği
uk: ID транзакції
zh: 交易 ID
zh_tw: 交易 ID

source: Transaction is known to the network
de: Transaktion ist dem Netzwerk bekannt
el: Η συναλλαγή είναι γνωστή στο δίκτυο
es: La red conoce esta transacción
it: La transazione è nota alla rete
ja: この取引はネットワークに認識されています
ko: 네트워크가 이 트랜잭션을 알고 있습니다
nl: De transactie is bekend bij het netwerk
pl: Transakcja jest znana sieci
pt: A transação é conhecida pela rede
ru: Транзакция известна сети
sk: Transakcia je sieti známa
th: เครือข่ารู้จักธุรกรรมนี้
uk: Транзакція відома мережі
zh: 网络已知晓该交易
zh_tw: 網絡已知悉該交易

source: Transaction removed
de: Transaktion entfernt
el: Η συναλλαγή αφαιρέθηκε
es: Transacción eliminada
it: Transazione rimossa
ja: 取引を削除しました
ko: 트랜잭션 삭제됨
nl: Transactie verwijderd
pl: Transakcja usunięta
pt: Transação removida
ru: Транзакция удалена
sk: Transakcia odstránená
th: ลบธุรกรรมแล้ว
uk: Транзакцію видалено
zh: 交易已删除
zh_tw: 交易已刪除

source: Transaction removed — rescan couldn't start, run Rescan Filters in Core Sync Status
de: Transaktion entfernt — Rescan konnte nicht gestartet werden, führe „Filter neu scannen“ im Core-Sync-Status aus
el: Η συναλλαγή αφαιρέθηκε — η επανασάρωση δεν ξεκίνησε, εκτελέστε το «Επανασάρωση φίλτρων» στην Κατάσταση συγχρονισμού Core
es: Transacción eliminada — no se pudo iniciar el reescaneo, ejecuta «Reescanear filtros» en el Estado de sincronización de Core
it: Transazione rimossa — la riscansione non è potuta partire, esegui «Riscansiona filtri» in Stato sincronizzazione Core
ja: 取引を削除しました — 再スキャンを開始できませんでした。Core 同期ステータスで「フィルターを再スキャン」を実行してください
ko: 트랜잭션 삭제됨 — 재검색을 시작하지 못했습니다. Core 동기화 상태에서 ‘필터 재검색’을 실행하세요
nl: Transactie verwijderd — de scan kon niet starten, voer ‘Filters opnieuw scannen’ uit in Core-synchronisatiestatus
pl: Transakcja usunięta — skanowanie nie ruszyło, uruchom „Przeskanuj filtry” w Statusie synchronizacji Core
pt: Transação removida — a reverificação não pôde iniciar, execute “Reverificar filtros” no Status de sincronização do Core
ru: Транзакция удалена — пересканирование не запустилось, выполните «Пересканировать фильтры» в разделе «Состояние синхронизации Core»
sk: Transakcia odstránená — opätovné prehľadanie sa nepodarilo spustiť, spustite „Znova prehľadať filtre“ v Stave synchronizácie Core
th: ลบธุรกรรมแล้ว — เริ่มการสแกนใหม่ไม่ได้ ให้เรียกใช้ “สแกนตัวกรองใหม่” ในสถานะการซิงค์ Core
uk: Транзакцію видалено — пересканування не запустилося, виконайте «Пересканувати фільтри» в розділі «Стан синхронізації Core»
zh: 交易已删除——重新扫描未能启动，请在“Core 同步状态”中运行“重新扫描过滤器”
zh_tw: 交易已刪除——重新掃描未能啟動，請在「Core 同步狀態」中執行「重新掃描過濾器」

source: Transfer
de: Transferieren
el: Μεταφορά
es: Transferencia
fil: Ilipat
fr: Transférer
it: Trasferimento
ja: 送金
ko: 송금
nl: overdracht
pl: Prześlij
pt: Transferir
ru: Перевод средств
sk: Presun
th: โอน
tr: Aktarma
uk: Переказати
zh: 转移
zh_tw: 轉帳

source: Transfer completed
de: Übertragung abgeschlossen
el: Η μεταφορά ολοκληρώθηκε
es: Transferencia completada
it: Trasferimento completato
ja: 送金が完了しました
ko: 이전 완료
nl: Overdracht voltooid
pl: Transfer zakończony
pt: Transferência concluída
ru: Перевод завершён
sk: Prevod dokončený
th: การโอนเสร็จสมบูรณ์
uk: Переказ завершено
zh: 转移已完成
zh_tw: 轉移已完成

source: Transfer Dash
de: Dash übertragen
el: Μεταφορά Dash
es: Transferir Dash
fil: Ilipat ang Dash
fr: Transférer des dashs
it: Trasferisci Dash
ja: Dashを送金する
ko: 대시 송금하기
nl: Dash overzetten
pl: Przetransferuj Dash
pt: Transferir Dash
ru: Перевести Dash
sk: Preniesť Dash
th: โอน Dash
uk: Переказати Dash
zh: 转账 Dash
zh_tw: 轉賬達世幣

source: Transfer Error
de: Übertragungsfehler
el: Σφάλμα μεταφοράς
es: Error de transferencia
fil: Error sa Paglipat
fr: Erreur de transfert
id: Kesalahan Transfer
it: Errore di trasferimento
ja: 送金エラー
ko: 송금 오류
nl: Overdrachtsfout
pl: Błąd Przelewu
pt: Erro de transferência
ru: Ошибка при переводе
sk: Chyba prenosu
th: การโอนผิดพลาด
tr: Aktarım Hatası
uk: Помилка передачі
zh: 转账发生错误
zh_tw: 轉賬發生錯誤

source: Transfer Failed
de: Übertragung fehlgeschlagen
el: Η μεταφορά απέτυχε
es: Transacción fallida
fil: Nabigo ang Paglipat
fr: Échec du transfert
id: Transfer Gagal
it: Trasferimento fallito
ja: 取引に失敗しました
ko: 송금에 실패하였습니다
nl: Overdracht mislukt
pl: Transfer nie zoastała wysłana
pt: A transferência falhou
ru: Ошибка при переводе
sk: Prenos zlyhal
th: การโอนไม่สำเร็จ
tr: Aktarım Başarısız
uk: Переказ не вдався
zh: 转账失败
zh_tw: 轉帳失敗

source: Transfer from Uphold
de: Von Uphold transferieren
el: Μεταφορά από Uphold
es: Transferencia desde Uphold
fil: Ilipat mula sa Uphold
fr: Transférer depuis Uphold
id: Transfer dari Uphold
it: Trasferimento da Uphold
ja: Upholdから送金する
ko: 업홀드로부터 전송
nl: Verstuur vanaf Uphold
pl: Prześlij z Uphold
pt: Transferir da Uphold
ru: Перевести средства из Uphold
sk: Presunúť s Upholdu
tr: Uphold'dan Aktar
uk: Переказ з Uphold
zh: 从Uphold转移
zh_tw: 從Uphold轉帳

source: Transfer In
de: Eingang
el: Μεταφορά στο
es: Transferencia entrante
fil: Maglipat sa
fr: Virement entrant
id: Transfer Masuk
it: Trasferimento in entrata
ja: 入金
ko: 입금 거래
nl: Inkomend
pl: Transfer do wewnatrz
pt: Transferência de entrada
ru: Входящий перевод
sk: Prichádzajúce
th: โอนเข้า
tr: İçeriye transfer et
uk: Трансфер в
zh: 转入
zh_tw: 轉入

source: Transfer Out
de: Ausgang
el: Μεταφορά προς
es: Transferencia de salida
fil: Ilipat sa
fr: Virement sortant
id: Transfer Keluar
it: Trasferimento in uscita
ja: 出金
ko: 출금 거래
nl: Uitgaand
pl: Transfer na zewnątrz
pt: Transferência de saída
ru: Исходящий перевод
sk: Odchádzajúce
th: โอนออก
tr: Dışarıya transfer et
uk: Трансфер з
zh: 转出
zh_tw: 轉出

source: Transfer successful
de: Transfer erfolgreich
el: Επιτυχής μεταφορά
es: Transferencia exitosa
fil: Matagumpay ang paglipat
fr: Transfert réussi
id: Transfer berhasil
it: Trasferimento riuscito
ja: 送金に成功しました
ko: 성공적으로 송금되었습니다
nl: Overdracht succesvol
pl: Transfer został dokonany pomyślnie
pt: Transferência bem-sucedida
ru: Транзакция прошла успешно
sk: Prevod bol úspešný
th: โอนสำเร็จ
tr: Aktarım başarılı
uk: Переказ успішний
zh: 转账成功
zh_tw: 轉賬成功

source: Transfer to Another Identity
de: An eine andere Identität übertragen
el: Μεταβίβαση σε άλλη ταυτότητα
es: Transferir a otra identidad
it: Trasferisci a un'altra identità
ja: 別のアイデンティティへ譲渡
ko: 다른 아이덴티티로 이전
nl: Overdragen aan een andere identiteit
pl: Przenieś do innej tożsamości
pt: Transferir para outra identidade
ru: Передать другому идентификатору
sk: Previesť na inú identitu
th: โอนไปยังตัวตนอื่น
uk: Передати іншому ідентифікатору
zh: 转移到另一个身份
zh_tw: 轉移到另一個身分

source: Transfer “%@”
de: „%@“ übertragen
el: Μεταβίβαση του «%@»
es: Transferir “%@”
it: Trasferisci «%@»
ja: 「%@」を譲渡
ko: ‘%@’ 이전
nl: “%@” overdragen
pl: Przenieś „%@”
pt: Transferir “%@”
ru: Передать «%@»
sk: Previesť „%@“
th: โอน “%@”
uk: Передати «%@»
zh: 转移“%@”
zh_tw: 轉移「%@」

source: Transferred from %1$@ to %2$@
de: Von %1$@ an %2$@ übertragen
el: Μεταβιβάστηκε από %1$@ σε %2$@
es: Transferido de %1$@ a %2$@
it: Trasferito da %1$@ a %2$@
ja: %1$@ から %2$@ へ譲渡
ko: %1$@ 에서 %2$@ (으)로 이전
nl: Overgedragen van %1$@ naar %2$@
pl: Przeniesiona od %1$@ do %2$@
pt: Transferido de %1$@ para %2$@
ru: Передано от %1$@ к %2$@
sk: Prevedené od %1$@ na %2$@
th: โอนจาก %1$@ ไปยัง %2$@
uk: Передано від %1$@ до %2$@
zh: 由 %1$@ 转移至 %2$@
zh_tw: 由 %1$@ 轉移至 %2$@

source: Transferred to %@
de: An %@ übertragen
el: Μεταβιβάστηκε στον %@
es: Transferido a %@
it: Trasferito a %@
ja: %@ へ譲渡
ko: %@ (으)로 이전
nl: Overgedragen aan %@
pl: Przeniesiona do %@
pt: Transferido para %@
ru: Передано пользователю %@
sk: Prevedené na %@
th: โอนไปยัง %@
uk: Передано користувачеві %@
zh: 已转移至 %@
zh_tw: 已轉移至 %@

source: Transferring the username…
de: Nutzername wird übertragen…
el: Μεταβίβαση του ονόματος χρήστη…
es: Transfiriendo el nombre de usuario…
it: Trasferimento del nome utente…
ja: ユーザー名を譲渡しています…
ko: 사용자 이름을 이전하는 중…
nl: Gebruikersnaam overdragen…
pl: Przenoszenie nazwy użytkownika…
pt: Transferindo o nome de usuário…
ru: Передаём имя пользователя…
sk: Prevádzame používateľské meno…
th: กำลังโอนชื่อผู้ใช้…
uk: Передаємо ім'я користувача…
zh: 正在转移用户名…
zh_tw: 正在轉移用戶名稱…

source: Transfers take longer — privacy proofs take time to build
de: Transfers dauern länger — der Aufbau von Privatsphäre-Beweisen braucht Zeit
el: Οι μεταφορές διαρκούν περισσότερο — η κατασκευή των αποδείξεων ιδιωτικότητας χρειάζεται χρόνο
es: Las transferencias tardan más: construir las pruebas de privacidad lleva tiempo
fil: Mas matagal ang mga paglilipat — kailangan ng oras para makabuo ng mga patunay ng privacy
fr: Les transferts prennent plus de temps — la construction des preuves de confidentialité demande du temps
id: Transfer memakan waktu lebih lama — membangun bukti privasi butuh waktu
it: I trasferimenti richiedono più tempo: costruire le prove di privacy richiede tempo
ja: 送金には時間がかかります。プライバシー証明の生成に時間が必要です
ko: 전송에 시간이 더 걸립니다 — 프라이버시 증명을 만드는 데 시간이 필요합니다
nl: Overboekingen duren langer — het opbouwen van privacybewijzen kost tijd
pl: Transfery trwają dłużej — budowanie dowodów prywatności wymaga czasu
pt: As transferências demoram mais — construir as provas de privacidade leva tempo
ru: Переводы занимают больше времени — построение доказательств приватности требует времени
sk: Prevody trvajú dlhšie — vytváranie dôkazov o súkromí si vyžaduje čas
th: การโอนใช้เวลานานกว่า — การสร้างหลักฐานความเป็นส่วนตัวต้องใช้เวลา
tr: Transferler daha uzun sürer — gizlilik kanıtlarının oluşturulması zaman alır
uk: Перекази тривають довше — побудова доказів приватності потребує часу
zh: 转账耗时较长——生成隐私证明需要时间
zh_tw: 轉帳耗時較長——產生隱私證明需要時間

source: Transfers to other platform addresses and shielded addresses are instant and final
de: Transfers an andere Platform-Adressen und abgeschirmte Adressen sind sofortig und endgültig
el: Οι μεταφορές σε άλλες διευθύνσεις Platform και σε θωρακισμένες διευθύνσεις είναι άμεσες και οριστικές
es: Las transferencias a otras direcciones de Platform y a direcciones blindadas son instantáneas y definitivas
fil: Agad at pinal ang mga paglilipat sa ibang Platform address at sa protektadong address
fr: Les transferts vers d'autres adresses Platform et adresses blindées sont instantanés et définitifs
id: Transfer ke alamat Platform lain dan alamat terlindungi bersifat instan dan final
it: I trasferimenti verso altri indirizzi Platform e indirizzi schermati sono istantanei e definitivi
ja: 他の Platform アドレスやシールドアドレスへの送金は即時かつ最終的です
ko: 다른 Platform 주소와 보호 주소로의 전송은 즉시 이루어지며 되돌릴 수 없습니다
nl: Overboekingen naar andere Platform-adressen en afgeschermde adressen zijn direct en definitief
pl: Transfery na inne adresy Platform i adresy osłonięte są natychmiastowe i ostateczne
pt: As transferências para outros endereços da Platform e endereços blindados são instantâneas e definitivas
ru: Переводы на другие адреса Platform и экранированные адреса мгновенны и окончательны
sk: Prevody na iné adresy Platform a na tienené adresy sú okamžité a konečné
th: การโอนไปยังที่อยู่ Platform อื่นและที่อยู่แบบปกปิดเกิดขึ้นทันทีและสิ้นสุด
tr: Diğer Platform adreslerine ve korumalı adreslere yapılan transferler anlık ve kesindir
uk: Перекази на інші адреси Platform та екрановані адреси миттєві й остаточні
zh: 向其他 Platform 地址和屏蔽地址的转账是即时且最终的
zh_tw: 向其他 Platform 位址和遮蔽位址的轉帳是即時且最終的

source: Transparent
el: Διαφανές
es: Transparente
id: Transparan
it: Trasparente
ja: 透明
ko: 투명
nl: Transparant
pl: Transparentne
pt: Transparente
ru: Прозрачный
sk: Transparentný
th: โปร่งใส
tr: Şeffaf
uk: Прозорий
zh: 透明
zh_tw: 透明

source: Transparent address
de: Transparente Adresse
el: Διαφανής διεύθυνση
es: Dirección transparente
fil: Transparent na address
fr: Adresse transparente
id: Alamat transparan
it: Indirizzo trasparente
ja: 透明アドレス
ko: 투명 주소
nl: Transparant adres
pl: Adres transparentny
pt: Endereço transparente
ru: Прозрачный адрес
sk: Transparentná adresa
th: ที่อยู่แบบโปร่งใส
tr: Şeffaf adres
uk: Прозора адреса
zh: 透明地址
zh_tw: 透明位址

source: Transparent balance
de: Transparentes Guthaben
el: Διαφανές υπόλοιπο
es: Saldo transparente
fil: Transparent na balanse
fr: Solde transparent
id: Saldo transparan
it: Saldo trasparente
ja: 透明残高
ko: 투명 잔액
nl: Transparant saldo
pl: Saldo transparentne
pt: Saldo transparente
ru: Прозрачный баланс
sk: Transparentný zostatok
th: ยอดคงเหลือแบบโปร่งใส
tr: Şeffaf bakiye
uk: Прозорий баланс
zh: 透明余额
zh_tw: 透明餘額

source: Transparent funding publicly links your username to these funds.
de: Eine transparente Finanzierung verknüpft deinen Benutzernamen öffentlich mit diesen Mitteln.
el: Η διαφανής χρηματοδότηση συνδέει δημόσια το όνομα χρήστη σας με αυτά τα κεφάλαια.
es: La financiación transparente vincula públicamente tu nombre de usuario con estos fondos.
fil: Pampublikong iniuugnay ng transparent na pagpopondo ang iyong username sa pondong ito.
fr: Un financement transparent relie publiquement votre nom d'utilisateur à ces fonds.
id: Pendanaan transparan mengaitkan nama pengguna Anda dengan dana ini secara publik.
it: Il finanziamento trasparente collega pubblicamente il tuo nome utente a questi fondi.
ja: 透明残高からまかなうと、ユーザー名がその資金と公開の形で結び付けられます。
ko: 투명 자금으로 충당하면 사용자 이름이 그 자금과 공개적으로 연결됩니다.
nl: Transparante financiering koppelt je gebruikersnaam openbaar aan dit tegoed.
pl: Finansowanie transparentne publicznie łączy Twoją nazwę użytkownika z tymi środkami.
pt: O financiamento transparente vincula publicamente seu nome de usuário a estes fundos.
ru: Прозрачное финансирование публично связывает ваше имя пользователя с этими средствами.
sk: Transparentné financovanie verejne spája vaše používateľské meno s týmito prostriedkami.
th: การใช้เงินแบบโปร่งใสจะเชื่อมโยงชื่อผู้ใช้ของคุณกับเงินนั้นอย่างเปิดเผย
tr: Şeffaf finansman, kullanıcı adınızı bu fonlarla herkese açık şekilde ilişkilendirir.
uk: Прозоре фінансування публічно пов'язує ваше ім'я користувача з цими коштами.
zh: 透明资金会将您的用户名与这些资金公开关联起来。
zh_tw: 透明資金會將您的用戶名稱與這些資金公開關聯起來。

source: Transparent → Platform
el: Διαφανές → Platform
es: Transparente → Platform
id: Transparan → Platform
it: Trasparente → Platform
ja: 透明 → Platform
ko: 투명 → Platform
nl: Transparant → Platform
pl: Transparentne → Platform
pt: Transparente → Platform
ru: Прозрачный → Platform
sk: Transparentný → Platform
th: โปร่งใส → Platform
tr: Şeffaf → Platform
uk: Прозорий → Platform
zh: 透明 → Platform
zh_tw: 透明 → Platform

source: Transparent → Shielded
de: Transparent → Abgeschirmt
el: Διαφανές → Θωρακισμένο
es: Transparente → Blindado
fil: Transparent → Protektado
fr: Transparent → Blindé
id: Transparan → Terlindungi
it: Trasparente → Schermato
ja: 透明 → シールド
ko: 투명 → 보호
nl: Transparant → Afgeschermd
pl: Transparentne → Osłonięte
pt: Transparente → Blindado
ru: Прозрачный → Экранированный
sk: Transparentný → Tienený
th: โปร่งใส → ปกปิด
tr: Şeffaf → Korumalı
uk: Прозорий → Екранований
zh: 透明 → 屏蔽
zh_tw: 透明 → 遮蔽

source: Try again
de: Wiederholen
el: Προσπαθήστε ξανά
es: Intenta nuevamente
fil: Subukan muli
fr: Veuillez réessayer
id: Coba lagi
it: Riprova
ja: もう一度お試しください
ko: 다시 시도하세요
nl: Probeer opnieuw
pl: Spróbuj jeszcze raz
pt: Tentar de novo
ru: Попробовать снова
sk: Skúsiť znova
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Спробуйте ще раз
zh: 再试一次
zh_tw: 再試一次

source: Turn device passcode on
de: Gerätecode aktivieren
el: Ενεργοποιήστε τον κωδικό πρόσβασης της συσκευής
es: Habilita la clave de acceso de tu dispositivo
fil: I-turn on ang device passcode
fr: Activer le code d'accès de l'appareil
id: Aktifkan kode sandi perangkat
it: Attiva codice d'accesso dispositivo
ja: 端末のパスコードを有効に
ko: 비밀번호 켜기
nl: Zet apparaat-toegangscode aan
pl: Włącz hasło urządzenia
pt: Habilite a senha de dispositivo
ru: Включить код-пароль
sk: Zapnúť prístupový kód
th: เปิดรหัสผ่านของอุปกรณ์
tr: Cihaz parolasını aç
uk: Увімкніть пароль
zh: 打开设备密码
zh_tw: 在設備上開啟驗證碼

source: Two factor auth required
de: Zwei-Faktor-Authentifizierung erforderlich
el: Απαιτείται εξουσιοδότηση δύο παραγόντων
es: Se requiere autenticación de dos factores
fil: Kinakailangan ang two-factor na auth
fr: Authentification à deux facteurs requise
id: Autentikasi dua faktor diperlukan
it: È richiesta l'autenticazione a due fattori
ja: 2段階認証が必要です
ko: 2단계 인증이 필요합니다
nl: Twee-factor-authenticatie vereist
pl: Wymagane jest uwierzytelnianie dwuetapowe.
pt: Autenticação de dois fatores necessária
ru: Необходима двухфакторная аутентификация
sk: Vyžaduje sa dvojfaktorové overenie
th: ต้องการการรับรองความถูกต้องแบบ Two factor auth
tr: İki faktörlü kimlik doğrulaması gerekli
uk: Потрібна двофакторна авторизація
zh: 需要二次验证
zh_tw: 需要雙重身份驗證

source: Type
de: Art
el: Τύπος
es: Tipo
fil: Uri
id: Tipe
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
sk: Typ
th: หมวด
tr: Tip
uk: Тип
zh: 类型
zh_tw: 類型

source: Unable to accept contact request
de: Es ist nicht möglich die Kontaktanfrage zu akzeptieren
el: Αδυναμία αποδοχής αιτήματος επικοινωνίας
es: No se puede aceptar la solicitud de contacto
fil: Hindi matanggap ang kahilingan sa pakikipag-ugnayan
fr: Impossible d'accepter la requête de contact
id: Tidak dapat menerima permintaan kontak
it: Impossibile accettare la richiesta di contatto
ja: 連絡先のリクエストを承認できません
ko: 연락처 요청을 수락할 수 없습니다
nl: Kan contactverzoek niet accepteren
pl: Zaakcptowanie zaproszenia nie powiodło się
pt: Não foi possível aceitar a solicitação de contato
ru: Не удалось принять запрос на добавление в контакты
sk: Nie je možné prijať žiadosť o kontakt
th: ไม่สามารถรับคำขอติดต่อได้
tr: İletişim isteği kabul edilemiyor
uk: Неможливо прийняти запит на контакт
zh: 无法接受好友申请
zh_tw: 無法接受聯繫請求

source: Unable to connect
de: Verbindung fehlgeschlagen
el: Δεν είναι δυνατή η σύνδεση
es: No fue posible conectarse
fil: Hindi maka-konekta
fr: Impossible de se connecter
id: Tidak dapat terhubung
it: Impossibile connetersi
ja: 接続できません
ko: 연결할 수 없습니다
nl: Kan geen verbinding maken
pl: Połączenie jest niemożliwe
pt: Não foi possível conectar
ru: Не удалось подключиться
sk: Nedá sa pripojiť
th: ไม่สามารถเชื่อมต่อ
tr: Bağlanılamıyor
uk: Не вдалось підключитись
zh: 无法连接
zh_tw: 無法連接

source: Unable to fetch contact details
de: Kontaktinformationen können nicht abgerufen werden
el: Αδυναμία λήψης στοιχείων επαφής
es: No se pueden obtener los datos de contacto
fil: Hindi makuha ang mga detalye ng contact
fr: Impossibke de récupérer les détails de contact
id: Tidak dapat mengambil detail kontak
it: Impossibile recuperare i dettagli di contatto
ja: 連絡先情報を取得できません
ko: 연락처 세부 내용을 불러올 수 없습니다
nl: Kan contactgegevens niet ophalen
pl: Pobranie informacji kontaktu nie powiodło się
pt: Não foi possível buscar os detalhes do contato
ru: Не удалось получить контактные данные
sk: Nepodarilo sa načítať kontaktné údaje
th: ไม่สามารถดึงรายละเอียดการติดต่อได้
tr: Kişi ayrıntıları alınamıyor
uk: Не вдалося отримати контактні дані
zh: 无法获取联系人详细资料
zh_tw: 無法獲取聯絡人詳細資料
