Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Current APY is %@
de: Derzeitige APY ist %@.
el: Το τρέχον APY είναι %@
es: El APY actual es %@
fil: Ang kasalukuyang APY ay %@
fr: Le taux de rendement annuel est actuellement %@
id: APY saat ini adalah %@
it: L'APY attuale è %@
ja: 現在のAPY: %@
ko: 현재 APY는 %@ 입니다
nl: Huidig jaarlijks rendement is %@
pl: Obecne oprocentowanie w skali roku jest %@
pt: APY atual é %@
ru: Текущий APY %@
sk: Aktuálne zhodnotenie je %@
th: APY ปัจจุบัน คือ %@
tr: Mevcut YFG %@
uk: Поточний APY становить %@
zh: 目前的年利率是%@
zh_tw: 目前的年利率是 %@

source: Current location
de: Aktueller Standort
el: Τρέχουσα τοποθεσία
es: Ubicación actual
fil: Kasalukuyang Lokasyon
fr: Localisation actuelle
id: Lokasi saat ini
it: Posizione attuale
ja: 現在地
ko: 현재 위치
nl: Huidige locatie
pl: Obecna lokalizacja
pt: Localização atual
ru: Текущее местоположение
sk: Súčasná poloha
th: สถานที่ปัจจุบัน
tr: Mevcut konum
uk: Поточне місцезнаходження
zh: 当前位置
zh_tw: 當前位置

source: Current Location Settings
de: Aktuelle Ortseinstellung
el: Ρυθμίσεις τρέχουσας τοποθεσίας
es: Configuración de la ubicación actual
fil: Mga Setting ng Kasalukuyang Lokasyon
fr: Réglages actuels de localisation
id: Pengaturan Lokasi Saat ini
it: Impostazioni di posizione corrente
ja: 現在地の設定
ko: 현재 위치 설정
nl: Instellingen huidige locatie
pl: Obecne ustawienia lokalizacji
pt: Configuração de localização atual
ru: Настройки текущего местоположения
sk: Aktuálne nastavenia polohy
th: การตั้งค่าตำแหน่งปัจจุบัน
tr: Mevcut Konum Ayarları
uk: Налаштування поточного місцезнаходження
zh: 当前位置设置
zh_tw: 當前位置設定

source: Current user: %@
de: Aktueller Benutzer: %@
el: Τρέχων χρήστης: %@
es: Usuario actual: %@
fil: Kasalukuyang gumagamit: %@
fr: Utilisateur actuel : %@
id: Pengguna saat ini: %@
it: Utente corrente: %@
ja: 現在のユーザー: %@
ko: 현재 사용자: %@
nl: Huidige gebruiker: %@
pl: Obecny użytkownik: %@
pt: Usuário atual: %@
ru: Текущий пользователь: %@
sk: Súčasný užívateľ: %@
th: ผู้ใช้ปัจจุบัน: %@
tr: Şu anki kullanıcı: %@
uk: Поточний користувач: %@
zh: 当前用户：%@
zh_tw: 當前用戶: %@

source: Custom
de: Eigener Betrag
el: Προσαρμοσμένο
es: Personalizado
it: Personalizzato
ja: カスタム
ko: 직접 입력
nl: Aangepast
pl: Własna
pt: Personalizado
ru: Своя сумма
sk: Vlastná
th: กำหนดเอง
uk: Власна сума
zh: 自定义
zh_tw: 自訂

source: Customize shortcut bar
de: Shortcut-Leiste anpassen
el: Προσαρμογή της γραμμής συντομεύσεων
es: Personalice la barra de accesos directos
fil: I-customize ang shortcut bar
fr: Personnaliser la barre de raccourcis
id: Sesuaikan bilah pintasan
it: Personalizza la barra delle scorciatoie
ja: ショートカットバーをカスタマイズする
ko: 바로가기 모음 사용자 지정하기
nl: Werkbalk voor snelkoppelingen aanpassen
pl: Dostosuj pasek skrótów
pt: Personalizar barra de atalho
ru: Настроить меню быстрого доступа
sk: Prispôsobiť panel skratiek
uk: Налаштуйте панель швидкого доступу
zh: 自定义快捷栏
zh_tw: 自定義快捷欄

source: Dash
ko: 대시
zh_tw: 達世幣

source: Dash address
de: Dash-Adresse
el: Διεύθυνση Dash
es: Dirección de dash
fil: Address ng Dash
fr: Adresse Dash
id: Alamat dash
it: Indirizzo Dash
ja: Dashアドレス
ko: 대시 주소
nl: Dash-adres
pl: Adres dash
pt: Endereço Dash
ru: Адрес Dash
sk: Dash adresa
th: ที่อยู่ Dash
tr: dash adresi
uk: Адреса Dash
zh: Dash 地址
zh_tw: 達世幣位址

source: Dash address designated for your CrowdNode account in the Dash Wallet on this device
de: Dash Adresse, die für dein CrowdNode Konto in der Dash Wallet auf diesem Gerät bestimmt ist.
el: Διεύθυνση Dash που έχει οριστεί για το λογαριασμό σας στο CrowdNode στο πορτοφόλι Dash σε αυτή τη συσκευή
es: Dirección de Dash designada para tu cuenta de CrowdNode en la billetera de Dash en este dispositivo
fil: Dash address na itinalaga para sa iyong CrowdNode account sa Dash Wallet sa device na ito
fr: Adresse Dash attribuée à votre compte CrowdNode dans Dash Wallet sur cet appareil
id: Alamat dash yang ditujukan untuk akun CrowdNode Anda di Dash Wallet pada perangkat ini
it: Indirizzo Dash designato per il tuo account CrowdNode nel Portafoglio Dash su questo dispositivo
ja: この端末のDashウォレットでCrowdNodeアカウントに指定されたDashアドレス
ko: 이 기기의 대시 지갑 내 크라우드노드 계정에 지정한 대시 주소
nl: Het Dash adres op dit apparaat dat is toegewezen aan je CrowdNode account
pl: Adres Dash wyznaczony dla twojego konta CrowdNode w porfelu Dash na tym urządzeniu.
pt: Endereço Dash designado para sua conta CrowdNode na Carteira Dash neste dispositivo
ru: Dash адрес, созданный для вашего аккаунта CrowdNode в Dash Wallet на этом устройстве
sk: Dash adresa určená pre váš CrowdNode účet v Dash Wallet na tomto zariadení
th: ที่อยู่ Dash ที่กำหนดไว้สำหรับบัญชี CrowdNode ของคุณในกระเป๋าเงิน Dash บนอุปกรณ์นี้
tr: Bu cihazdaki Dash Cüzdanında CrowdNode hesabınız için belirlenen Dash adresi
uk: Адреса Dash, призначена для вашого облікового запису CrowdNode у Dash Wallet на цьому пристрої
zh: 此设备上Dash钱包中为您的CrowdNode账户指定Dash地址
zh_tw: 此設備上達世幣錢包中為您的 CrowdNode 帳戶指定的達世幣位址

source: Dash balance
de: Dash-Guthaben
el: Υπόλοιπο Dash
es: Saldo en Dash
fil: Balanse ng Dash
fr: Solde Dash
id: Saldo Dash
it: Bilancio Dash
ja: Dash残高
ko: 대시 잔고
nl: Dashsaldo
pl: Saldo Dash
pt: Saldo Dash
ru: Баланс
sk: Bilancia Dash
th: ยอดคงเหลือ Dash
tr: Dash bakiyesi
uk: Баланс Dash
zh: Dash余额
zh_tw: 達世幣結餘

source: Dash balance on Coinbase
de: Dash Guthaben auf Coinbase
el: Υπόλοιπο Dash στην Coinbase
es: Saldo de Dash en Coinbase
fil: Dash balanse sa Coinbase
fr: Solde Dash sur Coinbase
id: Saldo Dash di Coinbase
it: Saldo Dash su Coinbase
ja: CoinbaseでのDashの残高
ko: 코인베이스의 대시 잔액
nl: Dash saldo op Coinbase
pl: Saldo Dash na Coinbase
pt: Saldo Dash na Coinbase
ru: Баланс Dash на Coinbase
sk: Zostatok Dash na Coinbase
th: ยอดคงเหลือของ Dash บน Coinbase
tr: Coinbase'deki Dash bakiyesi
uk: Баланс Dash на Coinbase
zh: Coinbase上的Dash余额
zh_tw: Coinbase 上的達世幣結餘

source: Dash balance on Uphold
de: Dash Guthaben auf Uphold
el: Υπόλοιπο Dash στο Uphold
es: Saldo de Dash en Uphold
fil: Dash balanse sa Uphold
fr: Solde Dash sur Uphold
id: Saldo Dash di Uphold
it: Bilancia del saldo su Uphold
ja: Uphold上のDash残高
ko: 업홀드 내 대시 잔고
nl: Dash saldo bij Uphold
pl: Saldo Dash na Uphold
pt: Saldo Dash na Uphold
ru: Баланс Dash на Uphold
sk: Zostatok Dash na Upholde
th: ยอด Dash คงเหลือใน Uphold
tr: Uphold’daki Dash bakiyeniz
uk: Баланс Dash на Uphold
zh: Uphold 上的Dash余额
zh_tw: Uphold 上的達世幣結餘

source: Dash Core Group does NOT store this recovery phrase
el: Η Dash Core Group ΔΕΝ αποθηκεύει αυτή τη φράση ανάκτησης
es: Dash Core Group NO almacena esta frase de recuperación
ja: Dash Core Group はこの復元フレーズを保存しません
ko: Dash Core Group은 이 복구 문구를 저장하지 않습니다
nl: Dash Core Group bewaart deze herstelzin NIET
pt: A Dash Core Group NÃO armazena esta frase de recuperação
sk: Dash Core Group túto frázu pre obnovenie NEUCHOVÁVA
th: Dash Core Group ไม่ได้เก็บวลีกู้คืนนี้ไว้
uk: Dash Core Group НЕ зберігає цю фразу відновлення
zh_tw: Dash Core Group 不會儲存此恢復詞組

source: Dash payments can't be less than %@
de: Dash-Zahlungen können nicht kleiner als %@ sein
el: Οι Dash πληρωμές δεν μπορεί να είναι μικρότερες από %@
es: Los pagos en Dash no pueden ser inferiores a %@
fil: Ang pagbabayad ng Dash ay hindi dapat bababa sa %@
fr: Les paiements Dash ne peuvent pas être inférieurs à %@
id: pembayaran dash tidak boleh kurang dari %@
it: I pagamneti in Dash non possono essere inferiori a %@
ja: Dashの送金は %@ 以上でないと送れません
ko: 대시 지불은 %@보다 적을 수 없습니다
nl: Dash-betalingen mogen niet kleiner zijn dan %@
pl: Płatności Dash nie mogą być mniejsze niż %@
pt: Pagamentos Dash não podem ser menores que %@
ru: Платежи Dash не могут быть меньше, чем %@
sk: Dash platby nemôžu byť menšie ako %@
th: การชำระเงิน Dash ไม่สามารถจะน้อยกว่า %@
tr: Dash ödemesi %@ altında olamaz
uk: Платежі Dash не можуть бути меншими ніж %@
zh: Dash付款不能小于 %@
zh_tw: 達世幣付款不能低於 %@

source: Dash Platform has not indexed this contest yet. Vote counts appear here once it does.
de: Dash Platform hat diesen Wettbewerb noch nicht indexiert. Die Stimmenzahlen erscheinen hier, sobald das geschehen ist.
el: Το Dash Platform δεν έχει ευρετηριάσει ακόμη αυτή τη διαμάχη. Οι μετρήσεις ψήφων θα εμφανιστούν εδώ μόλις γίνει.
es: Dash Platform aún no ha indexado esta disputa. Los recuentos de votos aparecerán aquí cuando lo haga.
fil: Hindi pa na-index ng Dash Platform ang paligsahang ito. Lilitaw dito ang bilang ng boto kapag nagawa na nito.
fr: Dash Platform n'a pas encore indexé ce litige. Les décomptes de votes apparaîtront ici une fois que ce sera fait.
id: Dash Platform belum mengindeks sengketa ini. Jumlah suara muncul di sini setelah terindeks.
it: Dash Platform non ha ancora indicizzato questa contesa. I conteggi dei voti compariranno qui quando lo farà.
ja: Dash Platform はまだこの争奪をインデックスしていません。インデックスされると得票数がここに表示されます。
ko: Dash Platform이 이 경합을 아직 색인하지 않았습니다. 색인되면 득표수가 여기에 표시됩니다.
nl: Dash Platform heeft dit geschil nog niet geïndexeerd. Stemtellingen verschijnen hier zodra dat gebeurt.
pl: Dash Platform nie zindeksowało jeszcze tego sporu. Liczby głosów pojawią się tutaj, gdy to zrobi.
pt: A Dash Platform ainda não indexou esta disputa. As contagens de votos aparecerão aqui quando isso acontecer.
ru: Dash Platform ещё не проиндексировала этот спор. Количество голосов появится здесь, когда это произойдёт.
sk: Dash Platform tento spor ešte nezaindexovala. Počty hlasov sa tu zobrazia, keď sa tak stane.
th: Dash Platform ยังไม่ได้จัดทำดัชนีการชิงชื่อครั้งนี้ จำนวนคะแนนจะปรากฏที่นี่เมื่อจัดทำแล้ว
tr: Dash Platform bu çekişmeyi henüz dizinlemedi. Dizinlendiğinde oy sayıları burada görünecek.
uk: Dash Platform ще не проіндексувала цей спір. Кількість голосів з'явиться тут, коли це станеться.
zh: Dash Platform 尚未索引此次争夺。索引完成后，票数将显示在这里。
zh_tw: Dash Platform 尚未索引此次爭奪。索引完成後，票數將顯示在這裡。

source: Dash Platform is not connected yet. Wait for syncing to finish and try again.
de: Dash Platform ist noch nicht verbunden. Warte, bis die Synchronisierung abgeschlossen ist, und versuche es erneut.
el: Το Dash Platform δεν έχει συνδεθεί ακόμη. Περιμένετε να ολοκληρωθεί ο συγχρονισμός και δοκιμάστε ξανά.
es: Dash Platform aún no está conectado. Espera a que termine la sincronización e inténtalo de nuevo.
fil: Hindi pa nakakonekta ang Dash Platform. Hintaying matapos ang pag-sync at subukang muli.
fr: Dash Platform n'est pas encore connecté. Attendez la fin de la synchronisation et réessayez.
id: Dash Platform belum terhubung. Tunggu sinkronisasi selesai lalu coba lagi.
it: Dash Platform non è ancora connesso. Attendi il termine della sincronizzazione e riprova.
ja: Dash Platform にまだ接続されていません。同期の完了を待ってからもう一度お試しください。
ko: Dash Platform에 아직 연결되지 않았습니다. 동기화가 끝날 때까지 기다린 뒤 다시 시도하세요.
nl: Dash Platform is nog niet verbonden. Wacht tot het synchroniseren klaar is en probeer het opnieuw.
pl: Dash Platform nie jest jeszcze połączone. Poczekaj na zakończenie synchronizacji i spróbuj ponownie.
pt: A Dash Platform ainda não está conectada. Espere a sincronização terminar e tente novamente.
ru: Dash Platform ещё не подключена. Дождитесь окончания синхронизации и попробуйте снова.
sk: Dash Platform ešte nie je pripojená. Počkajte na dokončenie synchronizácie a skúste to znova.
th: ยังไม่ได้เชื่อมต่อ Dash Platform รอให้ซิงค์เสร็จแล้วลองอีกครั้ง
tr: Dash Platform henüz bağlı değil. Eşitlemenin bitmesini bekleyip tekrar deneyin.
uk: Dash Platform ще не підключено. Дочекайтеся завершення синхронізації та спробуйте ще раз.
zh: Dash Platform 尚未连接。请等待同步完成后重试。
zh_tw: Dash Platform 尚未連線。請等待同步完成後重試。

source: Dash Platform pays the withdrawal out on the Dash chain — usually within a few minutes. A Platform fee of about %@ DASH is taken from the evonode's balance on top of the amount, so Max leaves a little behind to cover it.
de: Dash Platform zahlt die Auszahlung in der Dash-Chain aus — meist innerhalb weniger Minuten. Eine Platform-Gebühr von etwa %@ DASH wird zusätzlich zum Betrag vom Guthaben des Evonodes abgezogen, daher lässt „Max“ etwas übrig, um sie zu decken.
el: Το Dash Platform πληρώνει την ανάληψη στην αλυσίδα Dash — συνήθως μέσα σε λίγα λεπτά. Ένα τέλος Platform περίπου %@ DASH αφαιρείται από το υπόλοιπο του evonode επιπλέον του ποσού, οπότε το «Μέγ.» αφήνει λίγο για να το καλύψει.
es: Dash Platform paga el retiro en la cadena Dash — normalmente en unos minutos. Se cobra una comisión de Platform de aproximadamente %@ DASH del saldo del evonode además del importe, por eso «Máx.» deja un poco para cubrirla.
it: Dash Platform paga il prelievo sulla catena Dash — di solito entro pochi minuti. Una commissione Platform di circa %@ DASH viene prelevata dal saldo dell'evonode oltre all'importo, perciò «Max» lascia un po' di margine per coprirla.
ja: Dash Platform が Dash チェーン上で出金を支払います — 通常は数分以内です。金額に加えて約 %@ DASH の Platform 手数料が evonode の残高から差し引かれるため、「最大」はその分を少し残します。
ko: Dash Platform이 Dash 체인에서 출금을 지급합니다 — 보통 몇 분 이내입니다. 금액 외에 약 %@ DASH의 Platform 수수료가 evonode 잔액에서 차감되므로 ‘최대’는 이를 감당할 만큼 조금 남겨 둡니다.
nl: Dash Platform betaalt de opname uit op de Dash-chain — meestal binnen een paar minuten. Bovenop het bedrag worden Platform-kosten van ongeveer %@ DASH van het saldo van de evonode afgehaald, dus ‘Max’ laat wat staan om die te dekken.
pl: Dash Platform realizuje wypłatę w łańcuchu Dash — zwykle w ciągu kilku minut. Opłata Platform w wysokości około %@ DASH jest pobierana z salda evonode ponad kwotę, dlatego „Maks.” zostawia trochę na jej pokrycie.
pt: A Dash Platform paga o saque na cadeia Dash — normalmente em alguns minutos. Uma taxa da Platform de cerca de %@ DASH é retirada do saldo do evonode além do valor, por isso “Máx.” deixa um pouco de folga para cobri-la.
ru: Dash Platform выплачивает вывод в цепочке Dash — обычно в течение нескольких минут. Комиссия Platform около %@ DASH удерживается с баланса эвоноды сверх суммы, поэтому «Макс.» оставляет немного на её покрытие.
sk: Dash Platform vyplatí výber v reťazci Dash — zvyčajne do niekoľkých minút. Nad rámec sumy sa zo zostatku evonodu strhne poplatok Platform vo výške približne %@ DASH, preto „Max“ nechá trochu rezervy na jeho pokrytie.
th: Dash Platform จะจ่ายเงินถอนบนเชน Dash — โดยปกติภายในไม่กี่นาที ค่าธรรมเนียม Platform ประมาณ %@ DASH จะถูกหักจากยอดคงเหลือของ evonode เพิ่มจากจำนวนที่ถอน “สูงสุด” จึงกันเงินไว้เล็กน้อยเพื่อครอบคลุมค่านี้
uk: Dash Platform виплачує виведення в ланцюжку Dash — зазвичай протягом кількох хвилин. Комісія Platform близько %@ DASH утримується з балансу евоноди понад суму, тому «Макс.» залишає трохи на її покриття.
zh: Dash Platform 会在 Dash 链上支付这笔提款——通常在几分钟内完成。除提款金额外，还会从该 evonode 的余额中扣除约 %@ DASH 的 Platform 手续费，因此“最大”会留出一点用于支付该费用。
zh_tw: Dash Platform 會在 Dash 鏈上支付這筆提款——通常在幾分鐘內完成。除提款金額外，還會從該 evonode 的餘額中扣除約 %@ DASH 的 Platform 費用，因此「最大」會留出一點用於支付該費用。

source: Dash Platform will pay it out on the Dash chain shortly — it usually arrives within a few minutes.
de: Dash Platform zahlt sie in Kürze in der Dash-Chain aus — sie trifft meist innerhalb weniger Minuten ein.
el: Το Dash Platform θα την πληρώσει σύντομα στην αλυσίδα Dash — συνήθως φτάνει μέσα σε λίγα λεπτά.
es: Dash Platform lo pagará en la cadena Dash en breve — normalmente llega en unos minutos.
it: Dash Platform lo pagherà a breve sulla catena Dash — di solito arriva entro pochi minuti.
ja: Dash Platform がまもなく Dash チェーン上で支払います — 通常は数分以内に届きます。
ko: Dash Platform이 곧 Dash 체인에서 지급합니다 — 보통 몇 분 이내에 도착합니다.
nl: Dash Platform betaalt hem binnenkort uit op de Dash-chain — meestal komt het binnen een paar minuten aan.
pl: Dash Platform wkrótce zrealizuje ją w łańcuchu Dash — zwykle środki docierają w ciągu kilku minut.
pt: A Dash Platform vai pagá-lo na cadeia Dash em breve — normalmente chega em alguns minutos.
ru: Dash Platform вскоре выплатит его в цепочке Dash — обычно средства приходят в течение нескольких минут.
sk: Dash Platform ho čoskoro vyplatí v reťazci Dash — zvyčajne dorazí do niekoľkých minút.
th: Dash Platform จะจ่ายบนเชน Dash ในไม่ช้า — โดยปกติมาถึงภายในไม่กี่นาที
uk: Dash Platform невдовзі виплатить його в ланцюжку Dash — зазвичай кошти надходять протягом кількох хвилин.
zh: Dash Platform 稍后会在 Dash 链上支付——通常在几分钟内到账。
zh_tw: Dash Platform 稍後會在 Dash 鏈上支付——通常在幾分鐘內入帳。

source: Dash sent to a wrong address can't be recovered. Make sure the address is exactly the one you intend to pay.
de: An eine falsche Adresse gesendete Dash können nicht zurückgeholt werden. Stelle sicher, dass die Adresse genau die ist, an die du zahlen möchtest.
el: Τα Dash που στάλθηκαν σε λάθος διεύθυνση δεν μπορούν να ανακτηθούν. Βεβαιωθείτε ότι η διεύθυνση είναι ακριβώς αυτή στην οποία θέλετε να πληρώσετε.
es: Los Dash enviados a una dirección equivocada no se pueden recuperar. Asegúrate de que la dirección es exactamente aquella a la que quieres pagar.
fil: Hindi na mababawi ang Dash na naipadala sa maling address. Tiyaking eksaktong tama ang address na balak mong bayaran.
fr: Les Dash envoyés à une mauvaise adresse ne peuvent pas être récupérés. Assurez-vous que l'adresse est exactement celle que vous souhaitez payer.
id: Dash yang dikirim ke alamat yang salah tidak dapat dipulihkan. Pastikan alamatnya persis seperti yang Anda tuju.
it: I Dash inviati a un indirizzo sbagliato non possono essere recuperati. Assicurati che l'indirizzo sia esattamente quello a cui intendi pagare.
ja: 誤ったアドレスに送金された Dash は取り戻せません。支払い先として意図したアドレスと完全に一致しているか確認してください。
ko: 잘못된 주소로 보낸 Dash는 되찾을 수 없습니다. 주소가 결제하려는 주소와 정확히 일치하는지 확인하세요.
nl: Dash die naar een verkeerd adres is gestuurd, kan niet worden teruggehaald. Zorg dat het adres precies het adres is waaraan je wilt betalen.
pl: Dash wysłane na zły adres nie mogą zostać odzyskane. Upewnij się, że adres jest dokładnie tym, na który chcesz zapłacić.
pt: Dash enviados para um endereço errado não podem ser recuperados. Certifique-se de que o endereço é exatamente aquele que você pretende pagar.
ru: Dash, отправленные на неверный адрес, вернуть невозможно. Убедитесь, что адрес точно тот, на который вы собираетесь платить.
sk: Dash odoslaný na nesprávnu adresu sa nedá získať späť. Uistite sa, že adresa je presne tá, ktorej chcete zaplatiť.
th: Dash ที่ส่งไปยังที่อยู่ผิดจะเรียกคืนไม่ได้ ตรวจสอบให้แน่ใจว่าที่อยู่ตรงกับที่คุณตั้งใจจะจ่ายทุกประการ
tr: Yanlış bir adrese gönderilen Dash geri alınamaz. Adresin tam olarak ödeme yapmak istediğiniz adres olduğundan emin olun.
uk: Dash, надіслані на неправильну адресу, повернути неможливо. Переконайтеся, що адреса саме та, на яку ви маєте намір платити.
zh: 发送到错误地址的 Dash 无法找回。请确认地址与您要支付的地址完全一致。
zh_tw: 發送到錯誤位址的 Dash 無法找回。請確認位址與您要支付的位址完全一致。

source: Dash stores usernames in a look-alike-safe form, so the stored name can differ from what each person typed.
de: Dash speichert Benutzernamen in einer verwechslungssicheren Form, daher kann der gespeicherte Name von dem abweichen, was die jeweilige Person eingegeben hat.
el: Το Dash αποθηκεύει τα ονόματα χρήστη σε μορφή ανθεκτική σε παρόμοιες γραφές, οπότε το αποθηκευμένο όνομα μπορεί να διαφέρει από αυτό που πληκτρολόγησε ο καθένας.
es: Dash guarda los nombres de usuario en una forma segura frente a nombres parecidos, así que el nombre guardado puede diferir de lo que escribió cada persona.
fil: Iniimbak ng Dash ang mga username sa anyong ligtas sa magkakahawig, kaya maaaring iba ang nakaimbak na pangalan sa tinipa ng bawat tao.
fr: Dash stocke les noms d'utilisateur sous une forme protégée contre les sosies : le nom stocké peut donc différer de ce que chaque personne a saisi.
id: Dash menyimpan nama pengguna dalam bentuk yang aman dari kemiripan, jadi nama tersimpan bisa berbeda dari yang diketik masing-masing orang.
it: Dash memorizza i nomi utente in una forma a prova di somiglianza, quindi il nome memorizzato può differire da quanto digitato da ciascuna persona.
ja: Dash はユーザー名を紛らわしい表記に強い形で保存するため、保存名は各人が入力した内容と異なる場合があります。
ko: Dash는 비슷해 보이는 표기에 강한 형태로 사용자 이름을 저장하므로, 저장된 이름은 각자가 입력한 것과 다를 수 있습니다.
nl: Dash slaat gebruikersnamen op in een vorm die bestand is tegen lijkende namen, dus de opgeslagen naam kan afwijken van wat elke persoon heeft getypt.
pl: Dash przechowuje nazwy użytkowników w formie odpornej na łudząco podobne zapisy, więc zapisana nazwa może różnić się od tego, co wpisała każda osoba.
pt: O Dash armazena nomes de usuário em uma forma à prova de nomes parecidos, então o nome armazenado pode diferir do que cada pessoa digitou.
ru: Dash хранит имена пользователей в защищённом от похожих написаний виде, поэтому сохранённое имя может отличаться от того, что ввёл каждый человек.
sk: Dash ukladá používateľské mená v podobe odolnej voči zameniteľným zápisom, takže uložené meno sa môže líšiť od toho, čo jednotliví ľudia napísali.
th: Dash เก็บชื่อผู้ใช้ในรูปแบบที่ป้องกันชื่อดูคล้ายกัน ชื่อที่เก็บไว้จึงอาจต่างจากที่แต่ละคนพิมพ์
tr: Dash, kullanıcı adlarını benzer görünüme karşı güvenli bir biçimde saklar, bu yüzden saklanan ad her kişinin yazdığından farklı olabilir.
uk: Dash зберігає імена користувачів у захищеному від схожих написань вигляді, тож збережене ім'я може відрізнятися від того, що ввела кожна людина.
zh: Dash 以防形似的形式存储用户名，因此存储的名称可能与每个人输入的内容不同。
zh_tw: Dash 以防形似的形式儲存用戶名稱，因此儲存的名稱可能與每個人輸入的內容不同。

source: Dash username
de: Dash-Benutzername
el: Όνομα Χρήστη Dash
es: Nombre de usuario de Dash
fr: Nom d'utilisateur Dash
id: Nama pengguna Dash
it: Nome utente Dash
ja: Dashのユーザー名
ko: 대시 사용자 이름
nl: Dash gebruikersnaam
pl: Nazwa Użytkownika Dash
pt: Nome de usuário Dash
ru: Имя пользователя Dash
sk: Dash používateľské meno
th: ชื่อผู้ใช้ Dash
tr: Dash kullanıcı adı
uk: Ім'я користувача Dash
zh: Dash用户名
zh_tw: 達世幣用戶名

source: Dash Wallet
el: Dash Πορτοφόλι
es: Billetera de Dash
fr: Portefeuille Dash
id: Dompet Dash
it: Portafoglio Dash
ja: Dashウォレット
ko: 대시 지갑
nl: Dash portemonnee
pl: Portfel Dash
pt: Carteira Dash
sk: Peňaženka Dash
th: กระเป๋าเงิน Dash
tr: Dash Cüzdanı
zh: Dash 钱包
zh_tw: 達世幣錢包

source: Dash Wallet balance
de: Dash-Wallet-Guthaben
el: Υπόλοιπο πορτοφολιού Dash
es: Saldo de la billetera Dash
fil: Balanse ng Dash Wallet
fr: Solde du portefeuille Dash
id: Saldo Dompet Dash
it: Saldo del portafoglio Dash
ja: Dash ウォレットの残高
ko: Dash 지갑 잔액
nl: Dash-portemonneesaldo
pl: Saldo portfela Dash
pt: Saldo da carteira Dash
ru: Баланс кошелька Dash
sk: Zostatok peňaženky Dash
th: ยอดคงเหลือกระเป๋าเงิน Dash
tr: Dash Cüzdanı bakiyesi
uk: Баланс гаманця Dash
zh: Dash 钱包余额
zh_tw: Dash 錢包餘額

source: Dash Wallet on this device
de: Dash Wallet auf diesem Gerät
el: Dash Wallet σε αυτή τη συσκευή
es: Billetera de Dash en este dispositivo
fil: Dash Wallet sa device na ito
fr: Portefeuille Dash sur cet appareil
id: Dompet Dash di perangkat ini
it: Portafoglio Dash su questo dispositivo
ja: この端末のDashウォレット
ko: 이 기기의 대시 지갑
nl: Dash portemonnee op dit apparaat
pl: Portfel Dash na tym urządzeniu
pt: Carteira Dash neste dispositivo
ru: Dash Wallet на этом устройстве
sk: Peňaženka Dash v tomto zariadení
th: กระเป๋าเงิน Dash บนอุปกรณ์นี้
tr: Bu cihazdaki Dash Cüzdanı
uk: Dash Wallet на цьому пристрої
zh: 此设备的 Dash钱包
zh_tw: 此設備上的達世幣錢包

source: DashPay enabled
de: DashPay aktiviert
el: Το DashPay ενεργοποιήθηκε
es: DashPay activado
fil: Naka-enable na ang DashPay
fr: DashPay activé
id: DashPay diaktifkan
it: DashPay attivato
ja: DashPay を有効にしました
ko: DashPay 활성화됨
nl: DashPay ingeschakeld
pl: DashPay włączone
pt: DashPay ativado
ru: DashPay включён
sk: DashPay povolené
th: เปิดใช้ DashPay แล้ว
tr: DashPay etkinleştirildi
uk: DashPay увімкнено
zh: DashPay 已启用
zh_tw: DashPay 已啟用
