Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Short names — 19 characters or fewer, letters and numbers only — aren't registered instantly. The Dash network votes on who gets them.
de: Kurze Namen — 19 Zeichen oder weniger, nur Buchstaben und Zahlen — werden nicht sofort registriert. Das Dash-Netzwerk stimmt darüber ab, wer sie bekommt.
el: Τα σύντομα ονόματα — 19 χαρακτήρες ή λιγότεροι, μόνο γράμματα και αριθμοί — δεν καταχωρούνται αμέσως. Το δίκτυο Dash ψηφίζει ποιος θα τα πάρει.
es: Los nombres cortos — de 19 caracteres o menos, solo letras y números — no se registran al instante. La red Dash vota quién se los queda.
it: I nomi brevi — 19 caratteri o meno, solo lettere e numeri — non vengono registrati subito. La rete Dash vota chi li ottiene.
ja: 短い名前（19 文字以下で英数字のみ）はすぐには登録されません。誰が取得するかを Dash ネットワークが投票で決めます。
ko: 짧은 이름(19자 이하, 영문자와 숫자만)은 즉시 등록되지 않습니다. 누가 가질지는 Dash 네트워크가 투표로 정합니다.
nl: Korte namen — 19 tekens of minder, alleen letters en cijfers — worden niet direct geregistreerd. Het Dash-netwerk stemt over wie ze krijgt.
pl: Krótkie nazwy — 19 znaków lub mniej, tylko litery i cyfry — nie są rejestrowane od razu. Sieć Dash głosuje, kto je dostanie.
pt: Nomes curtos — 19 caracteres ou menos, apenas letras e números — não são registrados na hora. A rede Dash vota em quem fica com eles.
ru: Короткие имена — 19 символов или меньше, только буквы и цифры — не регистрируются мгновенно. Сеть Dash голосует за то, кому они достанутся.
sk: Krátke mená — 19 znakov alebo menej, len písmená a číslice — sa neregistrujú okamžite. O tom, kto ich získa, hlasuje sieť Dash.
th: ชื่อสั้น — 19 อักขระหรือน้อยกว่า เฉพาะตัวอักษรและตัวเลข — ไม่ได้ลงทะเบียนทันที เครือข่าย Dash จะโหวตว่าใครได้ชื่อนั้น
uk: Короткі імена — 19 символів або менше, лише літери й цифри — не реєструються миттєво. Мережа Dash голосує за те, кому вони дістануться.
zh: 短名称（19 个字符及以下，仅限字母和数字）不会立即注册。由 Dash 网络投票决定归属。
zh_tw: 短名稱（19 個字元以下，僅限英文字母和數字）不會立即註冊。由 Dash 網絡投票決定歸屬。

source: Show all locations
de: Alle Standorte anzeigen
el: Εμφάνιση όλων των τοποθεσιών
es: Mostrar todas las ubicaciones
fil: Ipakita ang lahat ng Lokasyon
fr: Voir tous les endroits
id: Tampilkan Semua Lokasi
it: Mostra tutte le posizioni
ja: 全ての場所を表示する
ko: 모든 장소 보기
nl: Alle locaties weergeven
pl: Pokaż wszyskie miejsca
pt: Mostrar todos os locais
ru: Показать все точки
sk: Zobraziť všetky miesta
uk: Показати всі точки
zh: 显示所有位置
zh_tw: 顯示所有地點

source: Show content in the clipboard
de: Inhalt der Zwischenablage anzeigen
el: Εμφάνιση περιεχομένου στο πρόχειρο
es: Mostrar contenido en el portapapeles
fil: Ipakita ang nilalaman sa clipboard
fr: Voir le contenu du presse-papiers
id: Tunjukkan konten dalam clipboard
it: Mostra il contenuto negli appunti
ja: クリップボードのコンテンツを表示する
ko: 클립보드 내용 보이기
nl: Toon inhoud op het klembord
pl: Pokaz zawartość schowka
pt: Exibir conteúdo na área de transferência
ru: Показать содержимое буфера обмена
sk: Zobraziť obsah v schránke
th: แสดงเนื้อหาในคลิปบอร์ด
tr: İçeriği panoda göster
uk: Показати вміст у буфері обміну
zh: 显示剪切板中的内容
zh_tw: 顯示剪貼板中的內容

source: Show more
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
it: Mostra altro
ja: もっと見る
ko: 더 보기
nl: Meer tonen
pl: Pokaż więcej
pt: Mostrar mais
ru: Показать ещё
sk: Zobraziť viac
th: แสดงเพิ่มเติม
uk: Показати більше
zh: 显示更多
zh_tw: 顯示更多

source: Show more results
de: Mehr Ergebnisse anzeigen
el: Εμφάνιση περισσότερων αποτελεσμάτων
es: Mostrar más resultados
it: Mostra altri risultati
ja: 検索結果をもっと見る
ko: 검색 결과 더 보기
nl: Meer resultaten tonen
pl: Pokaż więcej wyników
pt: Mostrar mais resultados
ru: Показать больше результатов
sk: Zobraziť viac výsledkov
th: แสดงผลลัพธ์เพิ่มเติม
uk: Показати більше результатів
zh: 显示更多结果
zh_tw: 顯示更多結果

source: Show QR
de: QR Code anzeigen
el: Εμφάνιση QR
es: Mostrar QR
fil: Ipakita ang QR
fr: Voir le QR-code
id: Tunjukkan QR
it: Mostra QR
ja: QRを表示する
ko: QR 코드 보기
nl: Toon QR
pl: Pokaż QR
pt: Mostrar QR
ru: Показать QR
sk: Zobraziť QR kód
th: แสดง QR
tr: QR Göster
uk: Показати QR
zh: 显示二维码
zh_tw: 顯示二維碼

source: Show Recovery Phrase
de: Wiederherstellungsphrase anzeigen
el: Προβολή Φράσης Ανάκτησης
es: Mostrar Frase de Recuperación
fil: Ipakita ang recovery phrase
fr: Voir la phase de récupération
id: Tampilkan Frasa pemulihan
it: Mostra la frase di recupero
ja: 復元フレーズを表示する
ko: 복원 문구 확인하기
nl: Toon herstelzin
pl: Pokaż Frazy Odzyskiwania Portfela
pt: Mostrar Frase de Recuperação
ru: Показать фразу восстановления
sk: Zobraziť frázu obnovenia
th: แสดงวลีกู้คืน
tr: Kurtarma Sözcük Grubunu Göster
uk: Показати фразу відновлення
zh: 显示助记词
zh_tw: 顯示恢復詞組

source: Sign in required
de: Anmeldung erforderlich
el: Απαιτείται είσοδος
es: Es necesario iniciar sesión
fil: Kailangang mag-sign in
fr: Connexion requise
id: Diperlukan masuk
it: È richiesto l'accesso
ja: サインインが必要です
ko: 가입이 필요합니다
nl: Inloggen vereist
pl: Wymagane jest zalogowanie
pt: Autenticação necessária
ru: Необходимо войти в аккаунт
sk: Vyžaduje sa prihlásenie
tr: Giriş gerekli
uk: Необхідно ввійти
zh: 需要登录
zh_tw: 需要登入

source: Sign up error
de: Anmeldefehler
el: Σφάλμα εγγραφής
es: Error de registro
fil: Error sa pag sign up
fr: Erreur d'inscription
id: Kesalahan pendaftaran
it: Errore di registrazione
ja: サインアップエラー
ko: 가입 오류
nl: Fout bij aanmelden
pl: Błąd w rejestracji
pt: Erro de inscrição
ru: Ошибка при регистрации
sk: Chyba registrácie
th: การลงทะเบียนผิดพลาด
tr: Kayıt hatası
uk: Помилка реєстрації
zh: 注册时发生错误
zh_tw: 註冊時發生錯誤

source: Sign up to CrowdNode
de: Bei CrowdNode registrieren
el: Εγγραφείτε στο CrowdNode
es: Regístrate en CrowdNode
fil: Mag-sign up sa CrowdNode
fr: S'inscrire à CrowdNode
id: Daftar ke CrowdNode
it: Iscriviti a CrowdNode
ja: CrowdNodeにサインアップ
ko: 크라우드노드 가입하기
nl: Aanmelden bij CrowdNode
pl: Zapisz Się Do CrowdNode
pt: Inscreva-se no CrowdNode
ru: Создать CrowdNode аккаунт
sk: Zaregistrovať sa do CrowdNode
th: ลงทะเบียนกับ CrowdNode
tr: CrowdNode'a Kaydolun
uk: Реєстрація в CrowdNode
zh: 注册CrowdNode
zh_tw: 註冊 CrowdNode 帳戶

source: Sign up to finish setting up account
de: Anmelden, um die Einrichtung des Kontos abzuschließen
el: Εγγραφείτε για να ολοκληρώσετε τη δημιουργία λογαριασμού
es: Regístrate para terminar de configurar la cuenta
fil: Mag-sign up para tapusin ang pag-set up ng account
fr: Identifiez-vous pour terminer l'ouverture du compte
id: Daftar untuk menyelesaikan penyiapan akun
it: Iscriviti per completare la configurazione dell'account
ja: サインアップしてアカウント設定を完了する
ko: 가입하여 계정 설정을 완료하세요
nl: Meld je aan om het instellen van je account te voltooien
pl: Zarejestruj się, aby dokończyć zakładanie konta
pt: Inscreva-se para concluir a configuração da conta
ru: Зарегистрируйтесь, чтобы завершить настройку аккаунта
sk: Prihláste sa pre dokončenie nastavenia účtu
th: ลงทะเบียนเพื่อเสร็จสิ้นการตั้งค่าบัญชี
tr: Hesap kurulumunu tamamlamak için kaydolun
uk: Зареєструйтесь, щоб завершити налаштування облікового запису
zh: 注册以完成账户设置
zh_tw: 註冊以完成帳戶設定

source: Signed with
de: Signiert mit
el: Υπογράφηκε με
es: Firmado con
it: Firmato con
ja: 署名に使用
ko: 서명 키
nl: Ondertekend met
pl: Podpisano kluczem
pt: Assinado com
ru: Подписано ключом
sk: Podpísané kľúčom
th: ลงนามด้วย
uk: Підписано ключем
zh: 签名密钥
zh_tw: 簽署鑰匙

source: Signing with the owner key — the withdrawal goes to the registered payout address.
de: Signieren mit dem Besitzer-Schlüssel — die Auszahlung geht an die registrierte Auszahlungsadresse.
el: Υπογραφή με το κλειδί ιδιοκτήτη — η ανάληψη πηγαίνει στην καταχωρημένη διεύθυνση πληρωμής.
es: Firmando con la clave de propietario — el retiro va a la dirección de pago registrada.
it: Firma con la chiave del proprietario — il prelievo va all'indirizzo di pagamento registrato.
ja: オーナー キーで署名します — 出金は登録済み支払アドレスへ送られます。
ko: 소유자 키로 서명합니다 — 출금은 등록된 지급 주소로 갑니다.
nl: Ondertekenen met de eigenaarssleutel — de opname gaat naar het geregistreerde uitbetaaladres.
pl: Podpisywanie kluczem właściciela — wypłata trafia na zarejestrowany adres wypłaty.
pt: Assinando com a chave de proprietário — o saque vai para o endereço de pagamento registrado.
ru: Подпись ключом владельца — вывод идёт на зарегистрированный платёжный адрес.
sk: Podpisujeme kľúčom vlastníka — výber smeruje na registrovanú výplatnú adresu.
th: กำลังลงนามด้วยคีย์เจ้าของ — การถอนจะไปยังที่อยู่รับเงินที่ลงทะเบียนไว้
uk: Підпис ключем власника — виведення йде на зареєстровану платіжну адресу.
zh: 使用所有者密钥签名——提款将发送至已登记的付款地址。
zh_tw: 使用擁有者鑰匙簽署——提款將傳送至已登記的付款位址。

source: Signing with the payout address key. Leave the destination empty to withdraw to the payout address.
de: Signieren mit dem Schlüssel der Auszahlungsadresse. Lass das Ziel leer, um an die Auszahlungsadresse auszuzahlen.
el: Υπογραφή με το κλειδί της διεύθυνσης πληρωμής. Αφήστε τον προορισμό κενό για ανάληψη στη διεύθυνση πληρωμής.
es: Firmando con la clave de la dirección de pago. Deja el destino vacío para retirar a la dirección de pago.
it: Firma con la chiave dell'indirizzo di pagamento. Lascia vuota la destinazione per prelevare sull'indirizzo di pagamento.
ja: 支払アドレス キーで署名します。支払アドレスへ出金するには、送金先を空のままにしてください。
ko: 지급 주소 키로 서명합니다. 지급 주소로 출금하려면 대상을 비워 두세요.
nl: Ondertekenen met de sleutel van het uitbetaaladres. Laat de bestemming leeg om naar het uitbetaaladres op te nemen.
pl: Podpisywanie kluczem adresu wypłaty. Zostaw pole odbiorcy puste, aby wypłacić na adres wypłaty.
pt: Assinando com a chave do endereço de pagamento. Deixe o destino vazio para sacar para o endereço de pagamento.
ru: Подпись ключом платёжного адреса. Оставьте поле получателя пустым, чтобы вывести на платёжный адрес.
sk: Podpisujeme kľúčom výplatnej adresy. Ponechajte cieľ prázdny, ak chcete vybrať na výplatnú adresu.
th: กำลังลงนามด้วยคีย์ที่อยู่รับเงิน เว้นช่องปลายทางว่างไว้เพื่อถอนไปยังที่อยู่รับเงิน
uk: Підпис ключем платіжної адреси. Залиште поле отримувача порожнім, щоб вивести на платіжну адресу.
zh: 使用付款地址密钥签名。将目标地址留空即可提取到付款地址。
zh_tw: 使用付款位址鑰匙簽署。將目標位址留空即可提取到付款位址。

source: Simplify your crypto taxes
de: Vereinfache deine Krypto-Steuern
el: Απλοποιήστε τους φόρους των κρυπτονομισμάτων σας
es: Simplifica tus impuestos criptográficos
fil: Pasimplehin ang iyong mga buwis sa crypto
fr: Simplifier vos taxes crypto
id: Sederhanakan pajak kripto Anda
it: Semplifica le tue tasse sulle criptovalute
ja: 暗号資産の税金を簡素化する
ko: 당신의 암호화폐 세금을 간소화하세요
nl: Vereenvoudig je crypto belastingen
pl: Uprość swoje podatki od kryptowalut
pt: Simplifique seus impostos de criptomoedas
ru: Упростите уплату налогов с криптовалюты
sk: Zjednodušte si dane z kryptomien
tr: Kripto vergilerinizi basitleştirin
uk: Спростіть податки на криптовалюту
zh: 简化您的加密数字货币税务
zh_tw: 簡化您的加密貨幣報稅事宜

source: Size
de: Größe
el: Μέγεθος
es: Tamaño
fil: Laki
fr: Taille
id: Ukuran
it: Dimensione
ja: サイズ
ko: 크기
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
sk: Veľkosť
th: ขนาด
tr: Boyut
uk: Розмір
zh: 大小
zh_tw: 大小

source: Skip
de: Überspringen
el: Παράλειψη
es: Salta
fil: Laktawan
fr: Ignorer
id: Lewati
it: Salta
ja: スキップする
ko: 건너뛰기
nl: Overslaan
pl: Pomiń
pt: Pular
ru: Пропустить
sk: Preskočiť
th: ข้าม
tr: Atla
uk: Пропустити
zh: 跳过
zh_tw: 略過

source: Snapshot chunks
el: Τμήματα στιγμιοτύπου
es: Fragmentos de la instantánea
it: Chunk dello snapshot
ja: スナップショット チャンク
ko: 스냅샷 청크
pl: Fragmenty migawki
pt: Blocos de dados do snapshot
ru: Фрагменты снимка
sk: Bloky dát snímky
th: ชิ้นส่วนสแนปช็อต
uk: Фрагменти знімка
zh: 快照分块
zh_tw: 快照分塊

source: Snapshot height
de: Snapshot-Höhe
el: Ύψος στιγμιοτύπου
es: Altura de la instantánea
it: Altezza dello snapshot
ja: スナップショット高
ko: 스냅샷 높이
nl: Snapshothoogte
pl: Wysokość migawki
pt: Altura do snapshot
ru: Высота снимка
sk: Výška snímky
th: ความสูงของสแนปช็อต
uk: Висота знімка
zh: 快照高度
zh_tw: 快照高度

source: Software
el: Λογισμικό
ja: ソフトウェア
ko: 소프트웨어
pl: Oprogramowanie
ru: Программное обеспечение
sk: Softvér
th: ซอฟต์แวร์
uk: Програмне забезпечення
zh: 软件
zh_tw: 軟體

source: Sold for %1$@ DASH · %2$@
de: Für %1$@ DASH verkauft · %2$@
el: Πουλήθηκε για %1$@ DASH · %2$@
es: Vendido por %1$@ DASH · %2$@
it: Venduto a %1$@ DASH · %2$@
ja: %1$@ DASH で売却 · %2$@
ko: %1$@ DASH에 판매 · %2$@
nl: Verkocht voor %1$@ DASH · %2$@
pl: Sprzedana za %1$@ DASH · %2$@
pt: Vendido por %1$@ DASH · %2$@
ru: Продано за %1$@ DASH · %2$@
sk: Predané za %1$@ DASH · %2$@
th: ขายในราคา %1$@ DASH · %2$@
uk: Продано за %1$@ DASH · %2$@
zh: 以 %1$@ DASH 售出 · %2$@
zh_tw: 以 %1$@ DASH 售出 · %2$@

source: Sold for %1$@ DASH · %2$@ · %3$@ → %4$@
de: Für %1$@ DASH verkauft · %2$@ · %3$@ → %4$@
el: Πουλήθηκε για %1$@ DASH · %2$@ · %3$@ → %4$@
es: Vendido por %1$@ DASH · %2$@ · %3$@ → %4$@
it: Venduto a %1$@ DASH · %2$@ · %3$@ → %4$@
ja: %1$@ DASH で売却 · %2$@ · %3$@ → %4$@
ko: %1$@ DASH에 판매 · %2$@ · %3$@ → %4$@
nl: Verkocht voor %1$@ DASH · %2$@ · %3$@ → %4$@
pl: Sprzedana za %1$@ DASH · %2$@ · %3$@ → %4$@
pt: Vendido por %1$@ DASH · %2$@ · %3$@ → %4$@
ru: Продано за %1$@ DASH · %2$@ · %3$@ → %4$@
sk: Predané za %1$@ DASH · %2$@ · %3$@ → %4$@
th: ขายในราคา %1$@ DASH · %2$@ · %3$@ → %4$@
uk: Продано за %1$@ DASH · %2$@ · %3$@ → %4$@
zh: 以 %1$@ DASH 售出 · %2$@ · %3$@ → %4$@
zh_tw: 以 %1$@ DASH 售出 · %2$@ · %3$@ → %4$@

source: Sold to %@
de: Verkauft an %@
el: Πουλήθηκε στον %@
es: Vendido a %@
it: Venduto a %@
ja: %@ に売却
ko: %@ 님에게 판매
nl: Verkocht aan %@
pl: Sprzedana użytkownikowi %@
pt: Vendido para %@
ru: Продано пользователю %@
sk: Predané používateľovi %@
th: ขายให้ %@
uk: Продано користувачеві %@
zh: 已售予 %@
zh_tw: 已售予 %@

source: Some of your masternodes may be missing from this list — the wallet could not read your full voting-key pool. Finish syncing and reopen this screen.
de: Einige deiner Masternodes fehlen möglicherweise in dieser Liste — die Wallet konnte deinen vollständigen Abstimmungsschlüssel-Bestand nicht lesen. Schließe die Synchronisierung ab und öffne diesen Bildschirm erneut.
el: Ορισμένα από τα masternodes σας μπορεί να λείπουν από αυτή τη λίστα — το πορτοφόλι δεν μπόρεσε να διαβάσει όλο το σύνολο των κλειδιών ψήφου σας. Ολοκληρώστε τον συγχρονισμό και ανοίξτε ξανά αυτή την οθόνη.
es: Puede que falten algunos de tus masternodes en esta lista: la billetera no pudo leer tu conjunto completo de llaves de voto. Termina la sincronización y vuelve a abrir esta pantalla.
fil: Maaaring may ilan sa iyong mga masternode na wala sa listahang ito — hindi nabasa ng wallet ang buo mong pool ng voting key. Tapusin ang pag-sync at buksang muli ang screen na ito.
fr: Certains de vos masternodes sont peut-être absents de cette liste — le portefeuille n'a pas pu lire l'ensemble de vos clés de vote. Terminez la synchronisation et rouvrez cet écran.
id: Sebagian masternode Anda mungkin tidak ada dalam daftar ini — dompet tidak dapat membaca seluruh kumpulan kunci pemungutan suara Anda. Selesaikan sinkronisasi lalu buka kembali layar ini.
it: Alcuni dei tuoi masternode potrebbero mancare da questo elenco: il portafoglio non è riuscito a leggere l'insieme completo delle tue chiavi di voto. Completa la sincronizzazione e riapri questa schermata.
ja: 一部のマスターノードがこのリストに表示されていない可能性があります。ウォレットが投票キーのすべてを読み取れませんでした。同期を完了してからこの画面を開き直してください。
ko: 일부 마스터노드가 이 목록에서 빠져 있을 수 있습니다. 지갑이 투표 키 전체를 읽지 못했습니다. 동기화를 마친 뒤 이 화면을 다시 열어 주세요.
nl: Sommige van je masternodes ontbreken mogelijk in deze lijst — de portemonnee kon je volledige set stemsleutels niet lezen. Rond het synchroniseren af en open dit scherm opnieuw.
pl: Niektórych Twoich masternodów może brakować na tej liście — portfel nie mógł odczytać pełnego zestawu Twoich kluczy głosowania. Zakończ synchronizację i otwórz ten ekran ponownie.
pt: Alguns dos seus masternodes podem estar faltando nesta lista — a carteira não conseguiu ler todo o seu conjunto de chaves de votação. Termine a sincronização e reabra esta tela.
ru: Некоторых из ваших мастернод может не быть в этом списке — кошелёк не смог прочитать весь набор ваших ключей голосования. Завершите синхронизацию и снова откройте этот экран.
sk: Niektoré z vašich masternódov v tomto zozname možno chýbajú — peňaženka nedokázala prečítať celú vašu sadu hlasovacích kľúčov. Dokončite synchronizáciu a otvorte túto obrazovku znova.
th: มาสเตอร์โหนดบางตัวของคุณอาจไม่อยู่ในรายการนี้ — กระเป๋าเงินอ่านชุดคีย์โหวตของคุณไม่ครบ ซิงค์ให้เสร็จแล้วเปิดหน้านี้ใหม่
tr: Anadüğümlerinizden bazıları bu listede eksik olabilir — cüzdan oy verme anahtarlarınızın tamamını okuyamadı. Eşitlemeyi bitirip bu ekranı yeniden açın.
uk: Деяких із ваших мастернод може не бути в цьому списку — гаманець не зміг прочитати повний набір ваших ключів голосування. Завершіть синхронізацію та знову відкрийте цей екран.
zh: 此列表中可能缺少您的部分主节点——钱包无法读取您完整的投票密钥集合。请完成同步后重新打开此界面。
zh_tw: 此清單中可能缺少您的部分主節點——錢包無法讀取您完整的投票鑰匙集合。請完成同步後重新開啟此畫面。

source: Some usernames can be blocked
de: Manche Benutzernamen können blockiert werden
el: Ορισμένα ονόματα χρηστών μπορούν να μπλοκαριστούν
es: Algunos nombres de usuario pueden ser bloqueados
fil: Maaaring i-block ang ilang mga username
fr: Certains noms d'utilisateur peuvent être bloqués
id: Beberapa nama pengguna dapat diblokir
it: Alcuni nomi utente possono essere bloccati
ja: 一部のユーザー名をブロックできます
ko: 어떤 사용자 이름은 블록될 수 있습니다
nl: Sommige gebruikersnamen kunnen worden geblokkeerd.
pl: Niektóre nazwy użytkowników mogą zostać zablokowane
pt: Algumas contas de usuário podem ser bloqueadas
ru: Некоторые Имена пользователей могут быть заблокированы
sk: Niektoré používateľské mená môžu byť zablokované
tr: Bazı kullanıcı adları engellenebilir
uk: Деякі імена користувачів можуть бути заблоковані
zh: 一些用户名会被禁止
zh_tw: 某些使用者名稱可能會被阻止

source: Something went wrong
de: Etwas hat nicht funktioniert
el: Κάτι πήγε στραβά
es: Algo salió mal
fil: May maling nangyari
fr: Il y a eu un problème
id: Ada yang salah
it: Qualcosa è andato storto
ja: 問題が生じました
ko: 뭔가 잘못되었습니다
nl: Er is iets verkeerd gegaan
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
sk: Niečo sa pokazilo
th: มีบางอย่างผิดพลาด
tr: Bir şeyler ters gitti
uk: Щось пішло не так
zh: 发生了一些问题
zh_tw: 出了些問題

source: Sort by
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fil: Pag-uri-uriin ayon
fr: Trier par
id: Urutkan dengan
it: Ordina per
ja: 並べ替え方法
ko: 분류
nl: Sorteer op
pl: Sortuj według
pt: Ordenar por
ru: Упорядочить по
sk: Zoradiť podľa
th: เรียงลำดับตาม
tr: Göre sırala
uk: Сортувати зв
zh: 排序方式
zh_tw: 排序方式

source: Sorted by discount
de: Nach Rabatthöhe sortiert
el: Ταξινόμηση ανά έκπτωση
es: Ordenado por descuento
fil: Pinagbukud-bukod ayon sa diskwento
fr: Trié par réductions
id: Diurutkan berdasarkan diskon
it: Ordinati per sconto
ja: 割引で並べ替え
ko: 할인으로 정렬
nl: Gesorteerd op korting
pl: Sortuj wg zniżek
pt: Ordenado por desconto
ru: Сортировка по скидке
sk: Zoradené podľa zľavy
uk: Відсортовано за знижкою
zh: 以折扣排序
zh_tw: 按折扣排序

source: Sorted by distance
de: Nach Entfernung sortiert
el: Ταξινόμηση κατά απόσταση
es: Ordenado por distancia
fil: Inayos ayon sa distansya
fr: Trié par distance
id: Diurutkan berdasarkan jarak
it: Ordinati per distanza
ja: 距離で並べ替え
ko: 거리로 정렬
nl: Gesorteerd op afstand
pl: Sortuj wg dystansu
pt: Ordenado por distância
ru: Сортировать по расстоянию
sk: Zoradené podľa vzdialenosti
th: จัดเรียงตามระยะทาง
tr: Mesafeye göre sıralanmış
uk: Відсортовано за відстанню
zh: 以距离排序
zh_tw: 按距離排序

source: Sorted by name
de: Nach Name sortiert
el: Ταξινόμηση κατά όνομα
es: Ordenado por nombre
fil: Inayos ayon sa pangalan
fr: Trié par nom
id: Diurutkan berdasarkan nama
it: Ordinati per nome
ja: 名前順で並べ替え
ko: 이름으로 정렬
nl: Gesorteerd op naam
pl: Sortuj wg nazwy
pt: Ordenado por nome
ru: Сортировать по названию
sk: Zoradené podľa názvu
th: จัดเรียงตามชื่อ
tr: İsme göre sıralanmış
uk: Відсортовано за назвою
zh: 以名称排序
zh_tw: 按名稱排序

source: Special payload
de: Spezielle Payload
el: Ειδικό payload
es: Carga útil especial
fil: Espesyal na payload
fr: Charge utile spéciale
id: Payload khusus
it: Payload speciale
ja: 特別ペイロード
ko: 특수 페이로드
nl: Speciale payload
pl: Specjalny payload
pt: Carga útil especial
ru: Специальная полезная нагрузка
sk: Špeciálny payload
th: เพย์โหลดพิเศษ
tr: Özel yük
uk: Спеціальне корисне навантаження
zh: 特殊载荷
zh_tw: 特殊酬載

source: Specify Amount
de: Betrag festsetzen
el: Καθορίστε το ποσό
es: Especificar Monto
fil: Tukuyin ang halaga
fr: Indiquez le montant
id: Tentukan Jumlah
it: Specifica Importo
ja: 金額を指定する
ko: 금액 특정하기
nl: Specificeer bedrag
pl: Określ Kwotę
pt: Especificar Valor
ru: Введите сумму
sk: Zadať množstvo
th: ระบุจำนวน
tr: Tutarı Belirleyin
uk: Вкажіть суму
zh: 指定数额
zh_tw: 指定金額

source: Spend
de: Ausgegeben
el: Ξοδέψτε
es: Gastar
fil: Gumastos
fr: Dépenser
id: Membelanjakan
it: Speso
ja: 使う
ko: 지출
nl: Uitgeven
pl: Wydaj
pt: Gastar
ru: Потратить
sk: Nákupy
uk: Витратити
zh: 消费
zh_tw: 消費

source: Spending Confirmation
de: Zahlungsbestätigungen
el: Επιβεβαίωση Ξοδέματος
es: Confirmación de Gasto
fil: Kumpirmasyon ng nagastos
fr: Confirmation de dépense
id: Konfirmasi Pengiriman
it: Conferma della spesa
ja: 支出の確認
ko: 승인 보내는 중
nl: Bevestiging van de uitgaven
pl: Potwierdzenie Wysłania
pt: Confirmação de Gastos
ru: Подтверждения
sk: Potvrdenie minutia
th: การยืนยันการใช้จ่าย
tr: Harcama Onayı
uk: Підтвердження витрат
zh: 支出确认
zh_tw: 支付確認

source: Spending options
de: Ausgabemöglichkeiten
el: Επιλογές εξόδων
es: Opciones para gastar
fil: Mga pagpipilian sa paggastos
fr: Options de dépense
id: Pilihan pembelanjaan
it: Opzioni di spesa
ja: 使用方法
ko: 지출 옵션
nl: Uitgave opties
pl: Opcje wydania
pt: Opções de gastos
ru: Куда потратить
sk: Možnosti výdavkov
uk: Варіанти витрат
zh: 消费选项
zh_tw: 消費選擇

source: Staking
fr: Récompenses
ja: ステーキング
ko: 스테이킹
pl: Lokata
ru: Стейкинг
sk: Stávkovanie
uk: Стейкінг
zh: 质押
zh_tw: 質押

source: Starts after you add funds
de: Beginnt, nachdem du Mittel hinzugefügt hast
el: Ξεκινά αφού προσθέσετε κεφάλαια
es: Empieza cuando añadas fondos
fil: Magsisimula kapag nagdagdag ka ng pondo
fr: Démarre après l'ajout de fonds
id: Dimulai setelah Anda menambahkan dana
it: Inizia dopo che avrai aggiunto i fondi
ja: 資金を追加すると開始します
ko: 자금을 추가하면 시작됩니다
nl: Start nadat je tegoed toevoegt
pl: Zacznie się po dodaniu środków
pt: Começa depois que você adicionar fundos
ru: Начнётся после пополнения
sk: Začne po pridaní prostriedkov
th: เริ่มหลังจากคุณเติมเงิน
tr: Fon ekledikten sonra başlar
uk: Почнеться після поповнення
zh: 在您添加资金后开始
zh_tw: 在您加入資金後開始

source: State sync
el: Συγχρονισμός κατάστασης
es: Sincronización de estado
it: Sincronizzazione dello stato
ja: ステート同期
ko: 상태 동기화
nl: Statussynchronisatie
pl: Synchronizacja stanu
pt: Sincronização de estado
ru: Синхронизация состояния
sk: Synchronizácia stavu
th: การซิงค์สถานะ
uk: Синхронізація стану
zh: 状态同步
zh_tw: 狀態同步

source: Status
el: Κατάσταση
es: Estado
fil: Katayuan
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
sk: Stav
th: สถานะ
tr: Durum
uk: Статус
zh: 状态
zh_tw: 狀態

source: Step %ld
de: Schritt %ld
el: Βήμα %ld
es: Paso %ld
fil: Hakbang %ld
fr: Étape %ld
id: Langkah %ld
ja: ステップ %ld
ko: %ld 단계
nl: Stap %ld
pl: Krok %Id
pt: Passo %ld
ru: Шаг %ld
sk: Krok %ld
th: ขั้นตอน %ld
tr: Adım %ld
uk: Крок %ld
zh: 步骤 %ld
zh_tw: 步驟 %ld

source: Step 1 of 2 — moving Dash out of your Shielded balance…
de: Schritt 1 von 2 — Dash wird aus deinem Shielded-Guthaben bewegt…
el: Βήμα 1 από 2 — μεταφορά Dash εκτός του υπολοίπου σας Shielded…
es: Paso 1 de 2 — sacando Dash de tu saldo Shielded…
it: Passaggio 1 di 2 — spostamento dei Dash fuori dal tuo saldo Shielded…
ja: ステップ 1/2 — Shielded 残高から Dash を移動しています…
ko: 1/2단계 — Shielded 잔액에서 Dash를 옮기는 중…
nl: Stap 1 van 2 — Dash uit je Shielded-saldo halen…
pl: Krok 1 z 2 — przenoszenie Dash z Twojego salda Shielded…
pt: Etapa 1 de 2 — retirando Dash do seu saldo Shielded…
ru: Шаг 1 из 2 — выводим Dash с вашего баланса Shielded…
sk: Krok 1 z 2 — presúvame Dash z vášho zostatku Shielded…
th: ขั้นที่ 1 จาก 2 — กำลังย้าย Dash ออกจากยอดคงเหลือ Shielded ของคุณ…
uk: Крок 1 із 2 — виводимо Dash з вашого балансу Shielded…
zh: 第 1 步（共 2 步）——正在从你的 Shielded 余额转出 Dash…
zh_tw: 步驟 1／2——正在從你的 Shielded 餘額轉出 Dash…
