Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: The seller changed the price before your purchase was accepted. Review the new price and try again.
de: Der Verkäufer hat den Preis geändert, bevor dein Kauf angenommen wurde. Prüfe den neuen Preis und versuche es erneut.
el: Ο πωλητής άλλαξε την τιμή πριν γίνει δεκτή η αγορά σας. Ελέγξτε τη νέα τιμή και δοκιμάστε ξανά.
es: El vendedor cambió el precio antes de que se aceptara tu compra. Revisa el nuevo precio e inténtalo de nuevo.
it: Il venditore ha cambiato il prezzo prima che il tuo acquisto fosse accettato. Controlla il nuovo prezzo e riprova.
ja: あなたの購入が受理される前に、出品者が価格を変更しました。新しい価格を確認して再試行してください。
ko: 구매가 수락되기 전에 판매자가 가격을 변경했습니다. 새 가격을 확인하고 다시 시도하세요.
nl: De verkoper heeft de prijs gewijzigd voordat je aankoop werd geaccepteerd. Bekijk de nieuwe prijs en probeer het opnieuw.
pl: Sprzedający zmienił cenę, zanim Twój zakup został przyjęty. Sprawdź nową cenę i spróbuj ponownie.
pt: O vendedor alterou o preço antes de sua compra ser aceita. Revise o novo preço e tente novamente.
ru: Продавец изменил цену до того, как ваша покупка была принята. Проверьте новую цену и попробуйте снова.
sk: Predávajúci zmenil cenu skôr, ako bol váš nákup prijatý. Skontrolujte novú cenu a skúste to znova.
th: ผู้ขายเปลี่ยนราคาก่อนที่การซื้อของคุณจะได้รับการยอมรับ ตรวจสอบราคาใหม่แล้วลองอีกครั้ง
uk: Продавець змінив ціну до того, як вашу покупку було прийнято. Перевірте нову ціну і спробуйте знову.
zh: 在你的购买被接受之前，卖家更改了价格。请查看新价格后重试。
zh_tw: 在你的購買被接受之前，賣家更改了價格。請查看新價格後再試。

source: The shared privacy pool is still growing (%ld of %ld deposits). Private registration unlocks once it reaches the minimum.
de: Der gemeinsame Privatsphäre-Pool wächst noch (%1$ld von %2$ld Einzahlungen). Die private Registrierung wird freigeschaltet, sobald er das Minimum erreicht.
el: Η κοινή δεξαμενή ιδιωτικότητας μεγαλώνει ακόμη (%1$ld από %2$ld καταθέσεις). Η ιδιωτική εγγραφή ξεκλειδώνει μόλις φτάσει το ελάχιστο.
es: El grupo de privacidad compartido aún está creciendo (%1$ld de %2$ld depósitos). El registro privado se desbloquea cuando alcance el mínimo.
fil: Lumalaki pa ang ibinahaging privacy pool (%1$ld sa %2$ld deposito). Bubuksan ang pribadong pagpaparehistro kapag naabot na nito ang minimum.
fr: Le pool de confidentialité partagé est encore en croissance (%1$ld dépôts sur %2$ld). L'enregistrement privé se débloque une fois le minimum atteint.
id: Kolam privasi bersama masih bertumbuh (%1$ld dari %2$ld setoran). Pendaftaran privat terbuka setelah mencapai batas minimum.
it: Il pool di privacy condiviso sta ancora crescendo (%1$ld di %2$ld depositi). La registrazione privata si sblocca quando raggiunge il minimo.
ja: 共有プライバシープールはまだ拡大中です（%1$ld / %2$ld 件の入金）。最低額に達するとプライベート登録が利用できるようになります。
ko: 공유 프라이버시 풀이 아직 커지는 중입니다(입금 %1$ld/%2$ld건). 최소 규모에 도달하면 비공개 등록이 열립니다.
nl: De gedeelde privacypool groeit nog (%1$ld van %2$ld stortingen). Privéregistratie wordt ontgrendeld zodra het minimum is bereikt.
pl: Wspólna pula prywatności wciąż rośnie (%1$ld z %2$ld wpłat). Rejestracja prywatna odblokuje się, gdy osiągnie minimum.
pt: O pool de privacidade compartilhado ainda está crescendo (%1$ld de %2$ld depósitos). O registro privado é liberado quando ele atingir o mínimo.
ru: Общий пул приватности ещё растёт (%1$ld из %2$ld депозитов). Приватная регистрация разблокируется, когда он достигнет минимума.
sk: Zdieľaný fond súkromia stále rastie (%1$ld z %2$ld vkladov). Súkromná registrácia sa odomkne, keď dosiahne minimum.
th: กลุ่มความเป็นส่วนตัวร่วมยังเติบโตอยู่ (%1$ld จาก %2$ld รายการฝาก) การลงทะเบียนแบบส่วนตัวจะปลดล็อกเมื่อถึงขั้นต่ำ
tr: Paylaşılan gizlilik havuzu hâlâ büyüyor (%1$ld / %2$ld yatırma). Asgari boyuta ulaştığında özel kayıt açılır.
uk: Спільний пул приватності ще зростає (%1$ld з %2$ld депозитів). Приватна реєстрація розблокується, коли він досягне мінімуму.
zh: 共享隐私池仍在增长（%1$ld / %2$ld 笔存入）。达到最低规模后即可解锁私密注册。
zh_tw: 共享隱私池仍在成長（%1$ld / %2$ld 筆存入）。達到最低規模後即可解鎖私密註冊。

source: The shared privacy pool is still growing (%ld of %ld deposits). Try again once it reaches the minimum.
de: Der gemeinsame Privatsphäre-Pool wächst noch (%1$ld von %2$ld Einzahlungen). Versuche es erneut, sobald er das Minimum erreicht.
el: Η κοινή δεξαμενή ιδιωτικότητας μεγαλώνει ακόμη (%1$ld από %2$ld καταθέσεις). Δοκιμάστε ξανά μόλις φτάσει το ελάχιστο.
es: El grupo de privacidad compartido aún está creciendo (%1$ld de %2$ld depósitos). Inténtalo de nuevo cuando alcance el mínimo.
fil: Lumalaki pa ang ibinahaging privacy pool (%1$ld sa %2$ld deposito). Subukang muli kapag naabot na nito ang minimum.
fr: Le pool de confidentialité partagé est encore en croissance (%1$ld dépôts sur %2$ld). Réessayez une fois le minimum atteint.
id: Kolam privasi bersama masih bertumbuh (%1$ld dari %2$ld setoran). Coba lagi setelah mencapai batas minimum.
it: Il pool di privacy condiviso sta ancora crescendo (%1$ld di %2$ld depositi). Riprova quando raggiunge il minimo.
ja: 共有プライバシープールはまだ拡大中です（%1$ld / %2$ld 件の入金）。最低額に達してからもう一度お試しください。
ko: 공유 프라이버시 풀이 아직 커지는 중입니다(입금 %1$ld/%2$ld건). 최소 규모에 도달하면 다시 시도하세요.
nl: De gedeelde privacypool groeit nog (%1$ld van %2$ld stortingen). Probeer het opnieuw zodra het minimum is bereikt.
pl: Wspólna pula prywatności wciąż rośnie (%1$ld z %2$ld wpłat). Spróbuj ponownie, gdy osiągnie minimum.
pt: O pool de privacidade compartilhado ainda está crescendo (%1$ld de %2$ld depósitos). Tente novamente quando ele atingir o mínimo.
ru: Общий пул приватности ещё растёт (%1$ld из %2$ld депозитов). Повторите попытку, когда он достигнет минимума.
sk: Zdieľaný fond súkromia stále rastie (%1$ld z %2$ld vkladov). Skúste to znova, keď dosiahne minimum.
th: กลุ่มความเป็นส่วนตัวร่วมยังเติบโตอยู่ (%1$ld จาก %2$ld รายการฝาก) ลองอีกครั้งเมื่อถึงขั้นต่ำ
tr: Paylaşılan gizlilik havuzu hâlâ büyüyor (%1$ld / %2$ld yatırma). Asgari boyuta ulaştığında tekrar deneyin.
uk: Спільний пул приватності ще зростає (%1$ld з %2$ld депозитів). Спробуйте ще раз, коли він досягне мінімуму.
zh: 共享隐私池仍在增长（%1$ld / %2$ld 笔存入）。请在其达到最低规模后重试。
zh_tw: 共享隱私池仍在成長（%1$ld / %2$ld 筆存入）。請在其達到最低規模後重試。

source: The signing key is missing from the keychain — re-add it and try again.
de: Der Signaturschlüssel fehlt in der Keychain — füge ihn erneut hinzu und versuche es noch einmal.
el: Το κλειδί υπογραφής λείπει από το keychain — προσθέστε το ξανά και δοκιμάστε πάλι.
es: Falta la clave de firma en el llavero — vuelve a añadirla e inténtalo de nuevo.
it: La chiave di firma manca dal portachiavi — aggiungila di nuovo e riprova.
ja: 署名キーがキーチェーンにありません — 追加し直してから再試行してください。
ko: 서명 키가 키체인에 없습니다 — 다시 추가한 후 시도하세요.
nl: De ondertekeningssleutel ontbreekt in de sleutelhanger — voeg hem opnieuw toe en probeer het nog eens.
pl: Brakuje klucza podpisującego w pęku kluczy — dodaj go ponownie i spróbuj jeszcze raz.
pt: A chave de assinatura está faltando no chaveiro — adicione-a novamente e tente de novo.
ru: Ключа подписи нет в связке ключей — добавьте его снова и повторите попытку.
sk: Podpisový kľúč v keychaine chýba — pridajte ho znova a skúste to.
th: ไม่พบคีย์สำหรับลงนามในคีย์เชน — เพิ่มใหม่แล้วลองอีกครั้ง
uk: Ключа підпису немає у зв'язці ключів — додайте його знову і повторіть спробу.
zh: 钥匙串中缺少签名密钥——请重新添加后再试。
zh_tw: 鑰匙圈中缺少簽署鑰匙——請重新新增後再試。

source: The temporary username must not itself require voting.
de: Der temporäre Nutzername darf nicht selbst eine Abstimmung erfordern.
el: Το προσωρινό όνομα χρήστη δεν πρέπει να απαιτεί το ίδιο ψηφοφορία.
es: El nombre de usuario temporal no debe requerir votación él mismo.
it: Il nome utente temporaneo non deve a sua volta richiedere una votazione.
ja: 一時的なユーザー名自体が投票を必要としてはいけません。
ko: 임시 사용자 이름 자체가 투표를 필요로 해서는 안 됩니다.
nl: De tijdelijke gebruikersnaam mag zelf geen stemming vereisen.
pl: Tymczasowa nazwa użytkownika sama nie może wymagać głosowania.
pt: O nome de usuário temporário não pode exigir votação por si só.
ru: Временное имя пользователя само не должно требовать голосования.
sk: Dočasné používateľské meno samo nesmie vyžadovať hlasovanie.
th: ชื่อผู้ใช้ชั่วคราวต้องไม่เป็นชื่อที่ต้องโหวตเสียเอง
uk: Тимчасове ім'я користувача саме не повинно вимагати голосування.
zh: 临时用户名本身不得需要投票。
zh_tw: 臨時用戶名稱本身不得需要投票。

source: The username '%@' was blocked by the Dash Network. Please try again by requesting another username.
de: Der Nutzername '%@' wurde vom Dash-Netzwerk blockiert. Bitte versuche es erneut, aber mit einem anderen Nutzernamen.
el: Το όνομα χρήστη %@ αποκλείστηκε από το δίκτυο Dash. Παρακαλώ δοκιμάστε ξανά ζητώντας άλλο όνομα χρήστη.
es: El nombre de usuario ' 1%@ ' fué bloqueado por la red Dash. Inténtalo nuevamente solicitando otro nombre de usuario.
fil: Ang username '%@' ay hinarangan ng Dash Network. Pakisubukang muli sa pamamagitan ng paghiling ng isa pang username.
fr: Le nom d'utilisateur '%@' a été bloqué par le réseau Dash. Veuillez réessayer en demandant un autre nom d'utilisateur.
id: Nama pengguna '%@' telah diblokir oleh jaringan Dash. Silahkan mencoba kembali dengan meminta nama pengguna lain.
it: Il nome utente '%@' è stato bloccato dalla Rete Dash. Riprova richiedendo un altro nome utente.
ja: 「%@」というユーザー名は、Dashネットワークによってブロックされました。別のユーザー名をリクエストして再度お試しください。
ko: 사용자 이름 '%@'이 대시 네트워크에 의해 차단되었습니다. 다른 사용자 이름으로 다시 시도해주십시오.
nl: De gebruikersnaam '%@' werd geblokkeerd door het Dash Netwerk. Probeer het opnieuw door een andere gebruikersnaam aan te vragen.
pl: Nazwa użytkownika '%@' została zablokowana przez sieć Dash. Spróbuj zażądać inną nazwę użytkownika.
pt: O usuário '%@' foi bloqueado pela Rede Dash. Por favor, tente novamente solicitando outro nome de usuário.
ru: Имя пользователя '%@' было заблокировано сетью Dash. Пожалуйста, попробуйте запросить другое имя пользователя.
sk: Používateľské meno '%@' bolo zablokované sieťou Dash Network. Skúste to znova a požiadajte o iné používateľské meno.
uk: Ім’я користувача '%@' заблоковано Dash Network. Спробуйте ще раз, попросивши інше ім’я користувача.
zh: 用户名 '%@' 被 Dash网络屏蔽。请尝试申请其它用户名。
zh_tw: 用戶名稱 '%@' 被達世幣網絡封鎖。請通過請求另一個用戶名來重試。

source: The wallet first checks a block explorer. A transaction known to the network — whether it is waiting in the mempool or already included in a block — is never removed. If the transaction isn't found, it is deleted from this wallet on this device, and the coins it was trying to spend become available again. The wallet then rescans recent blocks as a safety check. Nothing is sent to the network.
de: Die Wallet prüft zuerst einen Block-Explorer. Eine Transaktion, die dem Netzwerk bekannt ist — ob sie im Mempool wartet oder bereits in einem Block enthalten ist — wird niemals entfernt. Wird die Transaktion nicht gefunden, wird sie aus dieser Wallet auf diesem Gerät gelöscht, und die Coins, die sie ausgeben wollte, werden wieder verfügbar. Die Wallet scannt anschließend zur Sicherheit die letzten Blöcke neu. Es wird nichts an das Netzwerk gesendet.
el: Το πορτοφόλι ελέγχει πρώτα έναν block explorer. Μια συναλλαγή γνωστή στο δίκτυο — είτε περιμένει στο mempool είτε έχει ήδη συμπεριληφθεί σε μπλοκ — δεν αφαιρείται ποτέ. Αν η συναλλαγή δεν βρεθεί, διαγράφεται από αυτό το πορτοφόλι σε αυτή τη συσκευή και τα νομίσματα που προσπαθούσε να ξοδέψει γίνονται ξανά διαθέσιμα. Στη συνέχεια το πορτοφόλι επανασαρώνει τα πρόσφατα μπλοκ ως έλεγχο ασφαλείας. Τίποτα δεν αποστέλλεται στο δίκτυο.
es: La cartera consulta primero un explorador de bloques. Una transacción conocida por la red — ya esté esperando en el mempool o ya incluida en un bloque — nunca se elimina. Si no se encuentra la transacción, se borra de esta cartera en este dispositivo y las monedas que intentaba gastar vuelven a estar disponibles. Después, la cartera reescanea los bloques recientes como comprobación de seguridad. No se envía nada a la red.
it: Il portafoglio consulta prima un block explorer. Una transazione nota alla rete — sia che attenda nel mempool sia che sia già inclusa in un blocco — non viene mai rimossa. Se la transazione non viene trovata, viene eliminata da questo portafoglio su questo dispositivo e le monete che cercava di spendere tornano disponibili. Il portafoglio riscansiona poi i blocchi recenti come verifica di sicurezza. Non viene inviato nulla alla rete.
ja: ウォレットはまずブロックエクスプローラーを確認します。ネットワークに認識されている取引は、メモリプールで待機中でもすでにブロックに含まれていても、決して削除されません。取引が見つからない場合は、この端末のこのウォレットから削除され、使おうとしていたコインが再び利用可能になります。その後、安全確認としてウォレットが最近のブロックを再スキャンします。ネットワークには何も送信されません。
ko: 지갑은 먼저 블록 탐색기를 확인합니다. 네트워크에 알려진 트랜잭션은 멤풀에서 대기 중이든 이미 블록에 포함되었든 절대 삭제되지 않습니다. 트랜잭션을 찾지 못하면 이 기기의 이 지갑에서 삭제되고, 사용하려던 코인이 다시 사용 가능해집니다. 그런 다음 지갑이 안전 확인 차원에서 최근 블록을 재검색합니다. 네트워크로는 아무것도 전송되지 않습니다.
nl: De wallet raadpleegt eerst een blockexplorer. Een transactie die bekend is bij het netwerk — of hij nu in de mempool wacht of al in een blok staat — wordt nooit verwijderd. Wordt de transactie niet gevonden, dan wordt hij uit deze wallet op dit apparaat verwijderd en komen de munten die hij probeerde uit te geven weer beschikbaar. Daarna scant de wallet de recente blokken opnieuw als veiligheidscontrole. Er wordt niets naar het netwerk gestuurd.
pl: Portfel najpierw sprawdza eksplorator bloków. Transakcja znana sieci — czy czeka w mempoolu, czy jest już w bloku — nigdy nie jest usuwana. Jeśli transakcji nie znaleziono, zostaje usunięta z tego portfela na tym urządzeniu, a monety, które próbowała wydać, znów stają się dostępne. Następnie portfel dla bezpieczeństwa przeskanowuje ostatnie bloki. Nic nie jest wysyłane do sieci.
pt: A carteira consulta primeiro um explorador de blocos. Uma transação conhecida pela rede — esteja ela aguardando no mempool ou já incluída em um bloco — nunca é removida. Se a transação não for encontrada, ela é excluída desta carteira neste dispositivo, e as moedas que ela tentava gastar ficam disponíveis novamente. Em seguida, a carteira reverifica os blocos recentes como conferência de segurança. Nada é enviado à rede.
ru: Сначала кошелёк проверяет обозреватель блоков. Транзакция, известная сети — ждёт ли она в мемпуле или уже включена в блок — никогда не удаляется. Если транзакция не найдена, она удаляется из этого кошелька на этом устройстве, а монеты, которые она пыталась потратить, снова становятся доступными. Затем кошелёк для надёжности пересканирует недавние блоки. В сеть ничего не отправляется.
sk: Peňaženka najprv skontroluje prehliadač blokov. Transakcia známa sieti — či už čaká v mempoole, alebo už je v bloku — sa nikdy neodstraňuje. Ak transakcia nájdená nie je, vymaže sa z tejto peňaženky na tomto zariadení a mince, ktoré sa pokúšala minúť, budú opäť dostupné. Peňaženka potom pre istotu znova prehľadá nedávne bloky. Do siete sa nič neodosiela.
th: กระเป๋าเงินจะตรวจกับตัวสำรวจบล็อกก่อน ธุรกรรมที่เครือข่ายรู้จัก — ไม่ว่าจะรออยู่ใน mempool หรือถูกบรรจุในบล็อกแล้ว — จะไม่ถูกลบเด็ดขาด หากไม่พบธุรกรรม ธุรกรรมจะถูกลบจากกระเป๋าเงินนี้บนอุปกรณ์นี้ และเหรียญที่ธุรกรรมพยายามใช้จะกลับมาใช้ได้ จากนั้นกระเป๋าเงินจะสแกนบล็อกล่าสุดใหม่เพื่อความปลอดภัย ไม่มีการส่งอะไรไปยังเครือข่าย
uk: Спершу гаманець перевіряє оглядач блоків. Транзакція, відома мережі — чи то чекає в мемпулі, чи вже включена до блоку — ніколи не видаляється. Якщо транзакцію не знайдено, її видаляють із цього гаманця на цьому пристрої, а монети, які вона намагалася витратити, знову стають доступними. Потім гаманець задля надійності пересканує нещодавні блоки. У мережу нічого не надсилається.
zh: 钱包会先查询区块浏览器。网络已知晓的交易——无论是在内存池中等待还是已被打包进区块——都绝不会被删除。若未找到该交易，则会从本设备上的这个钱包中删除，它试图花费的币会重新可用。随后钱包会重新扫描最近的区块作为安全检查。不会向网络发送任何内容。
zh_tw: 錢包會先查詢區塊瀏覽器。網絡已知悉的交易——無論是在記憶池中等待或已被打包進區塊——都絕不會被刪除。若找不到該交易，則會從本裝置上的這個錢包中刪除，它試圖花費的幣會重新可用。接著錢包會重新掃描最近的區塊作為安全檢查。不會向網絡傳送任何內容。

source: The wallet's creation height — the floor for filter scans and "From wallet creation" rescans. Set it at or below the wallet's first funding; imports default to 200000 on mainnet and 0 on testnet. Saving a height at or below the current one clears this network's chain data at the next launch and rescans from it.
de: Die Erstellungshöhe der Wallet — die Untergrenze für Filter-Scans und für erneute Scans „Ab Wallet-Erstellung“. Setze sie auf oder unter die erste Finanzierung der Wallet; Importe verwenden standardmäßig 200000 im Mainnet und 0 im Testnet. Das Speichern einer Höhe auf oder unter der aktuellen löscht die Chain-Daten dieses Netzwerks beim nächsten Start und scannt ab dieser Höhe neu.
el: Το ύψος δημιουργίας του πορτοφολιού — το κατώτατο όριο για τις σαρώσεις φίλτρων και τις επανασαρώσεις «Από τη δημιουργία πορτοφολιού». Ορίστε το στο ύψος της πρώτης χρηματοδότησης του πορτοφολιού ή χαμηλότερα· οι εισαγωγές χρησιμοποιούν εξ ορισμού 200000 στο mainnet και 0 στο testnet. Η αποθήκευση ύψους ίσου ή μικρότερου από το τρέχον εκκαθαρίζει τα δεδομένα αλυσίδας αυτού του δικτύου στην επόμενη εκκίνηση και σαρώνει ξανά από εκεί.
es: La altura de creación de la billetera: el límite inferior para los escaneos de filtros y los reescaneos «Desde la creación de la billetera». Establécela en o por debajo de la primera financiación de la billetera; las importaciones usan 200000 por defecto en mainnet y 0 en testnet. Guardar una altura igual o inferior a la actual borra los datos de la cadena de esta red en el próximo inicio y reescanea desde ahí.
fil: Ang taas ng paglikha ng wallet — ang sahig para sa mga filter scan at sa mga “Mula sa paglikha ng wallet” na muling pag-scan. Itakda ito sa o mas mababa pa sa unang pagpopondo ng wallet; 200000 ang default ng mga import sa mainnet at 0 sa testnet. Kapag nag-save ng taas na katumbas o mas mababa sa kasalukuyan, buburahin ang chain data ng network na ito sa susunod na pagbukas at ise-scan muli mula roon.
fr: La hauteur de création du portefeuille — le plancher des scans de filtres et des rescans « Depuis la création du portefeuille ». Réglez-la au niveau ou en dessous du premier financement du portefeuille ; les imports utilisent 200000 par défaut sur mainnet et 0 sur testnet. Enregistrer une hauteur égale ou inférieure à l'actuelle efface les données de chaîne de ce réseau au prochain démarrage et relance le scan à partir de là.
id: Tinggi pembuatan dompet — batas bawah untuk pemindaian filter dan pemindaian ulang “Dari pembuatan dompet”. Atur pada atau di bawah pendanaan pertama dompet; impor menggunakan 200000 secara bawaan di mainnet dan 0 di testnet. Menyimpan tinggi yang sama atau lebih rendah dari saat ini akan menghapus data rantai jaringan ini pada peluncuran berikutnya dan memindai ulang dari sana.
it: L'altezza di creazione del portafoglio: il limite inferiore per le scansioni dei filtri e per le riscansioni «Dalla creazione del portafoglio». Impostala pari o inferiore al primo finanziamento del portafoglio; le importazioni usano 200000 come predefinito su mainnet e 0 su testnet. Salvare un'altezza pari o inferiore a quella attuale cancella i dati della catena di questa rete al prossimo avvio e riscansiona da lì.
ja: ウォレットの作成ブロック高です。フィルタースキャンと「ウォレット作成時から」の再スキャンの下限になります。ウォレットへの最初の入金と同じかそれ以下に設定してください。インポート時の既定値はメインネットで 200000、テストネットで 0 です。現在の値と同じかそれ以下のブロック高を保存すると、次回の起動時にこのネットワークのチェーンデータが消去され、そこから再スキャンされます。
ko: 지갑의 생성 블록 높이입니다. 필터 스캔과 “지갑 생성 시점부터” 재스캔의 하한이 됩니다. 지갑에 처음 입금된 시점이나 그 이하로 설정하세요. 가져오기의 기본값은 메인넷 200000, 테스트넷 0입니다. 현재 값과 같거나 더 낮은 높이를 저장하면 다음 실행 시 이 네트워크의 체인 데이터가 지워지고 그 높이부터 다시 스캔합니다.
nl: De aanmaakhoogte van de portemonnee — de ondergrens voor filterscans en “Vanaf aanmaak portemonnee”-herscans. Stel deze in op of onder de eerste financiering van de portemonnee; imports gebruiken standaard 200000 op mainnet en 0 op testnet. Een hoogte opslaan die gelijk is aan of lager dan de huidige, wist de ketengegevens van dit netwerk bij de volgende start en scant er opnieuw vanaf.
pl: Wysokość utworzenia portfela — dolna granica skanowania filtrów oraz ponownych skanów „Od utworzenia portfela”. Ustaw ją na poziomie pierwszego zasilenia portfela lub poniżej; importy domyślnie używają 200000 w mainnecie i 0 w testnecie. Zapisanie wysokości równej bieżącej lub niższej wyczyści dane łańcucha tej sieci przy następnym uruchomieniu i przeskanuje od niej.
pt: A altura de criação da carteira — o piso para as varreduras de filtros e para as revarreduras “Desde a criação da carteira”. Defina-a igual ou abaixo do primeiro financiamento da carteira; as importações usam 200000 por padrão na mainnet e 0 na testnet. Salvar uma altura igual ou inferior à atual limpa os dados da cadeia desta rede na próxima inicialização e revarre a partir dela.
ru: Высота создания кошелька — нижняя граница для сканирования фильтров и пересканирования «С момента создания кошелька». Установите её на уровне первого пополнения кошелька или ниже; при импорте по умолчанию используется 200000 в mainnet и 0 в testnet. Сохранение высоты, равной текущей или меньше, очистит данные блокчейна этой сети при следующем запуске и пересканирует с неё.
sk: Výška vytvorenia peňaženky — spodná hranica pre skenovanie filtrov a opakované skenovanie „Od vytvorenia peňaženky“. Nastavte ju na úroveň prvého financovania peňaženky alebo nižšie; importy používajú predvolene 200000 na mainnete a 0 na testnete. Uloženie výšky rovnakej alebo nižšej než aktuálna vymaže pri najbližšom spustení dáta reťazca tejto siete a od tejto výšky znovu prehľadá.
th: ความสูงตอนสร้างกระเป๋าเงิน — ขอบล่างสำหรับการสแกนตัวกรองและการสแกนใหม่แบบ “จากตอนสร้างกระเป๋าเงิน” ตั้งค่าให้เท่ากับหรือต่ำกว่าการเติมเงินครั้งแรกของกระเป๋าเงิน การนำเข้าจะใช้ค่าเริ่มต้น 200000 บน mainnet และ 0 บน testnet การบันทึกความสูงที่เท่ากับหรือต่ำกว่าค่าปัจจุบันจะล้างข้อมูลเชนของเครือข่ายนี้ในการเปิดแอปครั้งถัดไปและสแกนใหม่จากความสูงนั้น
tr: Cüzdanın oluşturulma yüksekliği — filtre taramaları ve “Cüzdan oluşturulmasından itibaren” yeniden taramaları için alt sınır. Bunu cüzdana ilk para girişinin yüksekliğine ya da altına ayarlayın; içe aktarmalarda varsayılan mainnet'te 200000, testnet'te 0'dır. Mevcut değere eşit veya ondan düşük bir yükseklik kaydetmek, bir sonraki açılışta bu ağın zincir verilerini temizler ve oradan yeniden tarar.
uk: Висота створення гаманця — нижня межа для сканування фільтрів і пересканувань «Від створення гаманця». Установіть її на рівні першого поповнення гаманця або нижче; під час імпорту типово використовується 200000 у mainnet і 0 у testnet. Збереження висоти, що дорівнює поточній або менша за неї, очистить дані ланцюжка цієї мережі під час наступного запуску й пересканує з неї.
zh: 钱包的创建高度——过滤器扫描和“自钱包创建起”重新扫描的下限。请将其设置为不高于钱包首次收到资金的高度；导入时主网默认为 200000，测试网默认为 0。保存一个不高于当前值的高度，将在下次启动时清除该网络的链数据并从该高度重新扫描。
zh_tw: 錢包的建立高度——過濾器掃描和「自錢包建立起」重新掃描的下限。請將其設定為不高於錢包首次收到資金的高度；匯入時主網預設為 200000，測試網預設為 0。儲存一個不高於目前值的高度，將在下次啟動時清除該網絡的鏈資料並從該高度重新掃描。
