Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Available — short names are decided by a network vote
de: Verfügbar — über kurze Namen entscheidet eine Netzwerk-Abstimmung
el: Διαθέσιμο — τα σύντομα ονόματα κρίνονται με ψηφοφορία του δικτύου
es: Disponible — los nombres cortos se deciden por votación de la red
it: Disponibile — i nomi brevi sono decisi da una votazione della rete
ja: 利用可能 — 短い名前はネットワーク投票で決まります
ko: 사용 가능 — 짧은 이름은 네트워크 투표로 결정됩니다
nl: Beschikbaar — over korte namen beslist een netwerkstemming
pl: Dostępna — o krótkich nazwach decyduje głosowanie sieci
pt: Disponível — nomes curtos são decididos por uma votação da rede
ru: Доступно — короткие имена определяются голосованием сети
sk: Dostupné — o krátkych menách rozhoduje hlasovanie siete
th: ว่าง — ชื่อสั้นตัดสินด้วยการโหวตของเครือข่าย
uk: Доступно — короткі імена визначаються голосуванням мережі
zh: 可用——短名称由网络投票决定
zh_tw: 可用——短名稱由網絡投票決定

source: Award “%@” to this contender
de: „%@“ diesem Bewerber zusprechen
el: Απονομή του «%@» σε αυτόν τον διεκδικητή
es: Conceder «%@» a este aspirante
fil: Igawad ang “%@” sa kalahok na ito
fr: Attribuer « %@ » à ce candidat
id: Berikan “%@” kepada penawar ini
it: Assegna «%@» a questo candidato
ja: 「%@」をこの候補者に与える
ko: “%@”을(를) 이 후보에게 부여
nl: “%@” aan deze kandidaat toekennen
pl: Przyznaj „%@” temu kandydatowi
pt: Conceder “%@” a este candidato
ru: Присудить «%@» этому претенденту
sk: Prideliť „%@“ tomuto uchádzačovi
th: มอบ “%@” ให้ผู้ขอรายนี้
tr: “%@” adını bu adaya ver
uk: Присудити «%@» цьому претенденту
zh: 将“%@”授予此申请者
zh_tw: 將「%@」授予此申請者

source: Backfill blocks total
de: Nachzufüllende Blöcke gesamt
el: Σύνολο μπλοκ προς συμπλήρωση
es: Total de bloques por rellenar
it: Totale blocchi da recuperare
ja: 補填対象ブロック総数
ko: 보충 대상 블록 총수
nl: Totaal aan te vullen blokken
pl: Łącznie bloków do uzupełnienia
pt: Total de blocos a preencher
ru: Всего блоков к дозагрузке
sk: Celkovo blokov na doplnenie
th: บล็อกที่ต้องเติมย้อนหลังทั้งหมด
uk: Усього блоків до дозавантаження
zh: 待回补区块总数
zh_tw: 待回補區塊總數

source: Backfilled blocks
de: Nachgefüllte Blöcke
el: Συμπληρωμένα μπλοκ
es: Bloques rellenados
it: Blocchi recuperati
ja: 補填済みブロック
ko: 보충된 블록
nl: Aangevulde blokken
pl: Uzupełnione bloki
pt: Blocos preenchidos
ru: Дозагруженные блоки
sk: Doplnené bloky
th: บล็อกที่เติมย้อนหลังแล้ว
uk: Дозавантажені блоки
zh: 已回补区块
zh_tw: 已回補區塊

source: Backup
el: Αντίγραφο ασφαλείας
es: Respaldo
fr: Sauvegarde
id: Cadangan
ja: バックアップ
ko: 백업
pl: Kopia zapasowa
ru: Сохранить
sk: Záloha
th: การสำรองข้อมูล
tr: Yedekle
uk: Резервне копіювання
zh: 备份
zh_tw: 備份

source: Backup Passphrase
de: Passphrase sichern
el: Backup της φράσης πρόσβασης
es: Contraseña de respaldo
fil: I-backup ang passphrase
fr: Sauvegarder la phrase de passe
id: Cadangkan Frasa Sandi
it: Passphrase di backup
ja: バックアップのパスフレーズ
ko: 암호 문구 백업하기
nl: Back-up wachtwoordzin
pl: Stwórz kopię zapasową hasła
pt: Backup da frase de recuperação
ru: Создать резервную копию кодовой фразы
sk: Zálohovať prístupovú frázu
th: สำรองวลีรหัสผ่าน
tr: Parolayı Yedekle
uk: Створити резервну копію фрази
zh: 备份密码
zh_tw: 備份詞組

source: Backup Wallet
de: Wallet-Backup
el: Backup πορτοφολιού
es: Hacer backup de billetera
fil: Backup na Pitaka
fr: Sauvegarder le portefeuille
id: Cadangkan Dompet
it: Portafoglio di backup
ja: ウォレットをバックアップする
ko: 지갑 백업
nl: Backup portemonnee
pl: Kopia zapasowa portfela
pt: Fazer Backup
ru: Резервное копирование кошелька
sk: Zálohovať peňaženku
th: Wallet สำรอง
tr: Cüzdanı Yedekle
uk: Резервна копія гаманця
zh: 备份钱包
zh_tw: 備用錢包

source: Backup your passphrase to create a CrowdNode account
de: Sichere deine Passphrase um ein Crowdnode Konto zu erstellen
el: Δημιουργήστε αντίγραφο ασφαλείας της φράσης πρόσβασης για να δημιουργήσετε έναν λογαριασμό CrowdNode
es: Haz una copia de seguridad de tu contraseña para crear una cuenta de CrowdNode
fil: I-backup ang iyong passphrase para gumawa ng CrowdNode account
fr: Sauvegardez votre phrase de passe pour créer un compte CrowdNode
id: Cadangkan frasa sandi Anda untuk membuat akun CrowdNode
it: Esegui il backup della tua passphrase per creare un account CrowdNode
ja: CrowdNodeのアカウントを作成するためのパスフレーズをバックアップします
ko: 크라우드노드 계정을 생성하려면 암호 문구를 백업하세요
nl: Maak een back-up van je wachtwoordzin om een CrowdNode account aan te maken
pl: Stwórz kopię zapsową hasła aby utworzyć konto na CrowdNode
pt: Faça backup da sua frase de recuperação para criar uma conta CrowdNode
ru: Чтобы создать аккаунт CrowdNode, сделайте резервную копию кодовой фразы
sk: Zálohujte si svoju prístupovú frázu a vytvorte si účet CrowdNode
th: สำรองข้อมูลรหัสผ่านของคุณเพื่อสร้างบัญชี CrowdNode
tr: CrowdNode hesabı oluşturmak için parolanızı yedekleyin
uk: Створіть резервну копію фрази відновлення, щоб створити обліковий запис CrowdNode
zh: 备份您的密码以创建CrowdNode账户
zh_tw: 備份您的恢復詞組以創建 CrowdNode 帳戶

source: Backup your recovery phrase
de: Wiederherstellungsphrase sichern
el: Δημιουργήστε αντίγραφα ασφαλείας της φράσης ανάκτησης
es: Haz una copia de respaldo de tu frase de recuperación
fil: I-backup ang iyong recovery phrase
fr: Sauvegardez votre phrase de récupération
id: Cadangkan frasa pemulihan anda
it: Eseguire il backup della frase di recupero
ja: リカバリーフレーズをバックアップ
ko: 복구 문구를 백업하세요
nl: Maak een back-up van je herstelzin
pl: Zrób kopię zapasową słów do odzysku portfela
pt: Faça backup da sua frase de recuperação.
ru: Сохранить фразу восстановления
sk: Zálohujte si frázu na obnovenie
th: สำรองวลีการกู้คืนของคุณ
tr: Kurtarma sözcük grubunu yedekle
uk: Зробіть резервну копію фрази відновлення
zh: 备份您的助记词
zh_tw: 備份您的恢復詞組

source: Bad recovery phrase
de: Fehlerhafte Wiederherstellungs-Wortfolge
el: Λάθος φράση ανάκτησης
es: Frase de recuperación incorrecta
fil: Maling recovery phrase
fr: Phrase de récupération incorrecte
id: Frasa pemulihan yang buruk
it: Frase di recupero errata
ja: 正しくないリカバリーフレーズ
ko: 잘못된 복원 문구
nl: Incorrecte herstelzin
pl: Złe hasło odzyskiwania
pt: Frase de recuperação incorreta
ru: Некорректная фраза восстановления
sk: Zlá fráza pre obnovenie
th: วลีกู้คืนไม่ดี
tr: Hatalı kurtarma cümlesi
uk: Некоректна фраза відновлення
zh: 错误的助记词
zh_tw: 錯誤恢復詞組

source: Balance
de: Guthaben
el: Υπόλοιπο
es: Saldo
fil: Balanse
fr: Solde
id: Saldo
it: Saldo
ja: 残高
ko: 잔액
nl: Saldo
pl: Saldo
pt: Saldo
ru: Баланс
sk: Zostatok
th: ยอดคงเหลือ
tr: Bakiye
uk: Баланс
zh: 余额
zh_tw: 餘額

source: Balance after
de: Guthaben danach
el: Υπόλοιπο μετά
es: Saldo después
fil: Balanse pagkatapos
fr: Solde après
id: Saldo setelahnya
it: Saldo dopo
ja: 後の残高
ko: 이후 잔액
nl: Saldo daarna
pl: Saldo po
pt: Saldo depois
ru: Баланс после
sk: Zostatok potom
th: ยอดคงเหลือหลังจากนี้
tr: Sonraki bakiye
uk: Баланс після
zh: 之后余额
zh_tw: 之後餘額

source: Balance On CrowdNode
de: CrowdNode Guthaben
el: Υπόλοιπο στο CrowdNode
es: Balance en CrowdNode
fil: Balanse sa CrowdNode
fr: Solde sur CrowdNode
id: Saldo Di CrowdNode
it: Saldo su CrowdNode
ja: CrowdNodeの残高
ko: 크라우드노드 잔고
nl: Saldo bij CrowdNode
pl: Saldo na CrowdNode
pt: Saldo no CrowdNode
ru: Баланс CrowdNode
sk: Zostatok na CrowdNode
th: ยอดคงเหลือบน CrowdNode
tr: CrowdNode'daki Bakiye
uk: Баланс на CrowdNode
zh: CrowdNode 的余额
zh_tw: CrowdNode 上的餘額

source: Balance:
de: Guthaben:
el: Υπόλοιπο:
fil: Balanse:
fr: Solde :
id: Saldo:
it: Bilancio:
ja: 残高:
ko: 잔고:
nl: Saldo:
pl: Saldo:
pt: Saldo:
ru: Баланс:
sk: Zostatok:
th: ยอดคงเหลือ:
tr: Bakiye:
uk: Баланс:
zh: 余额：
zh_tw: 結餘:

source: Balances and transfers are not publicly visible
de: Guthaben und Transfers sind nicht öffentlich sichtbar
el: Τα υπόλοιπα και οι μεταφορές δεν είναι δημόσια ορατά
es: Los saldos y las transferencias no son visibles públicamente
fil: Hindi pampublikong nakikita ang mga balanse at paglilipat
fr: Les soldes et les transferts ne sont pas visibles publiquement
id: Saldo dan transfer tidak terlihat secara publik
it: Saldi e trasferimenti non sono visibili pubblicamente
ja: 残高と送金は公開されません
ko: 잔액과 전송은 공개되지 않습니다
nl: Saldi en overboekingen zijn niet openbaar zichtbaar
pl: Salda i transfery nie są publicznie widoczne
pt: Saldos e transferências não são visíveis publicamente
ru: Балансы и переводы не видны публично
sk: Zostatky a prevody nie sú verejne viditeľné
th: ยอดคงเหลือและการโอนไม่ปรากฏต่อสาธารณะ
tr: Bakiyeler ve transferler herkese açık değildir
uk: Баланси й перекази не видно публічно
zh: 余额和转账不会公开可见
zh_tw: 餘額和轉帳不會公開可見

source: Bank Account
de: Bankkonto
el: Τραπεζικός λογαριασμός
es: Cuenta bancaria
fr: Compte bancaire
id: Akun Bank
it: Conto bancario
ja: 銀行口座
ko: 은행 계좌
nl: Bankrekening
pl: Konto Bankowe
pt: Conta bancária
ru: Расчётный счёт
sk: Bankový účet
th: บัญชีธนาคาร
tr: Banka Hesabı
uk: Банківський рахунок
zh: 银行账户
zh_tw: 銀行賬戶

source: Bank Wire
de: Banküberweisung
el: Τραπεζικό έμβασμα
es: Transferencia bancaria
fr: Virement bancaire
id: Transfer antar bank
it: Bonifico bancario
ja: 銀行振込
ko: 은행 송금
nl: Bankoverschrijving
pl: Transfer Bankowy
pt: Transferência bancária
ru: Банковский перевод
sk: Bankový prevod
th: การโอนเงินผ่านทางธนาคาร
tr: Banka Havalesi
uk: Банківський переказ
zh: 电汇
zh_tw: 電匯

source: Become part of a Dash Masternode with CrowdNode
de: Werde Teil eines Dash Masternodes mit CrowdNode
el: Γίνετε μέλος ενός Dash Masternode με το CrowdNode
es: Forma parte de un Masternode de Dash con CrowdNode
fil: Maging bahagi ng isang Dash Masternode na may CrowdNode
fr: Participez à un masternode Dash avec CrowdNode
id: Menjadi bagian dari Masternode Dash dengan CrowdNode
it: Entra a far parte di un Dash Masternode con CrowdNode
ja: CrowdNodeでDashのマスターノードに加入します
ko: 크라우드노드를 통해 대시 마스터노드의 일원이 되세요
nl: Word onderdeel van een Dash Masternode met CrowdNode
pl: Zostań współwłaścicielem Masternoda dzięki CrwodNode
pt: Torne-se parte de um Masternode Dash com CrowdNode
ru: Станьте частью мастерноды Dash вместе с CrowdNode
sk: Staňte sa súčasťou Dash Masternode s CrowdNode
th: เป็นส่วนหนึ่งของ Dash มาสเตอร์โหนด กับ CrowdNode
tr: CrowdNode ile Dash Masternode'un parçası olun
uk: Стань частиною Dash Мастерноди з CrowdNode
zh: 通过CrowdNode成为Dash主节点的一部分
zh_tw: 通過 CrowdNode 成為達世幣主節點的一部分

source: behind
de: zurück
el: πίσω
es: detrás
fil: sa huli
fr: en arrière
id: dibelakang
it: indietro
ja: 下回る
ko: 뒤
nl: achter
pl: za
pt: atrás
ru: отстаёт
sk: pozadu
uk: позаду
zh: 后面
zh_tw: 在後面 Zài hòumiàn

# Between %ld and %ld characters
source: Between %1$ld and %2$ld characters
de: Zwischen %1$ld und %2$ld Zeichen
el: Ενδιάμεσα σε %1$ld και %2$ld χαρακτήρες
es: Entre %1$ld y %2$ld caracteres
fil: Sa pagitan ng %1$ld at %2$ld karakter
fr: Entre %1$ld et %2$ld caractères
id: Antara %1$ld dan %2$ld karakter
it: Tra %1$ld e %2$ld caratteri
ja: %1$ld～%2$ld文字
ko: %1$ld 와 %2$ld 글자 사이
nl: Tussen %1$ld en %2$ld karakters
pl: Pomiędzy %1$ld a %2$ld znaków
pt: Entre %1$ld e %2$ld caracteres
ru: От %1$ld до %2$ld символов
sk: Medzi %1$ld a %2$ld znakmi
th: ระหว่าง %1$ld and %2$ld ตัวอักษร
tr: %1$ld ile %2$ld karakter arasında
uk: Між %1$ld і %2$ld символів
zh: 在 %1$ld 和 %2$ld 个字符之间
zh_tw: 在 %1$ld 和 %2$ld 個字符之間

source: Between 3 and 23 characters
de: Zwischen 3 und 23 Zeichen
el: Μεταξύ 3 και 23 χαρακτήρων
es: Entre 3 y 23 caracteres
fil: Sa pagitan ng 3 at 23 na mga karakter
fr: entre 3 et 23 caractères
id: Antara 3 dan 23 karakter
it: Tra 3 e 23 caratteri
ja: 3〜23文字以内
ko: 3에서 23글자 사이
nl: Tussen 3 en 23 tekens
pl: Pomiędzy 3 a 23 znakami
pt: Entre 3 e 23 caracteres
ru: От 3 до 23 символов
sk: Medzi 3 a 23 znakmi
tr: 3 ile 23 karakter arasında
uk: Від 3 до 23 символів
zh: 3-23个字符之间
zh_tw: 名稱介乎3 到 23 個字元之間

source: Between Dash Wallet and Coinbase
de: Zwischen der Dash Wallet und Coinbase
el: Μεταξύ Dash Wallet και Coinbase.
es: Entre la billetera de Dash y Coinbase
fil: Sa pagitan ng Dash Wallet at Coinbase
fr: Entre Dash Wallet et Coinbase
id: Antara Dompet Dash dan Coinbase
it: Tra il Portafoglio Dash e Coinbase
ja: DashウォレットとCoinbase間
ko: 대시 지갑과 코인베이스 사이
nl: Tussen de Dash portemonnee en Coinbase
pl: Pomiędzy portfelem Dash i Coinbase
pt: Entre Carteira Dash e Coinbase
ru: Между Dash Wallet и Coinbase
sk: Medzi Dash peňaženkou a Coinbase
th: ระหว่าง Dash Wallet และ Coinbase
tr: Coinbase ve Dash Cüzdanı arasında
uk: Між Dash Wallet і Coinbase
zh: 在 Dash钱包与 Coinbase之间
zh_tw: 在達世幣錢包和 Coinbase 之間。

source: Between Dash Wallet and your Coinbase account
de: Zwischen Dash Wallet und deinem Coinbase Konto
el: Μεταξύ του Dash Wallet και του λογαριασμού σας στην Coinbase.
es: Entre la billetera de Dash y tu cuenta de Coinbase.
fil: Sa pagitan ng Dash Wallet at ng iyong Coinbase account
fr: Entre Dash Wallet et votre compte Coinbase
id: Antara Dash Wallet dan akun Coinbase Anda
it: Tra il Portafoglio Dash e il tuo account Coinbase
ja: DashウォレットとCoinbaseアカウント間
ko: 대시 지갑과 코인베이스 계정간
nl: Tussen Dash portemonnee en je Coinbase account
pl: Pomiędzy twoim Portfelem Dash a twoim kontem na Coinbase
pt: Entre Carteira Dash e sua conta Coinbase
ru: Между Dash Wallet и вашим аккаунтом Coinbase
sk: Medzi Dash peňaženkou a vaším účtom na Coinbase
th: ระหว่างกระเป๋าเงิน Dash และบัญชี Coinbase ของคุณ
tr: Dash Cüzdanı ile Coinbase hesabınız arasında
uk: Між Dash Wallet і вашим Coinbase акаунтом
zh: 在Dash钱包和您的Coinbase账户之间
zh_tw: 在達世幣錢包和您的 Coinbase 帳戶之間

source: Biometrics Access Required
de: Biometrischer Zugang erforderlich
el: Απαιτείται βιομετρική πρόσβαση
es: Acceso biométrico requerido
fil: Kinakailangan maaccess ang Biometrics
fr: Accès à la reconnaissance biométrique
id: Akses Biometrik Diperlukan
it: Accesso biometrico richiesto
ja: 生体認証の利用が必要です
ko: 생체 인증 접근이 필요합니다
nl: Toegang tot biometrie vereist
pl: Wymagany dostęp biometryczny
pt: Acesso biométrico necessário
ru: Требуется разрешение на доступ к биометрии.
sk: Vyžaduje sa prístup k biometrickým údajom
uk: Потрібен доступ до біометричних даних
zh: 需要生物识别访问权限
zh_tw: 需要生物識別訪問權限

source: Birth height saved — the raised scan floor applies from the next launch.
de: Starthöhe gespeichert — die angehobene Scan-Untergrenze gilt ab dem nächsten Start.
el: Το ύψος έναρξης αποθηκεύτηκε — το ανυψωμένο κατώφλι σάρωσης ισχύει από την επόμενη εκκίνηση.
es: Altura de origen guardada: el límite inferior de escaneo elevado se aplica a partir del próximo inicio.
fil: Naitala ang panimulang taas — ilalapat ang itinaas na sahig ng pag-scan simula sa susunod na pagbukas.
fr: Hauteur d'origine enregistrée — le plancher de scan relevé s'applique à partir du prochain démarrage.
id: Tinggi awal tersimpan — batas bawah pemindaian yang dinaikkan berlaku mulai peluncuran berikutnya.
it: Altezza di origine salvata: il limite di scansione più alto si applica dal prossimo avvio.
ja: 開始ブロック高を保存しました。引き上げられたスキャン下限は次回の起動から適用されます。
ko: 시작 블록 높이를 저장했습니다. 상향된 스캔 하한은 다음 실행부터 적용됩니다.
nl: Starthoogte opgeslagen — de verhoogde scanondergrens geldt vanaf de volgende start.
pl: Zapisano wysokość początkową — podniesiona granica skanowania obowiązuje od następnego uruchomienia.
pt: Altura de origem salva — o piso de varredura elevado se aplica a partir da próxima inicialização.
ru: Начальная высота сохранена — повышенная граница сканирования применится со следующего запуска.
sk: Počiatočná výška uložená — zvýšená spodná hranica skenovania platí od najbližšieho spustenia.
th: บันทึกความสูงเริ่มต้นแล้ว — ขอบล่างการสแกนที่ยกขึ้นจะมีผลตั้งแต่การเปิดแอปครั้งถัดไป
tr: Başlangıç yüksekliği kaydedildi — yükseltilen tarama alt sınırı bir sonraki açılıştan itibaren geçerlidir.
uk: Початкову висоту збережено — підвищену межу сканування застосовано з наступного запуску.
zh: 已保存起始区块高度——提高后的扫描下限将从下次启动开始生效。
zh_tw: 已儲存起始區塊高度——提高後的掃描下限將從下次啟動開始生效。

source: Block
el: Μπλόκ
es: Bloque
fr: Bloc
id: Blok
it: Blocchi
ja: ブロック
ko: 블록
pl: Blok
pt: Bloquear
ru: Блок
sk: Blok
th: บล็อก
tr: Blok
uk: Блок
zh: 区块
zh_tw: 區塊

# block #%d of %d
source: block #%1$d of %2$d
de: Block #%1$d von %2$d
el: μπλόκ #%1$d από %2$d
es: bloque #%1$d de %2$d
fil: block #%1$d ng %2$d
fr: bloc #%1$d de %2$d
id: blok #%1$d dari %2$d
it: blocco #%1$d di %2$d
ja: ブロック #%1$d / %2$d
ko: %2$d개중 %1$d번째 블록
nl: blok #%1$d van %2$d
pl: blok #%1$d z %2$d
pt: bloco #%1$d de %2$d
ru: блок №%1$d из %2$d
sk: blok #%1$d z %2$d
th: กลุ่ม # %1$d of %2$d
tr: %2$d'in %1$d'ini engelle
uk: блок #%1$d з %2$d
zh: %2$d中#%1$d的区块
zh_tw: %2$d 中 #%1$d 的區塊

# Block #%d of %d
source: Block #%1$d of %2$d
de: Block #%1$d von %2$d
el: Μπλόκ #%1$d από %2$d
es: Bloque #%1$d de %2$d
fil: Block #%1$d ng %2$d
fr: Bloc #%1$d de %2$d
id: Blok #%1$d dari %2$d
it: Blocco #%1$d di %2$d
ja: ブロック #%1$d / %2$d
ko: %2$d개중 %1$d번째 블록
nl: Blok #%1$d van %2$d
pl: Blok #%1$d z %2$d
pt: Bloco #%1$d de %2$d
ru: Блок №%1$d из %2$d
sk: Blok #%1$d z %2$d
th: กลุ่ม # %1$d of %2$d
tr: %2$d'in %1$d'ini engelle
uk: Блок #%1$d з %2$d
zh: 第 %1$d 个区块，共 %2$d 个
zh_tw: %2$d 中 #%1$d 的區塊

source: BLS private key (hex)
de: Privater BLS-Schlüssel (Hex)
el: Ιδιωτικό κλειδί BLS (hex)
es: Clave privada BLS (hex)
it: Chiave privata BLS (hex)
ja: BLS 秘密鍵（16 進数）
ko: BLS 개인 키(16진수)
nl: BLS-privésleutel (hex)
pl: Klucz prywatny BLS (hex)
pt: Chave privada BLS (hex)
ru: Приватный ключ BLS (hex)
sk: Súkromný kľúč BLS (hex)
th: คีย์ส่วนตัว BLS (hex)
uk: Приватний ключ BLS (hex)
zh: BLS 私钥（十六进制）
zh_tw: BLS 私鑰（十六進位）

source: Bought by %1$@ from %2$@ for %3$@ DASH
de: Von %1$@ bei %2$@ für %3$@ DASH gekauft
el: Αγοράστηκε από τον %1$@ από τον %2$@ για %3$@ DASH
es: Comprado por %1$@ a %2$@ por %3$@ DASH
it: Comprato da %1$@ a %2$@ per %3$@ DASH
ja: %1$@ が %2$@ から %3$@ DASH で購入
ko: %1$@ 님이 %2$@ 님에게서 %3$@ DASH에 구매
nl: Gekocht door %1$@ van %2$@ voor %3$@ DASH
pl: Kupiona przez %1$@ od %2$@ za %3$@ DASH
pt: Comprado por %1$@ de %2$@ por %3$@ DASH
ru: Куплено пользователем %1$@ у %2$@ за %3$@ DASH
sk: Kúpil %1$@ od %2$@ za %3$@ DASH
th: %1$@ ซื้อจาก %2$@ ในราคา %3$@ DASH
uk: Куплено користувачем %1$@ у %2$@ за %3$@ DASH
zh: %1$@ 以 %3$@ DASH 从 %2$@ 处购得
zh_tw: %1$@ 以 %3$@ DASH 向 %2$@ 購得

source: Bound to contract
de: An Contract gebunden
el: Δεσμευμένο σε συμβόλαιο
es: Vinculada a un contrato
fil: Nakatali sa kontrata
fr: Liée à un contrat
id: Terikat pada kontrak
it: Vincolata a un contratto
ja: コントラクトに紐付け
ko: 컨트랙트에 연결됨
nl: Gebonden aan contract
pl: Powiązany z kontraktem
pt: Vinculada a um contrato
ru: Привязан к контракту
sk: Viazaný na kontrakt
th: ผูกกับสัญญา
tr: Sözleşmeye bağlı
uk: Прив'язаний до контракту
zh: 绑定到合约
zh_tw: 綁定至合約

source: Bound to contract, document type “%@”
de: An Contract gebunden, Dokumenttyp „%@“
el: Δεσμευμένο σε συμβόλαιο, τύπος εγγράφου «%@»
es: Vinculada a un contrato, tipo de documento «%@»
fil: Nakatali sa kontrata, uri ng dokumentong “%@”
fr: Liée à un contrat, type de document « %@ »
id: Terikat pada kontrak, jenis dokumen “%@”
it: Vincolata a un contratto, tipo di documento «%@»
ja: コントラクトに紐付け、ドキュメントタイプ「%@」
ko: 컨트랙트에 연결됨, 문서 유형 “%@”
nl: Gebonden aan contract, documenttype “%@”
pl: Powiązany z kontraktem, typ dokumentu „%@”
pt: Vinculada a um contrato, tipo de documento “%@”
ru: Привязан к контракту, тип документа «%@»
sk: Viazaný na kontrakt, typ dokumentu „%@“
th: ผูกกับสัญญา ประเภทเอกสาร “%@”
tr: Sözleşmeye bağlı, belge türü “%@”
uk: Прив'язаний до контракту, тип документа «%@»
zh: 绑定到合约，文档类型“%@”
zh_tw: 綁定至合約，文件類型「%@」

source: Browse
de: Stöbern
el: Περιήγηση
es: Explorar
it: Sfoglia
ja: 見る
ko: 둘러보기
nl: Bladeren
pl: Przeglądaj
pt: Explorar
ru: Обзор
sk: Prehliadať
th: เรียกดู
uk: Огляд
zh: 浏览
zh_tw: 瀏覽

source: Browsing only
de: Nur zum Ansehen
el: Μόνο περιήγηση
es: Solo consulta
fil: Panonood lamang
fr: Consultation seule
id: Hanya menelusuri
it: Sola consultazione
ja: 閲覧のみ
ko: 보기 전용
nl: Alleen bekijken
pl: Tylko przeglądanie
pt: Apenas visualização
ru: Только просмотр
sk: Iba prehliadanie
th: ดูอย่างเดียว
tr: Yalnızca göz atma
uk: Лише перегляд
zh: 仅浏览
zh_tw: 僅供瀏覽

source: Bundle recent diagnostic logs into a zip to AirDrop, mail, or save to Files
de: Aktuelle Diagnoseprotokolle in einer ZIP-Datei bündeln, um sie per AirDrop oder E-Mail zu senden oder in Dateien zu speichern
el: Συγκεντρώνει τα πρόσφατα διαγνωστικά αρχεία καταγραφής σε ένα zip για αποστολή με AirDrop, email ή αποθήκευση στα Αρχεία
es: Agrupa los registros de diagnóstico recientes en un zip para enviarlos por AirDrop, correo o guardarlos en Archivos
fil: Tinitipon ang kamakailang diagnostic log sa isang zip para i-AirDrop, i-email, o i-save sa Files
fr: Regrouper les journaux de diagnostic récents dans un zip pour les envoyer par AirDrop, par e-mail ou les enregistrer dans Fichiers
id: Kumpulkan log diagnostik terbaru menjadi zip untuk dikirim lewat AirDrop, email, atau disimpan ke Files
it: Raccoglie i log diagnostici recenti in uno zip da inviare con AirDrop, via e-mail o da salvare in File
ja: 最近の診断ログを zip にまとめて、AirDrop・メール送信、または「ファイル」に保存します
ko: 최근 진단 로그를 zip으로 묶어 AirDrop, 메일로 보내거나 파일에 저장합니다
nl: Recente diagnostische logbestanden bundelen in een zip om te AirDroppen, mailen of op te slaan in Bestanden
pl: Spakuj ostatnie dzienniki diagnostyczne do archiwum zip, aby wysłać je przez AirDrop, pocztą lub zapisać w Plikach
pt: Agrupa os registros de diagnóstico recentes em um zip para enviar por AirDrop, e-mail ou salvar em Arquivos
ru: Собрать последние диагностические журналы в zip-архив, чтобы отправить через AirDrop, по почте или сохранить в Файлы
sk: Zbalí posledné diagnostické záznamy do zipu, aby ste ich mohli poslať cez AirDrop, e‑mailom alebo uložiť do Súborov
th: รวมบันทึกการวินิจฉัยล่าสุดเป็นไฟล์ zip เพื่อส่งผ่าน AirDrop อีเมล หรือบันทึกลงไฟล์
tr: Son tanılama günlüklerini AirDrop ile göndermek, e-postalamak veya Dosyalar'a kaydetmek üzere bir zip dosyasında toplar
uk: Зібрати останні діагностичні журнали в zip-архів, щоб надіслати через AirDrop, поштою або зберегти у Файли
zh: 将最近的诊断日志打包为 zip，以便通过 AirDrop、邮件发送或保存到“文件”
zh_tw: 將最近的診斷紀錄打包為 zip，以便透過 AirDrop、郵件發送或儲存到「檔案」

source: Buy
de: Kaufen
el: Αγορά
es: Comprar
fil: Bumili
fr: Acheter
id: Beli
it: Compra
ja: 購入
ko: 구매
nl: Koop
pl: Kup
pt: Comprar
ru: Купить
sk: Kúpiť
th: ซื้อ
tr: Al
uk: Купити
zh: 购买
zh_tw: 購買

source: Buy & Sell
de: Kaufe & Verkaufe
el: Αγορά και Πώληση
es: Comprar y Vender
fil: Bili At Benta
fr: Acheter & vendre
id: Beli & Jual
it: Compra & Vendi
ja: 売買
ko: 매수 & 매도
nl: Kopen & verkopen
pl: Kupuj i Sprzedawaj
pt: Comprar &amp; Vender
ru: Купить и Продать
sk: Kúpiť a predať
th: ซื้อ ขาย
tr: Al & Sat
uk: Купити &amp; Продати
zh: 购买 & 出售
zh_tw: 購買 & 出售

source: Buy & Sell Dash
de: Kaufe & Verkaufe Dash
el: Αγορά και Πώληση Dash
es: Comprar y Vender Dash
fil: Bumili at magbenta ng Dash
fr: Acheter & vendre des dashs
id: Beli & Jual Dash
it: Compra & Vendi Dash
ja: Dashを売買する
ko: 대시 매수 & 매도
nl: Koop & verkoop Dash
pl: Kupuj i Sprzedawaj Dash
pt: Comprar & Vender Dash
ru: Купить и продать
sk: Kúpiť a predať Dash
th: ซื้อ & ขาย Dash
tr: Dash Al & Sat
uk: Купити & Продати Dash
zh: 买 & 卖 Dash
zh_tw: 買賣達世幣

source: Buy a Gift Card
de: Gutscheinkarte kaufen
el: Αγοράστε μια δωροκάρτα
es: Comprar una Tarjeta de regalo
fil: Bumili ng Gift Card
fr: Acheter une carte-cadeau
id: Beli Kartu Hadiah
it: Acquista una carta regalo
ja: ギフトカードを購入する
ko: 기프트 카드 구매
nl: Koop een geschenkbon
pl: Kup Kartę Podarunkową
pt: Comprar um Cartão Presente
ru: Купить подарочную карту
sk: Kúpiť darčekovú poukážku
th: ซื้อบัตรของขวัญ
tr: Hediye Kartı Satın Alın
uk: Купити подарункову карту
zh: 购买礼品卡
zh_tw: 購買禮品卡
