Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: 5 min
el: 5 λεπτά
es: 5 minutos
fil: 5 minuto
id: 5 menit
it: 5 minuti
ja: 5分
ko: 5분
pl: 5 minut
ru: 5 мин
th: 5 นาที
tr: 5 dk
uk: 5 хвилин
zh: 5 分钟
zh_tw: 5分鐘

source: 50 miles
de: 50 Meilen
el: 50 μίλια
es: 50 millas
fil: 50 milya
id: 50 mil
it: 50 miglia
ja: 50マイル
ko: 50마일
pl: 50 mil
pt: 50 milhas
ru: 50 миль
sk: 50 míľ
th: 50 ไมล์
tr: 50 mil
uk: 50 миль
zh: 50 英里
zh_tw: 50 英里

source: "%@" is not a recovery phrase word
de: "%@" ist kein Wort aus der Wiederherstellungs-Wortfolge
el: "%@" δεν είναι μια φράση ανάκτησης
es: "%@" no es una palabra de la frase de recuperación
fil: "%@" ay hindi isang recovery phrase na salita
fr: "%@" n'est pas un mot de phrase de récupération
id: "%@" bukan kata frasa pemulihan
it: "%@" non è una parola della frase di recupero
ja: 「%@」 は復元フレーズの単語ではありません。
ko: "%@"는 복원 문구에 쓰이는 단어가 아닙니다.
nl: "%@" is geen woord uit de herstelzin
pl: %@ to nie słowo frazy odzyskiwania danych
pt: "%@" não é uma palavra da frase de recuperação
ru: «%@» не является словом из фразы восстановления
sk: "%@" nie je slovom obnovenia
th: %@ไม่ใช่วลีกู้คืน
tr: "%@" kurtarma cümlesi kelimesi değil
uk: "%@" не є словом з фрази для відновлення
zh: "%@"不是一个助记词中的单词
zh_tw: "%@" 不是恢復詞組的單詞

source: "%@" is not a recovery phrase word. Would you like to try to recover the correct word that should be in its place?
de: "%@" ist kein Wort der Wiederherstellungsphrase. Möchtest du versuchen, das korrekt Wort wiederherzustellen, das an dieser Stelle stehen sollte?
el: "%@" δεν είναι μια λέξη ανάκτησης. Θα θέλατε να προσπαθήσετε να ανακτήσετε τη σωστή λέξη που θα πρέπει να είναι στη θέση της;
es: "%@"no es una palabra de la frase de recuperación. ¿Te gustaría intentar recuperar la palabra correcta que debería estar en su lugar??
fil: "%@" ay hindi isang recovery phrase. Nais mo bang subukang mabawi ang tamang salita na dapat ay nasa lugar nito?
fr: "%@" n'est pas un mot de phrase de récupération. Voulez-vous tenter de retrouver le bon mot qui devrait être à la même place ?
id: "%@" bukanlah kata frasa pemulihan. Apakah Anda ingin mencoba mendapatkan kembali kata yang benar yang seharusnya ada pada tempatnya?
it: "%@" non è una parola della frase di recupero. Vorresti provare a recuperare la parola corretta che dovrebbe stare in questa posizione?
ja: 「%@」はリカバリーフレーズではありません。その箇所にあるはずの正しい語句をリカバリーしますか。
ko: "%@"는 복구 문구 단어가 아닙니다. 해당 위치에 입력해야 할 올바른 단어를 복구하시겠습니까?
nl: "%@" is geen herstelzinwoord. Wil je het correcte woord herstellen dat er zou moeten staan?
pl: "%@" nie jest właściwym słowem odzyskiwania. Czy chciałbyś spróbować odzyskać właściwe słowo, które powinno być na miejscu?
pt: "%@" não é uma palavra da frase de recuperação. Você gostaria de tentar recuperar a palavra correta que deveria estar em seu lugar?
ru: "%@" не является словом из фразы восстановления. Вы желаете восстановить правильное слово, которое должно быть вместо него?
sk: "%@" nie je slovo frázy pre obnovenie. Chcete sa pokúsiť nájsť správne slovo, ktoré by malo byť na jeho mieste?
th: "%@" ไม่ใช่คำวลีการกู้คืน คุณต้องการที่จะพยายามกู้คืนคำที่ถูกต้องที่ควรเป็นที่ของมันหรือไม่
tr: "%@" bir kurtarma sözcüğü değildir. Yerine gelmesi gereken doğru sözcüğü denemek ister misiniz?
uk: "%@" не є словом з фрази для відновлення. Чи бажаєте ви спробувати відновити правильне слово, що має бути на цьому місці?
zh: "%@" 不是一个助记词。您是否想尝试找回正确的单词？
zh_tw: "%@" 不是有效的恢復短單詞。 您想嘗試用另一個的正確單詞代替其位置嗎?

source: A block explorer reports that this transaction is known to the Dash network. It may still be waiting in the mempool or may already be included in a block, so it wasn't removed. The wallet will update its confirmation automatically once it is included in a synchronized block.
de: Ein Block-Explorer meldet, dass diese Transaktion dem Dash-Netzwerk bekannt ist. Sie wartet möglicherweise noch im Mempool oder ist bereits in einem Block enthalten, daher wurde sie nicht entfernt. Die Wallet aktualisiert ihre Bestätigung automatisch, sobald sie in einem synchronisierten Block enthalten ist.
el: Ένας block explorer αναφέρει ότι αυτή η συναλλαγή είναι γνωστή στο δίκτυο Dash. Μπορεί να περιμένει ακόμη στο mempool ή να έχει ήδη συμπεριληφθεί σε μπλοκ, γι' αυτό δεν αφαιρέθηκε. Το πορτοφόλι θα ενημερώσει αυτόματα την επιβεβαίωσή της μόλις συμπεριληφθεί σε συγχρονισμένο μπλοκ.
es: Un explorador de bloques indica que la red Dash conoce esta transacción. Puede que siga esperando en el mempool o que ya esté incluida en un bloque, así que no se eliminó. La cartera actualizará su confirmación automáticamente en cuanto se incluya en un bloque sincronizado.
it: Un block explorer segnala che questa transazione è nota alla rete Dash. Potrebbe essere ancora in attesa nel mempool oppure già inclusa in un blocco, quindi non è stata rimossa. Il portafoglio aggiornerà automaticamente la sua conferma non appena sarà inclusa in un blocco sincronizzato.
ja: ブロックエクスプローラーによると、この取引は Dash ネットワークに認識されています。まだメモリプールで待機中か、すでにブロックに含まれている可能性があるため、削除されませんでした。同期済みブロックに含まれ次第、ウォレットが承認状況を自動的に更新します。
ko: 블록 탐색기에 따르면 이 트랜잭션은 Dash 네트워크에 알려져 있습니다. 아직 멤풀에서 대기 중이거나 이미 블록에 포함되었을 수 있어 삭제되지 않았습니다. 동기화된 블록에 포함되면 지갑이 확인 상태를 자동으로 업데이트합니다.
nl: Een blockexplorer meldt dat deze transactie bekend is bij het Dash-netwerk. Hij wacht mogelijk nog in de mempool of zit al in een blok, dus hij is niet verwijderd. De wallet werkt de bevestiging automatisch bij zodra hij in een gesynchroniseerd blok staat.
pl: Eksplorator bloków zgłasza, że ta transakcja jest znana sieci Dash. Może wciąż czekać w mempoolu albo być już w bloku, więc nie została usunięta. Portfel zaktualizuje jej potwierdzenie automatycznie, gdy tylko znajdzie się w zsynchronizowanym bloku.
pt: Um explorador de blocos informa que esta transação é conhecida pela rede Dash. Ela pode ainda estar aguardando no mempool ou já estar incluída em um bloco, por isso não foi removida. A carteira atualizará a confirmação automaticamente assim que ela for incluída em um bloco sincronizado.
ru: Обозреватель блоков сообщает, что эта транзакция известна сети Dash. Возможно, она ещё ждёт в мемпуле или уже включена в блок, поэтому она не была удалена. Кошелёк обновит её подтверждение автоматически, как только она попадёт в синхронизированный блок.
sk: Prehliadač blokov hlási, že táto transakcia je sieti Dash známa. Možno ešte čaká v mempoole alebo už je zahrnutá v bloku, preto nebola odstránená. Len čo bude zahrnutá v synchronizovanom bloku, peňaženka jej potvrdenie automaticky aktualizuje.
th: ตัวสำรวจบล็อกรายงานว่าเครือข่าย Dash รู้จักธุรกรรมนี้ ธุรกรรมอาจยังรออยู่ใน mempool หรืออาจถูกบรรจุในบล็อกแล้ว จึงไม่ได้ถูกลบ กระเป๋าเงินจะอัปเดตการยืนยันโดยอัตโนมัติเมื่อธุรกรรมถูกบรรจุในบล็อกที่ซิงค์แล้ว
uk: Оглядач блоків повідомляє, що ця транзакція відома мережі Dash. Можливо, вона ще чекає в мемпулі або вже включена до блоку, тому її не було видалено. Гаманець оновить її підтвердження автоматично, щойно вона потрапить до синхронізованого блоку.
zh: 区块浏览器显示，Dash 网络已知晓这笔交易。它可能仍在内存池中等待，也可能已被打包进区块，因此未被删除。一旦它进入已同步的区块，钱包会自动更新其确认状态。
zh_tw: 區塊瀏覽器顯示，Dash 網絡已知悉這筆交易。它可能仍在記憶池中等待，也可能已被打包進區塊，因此未被刪除。一旦它進入已同步的區塊，錢包會自動更新其確認狀態。

source: A credit balance on Dash Platform used for instant payments between Platform addresses and for features like usernames.
de: Ein Credit-Guthaben auf Dash Platform, das für Sofortzahlungen zwischen Platform-Adressen und für Funktionen wie Benutzernamen verwendet wird.
el: Ένα υπόλοιπο credits στο Dash Platform που χρησιμοποιείται για άμεσες πληρωμές μεταξύ διευθύνσεων Platform και για λειτουργίες όπως τα ονόματα χρήστη.
es: Un saldo de crédito en Dash Platform que se usa para pagos instantáneos entre direcciones de Platform y para funciones como los nombres de usuario.
fil: Balanse ng kredito sa Dash Platform na ginagamit para sa mabilisang bayad sa pagitan ng mga Platform address at para sa mga tampok gaya ng username.
fr: Un solde de crédits sur Dash Platform utilisé pour les paiements instantanés entre adresses Platform et pour des fonctionnalités comme les noms d'utilisateur.
id: Saldo kredit di Dash Platform yang digunakan untuk pembayaran instan antar alamat Platform dan untuk fitur seperti nama pengguna.
it: Un saldo di credito su Dash Platform usato per pagamenti istantanei tra indirizzi Platform e per funzioni come i nomi utente.
ja: Dash Platform 上のクレジット残高です。Platform アドレス間の即時支払いや、ユーザー名などの機能に使われます。
ko: Platform 주소 간 즉시 결제와 사용자 이름 같은 기능에 사용되는 Dash Platform의 크레딧 잔액입니다.
nl: Een kredietsaldo op Dash Platform dat wordt gebruikt voor directe betalingen tussen Platform-adressen en voor functies zoals gebruikersnamen.
pl: Saldo kredytowe na Dash Platform używane do natychmiastowych płatności między adresami Platform oraz do funkcji takich jak nazwy użytkowników.
pt: Um saldo de crédito na Dash Platform usado para pagamentos instantâneos entre endereços da Platform e para recursos como nomes de usuário.
ru: Баланс кредитов на Dash Platform, который используется для мгновенных платежей между адресами Platform и для таких функций, как имена пользователей.
sk: Kreditný zostatok na Dash Platform, ktorý sa používa na okamžité platby medzi adresami Platform a na funkcie, ako sú používateľské mená.
th: ยอดเครดิตบน Dash Platform ใช้สำหรับการชำระเงินทันทีระหว่างที่อยู่ Platform และสำหรับฟีเจอร์ต่าง ๆ เช่น ชื่อผู้ใช้
tr: Platform adresleri arasındaki anlık ödemelerde ve kullanıcı adı gibi özelliklerde kullanılan, Dash Platform üzerindeki kredi bakiyesi.
uk: Баланс кредитів на Dash Platform, який використовується для миттєвих платежів між адресами Platform і для функцій на кшталт імен користувачів.
zh: Dash Platform 上的积分余额，用于 Platform 地址之间的即时支付以及用户名等功能。
zh_tw: Dash Platform 上的積分餘額，用於 Platform 位址之間的即時支付以及用戶名稱等功能。

source: A device passcode is needed to safeguard your wallet. Go to settings and turn passcode on to continue.
de: Ein Gerätecode wird benötigt um Ihr Wallet zu schützen. Stellen Sie in Ihren Einstellungen Ihren Code ein um fortzufahren.
el: Ένας κωδικός φράσης για την συσκευή είναι απαραίτητος για τη διαφύλαξη του πορτοφολιού σας. Μεταβείτε στην επιλογή Ρυθμίσεις και ενεργοποιήστε τον κωδικό για να συνεχίσετε.
es: Es necesario que tu dispositivo esté resguardado por una clave para proteger tu billetera. Ve a configuraciones y habilita una clave de acceso para continuar
fil: Kailangan ng device passcode para pangalagaan ang iyong pitaka. Pumunta sa settings at i-on ang passcode para magpatuloy,
fr: Un code d'accès est nécessaire pour sécuriser votre portefeuille. Allez dans les paramètres et activez le code d'accès pour continuer.
id: Kode akses perangkat diperlukan untuk melindungi dompet Anda. Buka pengaturan dan aktifkan kode akses untuk melanjutkan.
it: Un codice di accesso è necessario per proteggere il tuo portafoglio. Vai nelle impostazioni e attiva il codice per continuare.
ja: 端末のパスコードを設定しないとウォレットを守ることができません。端末設定にてパスコードを有効にしてから次に進んでください。
ko: 지갑을 보호하기 위해 비밀번호가 필요합니다. 설정에서 비밀번호를 활성화해주세요.
nl: Een toegangscode is nog om je portemonnee te beschermen. Ga naar de instellingen en zet de toegangscode aan om door te gaan.
pl: Do zabezpieczenia portfela potrzebny jest kod dostępu do urządzenia. Przejdź do ustawień i włącz hasło, aby kontynuować.
pt: Uma senha de dispositivo é necessária para proteger a sua carteira. Vá para ajustes e ative a senha para continuar.
ru: Код-пароль необходим для защиты Вашего кошелька. Перейдите в Настройки и включите код-пароль, чтобы продолжить.
sk: Na zabezpečenie vašej peňaženky je potrebný prístupový kód zariadenia. Ak chcete pokračovať, prejdite na nastavenia a zapnite prístupový kód.
th: รหัสผ่านอุปกรณ์นั้นจำเป็นในการปกป้องกระเป๋าสตางค์ของคุณ ไปที่การตั้งค่าและเปิดรหัสผ่านเพื่อดำเนินการต่อ
tr: Cüzdanınızın korunması için bir cihaz şifresi gerekmektedir. Devam etmek için Ayarlar'dan şifreyi etkinleştirin.
uk: Пароль пристрою потрібен для захисту вашого гаманця. Щоб продовжити, перейдіть до налаштувань і ввімкніть пароль.
zh: 您需要一个密码来保护您的钱包。请转到设置并打开密码再继续。
zh_tw: 需要一個裝置密碼來保護你的錢包。請到設置並打開密碼才能繼續。

source: A key doesn't match this masternode — fix or clear it to continue.
de: Ein Schlüssel passt nicht zu dieser Masternode — korrigiere oder lösche ihn, um fortzufahren.
el: Ένα κλειδί δεν ταιριάζει με αυτό το masternode — διορθώστε το ή σβήστε το για να συνεχίσετε.
es: Una clave no coincide con este masternode — corrígela o bórrala para continuar.
it: Una chiave non corrisponde a questo masternode — correggila o cancellala per continuare.
ja: このマスターノードに一致しないキーがあります — 修正するか消去して続行してください。
ko: 이 마스터노드와 일치하지 않는 키가 있습니다 — 수정하거나 지우고 계속하세요.
nl: Een sleutel hoort niet bij deze masternode — corrigeer of wis hem om door te gaan.
pl: Klucz nie pasuje do tego masternoda — popraw go lub wyczyść, aby kontynuować.
pt: Uma chave não corresponde a este masternode — corrija-a ou apague-a para continuar.
ru: Ключ не соответствует этой мастерноде — исправьте или удалите его, чтобы продолжить.
sk: Jeden kľúč nezodpovedá tomuto masternodu — opravte ho alebo vymažte, aby ste mohli pokračovať.
th: มีคีย์ที่ไม่ตรงกับมาสเตอร์โหนดนี้ — แก้ไขหรือล้างคีย์เพื่อดำเนินการต่อ
uk: Ключ не відповідає цій мастерноді — виправте або видаліть його, щоб продовжити.
zh: 有密钥与该主节点不匹配——请更正或清除后继续。
zh_tw: 有鑰匙與該 Masternode 不相符——請更正或清除後繼續。

source: A Masternode needs 1000 Dash as collateral and each Masternode is currently rewarded approximately %@ per year.
de: Ein Masternode benötigt 1000 Dash als Einlage und jeder Masternode erhält derzeit rund %@ pro Jahr.
el: Ένας Masternode χρειάζεται 1000 Dash ως εγγύηση και κάθε Masternode ανταμείβεται προς το παρόν με περίπου %@ ετησίως.
es: Un Masternode necesita 1000 Dash como garantía y cada Masternode actualmente se recompensa aproximadamente %@ por año.
fil: Ang isang Masternode ay nangangailangan ng 1000 Dash bilang collateral at ang bawat Masternode ay kasalukuyang ginagantimpalaan ng humigit-kumulang %@ bawat taon.
fr: Un masternode nécessite une caution de 1000 dashs, et chaque masternode est actuellement rémunéré à hauteur d'environ %@ par an.
id: Masternode membutuhkan 1000 Dash sebagai jaminan dan setiap Masternode saat ini dihargai kira-kira %@ per tahun.
it: Un Masternode ha bisogno di 1000 Dash come garanzia e ogni Masternode è attualmente ricompensato approssimativamente %@ per anno
ja: マスターノードには1000Dashの担保が必要であり、各マスターノードには現在年に約%@回ほど報酬が支払われます。
ko: 마스터노드는 1000 대시의 보증이 필요하며 각 마스터노드는 현재 연간 약 %@ 의 보상을 받습니다.
nl: Een Masternode benodigd 1000 Dash als onderpanden wordt momenteel met ongeveer %@ per jaar beloond.
pl: Masternode potrzebuje 1000 Dash jako zabezpieczenie. Każdy Masternode jest wynagradzany około %@ na rok.
pt: Um Masternode precisa de 1000 Dash como garantia e cada Masternode é atualmente recompensado aproximadamente %@ por ano.
ru: Для создания мастерноды необходимо 1000 Dash в качестве залогового обеспечения. На данный момент каждая мастернода получает примерно %@вознаграждения в год.
sk: Masternód potrebuje 1000 Dashov ako záruku a každý Masternód je v súčasnosti odmeňovaný približne %@ ročne.
th: Masternode ต้องการ 1000 Dash เป็นหลักประกัน และแต่ละ Masternode จะได้รับรางวัลโดยประมาณ %@ ต่อปี
tr: Bir Ana Düğüm teminat olarak 1000 Dash'a ihtiyaç duyar ve her Ana Düğüm şu anda yılda yaklaşık %@ ödüllendirilir.
uk: Мастернода потребує 1000 Dash як забезпечення, і кожна мастернода наразі отримує приблизно %@ на рік.
zh: 一个主节点需要 1000 Dash作为抵押，每个主节点目前每年获得大约%@的奖励。
zh_tw: 一個主節點需要 1000 達世幣作為抵押品，每個主節點目前每年獲得大約 %@ 的獎勵。

source: A masternode vote for this name is already in progress — voting ends around %@. Submitting a request joins the vote as a contender.
de: Für diesen Namen läuft bereits eine Masternode-Abstimmung — die Abstimmung endet etwa am %@. Das Absenden einer Anfrage tritt der Abstimmung als Bewerber bei.
el: Για αυτό το όνομα βρίσκεται ήδη σε εξέλιξη ψηφοφορία masternode — η ψηφοφορία λήγει γύρω στις %@. Η υποβολή αιτήματος σας εντάσσει στην ψηφοφορία ως διεκδικητή.
es: Ya hay una votación de masternodes en curso para este nombre — la votación termina alrededor del %@. Enviar una solicitud te une a la votación como aspirante.
it: Per questo nome è già in corso una votazione dei masternode — la votazione termina intorno al %@. Inviare una richiesta ti fa entrare nella votazione come concorrente.
ja: この名前ではすでにマスターノードの投票が進行中です — 投票は %@ 頃に終了します。申請を送信すると候補者として投票に参加します。
ko: 이 이름은 이미 마스터노드 투표가 진행 중입니다 — 투표는 %@ 무렵에 종료됩니다. 신청을 제출하면 경쟁자로 투표에 참여합니다.
nl: Er loopt al een masternode-stemming voor deze naam — de stemming eindigt rond %@. Een aanvraag indienen laat je als kandidaat aan de stemming meedoen.
pl: Dla tej nazwy trwa już głosowanie masternodów — głosowanie kończy się około %@. Wysłanie wniosku dołącza Cię do głosowania jako kandydata.
pt: Já há uma votação de masternodes em andamento para este nome — a votação termina por volta de %@. Enviar uma solicitação faz você entrar na votação como concorrente.
ru: По этому имени уже идёт голосование мастернод — голосование завершится примерно %@. Отправка заявки включает вас в голосование как претендента.
sk: Pre toto meno už prebieha hlasovanie masternodov — hlasovanie končí okolo %@. Odoslaním žiadosti sa do hlasovania zapojíte ako uchádzač.
th: ชื่อนี้มีการโหวตของมาสเตอร์โหนดอยู่แล้ว — การโหวตสิ้นสุดราว %@ การส่งคำขอจะทำให้คุณเข้าร่วมการโหวตในฐานะผู้แข่งขัน
uk: За цим ім'ям уже триває голосування мастернод — голосування завершиться приблизно %@. Надсилання заявки додає вас до голосування як претендента.
zh: 该名称已在主节点投票中——投票将于 %@ 前后结束。提交申请即可作为竞争者加入投票。
zh_tw: 該名稱已在 Masternode 投票中——投票將於 %@ 前後結束。提交申請即可以競爭者身分加入投票。

source: A masternode vote for this name is already in progress. Submitting a request joins the vote as a contender.
de: Für diesen Namen läuft bereits eine Masternode-Abstimmung. Das Absenden einer Anfrage tritt der Abstimmung als Bewerber bei.
el: Για αυτό το όνομα βρίσκεται ήδη σε εξέλιξη ψηφοφορία masternode. Η υποβολή αιτήματος σας εντάσσει στην ψηφοφορία ως διεκδικητή.
es: Ya hay una votación de masternodes en curso para este nombre. Enviar una solicitud te une a la votación como aspirante.
it: Per questo nome è già in corso una votazione dei masternode. Inviare una richiesta ti fa entrare nella votazione come concorrente.
ja: この名前ではすでにマスターノードの投票が進行中です。申請を送信すると候補者として投票に参加します。
ko: 이 이름은 이미 마스터노드 투표가 진행 중입니다. 신청을 제출하면 경쟁자로 투표에 참여합니다.
nl: Er loopt al een masternode-stemming voor deze naam. Een aanvraag indienen laat je als kandidaat aan de stemming meedoen.
pl: Dla tej nazwy trwa już głosowanie masternodów. Wysłanie wniosku dołącza Cię do głosowania jako kandydata.
pt: Já há uma votação de masternodes em andamento para este nome. Enviar uma solicitação faz você entrar na votação como concorrente.
ru: По этому имени уже идёт голосование мастернод. Отправка заявки включает вас в голосование как претендента.
sk: Pre toto meno už prebieha hlasovanie masternodov. Odoslaním žiadosti sa do hlasovania zapojíte ako uchádzač.
th: ชื่อนี้มีการโหวตของมาสเตอร์โหนดอยู่แล้ว การส่งคำขอจะทำให้คุณเข้าร่วมการโหวตในฐานะผู้แข่งขัน
uk: За цим ім'ям уже триває голосування мастернод. Надсилання заявки додає вас до голосування як претендента.
zh: 该名称已在主节点投票中。提交申请即可作为竞争者加入投票。
zh_tw: 該名稱已在 Masternode 投票中。提交申請即可以競爭者身分加入投票。

source: A masternode vote for this name is in progress — voting ends around %@. New contenders can no longer join this vote.
de: Für diesen Namen läuft eine Masternode-Abstimmung — die Abstimmung endet etwa am %@. Neue Bewerber können dieser Abstimmung nicht mehr beitreten.
el: Για αυτό το όνομα βρίσκεται σε εξέλιξη ψηφοφορία masternode — η ψηφοφορία λήγει γύρω στις %@. Νέοι διεκδικητές δεν μπορούν πλέον να συμμετάσχουν σε αυτή την ψηφοφορία.
es: Hay una votación de masternodes en curso para este nombre — la votación termina alrededor del %@. Los nuevos aspirantes ya no pueden unirse a esta votación.
it: Per questo nome è in corso una votazione dei masternode — la votazione termina intorno al %@. I nuovi concorrenti non possono più entrare in questa votazione.
ja: この名前ではマスターノードの投票が進行中です — 投票は %@ 頃に終了します。新しい候補者はこの投票に参加できません。
ko: 이 이름은 마스터노드 투표가 진행 중입니다 — 투표는 %@ 무렵에 종료됩니다. 새 경쟁자는 더 이상 이 투표에 참여할 수 없습니다.
nl: Er loopt een masternode-stemming voor deze naam — de stemming eindigt rond %@. Nieuwe kandidaten kunnen niet meer aan deze stemming meedoen.
pl: Dla tej nazwy trwa głosowanie masternodów — głosowanie kończy się około %@. Nowi kandydaci nie mogą już dołączyć do tego głosowania.
pt: Há uma votação de masternodes em andamento para este nome — a votação termina por volta de %@. Novos concorrentes não podem mais entrar nesta votação.
ru: По этому имени идёт голосование мастернод — голосование завершится примерно %@. Новые претенденты больше не могут присоединиться к этому голосованию.
sk: Pre toto meno prebieha hlasovanie masternodov — hlasovanie končí okolo %@. Noví uchádzači sa už k tomuto hlasovaniu nemôžu pripojiť.
th: ชื่อนี้มีการโหวตของมาสเตอร์โหนดอยู่ — การโหวตสิ้นสุดราว %@ ผู้แข่งขันรายใหม่เข้าร่วมการโหวตนี้ไม่ได้แล้ว
uk: За цим ім'ям триває голосування мастернод — голосування завершиться приблизно %@. Нові претенденти більше не можуть приєднатися до цього голосування.
zh: 该名称正在主节点投票中——投票将于 %@ 前后结束。新的竞争者已无法加入本次投票。
zh_tw: 該名稱正在 Masternode 投票中——投票將於 %@ 前後結束。新的競爭者已無法加入本次投票。

source: A single wallet's recovery phrase cannot authorize deleting multiple different wallets.
de: Die Wiederherstellungs-Wortfolge einer einzelnen Wallet kann das Löschen mehrerer verschiedener Wallets nicht autorisieren.
el: Η φράση ανάκτησης ενός μόνο πορτοφολιού δεν μπορεί να εξουσιοδοτήσει τη διαγραφή πολλών διαφορετικών πορτοφολιών.
es: La frase de recuperación de una sola cartera no puede autorizar la eliminación de varias carteras distintas.
it: La frase di recupero di un singolo portafoglio non può autorizzare l'eliminazione di più portafogli diversi.
ja: 1 つのウォレットの復元フレーズでは、複数の異なるウォレットの削除を承認できません。
ko: 지갑 하나의 복원 문구로는 여러 다른 지갑의 삭제를 승인할 수 없습니다.
nl: De herstelzin van één wallet kan het verwijderen van meerdere verschillende wallets niet autoriseren.
pl: Fraza odzyskiwania jednego portfela nie może autoryzować usunięcia wielu różnych portfeli.
pt: A frase de recuperação de uma única carteira não pode autorizar a exclusão de várias carteiras diferentes.
ru: Фраза восстановления одного кошелька не может разрешить удаление нескольких разных кошельков.
sk: Fráza pre obnovenie jednej peňaženky nemôže autorizovať vymazanie viacerých rôznych peňaženiek.
th: วลีกู้คืนของกระเป๋าเงินเดียวไม่สามารถอนุญาตให้ลบกระเป๋าเงินหลายใบที่ต่างกันได้
uk: Фраза відновлення одного гаманця не може дозволити видалення кількох різних гаманців.
zh: 单个钱包的助记词无法授权删除多个不同的钱包。
zh_tw: 單一錢包的助記詞無法授權刪除多個不同的錢包。
