Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Enter Recovery Phrase
de: Wiederherstellungs-Wortfolge eingeben
el: Εισάγετε την φράσης ανάκτησης
es: Ingresar Frase de Recuperación
fil: Ilagay ang Recovery Phrase
fr: Saisissez la phrase de récupération
id: Masukkan Frasa pemulihan
it: Inserisci la Frase di Recupero
ja: 復元フレーズを入力してください
ko: 복원 문구를 입력하세요
nl: Voer herstelzin in
pl: Wpisz Frazy Odzyskiwania
pt: Insira Frase de Recuperação
ru: Введите фразу восстановления
sk: Zadať frázu pre obnovenie
th: ใส่วลีกู้คืน
tr: Kurtarma sözcük grubunu gir
uk: Введіть фразу відновлення
zh: 输入助记词
zh_tw: 輸入恢復詞組

source: Enter the recovery phrase to continue.
de: Gib die Wiederherstellungs-Wortfolge ein, um fortzufahren.
el: Εισαγάγετε τη φράση ανάκτησης για να συνεχίσετε.
es: Introduce la frase de recuperación para continuar.
it: Inserisci la frase di recupero per continuare.
ja: 続行するには復元フレーズを入力してください。
ko: 계속하려면 복원 문구를 입력하세요.
nl: Voer de herstelzin in om door te gaan.
pl: Wpisz frazę odzyskiwania, aby kontynuować.
pt: Digite a frase de recuperação para continuar.
ru: Введите фразу восстановления, чтобы продолжить.
sk: Na pokračovanie zadajte frázu pre obnovenie.
th: ป้อนวลีกู้คืนเพื่อดำเนินการต่อ
uk: Введіть фразу відновлення, щоб продовжити.
zh: 请输入助记词以继续。
zh_tw: 請輸入助記詞以繼續。

source: Enter verification code
de: Verifizierungscode eingeben
el: Πληκτρολογήστε τον κωδικό επαλήθευσης
es: Ingresar código de verificación
fil: Ilagay ang verification code
fr: Entrez le code de vérification
id: Masukkan Kode verifikasi
it: Inserisci il codice di verifica
ja: 認証コードを入力
ko: 인증 코드 입력
nl: Voer verificatiecode in
pl: Wprowadź kod weryfikacyjny
pt: Digite o código de verificação
ru: Введите код подтверждения
sk: Zadajte overovací kód
tr: dogrulama kodunu giriniz
uk: Введіть код підтвердження
zh: 输入验证码
zh_tw: 輸入驗證碼

source: Enter your 2FA code below
de: Trage den 2FA-Code unten ein
el: Εισάγετε τον 2FA κωδικό παρακάτω
es: Ingresar tu código 2FA debajo
fil: Ilagay ang iyong 2FA code sa ibaba
fr: Tapez ci-dessous votre code 2FA
id: Masukkan kode 2FA Anda di bawah ini
it: Inserisci il tuo codice 2FA di seguito
ja: 以下に2FAコードを入力してください
ko: 아래에 귀하의 2FA 코드를 입력하세요
nl: Voer hieronder je 2FA-code in
pl: Poniżej wpisz swój kod 2FA
pt: Digite abaixo seu código de autenticação de dois fatores "2FA"
ru: Введите код 2FA ниже
sk: Nižšie zadajte váš 2FA kód
th: ป้อนรหัส 2FA ของคุณด้านล่าง
tr: 2FA kodunu aşağıya girin
uk: Введіть код 2FA нижче
zh: 下方输入您的2次验证码
zh_tw: 在下面輸入您的 2FA 代碼

source: Enter your Gravatar Email ID
de: Trage deine Gravatar E-Mail ID ein
el: Εισάγετε το Gravatar Email ID σας
es: Ingresa tu identificación de correo electrónico de Gravatar
fil: Ilagay ang iyong Gravatar Email ID
fr: Tapez votre identifiant Gravatar Email
id: Masukkan ID Email Gravatar Anda
it: Inserisci il tuo ID Email Gravatar
ja: GravatarのEmail IDを入力してください
ko: 당신의 Gravatar 이메일 ID를 입력하세요
nl: Voer je Gravatar e-mail ID in
pl: Wprowadź swój Gravatar email
pt: Digite seu ID de e-mail do Gravatar
ru: Введите Gravatar Email ID
sk: Zadajte svoje e-mailové ID služby Gravatar
th: ป้อนรหัสอีเมล Gravatar ของคุณ
tr: Gravatar E-posta Kimliğinizi girin
uk: Введіть свій Gravatar Email ID
zh: 输入您的Gravatar邮箱 ID
zh_tw: 輸入您的 Gravatar 電子郵件 ID

source: Enter your recovery phrase to set a new PIN
de: Gib deine Wiederherstellungs-Wortfolge ein, um eine neue PIN festzulegen
el: Εισαγάγετε τη φράση ανάκτησης για να ορίσετε νέο PIN
es: Introduce tu frase de recuperación para establecer un nuevo PIN
it: Inserisci la tua frase di recupero per impostare un nuovo PIN
ja: 新しい PIN を設定するには復元フレーズを入力してください
ko: 새 PIN을 설정하려면 복원 문구를 입력하세요
nl: Voer je herstelzin in om een nieuwe pincode in te stellen
pl: Wpisz frazę odzyskiwania, aby ustawić nowy PIN
pt: Digite sua frase de recuperação para definir um novo PIN
ru: Введите фразу восстановления, чтобы задать новый PIN
sk: Zadajte frázu pre obnovenie a nastavte nový PIN
th: ป้อนวลีกู้คืนของคุณเพื่อตั้ง PIN ใหม่
uk: Введіть фразу відновлення, щоб задати новий PIN
zh: 输入助记词以设置新的 PIN 码
zh_tw: 輸入助記詞以設定新的 PIN 碼

source: Epoch
de: Epoche
el: Εποχή
es: Época
it: Epoca
ja: エポック
ko: 에포크
nl: Tijdvak
pl: Epoka
pt: Época
ru: Эпоха
sk: Epocha
th: ยุค
uk: Епоха
zh: 纪元
zh_tw: 紀元

source: Error
de: Fehler
el: Σφάλμα
fil: Mali
fr: Erreur
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
sk: Chyba
th: ผิดพลาด
tr: Hata
uk: Помилка
zh: 错误
zh_tw: 錯誤

source: Error processing server response. Please try again later.
de: Fehler bei der Verarbeitung der Serverantwort. Bitte versuche es später erneut.
el: Σφάλμα επεξεργασίας απάντησης διακομιστή. Προσπαθήστε ξανά αργότερα.
es: Error procesando la respuesta del servidor. Por favor intentelo en breve.
fil: Error sa pagproseso ng tugon ng server. Pakisubukang muli mamaya.
fr: Erreur de traitement de la réponse du serveur. Veuillez réessayer plus tard.
id: Kesalahan memproses respon server. Silahkan coba lagi nanti.
it: Errore durante l'elaborazione della risposta del server. Riprova più tardi.
ja: サーバーからの応答の処理中にエラーが発生しました。しばらく経ってからもう一度お試しください。
ko: 서버 반응 처리 오류. 나중에 다시 시도하십시오.
nl: Fout bij verwerken van serverrespons. Probeer het later opnieuw.
pl: Błąd przetwarzania odpowiedzi serwera. Spróbuj ponownie później.
pt: Erro ao processar resposta do servidor. Por favor, tente novamente mais tarde.
ru: Ошибка при обработке запроса от сервера. Пожалуйста, попробуйте позже.
sk: Chyba pri spracovaní odpovede zo servera. Skúste to znova neskôr.
uk: Помилка обробки відповіді сервера. Будь ласка, спробуйте пізніше.
zh: 服务器响应时出错。请稍后再试。
zh_tw: 處理服務器響應時出錯。請稍後再試。

source: Estimated fees
de: Geschätzte Gebühren
el: Εκτιμώμενα τέλη
es: Comisiones estimadas
it: Commissioni stimate
ja: 手数料の見積もり
ko: 예상 수수료
nl: Geschatte kosten
pl: Szacowane opłaty
pt: Taxas estimadas
ru: Оценочные комиссии
sk: Odhadované poplatky
th: ค่าธรรมเนียมโดยประมาณ
uk: Орієнтовні комісії
zh: 预估手续费
zh_tw: 預估費用

source: Estimated network fee
de: Geschätzte Netzwerkgebühr
el: Εκτιμώμενο τέλος δικτύου
es: Comisión de red estimada
fil: Tinatayang bayarin sa network
fr: Frais de réseau estimés
id: Perkiraan biaya jaringan
it: Commissione di rete stimata
ja: 推定ネットワーク手数料
ko: 예상 네트워크 수수료
nl: Geschatte netwerkkosten
pl: Szacowana opłata sieci
pt: Taxa de rede estimada
ru: Ориентировочная комиссия сети
sk: Odhadovaný sieťový poplatok
th: ค่าธรรมเนียมเครือข่ายโดยประมาณ
tr: Tahmini ağ ücreti
uk: Орієнтовна комісія мережі
zh: 预计网络手续费
zh_tw: 預估網絡費用

source: Evonode Operator keys
de: Evonode-Operator-Schlüssel
el: Κλειδιά χειριστή Evonode
es: Llaves de operador de Evonode
fil: Mga operator key ng Evonode
fr: Clés d'opérateur d'evonode
id: Kunci operator Evonode
it: Chiavi operatore Evonode
ja: Evonode オペレーターキー
ko: Evonode 운영자 키
nl: Evonode-operatorsleutels
pl: Klucze operatora Evonode
pt: Chaves de operador de Evonode
ru: Ключи оператора Evonode
sk: Operátorské kľúče Evonode
th: คีย์ผู้ดำเนินการ Evonode
tr: Evonode operatör anahtarları
uk: Ключі оператора Evonode
zh: Evonode 操作者密钥
zh_tw: Evonode 操作者鑰匙

source: Expense
de: Ausgaben
el: Έξοδα
es: Gasto
fil: Gastos
fr: Dépense
id: pengeluaran
it: Spese
ja: 支出
ko: 비용
nl: Uitgaven
pl: Wydatek
pt: Despesa
ru: Расходы
sk: Výdavok
th: ค่าใช้จ่าย
tr: Gider
uk: Витрата
zh: 支出
zh_tw: 支出

source: Explore
el: Εξερευνήστε
es: Explorar
fil: Galugarin
fr: Explorer
id: Jelajahi
it: Esplora
ja: 探求する
ko: 탐색하기
nl: Verken
pl: Odkryj
pt: Explorar
ru: Исследовать
sk: Objaviť
th: สำรวจ
tr: Keşfet
uk: Дослідити
zh: 探索
zh_tw: 瀏覽

source: Explore Dash
el: Εξερευνήστε το Dash
es: Explora Dash
fil: Galugarin ang Dash
fr: Explorez Dash
id: Jelajahi Dash
it: Esplora Dash
ja: Dashを探求する
ko: 대시 탐색하기
nl: Verken Dash
pl: Odkryj Dash
pt: Explorar Dash
ru: Исследовать Dash
sk: Objavte Dash
th: สำรวจ Dash
tr: Dash'i Keşfet
uk: Дослідити Dash
zh: 探索Dash
zh_tw: 瀏覽達世幣

source: Export all transactions
de: Alle Transaktionen exportieren
el: Εξαγωγή όλων των συναλλαγών
es: Exportar todas las transacciones
fil: I-export ang lahat ng transaksyon
fr: Exporter toutes les transactions
id: Ekspor semua transaksi
it: Esporta tutte le transazioni
ja: 全てのトランザクションをエクスポートする
ko: 모든 거래 내보내기
nl: Exporteer alle transacties
pl: Eksportuj wszystkie transakcje
pt: Exportar todas as transações
ru: Экспортировать все транзакции
sk: Exportovať všetky transakcie
tr: Tüm işlemleri dışa aktar
uk: Експорт усіх транзакцій
zh: 导出所有交易
zh_tw: 匯出所有交易

source: Export CSV
de: CSV exportieren
el: Εξαγωγή CSV
es: Exportar CSV
fil: I-export ang CSV
id: Ekspor CSV
it: Exporta CSV
ja: CSVをエクスポートする
ko: CSV 내보내기
nl: CSV exporteren
pl: Eksportuj CSV
pt: Exportar CSV
ru: Экспортировать CSV
sk: Exportovať CSV
uk: Експорт CSV
zh: 导出 CSV
zh_tw: 匯出 CSV

source: Export Logs
de: Protokolle exportieren
el: Εξαγωγή Καταγραφών
es: Exportar registros
fil: I-export ang mga Log
fr: Exporter les journaux
id: Ekspor Log
it: Esporta i log
ja: ログを書き出す
ko: 로그 내보내기
nl: Logbestanden exporteren
pl: Eksportuj dzienniki
pt: Exportar registros
ru: Экспортировать журналы
sk: Exportovať záznamy
th: ส่งออกบันทึก
tr: Günlükleri dışa aktar
uk: Експортувати журнали
zh: 导出日志
zh_tw: 匯出紀錄

source: Extended public key (BIP44)
es: Llave pública extendida (BIP44)
fr: Clé publique étendue (BIP44)
id: Kunci Publik Diperpanjang (BIP44)
it: Chiavi pubbliche estese (BIP44)
ja: 拡張したパブリックキー(BIP44)
ko: 확장된 공개 키 (BIP44)
nl: Uitgebreide publieke sleutels (BIP44)
pl: Wydłużone klucze publiczne (BIP44)
pt: Chave pública estendida (BIP44)
ru: Расширенный публичный ключ (BIP44)
sk: Rozšírený verejný kľúč (BIP44)
zh: 扩展公钥 (BIP44)
zh_tw: 擴展公鑰（BIP44）

source: External address
de: Externe Adresse
el: Εξωτερική διεύθυνση
es: Dirección externa
fil: Panlabas na address
fr: Adresse externe
id: Alamat eksternal
it: Indirizzo esterno
ja: 外部アドレス
ko: 외부 주소
nl: Extern adres
pl: Adres zewnętrzny
pt: Endereço externo
ru: Внешний адрес
sk: Externá adresa
th: ที่อยู่ภายนอก
tr: Harici adres
uk: Зовнішня адреса
zh: 外部地址
zh_tw: 外部位址

source: Face ID limit
el: όριο Face ID
es: Límite de Face ID
fr: Limite pour Face ID
id: Identitas wajah terbatas
it: Limite "Face ID"
ja: 顔認証の送金可能額
ko: Face ID 제한
nl: Face ID limiet
pt: Limite de ID de face
ru: Лимит Face ID
sk: Limit pre Face ID
th: ขีดจำกัด Face ID
tr: Face ID limiti
uk: Ліміт Face ID
zh: 面容 ID 限制
zh_tw: Face ID 解鎖的限制

source: Failed
de: Fehlgeschlagen
el: Απέτυχε
es: Fallida
fil: Nabigo
fr: Échec
id: Gagal
it: Non riuscito
ja: 失敗
ko: 실패
nl: Mislukt
pl: Nie powiodło się
pt: Falhou
ru: Не удалось
sk: Zlyhalo
th: ล้มเหลว
tr: Başarısız
uk: Не вдалося
zh: 失败
zh_tw: 失敗

source: Failed to load barcode
de: Fehler beim Laden des Barcodes
el: Αποτυχία φόρτωσης barcode
es: Error al cargar codigo de barras.
fil: Nabigong i-load ang barcode
fr: Échec de chargement du code-barres
id: Gagal memuat kode batang
it: Impossibile caricare il codice a barre
ja: バーコードのロードに失敗しました
ko: 바코드 로딩 실패
nl: Laden van streepjescode mislukt
pl: Załadowanie kodu kreskowego się nie powiodło
pt: Falha ao carregar código de barras
ru: Ошибка при загрузке штрихкода
sk: Čiarový kód sa nepodarilo načítať
uk: Не вдалося завантажити штрих-код
zh: 条形码加载失败
zh_tw: 無法加載條形碼

source: Failed to start auth session
de: Autorisierungssitzung konnte nicht gestartet werden.
el: Αποτυχία εκκίνησης περιόδου λειτουργίας εξουσιοδότησης
es: No se pudo iniciar la sesión de autenticación
fil: Nabigong simulan ang auth session
fr: Impossible de démarrer la session d'authentification
id: Gagal memulai sesi autentikasi
it: Impossibile avviare la sessione di autenticazione
ja: 認証セッションの開始に失敗しました
ko: 승인 세션을 시작하는 데 실패하였습니다
nl: Kan authenticatiesessie niet starten
pl: Nie powiodło się rozpoczęcie sessji auth.
pt: Falha ao iniciar a sessão de autenticação
ru: Не удалось запустить сеанс авторизации
sk: Nepodarilo sa spustiť autorizáciu
th: ไม่สามารถเริ่มเซสชันการรับรองความถูกต้องได้
tr: Kimlik doğrulama oturumu başlatılamadı
uk: Не вдалося розпочати сеанс авторизації
zh: 无法启动身份验证会话
zh_tw: 無法啟動身份驗證會話

source: Failed to sync
de: Synchronisierung fehlgeschlagen
el: Αποτυχία συγχρονισμού
es: No se pudo sincronizar
fil: Nabigong mag-sync
fr: Impossible de synchroniser
id: Gagal menyinkronkan
it: Impossibile sincronizzare
ja: 同期に失敗しました
ko: 동기화에 실패하였습니다
nl: Synchroniseren mislukt
pl: Nie udało się zsynchronizować
pt: Falha ao sincronizar
ru: Не удалось синхронизироваться
sk: Synchronizácia zlyhala
th: ไม่สามารถซิงค์ได้
tr: Senkronize edilemedi
uk: Помилка синхронізації
zh: 同步失败
zh_tw: 同步失敗

source: Failed to sync on
de: Synchronisierung fehlgeschlagen bei
el: Απέτυχε ο συγχρονισμός
es: No se pudo sincronizar
fil: Nabigong mag-sync
fr: Échec de la synchronisation
id: Gagal menyinkronkan
it: Impossibile eseguire la sincronizzazione
ja: 同期に失敗しました
ko: 동기화에 실패함
nl: Mislukt te synchroniseren op
pl: Nie udało się zsynchronizować
pt: Falha ao sincronizar
ru: Не удалось синхронизироваться
sk: Synchronizácia zlyhala
th: ไม่สามารถซิงค์ได้
tr: Senkronize edilemedi
uk: Не вдалося синхронізувати на
zh: 同步失败
zh_tw: 同步失敗

source: Fee
de: Gebühr
el: Τέλη
es: Tarifa
fil: Bayad
fr: Frais
id: biaya
it: Commissione
ja: 手数料
ko: 수수료
nl: Transactiekosten
pl: Opłata
pt: Taxa
ru: Комиссия
sk: Poplatok
th: ค่าธรรมเนียม
tr: Ücret
uk: Комісія
zh: 手续费
zh_tw: 費用

source: Fee is greater than balance
de: Die Gebühr ist höher als das Gesamtguthaben
el: Τα τέλη είναι μεγαλύτερα από το υπόλοιπο
es: La tarifa es mayor que el saldo
fil: Ang bayad ay mas mataas sa iyong balanse
fr: Les frais sont supérieurs au solde
id: Biaya lebih besar dari saldo
it: La commissione è maggiore del saldo
ja: 手数料が残高を超えています
ko: 수수료가 잔고보다 큽니다
nl: De transactievergoeding is hoger dan het saldo
pl: Opłata jest wyższa niż saldo
pt: A taxa é maior que o saldo
ru: Комиссия больше баланса
sk: Poplatok je väčší ako zostatok
th: ค่าธรรมเนียมมากกว่ายอดคงเหลือ
tr: Ücret bakiyeden büyüktür
uk: Комісія більша за баланс
zh: 手续费大于余额
zh_tw: 費用大於餘額

source: Fee will be deducted from requested amount.
de: Die Gebühr wird vom angeforderten Betrag abgezogen.
el: Το τέλος θα αφαιρεθεί από το ποσό που ζητήσατε.
es: La comisión se deducirá de la cantidad solicitada.
fil: Ang bayad ay ibabawas mula sa hiniling na halaga.
fr: Les frais seront déduits du montant demandé.
id: Biaya akan dipotong dari jumlah yang diminta.
it: La commissione verrà detratta dall'importo richiesto.
ja: 請求額から手数料が差し引かれます。
ko: 요청한 금액에서 수수료가 공제됩니다.
nl: Kosten worden ingehouden van het gevraagde bedrag.
pl: Od zażądanej kwoty zostanie potrącona opłata.
pt: A taxa será deduzida do valor solicitado.
ru: Комиссия будет списана из запрашиваемой суммы.
sk: Poplatok bude odpočítaný z požadovanej sumy.
th: ค่าธรรมเนียมจะถูกหักออกจากจำนวนที่ร้องขอ
tr: Ücret talep edilen tutardan düşülecek.
uk: Комісія буде списана із запитаної суми.
zh: 手续费将从申请数额中扣除。
zh_tw: 費用將從要求的金額中扣除。

source: Fees are taken from the amount; from Shielded, a small remainder may stay in your Platform balance.
de: Die Gebühren werden vom Betrag abgezogen; bei Shielded kann ein kleiner Rest in deinem Platform-Guthaben verbleiben.
el: Τα τέλη αφαιρούνται από το ποσό· από το Shielded, ένα μικρό υπόλοιπο μπορεί να παραμείνει στο υπόλοιπό σας στο Platform.
es: Las comisiones se descuentan del importe; desde Shielded, puede quedar un pequeño resto en tu saldo de Platform.
it: Le commissioni vengono prelevate dall'importo; partendo da Shielded, un piccolo resto può rimanere sul tuo saldo Platform.
ja: 手数料は金額から差し引かれます。Shielded から支払う場合、わずかな残りが Platform 残高に残ることがあります。
ko: 수수료는 금액에서 차감됩니다. Shielded에서 보내면 소액의 잔여분이 Platform 잔액에 남을 수 있습니다.
nl: De kosten worden van het bedrag afgehaald; vanuit Shielded kan een klein restant op je Platform-saldo achterblijven.
pl: Opłaty są pobierane z kwoty; przy płatności z Shielded niewielka reszta może pozostać na Twoim saldzie Platform.
pt: As taxas são descontadas do valor; a partir do Shielded, um pequeno resto pode permanecer no seu saldo da Platform.
ru: Комиссии удерживаются из суммы; при оплате из Shielded небольшой остаток может остаться на вашем балансе Platform.
sk: Poplatky sa strhávajú zo sumy; pri platbe zo Shielded môže malý zvyšok zostať na vašom zostatku Platform.
th: ค่าธรรมเนียมจะหักจากจำนวนเงิน หากจ่ายจาก Shielded อาจมีเศษเล็กน้อยค้างอยู่ในยอดคงเหลือ Platform ของคุณ
uk: Комісії утримуються із суми; під час оплати з Shielded невеликий залишок може лишитися на вашому балансі Platform.
zh: 手续费从金额中扣除；从 Shielded 支付时，可能会有少量余额留在你的 Platform 余额中。
zh_tw: 費用會從金額中扣除；從 Shielded 支付時，可能會有少量餘額留在你的 Platform 餘額中。

source: Fees in crypto purchases
de: Gebühren bei Kryptowährungskäufen
el: Προμήθειες σε αγορές κρυπτονομισμάτων
es: Comisiones en compras de criptomonedas
fil: Mga bayarin sa mga pagbili ng crypto
fr: Frais dans les achats de crypto
id: Biaya dalam pembelian kripto
it: Commissioni negli acquisti di criptovalute
ja: 仮想通貨購入の手数料
ko: 암호화폐 매수 수수료
nl: Kosten bij crypto aankopen
pl: Opłaty w kupowaniu krypto
pt: Taxas em compras de criptomoedas
ru: Комиссия при покупке криптовалюты
sk: Poplatky pri nákupoch kryptomien
th: ค่าธรรมเนียมในการซื้อคริปโต
tr: Kripto alımlarında ücretler
uk: Комісії за покупки криптовалюти
zh: 购买加密货币的费用
zh_tw: 購買加密貨幣的費用

source: Fetching Image
de: Bild abrufen
el: Λήψη εικόνας
es: Obteniendo imagen
fil: Kinukuha ang Larawan
fr: Récupération d'image
id: Memuat Gambar
it: Recupero dell'immagine
ja: 画像を取り込んでいます
ko: 이미지 불러오는 중
nl: Afbeelding ophalen
pl: Szukanie Obrazka
pt: Buscando imagem
ru: Загружается изображение
sk: Načítava sa obrázok
th: การดึงภาพ
tr: Resim getiriliyor
uk: Отримання зображення
zh: 获取图像
zh_tw: 獲取圖像

source: Fetching Info
de: Informationen abrufen
el: Λήψη πληροφοριών
es: Obteniendo información
fil: Kinukuha ang Impormasyon
fr: Récupération des infos
id: Mengambil info
it: Informazioni sul recupero
ja: 情報の取得中
ko: 정보 가져오는 중
nl: Info ophalen
pl: Pobieranie informacji
pt: Buscando informação
ru: Получение данных
sk: Načítavanie informácií
th: การดึงข้อมูล
tr: Bilgi Alınıyor
uk: Отримання інформації
zh: 正在获取信息
zh_tw: 正在獲取信息

source: Fetching rates…
de: Preise abrufen ...
el: Λαμβάνοντας τιμές...
es: Buscando tarifas…
fil: Kinukuha ang mga rate...
fr: Récupération des cours…
id: Mengambil tarif…
it: Ricerca tariffe…
ja: レートの取得中...
ko: 환율 불러오는 중...
nl: Koersen ophalen...
pl: Pobieram kursy…
pt: Buscando taxas...
ru: Обновление курса…
sk: Načítavam kurzy…
tr: Fiyatlar getiriliyor…
uk: Отримання ставок…
zh: 获取汇率...
zh_tw: 正在獲取滙率...

source: Fetching…
de: Wird abgerufen…
el: Ανάκτηση…
es: Obteniendo…
fil: Kinukuha…
fr: Récupération…
id: Mengambil…
it: Recupero…
ja: 取得中…
ko: 가져오는 중…
nl: Ophalen…
pl: Pobieranie…
pt: Obtendo…
ru: Получение…
sk: Načítava sa…
th: กำลังดึงข้อมูล…
tr: Alınıyor…
uk: Отримання…
zh: 获取中…
zh_tw: 取得中…

source: Fiat Account
de: Fiat Konto
el: Λογαριασμός χρημάτων
es: Cuenta fiduciaria
fr: Compte fiduciaire
id: Akun Fiat
it: Conto Fiat
ja: フィアットアカウント
ko: 법정 화폐 계좌
nl: Fiat rekening
pl: Konto Walutowe
pt: Conta Fiat
ru: Фиатный счёт
sk: Hotovostný účet
th: บัญชีเงินสด
tr: Fiat Hesabı
uk: Фіатний рахунок
zh: 法币账户
zh_tw: 法幣賬戶

source: Filter
el: Φίλτρο
es: Filtrar
fil: Salain
fr: Filtre
id: Menyaring
it: Filtro
ja: 絞り込む
ko: 필터
pl: Filtrowanie
pt: Filtro
ru: Фильтр
th: กรอง
tr: Filtre
uk: Фільтр
zh: 过滤
zh_tw: 篩選

source: Filter headers
de: Filter-Header
el: Κεφαλίδες φίλτρων
es: Cabeceras de filtro
fil: Mga filter header
fr: En-têtes de filtres
id: Header filter
it: Header dei filtri
ja: フィルターヘッダー
ko: 필터 헤더
pl: Nagłówki filtrów
pt: Cabeçalhos de filtro
ru: Заголовки фильтров
sk: Hlavičky filtrov
th: ส่วนหัวตัวกรอง
tr: Filtre başlıkları
uk: Заголовки фільтрів
zh: 过滤器区块头
zh_tw: 過濾器區塊標頭

source: Filter transactions
de: Transaktionen filtern
el: Φίλτρο Συναλλαγών
es: Filtrar transacciones
fil: I-filter ang mga transaksyon
fr: Filtrer les transactions
id: Saring transaksi
it: Filtra le transazioni
ja: 取引を絞り込む
ko: 거래 필터링하기
nl: Transacties filteren
pl: Filtruj transakcje
pt: Filtrar transações
ru: Сортировать транзакции
sk: Filtrovať transakcie
uk: Фільтрувати транзакції
zh: 过滤交易
zh_tw: 過濾交易

source: Filtered by:
de: Gefiltert nach:
el: Φιλτράρεται από:
es: Filtrado por:
fil: Na-filter ni:
fr: Filtré par :
id: Difilter oleh:
it: Filtra per:
ja: で絞り込む
ko: 다음으로 필터:
nl: Gefilterd op:
pl: Od filtrowane pod względem:
pt: Filtrado por:
ru: Отфильтровано по:
sk: Filtrované podľa:
th: กรองโดย:
tr: Şuna göre filtrelendi:
uk: Відфільтровано за:
zh: 筛选条件：
zh_tw: 篩選條件:

source: Filters
de: Filter
el: Φίλτρα
es: Filtros
fil: Mga filter
fr: Filtres
id: Menyaring
it: Filtri
ja: フィルター
ko: 필터
pl: Filtry
pt: Filtros
ru: Фильтры
sk: Filtre
th: ตัวกรอง
tr: Filtreler
uk: Фільтри
zh: 过滤器
zh_tw: 過濾器

source: Find
de: Finden
el: Εύρεση
es: Buscar
it: Trova
ja: 検索
ko: 찾기
nl: Zoeken
pl: Znajdź
pt: Procurar
ru: Найти
sk: Nájsť
th: ค้นหา
uk: Знайти
zh: 查找
zh_tw: 尋找

source: Find ATMs where you can buy or sell Dash.
de: Geldautomaten finden, an denen du Dash kaufen oder verkaufen kannst.
el: Βρείτε ΑΤΜ όπου μπορείτε να αγοράσετε ή να πουλήσετε Dash.
es: Encuentre ATM's donde puede comprar y vender Dash
fil: Maghanap ng mga ATM kung saan maaari kang bumili o magbenta ng Dash.
fr: Trouver des distributeurs pour acheter ou vendre des dashs
id: Temukan ATM dimana anda dapat membeli atau menjual Dash.
it: Trova gli ATM dove puoi acquistare o vendere Dash.
ja: Dashを売買できるATMを探す。
ko: 대시를 사고 팔 수 있는 ATM을 찾아보세요.
nl: Vind geldautomaten waar je Dash kunt kopen of verkopen.
pl: Wyszukaj ATMy gdzie możesz kupić lub sprzedać Dash
pt: Encontre caixas eletrônicos onde você pode comprar ou vender Dash.
ru: Найдите банкоматы, где можно купить или продать Dash.
sk: Nájdite bankomaty, kde si môžete kúpiť alebo predať Dash.
uk: Знайдіть банкомати, де можна купити або продати Dash.
zh: 查找可以购买或出售 Dash 的自动取款机。
zh_tw: 找到可以買賣達世幣的自動櫃員機。

source: Find identities
de: Identitäten finden
el: Εύρεση ταυτοτήτων
es: Buscar identidades
fil: Maghanap ng mga pagkakakilanlan
fr: Rechercher des identités
id: Cari identitas
it: Trova identità
ja: アイデンティティを検索
ko: 아이덴티티 찾기
nl: Identiteiten zoeken
pl: Znajdź tożsamości
pt: Encontrar identidades
ru: Найти идентификаторы
sk: Nájsť identity
th: ค้นหาตัวตน
tr: Kimlikleri bul
uk: Знайти ідентифікатори
zh: 查找身份
zh_tw: 尋找身分

source: Find merchants that accept Dash payments.
de: Finde Händler, die Dash als Zahlungsmethode akzeptieren.
el: Βρείτε εμπόρους που δέχονται πληρωμές σε Dash.
es: Encuentre comerciantes que aceptan pagos en Dash.
fil: Maghanap ng mga merchant na tumatanggap ng mga pagbabayad sa Dash.
fr: Trouver des vendeurs qui acceptent les paiements Dash
id: Temukan pedagang yang menerima pembayaran Dash.
it: Trova i commercianti che accettano Dash come pagamento.
ja: Dash支払いに対応している加盟店を探す。
ko: 대시를 통화로 사용하는 판매자를 찾아보세요.
nl: Vind winkeliers die Dash betalingen accepteren.
pl: Znajdź sprzedawcę, który przyjmuje płatności w Dash.
pt: Encontre comerciantes que aceitam pagamentos em Dash.
ru: Найдите продавцов, которые принимают оплату в Dash.
sk: Nájdite obchodníkov, ktorí akceptujú Dash platby.
uk: Знайдіть торговців, які приймають платежі в Dash.
zh: 查找接受 Dash 付款的商户。
zh_tw: 查找接受達世幣付款的商戶。
