Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

# masternode list #%d of %d
source: masternode list #%1$d of %2$d
de: Masternode-Liste #%1$d von %2$d
el: Λίστα masternode #%1$d of %2$d
es: Lista de masternode #%1$d de %2$d
fil: listahan ng masternode #%1$d ng %2$d
fr: liste de masternodes #%1$d sur %2$d
id: daftar masternode #%1$d of %2$d
it: lista masternode #%1$d di %2$d
ja: %2$dのマスターノードリスト#%1$d
ko: 마스터노드 리스트%2$d 중 #%1$d
nl: lijst masternodes #%1$d of %2$d
pl: lista masternodów #%1$d z %2$d
pt: lista de masternode #%1$d de %2$d
ru: список мастернод #%1$d из %2$d
sk: zoznam mastenódov: %1$d z %2$d
th: รายการมาสเตอร์โหนด #%1$d of %2$d
tr: Anadüğüm listesi #%1$d / %2$d
uk: список Мастернод #%1$d з %2$d
zh: 第 %1$d 个主节点列表，共 %2$d 个
zh_tw: %2$d 中 #%1$d 的主節點列表

source: Masternode Registration
de: Masternode-Registrierung
el: Εγγραφή Masternode
es: Registro de Masternode
fil: Pagpaparehistro ng Masternode
fr: Enregistrement de masternode
id: Pendaftaran Masternode
it: Registrazione Masternode
ja: マスターノードの登録
ko: 마스터노드 등록
nl: Registreren masternode
pl: Rejestracja Masternoda
pt: Registro de Masternode
ru: Регистрация masternode
sk: Registracia masternódu
th: การลงทะเบียนมาสเตอร์โหนด
tr: Anadüğüm Kayıt İşlemi
uk: Реєстрація Мастерноди
zh: 主节点注册
zh_tw: 主節點註冊

source: Masternode Revocation
de: Masternode-Rücknahme
el: Ανάκληση Masternode
es: Revocación de Masternode
fil: Pagbawi ng Masternode
fr: Révocation de masternode
id: Cabut Masternode
it: Revoca Masternode
ja: マスターノードの取り消し
ko: 마스터노드 취소
nl: Herroepen masternode
pl: Odwołanie Masternoda
pt: Revogação de Masternode
ru: Отключение masternode
sk: Zrušenie masternódu
th: การเพิกถอนมาสเตอร์โหนด
tr: Anadüğüm Kaldırma
uk: Відключення Мастерноди
zh: 主节点撤销
zh_tw: 主節點撤銷

source: Masternode Update
el: Ανανέωση Masternode
es: Actualizar Masternode
fil: Pag-update ng Masternode
fr: Mettre à jour un masternode
id: Pembaruan Masternode
it: Aggiornamento Masternode
ja: マスターノードのアップデート
ko: 마스터노드 업데이트
nl: Updaten masternode
pl: Aktualizacji Masternoda
pt: Atualização de Masternode
ru: Обновление masternode
sk: Aktualizácia masternódu
th: อัพเดตมาสเตอร์โหนด
tr: Anadüğüm Güncellemesi
uk: Оновлення Мастерноди
zh: 主节点升级
zh_tw: 主節點更新

source: Masternode votes
de: Masternode-Stimmen
el: Ψήφοι masternode
es: Votos de masternodes
fil: Mga boto ng masternode
fr: Votes des masternodes
id: Suara masternode
it: Voti dei masternode
ja: マスターノードの票
ko: 마스터노드 투표
nl: Masternodestemmen
pl: Głosy masternodów
pt: Votos de masternodes
ru: Голоса мастернод
sk: Hlasy masternódov
th: คะแนนจากมาสเตอร์โหนด
tr: Anadüğüm oyları
uk: Голоси мастернод
zh: 主节点票数
zh_tw: 主節點票數

source: Masternodes
fil: Mga Masternode
id: Masternode
it: Masternode
ja: マスターノード
ko: 마스터노드
pl: Masternody
ru: Мастерноды
sk: Masternódy
th: มาสเตอร์โหนด
tr: Anadüğümler
uk: Мастерноди
zh: 主节点
zh_tw: 主節點

source: Masternodes and evonodes registered with this wallet's keys will appear here after the wallet syncs.
de: Masternodes und Evonodes, die mit den Schlüsseln dieser Wallet registriert sind, erscheinen hier, sobald die Wallet synchronisiert ist.
el: Τα masternodes και τα evonodes που έχουν καταχωριστεί με τα κλειδιά αυτού του πορτοφολιού θα εμφανιστούν εδώ μετά τον συγχρονισμό του πορτοφολιού.
es: Los masternodes y evonodes registrados con las llaves de esta billetera aparecerán aquí después de que la billetera se sincronice.
fil: Lilitaw dito ang mga masternode at evonode na nakarehistro sa mga key ng wallet na ito matapos mag-sync ang wallet.
fr: Les masternodes et evonodes enregistrés avec les clés de ce portefeuille apparaîtront ici une fois le portefeuille synchronisé.
id: Masternode dan evonode yang terdaftar dengan kunci dompet ini akan muncul di sini setelah dompet tersinkronkan.
it: I masternode e gli evonode registrati con le chiavi di questo portafoglio compariranno qui dopo la sincronizzazione del portafoglio.
ja: このウォレットのキーで登録されたマスターノードと Evonode は、ウォレットの同期後にここに表示されます。
ko: 이 지갑의 키로 등록된 마스터노드와 Evonode는 지갑 동기화가 끝난 뒤 여기에 표시됩니다.
nl: Masternodes en evonodes die met de sleutels van deze portemonnee zijn geregistreerd, verschijnen hier nadat de portemonnee is gesynchroniseerd.
pl: Masternody i evonody zarejestrowane kluczami tego portfela pojawią się tutaj po zsynchronizowaniu portfela.
pt: Os masternodes e evonodes registrados com as chaves desta carteira aparecerão aqui depois que a carteira sincronizar.
ru: Мастерноды и evonode, зарегистрированные с ключами этого кошелька, появятся здесь после синхронизации кошелька.
sk: Masternódy a evonódy zaregistrované kľúčmi tejto peňaženky sa tu zobrazia po synchronizácii peňaženky.
th: มาสเตอร์โหนดและ Evonode ที่ลงทะเบียนด้วยคีย์ของกระเป๋าเงินนี้จะปรากฏที่นี่หลังจากกระเป๋าเงินซิงค์เสร็จ
tr: Bu cüzdanın anahtarlarıyla kaydedilmiş anadüğümler ve evonode'lar, cüzdan eşitlendikten sonra burada görünecek.
uk: Мастерноди та evonode, зареєстровані ключами цього гаманця, з'являться тут після синхронізації гаманця.
zh: 使用此钱包密钥注册的主节点和 Evonode 将在钱包同步后显示在这里。
zh_tw: 使用此錢包鑰匙註冊的主節點和 Evonode 將在錢包同步後顯示在這裡。

source: Masternodes and evonodes using this wallet's keys
de: Masternodes und Evonodes, die die Schlüssel dieser Wallet verwenden
el: Masternodes και evonodes που χρησιμοποιούν τα κλειδιά αυτού του πορτοφολιού
es: Masternodes y evonodes que usan las llaves de esta billetera
fil: Mga masternode at evonode na gumagamit ng mga key ng wallet na ito
fr: Masternodes et evonodes utilisant les clés de ce portefeuille
id: Masternode dan evonode yang menggunakan kunci dompet ini
it: Masternode ed evonode che usano le chiavi di questo portafoglio
ja: このウォレットのキーを使用しているマスターノードと Evonode
ko: 이 지갑의 키를 사용하는 마스터노드와 Evonode
nl: Masternodes en evonodes die de sleutels van deze portemonnee gebruiken
pl: Masternody i evonody używające kluczy tego portfela
pt: Masternodes e evonodes que usam as chaves desta carteira
ru: Мастерноды и evonode, использующие ключи этого кошелька
sk: Masternódy a evonódy používajúce kľúče tejto peňaženky
th: มาสเตอร์โหนดและ Evonode ที่ใช้คีย์ของกระเป๋าเงินนี้
tr: Bu cüzdanın anahtarlarını kullanan anadüğümler ve evonode'lar
uk: Мастерноди та evonode, що використовують ключі цього гаманця
zh: 使用此钱包密钥的主节点和 Evonode
zh_tw: 使用此錢包鑰匙的主節點和 Evonode

source: Masternodes vote on names more than one person requested. You will be notified when voting ends.
de: Masternodes stimmen über Namen ab, die mehr als eine Person angefragt hat. Du wirst benachrichtigt, wenn die Abstimmung endet.
el: Τα masternodes ψηφίζουν για ονόματα που ζήτησαν περισσότερα από ένα άτομα. Θα ειδοποιηθείτε όταν λήξει η ψηφοφορία.
es: Los masternodes votan sobre los nombres que ha pedido más de una persona. Se te notificará cuando termine la votación.
fil: Bumoboto ang mga masternode sa mga pangalang higit sa isang tao ang humiling. Aabisuhan ka kapag natapos na ang pagboto.
fr: Les masternodes votent sur les noms demandés par plus d'une personne. Vous serez notifié à la fin du vote.
id: Masternode memberi suara untuk nama yang diminta lebih dari satu orang. Anda akan diberi tahu ketika pemungutan suara berakhir.
it: I masternode votano sui nomi richiesti da più di una persona. Riceverai una notifica al termine del voto.
ja: マスターノードは 2 人以上がリクエストした名前について投票します。投票が終了するとお知らせします。
ko: 마스터노드는 두 명 이상이 요청한 이름에 투표합니다. 투표가 끝나면 알려 드립니다.
nl: Masternodes stemmen over namen die door meer dan één persoon zijn aangevraagd. Je krijgt bericht wanneer de stemming eindigt.
pl: Masternody głosują nad nazwami, o które poprosiła więcej niż jedna osoba. Powiadomimy Cię, gdy głosowanie się zakończy.
pt: Os masternodes votam em nomes pedidos por mais de uma pessoa. Você será notificado quando a votação terminar.
ru: Мастерноды голосуют за имена, которые запросил более чем один человек. Вы получите уведомление, когда голосование закончится.
sk: Masternódy hlasujú o menách, o ktoré požiadala viac než jedna osoba. Po skončení hlasovania vám dáme vedieť.
th: มาสเตอร์โหนดจะโหวตชื่อที่มีคนขอมากกว่าหนึ่งคน เราจะแจ้งคุณเมื่อการโหวตสิ้นสุด
tr: Anadüğümler, birden fazla kişinin istediği adlar için oy verir. Oylama bittiğinde size bildirilecek.
uk: Мастерноди голосують за імена, які запитала більш ніж одна людина. Ви отримаєте сповіщення, коли голосування завершиться.
zh: 主节点会为多人申请的名称投票。投票结束时我们会通知您。
zh_tw: 主節點會為多人申請的名稱投票。投票結束時我們會通知您。

source: Matches
de: Passt
el: Ταιριάζει
es: Coincide
it: Corrisponde
ja: 一致
ko: 일치
nl: Komt overeen
pl: Pasuje
pt: Corresponde
ru: Совпадает
sk: Zodpovedá
th: ตรงกัน
uk: Збігається
zh: 匹配
zh_tw: 相符

source: Matches this evonode
de: Passt zu diesem Evonode
el: Ταιριάζει με αυτόν τον evonode
es: Coincide con este evonode
it: Corrisponde a questo evonode
ja: この evonode と一致
ko: 이 evonode와 일치
nl: Komt overeen met deze evonode
pl: Pasuje do tego evonode
pt: Corresponde a este evonode
ru: Совпадает с этой эвонодой
sk: Zodpovedá tomuto evonodu
th: ตรงกับ evonode นี้
uk: Збігається з цією евонодою
zh: 与该 evonode 一致
zh_tw: 與該 evonode 相符

source: Matches this node's %@ key
de: Passt zum %@-Schlüssel dieser Node
el: Ταιριάζει με το κλειδί %@ αυτού του κόμβου
es: Coincide con la clave %@ de este nodo
it: Corrisponde alla chiave %@ di questo nodo
ja: このノードの %@ キーと一致します
ko: 이 노드의 %@ 키와 일치
nl: Komt overeen met de %@-sleutel van deze node
pl: Pasuje do klucza %@ tego węzła
pt: Corresponde à chave %@ deste nó
ru: Совпадает с ключом %@ этой ноды
sk: Zodpovedá kľúču %@ tohto uzla
th: ตรงกับคีย์ %@ ของโหนดนี้
uk: Збігається з ключем %@ цієї ноди
zh: 与该节点的 %@ 密钥匹配
zh_tw: 與該節點的 %@ 鑰匙相符

source: Max
el: Μέγιστο
es: Máx
ja: 最大
ko: 최대
pt: Máx
ru: Макс
th: สูงสุด
tr: Maksimum
uk: Макс
zh: 最大
zh_tw: 最大值

source: Max peer block height
de: Max. Peer-Blockhöhe
el: Μέγ. ύψος μπλοκ ομότιμων
es: Altura máxima de bloque de los pares
it: Altezza massima di blocco dei peer
ja: ピアの最大ブロック高
ko: 피어 최대 블록 높이
nl: Max. blokhoogte van peers
pl: Maks. wysokość bloku u peerów
pt: Altura máxima de bloco dos pares
ru: Макс. высота блока у пиров
sk: Max. výška bloku u peerov
th: ความสูงบล็อกสูงสุดของเพียร์
uk: Макс. висота блоку в пірів
zh: 对等节点最大区块高度
zh_tw: 對等節點最大區塊高度

source: Max: %@
de: Maximum: %@
el: Μέγιστο: %@
es: Máximo: %@
id: Maks: %@
ja: 最大: %@
ko: 최대: %@
pt: Máx: %@
ru: Максимум: %@
uk: Макс: %@
zh: 最多：%@
zh_tw: 最多: %@

source: Maximum 75 characters
de: Maximal 75 Zeichen
el: Μέγιστο 75 χαρακτήρες
es: Máximo 75 caracteres
fil: Maximum na 75 character
fr: 75 caractères maximum
id: Maksimum 75 karakter
it: Massimo 75 caratteri
ja: 75文字以内
ko: 최대 75자
nl: Maximaal 75 tekens
pl: Maksymalnie 75 znaków
pt: Máximo de 75 caracteres
ru: Максимум 75 символов
sk: Maximálne 75 znakov
tr: Maksimum 75 karakter
uk: Максимум 75 символів
zh: 最大 75 个字符
zh_tw: 最多 75 個字符

source: Maybe later
de: Vielleicht später
el: Ίσως αργότερα
es: Quizas mas tarde
fil: Baka mamaya
fr: Peut-être plus tard
id: Mungkin nanti
it: Magari più tardi
ja: 後で
ko: 나중에요
nl: Misschien later
pl: Może później
pt: Talvez mais tarde
ru: Может, чуть позже
sk: Možno neskôr
th: ไว้ก่อน
tr: Belki sonra
uk: Можливо пізніше
zh: 以后再说
zh_tw: 以後再算

source: Medium
de: Mittel
el: Μέσο
es: Mediano
fil: Katamtaman
fr: Moyen
id: Sedang
it: Medio
ja: 中間
ko: 중간
pl: Średni
pt: Média
ru: Средний
sk: Stredné
th: ปานกลาง
tr: Orta
uk: Середній
zh: 中等
zh_tw: 中位數

source: Members are free to leave the pool and can most often leave immediately.
de: Den Mitgliedern steht es frei, den Pool zu verlassen, und sie können es in den meisten Fällen sofort vollziehen.
el: Τα μέλη είναι ελεύθερα να φύγουν από την δεξαμενή και τις περισσότερες φορές μπορούν να φύγουν αμέσως.
es: Los miembros son libres de abandonar el grupo y en la mayoría de los casos, pueden hacerlo de inmediato.
fil: Ang mga miyembro ay malayang umalis sa pool at kadalasan ay maaaring umalis kaagad.
fr: Les membres sont libres de quitter les serveurs, et peuvent dans la plupart des cas le faire immédiatement.
id: Anggota bebas untuk meninggalkan pool dan paling sering dapat segera pergi.
it: I membri sono liberi di lasciare la pool e nella maggior parte dei casi possono andarsene immediatamente.
ja: 会員は自由にプールを退出することができ、ほとんどの場合すぐに退出できます。
ko: 멤버들은 풀을 자유롭게 떠날 수 있으며, 즉시 떠날 수도 있습니다.
nl: Leden zijn vrij om de pool te verlaten en kunnen meestal meteen vertrekken.
pl: Członkowie mogą swobodnie wyccofać się z CrowdNode i w znaczniej większośći przypadków mogą to zrobić natychmiastowo.
pt: Os membros são livres para sair do pool e na maioria das vezes podem sair imediatamente.
ru: Участники могут свободно выходить из пула и чаще всего могут сделать это мгновенно.
sk: Členovia môžu voľne ukončiť členstvo, a zvyčajne môžu odísť okamžite.
th: สมาชิกมีอิสระที่จะออกจาก pool และมักจะออกไปทันที
tr: Üyeler havuzdan istedikleri zaman ayrılabilme özgürlüğüne sahiplerdir.
uk: Учасники можуть вільно залишити пул і найчастіше можуть вийти негайно.
zh: 会员可以自由离开资金池，并且通常可以立刻离开。
zh_tw: 會員可以自由離開資金池，並且通常可以立即離開。

source: Merchant search works better with Location Services turned on.
de: Die Händlersuche funktioniert besser, wenn die Standortdienste aktiviert sind.
el: Η εμπορική αναζήτηση λειτουργεί καλύτερα με ενεργοποιημένες τις Υπηρεσίες τοποθεσίας.
es: La búsqueda de comerciantes funciona mejor con los servicios de ubicación activados.
fil: Mas mahusay na gumagana ang paghahanap ng merchant kapag naka-on ang Mga Serbisyo sa Lokasyon.
fr: La recherche de vendeurs marche mieux lorsque les services de localisation sont activés.
id: Pencarian pedagang bekerja lebih baik dengan Layanan Lokasi diaktifkan.
it: La ricerca commerciante funziona meglio con i servizi di localizzazione attivati.
ja: 位置情報サービスをオンにすると、加盟店検索がより機能します。
ko: 상점 검색은 위치 서비스를 켰을 때 보다 잘 작동합니다.
nl: Zoeken naar acceptanten werkt beter met locatiediensten ingeschakeld.
pl: Szukiwanie sprzedawców działa lepiej z włączonymi usługami lokalizacyjnymi.
pt: A pesquisa de comércios funciona melhor com os Serviços de Localização ativados.
ru: Поиск продавцов работает лучше всего с включенными службами геолокации.
sk: Vyhľadávanie obchodníkov funguje lepšie so zapnutými službami určovania polohy.
th: การค้นหาร้านค้าทำงานได้ดีขึ้นเมื่อเปิดการใช้งานบริการสถานที่
tr: Tüccar araması, Konum Servisleri açıkken daha iyi çalışır.
uk: Пошук продавців працює краще, якщо ввімкнено служби локації.
zh: 开启位置服务能获得更好的商户搜索效果。
zh_tw: 開啟位置服務後，商家搜索效果會更好。

source: Min: %@
de: Minimum: %@
el: Ελάχιστο: %@
es: Mínimo: %@
ja: 最低: %@
ko: 최소: %@
pt: Mín: %@
ru: Минимум: %@
uk: Мін: %@
zh: 最少：%@
zh_tw: 最少: %@

source: Minimum met
de: Minimum erreicht
el: Το ελάχιστο καλύφθηκε
es: Mínimo alcanzado
fil: Naabot ang minimum
fr: Minimum atteint
id: Minimum terpenuhi
it: Minimo raggiunto
ja: 最低額に到達
ko: 최소 금액 충족
nl: Minimum bereikt
pl: Osiągnięto minimum
pt: Mínimo atingido
ru: Минимум достигнут
sk: Minimum splnené
th: ถึงขั้นต่ำแล้ว
tr: Asgari tutara ulaşıldı
uk: Мінімум досягнуто
zh: 已达最低要求
zh_tw: 已達最低要求

source: Mixed balance
de: Gemixtes Guthaben
el: Υπόλοιπο αναμειγμένων:
es: Balance mixto
fil: Pinaghalong balanse
fr: Solde de fonds mélangés
id: Saldo Tercampur
it: Bilancio del miscelato
ja: ミキシング残高
ko: 믹싱된 잔고
nl: Gemixt saldo
pl: Balans zmiksowanych funduszy
pt: Saldo misturado
ru: Смешанный баланс
sk: Zmiešaný zostatok
uk: Змішаний баланс
zh: 已混币资金余额
zh_tw: 已混合資金結餘

source: Mixing Transactions
de: Gemixte Transaktionen
el: Ανάμειξη συναλλαγών
es: Transacciones mixtas
fil: Paghahalo ng mga Transaksyon
fr: Transactions de mélange
id: Mencampur Transaksi
it: Transazioni miste
ja: ミキシングの取引
ko: 거래 믹싱
nl: Transacties mixen
pl: Miksowanie transakcji
pt: Misturando Transações
ru: Перемешивание транзакций
sk: Miešacie transakcie
tr: Karıştırma İşlemleri
uk: Змішування транзакцій
zh: 混币交易
zh_tw: 混合交易

source: More
de: Mehr
el: Περισσότερα
es: Más
fil: Marami
fr: Plus
id: Lebih
it: Di Più
ja: 追加
ko: 더 알아보기
nl: Meer
pl: Więcej
pt: Mais
ru: Больше
sk: Viac
th: มากขึ้น
tr: Daha Fazla
uk: Більше
zh: 更多
zh_tw: 更多

source: More Control
de: Mehr Kontrolle
el: Περισσότερος Έλεγχος
es: Más Control
fil: Mas marami pang kontrol
fr: Plus de contrôle
id: Kontrol lebih lanjut
it: Più Controllo
ja: コントロールの追加
ko: 보다 큰 제어
nl: Meer controle
pl: Więcej Kontroli
pt: Mais Controle
ru: Больше контроля
sk: Viac kontroly
th: ควบคุมมากขึ้น
tr: Daha Fazla Kontrol
uk: Більше контролю
zh: 更多控制
zh_tw: 更多控制選項

source: Most lock votes
de: Meiste Sperrstimmen
el: Περισσότερες ψήφοι κλειδώματος
es: Más votos de bloqueo
fil: Pinakamaraming lock vote
fr: Le plus de votes de verrouillage
id: Suara kunci terbanyak
it: Più voti di blocco
ja: ロック票が最多
ko: 잠금 투표 최다
nl: Meeste vergrendelstemmen
pl: Najwięcej głosów blokujących
pt: Mais votos de bloqueio
ru: Больше всего голосов за блокировку
sk: Najviac uzamykacích hlasov
th: คะแนนล็อกมากที่สุด
tr: En çok kilitleme oyu
uk: Найбільше голосів за блокування
zh: 锁定票最多
zh_tw: 鎖定票最多

source: Most votes
de: Meiste Stimmen
el: Περισσότερες ψήφοι
es: Más votos
fil: Pinakamaraming boto
fr: Le plus de votes
id: Suara terbanyak
it: Più voti
ja: 得票数が最多
ko: 득표 최다
nl: Meeste stemmen
pl: Najwięcej głosów
pt: Mais votos
ru: Больше всего голосов
sk: Najviac hlasov
th: คะแนนมากที่สุด
tr: En çok oy
uk: Найбільше голосів
zh: 得票最多
zh_tw: 得票最多

source: Move and Zoom your photo to find the perfect fit
de: Verschiebe und zoome dein Foto, um die perfekte Passform zu finden
el: Μετακινήστε και μεγεθύνετε τη φωτογραφία σας για να βρείτε την τέλεια εφαρμογή
es: Mueve y haz zoom en tu foto para encontrar el ajuste perfecto
fil: Ilipat at I-zoom ang iyong larawan upang mahanap ang perpektong akma
fr: Déplacez et zoomez votre photo pour trouver la meilleure apparence
id: Pindahkan dan Perbesar foto Anda untuk menemukan yang pas
it: Sposta e ingrandisci la tua foto per trovare l'adattamento perfetto
ja: 写真を移動・拡大し、最適なサイズに調整できます
ko: 당신의 사진을 이동하고 확대하여 완벽히 맞추어보세요
nl: Verplaats en zoom je foto voor een perfecte pasvorm
pl: Przesuń lub przybliż zdjęcie aby znaleźć idealny rozmiar
pt: Mova e amplie sua foto para encontrar o ajuste perfeito
ru: Подвигайте и увеличьте фото, чтобы подобрать идеальный вариант
sk: Posuňte a priblížte svoju fotografiu, aby ste našli to najlepšie
th: ย้ายและซูมรูปภาพของคุณเพื่อค้นหาความพอดีที่สมบูรณ์แบบ
tr: Mükemmel uyumu bulmak için fotoğrafınızı hareket ettirin ve yakınlaştırın
uk: Переміщуйте та масштабуйте свою фотографію, щоб знайти ідеальну форму
zh: 移动并缩放您的照片以找到最适合的效果
zh_tw: 移動和縮放您的照片以找到最適當的效果

source: Move to your regular spendable balance.
de: In dein normales verfügbares Guthaben verschieben.
el: Μεταφορά στο κανονικό διαθέσιμο υπόλοιπό σας.
es: Mover a tu saldo disponible habitual.
fil: Ilipat sa iyong karaniwang magagamit na balanse.
fr: Déplacer vers votre solde dépensable habituel.
id: Pindahkan ke saldo biasa yang dapat dibelanjakan.
it: Sposta nel tuo saldo spendibile normale.
ja: 通常の利用可能な残高へ移動します。
ko: 일반 사용 가능 잔액으로 옮깁니다.
nl: Verplaats naar je gewone besteedbare saldo.
pl: Przenieś na zwykłe saldo do wydania.
pt: Mover para o seu saldo gastável normal.
ru: Переместить на обычный доступный баланс.
sk: Presunúť do bežného použiteľného zostatku.
th: ย้ายไปยังยอดคงเหลือที่ใช้จ่ายได้ตามปกติ
tr: Olağan harcanabilir bakiyenize taşıyın.
uk: Перемістити на звичайний доступний баланс.
zh: 转入您的常规可用余额。
zh_tw: 轉入您的一般可用餘額。

source: Moved from
de: Verschoben von
el: Μετακινήθηκε από
es: Movido de
fil: Ilipat mula
fr: Déplacé de
id: Pindah dari
it: Trasferito da
ja: から移動した
ko: 다음에서 이동
nl: Verplaatst van
pl: Przeniesiony z
pt: Movido de
ru: Перемещено из
sk: Presunuté z
th: เคลื่อนย้ายจาก
tr: Taşındı
uk: Переміщено з
zh: 移动于
zh_tw: 從移動

source: Moved to Address
de: Verschoben zur Adresse
el: Μετακινήθηκε στην διεύθυνση
es: Movido a la Dirección
fil: Ilipat sa address
fr: Déplacé vers l'adresse
id: Terpindah ke Alamat
it: Spostato in Indirizzo
ja: アドレスへ移動した
ko: 주소로 이동
nl: Verplaatst naar adres
pl: Przeniesione na Adres
pt: Movido para Endereço
ru: Перемещно на адрес
sk: Presunuté k adrese
th: ย้ายไปยังที่อยู่
tr: Adrese Taşındı
uk: Переміщено на адресу
zh: 移动至地址
zh_tw: 移至位址

source: Moving funds
de: Mittel werden verschoben
el: Μεταφορά κεφαλαίων
es: Moviendo fondos
fil: Inililipat ang pondo
fr: Déplacement des fonds
id: Memindahkan dana
it: Spostamento dei fondi
ja: 資金を移動中
ko: 자금 이동 중
nl: Tegoed verplaatsen
pl: Przenoszenie środków
pt: Movendo fundos
ru: Перемещение средств
sk: Presúvajú sa prostriedky
th: กำลังย้ายเงิน
tr: Fonlar taşınıyor
uk: Переміщення коштів
zh: 正在转移资金
zh_tw: 正在轉移資金

source: Must start and end with a letter or number
de: Muss mit einem Buchstaben oder einer Zahl beginnen und enden
el: Πρέπει να αρχίζει και να τελειώνει με γράμμα ή αριθμό
es: Debe comenzar y terminar con una letra o un número
fil: Dapat magsimula at magtapos sa isang titik o numero
fr: Doit commencer et se terminer par une lettre ou un chiffre
id: Harus dimulai dan diakhiri dengan huruf atau angka
it: Deve iniziare e terminare con una lettera o un numero
ja: 英字または数字で始まり、英字または数字で終える必要があります
ko: 시작과 끝은 글자나 숫자여야 합니다
nl: Moet beginnen en eindigen met een letter of cijfer
pl: Musi się zacząć literą lub cyfrą
pt: Deve começar e terminar com uma letra ou número
ru: Должно начинаться и заканчиваться на цифру или букву
sk: Musí začínať a končiť písmenom alebo číslom
th: ต้องเริ่มต้นและจบด้วยตัวอักษรหรือหมายเลข
tr: Bir harf veya sayı ile başlamalı ve bitmelidir
uk: Має починатися і закінчуватися буквою або цифрою
zh: 首尾必须是字母或数字
zh_tw: 必須以字母或數字來作為開頭和結尾

source: My Contacts
de: Meine Kontakte
el: Οι Επαφές μου
es: Mis contactos
fil: Ang Aking mga Contacts
fr: Mes contacts
id: Kontak saya
it: I miei contatti
ja: 私の連絡先
ko: 나의 연락처
nl: Mijn contacten
pl: Moje Kontakty
pt: Meus Contatos
ru: Мои контакты
sk: Moje kontakty
th: ติดต่อของฉัน
tr: Kişilerim
uk: Мої контакти
zh: 我的通讯录
zh_tw: 我的通訊錄

source: My identity
de: Meine Identität
el: Η ταυτότητά μου
es: Mi identidad
it: La mia identità
ja: マイ アイデンティティ
ko: 내 아이덴티티
nl: Mijn identiteit
pl: Moja tożsamość
pt: Minha identidade
ru: Мой идентификатор
sk: Moja identita
th: ตัวตนของฉัน
uk: Мій ідентифікатор
zh: 我的身份
zh_tw: 我的身分

source: My Names
de: Meine Namen
el: Τα ονόματά μου
es: Mis nombres
it: I miei nomi
ja: マイ ネーム
ko: 내 이름
nl: Mijn namen
pl: Moje nazwy
pt: Meus nomes
ru: Мои имена
sk: Moje mená
th: ชื่อของฉัน
uk: Мої імена
zh: 我的名称
zh_tw: 我的名稱

source: My QR
de: Mein QR
el: Το QR μου
es: Mi QR
it: Il mio QR
ja: マイ QR
ko: 내 QR
nl: Mijn QR
pl: Mój QR
pt: Meu QR
ru: Мой QR
sk: Moje QR
th: คิวอาร์ของฉัน
uk: Мій QR
zh: 我的二维码
zh_tw: 我的 QR 碼

source: Name
el: Όνομα
es: Nombre
fil: Pangalan
fr: Nom
id: Nama
it: Nome
ja: 名前
ko: 이름
nl: Naam
pl: Imię
pt: Nome
ru: Имя
sk: Meno
th: ชื่อ
tr: İsim
uk: Назва
zh: 名称
zh_tw: 名稱
