Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Re-checks the compact block filters from the chosen height for this wallet's transactions, re-downloading and re-matching them. Rescans are floored at the wallet's creation height and at the locally stored chain data — to recover history below that, lower the wallet birth height instead.
de: Prüft die kompakten Blockfilter ab der gewählten Höhe erneut auf Transaktionen dieser Wallet, indem sie neu heruntergeladen und neu abgeglichen werden. Erneute Scans sind auf die Erstellungshöhe der Wallet und die lokal gespeicherten Chain-Daten begrenzt — um den Verlauf darunter wiederherzustellen, senke stattdessen die Starthöhe der Wallet.
el: Ελέγχει ξανά τα συμπαγή φίλτρα μπλοκ από το επιλεγμένο ύψος για συναλλαγές αυτού του πορτοφολιού, κατεβάζοντάς τα και αντιπαραβάλλοντάς τα εκ νέου. Οι επανασαρώσεις έχουν ως κατώτατο όριο το ύψος δημιουργίας του πορτοφολιού και τα τοπικά αποθηκευμένα δεδομένα αλυσίδας — για να ανακτήσετε ιστορικό κάτω από αυτό, μειώστε αντ' αυτού το ύψος έναρξης του πορτοφολιού.
es: Vuelve a comprobar los filtros de bloque compactos desde la altura elegida en busca de transacciones de esta billetera, descargándolos y volviéndolos a comparar. Los reescaneos tienen como límite inferior la altura de creación de la billetera y los datos de la cadena guardados localmente; para recuperar el historial por debajo de eso, baja la altura de origen de la billetera.
fil: Sinusuri muli ang mga compact block filter mula sa piniling taas para sa mga transaksyon ng wallet na ito, ida-download at itutugma itong muli. Ang sahig ng muling pag-scan ay ang taas ng paglikha ng wallet at ang lokal na nakaimbak na chain data — para mabawi ang kasaysayang mas mababa pa roon, ibaba na lang ang panimulang taas ng wallet.
fr: Revérifie les filtres de blocs compacts à partir de la hauteur choisie pour les transactions de ce portefeuille, en les retéléchargeant et en les recomparant. Les rescans sont limités à la hauteur de création du portefeuille et aux données de chaîne stockées localement — pour récupérer l'historique en deçà, abaissez plutôt la hauteur d'origine du portefeuille.
id: Memeriksa ulang filter blok ringkas mulai dari tinggi yang dipilih untuk mencari transaksi dompet ini, dengan mengunduh dan mencocokkannya kembali. Pemindaian ulang dibatasi pada tinggi pembuatan dompet dan data rantai yang tersimpan lokal — untuk memulihkan riwayat di bawah itu, turunkan tinggi awal dompet.
it: Ricontrolla i filtri di blocco compatti a partire dall'altezza scelta per cercare le transazioni di questo portafoglio, riscaricandoli e riconfrontandoli. Le riscansioni hanno come limite l'altezza di creazione del portafoglio e i dati della catena memorizzati localmente: per recuperare la cronologia al di sotto, abbassa invece l'altezza di origine del portafoglio.
ja: 選択したブロック高から、このウォレットの取引についてコンパクトブロックフィルターを再確認し、再ダウンロードして再照合します。再スキャンの下限はウォレットの作成ブロック高とローカルに保存されたチェーンデータです。それより前の履歴を復元するには、代わりにウォレットの開始ブロック高を下げてください。
ko: 선택한 블록 높이부터 이 지갑의 거래를 찾기 위해 컴팩트 블록 필터를 다시 다운로드하고 다시 대조합니다. 재스캔의 하한은 지갑 생성 블록 높이와 로컬에 저장된 체인 데이터입니다. 그보다 이전 내역을 복구하려면 대신 지갑 시작 블록 높이를 낮추세요.
nl: Controleert de compacte blokfilters vanaf de gekozen hoogte opnieuw op transacties van deze portemonnee door ze opnieuw te downloaden en te vergelijken. Herscans hebben als ondergrens de aanmaakhoogte van de portemonnee en de lokaal opgeslagen ketengegevens — om geschiedenis daaronder te herstellen, verlaag je in plaats daarvan de starthoogte van de portemonnee.
pl: Ponownie sprawdza kompaktowe filtry bloków od wybranej wysokości pod kątem transakcji tego portfela, pobierając je i dopasowując na nowo. Ponowne skanowanie jest ograniczone od dołu wysokością utworzenia portfela oraz lokalnie zapisanymi danymi łańcucha — aby odzyskać historię poniżej, obniż zamiast tego wysokość początkową portfela.
pt: Verifica novamente os filtros de bloco compactos a partir da altura escolhida em busca das transações desta carteira, baixando-os e comparando-os de novo. As revarreduras têm como piso a altura de criação da carteira e os dados da cadeia armazenados localmente — para recuperar o histórico abaixo disso, reduza a altura de origem da carteira.
ru: Повторно проверяет компактные блочные фильтры с выбранной высоты на предмет транзакций этого кошелька, заново загружая и сопоставляя их. Пересканирование ограничено высотой создания кошелька и локально сохранёнными данными блокчейна — чтобы восстановить историю ниже, вместо этого понизьте начальную высоту кошелька.
sk: Znovu skontroluje kompaktné blokové filtre od zvolenej výšky, či neobsahujú transakcie tejto peňaženky, pričom ich znovu stiahne a porovná. Opakované skenovanie je zdola ohraničené výškou vytvorenia peňaženky a lokálne uloženými dátami reťazca — ak chcete obnoviť staršiu históriu, znížte radšej počiatočnú výšku peňaženky.
th: ตรวจสอบตัวกรองบล็อกแบบกะทัดรัดอีกครั้งตั้งแต่ความสูงที่เลือก เพื่อหาธุรกรรมของกระเป๋าเงินนี้ โดยดาวน์โหลดและจับคู่ใหม่ การสแกนใหม่มีขอบล่างอยู่ที่ความสูงตอนสร้างกระเป๋าเงินและข้อมูลเชนที่เก็บไว้ในเครื่อง — หากต้องการกู้ประวัติที่ต่ำกว่านั้น ให้ลดความสูงเริ่มต้นของกระเป๋าเงินแทน
tr: Bu cüzdanın işlemleri için, seçilen yükseklikten itibaren sıkıştırılmış blok filtrelerini yeniden indirip yeniden eşleştirerek denetler. Yeniden taramalar, cüzdanın oluşturulma yüksekliği ve yerel olarak saklanan zincir verileriyle sınırlıdır — bunun altındaki geçmişi kurtarmak için bunun yerine cüzdanın başlangıç yüksekliğini düşürün.
uk: Повторно перевіряє компактні блокові фільтри з обраної висоти на предмет транзакцій цього гаманця, завантажуючи та зіставляючи їх заново. Пересканування обмежене висотою створення гаманця та локально збереженими даними ланцюжка — щоб відновити історію нижче, натомість знизьте початкову висоту гаманця.
zh: 从所选高度开始，重新检查紧凑区块过滤器中属于此钱包的交易，重新下载并重新匹配。重新扫描的下限为钱包的创建高度以及本地存储的链数据——若要恢复更早的记录，请改为降低钱包起始区块高度。
zh_tw: 從所選高度開始，重新檢查精簡區塊過濾器中屬於此錢包的交易，重新下載並重新比對。重新掃描的下限為錢包的建立高度以及本機儲存的鏈資料——若要復原更早的紀錄，請改為降低錢包起始區塊高度。

source: Read Withdrawal Policy
de: Lese die Auszahlungsrichtlinie
el: Διαβάστε την Πολιτική απόσυρσης
es: Leer política de retiro
fil: Basahin ang Patakaran sa Pag-withdraw
fr: Lire les conditions de retrait
id: Baca Kebijakan Penarikan
it: Leggi la Policy di prelievo
ja: 出金ポリシーを読む
ko: 출금 약관 읽어보기
nl: Lees het uitbetalingsbeleid
pl: Przeczytaj zasady wypłat
pt: Ler a Política de Retirada
ru: Прочитать Правила вывода средств
sk: Prečítajte si zásady výberu
th: โปรดอ่านนโยบายการถอนเงิน
tr: Para Çekme Politikasını Okuyun
uk: Прочитати Політику виведення коштів
zh: 阅读提款政策
zh_tw: 閱讀提款政策

source: Read-only
de: Schreibgeschützt
el: Μόνο για ανάγνωση
es: Solo lectura
fil: Basahin lamang
fr: Lecture seule
id: Hanya-baca
it: Sola lettura
ja: 読み取り専用
ko: 읽기 전용
nl: Alleen-lezen
pl: Tylko do odczytu
pt: Somente leitura
ru: Только для чтения
sk: Iba na čítanie
th: อ่านอย่างเดียว
tr: Salt okunur
uk: Лише для читання
zh: 只读
zh_tw: 唯讀

source: Ready around %@
de: Bereit gegen %@
el: Έτοιμο γύρω στις %@
es: Listo hacia las %@
fil: Handa nang mga %@
fr: Prêt vers %@
id: Siap sekitar %@
it: Pronto verso le %@
ja: %@ ごろに準備完了
ko: %@경 준비 완료
nl: Klaar rond %@
pl: Gotowe około %@
pt: Pronto por volta de %@
ru: Готово примерно к %@
sk: Pripravené približne o %@
th: พร้อมราว %@
tr: Yaklaşık %@ civarında hazır
uk: Готово приблизно о %@
zh: 约在 %@ 就绪
zh_tw: 約在 %@ 就緒

source: Reason
de: Grund
el: Αιτία
es: Motivo
fil: Dahilan
fr: Motif
id: Alasan
it: Motivo
ja: 理由
ko: 사유
nl: Reden
pl: Powód
pt: Motivo
ru: Причина
sk: Dôvod
th: เหตุผล
tr: Neden
uk: Причина
zh: 原因
zh_tw: 原因

source: Rebroadcast
de: Erneut senden
el: Εκ νέου μετάδοση
es: Reenviar
it: Ritrasmetti
ja: 再送信
ko: 재전송
nl: Opnieuw versturen
pl: Wyślij ponownie
pt: Retransmitir
ru: Отправить повторно
sk: Znova odoslať
th: ส่งซ้ำ
uk: Надіслати повторно
zh: 重新广播
zh_tw: 重新廣播

source: Receive
de: Empfange
el: Λήψη
es: Recibir
fil: Tumanggap
fr: Recevoir
id: Terima
it: Ricevi
ja: 入金
ko: 받기
nl: Ontvangen
pl: Odbierz
pt: Recebe
ru: Получить
sk: Prijať
th: ได้รับ
tr: Al
uk: Отримати
zh: 接收
zh_tw: 接收

source: Receive directly into Coinbase
de: Direkt in Coinbase erhalten
el: Λάβετε απευθείας στην Coinbase
es: Recibe directamente en Coinbase
fil: Direktang tumanggap sa Coinbase
fr: Recevoir directement dans Coinbase
id: Terima langsung ke Coinbase
it: Ricevi direttamente in Coinbase
ja: Coinbaseに直接入金する
ko: 코인베이스로 직접 받기
nl: Ontvang het direct op Coinbase
pl: Otrzymaj bezpośrednio na Coinbase
pt: Receba diretamente na Coinbase
ru: Получать напрямую на Coinbase
sk: Obdržať priamo na Coinbase
th: รับโดยตรงไปยัง Coinbase
tr: Doğrudan Coinbase'e al
uk: Отримуйте безпосередньо в Coinbase
zh: 直接在Coinbase上收款
zh_tw: 直接在 Coinbase 上收款

source: Receive directly into Dash Wallet
de: Direkt in der Dash Wallet erhalten
el: Λάβετε απευθείας στο Dash Wallet
es: Recibe directamente en la billetera de Dash
fil: Direktang tumanggap sa Dash Wallet.
fr: Recevoir directement dans Dash Wallet
id: Terima langsung ke Dash Wallet
it: Ricevi direttamente nel Portafoglio Dash
ja: Dashウォレットに直接入金する
ko: 대시 지갑으로 직접 받기
nl: Ontvang het direct in de Dash portemonnee.
pl: Otrzymaj bezpośrednio do portfela Dash
pt: Receba diretamente na sua Carteira Dash
ru: Получать напрямую на Dash Wallet.
sk: Obdržať priamo do Dash peňaženky
th: รับโดยตรงไปยังกระเป๋าเงิน Dash
tr: Doğrudan Dash Cüzdan'a al
uk: Отримуйте безпосередньо в Dash Wallet.
zh: 直接在Dash钱包上收款
zh_tw: 直接在達世幣錢包上收款

source: Receive your share of rewards daily.
de: Erhalte täglich den Anteil deiner Rewards.
el: Λάβετε καθημερινά το μερίδιό σας από τις ανταμοιβές.
es: Recibe tu parte de las recompensas diariamente.
fil: Tanggapin ang iyong bahagi ng mga reward araw-araw.
fr: Recevez votre part de récompense quotidiennement.
id: Terima bagian hadiah Anda setiap hari.
it: Ricevi la tua quota di premi ogni giorno.
ja: 毎日、報酬の分配金を受け取れます。
ko: 매일 당신의 리워드를 받아보세요.
nl: Ontvang dagelijks jouw deel van de beloning.
pl: Otrzymuj swój udział w wynagrodzeniu codziennie.
pt: Receba sua parte de recompensas diariamente.
ru: Получайте свою долю вознаграждения ежедневно.
sk: Denne získajte svoj podiel na odmenách.
th: รับส่วนแบ่งของรางวัลทุกวัน
tr: Günlük ödül payınızı alın.
uk: Отримуйте свою частину нагороди щоденно.
zh: 每天接收属于您份额的奖励。
zh_tw: 每天收到屬於您的獎勵金額。

source: Received
de: Empfangen
el: Ελήφθησαν
es: Recibido
fil: Natanggap
fr: Reçu
id: Diterima
it: Ricevuto
ja: 受取済み
ko: 받음
nl: Ontvangen
pl: Otrzymano
pt: Recebido
ru: Получено
sk: Prijaté
th: ได้รับ
tr: Alındı
uk: Отримано
zh: 收到
zh_tw: 己收到

# Received %@ (%@)
source: Received %1$@ (%2$@)
de: %1$@ (%2$@) empfangen
el: Ελήφθη %1$@ (%2$@)
es: Recibido %1$@ (%2$@)
fil: Natanggap %1$@ (%2$@)
fr: Reçu %1$@ (%2$@)
id: Diterima %1$@ (%2$@)
it: Ricevuto %1$@ (%2$@)
ja: 着金あり %1$@ (%2$@)
ko: %1$@ (%2$@) 받음
nl: Ontvangen %1$@ (%2$@)
pl: Otrzymano %1$@ (%2$@)
pt: Recebido %1$@ (%2$@)
ru: Получено %1$@ (%2$@)
sk: Prijaté %1$@ (%2$@)
th: ได้รับ %1$@(%2$@)
tr: %1$@ alındı (%2$@)
uk: Отримано %1$@ (%2$@)
zh: 收到 %1$@ (%2$@)
zh_tw: 己收到 %1$@ (%2$@)

source: Received at
de: Empfangen bei
el: Ελήφθησαν στο
es: Recibido en
fil: Natanggap sa
fr: Reçu à
id: Diterima di
it: Ricevuto a
ja: で入金済み
ko: 다음의 수신하였습니다
nl: Ontvangen met
pl: Odebrane przez
pt: Recebido em
ru: Получено на
sk: Prijaté o
th: ได้รับที่
tr: Alındı
uk: Отримано на
zh: 接收于
zh_tw: 在......收到

source: Received from
de: Empfangen von
el: Ελήφθησαν από
es: Recibido de
fil: Natanggap mula
fr: Reçu de
id: Diterima dari
it: Ricevuto da
ja: から入金済み
ko: 다음으로부터 수신하였습니다
nl: Ontvangen van
pl: Odebrane z
pt: Recebido de
ru: Получено от
sk: Prijaté od
th: ได้รับจาก
tr: Gönderen
uk: Отримано з
zh: 接收于
zh_tw: 從......收到

source: Received from %@
de: Erhalten von %@
el: Ελήφθη από %@
es: Recibido de %@
fil: Natanggap mula kay %@
fr: Reçu de %@
id: Diterima dari %@
it: Ricevuto da %@
ja: %@ さんから受け取りました
ko: %@ 님에게서 받음
nl: Ontvangen van %@
pl: Otrzymano od %@
pt: Recebido de %@
ru: Получено от %@
sk: Prijaté od %@
th: ได้รับจาก %@
tr: %@ kişisinden alındı
uk: Отримано від %@
zh: 收自 %@
zh_tw: 收自 %@

source: Receiving rewards
de: Rewards erhalten
el: Λήψη ανταμοιβών
es: Recibir recompensas
fil: Pagtanggap ng mga gantimpala
fr: Recevoir les paiements
id: Menerima imbalan
it: Ricevi le ricompense
ja: 報酬の受取
ko: 보상 받기
nl: Beloningen ontvangen
pl: Otrzymywanie wynagrodzenia
pt: Recebendo recompensas
ru: Получение вознаграждений
sk: Prijímané odmeny
th: การรับรีวอร์ด
tr: Ödüller alınıyor
uk: Отримання нагород
zh: 领取奖励
zh_tw: 領取獎勵

source: Recipient username or identity ID
de: Nutzername oder Identitäts-ID des Empfängers
el: Όνομα χρήστη ή αναγνωριστικό ταυτότητας παραλήπτη
es: Nombre de usuario o ID de identidad del destinatario
it: Nome utente o ID identità del destinatario
ja: 受取人のユーザー名またはアイデンティティ ID
ko: 수신자 사용자 이름 또는 아이덴티티 ID
nl: Gebruikersnaam of identiteits-ID van de ontvanger
pl: Nazwa użytkownika lub ID tożsamości odbiorcy
pt: Nome de usuário ou ID de identidade do destinatário
ru: Имя пользователя или ID идентификатора получателя
sk: Používateľské meno alebo ID identity príjemcu
th: ชื่อผู้ใช้หรือรหัสตัวตนของผู้รับ
uk: Ім'я користувача або ID ідентифікатора отримувача
zh: 收款方用户名或身份 ID
zh_tw: 收款方用戶名稱或身分 ID

source: Recommended: a two-step transfer through your own Platform address keeps your identity unlinked from your transparent coins.
de: Empfohlen: Eine zweistufige Übertragung über deine eigene Platform-Adresse hält deine Identität von deinen transparenten Coins getrennt.
el: Συνιστάται: μια μεταφορά δύο βημάτων μέσω της δικής σας διεύθυνσης Platform κρατά την ταυτότητά σας ασύνδετη από τα διαφανή νομίσματά σας.
es: Recomendado: una transferencia en dos pasos a través de tu propia dirección de Platform mantiene tu identidad desvinculada de tus monedas transparentes.
it: Consigliato: un trasferimento in due passaggi tramite il tuo indirizzo Platform mantiene la tua identità scollegata dalle tue monete trasparenti.
ja: 推奨: 自分の Platform アドレスを経由する 2 段階の送金なら、アイデンティティと透明なコインが結び付きません。
ko: 권장: 본인의 Platform 주소를 거치는 2단계 이전을 사용하면 아이덴티티가 투명 코인과 연결되지 않습니다.
nl: Aanbevolen: een overdracht in twee stappen via je eigen Platform-adres houdt je identiteit los van je transparante munten.
pl: Zalecane: dwuetapowy transfer przez Twój własny adres Platform sprawia, że Twoja tożsamość nie jest powiązana z Twoimi transparentnymi monetami.
pt: Recomendado: uma transferência em duas etapas pelo seu próprio endereço da Platform mantém sua identidade desvinculada das suas moedas transparentes.
ru: Рекомендуется: перевод в два шага через ваш собственный адрес Platform не даёт связать ваш идентификатор с вашими прозрачными монетами.
sk: Odporúčané: dvojkrokový prevod cez vašu vlastnú adresu Platform zaistí, že vaša identita nebude spojená s vašimi transparentnými mincami.
th: แนะนำ: การโอนสองขั้นผ่านที่อยู่ Platform ของคุณเองจะทำให้ตัวตนของคุณไม่ถูกเชื่อมโยงกับเหรียญแบบโปร่งใสของคุณ
uk: Рекомендовано: переказ у два кроки через вашу власну адресу Platform не дає пов'язати ваш ідентифікатор з вашими прозорими монетами.
zh: 建议：通过你自己的 Platform 地址进行两步转账，可让你的身份与透明币不产生关联。
zh_tw: 建議：透過你自己的 Platform 位址進行兩步驟轉帳，可讓你的身分與透明幣不產生關聯。

source: Records your masternodes as having voted, without taking a side.
de: Erfasst deine Masternodes als abgestimmt, ohne Partei zu ergreifen.
el: Καταγράφει τα masternodes σας ως να έχουν ψηφίσει, χωρίς να πάρουν θέση.
es: Registra tus masternodes como que han votado, sin tomar partido.
fil: Itinatala ang iyong mga masternode bilang bumoto na, nang hindi pumapanig.
fr: Enregistre vos masternodes comme ayant voté, sans prendre parti.
id: Mencatat masternode Anda sebagai telah memberi suara, tanpa memihak.
it: Registra i tuoi masternode come votanti, senza prendere posizione.
ja: どちらにもつかずに、あなたのマスターノードが投票したものとして記録します。
ko: 어느 편도 들지 않고, 회원님의 마스터노드가 투표한 것으로 기록합니다.
nl: Legt vast dat je masternodes hebben gestemd, zonder partij te kiezen.
pl: Zapisuje Twoje masternody jako głosujące, bez opowiadania się za żadną stroną.
pt: Registra seus masternodes como tendo votado, sem tomar partido.
ru: Отмечает ваши мастерноды как проголосовавшие, не занимая сторону.
sk: Zaznamená vaše masternódy ako hlasujúce bez toho, aby sa pridali na niektorú stranu.
th: บันทึกว่ามาสเตอร์โหนดของคุณได้โหวตแล้ว โดยไม่เข้าข้างฝ่ายใด
tr: Taraf tutmadan, anadüğümlerinizi oy vermiş olarak kaydeder.
uk: Позначає ваші мастерноди як такі, що проголосували, не стаючи на чийсь бік.
zh: 记录您的主节点已投票，但不偏向任何一方。
zh_tw: 記錄您的主節點已投票，但不偏向任何一方。

source: Recover
de: Wiederherstellen
el: Επαναφορά
es: Recuperar
fil: Bawiin
fr: Récupération
id: Pemulihan
it: Recupera
ja: リカバー
ko: 복구
nl: Herstel
pl: Odzyskaj
pt: Recuperar
ru: Восстановить
sk: Obnoviť
th: กู้คืน
tr: Kurtar
uk: Відновити
zh: 恢复
zh_tw: 恢復

source: Recover Wallet
de: Wallet wiederherstellen
el: Επαναφορά Πορτοφολιού
es: Recuperar Billetera
fr: Récupérer un portefeuille
id: Pulihkan Dompet
it: Recuperare Portafoglio
ja: ウォレットを復元
ko: 지갑 복원
nl: Herstel portemonnee
pl: Odzyskaj portfel
pt: Restaurar Carteira
ru: Восстановить кошелек
sk: Obnoviť peňaženku
th: กู้คืน wallet
tr: Cüzdanı Kurtar
uk: Відновити гаманець
zh: 恢复钱包
zh_tw: 恢復錢包

source: Recovering...
de: Stelle wieder her...
el: Γίνεται Επαναφορά...
es: Recuperando...
fil: Nakakabawi...
fr: Récupération...
id: Memulihkan...
it: Recupero in corso...
ja: リカバリー中...
ko: 복구 중...
nl: Herstellende...
pl: Odzyskuje...
pt: Recuperando...
ru: Восстановление...
sk: Obnovuje sa...
th: กำลังกู้คืน...
tr: Kurtarılıyor...
uk: Відновлення...
zh: 正在恢复...
zh_tw: 恢復中...

source: Recovery Phrase
de: Wiederherstellungs-Wortfolge
el: Φράση Ανάκτησης
es: Frase de Recuperación
fr: Phrase de récupération
id: Frasa pemulihan
it: Frase di recupero
ja: 復元フレーズ
ko: 복원 문구
nl: Herstelzin
pl: Fraza Odzyskiwania
pt: Frase de Recuperação
ru: Фраза восстановления
sk: Fráza pre obnovenie
th: วลีกู้คืน
tr: Kurtarma Sözcük Grubu
uk: Фраза відновлення
zh: 助记词
zh_tw: 恢復詞組

source: Recovery phrase doesn't match
de: Wiederherstellungs-Wortfolge stimmt nicht überein
el: Δεν ταιριάζει η φράση ανάκτησης
es: La frase de recuperación no coincide
fil: Hindi nagtutugma ang recovery phrase
fr: La phrase de récupération ne coïncide pas
id: Frasa pemulihan tidak sama
it: La frase di recupero non coincide
ja: 復元フレーズが一致しません
ko: 복원 문구가 일치하지 않습니다
nl: De herstelzin komt niet overeen
pl: Fraza odzyskiwania nieprawidłowa
pt: Frase de recuperação não corresponde
ru: Фраза восстановления не подходит
sk: Fráza pre obnovenie sa nezhoduje
th: วลีกู้คืนไม่ตรงกัน
tr: Kurtarma cümlesi eşleşmiyor
uk: Фраза відновлення не збігається
zh: 助记词不匹配
zh_tw: 恢復詞組不符

source: Recovery phrase length
de: Länge der Wiederherstellungs-Wortfolge
el: Μήκος φράσης ανάκτησης
es: Longitud de la frase de recuperación
it: Lunghezza della frase di recupero
ja: 復元フレーズの語数
ko: 복원 문구 길이
nl: Lengte van de herstelzin
pl: Długość frazy odzyskiwania
pt: Tamanho da frase de recuperação
ru: Длина фразы восстановления
sk: Dĺžka frázy pre obnovenie
th: ความยาววลีกู้คืน
uk: Довжина фрази відновлення
zh: 助记词长度
zh_tw: 助記詞長度

source: Recovery phrase must have 12, 15, 18, 21 or 24 words
de: Wiederherstellungsphrasen müssen 12, 15, 18, 21 oder 24 Worte enthalten
el: Η φράση ανάκτησης πρέπει να έχει 12, 15, 18, 21 ή 24 λέξεις
es: La frase de recuperación debe tener 12, 15, 18, 21 o 24 palabras
fil: Ang recovery phrase ay kailangang mayroong 12, 15, 18, 21 o 24 na salita
fr: La phrase de récupération doit avoir 12, 15, 18, 21 ou 24 mots
id: Frasa pemulihan harus memiliki 12, 15, 18, 21, atau 24 kata
it: La frase di recupero deve avere 12, 15, 18, 21 o 24 parole
ja: リカバリーフレーズは12、15、18、21、24単語あります。
ko: 복구 문구는 12, 15, 18, 21 및 24 단어를 지녀야 합니다
nl: Herstelzin moet 12, 15, 18, 21 of 24 woorden hebben
pl: Hasła odzyskiwania muszą mieć 12, 15, 18, 21 lub 24 slowa
pt: A frase de recuperação deve ter 12, 15, 18, 21 ou 24 palavras
ru: Фраза восстановления должна состоять из 12, 15, 18, 21 или 24 слов
sk: Fráza pre obnovenie musí mať 12, 15, 18, 21 alebo 24 slov
th: วลีการกู้คืนต้องมี 12, 15, 18, 21 หรือ 24 ค
tr: Kurtarma ifadesi 12, 15, 18, 21 veya 24 sözcükten oluşmalıdır
uk: Фраза для відновлення повинна містити 12, 15, 18, 21 або 24 слова
zh: 助记词必须包括 12, 15, 18, 21 或24个词
zh_tw: 恢復詞組必須包含 12, 15, 18, 21 或24 個字

source: Refresh
de: Aktualisieren
el: Ανανέωση
es: Actualizar
fil: I-refresh
fr: Actualiser
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
pl: Odśwież
pt: Atualizar
ru: Обновить
sk: Obnoviť
th: รีเฟรช
tr: Yenile
uk: Оновити
zh: 刷新
zh_tw: 重新整理

source: Refresh details
de: Details aktualisieren
el: Ανανέωση στοιχείων
es: Actualizar datos
it: Aggiorna dettagli
ja: 詳細を更新
ko: 세부 정보 새로 고침
nl: Gegevens vernieuwen
pl: Odśwież szczegóły
pt: Atualizar detalhes
ru: Обновить данные
sk: Obnoviť údaje
th: รีเฟรชรายละเอียด
uk: Оновити дані
zh: 刷新详情
zh_tw: 重新整理詳細資訊

source: Refreshing…
de: Wird aktualisiert…
el: Ανανέωση…
es: Actualizando…
it: Aggiornamento…
ja: 更新しています…
ko: 새로 고치는 중…
nl: Vernieuwen…
pl: Odświeżanie…
pt: Atualizando…
ru: Обновляем…
sk: Obnovujeme…
th: กำลังรีเฟรช…
uk: Оновлюємо…
zh: 正在刷新…
zh_tw: 正在重新整理…

source: Register
de: Registrieren
el: Εγγραφή
es: Registro
fil: Magparehistro
fr: Enregistrer
id: Daftar
it: Registrati
ja: 登録する
ko: 등록
nl: Registreren
pl: Zarejestruj
pt: Registrar
ru: Регистрация
sk: Registrovať
th: ลงทะเบียน
tr: Kayıt ol
uk: Реєстрація
zh: 注册
zh_tw: 注冊

source: Register username
de: Nutzernamen registrieren
el: Καταχώρηση ονόματος χρήστη
es: Registrar nombre de usuario
it: Registra nome utente
ja: ユーザー名を登録
ko: 사용자 이름 등록
nl: Gebruikersnaam registreren
pl: Zarejestruj nazwę użytkownika
pt: Registrar nome de usuário
ru: Зарегистрировать имя пользователя
sk: Zaregistrovať používateľské meno
th: ลงทะเบียนชื่อผู้ใช้
uk: Зареєструвати ім'я користувача
zh: 注册用户名
zh_tw: 註冊用戶名稱

source: Register “%@”
de: „%@“ registrieren
el: Καταχώρηση του «%@»
es: Registrar “%@”
it: Registra «%@»
ja: 「%@」を登録
ko: ‘%@’ 등록
nl: “%@” registreren
pl: Zarejestruj „%@”
pt: Registrar “%@”
ru: Зарегистрировать «%@»
sk: Zaregistrovať „%@“
th: ลงทะเบียน “%@”
uk: Зареєструвати «%@»
zh: 注册“%@”
zh_tw: 註冊「%@」

source: Registered
de: Registriert
el: Καταχωρήθηκε
es: Registrado
it: Registrato
ja: 登録済み
ko: 등록됨
nl: Geregistreerd
pl: Zarejestrowana
pt: Registrado
ru: Зарегистрировано
sk: Zaregistrované
th: ลงทะเบียนแล้ว
uk: Зареєстровано
zh: 已注册
zh_tw: 已註冊

source: Registered at
de: Registriert am
el: Καταχωρίστηκε στις
es: Registrado el
fil: Nairehistro noong
fr: Enregistré le
id: Terdaftar pada
it: Registrato il
ja: 登録日
ko: 등록일
nl: Geregistreerd op
pl: Zarejestrowano
pt: Registrado em
ru: Зарегистрирована
sk: Zaregistrovaný dňa
th: ลงทะเบียนเมื่อ
tr: Kayıt tarihi
uk: Зареєстровано
zh: 注册于
zh_tw: 註冊於

source: Registered from
de: Registriert von
el: Εγγεγραμμένο από
es: Registrado de
fil: Nagrehistro mula
fr: Enregistré depuis
id: Terdaftar dari
it: Registrato da
ja: から登録済み
ko: 다음으로부터 등록되었습니다
nl: Geregistreerd van
pl: Zarejestrowany z
pt: Registrado desde
ru: Зарегистрировано от
sk: Registrované z
th: ลงทะเบียนจาก
tr: Tarafından kaydedildi
uk: Зареєстровано з
zh: 注册于
zh_tw: 從......註冊

source: Registered Masternode
de: Registrierte Masternode
el: Εγγεγραμμένο Masternode
es: Masternodo Registrado
fil: Nakarehistrong Masternode
fr: Masternode enregistré
id: Masternode Terdaftar
it: Masternode registrato
ja: 登録済みのマスターノード
ko: 등록된 마스터노드
nl: Geregistreerde masternode
pl: Zarejestrowany Masternode
pt: Masternode Registrado
ru: Зарегистрирована masternode
sk: Registrovaný masternód
th: Masternodes ที่ลงทะเบียน
tr: Kayıtlı Anadüğüm
uk: Зареєстрована Мастернода
zh: 已注册主节点
zh_tw: 已註冊的主節點

source: Registered payout address
de: Registrierte Auszahlungsadresse
el: Καταχωρημένη διεύθυνση πληρωμής
es: Dirección de pago registrada
it: Indirizzo di pagamento registrato
ja: 登録済み支払アドレス
ko: 등록된 지급 주소
nl: Geregistreerd uitbetaaladres
pl: Zarejestrowany adres wypłaty
pt: Endereço de pagamento registrado
ru: Зарегистрированный платёжный адрес
sk: Registrovaná výplatná adresa
th: ที่อยู่รับเงินที่ลงทะเบียนไว้
uk: Зареєстрована платіжна адреса
zh: 已登记的付款地址
zh_tw: 已登記的付款位址
