Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Please try again
de: Bitte erneut versuchen
el: Παρακαλώ προσπαθήστε ξανά
es: Por favor, intenta nuevamente
fil: Subukan muli
fr: Veuillez réessayer
id: Silakan coba lagi
it: Per favore riprova
ja: もう一度お試しください
ko: 다시 시도하세요
nl: Probeer a.u.b. opnieuw
pl: Spróbuj jeszcze raz
pt: Por favor, tente novamente
ru: Попробуйте еще раз
sk: Prosím skúste znova
th: โปรดลองใหม่อีกครั้ง
tr: Lütfen tekrar deneyin
uk: Будь ласка, спробуйте ще раз
zh: 请重试
zh_tw: 請再試一遍

source: Please try scanning again
de: Bitte versuche erneut zu scannen
el: Παρακαλώ προσπαθήστε να σαρώσετε ξανά
es: Por favor intente escanear de nuevo
fil: Mangyaring subukang i-scan muli
fr: Veuillez essayer une nouvelle réinspection
id: Silakan coba pindai ulang
it: Per favore, ritenta lo scan
ja: もう一度スキャンしてください
ko: 다시 스캔해주세요
nl: Probeer a.u.b. nog een keer te scannen
pl: Proszę ponownie zeskanować
pt: Por favor, tente escanear novamente
ru: Попробуйте отсканировать еще раз
sk: Skúste naskenovať znova
th: โปรดลองสแกนใหม่อีกครั้ง
tr: Lütfen tekrar taramayı deneyin
uk: Спробуйте відсканувати ще раз
zh: 请尝试重新扫描
zh_tw: 請嘗試再次掃描

source: Please vote to approve my requested Dash username - %@
de: Bitte stimme für Bestätigung meines angefragten Dash Nutzernamens ab - %@
el: Παρακαλώ ψηφίστε για να εγκρίνετε το όνομα χρήστη Dash που αιτήθηκα - %@
es: Por favor vota para aprobar mi nombre de usuario Dash solicitado - %@
fil: Mangyaring bumoto upang aprubahan ang aking hiniling na username sa Dash - %@
fr: Veuillez voter pour approuver ma demande de nom d'utilisateur Dash - %@
id: Silakan pilih untuk menyetujui nama pengguna Dash yang saya minta - %@
it: Vota per approvare il nome utente Dash richiesto - %@
ja: 投票してご希望のDashユーザー名の%@を承認してください
ko: 투표를 통해 내가 요청한 대시 사용자 이름 - %@ 을 승인해주세요
nl: Stem alsjeblieft om mijn aangevraagde Dash gebruikersnaam goed te keuren - %@
pl: Proszę głosować, aby zatwierdzić moją nazwę użytkownika Dash - %@
pt: Por favor, vote para aprovar meu nome de usuário Dash solicitado - %@
ru: Пожалуйста, проголосуйте за утверждение моего запроса на имя пользователя Dash - %@
sk: Hlasujte, aby ste schválili moje požadované používateľské meno Dash - %@
tr: Lütfen talep ettiğim Dash kullanıcı adımı onaylamak için oy verin - %@
uk: Будь ласка, проголосуйте, щоб схвалити мій запит на ім'я користовуча Dash - %@
zh: 请投票通过我所申请的 Dash 用户名 - %@
zh_tw: 請投票批准我要求的達世幣用戶名 - %@

source: Please Wait
de: Bitte warten
el: Παρακαλώ περιμένετε
es: Por favor espera
fil: Mangyaring maghintay
fr: Veuillez patienter
id: Silahkan tunggu
it: Attendere prego
ja: お待ちください
ko: 기다려주십시오
nl: Even wachten a.u.b.
pl: Jedna chwila
pt: Por favor, aguarde
ru: Пожалуйста, подождите
sk: Prosím čakajte
th: กรุณารอสักครู่
tr: Lütfen Bekleyin
uk: Будь ласка, зачекайте
zh: 请稍等
zh_tw: 請稍等

source: Please wait
de: Bitte warten
el: Παρακαλώ περιμένετε
es: Por favor espera
fil: Mangyaring maghintay
fr: Veuillez patienter
id: Silahkan tunggu
it: attendere prego
ja: お待ちください
ko: 기다려주십시오
nl: Even wachten a.u.b.
pl: Jedna chwila
pt: Espere por favor
ru: Пожалуйста, подождите
sk: Prosím čakajte
th: กรุณารอสักครู่
tr: Lütfen bekleyin
uk: Будь ласка, зачекайте
zh: 请稍等
zh_tw: 請稍等

source: Please wait before initiating the next withdrawal
de: Warte bitte, bis du die nächste Auszahlung startest.
el: Παρακαλώ περιμένετε πριν ξεκινήσετε την επόμενη ανάληψη
es: Espera antes de iniciar el próximo retiro.
fil: Mangyaring maghintay bago simulan ang susunod na withdrawal
fr: Veuillez attendre avant de lancer le retrait suivant
id: Harap tunggu sebelum memulai penarikan berikutnya
it: Si prega di attendere prima di avviare il prossimo prelievo
ja: 次の出金を開始する前に少々お待ちください
ko: 다음 출금을 요청하기 전 기다려 주십시오
nl: Wacht voordat je de volgende opname uitvoert
pl: Proszę poczekać przed rozpoczęciem kolejnej wypłaty
pt: Por favor, aguarde antes de iniciar o próximo saque
ru: Пожалуйста, подождите, прежде чем запустить следующий вывод средств
sk: Pred spustením ďalšieho výberu prosím počkajte
tr: Bir sonraki para çekme işlemini başlatmadan önce lütfen bekleyin
uk: Будь ласка, зачекайте перш ніж починати наступне виведення
zh: 请稍等片刻再开始下次提现
zh_tw: 請稍候片刻然後再開始下次提款

source: Please wait until the wallet is fully synced before exporting your transaction history
de: Bitte warte, bis die Wallet vollständig synchronisiert ist, bevor du deinen Transaktionsverlauf exportierst.
el: Περιμένετε μέχρι να συγχρονιστεί πλήρως το πορτοφόλι πριν εξάγετε το ιστορικό των συναλλαγών σας.
es: Espera hasta que la billetera esté completamente sincronizada antes de exportar tu historial de transacciones
fil: Mangyaring maghintay hanggang ang wallet ay ganap na ma-sync bago i-export ang iyong kasaysayan ng transaksyon.
fr: Veuillez attendre que ce portefeuille soit entièrement synchronisé avant d'exporter votre historique de transactions
id: Harap tunggu hingga dompet sepenuhnya disinkronkan sebelum mengekspor riwayat transaksi Anda
it: Attendi che il portafoglio sia completamente sincronizzato prima di esportare la cronologia delle transazioni
ja: 取引履歴をエクスポートする前に、ウォレットが完全に同期されるまでお待ちください
ko: 당신의 거래 내역을 내보내기 전 지갑이 완전히 동기화될 때까지 기다려주세요
nl: Wacht tot de portemonnee volledig is gesynchroniseerd alvorens je transactiegeschiedenis je exporteren.
pl: Poczekaj, aż portfel będzie w pełni zsynchronizowany zanim wyeksportujesz historię transakcji.
pt: Por favor, aguarde até que a carteira esteja totalmente sincronizada antes de exportar seu histórico de transações.
ru: Перед экспортированием истории транзакций дождитесь полной синхронизации кошелька
sk: Pred exportovaním histórie transakcií počkajte, kým sa peňaženka úplne zosynchronizuje
th: โปรดรอจนกว่ากระเป๋าเงินจะถูกซิงค์อย่างเต็มที่ก่อนที่จะส่งออกประวัติการทำธุรกรรมของคุณ
tr: İşlem geçmişinizi dışa aktarmadan önce lütfen cüzdanın tamamen senkronize edilmesini bekleyin.
uk: Перш ніж експортувати історію транзакцій, зачекайте, доки гаманець повністю синхронізується.
zh: 请等钱包完全同步后再导出您的交易记录
zh_tw: 請等到錢包完全同步後再導出您的交易記錄。

source: Please write it down
de: Bitte aufschreiben
el: Παρακαλώ να το γράψετε
es: Anótala, por favor
fil: Paki-sulat sa ibaba
fr: Veuillez l'écrire quelque part
id: Tolong catat
it: Per favore scrivilo di seguito
ja: 紙に書き留めて下さい
ko: 적어주세요
nl: Schrijf het a.u.b. op
pl: Proszę to zapisać
pt: Por favor, anote
ru: Пожалуйста, запишите её
sk: Prosím, zapíšte si ju
th: กรุณาเขียนลงไป
tr: Lütfen bir yere yazın
uk: Будь ласка, запишіть її
zh: 请将其写下来
zh_tw: 請寫下來

source: PoSe banned
de: PoSe-gesperrt
el: Αποκλεισμένο από PoSe
es: Baneado por PoSe
it: Bandito da PoSe
ja: PoSe による BAN
ko: PoSe 차단됨
nl: PoSe-geblokkeerd
pl: Zbanowany przez PoSe
pt: Banido por PoSe
ru: Заблокировано по PoSe
sk: Zablokované PoSe
th: ถูกแบนด้วย PoSe
uk: Заблоковано за PoSe
zh: 因 PoSe 被封禁
zh_tw: 因 PoSe 遭封禁

source: Powered by
el: Με την υποστήριξη
es: Energizado por
fil: Pinatatakbo ng
fr: Fourni par
id: Didukung Oleh
it: Offerto da
ja: 提供元
ko: 제작
nl: Aangedreven door
pl: Obsługiwane przez
pt: Desenvolvido por
ru: Работает с помощью
sk: Používa technológiu
tr: Tarafından desteklenmektedir
uk: На базі
zh: 提供方
zh_tw: 提供方

source: Powered by Uphold
el: Υποστηρίζεται από την Uphold
es: Propulsado por Uphold
fil: Pinapatakbo ng Uphold
fr: Fourni par Uphold
id: Didukung oleh Uphold
it: Alimentato da Uphold
ja: Upholdを採用
ko: 업홀드 제작
nl: Mogelijk gemaakt door Uphold
pl: Obsługiwane przez Uphold
pt: Desenvolvido por Uphold
ru: Работает с Uphold
sk: Používa technológiu Uphold
th: ขับเคลื่อนโดย Uphold
tr: Uphold tarafından desteklenmektedir
uk: Технологія Uphold
zh: 由 Uphold 提供
zh_tw: 由 Uphold 提供

source: Previously used at:
de: Zuvor verwendet am:
el: Χρησιμοποιήθηκε προηγουμένως στις:
es: Usada anteriormente el:
fil: Dating ginamit noong:
fr: Précédemment utilisée le :
id: Sebelumnya digunakan pada:
it: Usata in precedenza il:
ja: 以前の使用日:
ko: 이전 사용일:
nl: Eerder gebruikt op:
pl: Poprzednio użyty:
pt: Usada anteriormente em:
ru: Ранее использован:
sk: Predtým použitý dňa:
th: ใช้ครั้งก่อนเมื่อ:
tr: Daha önce kullanıldı:
uk: Раніше використано:
zh: 上次使用于：
zh_tw: 上次使用於：

source: Price changes
de: Preisänderungen
el: Αλλαγές τιμών
es: Cambios de precio
it: Variazioni di prezzo
ja: 価格の変更
ko: 가격 변동
nl: Prijswijzigingen
pl: Zmiany cen
pt: Alterações de preço
ru: Изменения цен
sk: Zmeny cien
th: การเปลี่ยนแปลงราคา
uk: Зміни цін
zh: 价格变动
zh_tw: 價格變動

source: Price in DASH
de: Preis in DASH
el: Τιμή σε DASH
es: Precio en DASH
it: Prezzo in DASH
ja: DASH での価格
ko: DASH 가격
nl: Prijs in DASH
pl: Cena w DASH
pt: Preço em DASH
ru: Цена в DASH
sk: Cena v DASH
th: ราคาเป็น DASH
uk: Ціна в DASH
zh: 价格（DASH）
zh_tw: 價格（DASH）

source: Prices are at least 30 minutes old. Fiat values may be incorrect.
de: Die Preise sind mindestens 30 Minuten alt. Es ist möglich, dass die Fiat-Werte nicht korrekt sind.
el: Οι τιμές είναι τουλάχιστον 30 λεπτά παλαιότερες. Οι τιμές Fiat ενδέχεται να είναι λανθασμένες.
es: Los precios mostrados tienen al menos 30 minutos de antiguedad. Los valores en FIAT pueden ser incorrectos.
fil: Ang mga presyo ay hindi bababa sa 30 minutong gulang. Maaaring mali ang mga halaga ng Fiat.
fr: Les cours ont au minimum 30 minutes d'âge. Les valeurs fiduciaires peuvent être incorrectes.
id: Harga setidaknya berumur 30 menit. Nilai Fiat mungkin salah.
it: I prezzi risalgono ad almeno 30 minuti. I valori Fiat potrebbero essere errati.
ja: 価格は30分以上前のものです。フィアットの値が正しくない可能性があります。
ko: 마지막 가격 업데이트가 최소 30분을 경과했습니다. 금액이 정확하지 않을 수 있습니다.
nl: Prijzen zijn minstens 30 minuten oud. Fiat waarden kunnen onjuist zijn.
pl: Ceny są sprzed co najmniej 30 minut. Ceny papierowego pieniądza mogą być nieprawidłowe.
pt: Os preços têm pelo menos 30 minutos de atraso. Os valores em fiat podem estar incorretos.
ru: Данные о курсе были получены не менее 30 минут назад. Курс валют может быть неточным.
sk: Ceny sú staré minimálne 30 minút. Hotovostné ceny môžu byť nesprávne.
tr: Fiyatlar en az 30 dakikalıktır. Fiat değerleri yanlış olabilir.
uk: Цінам що найменше 30 хвилин. Фіатні значення можуть бути неправильними.
zh: 价格至少有30分钟的延迟。法币显示价值或许错误。
zh_tw: 價格至少有 30 分鐘延遲，所以相關的法幣的價值可能不正確。

source: Prices have fluctuated more than 50% since the last update.
de: Die Preise sind seit dem letzten Update um mehr als 50% geschwankt.
el: Οι τιμές έχουν κυμανθεί περισσότερο από 50% από την τελευταία ενημέρωση.
es: Los precios han fluctuado más de 50% desde la última revisión.
fil: Nag-iba-iba ang mga presyo nang higit sa 50% mula noong huling pag-update.
fr: Les cours ont fluctué de plus de 50% depuis la mise à jour précédente.
id: Harga telah berfluktuasi lebih dari 50% sejak pembaruan terakhir.
it: I prezzi hanno oscillato di oltre il 50% dall'ultimo aggiornamento.
ja: 価格は前回のアップデートから50％以上変動しています。
ko: 가격이 지난 업데이트와 비교하여 50% 이상 변동하였습니다.
nl: Sinds de laatste update zijn de prijzen meer dan 50% veranderd.
pl: Od ostatniej aktualizacji ceny zmieniły się o ponad 50%.
pt: Os preços flutuaram mais de 50% desde a última atualização.
ru: Курс изменился более чем на 50% с момента последнего обновления.
sk: Ceny sa od poslednej aktualizácie zmenili o viac ako 50 %.
tr: Fiyatlar son güncellemeden bu yana %50'den fazla dalgalandı.
uk: З часу останнього оновлення ціни коливалися більш ніж на 50%.
zh: 价格据上次更新已经有超过50%的波动。
zh_tw: 自上次更新以來，價格波動超過 50%。

source: Prices weren't retrieved. Fiat values may be incorrect.
de: Die Preise konnten nicht abgerufen werden. Es ist möglich, dass die Fiat-Werte nicht korrekt sind.
el: Οι τιμές δεν ανακτήθηκαν. Οι Fiat τιμές ενδέχεται να είναι εσφαλμένες.
es: Los precios no fueron encontrados. Los valores mostrados en FIAT pueden estar equivocados.
fil: Hindi nakuha ang mga presyo. Maaaring mali ang mga halaga ng Fiat.
fr: Les cours n'ont pas pu être récupérés. Les valeurs fiduciaires peuvent être incorrectes.
id: Harga tidak diambil. Nilai Fiat mungkin salah.
it: I prezzi non sono stati recuperati. I valori Fiat potrebbero essere errati.
ja: 価格を取得できませんでした。フィアットの値が正しくない可能性があります。
ko: 가격을 불러오지 않았습니다. 금액이 정확하지 않을 수 있습니다.
nl: Prijzen zijn niet opgehaald. Fiat waarden kunnen onjuist zijn.
pl: Nie pobrano cen. Kursy papierowego pieniądza mogą być nieprawidłowe.
pt: Os preços não foram recuperados. Os valores em fiat podem estar incorretos.
ru: Данные о курсе не были получены. Курс валют может быть неточным.
sk: Nepodarilo sa získať ceny. Hotovostné ceny môžu byť nesprávne.
tr: Fiyatlar alınamadı. Fiat değerleri yanlış olabilir.
uk: Ціни не отримано. Фіатні значення можуть бути неправильними.
zh: 价格未被检索到。法币价值或许错误。
zh_tw: 價格未被檢索到，所以相關的法幣的價值可能不正確。

source: Primary Dash address
de: Primäre Dash Adresse
el: Κύρια διεύθυνση Dash
es: Dirección primaria de Dash
fil: Pangunahing Address ng Dash
fr: Adresse Dash principale
id: Alamat Dash utama
it: Indirizzo Dash primario
ja: メインのDashアドレス
ko: 주요 대시 주소
nl: Primair Dashadres
pl: Główny adres Dash
pt: Endereço Dash Primário
ru: Основной адрес Dash
sk: Primárna Dash adresa
th: ที่อยู่ Dash หลัก
tr: Birincil Dash adresi
uk: Основна Dash Адреса
zh: 主要Dash地址
zh_tw: 主要達世幣位址

source: Private by design
de: Privat durch Design
el: Ιδιωτικό εκ σχεδιασμού
es: Privado por diseño
fil: Pribado sa disenyo
fr: Privé par conception
id: Privat sejak dirancang
it: Privato per progettazione
ja: 設計段階からプライベート
ko: 설계부터 비공개
nl: Privé van opzet
pl: Prywatny z założenia
pt: Privado por design
ru: Приватность по умолчанию
sk: Súkromný už z návrhu
th: เป็นส่วนตัวโดยการออกแบบ
tr: Tasarımı gereği özel
uk: Приватність за задумом
zh: 隐私源于设计
zh_tw: 隱私源於設計

source: Private contact requests (so who you connect with stays private), Shielded DashPay — contact payments from your private Shielded balance — and paying users who aren't in your contacts yet are all coming soon.
de: Private Kontaktanfragen (damit privat bleibt, mit wem du dich verbindest), Shielded DashPay — Kontaktzahlungen aus deinem privaten abgeschirmten Guthaben — und Zahlungen an Nutzer, die noch nicht in deinen Kontakten sind, kommen alle demnächst.
el: Τα ιδιωτικά αιτήματα επαφής (ώστε να παραμένει ιδιωτικό με ποιον συνδέεστε), το Shielded DashPay — πληρωμές σε επαφές από το ιδιωτικό θωρακισμένο υπόλοιπό σας — και οι πληρωμές σε χρήστες που δεν είναι ακόμη στις επαφές σας έρχονται όλα σύντομα.
es: Las solicitudes de contacto privadas (para que con quién te conectas siga siendo privado), Shielded DashPay —pagos a contactos desde tu saldo blindado privado— y los pagos a usuarios que aún no están en tus contactos llegarán próximamente.
fil: Malapit nang dumating ang lahat ng ito: mga pribadong kahilingan sa pakikipag-ugnay (para manatiling pribado kung sino ang kinakaugnay mo), Shielded DashPay — mga bayad sa kontak mula sa iyong pribadong protektadong balanse — at pagbabayad sa mga user na wala pa sa iyong mga kontak.
fr: Les demandes de contact privées (pour que vos relations restent privées), Shielded DashPay — les paiements aux contacts depuis votre solde blindé privé — et le paiement d'utilisateurs qui ne figurent pas encore dans vos contacts arrivent bientôt.
id: Permintaan kontak privat (agar dengan siapa Anda terhubung tetap privat), Shielded DashPay — pembayaran ke kontak dari saldo terlindungi privat Anda — dan membayar pengguna yang belum ada di kontak Anda, semuanya segera hadir.
it: Le richieste di contatto private (così resta privato con chi ti colleghi), Shielded DashPay — pagamenti ai contatti dal tuo saldo schermato privato — e i pagamenti a utenti non ancora presenti tra i tuoi contatti arriveranno presto.
ja: プライベートな連絡先リクエスト（誰とつながっているかを非公開に保てます）、Shielded DashPay（プライベートなシールド残高からの連絡先への支払い）、そしてまだ連絡先にいないユーザーへの支払いは、いずれも近日公開予定です。
ko: 비공개 연락처 요청(누구와 연결되어 있는지 비공개로 유지), Shielded DashPay(비공개 보호 잔액에서 연락처에게 결제), 아직 연락처에 없는 사용자에게 결제하기가 모두 곧 제공됩니다.
nl: Privé-contactverzoeken (zodat privé blijft met wie je verbinding maakt), Shielded DashPay — contactbetalingen vanuit je privé afgeschermde saldo — en betalen aan gebruikers die nog niet in je contacten staan, komen er allemaal aan.
pl: Prywatne zaproszenia do kontaktów (aby to, z kim się łączysz, pozostało prywatne), Shielded DashPay — płatności do kontaktów z prywatnego salda osłoniętego — oraz płacenie użytkownikom, których nie masz jeszcze w kontaktach, pojawią się wkrótce.
pt: Solicitações de contato privadas (para que com quem você se conecta continue privado), Shielded DashPay — pagamentos a contatos a partir do seu saldo blindado privado — e pagamentos a usuários que ainda não estão nos seus contatos estão todos por vir.
ru: Приватные запросы на добавление в контакты (чтобы то, с кем вы связаны, оставалось приватным), Shielded DashPay — платежи контактам с вашего приватного экранированного баланса — и платежи пользователям, которых ещё нет в ваших контактах, появятся в ближайшее время.
sk: Súkromné žiadosti o kontakt (aby zostalo súkromné, s kým sa spájate), Shielded DashPay — platby kontaktom z vášho súkromného tieneného zostatku — a platby používateľom, ktorých ešte nemáte medzi kontaktmi, prídu už čoskoro.
th: คำขอการติดต่อแบบส่วนตัว (เพื่อให้การเชื่อมโยงกับใครยังคงเป็นส่วนตัว) Shielded DashPay — การชำระเงินให้ผู้ติดต่อจากยอดคงเหลือแบบปกปิดส่วนตัวของคุณ — และการจ่ายเงินให้ผู้ใช้ที่ยังไม่อยู่ในผู้ติดต่อของคุณ ทั้งหมดกำลังจะมาเร็ว ๆ นี้
tr: Özel iletişim istekleri (kiminle bağlantı kurduğunuz özel kalsın diye), Shielded DashPay — özel korumalı bakiyenizden kişilere ödeme — ve henüz kişilerinizde olmayan kullanıcılara ödeme yapma, hepsi yakında geliyor.
uk: Приватні запити на додавання до контактів (щоб те, з ким ви пов'язані, залишалося приватним), Shielded DashPay — платежі контактам із вашого приватного екранованого балансу — і платежі користувачам, яких ще немає у ваших контактах, з'являться незабаром.
zh: 私密联系人请求（让您与谁建立联系保持私密）、Shielded DashPay——从您的私密屏蔽余额向联系人付款——以及向尚未在您联系人中的用户付款，均即将推出。
zh_tw: 私密聯繫請求（讓您與誰建立聯繫保持私密）、Shielded DashPay——從您的私密遮蔽餘額向聯絡人付款——以及向尚未在您聯絡人中的用戶付款，均即將推出。
