Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: This is not a valid Dash address for this network
de: Dies ist keine gültige Dash-Adresse für dieses Netzwerk
el: Αυτή δεν είναι έγκυρη διεύθυνση Dash για αυτό το δίκτυο
es: Esta no es una dirección Dash válida para esta red
fil: Hindi ito wastong Dash address para sa network na ito
fr: Ceci n'est pas une adresse Dash valide pour ce réseau
id: Ini bukan alamat Dash yang valid untuk jaringan ini
it: Questo non è un indirizzo Dash valido per questa rete
ja: これはこのネットワークで有効な Dash アドレスではありません
ko: 이 네트워크에서 유효한 Dash 주소가 아닙니다
nl: Dit is geen geldig Dash-adres voor dit netwerk
pl: To nie jest prawidłowy adres Dash dla tej sieci
pt: Este não é um endereço Dash válido para esta rede
ru: Это недопустимый адрес Dash для этой сети
sk: Toto nie je platná adresa Dash pre túto sieť
th: นี่ไม่ใช่ที่อยู่ Dash ที่ถูกต้องสำหรับเครือข่ายนี้
tr: Bu, bu ağ için geçerli bir Dash adresi değil
uk: Це недійсна адреса Dash для цієї мережі
zh: 这不是此网络的有效 Dash 地址
zh_tw: 這不是此網絡的有效 Dash 位址

source: This is not a valid invitation link
de: Dies ist kein gültiger Einladungslink
el: Αυτός δεν είναι έγκυρος σύνδεσμος πρόσκλησης
es: Este no es un enlace de invitación válido
fil: Hindi ito wastong link ng imbitasyon
fr: Ceci n'est pas un lien d'invitation valide
id: Ini bukan tautan undangan yang valid
it: Questo non è un link d'invito valido
ja: これは有効な招待リンクではありません
ko: 유효한 초대 링크가 아닙니다
nl: Dit is geen geldige uitnodigingslink
pl: To nie jest prawidłowy link zaproszenia
pt: Este não é um link de convite válido
ru: Это недействительная ссылка-приглашение
sk: Toto nie je platný pozývací odkaz
th: นี่ไม่ใช่ลิงก์คำเชิญที่ถูกต้อง
tr: Bu geçerli bir davet bağlantısı değil
uk: Це недійсне посилання-запрошення
zh: 这不是有效的邀请链接
zh_tw: 這不是有效的邀請連結

source: This is the evonode's registered payout address.
de: Dies ist die registrierte Auszahlungsadresse des Evonodes.
el: Αυτή είναι η καταχωρημένη διεύθυνση πληρωμής του evonode.
es: Esta es la dirección de pago registrada del evonode.
it: Questo è l'indirizzo di pagamento registrato dell'evonode.
ja: これは evonode の登録済み支払アドレスです。
ko: 이는 evonode의 등록된 지급 주소입니다.
nl: Dit is het geregistreerde uitbetaaladres van de evonode.
pl: To jest zarejestrowany adres wypłaty evonode.
pt: Este é o endereço de pagamento registrado do evonode.
ru: Это зарегистрированный платёжный адрес эвоноды.
sk: Toto je registrovaná výplatná adresa tohto evonodu.
th: นี่คือที่อยู่รับเงินที่ลงทะเบียนไว้ของ evonode นี้
uk: Це зареєстрована платіжна адреса евоноди.
zh: 这是该 evonode 已登记的付款地址。
zh_tw: 這是該 evonode 已登記的付款位址。

source: This is your main identity
de: Dies ist deine Hauptidentität
el: Αυτή είναι η κύρια ταυτότητά σας
es: Esta es tu identidad principal
fil: Ito ang iyong pangunahing pagkakakilanlan
fr: Ceci est votre identité principale
id: Ini adalah identitas utama Anda
it: Questa è la tua identità principale
ja: これはあなたのメインのアイデンティティです
ko: 회원님의 기본 아이덴티티입니다
nl: Dit is je hoofdidentiteit
pl: To jest Twoja główna tożsamość
pt: Esta é a sua identidade principal
ru: Это ваш основной идентификатор
sk: Toto je vaša hlavná identita
th: นี่คือตัวตนหลักของคุณ
tr: Bu sizin ana kimliğiniz
uk: Це ваш основний ідентифікатор
zh: 这是您的主要身份
zh_tw: 這是您的主要身分

source: This isn't a DashPay user QR code.
de: Das ist kein DashPay-Nutzer-QR-Code.
el: Αυτός δεν είναι κωδικός QR χρήστη DashPay.
es: Este no es un código QR de usuario de DashPay.
it: Questo non è un codice QR di un utente DashPay.
ja: これは DashPay ユーザーの QR コードではありません。
ko: DashPay 사용자 QR 코드가 아닙니다.
nl: Dit is geen QR-code van een DashPay-gebruiker.
pl: To nie jest kod QR użytkownika DashPay.
pt: Este não é um código QR de usuário do DashPay.
ru: Это не QR-код пользователя DashPay.
sk: Toto nie je QR kód používateľa DashPay.
th: นี่ไม่ใช่คิวอาร์โค้ดผู้ใช้ DashPay
uk: Це не QR-код користувача DashPay.
zh: 这不是 DashPay 用户二维码。
zh_tw: 這不是 DashPay 用戶 QR 碼。

source: This masternode has no Platform identity yet.
de: Dieser Masternode hat noch keine Platform-Identität.
el: Αυτό το masternode δεν έχει ακόμη ταυτότητα Platform.
es: Este masternode aún no tiene identidad en Platform.
fil: Wala pang Platform na pagkakakilanlan ang masternode na ito.
fr: Ce masternode n'a pas encore d'identité Platform.
id: Masternode ini belum memiliki identitas Platform.
it: Questo masternode non ha ancora un'identità Platform.
ja: このマスターノードにはまだ Platform アイデンティティがありません。
ko: 이 마스터노드에는 아직 Platform 아이덴티티가 없습니다.
nl: Deze masternode heeft nog geen Platform-identiteit.
pl: Ten masternod nie ma jeszcze tożsamości Platform.
pt: Este masternode ainda não tem uma identidade na Platform.
ru: У этой мастерноды пока нет идентификатора Platform.
sk: Tento masternód zatiaľ nemá identitu Platform.
th: มาสเตอร์โหนดนี้ยังไม่มีตัวตนบน Platform
tr: Bu anadüğümün henüz bir Platform kimliği yok.
uk: У цієї мастерноди поки немає ідентифікатора Platform.
zh: 此主节点尚无 Platform 身份。
zh_tw: 此主節點尚無 Platform 身分。

source: This merchant is currently unavailable.
de: Dieser Händler ist derzeit nicht verfügbar.
el: Αυτός ο έμπορος δεν είναι προς το παρόν διαθέσιμος.
es: Este proveedor no está disponible en este momento.
fil: Kasalukuyang hindi available ang merchant na ito.
fr: Le vendeur n'est pas disponible actuellement.
id: Pedagang saat ini tidak tersedia.
it: Questo commerciante non è al momento disponibile.
ja: この加盟店は現在利用できません。
ko: 이 판매자는 현재 이용할 수 없습니다.
nl: Deze winkelier is momenteel niet beschikbaar.
pl: Ten sprzedawca jest obecnie niedostępny.
pt: Este comércio está atualmente indisponível.
ru: Этот продавец сейчас недоступен.
sk: Tento obchodník momentálne nie je k dispozícii.
uk: Цей торговець наразі недоступний.
zh: 该商户目前不可用。
zh_tw: 該商戶目前不可用。

source: This merchant is currently unavailable. Please try again later or choose a different merchant.
de: Dieser Händler ist derzeit nicht verfügbar. Versuche es später erneut oder wähle einen anderen Händler aus.
el: Αυτός ο έμπορος δεν είναι προς το παρόν διαθέσιμος. Παρακαλώ προσπαθήστε ξανά αργότερα ή επιλέξτε έναν άλλο έμπορο.
es: Este proveedor no está disponible en este momento. Por favor, inténtelo de nuevo o elija otro proveedor.
fil: Kasalukuyang hindi available ang merchant na ito. Pakisubukang muli sa ibang pagkakataon o pumili ng ibang merchant.
fr: Le vendeur n'est pas disponible actuellement. Veuillez réessayer plus tard ou choisir un autre vendeur.
id: Pedagang ini saat ini tidak tersedia. Silakan coba lagi nanti atau pilih pedagang lain.
it: Questo commerciante non è al momento disponibile. Riprova più tardi o scegli un altro commerciante.
ja: この加盟店は現在利用できません。後ほど再度お試しいただくか、別の加盟店を選択してください。
ko: 이 판매자는 현재 이용할 수 없습니다. 나중에 다시 시도하시거나 다른 판매자를 선택하십시오.
nl: Deze winkelier is momenteel niet beschikbaar. Probeer het later opnieuw of kies een andere.
pl: Ten sprzedawca jest obecnie niedostępny. Spróbuj ponownie później lub wybierz innego sprzedawcę.
pt: Este comerciante está atualmente indisponível. Por favor, tente novamente mais tarde ou escolha um comerciante diferente.
ru: Этот продавец сейчас недоступен. Пожалуйста, попробуйте позже или выберите другого продавца.
sk: Tento obchodník momentálne nie je k dispozícii. Skúste to znova neskôr alebo si vyberte iného obchodníka.
uk: Цей торговець наразі недоступний. Будь ласка, спробуйте пізніше або оберіть іншого торговця.
zh: 该商家目前不可用。请稍后再试，或选择其他商家
zh_tw: 該商戶目前不可用。請稍後再試或選擇不同的商戶。

source: This merchant sells gift cards at fixed prices
de: Dieser Händler verkauft seine Geschenkkarten zu festen Preisen.
el: Αυτός ο έμπορος πωλεί δωροκάρτες σε σταθερές τιμές
es: Este comerciante vende tarjetas de regalo a precios fijos
fil: Ang merchant na ito ay nagbebenta ng mga gift card sa mga nakapirming presyo
fr: Ce fournisseur vend des cartes-cadeau à prix fixe
id: Pedagang ini menjual kartu hadiah dengan harga tetap
it: Questo commerciante vende carte regalo a prezzi fissi
ja: この加盟店はギフトカードを固定価格で販売しています
ko: 이 판매자는 고정된 가격에 기프트 카드를 판매합니다
nl: Deze winkelier verkoopt cadeaubonnen tegen vaste prijzen
pl: Ten sprzedawca sprzedaje karty podarunkowe po stałych cenach
pt: Este comerciante vende cartões presente com preços fixos
ru: В этой точке подарочные карты продаются по фиксированным ценам
sk: Tento obchodník predáva darčekové karty za fixné ceny
uk: Цей торговець продає подарункові картки за фіксованими цінами
zh: 此商户以固定价格出售礼品卡
zh_tw: 這個商戶以固定價格出售禮品卡

source: This name is already in an active network vote. Your request joins it as another contender.
de: Für diesen Namen läuft bereits eine aktive Netzwerk-Abstimmung. Deine Anfrage tritt ihr als weiterer Bewerber bei.
el: Αυτό το όνομα βρίσκεται ήδη σε ενεργή ψηφοφορία του δικτύου. Το αίτημά σας συμμετέχει ως ακόμη ένας διεκδικητής.
es: Este nombre ya está en una votación activa de la red. Tu solicitud se une a ella como otro aspirante.
it: Per questo nome è già in corso una votazione attiva della rete. La tua richiesta vi si unisce come ulteriore concorrente.
ja: この名前はすでにネットワーク投票が進行中です。あなたの申請は別の候補者として参加します。
ko: 이 이름은 이미 네트워크 투표가 진행 중입니다. 회원님의 신청은 또 다른 경쟁자로 참여합니다.
nl: Voor deze naam loopt al een actieve netwerkstemming. Je aanvraag doet daaraan mee als extra kandidaat.
pl: Dla tej nazwy trwa już aktywne głosowanie sieci. Twój wniosek dołącza do niego jako kolejny kandydat.
pt: Este nome já está em uma votação ativa da rede. Sua solicitação entra nela como mais um concorrente.
ru: По этому имени уже идёт активное голосование сети. Ваша заявка присоединяется к нему как ещё один претендент.
sk: Pre toto meno už prebieha aktívne hlasovanie siete. Vaša žiadosť sa k nemu pripojí ako ďalší uchádzač.
th: ชื่อนี้อยู่ในการโหวตของเครือข่ายที่ดำเนินอยู่แล้ว คำขอของคุณจะเข้าร่วมในฐานะผู้แข่งขันอีกราย
uk: За цим ім'ям уже триває активне голосування мережі. Ваша заявка приєднується до нього як ще один претендент.
zh: 该名称已处于进行中的网络投票。你的申请将作为另一名竞争者加入。
zh_tw: 該名稱已處於進行中的網絡投票。你的申請將以另一名競爭者身分加入。

source: This name is in an active network vote and can't be traded until the contest ends.
de: Dieser Name ist in einer aktiven Netzwerk-Abstimmung und kann bis zum Ende des Wettbewerbs nicht gehandelt werden.
el: Αυτό το όνομα βρίσκεται σε ενεργή ψηφοφορία του δικτύου και δεν μπορεί να μεταβιβαστεί έως ότου λήξει η διεκδίκηση.
es: Este nombre está en una votación activa de la red y no se puede comerciar hasta que termine la disputa.
it: Questo nome è in una votazione attiva della rete e non può essere scambiato finché la contesa non termina.
ja: この名前はネットワーク投票が進行中のため、コンテストが終わるまで取引できません。
ko: 이 이름은 네트워크 투표가 진행 중이어서 경쟁이 끝날 때까지 거래할 수 없습니다.
nl: Deze naam zit in een actieve netwerkstemming en kan niet worden verhandeld tot de wedstrijd is afgelopen.
pl: Ta nazwa bierze udział w aktywnym głosowaniu sieci i nie można nią handlować do zakończenia rywalizacji.
pt: Este nome está em uma votação ativa da rede e não pode ser negociado até a disputa terminar.
ru: По этому имени идёт активное голосование сети, и им нельзя торговать до окончания конкурса.
sk: Toto meno je v aktívnom hlasovaní siete a do konca súťaže s ním nemožno obchodovať.
th: ชื่อนี้อยู่ในการโหวตของเครือข่ายที่ดำเนินอยู่ และซื้อขายไม่ได้จนกว่าการแข่งขันจะสิ้นสุด
uk: За цим ім'ям триває активне голосування мережі, і ним не можна торгувати до завершення конкурсу.
zh: 该名称正处于网络投票中，在竞争结束前无法交易。
zh_tw: 該名稱正處於網絡投票中，在競爭結束前無法交易。

source: This name is not registered.
de: Dieser Name ist nicht registriert.
el: Αυτό το όνομα δεν είναι καταχωρημένο.
es: Este nombre no está registrado.
it: Questo nome non è registrato.
ja: この名前は登録されていません。
ko: 이 이름은 등록되어 있지 않습니다.
nl: Deze naam is niet geregistreerd.
pl: Ta nazwa nie jest zarejestrowana.
pt: Este nome não está registrado.
ru: Это имя не зарегистрировано.
sk: Toto meno nie je zaregistrované.
th: ชื่อนี้ยังไม่ได้ลงทะเบียน
uk: Це ім'я не зареєстровано.
zh: 该名称尚未注册。
zh_tw: 該名稱尚未註冊。

source: This name is offered by an independent user on the Dash network — not by Dash or this app. The seller sets the price.
de: Dieser Name wird von einem unabhängigen Nutzer im Dash-Netzwerk angeboten — nicht von Dash oder dieser App. Der Verkäufer legt den Preis fest.
el: Αυτό το όνομα προσφέρεται από ανεξάρτητο χρήστη στο δίκτυο Dash — όχι από την Dash ή από αυτή την εφαρμογή. Την τιμή την ορίζει ο πωλητής.
es: Este nombre lo ofrece un usuario independiente en la red Dash, no Dash ni esta app. El vendedor fija el precio.
it: Questo nome è offerto da un utente indipendente sulla rete Dash — non da Dash né da questa app. È il venditore a fissare il prezzo.
ja: この名前は Dash ネットワーク上の独立したユーザーが提供しています。Dash やこのアプリが提供するものではありません。価格は出品者が設定します。
ko: 이 이름은 Dash 네트워크의 독립 사용자가 제공하며, Dash나 이 앱이 제공하는 것이 아닙니다. 가격은 판매자가 정합니다.
nl: Deze naam wordt aangeboden door een onafhankelijke gebruiker op het Dash-netwerk — niet door Dash of deze app. De verkoper bepaalt de prijs.
pl: Tę nazwę oferuje niezależny użytkownik w sieci Dash — nie Dash ani ta aplikacja. Cenę ustala sprzedający.
pt: Este nome é oferecido por um usuário independente na rede Dash — não pela Dash nem por este app. O vendedor define o preço.
ru: Это имя предлагает независимый пользователь в сети Dash — не Dash и не это приложение. Цену устанавливает продавец.
sk: Toto meno ponúka nezávislý používateľ v sieti Dash — nie Dash ani táto aplikácia. Cenu určuje predávajúci.
th: ชื่อนี้เสนอขายโดยผู้ใช้อิสระบนเครือข่าย Dash — ไม่ใช่โดย Dash หรือแอปนี้ ผู้ขายเป็นผู้กำหนดราคา
uk: Це ім'я пропонує незалежний користувач у мережі Dash — не Dash і не цей застосунок. Ціну встановлює продавець.
zh: 该名称由 Dash 网络上的独立用户出售，并非由 Dash 或本应用出售。价格由卖家设定。
zh_tw: 該名稱由 Dash 網絡上的獨立用戶出售，並非由 Dash 或本 App 出售。價格由賣家設定。

source: This name requires a masternode vote. The contest fee is spent when you submit and is not returned, even if you do not win the name.
de: Dieser Name erfordert eine Masternode-Abstimmung. Die Wettbewerbsgebühr wird beim Absenden verbraucht und nicht zurückerstattet, auch wenn du den Namen nicht gewinnst.
el: Αυτό το όνομα απαιτεί ψηφοφορία masternode. Το τέλος διεκδίκησης δαπανάται κατά την υποβολή και δεν επιστρέφεται, ακόμη κι αν δεν κερδίσετε το όνομα.
es: Este nombre requiere una votación de masternodes. La tarifa de disputa se gasta al enviarla y no se devuelve, aunque no ganes el nombre.
it: Questo nome richiede una votazione dei masternode. La commissione di contesa viene spesa al momento dell'invio e non viene restituita, anche se non vinci il nome.
ja: この名前にはマスターノードの投票が必要です。コンテスト手数料は送信時に消費され、名前を獲得できなくても返金されません。
ko: 이 이름은 마스터노드 투표가 필요합니다. 경쟁 수수료는 제출 시 소모되며, 이름을 얻지 못해도 반환되지 않습니다.
nl: Deze naam vereist een masternode-stemming. De wedstrijdkosten worden bij het indienen afgeschreven en niet terugbetaald, ook niet als je de naam niet wint.
pl: Ta nazwa wymaga głosowania masternodów. Opłata za udział w rywalizacji jest pobierana przy wysłaniu i nie podlega zwrotowi, nawet jeśli nie wygrasz nazwy.
pt: Este nome exige uma votação de masternodes. A taxa de disputa é gasta ao enviar e não é devolvida, mesmo que você não ganhe o nome.
ru: Это имя требует голосования мастернод. Взнос за участие в конкурсе списывается при отправке и не возвращается, даже если вы не выиграете имя.
sk: Toto meno vyžaduje hlasovanie masternodov. Poplatok za súťaž sa strhne pri odoslaní a nevracia sa, ani keď meno nezískate.
th: ชื่อนี้ต้องผ่านการโหวตของมาสเตอร์โหนด ค่าธรรมเนียมการแข่งขันจะถูกหักเมื่อส่งคำขอและไม่คืนให้ แม้คุณจะไม่ได้ชื่อนี้ก็ตาม
uk: Це ім'я вимагає голосування мастернод. Внесок за участь у конкурсі списується під час надсилання і не повертається, навіть якщо ви не виграєте ім'я.
zh: 该名称需要主节点投票。竞争费用在提交时扣除，即使未能赢得该名称也不退还。
zh_tw: 該名稱需要 Masternode 投票。競爭費用在提交時扣除，即使未能贏得該名稱也不退還。

source: This permanently removes all wallets, private keys, and recovery phrases stored by this app on this device. They can only be restored from backups. This cannot be undone.
de: Dies entfernt dauerhaft alle Wallets, privaten Schlüssel und Wiederherstellungs-Wortfolgen, die diese App auf diesem Gerät gespeichert hat. Sie können nur aus Backups wiederhergestellt werden. Das kann nicht rückgängig gemacht werden.
el: Αυτό αφαιρεί οριστικά όλα τα πορτοφόλια, τα ιδιωτικά κλειδιά και τις φράσεις ανάκτησης που αποθηκεύει αυτή η εφαρμογή σε αυτή τη συσκευή. Μπορούν να επαναφερθούν μόνο από αντίγραφα ασφαλείας. Δεν αναιρείται.
es: Esto elimina permanentemente todas las carteras, claves privadas y frases de recuperación que esta app guarda en este dispositivo. Solo se podrán restaurar desde copias de seguridad. Esto no se puede deshacer.
it: Questa operazione rimuove definitivamente tutti i portafogli, le chiavi private e le frasi di recupero memorizzati da questa app su questo dispositivo. Potranno essere ripristinati solo dai backup. L'operazione non può essere annullata.
ja: この操作により、このアプリがこの端末に保存しているすべてのウォレット、秘密鍵、復元フレーズが完全に削除されます。バックアップからしか復元できません。この操作は取り消せません。
ko: 이 작업은 이 앱이 이 기기에 저장한 모든 지갑, 개인 키, 복원 문구를 영구적으로 제거합니다. 백업에서만 복원할 수 있습니다. 되돌릴 수 없습니다.
nl: Hiermee worden alle wallets, privésleutels en herstelzinnen die deze app op dit apparaat bewaart permanent verwijderd. Ze kunnen alleen vanuit back-ups worden hersteld. Dit kan niet ongedaan worden gemaakt.
pl: To trwale usuwa wszystkie portfele, klucze prywatne i frazy odzyskiwania zapisane przez tę aplikację na tym urządzeniu. Będzie je można przywrócić tylko z kopii zapasowych. Tego nie da się cofnąć.
pt: Isto remove permanentemente todas as carteiras, chaves privadas e frases de recuperação armazenadas por este app neste dispositivo. Elas só poderão ser restauradas a partir de backups. Isso não pode ser desfeito.
ru: Это навсегда удалит все кошельки, приватные ключи и фразы восстановления, сохранённые этим приложением на этом устройстве. Их можно будет восстановить только из резервных копий. Отменить это нельзя.
sk: Týmto sa natrvalo odstránia všetky peňaženky, súkromné kľúče a frázy pre obnovenie, ktoré táto aplikácia na tomto zariadení uchováva. Obnoviť ich pôjde len zo záloh. Túto akciu nemožno vrátiť späť.
th: การกระทำนี้จะลบกระเป๋าเงิน คีย์ส่วนตัว และวลีกู้คืนทั้งหมดที่แอปนี้เก็บไว้บนอุปกรณ์นี้อย่างถาวร กู้คืนได้จากข้อมูลสำรองเท่านั้น และย้อนกลับไม่ได้
uk: Це назавжди видалить усі гаманці, приватні ключі та фрази відновлення, збережені цим застосунком на цьому пристрої. Їх можна буде відновити лише з резервних копій. Скасувати це неможливо.
zh: 此操作会永久移除本应用在本设备上存储的所有钱包、私钥和助记词。它们只能从备份中恢复。此操作无法撤销。
zh_tw: 此操作會永久移除本 App 在本裝置上儲存的所有錢包、私鑰和助記詞。它們只能從備份中復原。此操作無法復原。

source: This PIN will be required to unlock your app every time when you use it.
de: Die PIN muss bei jedem Verwenden der App zum Entsperren eingegeben werden.
el: Αυτός ο κωδικός PIN θα χρειαστεί να ξεκλειδώσετε την εφαρμογή σας κάθε φορά που την χρησιμοποιείτε.
es: Este PIN será requerido para desbloquear tu app cada vez que la utilices.
fil: Ang PIN na ito ay kailangan upang i-unlock ang iyong app kapag nais gamitin.
fr: Ce code PIN sera demandé pour déverrouiller votre app avant chaque utilisation.
id: PIN ini akan diperlukan untuk membuka kunci aplikasi Anda setiap kali saat Anda menggunakannya.
it: Questo PIN ti sarà richiesto per sbloccare l'app ogni volta che la usi.
ja: このアプリをアンロックして使用するときは必ずこのPINが必要となります
ko: 당신이 어플을 언락하실 때마다 이 PIN이 필요합니다.
nl: Deze PIN is vereist om uw app elke keer te ontgrendelen wanneer u deze gebruikt.
pl: Ten kod PIN będzie wymagany do odblokowania Twojej aplikacji za każdym razem, gdy z niej korzystasz.
pt: Este PIN será requerido para desbloquear o seu app toda vez que o utilize
ru: Этот PIN нужно будет вводить для разблокировки приложения при каждом его использовании.
sk: Tento PIN bude potrebný na odomknutie aplikácie pri každom použití.
th: ต้องใช้ PIN นี้เพื่อปลดล็อคแอพของคุณทุกครั้งที่ใช้
tr: Bu PİN uygulamanın açılması için her zaman gerekecektir.
uk: Цей PIN-код необхідний, щоб розблокувати вашу програму кожного разу, коли ви її використовуєте.
zh: 每次使用时都需要输入PIN以解锁您的app.
zh_tw: 每次使用時，都需要使用此密碼來解鎖您的應用程式。

source: This price is too high to list.
de: Dieser Preis ist zu hoch, um ihn einzustellen.
el: Αυτή η τιμή είναι πολύ υψηλή για καταχώρηση.
es: Este precio es demasiado alto para publicarlo.
it: Questo prezzo è troppo alto per essere messo in vendita.
ja: この価格は高すぎて出品できません。
ko: 이 가격은 너무 높아 등록할 수 없습니다.
nl: Deze prijs is te hoog om te vermelden.
pl: Ta cena jest zbyt wysoka, aby ją wystawić.
pt: Este preço é alto demais para ser anunciado.
ru: Эта цена слишком высока для выставления на продажу.
sk: Táto cena je príliš vysoká na to, aby sa dala ponúknuť.
th: ราคานี้สูงเกินกว่าจะประกาศขายได้
uk: Ця ціна завелика для виставлення на продаж.
zh: 该价格过高，无法挂牌。
zh_tw: 該價格過高，無法掛牌。

source: This QR already contains the payment request for %@
de: Dieser QR Code enthält die Zahlungsaufforderung für %@.
el: Αυτό το QR περιέχει ήδη την αίτηση πληρωμής για %@
es: Este QR ya contiene la solicitud de pago de %@
fil: Ang QR na ito ay naglalaman na ng kahilingan sa pagbabayad para sa %@
fr: Ce QR-code contient déjà la requête de paiement pour %@
id: QR ini sudah berisi permintaan pembayaran untuk %@
it: Questo QR contiene già la richiesta di pagamento per %@
ja: このQRには、すでに%@の支払い請求が含まれています。
ko: 이 QR은 이미 %@ 에 대한 지불 요청을 포함합니다
nl: Deze QR bevat al het betalingsverzoek voor %@
pl: Ten QR już zawiera żądanie płatności %@
pt: Este QR já contém a solicitação de pagamento de %@ Dash
ru: Этот QR уже содержит запрос на оплату в размере %@Dash
sk: Tento QR kód už obsahuje žiadosť k platbe pre %@
th: QR นี้มีคำขอชำระเงินแล้ว %@
tr: Bu QR zaten %@ için ödeme talebini içeriyor
uk: Цей QR вже містить запит на оплату в розмірі %@
zh: 此二维码已包含 %@的付款申请
zh_tw: 此二維碼已包含 %@ 的付款請求
