Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: You can see detailed information about your deposits, withdrawals and reward earnings.
de: Du kannst detaillierte Informationen über deine Einzahlungen, Auszahlungen und Erträge sehen.
el: Μπορείτε να δείτε λεπτομερείς πληροφορίες σχετικά με τις καταθέσεις, τις αναλήψεις και τα κέρδη ανταμοιβής σας.
es: Puedes ver información detallada sobre tus depósitos, retiros y ganancias de recompensas.
fil: Maaari mong makita ang detalyadong impormasyon tungkol sa iyong mga deposito, pag-withdraw at mga kita ng reward.
fr: Vous pouvez consulter des informations détaillées sur vos transferts, vos retraits et vos gains de récompense.
id: Anda dapat melihat informasi terperinci tentang setoran, penarikan, dan hadiah penghasilan Anda.
it: Puoi visualizzare informazioni dettagliate sui tuoi depositi, prelievi e guadagni premio.
ja: お客様の入出金や報酬の獲得に関する詳細な情報を確認できます。
ko: 입금, 출금 및 리워드 수익에 대한 자세한 정보를 확인할 수 있습니다.
nl: Je kunt gedetailleerde informatie zien over uw stortingen, opnames en inkomsten.
pl: Możesz zobaczyć szczegółowe informacje na temat swoich depozytów, wypłat oraz zarobków.
pt: Você pode ver informações detalhadas sobre seus depósitos, saques e ganhos de recompensa.
ru: Здесь можно найти подробную информацию о внесении и выводе средств, а также о вознаграждениях.
sk: Môžete vidieť podrobné informácie o svojich vkladoch, výberoch a zárobkoch z odmien.
th: คุณสามารถดูข้อมูลโดยละเอียดเกี่ยวกับเงินฝากการถอนและรางวัลของคุณ
tr: Para yatırma, çekme ve ödüllerinizin detaylı bilgileri görebilirsiniz.
uk: Ви можете переглянути детальну інформацію про свої депозити, зняття коштів і доходи.
zh: 您可以查看有关您的存款，提款和奖励收入的详细信息。
zh_tw: 您可以查看有關您的存款、提款和獎勵收入的詳細信息。

source: You can specify any URL which is publicly available on the internet so other users can see it on the Dash network.
de: Damit andere Nutzer es im Dash Network sehen können, kannst du jede URL eintragen, die öffentlich im Internet zugänglich ist.
el: Μπορείτε να καθορίσετε οποιαδήποτε διεύθυνση URL η οποία είναι δημόσια διαθέσιμη στο διαδίκτυο, ώστε να μπορούν να τη δουν άλλοι χρήστες στο δίκτυο Dash.
es: Puedes especificar cualquier URL que esté disponible públicamente en Internet para que otros usuarios puedan verla en la red de Dash.
fil: Maaari mong tukuyin ang anumang URL na available sa publiko sa internet para makita ito ng ibang mga user sa Dash network.
fr: Vous pouvez spécifier n'importe quelle URL accessible publiquement sur Internet, et les autres utilisateurs peuvent la voir sur le réseau Dash.
id: Anda dapat menentukan URL apa pun yang tersedia untuk umum di internet sehingga pengguna lain dapat melihatnya di jaringan Dash.
it: Puoi specificare qualsiasi URL pubblicamente disponibile su Internet in modo che altri utenti possano vederlo sulla Dash Network.
ja: インターネット上で公開されている任意のURLを指定して、他のユーザーがDashネットワーク上で見られるようにすることができます。
ko: 인터넷에서 공개적으로 이용 가능한 모든 URL을 지정함으로써, 대시 네트워크 상에서 다른 사용자들이 이를 볼 수 있습니다.
nl: Je kan elke URL opgeven die openbaar online beschikbaar, zodat andere gebruikers deze op het Dash netwerk kunnen zien.
pl: Możesz wybrać jakikolwiek URL jeśli jest publicznie dostępny na internecie i inni użytkownicy mogą go widzieć na sieci Dash.
pt: Você pode especificar qualquer URL que esteja disponível publicamente na Internet para que outros usuários possam vê-lo na rede Dash.
ru: Можно задать любую публично доступную ссылку, чтобы её смогли видеть другие пользователи сети Dash
sk: Môžete zadať ľubovoľnú adresu URL, ktorá je verejne dostupná na internete, aby ju ostatní používatelia mohli vidieť v sieti Dash.
th: คุณสามารถระบุ URL ใด ๆ ที่เปิดเผยต่อสาธารณะบนอินเทอร์เน็ตเพื่อให้ผู้ใช้รายอื่นสามารถดูได้ในเครือข่าย Dash
tr: Diğer kullanıcıların Dash ağında görebilmesi için internette herkese açık olan herhangi bir URL'yi belirtebilirsiniz.
uk: Ви можете вказати будь-яку URL-адресу, загальнодоступну в Інтернеті, щоб інші користувачі могли бачити її в мережі Dash.
zh: 您可以指定任何在网络上公开可用的链接，以便其他用户可以在 Dash网络上看到它。
zh_tw: 您可以指定任何在 Internet 上公開可用的 URL，以便其他用戶可以在達世幣網絡上看到它。

source: You can withdraw up to %@ DASH — the rest stays to cover the Platform fee. Tap Max to use it.
de: Du kannst bis zu %@ DASH auszahlen — der Rest bleibt zur Deckung der Platform-Gebühr. Tippe auf „Max“, um ihn zu verwenden.
el: Μπορείτε να αποσύρετε έως %@ DASH — τα υπόλοιπα μένουν για να καλύψουν το τέλος του Platform. Πατήστε «Μέγ.» για να τα χρησιμοποιήσετε.
es: Puedes retirar hasta %@ DASH — el resto se queda para cubrir la comisión de Platform. Toca «Máx.» para usarlo.
it: Puoi prelevare fino a %@ DASH — il resto rimane per coprire la commissione di Platform. Tocca «Max» per usarlo.
ja: 最大 %@ DASH まで出金できます — 残りは Platform 手数料に充てられます。「最大」をタップすると使用できます。
ko: 최대 %@ DASH까지 출금할 수 있습니다 — 나머지는 Platform 수수료로 남습니다. ‘최대’를 탭하면 사용할 수 있습니다.
nl: Je kunt tot %@ DASH opnemen — de rest blijft staan om de Platform-kosten te dekken. Tik op ‘Max’ om dat te gebruiken.
pl: Możesz wypłacić do %@ DASH — reszta zostaje na pokrycie opłaty Platform. Dotknij „Maks.”, aby jej użyć.
pt: Você pode sacar até %@ DASH — o restante fica para cobrir a taxa da Platform. Toque em “Máx.” para usá-lo.
ru: Вы можете вывести до %@ DASH — остаток останется на покрытие комиссии Platform. Нажмите «Макс.», чтобы использовать его.
sk: Môžete vybrať až %@ DASH — zvyšok zostáva na pokrytie poplatku Platform. Klepnutím na „Max“ ho použijete.
th: คุณถอนได้สูงสุด %@ DASH — ส่วนที่เหลือกันไว้เป็นค่าธรรมเนียม Platform แตะ “สูงสุด” เพื่อใช้จำนวนนี้
uk: Ви можете вивести до %@ DASH — решта лишиться на покриття комісії Platform. Натисніть «Макс.», щоб використати її.
zh: 你最多可提取 %@ DASH——其余部分用于支付 Platform 手续费。点按“最大”即可使用该金额。
zh_tw: 你最多可提取 %@ DASH——其餘部分用於支付 Platform 費用。點一下「最大」即可使用該金額。

source: You cannot claim this invite since you already have a Dash username
de: Du kannst diese Einladung nicht beanspruchen, da du bereits einen Dash-Benutzernamen besitzt.
el: Δεν μπορείτε να διεκδικήσετε αυτή την πρόσκληση αφού έχετε ήδη ένα όνομα χρήστη Dash.
es: No puedes reclamar esta invitación porque ya tienes un nombre de usuario de Dash
fil: Hindi mo ma-claim ang imbitasyong ito dahil mayroon ka nang Dash username
fr: Vous ne pouvez pas réclamer cette invitation car vous avez déjà un nom d'utilisateur Dash
id: Anda tidak dapat mengklaim undangan ini karena Anda sudah memiliki nama pengguna Dash
it: Non puoi rivendicare questo invito poiché hai già uno Username Dash
ja: すでにDashのユーザー名を持っているため、この招待状を請求できません。
ko: 이미 대시 사용자 이름을 가지고 있어 이 초대를 수락할 수 없습니다.
nl: Je kunt deze uitnodiging niet claimen omdat je al een Dash gebruikersnaam hebt
pl: Nie możesz odebrać tego zaproszenia, ponieważ już masz własną nazwę użytkownika na sieci Dash.
pt: Você não pode reivindicar este convite porque já tem um nome de usuário Dash
ru: Нельзя откликнуться на это приглашение, потому что у вас уже есть имя пользователя Dash
sk: Túto pozvánku si nemôžete nárokovať, pretože už máte používateľské meno Dash
th: คุณไม่สามารถเรียกร้องคำเชิญนี้ได้เนื่องจากคุณมีชื่อผู้ใช้ DASH อยู่แล้ว
tr: Zaten bir Dash kullanıcı adınız olduğundan bu daveti talep edemezsiniz
uk: Ви не можете отримати це запрошення, оскільки у вас уже є ім’я користувача Dash
zh: 由于您已经有了 Dash用户名，因此无法认领此邀请
zh_tw: 由於您已經有達世幣用戶名，因此您無法認領此邀請

source: You chose “%@” as your username.
de: Du hast “%@” als deinen Nutzernamen gewählt.
el: Επιλέξατε το "%@" ως όνομα χρήστη.
es: Usted escogió " ' 1%@ ' " como nombre de usuario.
fil: Pinili mo ang “%@” bilang iyong username.
fr: Vous avez choisi “%@” comme nom d'utilisateur.
id: Anda memilih "%@" sebagai nama pengguna anda.
it: Hai scelto “%@” come tuo nome utente.
ja: 「%@」をユーザー名に選択しました
ko: 당신은 "%@"를 사용자 이름으로 선택했습니다.
nl: Je koos "%@" als je gebruikersnaam.
pl: Wybrałeś “%@” jako swoją nazwę użytkownika.
pt: Você escolher “%@” como seu nome de usuário.
ru: Вы выбрали “%@” в качестве своего имени пользователя.
sk: Ako používateľské meno ste si zvolili „%@“.
uk: Ви обрали “%@” як своє ім’я користувача.
zh: 您选择 "%@" 作为您的用户名。
zh_tw: 您選擇 “%@” 作為您的用戶名稱。

source: You do not have a username while the vote is in progress. Register a non-contested username now — it is yours to keep, and if the vote awards you “%@”, you will be reachable at both usernames.
de: Solange die Abstimmung läuft, hast du keinen Nutzernamen. Registriere jetzt einen nicht umkämpften Nutzernamen — er bleibt dir erhalten, und wenn die Abstimmung dir „%@“ zuspricht, bist du unter beiden Nutzernamen erreichbar.
el: Δεν έχετε όνομα χρήστη όσο βρίσκεται σε εξέλιξη η ψηφοφορία. Καταχωρήστε τώρα ένα μη διεκδικούμενο όνομα χρήστη — παραμένει δικό σας και, αν η ψηφοφορία σας αποδώσει το «%@», θα είστε προσβάσιμοι και με τα δύο ονόματα χρήστη.
es: No tienes nombre de usuario mientras la votación está en curso. Registra ahora un nombre de usuario no disputado — será tuyo para siempre y, si la votación te concede “%@”, se te podrá localizar con ambos nombres de usuario.
it: Non hai un nome utente mentre la votazione è in corso. Registra ora un nome utente non conteso — resta tuo e, se la votazione ti assegna «%@», sarai raggiungibile con entrambi i nomi utente.
ja: 投票が進行中の間、あなたにはユーザー名がありません。今すぐ争いのないユーザー名を登録してください。その名前はあなたのものとして残り、投票で「%@」を獲得した場合は両方のユーザー名で連絡を受けられます。
ko: 투표가 진행되는 동안에는 사용자 이름이 없습니다. 지금 경쟁이 없는 사용자 이름을 등록하세요 — 계속 회원님의 것이며, 투표에서 ‘%@’ 을(를) 얻으면 두 사용자 이름 모두로 연락받을 수 있습니다.
nl: Je hebt geen gebruikersnaam zolang de stemming loopt. Registreer nu een onbetwiste gebruikersnaam — die blijft van jou, en als de stemming je “%@” toekent, ben je op beide gebruikersnamen bereikbaar.
pl: Dopóki trwa głosowanie, nie masz nazwy użytkownika. Zarejestruj teraz niesporną nazwę — pozostanie Twoja, a jeśli głosowanie przyzna Ci „%@”, będziesz osiągalny pod obiema nazwami użytkownika.
pt: Você não tem nome de usuário enquanto a votação está em andamento. Registre agora um nome de usuário não disputado — ele fica sendo seu e, se a votação lhe conceder “%@”, você poderá ser encontrado pelos dois nomes de usuário.
ru: Пока идёт голосование, у вас нет имени пользователя. Зарегистрируйте сейчас неоспариваемое имя — оно останется за вами, и если голосование присудит вам «%@», вы будете доступны по обоим именам пользователя.
sk: Kým prebieha hlasovanie, nemáte používateľské meno. Zaregistrujte si teraz nesporné používateľské meno — zostane vám, a ak vám hlasovanie prizná „%@“, budete dostupní pod oboma používateľskými menami.
th: ระหว่างที่การโหวตดำเนินอยู่ คุณยังไม่มีชื่อผู้ใช้ ลงทะเบียนชื่อผู้ใช้ที่ไม่มีการแข่งขันตอนนี้ — ชื่อนั้นจะเป็นของคุณ และหากการโหวตมอบ “%@” ให้คุณ ผู้อื่นจะติดต่อคุณได้ทั้งสองชื่อผู้ใช้
uk: Поки триває голосування, у вас немає імені користувача. Зареєструйте зараз неоспорюване ім'я — воно залишиться за вами, і якщо голосування присудить вам «%@», ви будете доступні за обома іменами користувача.
zh: 投票进行期间你没有用户名。请立即注册一个无争议的用户名——它将一直归你所有；若投票把“%@”判给你，两个用户名都可以联系到你。
zh_tw: 投票進行期間你沒有用戶名稱。請立即註冊一個無爭議的用戶名稱——它將一直歸你所有；若投票把「%@」判給你，兩個用戶名稱都能聯絡到你。

source: You do not have sufficient funds to complete this transaction
de: Dein Guthaben reicht nicht aus, um diese Transaktion zu tätigen
el: Δεν έχετε αρκετά χρήματα για να ολοκληρώσετε αυτή την συναλλαγή
es: No tienes fondos suficientes para completar esta transacción.
fil: Wala ka nang sapat na pondo para makompleto ang transaksyong ito
fr: Vous n'avez pas assez de fonds pour terminer cette transaction
id: Anda tidak memiliki dana yang cukup umtuk memyelesaikan pembayaran ini
it: Non hai fondi sufficienti per completare questa transazione
ja: この取引を完了するのに十分な資金がありません
ko: 이 거래를 완료하기 위해 필요한 자금이 충분하지 않습니다
nl: Je hebt onvoldoende saldo om deze transactie te voltooien
pl: Nie posiadasz wystarczających środków aby dokonać tej transakcji
pt: Você não tem fundos suficientes para completar esta transação
ru: У вас недостаточно средств для завершения этой транзакции
sk: Na dokončenie tejto transakcie nemáte dostatok prostriedkov
th: คุณมีเงินทุนไม่เพียงพอที่จะดำเนินการทางธุรกรรมได้สำเร็จ
tr: Bu işlemi gerçekleştirmek için yeterli bakiyeniz yoktur
uk: У вас недостатньо коштів для завершення цієї операції
zh: 您没有足够的资金来完成此次交易
zh_tw: 您沒有足夠的資金來完成此交易

source: You don’t have enough balance
de: Du hast nicht genug Guthaben
el: Δεν έχετε αρκετό υπόλοιπο
es: No tienes saldo suficiente
fil: Wala kang sapat na balanse
fr: Vous n'avez pas un solde suffisant
id: Anda tidak memiliki cukup saldo
it: Non hai Saldo sufficiente
ja: 残高が不足しています
ko: 잔액이 충분하지 않습니다
nl: Je hebt niet genoeg saldo
pl: Nie masz wystarczająco środków
pt: Você não tem saldo suficiente
ru: Средств на балансе недостаточно
sk: Váš zostatok je nedostatočný
th: คุณมียอดคงเหลือไม่เพียงพอ
tr: Yeterli bakiyeniz yok
uk: Ваш баланс недостатній
zh: 您没有足够的余额
zh_tw: 你沒有足夠的餘額

source: You exceeded the authorization limit on Coinbase.
de: Du hast den Berechtigungsrahmen von Coinbase überschritten.
el: Υπερβήκατε το όριο εξουσιοδότησης στην Coinbase.
es: Excediste el límite de autorización en Coinbase.
fil: Lumampas ka sa limitasyon ng awtorisasyon sa Coinbase.
fr: Vous avez dépassé la limite d'autorisation sur Coinbase.
id: Anda melampaui batas otorisasi di Coinbase.
it: Hai superato il limite di autorizzazione su Coinbase.
ja: Coinbaseの認証制限を超えてしまいました。
ko: 코인베이스 인증 제한을 초과하였습니다.
nl: Je hebt de autorisatielimiet op Coinbase overschreden.
pl: Przekroczyłeś limit autoryzacji na Coinbase.
pt: Você excedeu o limite de autorização na Coinbase.
ru: Превышен лимит авторизаций на Coinbase.
sk: Prekročili ste autorizačný limit na Coinbase.
th: คุณทำรายการเกินขีดจำกัดการอนุญาตของ Coinbase
tr: Coinbase'deki yetki sınırını aştınız.
uk: Ви перевищили ліміт авторизації на Coinbase.
zh: 您超出了 Coinbase的授权限制。
zh_tw: 你超出了 Coinbase 的授權限制。

source: You have %@ Dash so far
de: Du hast bisher %@ Dash
el: Έχετε %@ Dash μέχρι στιγμής
es: Tienes %@ Dash hasta ahora
fil: May %@ Dash ka na sa ngayon
fr: Vous avez %@ Dash jusqu'à présent
id: Anda memiliki %@ Dash sejauh ini
it: Finora hai %@ Dash
ja: 現在 %@ Dash あります
ko: 지금까지 %@ Dash가 있습니다
nl: Je hebt tot nu toe %@ Dash
pl: Masz jak dotąd %@ Dash
pt: Você tem %@ Dash até agora
ru: Пока у вас %@ Dash
sk: Zatiaľ máte %@ Dash
th: ตอนนี้คุณมี %@ Dash
tr: Şu ana kadar %@ Dash'iniz var
uk: Наразі у вас %@ Dash
zh: 您目前有 %@ Dash
zh_tw: 您目前有 %@ Dash

# You have %@ Dash. Some usernames cost up to %@ Dash.
source: You have %1$@ Dash. Some usernames cost up to %2$@ Dash.
de: Du hast %1$@ Dash. Manche Nutzernamen kosten bis zu %2$@ Dash.
el: Έχετε %1$@ Dash. Ορισμένα ονόματα χρηστών κοστίζουν έως και %2$@ Dash.
es: Tiene ' %1$@ ' Dash. Algunos nombres de usuario pueden llegar a costar hasta ' 2%2$@ ' Dash.
fil: Mayroon kang %1$@ Dash. Ang ilang mga username ay nagkakahalaga ng hanggang %2$@ Dash.
fr: Vous avez %1$@ dashs. Certains noms d'utilisateur coûtent jusqu'à %2$@ dashs.
id: Anda mempunyai %1$@ Dash. Beberapa nama pengguna berharga hingga %2$@ Dash.
it: Hai %1$@ Dash. Alcuni nomi utente costano fino a %2$@ Dash.
ja: お客様は%1$@Dashをお持ちです。 一部のユーザー名は最大で%2$@Dashかかります。
ko: 당신은 %1$@ 대시를 보유하고 있습니다. 일부 사용자 이름은 최대 %2$@ 대시가 소요됩니다.
nl: Je hebt %1$@ Dash. Sommige gebruikersnamen kosten tot %2$@ Dash.
pl: Posiadasz %1$@ Dash. Niektóre nazwy użytkownika kosztują do %2$@ Dash.
pt: Você tem %1$@ Dash. Alguns nomes de usuário custam até %2$@ Dash.
ru: У вас есть %1$@ Dash. Некоторые имена пользователей стоят до %2$@ Dash.
sk: Máte %1$@ Dashov. Niektoré používateľské mená stoja až %2$@ Dashov.
uk: У вас є %1$@ Dash. Деякі імена користувачів коштують до %2$@ Dash.
zh: 您拥有 %1$@ Dash. 一些用户名会至多花费 %2$@ Dash.
zh_tw: 您有 %1$@ Dash. 一些用戶名稱的成本高達 %2$@ Dash.

source: You have chose "%@" as your username. Username cannot be changed once it is registered.
de: Du hast "%@% als Benutzernamen ausgewählt. Benutzernamen können nicht geändert werden, sobald der Registrierungsprozess abgeschlossen ist.
el: Έχετε επιλέξει το "%@" ως όνομα χρήστη. Το όνομα χρήστη δεν μπορεί να αλλάξει από τη στιγμή που έχει καταχωρηθεί.
es: Tu has elegido "%@" como tu nombre de usuario. El nombre de usuario no se puede cambiar una vez registrado.
fil: Pinili mo ang "%@" bilang iyong username. Hindi na mababago ang username kapag narehistro na ito.
fr: Vous avez choisi "%@" comme nom d'utilisateur. Un nom d'utilisateur ne peut pas être changé une fois enregistré.
id: Anda telah memilih "%@" sebagai nama pengguna Anda. Nama pengguna tidak dapat diubah setelah terdaftar.
it: Hai scelto "%@" come Username. Lo Username non può essere modificato una volta registrato.
ja: ユーザー名に「%@」を選択しました。一度登録したユーザーネームは変更できません。
ko: 당신은 "%@"을 사용자 이름으로 선택하였습니다. 등록이 완료되면 사용자 이름은 변경할 수 없습니다.
nl: Je hebt "%@" gekozen als gebruikersnaam. De gebruikersnaam kan niet worden gewijzigd nadat deze is geregistreerd.
pl: Wybrałeś "%@" jako swoją nazwę użytkownika. Jeśli zostanie ona zarejerstrowana, to nie może zostać zmieniona później.
pt: Você escolheu "%@" como seu nome de usuário. O nome de usuário não pode ser alterado depois de registrado.
ru: Вы выбрали "%@" в качестве имени пользователя. После регистрации смена имени пользователя будет невозможна.
sk: Ako používateľské meno ste si vybrali „%@“. Používateľské meno nie je možné po zaregistrovaní zmeniť.
th: คุณเลือก "%@" เป็นชื่อผู้ใช้ของคุณ ชื่อผู้ใช้ไม่สามารถเปลี่ยนแปลงได้เมื่อลงทะเบียน
tr: Kullanıcı adınızı "%@" olarak seçtiniz. Kullanıcı adı kaydedildikten sonra değiştirilemez.
uk: Ви вибрали "%@" як своє ім'я користувача. Ім'я користувача не можна змінити після реєстрації.
zh: 您已选择 "%@" 作为您的用户名。用户名一经注册无法修改。
zh_tw: 您已選擇 "%@" 作為您的用戶名。用戶名一經註冊不可更改。

source: You have insufficient funds to proceed
de: Du hast nicht genügend Guthaben, um fortzufahren.
el: Δεν έχετε επαρκή χρήματα για να προχωρήσετε.
es: No tienes fondos suficientes para continuar
fil: Wala kang sapat na pondo para magpatuloy.
fr: Vous n'avez pas assez de fonds pour continuer
id: Anda tidak memiliki cukup dana untuk melanjutkan
it: Non hai fondi sufficienti per procedere
ja: 手続きするのに資金が不足しています
ko: 계속하기 위한 자금이 부족합니다
nl: Je hebt onvoldoende saldo om door te gaan
pl: Nie masz wystarczających środków aby kontynować
pt: Você não tem fundos suficientes para prosseguir.
ru: Недостаточно средств для продолжения.
sk: Na pokračovanie nemáte dostatok finančných prostriedkov
th: คุณมีเงินไม่เพียงพอที่จะดำเนินการต่อ
tr: Devam etmek için yeterli bakiyeniz yok
uk: Недостатньо коштів для продовження
zh: 您没有足够的资金来继续操作
zh_tw: 您沒有足夠的資金來繼續進行

source: You have to backup your passphrase in Dash Wallet
de: Du musst die Passphrase in deiner Dash Wallet sichern
el: Πρέπει να δημιουργήσετε αντίγραφο ασφαλείας της φράση πρόσβασης στο Dash Wallet
es: Tienes que hacer una copia de seguridad de tu contraseña en tu billetera de Dash
fil: Kailangan mong i-backup ang iyong passphrase sa Dash Wallet
fr: Vous devez sauvegarder dans Dash Wallet votre phrase de passe
id: Anda harus mencadangkan frasa sandi Anda di Dash Wallet
it: Devi eseguire il backup della tua passphrase nel Portafoglio Dash
ja: Dash Walletにパスフレーズをバックアップしておく必要があります
ko: 대시 지갑에 암호 문구를 백업해야 합니다
nl: U moet een back-up maken van uw wachtwoordzin in de Dash portemonnee
pl: Musisz zapisać hasło w Portfelu Dash
pt: Você precisa fazer backup da sua frase de recuperação na Dash Wallet
ru: Необходимо создать резервную копию кодовой фразы Dash Wallet
sk: V Dash peňaženke si musíte zálohovať svoju prístupovú frázu
th: คุณต้องสำรองข้อมูลรหัสผ่านของคุณในกระเป๋าเงิน Dash
tr: Dash Cüzdan'da parolanızı yedeklemeniz gerekir
uk: Вам необхідно створити резервну копію фрази відновлення Dash Wallet
zh: 您必须在Dash钱包重备份您的密码
zh_tw: 您必須在達世幣錢包中備份您的恢復詞組

source: You need at least %@ on your Dash Wallet
de: Du benötigst mindestens %@ in deiner Dash Wallet.
el: Χρειάζεστε τουλάχιστον %@ στο Dash Wallet σας
es: Necesitas al menos %@ en tu billetera de Dash
fil: Kailangan mo ng kahit man lang %@ sa iyong Dash Wallet
fr: Vous avez besoin d'au moins %@ dans votre Dash Wallet
id: Anda membutuhkan setidaknya %@ dash di Wallet Anda
it: Ti serve almeno %@ sul tuo portafoglio Dash
ja: CrowdNodeの認証を進めるには、%@以上必要です。
ko: 당신의 대시 지갑에 최소 %@ 가 필요합니다
nl: Je hebt minimaal %@ nodig in je Dash portemonnee
pl: Potrzebujesz co najmniej %@ w swoim portfelu Dash
pt: Você precisa de pelo menos %@ Dash em sua carteira
ru: В вашем Dash Wallet должно быть не менее %@ Dash
sk: V Dash peňaženke potrebujete aspoň %@
th: คุณต้องมีอย่างน้อย %@ บนกระเป๋า Dash ของคุณ
tr: Dash Cüzdan'ınızda en az %@ olması gerekir
uk: На балансі Dash Wallet має бути хоча б %@
zh: 您的Dash钱包中至少需要有%@ Dash
zh_tw: 您的達世幣錢包中至少需要 %@ 的 Dash

source: You need to have more %@ Dash to create this username
de: Du benötigst mehr als %@ Dash, um diesen Nutzernamen erstellen zu können
el: Πρέπει να έχετε περισσότερα %@ Dash για να δημιουργήσετε αυτό το όνομα χρήστη
es: Debes tener al menos '%@ ' mas para crear este usuario
fil: Kailangan mong magkaroon ng higit pa %@ Dash upang lumikha ng username na ito
fr: Vous devez avoir %@ dashs de plus pour créer ce nom d'utilisateur
id: Anda harus mempunyai lebih dari %@ Dash untuk membuat nama pengguna ini
it: Devi avere %@ Dash per creare questo nome utente
ja: このユーザー名を作成するには、%@Dash以上が必要です。
ko: 이 사용자 이름을 생성하기 위해서는 %@ 대시가 더 필요합니다.
nl: Je hebt meer %@ Dash nodig om deze gebruikersnaam aan te maken
pl: Aby utworzyć nazwę użytkownika, musisz mieć więcej %@ Dash.
pt: Você precisa ter mais %@ Dash para criar este nome de usuário
ru: Чтобы создать это имя пользователя, нужно на %@ Dash больше.
sk: Na vytvorenie tohto používateľského mena potrebujete o %@ viac Dashov
uk: Вам потрібно мати більше %@ Dash, щоб створити це ім’я користувача
zh: 您需要拥有超过 %@ DASH 来创建此用户名
zh_tw: 您需要擁有更多 %@ 達世幣才能創建此用戶名

source: You need to sign in to DashSpend to purchase gift cards.
de: Du musst dich bei DashSpend anmelden, um eine Geschenkkarte kaufen zu können.
el: Πρέπει να συνδεθείτε στο DashSpend για να αγοράσετε δωροκάρτες.
es: Usted debe ingresar a DashSpend para comprar certificados de regalo.
fil: Kailangan mong mag-sign in sa DashSpend para bumili ng mga gift card.
fr: Vous devez vous connecter à DashSpend pour acheter des cartes-cadeau.
id: Anda harus masuk ke DashSpend untuk membeli kartu hadiah.
it: Per acquistare le carte regalo devi accedere a DashSpend.
ja: ギフトカードを購入するには、DashSpendにサインインする必要があります。
ko: 기프트 카드를 구매하기 위해서는 DashSpend에 로그인해야 합니다.
nl: Je moet inloggen op DashSpend om cadeaukaarten te kopen.
pl: Aby kupić karty podarunkowe, musisz się zalogować do DashSpend.
pt: Você precisa entrar no DashSpend para comprar cartões-presente.
ru: Чтобы заказать эти подарочные карты, нужно войти в DashSpend.
sk: Na zakúpenie darčekových kariet sa musíte prihlásiť do DashSpend.
uk: Вам потрібно увійти в DashSpend, щоб купувати подарункові картки.
zh: 您需要登录 DashSpend 以购买礼品卡。
zh_tw: 您需要登錄DashSpend 以購買禮品卡。

source: You need to wait 5 minutes before initiating another withdrawal
de: Du musst 5 Minuten warten, bevor du die nächste Auszahlung beginnen kannst.
el: Πρέπει να περιμένετε 5 λεπτά πριν ξεκινήσετε άλλη ανάληψη.
es: Debes esperar 5 minutos antes de iniciar otro retiro.
fil: Kailangan mong maghintay ng 5 minuto bago simulan ang isa pang withdrawal
fr: Vous devez attendre 5 minutes avant de lancer un autre retrait
id: Anda harus menunggu 5 menit sebelum memulai penarikan lainnya
it: Devi attendere 5 minuti prima di avviare un altro prelievo
ja: 5分間待ってから次の出金を開始しましょう
ko: 다음 출금을 요청하시기 전 5분을 대기하여야 합니다
nl: Je moet 5 minuten wachten voordat je een nieuwe opname kunt uitvoeren
pl: Musisz odczekać 5 minut przed rozpoczęciem kolejnej wypłaty
pt: Você precisa aguardar 5 minutos antes de iniciar outro saque
ru: Вы должны подождать 5 минут, прежде чем вывести средства ещё раз
sk: Pred ďalším výberom musíte počkať 5 minút
tr: Başka bir para çekme işlemine başlamadan önce 5 dakika beklemeniz gerekir
uk: Вам потрібно зачекати 5 хвилин, перш ніж почати наступне виведення
zh: 您需要等待5分钟才能再次发起提现
zh_tw: 您需要等待5分鐘才能再次發起提款
