Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Funding from a transparent balance publicly links those coins to your identity on the Dash chain. For privacy, pay from your Shielded balance.
de: Eine Finanzierung aus einem transparenten Guthaben verknüpft diese Coins öffentlich mit deiner Identität in der Dash-Chain. Zahle aus Datenschutzgründen aus deinem Shielded-Guthaben.
el: Η χρηματοδότηση από διαφανές υπόλοιπο συνδέει δημόσια αυτά τα νομίσματα με την ταυτότητά σας στην αλυσίδα Dash. Για λόγους απορρήτου, πληρώστε από το υπόλοιπό σας Shielded.
es: Financiar desde un saldo transparente vincula públicamente esas monedas con tu identidad en la cadena Dash. Por privacidad, paga desde tu saldo Shielded.
it: Finanziare da un saldo trasparente collega pubblicamente quelle monete alla tua identità sulla catena Dash. Per privacy, paga dal tuo saldo Shielded.
ja: 透明残高から資金を出すと、その資金が Dash チェーン上であなたのアイデンティティと公に結び付きます。プライバシーのためには Shielded 残高から支払ってください。
ko: 투명 잔액에서 자금을 대면 해당 코인이 Dash 체인에서 회원님의 아이덴티티와 공개적으로 연결됩니다. 프라이버시를 위해 Shielded 잔액에서 결제하세요.
nl: Financieren vanuit een transparant saldo koppelt die munten publiekelijk aan je identiteit op de Dash-chain. Betaal voor je privacy vanuit je Shielded-saldo.
pl: Finansowanie z salda transparentnego publicznie wiąże te monety z Twoją tożsamością w łańcuchu Dash. Dla prywatności zapłać ze swojego salda Shielded.
pt: Financiar a partir de um saldo transparente vincula publicamente essas moedas à sua identidade na cadeia Dash. Por privacidade, pague pelo seu saldo Shielded.
ru: Финансирование с прозрачного баланса публично связывает эти монеты с вашим идентификатором в цепочке Dash. Ради конфиденциальности платите со своего баланса Shielded.
sk: Financovanie z transparentného zostatku verejne spojí tieto mince s vašou identitou v reťazci Dash. Kvôli súkromiu plaťte zo svojho zostatku Shielded.
th: การใช้เงินจากยอดคงเหลือแบบโปร่งใสจะเชื่อมโยงเหรียญเหล่านั้นกับตัวตนของคุณบนเชน Dash อย่างเปิดเผย เพื่อความเป็นส่วนตัว ให้จ่ายจากยอดคงเหลือ Shielded ของคุณ
uk: Фінансування з прозорого балансу публічно пов'язує ці монети з вашим ідентифікатором у ланцюжку Dash. Задля приватності платіть зі свого балансу Shielded.
zh: 从透明余额出资会在 Dash 链上将这些币与你的身份公开关联。为保护隐私，请从 Shielded 余额支付。
zh_tw: 從透明餘額出資，會在 Dash 鏈上將這些幣與你的身分公開關聯。為保護隱私，請從 Shielded 餘額支付。

source: Funds locked — finishing transfer
de: Mittel gesperrt — Transfer wird abgeschlossen
el: Τα κεφάλαια είναι κλειδωμένα — ολοκλήρωση μεταφοράς
es: Fondos bloqueados: finalizando la transferencia
fil: Naka-lock ang pondo — tinatapos ang paglilipat
fr: Fonds verrouillés — finalisation du transfert
id: Dana terkunci — menyelesaikan transfer
it: Fondi bloccati: trasferimento in fase di completamento
ja: 資金をロック中 — 送金を完了しています
ko: 자금 잠김 — 전송을 마무리하는 중
nl: Tegoed vergrendeld — overboeking wordt afgerond
pl: Środki zablokowane — kończenie transferu
pt: Fundos bloqueados — finalizando a transferência
ru: Средства заблокированы — завершение перевода
sk: Prostriedky uzamknuté — prevod sa dokončuje
th: เงินถูกล็อก — กำลังทำการโอนให้เสร็จ
tr: Fonlar kilitli — transfer tamamlanıyor
uk: Кошти заблоковано — завершення переказу
zh: 资金已锁定——正在完成转账
zh_tw: 資金已鎖定——正在完成轉帳

source: Funds moved
de: Mittel verschoben
el: Τα κεφάλαια μεταφέρθηκαν
es: Fondos movidos
fil: Nailipat ang pondo
fr: Fonds déplacés
id: Dana dipindahkan
it: Fondi spostati
ja: 資金を移動しました
ko: 자금 이동 완료
nl: Tegoed verplaatst
pl: Środki przeniesione
pt: Fundos movidos
ru: Средства перемещены
sk: Prostriedky presunuté
th: ย้ายเงินแล้ว
tr: Fonlar taşındı
uk: Кошти переміщено
zh: 资金已转移
zh_tw: 資金已轉移

source: Gain rewards from deposits in Dash Masternodes with as little as 0.5 Dash.
de: Erhalte Erträge für Einzahlungen in Dash Masternodes bereits ab 0.5 Dash.
el: Κερδίστε ανταμοιβές από καταθέσεις σε Dash Masternodes με μόλις 0,5 Dash.
es: Obtén recompensas de depósitos en Masternodes de Dash con tan solo 0.5 Dash.
fil: Makakuha ng mga reward mula sa mga deposito sa Dash Masternodes na may kasing liit na 0.5 Dash.
fr: Percevez des récompenses grâce à vos transferts sur des masternodes Dash, dès la petite somme de 0,5 dash.
id: Dapatkan hadiah dari deposit di Dash Masternodes hanya dengan 0,5 Dash.
it: Ottieni ricompense dai depositi in Dash Masternodes con un minimo di 0,5 Dash.
ja: 0.5DashからDashのマスターノードに入金して報酬を得ることができます。
ko: 대시 마스터노드에 최소 보증금 0.5대시로 리워드를 받아보세요.
nl: Ontvang beloningen van deposito's in Dash Masternodes vanaf slechts 0,5 Dash.
pl: Pozwól aby twoje monety Dash pracowały na siebie jako zabezpieczenie Masternoda. Możesz zacząć z 0.5 Dash.
pt: Ganhe recompensas de depósitos em Dash Masternodes com apenas 0,5 Dash.
ru: Получайте вознаграждение за инвестирование в мастерноды Dash, начиная с 0.5 Dash.
sk: Získajte odmeny z vkladov v Dash Masternodes už za 0,5 Dash.
th: รับรางวัลจากเงินฝากใน Dash มาสเตอร์โหนดที่มีเพียง 0.5 Dash
tr: 0,5 Dash gibi küçük bir miktar ile Dash Masternode'da para yatırma işlemlerinden ödüller kazanın.
uk: Отримуйте нагороди від депозитів у Dash Мастерноди лише за 0,5 Dash.
zh: 仅需 0.5 Dash的存款即可从Dash主节点中获得奖励。
zh_tw: 只需 0.5 Dash，即可從達世幣主節點中的存款中獲得獎勵。

source: Genesis
es: Génesis
it: Genesi
ja: ジェネシス
ko: 제네시스
pt: Gênese
ru: Генезис
th: เจเนซิส
uk: Генезис
zh: 创世
zh_tw: 創世

source: Get Quote
de: Angebot einholen
el: Αποκτήστε προσφορά
es: Obtener cotización
fil: Kumuha ng Quote
fr: Obtenir un devis
id: Dapatkan Penawaran
it: Ottieni preventivo
ja: 見積もりを得る
ko: 견적 받기
nl: Offerte aanvragen
pl: Otrzymaj wycenę
pt: Obter cotação
ru: Получить Quote
sk: Získajte ponuku
th: รับใบเสนอราคา
tr: Teklif Al
uk: Отримати пропозицію
zh: 获得报价
zh_tw: 獲得報價

source: Get ready to join DashPay
de: Mach dich bereit, DashPay beizutreten
el: Ετοιμαστείτε να μπείτε στο DashPay
es: Prepárate para unirte a DashPay
fil: Maghanda nang sumali sa DashPay
fr: Préparez-vous à rejoindre DashPay
id: Bersiaplah bergabung dengan DashPay
it: Preparati a entrare in DashPay
ja: DashPay に参加する準備をしましょう
ko: DashPay에 참여할 준비를 하세요
nl: Maak je klaar om lid te worden van DashPay
pl: Przygotuj się na dołączenie do DashPay
pt: Prepare-se para entrar no DashPay
ru: Приготовьтесь присоединиться к DashPay
sk: Pripravte sa vstúpiť do DashPay
th: เตรียมพร้อมเข้าร่วม DashPay
tr: DashPay'e katılmaya hazırlanın
uk: Готуйтеся приєднатися до DashPay
zh: 准备加入 DashPay
zh_tw: 準備加入 DashPay

source: Get Rewards Instantly
de: Rewards direkt erhalten
el: Αποκτήστε ανταμοιβές άμεσα
es: Obtén recompensas al instante
fil: Makakuha kaagad ng Mga Gantimpala
fr: Percevez des récompenses instantanément
id: Dapatkan Hadiah Instan
it: Ottieni premi all'istante
ja: すぐに報酬を獲得する
ko: 지금 리워드 받기
nl: Ontvang direct beloningen
pl: Otrzymuj Zarobki Natychmiastowo
pt: Receba Recompensas Instantaneamente
ru: Получайте мгновенные вознаграждения
sk: Získajte odmeny okamžite
th: รับรางวัลทันที
tr: Anında Ödül Kazanın
uk: Отримуйте винагороди миттєво
zh: 立即获得奖励
zh_tw: 立即獲得獎勵

source: Get Started
de: Beginnen
el: Ξεκινήστε
es: Comienza
fil: Magsimula
fr: Commencer
id: Memulai
it: Iniziare
ja: 始める
ko: 시작하기
nl: Ga aan de slag
pl: Zacznij
pt: Começar
ru: Начать
sk: Začať
th: เริ่มต้น
tr: Başla
uk: Почати
zh: 开始使用
zh_tw: 開始使用

source: Get started by setting up your profile picture and other information.
de: Lege zunächst dein Profilbild und andere Informationen fest.
el: Ξεκινήστε θέτοντας την εικόνα του προφίλ σας και άλλες πληροφορίες.
es: Comienza agregando tu foto de perfil y otra información.
fil: Magsimula sa pamamagitan ng pag-set up ng iyong larawan sa profile at iba pang impormasyon.
fr: Démarrez en ajoutant votre image de profil et d'autres informations.
id: Mulailah dengan menyiapkan gambar profil dan informasi lainnya.
it: Per iniziare, imposta la tua immagine del profilo e altre informazioni.
ja: プロフィール画像やその他の情報を設定して始める。
ko: 프로필 사진 및 다른 정보를 설정하고 시작해보세요.
nl: Begin met het instellen van je profielfoto en andere informatie.
pl: Zacznij od ustawienia swojego zdjęcia profilowego i innych informacji
pt: Comece configurando sua foto de perfil e outras informações.
ru: Начните с добавления изображения в профиль и заполнения прочей информации.
sk: Začnite nastavením profilového obrázka a ďalších informácií.
uk: Почніть із налаштування фотографії профілю та іншої інформації.
zh: 开始设置你的头像并添加其他信息吧。
zh_tw: 開始設置你的頭像和其他信息吧。

source: Get Test Dash
de: Erhalte Test Dash
el: Πάρτε Test Dash
es: Obtener Dash de prueba
fil: Kunin ang Test Dash
fr: Obtenir des dashs de test
id: Dapatkan Tes Dash
it: Ottieni Dash di Test
ja: テストDashを取得する
ko: 테스트 대시 얻기
nl: Verkrijg test Dash
pl: Otrzymaj Test Dash
pt: Obtenha Dash de teste
ru: Получить тестовый Dash
sk: Získajte testovací Dash
th: รับการทดสอบ Dash
tr: Test Dash'ı edinin
uk: Отримати тестові Dash
zh: 获得 Test Dash
zh_tw: 索取測試的達世幣

source: Get your Username
de: Erhalte deinen Nutzernamen
el: Αποκτήστε το όνομα χρήστη σας
es: Obten tu nombre de usuario
fil: Kunin ang iyong Username
fr: Obtenir votre nom d'utilisateur
id: Dapatkan Nama Pengguna Anda
it: Ottieni il tuo Username
ja: ユーザー名を取得する
ko: 사용자 이름을 설정하세요
nl: Verkrijg je gebruikersnaam
pl: Dostań swoją nazwę użytkownika
pt: Obtenha seu nome de usuário
ru: Получить имя пользователя
sk: Získajte svoje používateľské meno
th: รับชื่อผู้ใช้ของคุณ
tr: Kullanıcı adınızı alın
uk: Отримайте своє ім'я користувача
zh: 获取您的用户名
zh_tw: 獲取您的用戶名

source: Getting started with CrowdNode
de: Mit CrowdNode loslegen
el: Ξεκινώντας με το CrowdNode
es: Primeros pasos con CrowdNode
fil: Pagsisimula sa CrowdNode
fr: Commencer à utiliser CrowdNode
id: Mulai menggunakan CrowdNode
it: Iniziare con CrowdNode
ja: CrowdNodeではじめる
ko: 크라우드노드 시작하기
nl: Aan de slag met CrowdNode
pl: Pierwsze kroki z CrowdNode
pt: Introdução ao CrowdNode
ru: Начало работы с CrowdNode
sk: Začíname s CrowdNode
th: เริ่มต้นใช้งาน CrowdNode
tr: CrowdNode'a başlayın
uk: Початок роботи з CrowdNode
zh: 开始使用CrowdNode
zh_tw: 開始使用 CrowdNode

source: Gift card
de: Gutscheinkarte
el: Δωροκάρτα
es: Tarjeta de regalo
fr: Carte-cadeau
id: Kartu Hadiah
it: Carta Regalo
ja: ギフトカード
ko: 기프트 카드
nl: Geschenkbon
pl: Karta Podarunkowa
pt: Vale-presente
ru: Подарочная карта
sk: Darčeková karta
th: บัตรของขวัญ
tr: Hediye Kartı
uk: Подарункова карта
zh: 礼品卡
zh_tw: 禮物卡

source: Gift card purchase successful
de: Der Kauf der Geschenkkarte war erfolgreich
el: Επιτυχής αγορά δωροκάρτας
es: Compra de certificado de regalo exitosa
fil: Matagumpay ang pagbili ng gift card
fr: Achat réussi de la carte-cadeau
id: Pembelian kartu hadiah berhasil
it: Acquisto della carta regalo riuscito
ja: ギフトカードの購入に成功しました
ko: 기프트 카드 구매 성공
nl: Aankoop cadeaukaart succesvol
pl: Karta podarunkowa zakupiona
pt: Compra de cartão-presente realizada com sucesso
ru: Подарочная карта успешно заказана
sk: Nákup darčekovej karty bol úspešný
uk: Покупку подарункової картки здійснено успішно
zh: 礼品卡购买成功
zh_tw: 禮品卡購買成功

source: Gift card purchase was rejected
de: Der Kauf der Geschenkkarte wurde verweigert.
el: Η αγορά δωροκάρτας απορρίφθηκε
es: Compra de certificado de regalo rechazada
fil: Tinanggihan ang pagbili ng gift card
fr: L'achat de la carte-cadeau a été rejeté
id: Pembelian kartu hadiah ditolak
it: L'acquisto della carta regalo è stato rifiutato
ja: ギフトカードの購入を拒否されました
ko: 기프트 카드 구매 거절됨
nl: Aankoop cadeaukaart werd afgewezen
pl: Zakup karty podarunkowej został odrrzucony
pt: Compra de cartão-presente rejeitada
ru: Заказ подарочной карты был отклонён
sk: Nákup darčekovej karty bol zamietnutý
uk: Покупку подарункової картки відхилено
zh: 礼品卡购买被拒绝
zh_tw: 購買禮品卡被拒絕

source: Gift card types
de: Geschenkkarten-Typen
el: Τύποι δωροκάρτας
es: Tipos de tarjetas de regalo
fil: Mga uri ng gift card
fr: Types de cartes-cadeau
id: Tipe kartu hadiah
it: Tipologie di gift card
ja: ギフトカードの種類
ko: 기프트 카드 유형
nl: Soorten cadeaubonnen
pl: Rodzaje kart pordarunkowych
pt: Tipos de cartão-presente
ru: Типы подарочных карт
sk: Typy darčekových kariet
uk: Типи подарункових карток
zh: 礼品卡类型
zh_tw: 禮品卡類型

source: Gift card · %@
de: Geschenkkarte · %@
el: Δωροκάρτα · %@
es: Tarjeta de regalo · ' 1%@ '
fr: Carte-cadeau · %@
id: Kartu hadiah · %@
it: Carta regalo · %@
ja: ギフトカード · %@
ko: 기프트 카드 · %@
nl: Cadeaukaart · %@
pl: Karta podarunkowa · %@
pt: Cartão-presente · %@
ru: Подарочная карта · %@
sk: Darčeková karta · %@
uk: Подарункова картка · %@
zh: 礼品卡 · %@
zh_tw: 禮品卡 · %@

source: Go to CrowdNode website
de: Gehe zur CrowdNode Webseite
el: Μεταβείτε στον ιστότοπο του CrowdNode
es: Ir al sitio web de CrowdNode
fil: Pumunta sa website ng CrowdNode
fr: Aller sur le site CrowdNode
id: Buka situs web CrowdNode
it: Vai al sito Web CrowdNode
ja: CrowdNodeのウェブサイトへ移動
ko: 크라우드노드 웹사이트 방문하기
nl: Ga naar de website van CrowdNode
pl: Przejdź do strony CrowdNode
pt: Acesse o site do CrowdNode
ru: Перейти на сайт CrowdNode
sk: Prejdite na webovú stránku CrowdNode
th: ไปที่เว็บไซต์ CrowdNode
tr: CrowdNode web sitesine gidin
uk: Перейти на веб-сайт CrowdNode
zh: 访问CrowdNode网站
zh_tw: 訪問 CrowdNode 網站

source: Go to Website
de: Webseite besuchen
el: Μεταβείτε στην Ιστοσελίδα
es: Ir a la página web
fil: Pumunta sa Website
fr: Aller sur le site web
id: Pergi ke Situs Web
it: Vai al sito web
ja: ウェブサイトへ行く
ko: 웹사이트로 가기
nl: Ga naar website
pl: Przejdź do strony internetowej
pt: Ir para o site
ru: Перейти на сайт
sk: Prejsť na webovú stránku
th: ไปยังเว็บไซต์
tr: İnternet sitesine git
uk: Перейти на сайт
zh: 进入网站
zh_tw: 前往網站

source: Google Pay
ko: 구글 페이
tr: Google Play

source: Got it
de: Verstanden
el: Κατάλαβα
es: Entendido
fil: Nakuha ko
fr: Compris
id: Mengerti
it: Ho capito
ja: 了解
ko: 확인
nl: Begrepen
pl: Rozumiem
pt: Entendi
ru: Понятно
sk: Rozumiem
th: เข้าใจแล้ว
tr: Anladım
uk: Зрозуміло
zh: 知道了
zh_tw: 知道了

source: Governance
el: Διακυβέρνηση
es: Gobernanza
fil: Pamamahala
fr: Gouvernance
id: Tata Kelola
ja: ガバナンス
ko: 거버넌스
nl: Bestuur
pl: Zarządzanie
pt: Governança
ru: Управление
sk: Správa siete
th: ธรรมาภิบาล
tr: Yönetişim
uk: Управління
zh: 治理
zh_tw: 治理

source: Grant GPS permissions so we can show you locations near you.
de: Gib uns GPS-Berechtigungen, damit wir dir Standorte in deiner Nähe anzeigen können.
el: Χορηγήστε δικαιώματα GPS ώστε να μπορούμε να σας δείξουμε τοποθεσίες κοντά σας.
es: Otorgar permisos de GPS para que podamos mostrarte ubicaciones cerca de ti.
fil: Magbigay ng mga pahintulot sa GPS upang maipakita namin sa iyo ang mga lokasyong malapit sa iyo.
fr: Autorisez les permissions GPS pour que nous puissions vous afficher les endroits proches.
id: Berikan izin GPS sehingga kami dapat menunjukkan lokasi di dekat Anda.
it: Concedi le autorizzazioni GPS in modo che possiamo mostrarti le posizioni vicino a te.
ja: GPSの許可を得ると、近くにある店舗を表示できます。
ko: GPS를 허락하여 당신 근처의 장소를 확인하세요.
nl: Sta gpsrechten toe zodat we locaties bij je in de buurt kunnen tonen.
pl: Daj pozwolenie na dostęp do GPS abyśmy mogli pokazać miejsca w twoim pobliżu.
pt: Conceda permissões de GPS para que possamos mostrar locais próximos a você.
ru: Предоставьте разрешения GPS, чтобы мы могли показывать вам точки поблизости с вами.
sk: Udeľte povolenia GPS, aby sme vám mohli zobrazovať miesta vo vašej blízkosti.
th: ให้สิทธิ์ GPS เพื่อให้เราสามารถแสดงสถานที่ใกล้คุณ
tr: Size yakın konumları gösterebilmemiz için GPS izinleri verin.
uk: Надайте дозволи GPS, щоб ми могли відображати точки поблизу вас.
zh: 授予 GPS权限，以便我们能向您显示您附近的位置。
zh_tw: 授予 GPS 權限，以便我們向您顯示您附近的位置。

source: Have an invitation?
de: Hast du eine Einladung?
el: Έχετε πρόσκληση;
es: ¿Tienes una invitación?
fil: May imbitasyon ka ba?
fr: Vous avez une invitation ?
id: Punya undangan?
it: Hai un invito?
ja: 招待状をお持ちですか？
ko: 초대장이 있으신가요?
nl: Heb je een uitnodiging?
pl: Masz zaproszenie?
pt: Tem um convite?
ru: Есть приглашение?
sk: Máte pozvánku?
th: มีคำเชิญไหม
tr: Davetiyeniz var mı?
uk: Маєте запрошення?
zh: 有邀请吗？
zh_tw: 有邀請嗎？

source: Have complete control and customize your wallet based on your needs
de: Habe die volle Kontrolle über deine Wallet und passe sie an deine Bedürfnisse an
el: Έχετε τον πλήρη έλεγχο να προσαρμόσετε το πορτοφόλι σας ανάλογα με τις ανάγκες σας
es: Ten control completo y configura tu billetera de acuerdo a tus necesidades
fil: Magkaroon ng kumpletong kontrol at pinasadyang pitaka base sa iyong nais
fr: Gardez un contrôle complet et personnalisez votre portefeuille selon vos besoins
id: Memiliki kendali penuh dan sesuaikan dompet Anda berdasarkan kebutuhan Anda
it: Assumi il completo controllo e personalizza il tuo portafoglio in base alle tue esigenze
ja: 自分のウォレットを完全に制御し、自在にカスタマイズする
ko: 당신의 필요에 따라 지갑에 대한 완전한 통제를 행사하고 자신의 지갑을 커스터마이징 하세요
nl: Heb volledige controle en pas uw portemonnee aan op basis van je behoeften
pl: Miej pełną kontrolę oraz dostosuj swój portfel w zależności od potrzeb
pt: Tenha controle completo e customize sua carteira de acordo com suas necessidades
ru: Полный контроль и настройки кошелька для Ваших нужд
sk: Majte úplnú kontrolu a prispôsobte si vašu peňaženku podľa svojich potrieb
th: มีการควบคุมที่สมบูรณ์และปรับแต่งกระเป๋าสตางค์ของคุณขึ้นอยู่กับความต้องการของคุณ
tr: Tam kontrol sahibi olun ve cüzdanınızı ihtiyacınıza göre özelleştirin
uk: Отримайте повний контроль і налаштуйте свій гаманець для своїх потреб
zh: 完全控制并根据需求定制您的钱包
zh_tw: 能夠讓您完全控制並根據您的個人需要自定義錢包

# header #%d of %d
source: header #%1$d of %2$d
de: Header #%1$d von %2$d
es: encabezado #%1$d of %2$d
fil: header #%1$d ng %2$d
fr: en-tête #%1$d sur %2$d
id: header #%1$d dari %2$d
it: intestazione #%1$d di %2$d
ja: %2$dのヘッダー#%1$d
ko: 헤더 %2$d 중 #%1$d
nl: koptekst #%1$d van %2$d
pl: nagłówek #%1$d z %2$d
pt: cabeçalho #%1$d de %2$d
ru: заголовок блока #%1$d из %2$d
sk: hlavička číslo %1$d z %2$d
th: หัวข้อ #%1$d of %2$d
tr: başlık #%1$d / %2$d
uk: заголовок #%1$d з %2$d
zh: 第 %1$d 个区块头，共 %2$d 个
zh_tw: 標頭 #%1$d of %2$d

source: Headers
de: Header
el: Κεφαλίδες
es: Cabeceras
fil: Mga header
fr: En-têtes
id: Header
it: Header
ja: ヘッダー
ko: 헤더
pl: Nagłówki
pt: Cabeçalhos
ru: Заголовки
sk: Hlavičky
th: ส่วนหัว
tr: Başlıklar
uk: Заголовки
zh: 区块头
zh_tw: 區塊標頭

source: Height %u
de: Höhe %u
el: Ύψος %u
es: Altura %u
fil: Taas %u
fr: Hauteur %u
id: Tinggi %u
it: Altezza %u
ja: ブロック高 %u
ko: 블록 높이 %u
nl: Hoogte %u
pl: Wysokość %u
pt: Altura %u
ru: Высота %u
sk: Výška %u
th: ความสูง %u
tr: Yükseklik %u
uk: Висота %u
zh: 高度 %u
zh_tw: 高度 %u

source: Here is a Dash address designated for your CrowdNode account in the Dash Wallet on this device
de: Hier ist die Dash Adresse, die für dein CrowdNode Konto in der Dash Wallet auf diesem Gerät bestimmt ist.
el: Αυτή είναι μια διεύθυνση Dash που έχει οριστεί για το λογαριασμό σας CrowdNode στο πορτοφόλι Dash σε αυτή τη συσκευή
es: Aquí hay una dirección de Dash designada para tu cuenta de CrowdNode en la billetera de Dash en este dispositivo.
fil: Narito ang isang Dash address na itinalaga para sa iyong CrowdNode account sa Dash Wallet sa device na ito.
fr: Voici une adresse Dash attribuée à votre compte CrowdNode dans Dash Wallet sur cet appareil
id: Berikut adalah alamat Dash yang ditujukan untuk akun CrowdNode Anda di Dash Wallet pada perangkat ini
it: Ecco un indirizzo Dash designato per il tuo account CrowdNode nel Portafoglio Dash su questo dispositivo
ja: こちらが、この端末のDashウォレットでCrowdNodeアカウントに指定されたDashアドレスです。
ko: 다음은 이 기기의 대시 지갑 내 크라우드노드 계정에 지정된 대시 주소입니다
nl: Dit is het Dash adres op dit apparaat dat is toegewezen aan je CrowdNode account
pl: Tutaj jest adres Dash wyznaczony dla tojego konta CrowdNode w Porfelu Dash na tym urządzeniu.
pt: Aqui está um endereço Dash designado para sua conta CrowdNode na Carteira Dash neste dispositivo
ru: Это Dash адрес, созданный для вашего аккаунта CrowdNode в Dash Wallet на этом устройстве
sk: Tu je Dash adresa určená pre váš CrowdNode účet v Dash peňaženke na tomto zariadení.
th: นี่คือที่อยู่ Dash ที่กำหนดไว้สำหรับบัญชี CrowdNode ของคุณในกระเป๋าเงิน Dash บนอุปกรณ์นี้
tr: Bu cihazdaki Dash Cüzdanında CrowdNode hesabınız için belirlenmiş bir Dash adresi
uk: Ось адреса Dash, призначена для вашого облікового запису CrowdNode у Dash Wallet на цьому пристрої.
zh: 这是在此设备上的 Dash钱包中为您的 CrowdNode账户指定的 Dash地址
zh_tw: 這是在此設備上的達世幣錢包中為您的 CrowdNode 帳戶指定的達世幣位址。

source: High
de: Hoch
el: Υψηλά
es: Alto
fil: Mataas
fr: Élevé
id: Tinggi
it: Alto
ja: 高
ko: 높음
nl: Hoog
pl: Wysoki
pt: Alto
ru: Высокий
sk: Vysoké
th: สูง
tr: Yüksek
uk: Високий
zh: 高
zh_tw: 高

source: Higher fees around 7 cents (still lower than other blockchains offering similar privacy)
de: Höhere Gebühren um die 7 Cent (immer noch niedriger als bei anderen Blockchains mit vergleichbarer Privatsphäre)
el: Υψηλότερα τέλη, γύρω στα 7 σεντς (και πάλι χαμηλότερα από άλλα blockchain με παρόμοια ιδιωτικότητα)
es: Comisiones más altas, en torno a 7 céntimos (aun así más bajas que las de otras blockchains que ofrecen una privacidad similar)
fil: Mas mataas na bayarin, mga 7 sentimo (mas mababa pa rin kaysa sa ibang blockchain na may katulad na privacy)
fr: Frais plus élevés, autour de 7 centimes (toujours plus bas que d'autres blockchains offrant une confidentialité similaire)
id: Biaya lebih tinggi sekitar 7 sen (tetap lebih rendah daripada blockchain lain dengan privasi serupa)
it: Commissioni più alte, intorno a 7 centesimi (comunque più basse di altre blockchain che offrono una privacy simile)
ja: 手数料は約 7 セントと高めです（それでも同等のプライバシーを提供する他のブロックチェーンより低額です）
ko: 약 7센트로 수수료가 다소 높습니다(비슷한 프라이버시를 제공하는 다른 블록체인보다는 여전히 저렴합니다)
nl: Hogere kosten rond 7 cent (nog steeds lager dan andere blockchains met vergelijkbare privacy)
pl: Wyższe opłaty, około 7 centów (nadal niższe niż w innych blockchainach oferujących podobną prywatność)
pt: Taxas mais altas, em torno de 7 centavos (ainda mais baixas que outras blockchains que oferecem privacidade semelhante)
ru: Более высокие комиссии, около 7 центов (всё равно ниже, чем у других блокчейнов с сопоставимой приватностью)
sk: Vyššie poplatky okolo 7 centov (stále nižšie než pri iných blockchainoch s podobným súkromím)
th: ค่าธรรมเนียมสูงกว่าราว 7 เซนต์ (ยังต่ำกว่าบล็อกเชนอื่นที่ให้ความเป็นส่วนตัวใกล้เคียงกัน)
tr: Yaklaşık 7 sent civarında daha yüksek ücretler (benzer gizlilik sunan diğer blok zincirlerden yine de düşük)
uk: Вищі комісії, близько 7 центів (усе одно нижчі, ніж в інших блокчейнах із подібною приватністю)
zh: 手续费较高，约 7 美分（仍低于提供类似隐私保护的其他区块链）
zh_tw: 費用較高，約 7 美分（仍低於提供類似隱私保護的其他區塊鏈）

source: History
de: Verlauf
el: Ιστορικό
es: Historial
fil: Kasaysayan
fr: Historique
id: Riwayat
it: Storia
ja: 履歴
ko: 내역
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
sk: História
th: ประวัติ
tr: Geçmiş
uk: Історія
zh: 历史
zh_tw: 歷史

source: Hold any button above to replace it with the function you need
de: Halte eine beliebige Taste oben gedrückt, um sie durch die gewünschte Funktion zu ersetzen
el: Κρατήστε πατημένο οποιοδήποτε κουμπί παραπάνω για να το αντικαταστήσετε με τη λειτουργία που χρειάζεστε
es: Apreté cualquier botón arriba para reemplazarlo con la función que necesita
fil: Pindutin ang anumang pindutan sa itaas upang palitan ito ng function na kailangan mo
fr: Touchez un bouton ci-dessus pour le remplacer par toute fonction dont vous avez besoin
id: Tahan tombol apa pun di atas untuk menggantinya dengan fungsi yang Anda butuhkan
it: Tieni premuto un pulsante sopra per sostituirlo con la funzione di cui hai bisogno
ja: 上記のいずれかのボタンを長押しすると、そのボタンを必要な機能に置き換えることができます
ko: 위의 버튼을 길게 눌러 필요한 기능으로 변경하세요
nl: Houd hier boven een willekeurige knop ingedrukt om deze te vervangen door de functie die je nodig hebt.
pl: Przytrzymaj dowolny powyższy przycisk, aby zastąpić go potrzebną funkcją
pt: Mantenha pressionado qualquer botão acima para substituí-lo pela função que você deseja
ru: Зажмите любую кнопку, чтобы заменить её нужной вам функцией
sk: Pre nahradenie požadovanou funkciou, podržte ľubovoľné vyššie umiestnené tlačidlo
uk: Утримуйте будь-яку кнопку вище, щоб замінити її на потрібну вам функцію.
zh: 长按上方任意按钮将其替换为您需要的功能
zh_tw: 按住上面的任何按鈕將其替換為您需要的功能
