Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Step 2 of 2 — topping up your identity…
de: Schritt 2 von 2 — deine Identität wird aufgeladen…
el: Βήμα 2 από 2 — γέμισμα της ταυτότητάς σας…
es: Paso 2 de 2 — recargando tu identidad…
it: Passaggio 2 di 2 — ricarica della tua identità…
ja: ステップ 2/2 — アイデンティティをチャージしています…
ko: 2/2단계 — 아이덴티티를 충전하는 중…
nl: Stap 2 van 2 — je identiteit opladen…
pl: Krok 2 z 2 — doładowywanie Twojej tożsamości…
pt: Etapa 2 de 2 — recarregando sua identidade…
ru: Шаг 2 из 2 — пополняем ваш идентификатор…
sk: Krok 2 z 2 — dobíjame vašu identitu…
th: ขั้นที่ 2 จาก 2 — กำลังเติมเงินตัวตนของคุณ…
uk: Крок 2 із 2 — поповнюємо ваш ідентифікатор…
zh: 第 2 步（共 2 步）——正在为你的身份充值…
zh_tw: 步驟 2／2——正在為你的身分儲值…

source: Stop tracking
de: Verfolgung beenden
el: Διακοπή παρακολούθησης
es: Dejar de seguir
it: Smetti di monitorare
ja: 追跡をやめる
ko: 추적 중지
nl: Stoppen met volgen
pl: Przestań śledzić
pt: Parar de monitorar
ru: Прекратить отслеживание
sk: Prestať sledovať
th: หยุดติดตาม
uk: Припинити відстеження
zh: 停止追踪
zh_tw: 停止追蹤

source: Stop tracking this masternode?
de: Verfolgung dieser Masternode beenden?
el: Διακοπή παρακολούθησης αυτού του masternode;
es: ¿Dejar de seguir este masternode?
it: Smettere di monitorare questo masternode?
ja: このマスターノードの追跡をやめますか？
ko: 이 마스터노드 추적을 중지할까요?
nl: Stoppen met het volgen van deze masternode?
pl: Przestać śledzić tego masternoda?
pt: Parar de monitorar este masternode?
ru: Прекратить отслеживание этой мастерноды?
sk: Prestať sledovať tento masternode?
th: หยุดติดตามมาสเตอร์โหนดนี้ไหม
uk: Припинити відстеження цієї мастерноди?
zh: 要停止追踪该主节点吗？
zh_tw: 要停止追蹤該 Masternode 嗎？

source: Stored as
de: Gespeichert als
el: Αποθηκευμένο ως
es: Guardado como
fil: Nakaimbak bilang
fr: Stocké sous
id: Disimpan sebagai
it: Memorizzato come
ja: 保存名
ko: 저장 형태
nl: Opgeslagen als
pl: Zapisano jako
pt: Armazenado como
ru: Хранится как
sk: Uložené ako
th: เก็บไว้เป็น
tr: Şu şekilde saklanıyor
uk: Зберігається як
zh: 存储为
zh_tw: 儲存為

source: Submit both usernames
de: Beide Nutzernamen absenden
el: Υποβολή και των δύο ονομάτων χρήστη
es: Enviar ambos nombres de usuario
it: Invia entrambi i nomi utente
ja: 両方のユーザー名を送信
ko: 두 사용자 이름 모두 제출
nl: Beide gebruikersnamen indienen
pl: Wyślij obie nazwy użytkownika
pt: Enviar os dois nomes de usuário
ru: Отправить оба имени пользователя
sk: Odoslať obe používateľské mená
th: ส่งชื่อผู้ใช้ทั้งสองชื่อ
uk: Надіслати обидва імені користувача
zh: 提交两个用户名
zh_tw: 提交兩個用戶名稱

source: Submitting to Dash Platform…
de: Wird an Dash Platform gesendet…
el: Υποβολή στο Dash Platform…
es: Enviando a Dash Platform…
it: Invio a Dash Platform…
ja: Dash Platform に送信しています…
ko: Dash Platform에 제출하는 중…
nl: Versturen naar Dash Platform…
pl: Wysyłanie do Dash Platform…
pt: Enviando à Dash Platform…
ru: Отправляем в Dash Platform…
sk: Odosielame na Dash Platform…
th: กำลังส่งไปยัง Dash Platform…
uk: Надсилаємо до Dash Platform…
zh: 正在提交至 Dash Platform…
zh_tw: 正在提交至 Dash Platform…

source: Submitting your username request…
de: Deine Nutzernamen-Anfrage wird gesendet…
el: Υποβολή του αιτήματός σας για όνομα χρήστη…
es: Enviando tu solicitud de nombre de usuario…
it: Invio della tua richiesta di nome utente…
ja: ユーザー名の申請を送信しています…
ko: 사용자 이름 신청을 제출하는 중…
nl: Je aanvraag voor de gebruikersnaam versturen…
pl: Wysyłanie wniosku o nazwę użytkownika…
pt: Enviando sua solicitação de nome de usuário…
ru: Отправляем вашу заявку на имя пользователя…
sk: Odosielame vašu žiadosť o používateľské meno…
th: กำลังส่งคำขอชื่อผู้ใช้ของคุณ…
uk: Надсилаємо вашу заявку на ім'я користувача…
zh: 正在提交你的用户名申请…
zh_tw: 正在提交你的用戶名稱申請…

source: Successful purchase
de: Erfolgreicher Kauf
el: Επιτυχής αγορά
es: Compra exitosa
fil: Matagumpay na pagbili
fr: Achat réussi
id: Pembelian berhasil
it: Acquisto riuscito
ja: 購入に成功しました
ko: 거래 성공
nl: Aankoop voltooid
pl: Zakup udany
pt: Compra realizada com sucesso
ru: Успешная покупка
sk: Úspešný nákup
uk: Успішна покупка
zh: 成功购入
zh_tw: 購買成功

source: Support
el: Υποστήριξη
es: Soporte
fil: Suporta
fr: Aide
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
nl: Ondersteuning
pl: Wsparcie
pt: Suporte
ru: Поддержка
sk: Podpora
th: ฝ่ายสนับสนุน
tr: Destek
uk: Підтримка
zh: 帮助支持
zh_tw: 支援

source: Switch to Mainnet
de: Zum Mainnet wechseln
el: Μετάβαση στο MainNet
es: Cambiar a Mainnet
fil: Lumipat sa Mainnet
fr: Basculer sur le réseau principal
id: Pindah ke Mainnet
it: Passa a Mainnet
ja: メインネットに切り替える
ko: 메인넷으로 전환하기
nl: Wissel naar Mainnet
pl: Przełącz na Mainnet
pt: Mudar para Mainnet
ru: Переключиться на Mainnet
sk: Prepnúť na hlavnú sieť
th: เปลี่ยนเป็น Mainnet
tr: Ana Ağa Geç
uk: Перейти в Mainnet
zh: 切换到主网
zh_tw: 切換到主網

source: Switch to Testnet
de: Zum Testnet wechseln
el: Μετάβαση στο TestNet
es: Cambiar a Testnet
fil: Lumipat sa Testnet
fr: Basculer sur le réseau de test
id: Pindah ke Testnet
it: Passa a Testnet
ja: テストネットに切り替える
ko: 테스트넷으로 전환하기
nl: Wissel naar Testnet
pl: Przełącz na Testnet
pt: Mudar para Testnet
ru: Переключиться на Testnet
sk: Prepnúť na testovaciu sieť
th: เปลี่ยนเป็น Testnet
tr: Test Ağına Geç
uk: Перейти в Testnet
zh: 切换到测试网
zh_tw: 切換到測試網

source: Sync Failed
de: Synchronisierung fehlgeschlagen
el: Ο Συγχρονισμός Απέτυχε!
es: Falla en la Sincronizacío
fil: Pumalya ang pag-sync
fr: Échec de synchronisation
id: Sinkronisasi Gagal
it: Sincronizzazione Fallita
ja: 同期に失敗しました
ko: 동기화에 실패하였습니다
nl: Sync mislukt
pl: Synchronizacja Zawiodła
pt: Sicronização Falhou
ru: Ошибка синхронизации
sk: Synchronizácia zlyhala
th: ซิงค์ล้มเหลว
tr: Senkronizasyon Başarısız
uk: Помилка синхронізації
zh: 同步失败
zh_tw: 同步失敗

source: Sync in progress… Results may not be complete.
de: Synchronisierung läuft... Ergebnisse können unvollständig sein.
el: Συγχρονισμός σε εξέλιξη... Τα αποτελέσματα μπορεί να μην είναι πλήρη.
es: Sincronización en curso… Es posible que los resultados no estén completos.
fil: Kasalukuyang isinasagawa ang pag-sync... Maaaring hindi kumpleto ang resulta.
fr: Synchronisation en cours… Les résultats peuvent être encore incomplets.
id: Sinkronisasi sedang berlangsung... Hasil mungkin tidak lengkap.
it: Sincronizzazione in corso... I risultati potrebbero non essere completi.
ja: 同期中... 入力結果が完了していない可能性があります。
ko: 동기화 중... 결과가 나타나지 않을 수 있습니다.
nl: Synchronisatie bezig... Resultaten zijn mogelijk niet compleet.
pl: Synchronizacja w toku... Wyniki mogą nie być kompletne.
pt: Sincronização em andamento... Os resultados podem não estar completos.
ru: Синхронизация… Результаты могут быть неполными.
sk: Prebieha synchronizácia… Výsledky nemusia byť úplné.
th: กำลังซิงค์... ผลลัพธ์อาจไม่สมบูรณ์
tr: Senkronizasyon devam ediyor... Sonuçlar tamamlanmayabilir.
uk: Триває синхронізація... Результати можуть бути неповними.
zh: 同步中… 结果可能不完整。
zh_tw: 同步中... 結果可能不完整。

source: Sync Info
el: Πληροφορίες Συγχρονισμού
es: Información de sincronización
fr: Infos de synchronisation
id: Info Sinkronisasi
it: Info sincronizzazione
ja: 同期情報
ko: 동기화 정보
nl: Synchronisatie-info
pl: Informacje o synchronizacji
pt: Informações de sincronização
ru: Информация о синхронизации
sk: Informácie o synchronizácii
th: ข้อมูลการซิงค์
tr: Eşitleme Bilgisi
uk: Інформація про синхронізацію
zh: 同步信息
zh_tw: 同步資訊

source: Sync too slow?
de: Synchronisierung zu langsam?
el: Πολύ αργός συγχρονισμός;
es: ¿La sincronización va muy lenta?
fil: Masyadong mabagal ang pag-sync?
fr: Synchronisation trop lente ?
id: Sinkronisasi terlalu lambat?
it: Sincronizzazione troppo lenta?
ja: 同期が遅すぎますか？
ko: 동기화가 너무 느린가요?
nl: Synchronisatie te traag?
pl: Synchronizacja zbyt wolna?
pt: Sincronização muito lenta?
ru: Синхронизация слишком медленная?
sk: Synchronizácia je príliš pomalá?
th: ซิงค์ช้าเกินไปไหม
tr: Eşitleme çok mu yavaş?
uk: Синхронізація надто повільна?
zh: 同步太慢？
zh_tw: 同步太慢？

source: Synced with current Dash Wallet
de: Mit aktueller Dash Wallet synchronisiert
el: Συγχρονισμένο με το τρέχον Dash Wallet
es: Sincronizado con la billetera de Dash actual
fil: Naka-sync sa kasalukuyang Dash Wallet
fr: Synchronisé avec le Dash Wallet actuel
id: Disinkronkan dengan Dompet Dash saat ini
it: Sincronizzato con l'attuale Portafoglio Dash
ja: 現在使用しているDash Walletと同期
ko: 현재 대시 지갑과 동기화됨
nl: Gesynchroniseerd met huidige Dash portemonnee
pl: Zsynchronizowane z obecnym portfelem Dash
pt: Sincronizado com a Carteira Dash atual
ru: Синхронизирован с активным Dash Wallet
sk: Synchronizované s aktuálnou Dash peňaženkou
th: ซิงค์กับกระเป๋าเงิน Dash ปัจจุบัน
tr: Mevcut Dash Cüzdanı ile senkronize edildi
uk: Синхронізовано з Dash Wallet
zh: 已与当前Dash钱包同步
zh_tw: 與當前達世幣錢包同步

source: Syncing
de: Synchronisiere
el: Συγχρονισμός
es: Sincronizando
fil: Nagsi-sync
fr: En synchronisation
id: Menyingkronkan:
it: Sincronizzazione
ja: 同期中
ko: 동기화 중
nl: synchroniseren
pl: Synchronizowanie
pt: Sincronizando
ru: Синхронизация
sk: Synchronizácia
th: กำลังซิงค์
tr: Senkronize ediliyor
uk: Синхронізація
zh: 正在同步
zh_tw: 同步中

source: Syncing Balance
de: Synchronisiere Guthaben
el: Συγχρονισμός Υπολοίπου
es: Sincronizando Balance
fr: Synchronisation du solde
id: Menyinkronkan Saldo
it: Sincronizzazione bilancio
ja: 同期バランス
ko: 잔고 동기화 중
nl: Saldo aan het synchroniseren
pl: Synchronizowanie bilansu
pt: Sincronizando Saldo
ru: Синхронизация баланса
sk: Synchronizuje sa zostatok
th: กำลังซิงค์ยอดคงเหลือ
tr: Bakiye senkronize ediliyor
uk: Синхронізація балансу
zh: 正在同步余额
zh_tw: 正在同步餘額

source: Syncing...
de: Synchronisieren...
el: Συγχρονισμός...
es: Sincronizando...
fil: Sini-sync...
fr: Synchronisation…
id: Menyinkronkan...
it: Sincronizzazione...
ja: 同期中…
ko: 동기화중...
nl: synchroniseren...
pl: Synchronizuje...
pt: Sincronizando...
ru: Синхронизация...
sk: Synchronizácia...
th: กำลังซิงค์ ...
tr: Senkronize ediliyor...
uk: Синхронізація...
zh: 正在同步...
zh_tw: 同步中...

source: Syncing…
de: Synchronisieren...
el: Συγχρονισμός...
es: Sincronizando...
fil: Sini-sync...
fr: Synchronisation…
id: Menyinkronkan…
it: Sincronizzazione...
ja: 同期中…
ko: 동기화중...
nl: Synchroniseren...
pl: Synchronizowanie...
pt: Sincronizando...
ru: Синхронизация...
sk: Synchronizácia...
th: กำลังซิงค์ ...
tr: Senkronize ediliyor…
uk: Синхронізація...
zh: 同步中...
zh_tw: 同步中…

source: Take a Photo from Camera
de: Ein Foto mit der Kamera aufnehmen
el: Τραβήξτε μια φωτογραφία από την κάμερα
es: Tomar una foto desde la cámara
fil: Kumuha ng Larawan mula sa Camera
fr: Prendre une photo
id: Ambil Foto dari Kamera
it: Scatta una foto dalla Fotocamera
ja: カメラで撮影する
ko: 카메라로 사진찍기
nl: Maak een foto met de camera
pl: Zrób zdjęcie
pt: Tirar uma foto da câmera
ru: Сделать фото с камеры
sk: Urobiť fotografiu z fotoaparátu
th: ถ่ายภาพจากกล้อง
tr: Kameradan Fotoğraf Çek
uk: Зробити фото з камери
zh: 从相机拍照
zh_tw: 從相機拍照

source: Take no side
de: Keine Seite ergreifen
el: Χωρίς να πάρετε θέση
es: No tomar partido
fil: Huwag pumanig
fr: Ne prendre aucun parti
id: Tidak memihak
it: Non prendere posizione
ja: どちらにもつかない
ko: 어느 편도 들지 않음
nl: Geen partij kiezen
pl: Nie opowiadaj się za żadną stroną
pt: Não tomar partido
ru: Не занимать сторону
sk: Nepridať sa na žiadnu stranu
th: ไม่เข้าข้างฝ่ายใด
tr: Taraf tutma
uk: Не ставати на бік
zh: 不偏向任何一方
zh_tw: 不偏向任何一方

source: Tap the address from the clipboard to paste it
de: Tippe auf die Adresse in der Zwischenablage, um sie einzufügen.
el: Πατήστε τη διεύθυνση από το πρόχειρο για να την επικολλήσετε
es: Toca la dirección del portapapeles para pegarla.
fil: I-tap ang address mula sa clipboard para i-paste ito
fr: Touchez l'adresse du presse-papiers pour la coller
id: Ketuk alamat dari clipboard untuk menempelkannya
it: Tocca l'indirizzo dagli appunti per incollarlo
ja: クリップボードからアドレスをタップしてペーストする
ko: 클립보드의 주소를 탭하여 붙여넣기
nl: Tik op het adres van het klembord om het te plakken
pl: Naciśnij, adres ze schowka, aby go wkleić
pt: Toque no endereço da área de transferência para colá-lo
ru: Чтобы вставить адрес из буфера обмена, нажмите на него
sk: Klepnutím na adresu zo schránky ju použijete
th: แตะที่อยู่จากคลิปบอร์ดเพื่อวาง
tr: Yapıştırmak için panodaki adresi seçin
uk: Натисніть на адресу з буфера обміну, щоб вставити її
zh: 点击剪切板中的地址进行粘贴
zh_tw: 點擊剪貼板中的地址進行粘貼

source: Tap to copy
de: Zum Kopieren tippen
el: Πατήστε για αντιγραφή
es: Toca para copiar
fil: I-tap para kopyahin
fr: Touchez pour copier
id: Ketuk untuk menyalin
it: Tocca per copiare
ja: タップしてコピー
ko: 탭하여 복사
nl: Tik om te kopiëren
pl: Dotknij, aby skopiować
pt: Toque para copiar
ru: Нажмите, чтобы скопировать
sk: Ťuknutím skopírujete
th: แตะเพื่อคัดลอก
tr: Kopyalamak için dokunun
uk: Торкніться, щоб скопіювати
zh: 点按以复制
zh_tw: 點一下以複製

source: Tap to hide balance
de: Zum Verbergen des Guthabens tippen
el: Πατήστε για να κρύψετε το υπόλοιπο
es: Tocar para ocultar saldo
fil: Pindutin upang itago ang balanse
fr: Touchez pour masquer le solde
id: Ketuk untuk menyembunyikan saldo
it: Tocca per nascondere il saldo
ja: タップして残高を非表示にする
ko: 잔고를 숨기시려면 탭하세요
nl: Tik om saldo te verbergen
pl: Stuknij by ukryć saldo
pt: Toque para esconder o saldo
ru: Нажмите, чтобы скрыть баланс
sk: Klepnutím skryť zostatok
th: กดเพื่อซ่อนยอดคงเหลือ
tr: Bakiyeyi gizlemek için tıkla
uk: Торкніться, щоб приховати баланс
zh: 点击隐藏余额
zh_tw: 點按即可隱藏餘額

source: Tax Category
de: Steuerliche Kategorie
el: Φορολογική κατηγορία
es: Categoría de impuestos
fil: Kategorya ng Buwis
fr: Catégorie de taxe
id: Kategori Pajak
it: Categoria fiscale
ja: 税金の区分
ko: 세금 카테고리
nl: Belastingcategorie
pl: Kategoria Podatkowa
pt: Categoria fiscal
ru: Категория
sk: Daňová kategória
th: หมวดภาษี
tr: Vergi Kategorisi
uk: Податкова категорія
zh: 税务种类
zh_tw: 稅種

source: Tell the cashier that you'd like to pay with a gift card and share the card number and pin.
de: Benachrichtige den Mitarbeiter an der Kasse, dass du mit einer Geschenkkarte bezahlen möchtest. Danach zeige deine Kartennummer und deinen PIN vor.
el: Πείτε στον ταμία ότι θέλετε να πληρώσετε με δωροκάρτα και δώστε τον αριθμό και το pin της κάρτας.
es: Cuando usted efectúe el pago en su comercio, elija "gift card" al momento de pagar, e ingrese su número de tarjeta y PIN.
fil: Sabihin sa cashier na gusto mong magbayad gamit ang isang gift card at ibahagi ang numero ng card at pin.
fr: Dites au caissier que vous souhaitez payer avec une carte-cadeau et communiquez le numéro et le code de la carte.
id: Beritahu kasir bahwa Anda ingin membayar dengan kartu hadiah dan berikan nomor kartu dan pin.
it: Dì al cassiere che desideri pagare con una carta regalo e fornisci il numero della carta e il PIN.
ja: レジの担当者に、ギフトカードで支払うと伝え、カード番号とPINを伝えてください。
ko: 점원에게 기프트 카드로 지불한다고 이야기하고, 카드 번호와 핀 번호를 알려주세요.
nl: Vertel de kassier dat je wilt betalen met een cadeaukaart en deel het kaartnummer en de pincode.
pl: Poinformuj kasjera, że chcesz zapłacić kartą podarunkową, i podaj numer karty oraz kod PIN.
pt: Informe ao caixa que você gostaria de pagar com um cartão-presente e compartilhe o número do cartão e o PIN.
ru: Скажите кассиру, что хотите оплатить подарочной картой и сообщите ему номер карты и пин-код.
sk: Povedzte pokladníkovi, že chcete platiť darčekovou kartou a uveďte číslo karty a PIN.
uk: Скажіть касиру, що хочете оплатити подарунковою карткою, та повідомте номер картки й PIN-код.
zh: 告诉收银员您想使用礼品卡付款，并提供卡号和密码。
zh_tw: 告訴收銀員您想用禮品卡付款，並提供卡號和密碼。

source: Temporarily unavailable
de: Zur Zeit nicht verfügbar
el: Προσωρινά μη διαθέσιμο
es: Temporalmente no disponible
fil: Pansamantalang hindi magagamit
fr: Provisoirement indisponible
id: Tidak tersedia untuk sementara
it: Temporaneamente non disponibile
ja: 現在はご利用いただけません
ko: 일시적으로 이용할 수 없음
nl: Tijdelijk niet beschikbaar
pl: Tymczasowo niedostępny
pt: Indisponível temporariamente
ru: Временно недоступно
sk: Dočasne nedostupné
uk: Тимчасово недоступно
zh: 临时不可用
zh_tw: 暫時不可用

source: Temporary username
de: Temporärer Nutzername
el: Προσωρινό όνομα χρήστη
es: Nombre de usuario temporal
it: Nome utente temporaneo
ja: 一時的なユーザー名
ko: 임시 사용자 이름
nl: Tijdelijke gebruikersnaam
pl: Tymczasowa nazwa użytkownika
pt: Nome de usuário temporário
ru: Временное имя пользователя
sk: Dočasné používateľské meno
th: ชื่อผู้ใช้ชั่วคราว
uk: Тимчасове ім'я користувача
zh: 临时用户名
zh_tw: 臨時用戶名稱

source: Tenderdash block
el: Μπλοκ Tenderdash
es: Bloque de Tenderdash
it: Blocco Tenderdash
ja: Tenderdash ブロック
ko: Tenderdash 블록
nl: Tenderdash-blok
pl: Blok Tenderdash
pt: Bloco do Tenderdash
ru: Блок Tenderdash
sk: Blok Tenderdash
th: บล็อก Tenderdash
uk: Блок Tenderdash
zh: Tenderdash 区块
zh_tw: Tenderdash 區塊

source: Tenderdash node key (base64)
de: Tenderdash-Node-Schlüssel (Base64)
el: Κλειδί κόμβου Tenderdash (base64)
es: Llave de nodo de Tenderdash (base64)
fr: Clé de nœud Tenderdash (base64)
id: Kunci node Tenderdash (base64)
it: Chiave del nodo Tenderdash (base64)
ja: Tenderdash ノードキー (base64)
ko: Tenderdash 노드 키 (base64)
nl: Tenderdash-nodesleutel (base64)
pl: Klucz węzła Tenderdash (base64)
pt: Chave do nó Tenderdash (base64)
ru: Ключ узла Tenderdash (base64)
sk: Kľúč uzla Tenderdash (base64)
th: คีย์โหนด Tenderdash (base64)
tr: Tenderdash düğüm anahtarı (base64)
uk: Ключ вузла Tenderdash (base64)
zh: Tenderdash 节点密钥 (base64)
zh_tw: Tenderdash 節點鑰匙 (base64)

source: Terms & conditions
de: AGB
el: Όροι και Προϋποθέσεις
es: Términos y condiciones
fil: Mga tuntunin at kundisyon
fr: Termes & conditions
id: Syarat dan kondisi
it: Termini & condizioni
ja: 利用規約
ko: 이용 약관
nl: Voorwaarden
pl: Warunki i zasady
pt: Termos & Condições
ru: Положения и условия
sk: Zmluvné podmienky
uk: Терміни і умови
zh: 条款和条件
zh_tw: 條款和條件

source: Test Dash is free and can be obtained from what is called a faucet.
de: Test Dash ist kostenlos und kann an einem so genannten Faucet erworben werden.
el: Τα Test Dash είναι δωρεάν και μπορούν να ληφθούν από αυτό που ονομάζεται faucet.
es: Test Dash es gratuito y se puede obtener mediante lo que se denomina un faucet.
fil: Ang Test Dash ay libre at maaaring makuha mula sa tinatawag na gripo.
fr: Les dashs de test sont gratuits et peuvent être obtenus par ce qu'on appelle un robinet.
id: Test Dash gratis dan dapat diperoleh melalui apa yang disebut faucet.
it: Test Dash è gratuito e può essere ottenuto da quello che viene chiamato faucet.
ja: テストDashは無料で、一般的にフォーセットから入手できます。
ko: 테스트 대시는 무료이며, 파셋이라 불리는 것으로부터 얻을 수 있습니다.
nl: Test Dash is gratis en kan worden verkregen via een zogenaamde faucet.
pl: Możesz otrzymać Testowe monety Dash za darmo z tak zwanego kranu
pt: O Test Dash é gratuito e pode ser obtido no que chamamos de faucet.
ru: Тестовый Dash распространяется бесплатно, его можно получить через так называемый кран.
sk: Testovací Dash je zadarmo a možno ho získať z toho, čo sa nazýva faucet.
uk: Test Dash є безкоштовним і його можна отримати з так званого крана.
zh: 测试用的 Dash 是免费的，可以通过所谓的「水龙头」获得。
zh_tw: 測試達世幣是免費的，可以透過所謂的「水龍頭」獲得。

source: Test Dash is free and can be obtained from what is called a faucet. Copy an address from the Receive screen of your wallet and click on the button bellow to get your Dash.
de: Test Dash ist kostenlos und kann von einem Faucet erhalten werden. Kopiere eine Adresse von deiner Empfangsanzeige in deiner Wallet und klicke auf den Button unter deinem Dash Guthaben.
el: Τα Test Dash είναι δωρεάν και μπορεί να αποκτηθούν από αυτό που ονομάζεται faucet. Αντιγράψτε μια διεύθυνση από την οθόνη Λήψης του πορτοφολιού σας και κάντε κλικ στο κουμπί παρακάτω για να λάβετε το Dash σας.
es: Los Dash de prueba son gratuitos y se pueden obtener desde lo que se llama faucet. Copia una dirección de la pantalla Recibir de tu billetera y haz clic en el botón a continuación para obtener su Dash.
fil: Ang Test Dash ay libre at maaaring makuha mula sa tinatawag na gripo. Kopyahin ang isang address mula sa Receive screen ng iyong wallet at i-click ang button sa ibaba upang makuha ang iyong Dash.
fr: Les dashs de test sont gratuits et peuvent être obtenus à ce qu'on appelle un robinet. Copiez une adresse depuis l'onglet Recevoir de votre portefeuille, puis cliquez sur le bouton ci-dessous pour obtenir vos dashs de test.
id: Test Dash gratis dan dapat diperoleh dari apa yang disebut faucet. Salin alamat dari layar Terima dompet Anda dan klik tombol di bawah untuk mendapatkan Dash Anda.
it: I Dash di Test sono gratuiti e possono essere ottenuti da quello che viene chiamato faucet. Copia un indirizzo dalla schermata Ricevi del tuo portafoglio e fai clic sul pulsante qui sotto per ottenere i tuoi Dash.
ja: テストDashは無料で、いわゆるフォーセットから入手できます。 お客様のウォレットの受け取り画面からアドレスをコピーし、下のボタンをクリックするとDashを入手できます。
ko: 테스트 대시는 무료이며 파셋이라 불리는 곳으로부터 얻을 수 있습니다 지갑의 받기 화면에서 주소를 복사하고 아래 버튼을 클릭하여 대시를 받으세요.
nl: Test Dash is gratis en kan worden verkregen via een soort uitgifte portaal genaamd faucet. Kopieer een adres uit het ontvangstscherm van de portemonnee en klik op de onderstaande knop om test Dash te krijgen.
pl: Test Dash jest bezpłatny i można go uzyskać z tak zwanego kranu (faucet). Skopiuj adres z zakładki Odbierz w swoim portfelu i kliknij przycisk poniżej, aby otrzymać Dash.
pt: O Dash de teste é gratuito e pode ser obtido através do que é chamado de "faucet". Copie um endereço da tela de Recebimento da sua carteira e clique no botão abaixo para obter seu Dash.
ru: Тестовый Dash распространяется бесплатно, его можно получить из так называемого крана. Скопируйте адрес с экрана "Получить" в вашем кошельке и нажмите на кнопку ниже, чтобы получить Dash.
sk: Testovací Dash je zadarmo a možno ho získať z takzvaného faucetu. Skopírujte adresu z prijímacej obrazovky vašej peňaženky a kliknutím na tlačidlo nižšie získate svoj Dash.
th: Test Dash นั้นฟรีและสามารถรับได้จากสิ่งที่เรียกว่า faucet คัดลอกที่อยู่จากหน้าจอรับของกระเป๋าเงินของคุณ และคลิกที่ปุ่มด้านล่างเพื่อรับ Dash ของคุณ
tr: Test Dash ücretsizdir ve musluk denilen yerden elde edilebilir. Cüzdanınızın Alma ekranından bir adres kopyalayın ve Dash'ınızı almak için aşağıdaki düğmeye tıklayın.
uk: Тестові Dash є безкоштовними і їх можна отримати з так званого"крану". Скопіюйте адресу з екрана отримання вашого гаманця та натисніть кнопку нижче, щоб отримати свій Dash.
zh: Test Dash 是免费的，可以通过阀门来获得。 从您钱包的接收页面复制一个地址并点击下方按钮来获得您的 Dash.
zh_tw: 測試用的達世幣是免費的，可以從所謂的水龍頭獲得。 從錢包的接收畫面複製位址，然後點擊下面的按鈕以獲取您的達世幣。

source: Testnet
es: Red de prueba
fr: Réseau de test
ja: テストネット
ko: 테스트넷
ru: Тестовая сеть
sk: Testovacia sieť
zh: 测试网
zh_tw: 測試網

source: That could also be an owner or payout key — turn on “Search Platform too” to check.
de: Das könnte auch ein Besitzer- oder Auszahlungsschlüssel sein — aktiviere „Auch Platform durchsuchen“, um das zu prüfen.
el: Αυτό θα μπορούσε επίσης να είναι κλειδί ιδιοκτήτη ή πληρωμής — ενεργοποιήστε την «Αναζήτηση και στο Platform» για να ελέγξετε.
es: Eso también podría ser una clave de propietario o de pago — activa «Buscar también en Platform» para comprobarlo.
it: Potrebbe anche essere una chiave del proprietario o di pagamento — attiva «Cerca anche su Platform» per verificarlo.
ja: それはオーナー キーまたは支払キーの可能性もあります — 「Platform も検索する」をオンにして確認してください。
ko: 소유자 키나 지급 키일 수도 있습니다 — ‘Platform도 검색’을 켜서 확인하세요.
nl: Dat kan ook een eigenaars- of uitbetaalsleutel zijn — zet ‘Ook op Platform zoeken’ aan om dat te controleren.
pl: To może być również klucz właściciela lub wypłaty — włącz „Szukaj też na Platform”, aby sprawdzić.
pt: Isso também pode ser uma chave de proprietário ou de pagamento — ative “Buscar também na Platform” para verificar.
ru: Это также может быть ключ владельца или платёжного адреса — включите «Искать также в Platform», чтобы проверить.
sk: Môže to byť aj kľúč vlastníka alebo výplaty — zapnite „Hľadať aj na Platform“ a overte to.
th: นั่นอาจเป็นคีย์เจ้าของหรือคีย์รับเงินก็ได้ — เปิด “ค้นหาใน Platform ด้วย” เพื่อตรวจสอบ
uk: Це також може бути ключ власника або платіжної адреси — увімкніть «Шукати також у Platform», щоб перевірити.
zh: 那也可能是所有者密钥或付款密钥——请打开“同时搜索 Platform”进行检查。
zh_tw: 那也可能是擁有者鑰匙或付款鑰匙——請開啟「同時搜尋 Platform」進行檢查。
