Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Name services like Unstoppable Domains map a human-readable name to a fixed public address on-chain. Anyone can resolve the name and see every payment ever made to it. A DashPay username never publicly resolves to a payment address — addresses are revealed only inside the encrypted exchange with each contact, so your name and your money stay unlinked to outside observers.
de: Namensdienste wie Unstoppable Domains ordnen einem menschenlesbaren Namen eine feste öffentliche Adresse auf der Blockchain zu. Jeder kann den Namen auflösen und jede jemals daran getätigte Zahlung sehen. Ein DashPay-Benutzername löst sich niemals öffentlich zu einer Zahlungsadresse auf — Adressen werden nur innerhalb des verschlüsselten Austauschs mit jedem Kontakt offengelegt, sodass dein Name und dein Geld für Außenstehende unverknüpft bleiben.
el: Υπηρεσίες ονομάτων όπως το Unstoppable Domains αντιστοιχίζουν ένα αναγνώσιμο όνομα σε μια σταθερή δημόσια διεύθυνση στην αλυσίδα. Οποιοσδήποτε μπορεί να επιλύσει το όνομα και να δει κάθε πληρωμή που έγινε ποτέ σε αυτό. Ένα όνομα χρήστη DashPay δεν οδηγεί ποτέ δημόσια σε διεύθυνση πληρωμής — οι διευθύνσεις αποκαλύπτονται μόνο μέσα στην κρυπτογραφημένη ανταλλαγή με κάθε επαφή, ώστε το όνομα και τα χρήματά σας να παραμένουν ασύνδετα για τους εξωτερικούς παρατηρητές.
es: Los servicios de nombres como Unstoppable Domains asocian un nombre legible con una dirección pública fija en la cadena. Cualquiera puede resolver el nombre y ver todos los pagos que se le han hecho. Un nombre de usuario de DashPay nunca resuelve públicamente a una dirección de pago: las direcciones solo se revelan dentro del intercambio cifrado con cada contacto, de modo que tu nombre y tu dinero permanecen desvinculados para observadores externos.
fil: Ang mga serbisyo ng pangalan gaya ng Unstoppable Domains ay nag-uugnay ng nababasang pangalan sa isang nakapirming pampublikong address sa chain. Matutunton ninuman ang pangalan at makikita ang bawat bayad na naipadala doon. Ang username sa DashPay ay hindi kailanman pampublikong tumuturo sa address ng bayad — inilalantad lang ang mga address sa loob ng naka-encrypt na palitan sa bawat kontak, kaya nananatiling hindi magkaugnay ang pangalan at pera mo sa paningin ng mga tagalabas.
fr: Les services de noms comme Unstoppable Domains associent un nom lisible à une adresse publique fixe sur la chaîne. N'importe qui peut résoudre le nom et voir chaque paiement qui lui a été fait. Un nom d'utilisateur DashPay ne résout jamais publiquement vers une adresse de paiement — les adresses ne sont révélées qu'au sein de l'échange chiffré avec chaque contact, de sorte que votre nom et votre argent restent dissociés pour les observateurs extérieurs.
id: Layanan nama seperti Unstoppable Domains memetakan nama yang mudah dibaca ke satu alamat publik tetap di rantai. Siapa pun dapat menelusuri nama itu dan melihat setiap pembayaran yang pernah dilakukan ke sana. Nama pengguna DashPay tidak pernah tertuju secara publik ke alamat pembayaran — alamat hanya diungkapkan di dalam pertukaran terenkripsi dengan setiap kontak, sehingga nama dan uang Anda tetap tidak terkait bagi pengamat luar.
it: I servizi di nomi come Unstoppable Domains associano un nome leggibile a un indirizzo pubblico fisso sulla catena. Chiunque può risolvere il nome e vedere ogni pagamento mai effettuato verso di esso. Un nome utente DashPay non risolve mai pubblicamente a un indirizzo di pagamento: gli indirizzi vengono rivelati solo all'interno dello scambio cifrato con ciascun contatto, così il tuo nome e il tuo denaro restano scollegati per gli osservatori esterni.
ja: Unstoppable Domains のようなネームサービスは、人が読める名前をチェーン上の固定された公開アドレスに対応付けます。誰でもその名前を解決し、そこへの支払いをすべて見ることができます。DashPay のユーザー名は支払いアドレスに公開解決されることがありません。アドレスは各連絡先との暗号化されたやり取りの中でのみ明かされるため、あなたの名前とお金は外部の観察者には結び付けられません。
ko: Unstoppable Domains 같은 이름 서비스는 사람이 읽을 수 있는 이름을 체인상의 고정된 공개 주소에 연결합니다. 누구나 그 이름을 조회해 지금까지의 모든 결제를 볼 수 있습니다. DashPay 사용자 이름은 결코 공개적으로 결제 주소로 연결되지 않습니다. 주소는 각 연락처와의 암호화된 교환 안에서만 공개되므로, 회원님의 이름과 자금은 외부 관찰자에게 연결되지 않습니다.
nl: Naamdiensten zoals Unstoppable Domains koppelen een leesbare naam aan een vast openbaar adres op de keten. Iedereen kan de naam opzoeken en elke betaling zien die er ooit aan is gedaan. Een DashPay-gebruikersnaam verwijst nooit openbaar naar een betaaladres — adressen worden alleen onthuld binnen de versleutelde uitwisseling met elk contact, zodat je naam en je geld ongekoppeld blijven voor buitenstaanders.
pl: Usługi nazw takie jak Unstoppable Domains przypisują czytelną nazwę do stałego publicznego adresu w łańcuchu. Każdy może rozwiązać tę nazwę i zobaczyć każdą płatność, jaka kiedykolwiek na nią trafiła. Nazwa użytkownika DashPay nigdy nie prowadzi publicznie do adresu płatności — adresy są ujawniane wyłącznie w zaszyfrowanej wymianie z każdym kontaktem, więc Twoja nazwa i Twoje pieniądze pozostają dla postronnych niepowiązane.
pt: Serviços de nomes como o Unstoppable Domains associam um nome legível a um endereço público fixo na cadeia. Qualquer pessoa pode resolver o nome e ver todos os pagamentos já feitos a ele. Um nome de usuário do DashPay nunca resolve publicamente para um endereço de pagamento — os endereços só são revelados dentro da troca criptografada com cada contato, então seu nome e seu dinheiro permanecem desvinculados para observadores externos.
ru: Сервисы имён вроде Unstoppable Domains сопоставляют понятное человеку имя с фиксированным публичным адресом в блокчейне. Любой может разрешить это имя и увидеть каждый платёж, когда-либо сделанный на него. Имя пользователя DashPay никогда не разрешается публично в платёжный адрес — адреса раскрываются только внутри зашифрованного обмена с каждым контактом, поэтому ваше имя и ваши деньги остаются не связанными для сторонних наблюдателей.
sk: Menné služby ako Unstoppable Domains priraďujú čitateľné meno k pevnej verejnej adrese v reťazci. Ktokoľvek dokáže meno preložiť a vidieť každú platbu, ktorá naň kedy prišla. Používateľské meno DashPay sa nikdy verejne neprekladá na platobnú adresu — adresy sa odhaľujú len vo vnútri šifrovanej výmeny s každým kontaktom, takže vaše meno a vaše peniaze zostávajú pre vonkajších pozorovateľov nespojené.
th: บริการชื่ออย่าง Unstoppable Domains จับคู่ชื่อที่อ่านออกกับที่อยู่สาธารณะแบบตายตัวบนเชน ใครก็ตามสามารถค้นหาชื่อนั้นและเห็นทุกการชำระเงินที่เคยส่งไป ส่วนชื่อผู้ใช้ DashPay จะไม่ชี้ไปยังที่อยู่ชำระเงินอย่างเปิดเผยเลย — ที่อยู่จะถูกเปิดเผยเฉพาะภายในการแลกเปลี่ยนที่เข้ารหัสกับผู้ติดต่อแต่ละราย ชื่อและเงินของคุณจึงไม่ถูกเชื่อมโยงในสายตาผู้สังเกตภายนอก
tr: Unstoppable Domains gibi ad hizmetleri, okunabilir bir adı zincir üzerindeki sabit ve herkese açık bir adrese eşler. Herkes bu adı çözümleyip ona yapılmış her ödemeyi görebilir. Bir DashPay kullanıcı adı hiçbir zaman herkese açık şekilde bir ödeme adresine çözümlenmez — adresler yalnızca her kişiyle yapılan şifreli değişimin içinde açığa çıkar, böylece adınız ve paranız dışarıdan bakanlar için ilişkisiz kalır.
uk: Сервіси імен на кшталт Unstoppable Domains зіставляють зрозуміле людині ім'я з фіксованою публічною адресою в ланцюжку. Будь-хто може розв'язати це ім'я й побачити кожен платіж, коли-небудь зроблений на нього. Ім'я користувача DashPay ніколи не розв'язується публічно в платіжну адресу — адреси розкриваються лише всередині зашифрованого обміну з кожним контактом, тож ваше ім'я та ваші гроші залишаються непов'язаними для сторонніх спостерігачів.
zh: Unstoppable Domains 之类的域名服务，会把一个便于阅读的名称映射到链上一个固定的公开地址。任何人都可以解析该名称并查看曾向它支付的每一笔款项。DashPay 用户名绝不会公开解析到支付地址——地址仅在与每位联系人的加密交换中披露，因此您的名称和资金在外部观察者看来始终是不关联的。
zh_tw: Unstoppable Domains 之類的網域服務，會把一個便於閱讀的名稱對應到鏈上一個固定的公開位址。任何人都可以解析該名稱並查看曾向它支付的每一筆款項。DashPay 用戶名稱絕不會公開解析到支付位址——位址僅在與每位聯絡人的加密交換中揭露，因此您的名稱和資金在外部觀察者看來始終是不關聯的。

source: Nearby
de: In der Nähe
el: Κοντινή τοποθεσία
es: Cercano
fil: Sa malapit
fr: À proximité
id: Terdekat
it: Qui vicino
ja: 周辺環境
ko: 근처
nl: Dichtbij
pl: W pobliżu
pt: Próximo
ru: Рядом
sk: V blízkosti
th: ใกล้เคียง
tr: Yakında
uk: Поруч
zh: 附近的
zh_tw: 附近的

source: Need help?
de: Benötigst du Hilfe?
el: Χρειάζεστε βοήθεια ?
es: ¿Necesitas ayuda?
fil: Kailangan ng tulong ?
fr: Besoin d'aide ?
id: Butuh bantuan?
it: Ho bisogno di aiuto?
ja: お困りですか。
ko: 도움이 필요하신가요?
nl: Hulp nodig?
pl: Potrzebujesz pomocy?
pt: Precisa de ajuda?
ru: Нужна помощь?
sk: Potrebujete pomoc?
th: ต้องการความช่วยเหลือ?
tr: Yardıma mı ihtiyacınız var?
uk: Потрібна допомога?
zh: 需要帮助吗？
zh_tw: 需要幫忙嗎?

source: Needs attention
de: Erfordert Aufmerksamkeit
el: Χρειάζεται προσοχή
es: Requiere atención
fil: Kailangan ng atensyon
fr: Nécessite votre attention
id: Perlu perhatian
it: Richiede attenzione
ja: 要対応
ko: 확인 필요
nl: Vereist aandacht
pl: Wymaga uwagi
pt: Precisa de atenção
ru: Требует внимания
sk: Vyžaduje pozornosť
th: ต้องดำเนินการ
tr: İlgi gerekiyor
uk: Потребує уваги
zh: 需要处理
zh_tw: 需要處理

source: Network
de: Netzwerk
el: Δίκτυο
es: Red de trabajo
fr: Réseau
id: Jaringan
ja: ネットワーク
ko: 네트워크
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
sk: Sieť
th: เครือข่าย
tr: Ağ
uk: Мережа
zh: 网络
zh_tw: 網絡

source: Network error. Please check your connection and try again.
de: Netzwerkfehler. Bitte kontrolliere deine Verbindung und versuche es erneut.
el: Σφάλμα δικτύου. Ελέγξτε τη σύνδεσή σας και προσπαθήστε ξανά.
es: Error de red. Por favor, verifique su conexión y vuelvalo a intentar.
fil: Error sa network. Pakisuri ang iyong koneksyon at subukang muli.
fr: Erreur de réseau. Veuillez vérifier votre connexion puis réessayez.
id: Kesalahan jaringan. Periksa koneksi anda dan coba lagi.
it: Errore di rete. Controlla la connessione e riprova.
ja: ネットワークエラー。接続を確認してもう一度お試しください。
ko: 네트워크 오류. 인터넷 연결을 확인하시고 다시 시도하세요.
nl: Netwerkfout. Controleer je verbinding en probeer opnieuw.
pl: Błąd sieci. Sprawdź swoje połączenie i spróbuj ponownie.
pt: Erro de rede. Por favor, verifique sua conexão e tente novamente.
ru: Ошибка сети. Пожалуйста, проверьте соединение и попробуйте снова.
sk: Chyba siete. Skontrolujte pripojenie a skúste to znova.
uk: Помилка мережі. Будь ласка, перевірте з’єднання і спробуйте ще раз.
zh: 网络错误。请查看您的连接并重试。
zh_tw: 網絡錯誤。請檢查您的連接，然後重試。

source: Network fee
de: Netzwerk-Gebühr
el: Τέλος δικτύου
es: Comisión de red
fr: Frais de réseau
id: Biaya jaringan
it: Commissione di rete
ja: ネットワーク手数料
ko: 네트워크 수수료
nl: Netwerkkosten
pl: Opłata sieci
pt: Taxa de rede
ru: Комиссия сети
sk: Sieťový poplatok
th: ค่าธรรมเนียมเครือข่าย
tr: Ağ ücreti
uk: Комісія мережі
zh: 网络手续费
zh_tw: 網絡費用

source: Network Unavailable
de: Netzwerk nicht verfügbar
el: Μη διαθέσιμο δίκτυο
es: Red no disponible
fil: Hindi Magagamit ang Network
fr: Réseau non disponible
id: Jaringan tak tersedia
it: Rete non Disponibile
ja: ネットワークが利用できません
ko: 네트워크를 이용할 수 없음
nl: Netwerk niet beschikbaar
pl: Sieć jest niedostępna
pt: A rede não está disponível
ru: Сеть недоступна
sk: Sieť nedostupná
th: เครือข่ายไม่พร้อมใช้งาน
tr: Ağ Kullanılamıyor
uk: Мережа Недоступна
zh: 网络不可用
zh_tw: 網絡不可用

source: Network vote ends %@
de: Netzwerk-Abstimmung endet %@
el: Η ψηφοφορία του δικτύου λήγει στις %@
es: La votación de la red termina el %@
it: La votazione della rete termina il %@
ja: ネットワーク投票は %@ に終了します
ko: 네트워크 투표는 %@ 에 종료됩니다
nl: De netwerkstemming eindigt op %@
pl: Głosowanie sieci kończy się %@
pt: A votação da rede termina em %@
ru: Голосование сети завершится %@
sk: Hlasovanie siete končí %@
th: การโหวตของเครือข่ายสิ้นสุด %@
uk: Голосування мережі завершиться %@
zh: 网络投票将于 %@ 结束
zh_tw: 網絡投票將於 %@ 結束

source: Network vote so far
de: Netzwerk-Abstimmung bisher
el: Ψηφοφορία δικτύου έως τώρα
es: Votación de la red hasta ahora
it: Votazione della rete finora
ja: これまでのネットワーク投票
ko: 현재까지의 네트워크 투표
nl: Netwerkstemming tot nu toe
pl: Dotychczasowe głosowanie sieci
pt: Votação da rede até agora
ru: Голосование сети на текущий момент
sk: Doterajšie hlasovanie siete
th: การโหวตของเครือข่ายจนถึงตอนนี้
uk: Голосування мережі наразі
zh: 目前的网络投票
zh_tw: 目前的網絡投票

source: New
de: Neu
el: Νέο
es: Nuevo
fil: Bago
fr: Nouveau
id: Baru
it: Nuovo
ja: 新規
ko: 새로운 알림
nl: Nieuw
pl: Nowe
pt: Novo
ru: Новые
sk: nových
th: ใหม่
tr: Yeni
uk: Нові
zh: 新的
zh_tw: 新的

source: New contenders
de: Neue Bewerber
el: Νέοι διεκδικητές
es: Nuevos aspirantes
it: Nuovi concorrenti
ja: 新しい候補者
ko: 새 경쟁자
nl: Nieuwe kandidaten
pl: Nowi kandydaci
pt: Novos concorrentes
ru: Новые претенденты
sk: Noví uchádzači
th: ผู้แข่งขันรายใหม่
uk: Нові претенденти
zh: 新竞争者
zh_tw: 新競爭者

source: New CrowdNode Account
de: Neues Crowdnode Konto
el: Νέος λογαριασμός CrowdNode
es: Nueva cuenta de CrowdNode
fil: Bagong CrowdNode Account
fr: Nouveau compte CrowdNode
id: Akun CrowdNode Baru
it: Nuovo account CrowdNode
ja: CrowdNodeの新規アカウント
ko: 새로운 크라우드노드 계정
nl: Nieuw account CrowdNode
pl: Nowe Konto CrowdNode
pt: Nova conta CrowdNode
ru: Новый аккаунт CrowdNode
sk: Nový CrowdNode účet
th: บัญชี CrowdNode ใหม่
tr: Yeni CrowdNode Hesabı
uk: Новий акаунт CrowdNode
zh: 新的CrowdNode账户
zh_tw: 新建 CrowdNode 帳戶

source: NFC device
de: NFC-Gerät
el: Συσκευή NFC
es: Dispositivo NFC
fr: Appareil NFC
id: Perangkat NFC
it: Dispositivo NFC
ja: NFCデバイス
ko: NFC 장치
nl: NFC-apparaat
pl: NFC urządzenie
pt: Dispositivo NFC
ru: NFC-устройство
sk: NFC zariadenie
th: อุปกรณ์ NFC
tr: NFC cihazı
uk: NFC пристрій
zh: NFC设备
zh_tw: NFC設備

source: NFC device didn't transmit a valid Dash address
de: NFC-Gerät hat keine gültige Dash-Adresse übermittelt
el: Η συσκευή NFC δεν μεταδίδει έγκυρη διεύθυνση Dash
es: El dispositivo NFC no transmitió una dirección válida de Dash
fil: Ang NFC device ay hindi nagpadala ng valid na Dash address
fr: l'appareil NFC n'a pas transmis une adresse Dash valide
id: Perangkat NFC tidak mengirimkan alamat Dash yang valid
it: Il dispositivo NFC non ha trasmesso un indirizzo Dash valido
ja: NFCデバイスは有効なDashアドレスを送信しませんでした
ko: NFC 장치가 유효한 대시 주소를 전송하지 못했습니다
nl: NFC-apparaat heeft geen geldig Dash-adres verzonden
pl: Urządzenie NFC nie wysłało poprawnego adresu Dash
pt: Dispositivo NFC não transmitiu um endereço de Dash válido
ru: NFC-устройство не предоставило Dash адрес
sk: NFC zariadenie nevyslalo validnú Dash adresu
th: อุปกรณ์ NFC ไม่ได้ส่งที่อยู่ dash ที่ถูกต้อง
tr: NFC cihazı geçerli bir Dash adresi göndermedi
uk: Пристрій NFC не передав дійсну адресу Dash
zh: NFC设备未发送有效的Dash地址
zh_tw: NFC設備沒有傳輸有效的達世幣位址

source: No
de: Nein
el: Όχι
fil: Hindi
fr: Non
id: Tidak
ko: 아니오
nl: Nee
pl: Nie
pt: Não
ru: Нет
sk: Nie
th: ไม่
tr: Hayır
uk: Ні
zh: 不是
zh_tw: 不是

source: No active user
de: Kein aktiver Nutzer
el: Δεν υπάρχει ενεργός χρήστης
es: Usuario inactivo
fil: Walang aktibong user
fr: Aucun utilisateur actif
id: Tidak ada pengguna aktif
it: Nessun utente attivo
ja: アクティブなユーザーがいません
ko: 활동하지 않는 사용자
nl: Geen actieve gebruiker
pl: Brak aktywnych użytkowników
pt: Nenhum usuário ativo
ru: Отсутствует активный пользователь
sk: Žiadny aktívny používateľ
th: ไม่มีผู้ใช้ที่ใช้งานอยู่
tr: Aktif kullanıcı yok
uk: Немає активного користувача
zh: 没有活跃用户
zh_tw: 沒有活躍用戶

source: No cash account found
de: Kein Konto gefunden.
el: Δεν βρέθηκε λογαριασμός μετρητών
es: No se encontró ninguna cuenta de efectivo
fil: Walang nakitang cash sa account
fr: Aucun compte cash détecté
id: Tidak ada akun Cash ditemukan
it: Nessun conto in contanti trovato
ja: 現金口座が見つかりません
ko: 현금 잔고가 발견되지 않음
nl: Geen cash account gevonden
pl: Nie znaleziono konta gotówkowego
pt: Nenhuma conta em dinheiro encontrada
ru: Денежный счет не найден
sk: Nenašiel sa žiadny peňažný účet
th: ไม่พบบัญชีเงินสด
tr: Nakit hesap bulunamadı
uk: Грошовий рахунок не знайдено
zh: 没有找到现金账户
zh_tw: 沒有找到現金帳戶

source: No diagnostic logs were found on this device. Logs are written from the next launch onward.
de: Auf diesem Gerät wurden keine Diagnoseprotokolle gefunden. Protokolle werden ab dem nächsten Start geschrieben.
el: Δεν βρέθηκαν διαγνωστικά αρχεία καταγραφής σε αυτή τη συσκευή. Οι καταγραφές γράφονται από την επόμενη εκκίνηση και μετά.
es: No se encontraron registros de diagnóstico en este dispositivo. Los registros se escriben a partir del próximo inicio.
fil: Walang nahanap na diagnostic log sa device na ito. Isusulat ang mga log simula sa susunod na pagbukas.
fr: Aucun journal de diagnostic n'a été trouvé sur cet appareil. Les journaux sont écrits à partir du prochain démarrage.
id: Tidak ada log diagnostik yang ditemukan di perangkat ini. Log ditulis mulai peluncuran berikutnya.
it: Su questo dispositivo non è stato trovato alcun log diagnostico. I log vengono scritti a partire dal prossimo avvio.
ja: この端末に診断ログは見つかりませんでした。ログは次回の起動から記録されます。
ko: 이 기기에서 진단 로그를 찾지 못했습니다. 로그는 다음 실행부터 기록됩니다.
nl: Er zijn geen diagnostische logbestanden op dit apparaat gevonden. Logbestanden worden vanaf de volgende start geschreven.
pl: Nie znaleziono dzienników diagnostycznych na tym urządzeniu. Dzienniki są zapisywane od następnego uruchomienia.
pt: Nenhum registro de diagnóstico foi encontrado neste dispositivo. Os registros são gravados a partir da próxima inicialização.
ru: На этом устройстве не найдено диагностических журналов. Журналы записываются начиная со следующего запуска.
sk: V tomto zariadení sa nenašli žiadne diagnostické záznamy. Záznamy sa zapisujú od najbližšieho spustenia.
th: ไม่พบบันทึกการวินิจฉัยบนอุปกรณ์นี้ บันทึกจะถูกเขียนตั้งแต่การเปิดแอปครั้งถัดไปเป็นต้นไป
tr: Bu cihazda tanılama günlüğü bulunamadı. Günlükler bir sonraki açılıştan itibaren yazılır.
uk: На цьому пристрої діагностичних журналів не знайдено. Журнали записуються, починаючи з наступного запуску.
zh: 此设备上未找到诊断日志。日志将从下次启动开始记录。
zh_tw: 此裝置上未找到診斷紀錄。紀錄將從下次啟動開始記錄。

source: No Identities
de: Keine Identitäten
el: Καμία Ταυτότητα
es: Sin identidades
fil: Walang Pagkakakilanlan
fr: Aucune identité
id: Tidak Ada Identitas
it: Nessuna identità
ja: アイデンティティなし
ko: 아이덴티티 없음
nl: Geen identiteiten
pl: Brak tożsamości
pt: Nenhuma identidade
ru: Нет идентификаторов
sk: Žiadne identity
th: ไม่มีตัวตน
tr: Kimlik Yok
uk: Немає ідентифікаторів
zh: 无身份
zh_tw: 無身分

source: No identity owns that username.
de: Keine Identität besitzt diesen Nutzernamen.
el: Καμία ταυτότητα δεν κατέχει αυτό το όνομα χρήστη.
es: Ninguna identidad posee ese nombre de usuario.
it: Nessuna identità possiede quel nome utente.
ja: そのユーザー名を所有しているアイデンティティはありません。
ko: 그 사용자 이름을 소유한 아이덴티티가 없습니다.
nl: Geen enkele identiteit bezit die gebruikersnaam.
pl: Żadna tożsamość nie posiada tej nazwy użytkownika.
pt: Nenhuma identidade possui esse nome de usuário.
ru: Ни один идентификатор не владеет этим именем пользователя.
sk: Toto používateľské meno nevlastní žiadna identita.
th: ไม่มีตัวตนใดเป็นเจ้าของชื่อผู้ใช้นั้น
uk: Жоден ідентифікатор не володіє цим ім'ям користувача.
zh: 没有任何身份拥有该用户名。
zh_tw: 沒有任何身分擁有該用戶名稱。

source: No longer yours
de: Nicht mehr deine
el: Δεν σας ανήκουν πλέον
es: Ya no son tuyos
it: Non più tuoi
ja: すでにあなたのものではありません
ko: 더 이상 회원님의 것이 아님
nl: Niet meer van jou
pl: Już nie Twoje
pt: Não são mais seus
ru: Больше не ваши
sk: Už nie sú vaše
th: ไม่ใช่ของคุณแล้ว
uk: Більше не ваші
zh: 已不再属于你
zh_tw: 已不再屬於你

source: No masternode on the list matches that.
de: Keine Masternode in der Liste passt dazu.
el: Κανένα masternode στη λίστα δεν ταιριάζει με αυτό.
es: Ningún masternode de la lista coincide con eso.
it: Nessun masternode dell'elenco corrisponde.
ja: 一覧に一致するマスターノードはありません。
ko: 목록에 일치하는 마스터노드가 없습니다.
nl: Geen masternode in de lijst komt daarmee overeen.
pl: Żaden masternode z listy temu nie odpowiada.
pt: Nenhum masternode da lista corresponde a isso.
ru: Ни одна мастернода в списке этому не соответствует.
sk: Tomu nezodpovedá žiadny masternode v zozname.
th: ไม่มีมาสเตอร์โหนดในรายการที่ตรงกับสิ่งนั้น
uk: Жодна мастернода у списку цьому не відповідає.
zh: 列表中没有与之匹配的主节点。
zh_tw: 清單中沒有與之相符的 Masternode。

source: No masternodes yet
de: Noch keine Masternodes
el: Δεν υπάρχουν ακόμη masternodes
es: Aún no hay masternodes
fil: Wala pang masternode
fr: Pas encore de masternodes
id: Belum ada masternode
it: Ancora nessun masternode
ja: マスターノードはまだありません
ko: 아직 마스터노드가 없습니다
nl: Nog geen masternodes
pl: Brak masternodów
pt: Ainda não há masternodes
ru: Мастернод пока нет
sk: Zatiaľ žiadne masternódy
th: ยังไม่มีมาสเตอร์โหนด
tr: Henüz anadüğüm yok
uk: Мастернод поки немає
zh: 暂无主节点
zh_tw: 尚無主節點

source: No matching contests
de: Keine passenden Wettbewerbe
el: Καμία διαμάχη δεν ταιριάζει
es: No hay disputas coincidentes
fil: Walang tumutugmang paligsahan
fr: Aucun litige correspondant
id: Tidak ada sengketa yang cocok
it: Nessuna contesa corrispondente
ja: 一致する争奪はありません
ko: 일치하는 경합 없음
nl: Geen overeenkomende geschillen
pl: Brak pasujących sporów
pt: Nenhuma disputa correspondente
ru: Нет подходящих споров
sk: Žiadne zodpovedajúce spory
th: ไม่มีการชิงชื่อที่ตรงกัน
tr: Eşleşen çekişme yok
uk: Немає відповідних спорів
zh: 没有匹配的争夺
zh_tw: 沒有相符的爭奪

source: No names are for sale in the recent listing activity. Show more reaches further back.
de: In der jüngsten Angebotsaktivität steht kein Name zum Verkauf. „Mehr anzeigen“ reicht weiter zurück.
el: Κανένα όνομα δεν πωλείται στην πρόσφατη δραστηριότητα καταχωρήσεων. Το «Εμφάνιση περισσότερων» φτάνει πιο πίσω.
es: No hay nombres a la venta en la actividad reciente de publicaciones. «Mostrar más» llega más atrás.
it: Nessun nome è in vendita nell'attività recente degli annunci. «Mostra altro» risale più indietro.
ja: 最近の出品にはまだ販売中の名前がありません。「もっと見る」でさらに過去まで表示できます。
ko: 최근 등록 활동에는 판매 중인 이름이 없습니다. ‘더 보기’로 더 이전 기록까지 확인할 수 있습니다.
nl: Er staan geen namen te koop in de recente aanbiedingsactiviteit. ‘Meer tonen’ gaat verder terug.
pl: W ostatniej aktywności ofert żadna nazwa nie jest na sprzedaż. „Pokaż więcej” sięga dalej wstecz.
pt: Nenhum nome está à venda na atividade recente de anúncios. “Mostrar mais” alcança períodos anteriores.
ru: В недавней активности объявлений нет имён на продажу. «Показать ещё» покажет более ранние.
sk: V nedávnej aktivite ponúk nie je žiadne meno na predaj. „Zobraziť viac“ siaha ďalej do minulosti.
th: ไม่มีชื่อประกาศขายในกิจกรรมประกาศล่าสุด “แสดงเพิ่มเติม” จะย้อนไปไกลกว่านี้
uk: У нещодавній активності оголошень немає імен на продаж. «Показати більше» покаже давніші.
zh: 最近的挂牌活动中没有出售中的名称。“显示更多”可查看更早的记录。
zh_tw: 最近的掛牌活動中沒有出售中的名稱。「顯示更多」可查看更早的紀錄。

source: No new identities were found for this wallet
de: Für diese Wallet wurden keine neuen Identitäten gefunden
el: Δεν βρέθηκαν νέες ταυτότητες για αυτό το πορτοφόλι
es: No se encontraron identidades nuevas para esta billetera
fil: Walang nahanap na bagong pagkakakilanlan para sa wallet na ito
fr: Aucune nouvelle identité n'a été trouvée pour ce portefeuille
id: Tidak ada identitas baru yang ditemukan untuk dompet ini
it: Non sono state trovate nuove identità per questo portafoglio
ja: このウォレットの新しいアイデンティティは見つかりませんでした
ko: 이 지갑에서 새 아이덴티티를 찾지 못했습니다
nl: Er zijn geen nieuwe identiteiten gevonden voor deze portemonnee
pl: Nie znaleziono nowych tożsamości dla tego portfela
pt: Nenhuma identidade nova foi encontrada para esta carteira
ru: Для этого кошелька новых идентификаторов не найдено
sk: Pre túto peňaženku sa nenašli žiadne nové identity
th: ไม่พบตัวตนใหม่สำหรับกระเป๋าเงินนี้
tr: Bu cüzdan için yeni kimlik bulunamadı
uk: Для цього гаманця нових ідентифікаторів не знайдено
zh: 未为此钱包找到新身份
zh_tw: 未為此錢包找到新身分
