Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Your CrowdNode address has been validated, but verification is required.
de: Deine CrowdNode Adresse wurde validiert, aber Verifizierung ist notwendig.
el: Η διεύθυνση CrowdNode έχει επικυρωθεί, αλλά απαιτείται επαλήθευση.
es: Tu dirección de CrowdNode ha sido validada, pero se requiere verificación.
fil: Na-validate na ang iyong CrowdNode address, ngunit kailangan ang pag-verify.
fr: Votre adresse CrowdNode a été validée, mais la vérification est requise.
id: Alamat CrowdNode Anda telah divalidasi, tetapi verifikasi diperlukan.
it: Il tuo indirizzo CrowdNode è stato convalidato, ma è richiesta la verifica.
ja: お客様のCrowdNodeアドレスが有効化されていますが、認証が必要です。
ko: 당신의 크라우드노드 주소가 확인되었으나, 인증이 필요합니다.
nl: Je CrowdNode adres is gevalideerd, maar verificatie is vereist.
pl: Twój adres CrowdNode został potwierdzony, ale wymagana jest dalsza weryfikacja.
pt: Seu endereço CrowdNode foi validado, mas a verificação é necessária.
ru: Ваш аккаунт на CrowdNode был подтверждён, но необходимо пройти верификацию.
sk: Vaša CrowdNode adresa bola overená, ale vyžaduje sa overenie.
th: ที่อยู่ CrowdNode ของคุณได้รับการตรวจสอบแล้ว แต่ยังจำเป็นต้องมีการตรวจสอบ
tr: CrowdNode adresiniz onaylandı, ancak doğrulama gerekiyor.
uk: Вашу адресу CrowdNode підтверджено, але потрібна перевірка.
zh: 您的CrowdNode地址已经被确认，但需要验证。
zh_tw: 您的 CrowdNode 地址已經過核實，但需要驗證。

source: Your Dash Platform identity appears here once you register a username.
de: Deine Dash-Platform-Identität erscheint hier, sobald du einen Benutzernamen registrierst.
el: Η ταυτότητά σας στο Dash Platform εμφανίζεται εδώ μόλις καταχωρίσετε ένα όνομα χρήστη.
es: Tu identidad de Dash Platform aparecerá aquí cuando registres un nombre de usuario.
fil: Lilitaw dito ang iyong Dash Platform na pagkakakilanlan kapag nagparehistro ka ng username.
fr: Votre identité Dash Platform apparaîtra ici une fois que vous aurez enregistré un nom d'utilisateur.
id: Identitas Dash Platform Anda muncul di sini setelah Anda mendaftarkan nama pengguna.
it: La tua identità Dash Platform comparirà qui una volta registrato un nome utente.
ja: ユーザー名を登録すると、Dash Platform のアイデンティティがここに表示されます。
ko: 사용자 이름을 등록하면 Dash Platform 아이덴티티가 여기에 표시됩니다.
nl: Je Dash Platform-identiteit verschijnt hier zodra je een gebruikersnaam registreert.
pl: Twoja tożsamość Dash Platform pojawi się tutaj, gdy zarejestrujesz nazwę użytkownika.
pt: Sua identidade da Dash Platform aparecerá aqui assim que você registrar um nome de usuário.
ru: Ваш идентификатор Dash Platform появится здесь, как только вы зарегистрируете имя пользователя.
sk: Vaša identita Dash Platform sa tu zobrazí, keď si zaregistrujete používateľské meno.
th: ตัวตน Dash Platform ของคุณจะปรากฏที่นี่เมื่อคุณลงทะเบียนชื่อผู้ใช้
tr: Bir kullanıcı adı kaydettiğinizde Dash Platform kimliğiniz burada görünür.
uk: Ваш ідентифікатор Dash Platform з'явиться тут, щойно ви зареєструєте ім'я користувача.
zh: 注册用户名后，您的 Dash Platform 身份会显示在这里。
zh_tw: 註冊用戶名稱後，您的 Dash Platform 身分會顯示在這裡。

source: Your Dash was mixed using these transactions.
de: Deine Dash wurden mit diesen Transaktionen gemixt.
el: Τα Dash σας αναμείχθηκαν χρησιμοποιώντας αυτές τις συναλλαγές.
es: Su Dash fue mezclado utilizando estas transacciones.
fil: Ang iyong Dash ay pinaghalo gamit ang mga transaksyong ito.
fr: Vos dashs ont été mélangés dans ces transactions.
id: Dash Anda di Mix menggunakan transaksi ini.
it: I tuoi Dash sono stati mixati utilizzando queste transazioni.
ja: これらの取引を使用してDashをミキシングしました
ko: 이 거래를 통해 당신의 대시가 믹싱되었습니다.
nl: Je Dash is gemixt met deze transacties.
pl: Twoje Dash zostały wymieszane używając tych transakcji.
pt: Seu Dash foi misturado usando estas transações.
ru: Ваш Dash будет перемешан с помощью этих транзакций.
sk: You Dash bol zmiešaný s použitím týchto transakcií.
uk: Ваш Dash було міксовано за допомогою цих транзакцій.
zh: 您的 Dash 通过这些交易被混合。
zh_tw: 您的 Dash 通过这些交易被混合.

source: Your DashPay Username is ready to use
de: Dein DashPay-Benutzername kann jetzt verwendet werden
el: Το DashPay Username σας είναι έτοιμο για χρήση
es: Tu nombre de usuario de DashPay está listo para usar
fil: Handa nang gamitin ang iyong DashPay Username
fr: Votre nom d'utilisateur DashPay est prêt à être utilisé
id: Nama Pengguna DashPay Anda siap digunakan
it: Il tuo nome utente DashPay è pronto per l'uso
ja: あなたのDashPayのユーザー名は使用可能です
ko: 당신의 대시페이 사용자 이름을 사용할 수 있습니다
nl: Uw DashPay gebruikersnaam is klaar voor gebruik
pl: Twoja nazwa użytkownika na DashPay jest gotowa
pt: Seu Nome de Usuário no DashPay está pronto para uso
ru: Имя пользователя DashPay готово к работе
sk: Vaše používateľské DashPay meno je pripravené
th: ชื่อผู้ใช้ DashPay ของคุณคือพร้อมใช้งาน
tr: DashPay Kullanıcı Adınız kullanıma hazır
uk: Ваше ім’я користувача DashPay готове до використання
zh: 您的DashPay用户名已经可以使用了
zh_tw: 您的 DashPay 用戶名已經可以使用了

source: Your deposit to CrowdNode is received.
de: Deine Einzahlung auf CrowdNode wurde erhalten.
el: Η κατάθεσή σας στο CrowdNode ελήφθη.
es: Tu depósito en CrowdNode ha sido recibido.
fil: Natanggap na ang iyong deposito sa CrowdNode.
fr: Votre transfert vers CrowdNode a été reçu.
id: Setoran Anda ke CrowdNode diterima.
it: Il tuo deposito a CrowdNode è stato ricevuto.
ja: お客様のCrowdNodeへの入金が完了しました。
ko: 크라우드노드 입금이 완료되었습니다.
nl: Je storting op CrowdNode is ontvangen.
pl: Otrzymaliśmy twój depozyt.
pt: Seu depósito no CrowdNode foi recebido.
ru: Ваши средства зачислены на CrowdNode.
sk: Váš vklad do CrowdNode je prijatý.
th: ได้รับเงินฝากของคุณไปยัง CrowdNode
tr: CrowdNode'a yaptığınız ödeme alındı.
uk: Ваш депозит на CrowdNode отримано.
zh: 您向CrowdNode的存款已收到。
zh_tw: 您對 CrowdNode 的存款已收到了。

source: Your device time is %1$@ by %2$d seconds. You cannot use CoinJoin due to this difference. The time settings on your device needs to be changed to “Set time automatically” to use CoinJoin.
de: Deine Gerätezeit ist %1$@ zu %2$d Sekunden.u kannst CoinJoin aufgrund dieses Unterschiedes nicht nutzen. Die Zeiteinstellungen auf deinem Gerät muss auf „Zeit automatisch einstellen“ geändert werden, um CoinJoin nutzen zu können.
el: Η ώρα της συσκευής σας είναι%1$@ με %2$d δεύτερα. Δεν μπορείτε να χρησιμοποιήσετε το CoinJoin λόγω αυτής της διαφοράς. Οι ρυθμίσεις ώρας στη συσκευή σας πρέπει να αλλάξουν σε "Αυτόματη ρύθμιση ώρας" για να χρησιμοποιήσετε το CoinJoin.
es: La hora de tu dispositivo es %1$@ por %2$d segundos. No puedes usar CoinJoin debido a esta diferencia. La configuración de hora en tu dispositivo debe cambiarse a “Establecer hora automáticamente” para poder usar CoinJoin.
fil: Ang oras ng iyong device ay %1$@ sa pamamagitan ng %2$d segundo. Yhindi mo magagamit ang CoinJoin dahil sa pagkakaibang ito. Ang mga setting ng oras sa iyong device ay kailangang baguhin sa “Awtomatikong itakda ang oras” para magamit ang CoinJoin.
fr: L'heure de votre appareil est %1$@ de %2$d secondes. Vous ne pouvez pas utiliser CoinJoin en raison de cette différence. Le réglage de l'heure de votre appareil doit être mis sur “Réglage de l'heure automatique” pour pouvoir utiliser CoinJoin.
id: Waktu perangkat anda %1$@ dalam %2$d Detik. Anda tidak dapat menggunakan CoinJoin karena perbedaan ini. Pengaturan waktu pada perangkat Anda perlu diubah ke “Atur waktu secara otomatis” untuk menggunakan CoinJoin.
it: L'ora del tuo dispositivo è %1$@ da %2$d secondi. Non puoi utilizzare CoinJoin a causa di questa differenza.
ja: お客様のデバイスの時刻は%2$d秒で%1$@の誤差があります。この誤差があるため、CoinJoinはご利用いただけません。 お客様のデバイスの時刻設定を「自動時刻設定」に変更していただいてから、CoinJoinをご利用ください。
ko: 당신의 기기에 설정된 시간이 %2$d 초 차이로 %1$@ 입니다. 이 차이로 인하여 코인조인을 사용할 수 없습니다. 기기의 설정을 "자동으로 시간 설정"으로 변경하여 코인조인을 사용하세요.
nl: De tijd op dit apparaat loopt %2$d seconden %1$@. Je kan CoinJoin niet gebruiken vanwege dit verschil. Om CoinJoin te kunnen gebruiken, moeten de tijdinstellingen op dit apparaat worden gewijzigd naar 'Tijd automatisch instellen'.
pl: Czas na twoim urządzeniu jest %1$@ na %2$d sekund. Nie możesz użyć Coinjoin z powodu tej różnicy. Ustawienia czasu na tym urządzeniu muszą zostać zmienione na „Automatycznie ustawiaj czas”, aby użyć Coinjoin.
pt: A hora do seu dispositivo está %1$@ em %2$d segundos. Você não pode usar o CoinJoin devido a essa diferença. As configurações de hora no seu dispositivo precisam ser alteradas para 'Definir hora automaticamente' para usar o CoinJoin.
ru: Время на вашем устройстве %1$@ на %2$d секунды. Поэтому вы не можете использовать CoinJoin. Чтобы воспользоваться CoinJoin, выставьте в настройках своего устройства "Задать время автоматически".
sk: Čas vášho zariadenia je %1$@ po %2$d sekundách. Kvôli tomuto rozdielu nemôžete používať CoinJoin. Aby ste mohli používať CoinJoin, nastavenia času na vašom zariadení je potrebné zmeniť na „Nastaviť čas automaticky“.
uk: Час вашого пристрою %1$@ в секундах %2$d. Ви не можете використовувати CoinJoin через цю різницю. Щоб використовувати CoinJoin, налаштування часу на вашому пристрої потрібно змінити на «Установити час автоматично».
zh: 您的设备时间为 %1$@ %2$d 秒。由于此差异，您无法使用 CoinJoin. 您设备上的时间设置需要变更为“自动设定时间”才能使用CoinJoin.
zh_tw: 您的設備時間為 %1$@ %2$d 秒。由於這個差異， 您無法使用 CoinJoin。 您裝置上的時間設定需要變更為「自動設定時間」才能使用 CoinJoin。

source: Your device time is off by %d minutes. You probably cannot send or receive Dash due to this problem. You should check and if necessary correct your date, time and timezone settings.
de: Die Gerätezeit geht %dMinuten falsch. Daher ist es möglicherweise nicht möglich Dash zu senden. Überprüfe und korrigiere bitte Datum, Uhrzeit und Zeitzone, falls dies nötig ist.
el: Ο χρόνος της συσκευής σας είναι λάθος κατά %d λεπτά. Ενδεχομένως να μην μπορείτε να στείλετε ή να λάβετε Dash εξαιτίας αυτού του προβλήματος. Πρέπει να ελέγξετε και αν χρειάζεται να διορθώσετε στις ρυθμίσεις την ημερομηνία, την ώρα και την ζώνη ώρας.
es: La hora de tu dispositivo está desfasada %d minutos. Probablemente no puedas enviar ni recibir Dash debido a este problema. Debes comprobar y, si es necesario, corregir la configuración de fecha, hora y zona horaria.
fil: Naka-off ang oras ng iyong device nang %d minuto. Malamang na hindi ka makakapagpadala o makakatanggap ng Dash dahil sa problemang ito. Dapat mong suriin at kung kinakailangan itama ang iyong mga setting ng petsa, oras at timezone.
fr: L'heure de votre appareil est décalée de %d minutes. C'est sans doute en raison de ce problème que vous ne pouvez envoyer ni recevoir de dashs. Il vous est conseillé de vérifier (voire de corriger) la date, l'heure et le fuseau horaire dans les réglages de l'appareil.
id: Waktu perangkat Anda berkurang %d menit. Anda mungkin tidak dapat mengirim atau menerima Dash karena masalah ini. Anda harus memeriksa dan jika perlu mengoreksi pengaturan tanggal, waktu, dan zona waktu Anda.
it: Il tempo del tuo dispositivo è scaduto da %d minuti. Probabilmente non puoi inviare o ricevere Dash a causa di questo problema.
ja: お客様のデバイスの時刻が%d分ずれています。この問題により、Dashの送入金ができなくなる可能性があります。 日付、時刻、タイムゾーンの設定を確認し、必要に応じて修正してください。
ko: 당신의 기기에 설정된 시간이 %d 분 차이로 다릅니다. 이 문제로 인하여 대시를 보내거나 받을 수 없을 확률이 높습니다. 이 부분을 확인하시고, 필요한 경우 날짜, 시간 및 시간대 설정을 수정하십시오.
nl: De tijd van dit apparaat wijkt %d minuten af. Je kan waarschijnlijk geen Dash verzenden of ontvangen vanwege dit probleem. Controleer en corrigeer indien nodig de instellingen voor datum, tijd en tijdzone.
pl: Czas na twoim urządzeniu różni się o %d minut. Prawdopodobnie nie możesz wysyłać lub otrzymywać Dash z powodu tej różnicy. Powinieneś sprawdzić, i skorygować swoje ustawienia daty, godziny i strefy czasowej.
pt: A hora do seu dispositivo está com uma diferença de %d minutos. Você provavelmente não poderá enviar ou receber Dash devido a este problema. Você deve verificar e, se necessário, corrigir as configurações de data, hora e fuso horário.
ru: Время на Вашем устройстве отличается на %d минут. По этой причине Вы, возможно, не сможете отправлять или получать средства. Проверьте настройки и при необходимости скорректируйте дату, время и часовой пояс.
sk: Čas vášho zariadenia posunutý o %d minút. Kvôli tomuto problému pravdepodobne nemôžete odosielať ani prijímať Dash. Mali by ste skontrolovať a v prípade potreby opraviť nastavenia dátumu, času a časového pásma.
uk: Час на Вашому пристрої відрізняється на %d хвилин. З цієї причини Ви, можливо, не зможете надсилати або отримувати кошти. Перевірте налаштування та за потреби скоригуйте дату, час та часовий пояс.
zh: 您的设备时间延迟了 %d 分钟。由于此问题，您可能无法发送或接收Dash. 您应该检查并在必要时更正您的日期，时间和时区设定。
zh_tw: 您的設備時間延遲了 %d 分鐘。由於此問題，您可能無法發送或接收達世幣。 您應該檢查並在必要時更正您的日期、時間和時區設定。

source: Your Email is not stored in the DashPay wallet nor on any servers. It is used once to get your Gravatar account details and then discarded.
de: Deine E-Mail wird nicht in der DashPay Wallet oder auf anderen Servern gespeichert. Sie wird lediglich dazu genutzt um die Gravatar Kontodetails abzurufen. Danach wird die E-Mail entfernt.
el: Το email σας δεν αποθηκεύεται στο πορτοφόλι DashPay ούτε σε κανέναν διακομιστή. Χρησιμοποιείται μία φορά για να λάβετε τα στοιχεία του λογαριασμού σας Gravatar και στη συνέχεια απορρίπτεται.
es: Tu correo electrónico no se almacena en la billetera de DashPay ni en ningún servidor. Se usa una vez para obtener los detalles de tu cuenta de Gravatar y luego se descarta.
fil: Ang iyong Email ay hindi nakaimbak sa DashPay wallet o sa anumang mga server. Ginagamit ito nang isang beses upang makuha ang mga detalye ng iyong Gravatar account at pagkatapos ay itapon.
fr: Votre adresse e-mail n'est pas stockée dans le portefeuille DashPay, ni sur aucun serveur. Elle est utilisée une seule fois pour obtenir les détails de votre compte Gravatar, puis elle est oubliée.
id: Email Anda tidak disimpan di dompet DashPay atau di server mana pun. Ini digunakan sekali untuk mendapatkan detail akun Gravatar Anda dan kemudian dibuang.
it: La tua Email non è memorizzata nel Portafoglio DashPay né su alcun server. Viene utilizzata una volta per ottenere i dettagli del tuo account Gravatar e quindi scartata.
ja: お客様のメールアドレスは、DashPayウォレットにもサーバーにも保存されません。Gravatarアカウントの詳細を取得するために一度だけ使用され、その後は破棄されます。
ko: 당신의 이메일은 대시페이 지갑 혹은 다른 어떤 서버에도 저장되지 ㅇ낳습니다. 이는 Gravatar 계정 상세 정보에 한 번 사용될 뿐이며, 그 이후로는 폐기됩니다.
nl: je e-mail wordt niet opgeslagen in de DashPay portemonnee, en ook niet op servers. Het wordt één keer gebruikt om je Gravatar accountgegevens te krijgen en wordt vervolgens weggegooid.
pl: Twój Email nie jest przechowywany w portfelu Dash lub na serwerach sieci. Jest on użyty tylko raz aby pobrać detale twojego konta Gravatar, i później jest kasowany.
pt: Seu e-mail não é armazenado na carteira DashPay nem em nenhum servidor. Ele é usado uma vez para obter os detalhes da sua conta Gravatar e depois descartado.
ru: Введёный адрес электронной почты нигде не сохраняется - ни в кошельке DashPay, ни на серверах. Он нужен лишь единожды для получения информации с Gravatar.
sk: Váš e-mail nie je uložený v peňaženke DashPay ani na žiadnych serveroch. Použije sa jeden krát na získanie podrobností o vašom Gravatar účte a potom sa zahodí.
th: อีเมลของคุณไม่ได้ถูกเก็บไว้ในกระเป๋าเงิน DashpPay หรือบนเซิร์ฟเวอร์ใด ๆ มันถูกใช้หนึ่งครั้งเพื่อรับรายละเอียดบัญชี Gravatar ของคุณแล้วทิ้ง
tr: E-postanız DashPay cüzdanında veya herhangi bir sunucuda saklanmaz. Gravatar hesap ayrıntılarınızı almak için bir kez kullanılır ve ardından yok edilir.
uk: Ваша електронна пошта не зберігається ні в гаманці DashPay, ні на будь-яких серверах. Він використовується один раз, щоб отримати дані вашого облікового запису Gravatar, а потім відкидається.
zh: 您的电子邮箱不会存储在 DashPay钱包或任何服务器上。它用于获取您的 Gravatar账户详细信息，之后会被丢弃。
zh_tw: 您的電子郵件不會存儲在 DashPay 錢包或任何服務器上。它用於獲取您的 Gravatar 帳戶詳細信息，然後被丟棄。

source: Your email is only used to send a one-time password.
de: Deine E-Mail wird nur benötigt, um dir ein einmaliges Password zu senden.
el: Το email σας χρησιμοποιείται μόνο για την αποστολή ενός κωδικού πρόσβασης μιας χρήσης.
es: Tu correo electrónico sólo se utiliza para enviar una contraseña de un solo uso.
fil: Ang iyong email ay ginagamit lamang upang magpadala ng isang beses na password.
fr: Votre adresse e-mail n'est utilisée que pour vous envoyer un mot de passe temporaire.
id: Email anda hanya digunakan untuk mengirim one-time password.
it: La tua email viene utilizzata solo per inviare una password monouso.
ja: お客様のメールはワンタイムパスワードを送る時にのみ使用されます。
ko: 귀하의 이메일은 일회용 비밀번호를 전달하기 위해서만 사용됩니다.
nl: Het e-mailadres wordt alleen gebruikt om een ​​eenmalig wachtwoord te verzenden.
pl: Twój adres e-mail służy wyłącznie do wysyłania hasła jednorazowego.
pt: Seu email é usado apenas para enviar uma senha única.
ru: На вашу почту будет отправлен одноразовый пароль.
sk: Váš email slúži len na zaslanie jednorazového hesla.
tr: E-postanız yalnızca tek kullanımlık şifre göndermek için kullanılır.
uk: Ваша електронна адреса використовується лише для надсилання одноразового пароля.
zh: 您的电子邮箱仅用于发送一次性密码。
zh_tw: 您的電子郵件僅用於發送一次性密碼。

source: Your history, organized
de: Dein Verlauf, geordnet
el: Το ιστορικό σας, οργανωμένο
es: Tu historial, organizado
fil: Ang iyong kasaysayan, nakaayos
fr: Votre historique, organisé
id: Riwayat Anda, tertata
it: La tua cronologia, organizzata
ja: 整理された履歴
ko: 정리된 내역
nl: Je geschiedenis, georganiseerd
pl: Twoja historia, uporządkowana
pt: Seu histórico, organizado
ru: Ваша история, упорядоченная
sk: Vaša história, usporiadaná
th: ประวัติของคุณ จัดระเบียบไว้แล้ว
tr: Geçmişiniz, düzenli
uk: Ваша історія, упорядкована
zh: 井然有序的记录
zh_tw: 井然有序的紀錄

source: Your identity balance can't cover this purchase: %1$@ DASH needed (including a fee reserve), %2$@ DASH available. Top up your identity balance and try again.
de: Dein Identitäts-Guthaben deckt diesen Kauf nicht: %1$@ DASH benötigt (einschließlich einer Gebührenreserve), %2$@ DASH verfügbar. Lade dein Identitäts-Guthaben auf und versuche es erneut.
el: Το υπόλοιπο της ταυτότητάς σας δεν καλύπτει αυτή την αγορά: απαιτούνται %1$@ DASH (συμπεριλαμβανομένου αποθέματος για τέλη), διαθέσιμα %2$@ DASH. Γεμίστε το υπόλοιπο της ταυτότητάς σας και δοκιμάστε ξανά.
es: Tu saldo de identidad no cubre esta compra: se necesitan %1$@ DASH (incluida una reserva para comisiones), hay %2$@ DASH disponibles. Recarga tu saldo de identidad e inténtalo de nuevo.
it: Il tuo saldo identità non copre questo acquisto: servono %1$@ DASH (inclusa una riserva per le commissioni), disponibili %2$@ DASH. Ricarica il saldo identità e riprova.
ja: アイデンティティ残高がこの購入に足りません: %1$@ DASH 必要（手数料の予備分を含む）、%2$@ DASH 利用可能。アイデンティティ残高をチャージして再試行してください。
ko: 아이덴티티 잔액으로 이 구매를 감당할 수 없습니다: %1$@ DASH 필요(수수료 예비분 포함), %2$@ DASH 사용 가능. 아이덴티티 잔액을 충전하고 다시 시도하세요.
nl: Je identiteitssaldo dekt deze aankoop niet: %1$@ DASH nodig (inclusief een reserve voor kosten), %2$@ DASH beschikbaar. Laad je identiteitssaldo op en probeer het opnieuw.
pl: Saldo Twojej tożsamości nie pokrywa tego zakupu: potrzeba %1$@ DASH (wraz z rezerwą na opłaty), dostępne %2$@ DASH. Doładuj saldo tożsamości i spróbuj ponownie.
pt: Seu saldo de identidade não cobre esta compra: são necessários %1$@ DASH (incluindo uma reserva para taxas), há %2$@ DASH disponíveis. Recarregue seu saldo de identidade e tente novamente.
ru: Баланса вашего идентификатора не хватает на эту покупку: нужно %1$@ DASH (включая резерв на комиссию), доступно %2$@ DASH. Пополните баланс идентификатора и попробуйте снова.
sk: Zostatok vašej identity na tento nákup nestačí: potrebných %1$@ DASH (vrátane rezervy na poplatky), dostupných %2$@ DASH. Dobite zostatok identity a skúste to znova.
th: ยอดคงเหลือตัวตนของคุณไม่พอสำหรับการซื้อนี้: ต้องใช้ %1$@ DASH (รวมเงินสำรองค่าธรรมเนียม) มีอยู่ %2$@ DASH เติมยอดคงเหลือตัวตนแล้วลองอีกครั้ง
uk: Балансу вашого ідентифікатора не вистачає на цю покупку: потрібно %1$@ DASH (включно з резервом на комісію), доступно %2$@ DASH. Поповніть баланс ідентифікатора і спробуйте знову.
zh: 你的身份余额不足以完成此次购买：需要 %1$@ DASH（含手续费预留），可用 %2$@ DASH。请为身份余额充值后重试。
zh_tw: 你的身分餘額不足以完成此次購買：需要 %1$@ DASH（含費用預留），可用 %2$@ DASH。請為身分餘額儲值後再試。

source: Your invitation pays the registration fee for this username.
de: Deine Einladung übernimmt die Registrierungsgebühr für diesen Benutzernamen.
el: Η πρόσκλησή σας καλύπτει το τέλος εγγραφής για αυτό το όνομα χρήστη.
es: Tu invitación paga la comisión de registro de este nombre de usuario.
fil: Babayaran ng iyong imbitasyon ang bayarin sa pagpaparehistro ng username na ito.
fr: Votre invitation paie les frais d'enregistrement de ce nom d'utilisateur.
id: Undangan Anda membayar biaya pendaftaran untuk nama pengguna ini.
it: Il tuo invito paga la commissione di registrazione di questo nome utente.
ja: 招待状がこのユーザー名の登録手数料を負担します。
ko: 초대장이 이 사용자 이름의 등록 수수료를 부담합니다.
nl: Je uitnodiging betaalt de registratiekosten voor deze gebruikersnaam.
pl: Twoje zaproszenie pokrywa opłatę rejestracyjną tej nazwy użytkownika.
pt: Seu convite paga a taxa de registro deste nome de usuário.
ru: Ваше приглашение оплачивает комиссию за регистрацию этого имени пользователя.
sk: Vaša pozvánka pokryje registračný poplatok za toto používateľské meno.
th: คำเชิญของคุณจะจ่ายค่าธรรมเนียมการลงทะเบียนสำหรับชื่อผู้ใช้นี้
tr: Davetiyeniz bu kullanıcı adının kayıt ücretini karşılar.
uk: Ваше запрошення оплачує комісію за реєстрацію цього імені користувача.
zh: 您的邀请将支付此用户名的注册费用。
zh_tw: 您的邀請將支付此用戶名稱的註冊費用。

source: Your location is used to show your position on the map, ATMs in the selected redius and improve search results.
de: Dein Standort wird genutzt um deine Position in der Karte darzustellen, Automaten in deinem Radius anzuzeigen und Suchergebnisse zu verbessern.
el: Η τοποθεσία σας χρησιμοποιείται για να δείξει τη θέση σας στο χάρτη, τα ΑΤΜ στο επιλεγμένο περιοχή και να βελτιώσει τα αποτελέσματα αναζήτησης.
es: Tu ubicación se utiliza para mostrar tu posición en el mapa, cajeros automáticos en el radio seleccionado y mejorar los resultados de búsqueda.
fil: Ginagamit ang iyong lokasyon upang ipakita ang iyong posisyon sa mapa, mga ATM sa napiling radius at pinabubuti ang mga resulta ng paghahanap.
fr: Votre localisation est utilisée pour afficher votre position sur la carte, les distributeurs dans le rayon choisi et pour améliorer les résultats de recherche.
id: Lokasi Anda digunakan untuk menunjukkan posisi Anda di peta, ATM di redius yang dipilih, dan meningkatkan hasil pencarian.
it: La tua posizione viene utilizzata per mostrare la tua posizione sulla mappa, e gli ATM nel redius selezionato e migliorare cosi i risultati della ricerca.
ja: お客様の位置情報は、地図上のお客様の位置、選択した圏内にあるATMの表示、検索結果の改善に使用されます。
ko: 당신의 위치는 지도 상 당신이 있는 곳을 표시하고, 선택한 반경 내 ATM의 위치를 나타내며, 검색 결과를 향상시키는데 사용됩니다.
nl: Je locatie wordt gebruikt om je positie op de kaart te tonen, geldautomaten in de geselecteerde straal te tonen, en om zoekresultaten te verbeteren.
pl: Twoja lokalizacja jest używana aby pokazać Twoją pozycje na mapie, ATMy w zaznaczonym okręgu oraz by usprawnić wyniki wyszukiwania.
pt: Sua localização é usada para mostrar sua posição no mapa, caixas eletrônicos no raio selecionado e melhorar os resultados da pesquisa.
ru: Ваше местоположение используется для отображения его на карте, показа банкоматов в выбранном радиусе и улучшения результатов поиска.
sk: Vaša poloha sa používa na zobrazenie vašej polohy na mape, bankomatov vo vybranom okruhu a zlepšenie výsledkov vyhľadávania.
th: ตำแหน่งของคุณใช้เพื่อแสดงตำแหน่งของคุณบนแผนที่ตู้เอทีเอ็มในขอบเขตที่เลือกและปรับปรุงผลการค้นหา
tr: Konumunuz, haritada konumunuzu ve seçilen yarıçaptaki ATMleri gösterip arama sonuçlarını iyileştirmek için kullanılır.
uk: Ваше місцезнаходження використовується для відображення вашого положення на карті, банкоматів у вибраному радіусі та покращення результатів пошуку.
zh: 您的位置用于显示您在地图上的位置，所选半径内的自动提款机以及优化搜索结果。
zh_tw: 您的位置用於顯示您在地圖上的位置、所選範圍內中的 ATM 並改進搜索結果。
