Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Your location is used to show your position on the map, merchants in the selected redius and improve search results.
de: Dein Standort wird benutzt um deine Position auf der Karte anzuzeigen, Händler in dem ausgewählten Radius anzuzeigen und um Suchergebnisse zu verbessern.
el: Η τοποθεσία σας χρησιμοποιείται για να δείξει τη θέση σας στο χάρτη, τους εμπόρους στην επιλεγμένη περιοχή και να βελτιώσει τα αποτελέσματα αναζήτησης.
es: Tu ubicación se utiliza para mostrar tu posición en el mapa, comerciantes en el radio seleccionado y mejorar los resultados de búsqueda.
fil: Ginagamit ang iyong lokasyon upang ipakita ang iyong posisyon sa mapa, mga mangangalakal sa napiling redius at pagbutihin ang mga resulta ng paghahanap.
fr: Votre lieu est utilisé pour montrer votre position sur la carte et les vendeurs dans les environs choisis, et pour améliorer les résultats de recherche.
id: Lokasi Anda digunakan untuk menunjukkan posisi Anda di peta, pedagang di radius yang dipilih, dan meningkatkan hasil pencarian.
it: La tua posizione viene utilizzata per mostrare la tua posizione sulla mappa, i commercianti nel redius selezionato e per migliorare i risultati di ricerca.
ja: お客様の位置情報は、地図上でお客様の位置を表示したり、選択された距離内の加盟店を表示したり、検索結果を向上するために使用されます。
ko: 당신의 위치는 지도상 당신의 장소와 선택된 반경 내 상점의 위치를 표시하는 것 및 검색 결과 향상을 위해 사용됩니다.
nl: Je locatie wordt gebruikt om uw positie op de kaart, om winkels in de geselecteerde radius te tonen, en de zoekresultaten te verbeteren.
pl: Używamy twojej lokalizacji do pokazania twojej pozycji na mapie, kupców w wybranym promieniu oraz do ulepszenia wyników wyszukiwania.
pt: Sua localização é usada para mostrar sua posição no mapa, comércios no raio selecionado e melhorar os resultados da pesquisa.
ru: Ваше местоположение используется для отображения вашего положения на карте, продавцов в выбранном радиусе и улучшения результатов поиска.
sk: Vaša poloha sa používa na zobrazenie vašej pozície na mape, obchodníkov vo vybranom okolí a k zlepšeniu výsledkov vyhľadávania.
th: ตำแหน่งของคุณใช้เพื่อแสดงตำแหน่งของคุณบนแผนที่ร้านค้าใน redius ที่เลือกและปรับปรุงผลการค้นหา
tr: Konumunuz, haritada konumunuzu ve seçilen yarıçaptaki tüccarları gösterip arama sonuçlarını iyileştirmek için kullanılır.
uk: Ваше місцезнаходження використовується для відображення вашого положення на карті, продавців у вибраному радіусі та покращення результатів пошуку.
zh: 您的位置用于显示您在地图上的位置，所属区域中的商家，以及改进搜索结果。
zh_tw: 您的位置用於顯示您在地圖上的位置、所選區域中的商家以及改進搜索結果。

source: Your main Dash balance on the Core blockchain — what you send and receive with other wallets, exchanges, and merchants.
de: Dein Haupt-Dash-Guthaben auf der Core-Blockchain — das, was du mit anderen Wallets, Börsen und Händlern sendest und empfängst.
el: Το κύριο υπόλοιπο Dash σας στο blockchain Core — αυτό που στέλνετε και λαμβάνετε με άλλα πορτοφόλια, ανταλλακτήρια και εμπόρους.
es: Tu saldo principal de Dash en la blockchain de Core: lo que envías y recibes con otras billeteras, casas de cambio y comercios.
fil: Ang iyong pangunahing balanse ng Dash sa Core blockchain — ang ipinapadala at natatanggap mo sa ibang wallet, exchange, at merchant.
fr: Votre solde Dash principal sur la blockchain Core — ce que vous envoyez et recevez avec les autres portefeuilles, plateformes d'échange et commerçants.
id: Saldo Dash utama Anda di blockchain Core — yang Anda kirim dan terima dengan dompet, bursa, dan pedagang lain.
it: Il tuo saldo Dash principale sulla blockchain Core: quello che invii e ricevi con altri portafogli, exchange e commercianti.
ja: Core ブロックチェーン上のメインの Dash 残高です。他のウォレット、取引所、加盟店とやり取りする際に使います。
ko: Core 블록체인상의 기본 Dash 잔액입니다. 다른 지갑, 거래소, 가맹점과 주고받는 데 사용합니다.
nl: Je belangrijkste Dash-saldo op de Core-blockchain — wat je verstuurt en ontvangt met andere portemonnees, beurzen en verkopers.
pl: Twoje główne saldo Dash na blockchainie Core — to, co wysyłasz i odbierasz z innymi portfelami, giełdami i sprzedawcami.
pt: Seu saldo Dash principal na blockchain Core — o que você envia e recebe com outras carteiras, corretoras e comerciantes.
ru: Ваш основной баланс Dash в блокчейне Core — то, что вы отправляете и получаете с другими кошельками, биржами и продавцами.
sk: Váš hlavný zostatok Dash v blockchaine Core — to, čo posielate a prijímate s ostatnými peňaženkami, burzami a obchodníkmi.
th: ยอดคงเหลือ Dash หลักของคุณบนบล็อกเชน Core — ยอดที่คุณส่งและรับกับกระเป๋าเงิน กระดานเทรด และร้านค้าอื่น ๆ
tr: Core blok zincirindeki ana Dash bakiyeniz — diğer cüzdanlar, borsalar ve satıcılarla gönderip aldığınız tutar.
uk: Ваш основний баланс Dash у блокчейні Core — те, що ви надсилаєте й отримуєте з іншими гаманцями, біржами та продавцями.
zh: 您在 Core 区块链上的主要 Dash 余额——用于与其他钱包、交易所和商家收发资金。
zh_tw: 您在 Core 區塊鏈上的主要 Dash 餘額——用於與其他錢包、交易所和商家收付資金。

source: Your mixed coins were moved to your Dash Wallet balance.
de: Deine gemixten Coins wurden in dein Dash-Wallet-Guthaben verschoben.
el: Τα αναμειγμένα νομίσματά σας μεταφέρθηκαν στο υπόλοιπο του πορτοφολιού Dash.
es: Tus monedas mezcladas se movieron al saldo de tu billetera Dash.
fil: Nailipat sa balanse ng iyong Dash Wallet ang pinaghalo mong barya.
fr: Vos pièces mélangées ont été déplacées vers le solde de votre portefeuille Dash.
id: Koin campuran Anda telah dipindahkan ke saldo Dompet Dash Anda.
it: Le tue monete miscelate sono state spostate nel saldo del tuo portafoglio Dash.
ja: ミキシングしたコインを Dash ウォレットの残高に移動しました。
ko: 믹싱한 코인을 Dash 지갑 잔액으로 옮겼습니다.
nl: Je gemixte munten zijn verplaatst naar je Dash-portemonneesaldo.
pl: Twoje zmiksowane monety zostały przeniesione na saldo portfela Dash.
pt: Suas moedas misturadas foram movidas para o saldo da sua carteira Dash.
ru: Ваши смешанные монеты перемещены на баланс кошелька Dash.
sk: Vaše zmiešané mince boli presunuté do zostatku peňaženky Dash.
th: เหรียญที่ผสมแล้วของคุณถูกย้ายไปยังยอดคงเหลือกระเป๋าเงิน Dash
tr: Karıştırılmış coinleriniz Dash Cüzdanı bakiyenize taşındı.
uk: Ваші змішані монети переміщено на баланс гаманця Dash.
zh: 您的已混币资金已转入 Dash 钱包余额。
zh_tw: 您的已混合資金已轉入 Dash 錢包餘額。

source: Your mixed coins were moved to your Shielded balance. For best privacy, wait at least 2 hours before using these funds.
de: Deine gemixten Coins wurden in dein abgeschirmtes Guthaben verschoben. Warte für die beste Privatsphäre mindestens 2 Stunden, bevor du diese Mittel verwendest.
el: Τα αναμειγμένα νομίσματά σας μεταφέρθηκαν στο θωρακισμένο υπόλοιπο. Για καλύτερη ιδιωτικότητα, περιμένετε τουλάχιστον 2 ώρες πριν χρησιμοποιήσετε αυτά τα κεφάλαια.
es: Tus monedas mezcladas se movieron a tu saldo blindado. Para una mejor privacidad, espera al menos 2 horas antes de usar estos fondos.
fil: Nailipat sa iyong protektadong balanse ang pinaghalo mong barya. Para sa pinakamahusay na privacy, maghintay nang hindi bababa sa 2 oras bago gamitin ang pondong ito.
fr: Vos pièces mélangées ont été déplacées vers votre solde blindé. Pour une meilleure confidentialité, attendez au moins 2 heures avant d'utiliser ces fonds.
id: Koin campuran Anda telah dipindahkan ke saldo terlindungi. Demi privasi terbaik, tunggu setidaknya 2 jam sebelum menggunakan dana ini.
it: Le tue monete miscelate sono state spostate nel tuo saldo schermato. Per una privacy migliore, attendi almeno 2 ore prima di usare questi fondi.
ja: ミキシングしたコインをシールド残高に移動しました。プライバシーを最大限に高めるため、この資金を使う前に少なくとも 2 時間お待ちください。
ko: 믹싱한 코인을 보호 잔액으로 옮겼습니다. 프라이버시를 위해 이 자금을 사용하기 전에 최소 2시간 기다리세요.
nl: Je gemixte munten zijn verplaatst naar je afgeschermde saldo. Wacht voor de beste privacy minstens 2 uur voordat je dit tegoed gebruikt.
pl: Twoje zmiksowane monety zostały przeniesione na saldo osłonięte. Dla najlepszej prywatności odczekaj co najmniej 2 godziny przed użyciem tych środków.
pt: Suas moedas misturadas foram movidas para o seu saldo blindado. Para uma privacidade melhor, espere pelo menos 2 horas antes de usar estes fundos.
ru: Ваши смешанные монеты перемещены на экранированный баланс. Для лучшей приватности подождите не менее 2 часов, прежде чем использовать эти средства.
sk: Vaše zmiešané mince boli presunuté do tieneného zostatku. Pre čo najlepšie súkromie počkajte pred použitím týchto prostriedkov aspoň 2 hodiny.
th: เหรียญที่ผสมแล้วของคุณถูกย้ายไปยังยอดคงเหลือแบบปกปิด เพื่อความเป็นส่วนตัวสูงสุด โปรดรออย่างน้อย 2 ชั่วโมงก่อนใช้เงินนี้
tr: Karıştırılmış coinleriniz korumalı bakiyenize taşındı. En iyi gizlilik için bu fonları kullanmadan önce en az 2 saat bekleyin.
uk: Ваші змішані монети переміщено на екранований баланс. Для найкращої приватності зачекайте щонайменше 2 години, перш ніж використовувати ці кошти.
zh: 您的已混币资金已转入屏蔽余额。为获得最佳隐私效果，请至少等待 2 小时后再使用这些资金。
zh_tw: 您的已混合資金已轉入遮蔽餘額。為獲得最佳隱私效果，請至少等待 2 小時後再使用這些資金。

source: Your payment was sent, but the network has not confirmed it yet. Your gift card will appear as soon as it is confirmed.
de: Deine Zahlung wurde gesendet, aber das Netzwerk hat sie noch nicht bestätigt. Deine Geschenkkarte erscheint, sobald sie bestätigt ist.
el: Η πληρωμή σας στάλθηκε, αλλά το δίκτυο δεν την έχει επιβεβαιώσει ακόμη. Η δωροκάρτα σας θα εμφανιστεί μόλις επιβεβαιωθεί.
es: Tu pago se envió, pero la red aún no lo ha confirmado. Tu tarjeta de regalo aparecerá en cuanto se confirme.
it: Il tuo pagamento è stato inviato, ma la rete non lo ha ancora confermato. La tua carta regalo comparirà non appena sarà confermato.
ja: 支払いは送信されましたが、ネットワークがまだ承認していません。承認され次第、ギフトカードが表示されます。
ko: 결제가 전송되었지만 네트워크가 아직 확인하지 않았습니다. 확인되는 즉시 기프트 카드가 표시됩니다.
nl: Je betaling is verstuurd, maar het netwerk heeft hem nog niet bevestigd. Je cadeaukaart verschijnt zodra hij bevestigd is.
pl: Twoja płatność została wysłana, ale sieć jeszcze jej nie potwierdziła. Karta podarunkowa pojawi się zaraz po potwierdzeniu.
pt: Seu pagamento foi enviado, mas a rede ainda não o confirmou. Seu cartão-presente aparecerá assim que for confirmado.
ru: Ваш платёж отправлен, но сеть его ещё не подтвердила. Подарочная карта появится сразу после подтверждения.
sk: Vaša platba bola odoslaná, ale sieť ju zatiaľ nepotvrdila. Darčeková karta sa objaví, hneď ako bude potvrdená.
th: ส่งการชำระเงินของคุณแล้ว แต่เครือข่ายยังไม่ยืนยัน บัตรของขวัญของคุณจะปรากฏทันทีที่ยืนยัน
uk: Ваш платіж надіслано, але мережа його ще не підтвердила. Подарункова картка з'явиться одразу після підтвердження.
zh: 你的付款已发送，但网络尚未确认。确认后礼品卡就会出现。
zh_tw: 你的付款已傳送，但網絡尚未確認。確認後禮物卡就會出現。

source: Your Platform balance
de: Dein Platform-Guthaben
el: Το υπόλοιπο Platform σας
es: Tu saldo de Platform
fil: Ang iyong balanse sa Platform
fr: Votre solde Platform
id: Saldo Platform Anda
it: Il tuo saldo Platform
ja: あなたの Platform 残高
ko: 회원님의 Platform 잔액
nl: Je Platform-saldo
pl: Twoje saldo Platform
pt: Seu saldo da Platform
ru: Ваш баланс Platform
sk: Váš zostatok Platform
th: ยอดคงเหลือ Platform ของคุณ
tr: Platform bakiyeniz
uk: Ваш баланс Platform
zh: 您的 Platform 余额
zh_tw: 您的 Platform 餘額

source: Your primary Dash address that you currently use for your CrowdNode account
de: Deine primäre Dash Adresse, die du derzeit für dein CrowdNode Konto nutzt
el: Η κύρια διεύθυνση Dash που χρησιμοποιείτε επί του παρόντος για τον λογαριασμό σας στο CrowdNode
es: Tu dirección principal de Dash que usas actualmente para tu cuenta de CrowdNode
fil: Ang iyong pangunahing Dash address na kasalukuyan mong ginagamit para sa iyong CrowdNode account
fr: Votre adresse Dash principale, actuellement utilisée par votre compte CrowdNode
id: Alamat Dash utama Anda yang saat ini digunakan untuk akun CrowdNode Anda
it: Il tuo indirizzo Dash principale che utilizzi attualmente per il tuo account CrowdNode
ja: お客様のCrowdNodeアカウントで使用中のメインのDashアドレス
ko: 당신이 현재 크라우드노드 계정을 위해 사용하고 있는 주요 대시 주소
nl: Het primaire Dash adres dat je momenteel gebruikt voor je CrowdNode account
pl: Twój główny adres Dash które jest obecnie połączone z kontem CrowdNode
pt: Seu endereço primário Dash que você usa atualmente para sua conta CrowdNode
ru: Основной адрес Dash, который сейчас используется для аккаунта CrowdNode
sk: Vaša primárna Dash adresa, ktorú momentálne používate pre váš CrowdNode účet
th: ที่อยู่หลัก Dash ของคุณที่คุณใช้สำหรับบัญชี CrowdNode ของคุณในปัจจุบัน
tr: Şu anda CrowdNode hesabınız için kullandığınız birincil Dash adresiniz
uk: Ваша основна адреса Dash, яку ви зараз використовуєте для свого облікового запису CrowdNode
zh: 您当前用于CrowdNode账户的主要Dash地址
zh_tw: 您當前用於 CrowdNode 帳戶的主要達世幣位址

source: Your private balance. Amounts and addresses are encrypted on-chain, so your holdings and history stay confidential.
de: Dein privates Guthaben. Beträge und Adressen sind on-chain verschlüsselt, sodass deine Bestände und dein Verlauf vertraulich bleiben.
el: Το ιδιωτικό σας υπόλοιπο. Τα ποσά και οι διευθύνσεις είναι κρυπτογραφημένα στην αλυσίδα, ώστε τα διαθέσιμα και το ιστορικό σας να παραμένουν εμπιστευτικά.
es: Tu saldo privado. Los importes y las direcciones están cifrados en la cadena, así que tus fondos y tu historial se mantienen confidenciales.
fil: Ang iyong pribadong balanse. Naka-encrypt on-chain ang mga halaga at address, kaya nananatiling kumpidensyal ang hawak at kasaysayan mo.
fr: Votre solde privé. Les montants et les adresses sont chiffrés on-chain, vos avoirs et votre historique restent donc confidentiels.
id: Saldo privat Anda. Jumlah dan alamat dienkripsi on-chain, sehingga kepemilikan dan riwayat Anda tetap rahasia.
it: Il tuo saldo privato. Importi e indirizzi sono cifrati on-chain, così le tue disponibilità e la tua cronologia restano riservate.
ja: プライベートな残高です。金額とアドレスはオンチェーンで暗号化されるため、保有額と履歴は非公開のままです。
ko: 비공개 잔액입니다. 금액과 주소가 온체인에서 암호화되어 보유액과 내역이 비밀로 유지됩니다.
nl: Je privésaldo. Bedragen en adressen zijn versleuteld op de keten, zodat je bezit en geschiedenis vertrouwelijk blijven.
pl: Twoje prywatne saldo. Kwoty i adresy są zaszyfrowane w łańcuchu, więc Twoje środki i historia pozostają poufne.
pt: Seu saldo privado. Os valores e endereços são criptografados on-chain, então seus fundos e seu histórico permanecem confidenciais.
ru: Ваш приватный баланс. Суммы и адреса зашифрованы в блокчейне, поэтому ваши средства и история остаются конфиденциальными.
sk: Váš súkromný zostatok. Sumy a adresy sú v reťazci zašifrované, takže vaše prostriedky aj história zostávajú dôverné.
th: ยอดคงเหลือส่วนตัวของคุณ จำนวนเงินและที่อยู่ถูกเข้ารหัสบนเชน สินทรัพย์และประวัติของคุณจึงเป็นความลับ
tr: Özel bakiyeniz. Tutarlar ve adresler zincir üzerinde şifrelenir, böylece varlıklarınız ve geçmişiniz gizli kalır.
uk: Ваш приватний баланс. Суми й адреси зашифровано в ланцюжку, тож ваші кошти та історія залишаються конфіденційними.
zh: 您的私密余额。金额和地址在链上均已加密，因此您的持有量和记录都保持机密。
zh_tw: 您的私密餘額。金額和位址在鏈上均已加密，因此您的持有量和紀錄都保持機密。

source: Your request enters a public vote by masternodes for about two weeks. Others can request the same name; when the vote ends, the name goes to the winner — or to nobody, if the network votes to lock it.
de: Deine Anfrage geht für etwa zwei Wochen in eine öffentliche Abstimmung der Masternodes. Andere können denselben Namen anfragen; wenn die Abstimmung endet, geht der Name an den Gewinner — oder an niemanden, wenn das Netzwerk für eine Sperrung stimmt.
el: Το αίτημά σας μπαίνει σε δημόσια ψηφοφορία των masternodes για περίπου δύο εβδομάδες. Άλλοι μπορούν να ζητήσουν το ίδιο όνομα· όταν λήξει η ψηφοφορία, το όνομα πηγαίνει στον νικητή — ή σε κανέναν, αν το δίκτυο ψηφίσει να το κλειδώσει.
es: Tu solicitud entra en una votación pública de los masternodes durante unas dos semanas. Otros pueden solicitar el mismo nombre; cuando termine la votación, el nombre irá al ganador — o a nadie, si la red vota bloquearlo.
it: La tua richiesta entra in una votazione pubblica dei masternode per circa due settimane. Altri possono richiedere lo stesso nome; al termine della votazione il nome va al vincitore — o a nessuno, se la rete vota per bloccarlo.
ja: あなたの申請は約 2 週間、マスターノードによる公開投票にかけられます。他の人が同じ名前を申請することもできます。投票が終わると、名前は勝者に渡ります。ネットワークがロックを決議した場合は、誰にも渡りません。
ko: 신청은 약 2주 동안 마스터노드의 공개 투표에 들어갑니다. 다른 사람도 같은 이름을 신청할 수 있으며, 투표가 끝나면 이름은 승자에게 돌아갑니다 — 네트워크가 잠그기로 투표하면 아무에게도 돌아가지 않습니다.
nl: Je aanvraag gaat ongeveer twee weken de publieke stemming van masternodes in. Anderen kunnen dezelfde naam aanvragen; als de stemming eindigt, gaat de naam naar de winnaar — of naar niemand, als het netwerk hem vergrendelt.
pl: Twój wniosek trafia do publicznego głosowania masternodów na około dwa tygodnie. Inni mogą wnioskować o tę samą nazwę; po zakończeniu głosowania nazwa trafia do zwycięzcy — albo do nikogo, jeśli sieć zagłosuje za jej zablokowaniem.
pt: Sua solicitação entra em uma votação pública dos masternodes por cerca de duas semanas. Outras pessoas podem solicitar o mesmo nome; quando a votação terminar, o nome vai para o vencedor — ou para ninguém, se a rede votar por bloqueá-lo.
ru: Ваша заявка попадает в публичное голосование мастернод примерно на две недели. Другие могут запросить это же имя; когда голосование завершится, имя достанется победителю — или никому, если сеть проголосует за его блокировку.
sk: Vaša žiadosť vstupuje asi na dva týždne do verejného hlasovania masternodov. O to isté meno môžu požiadať aj ďalší; po skončení hlasovania meno pripadne víťazovi — alebo nikomu, ak sieť odhlasuje jeho uzamknutie.
th: คำขอของคุณจะเข้าสู่การโหวตสาธารณะโดยมาสเตอร์โหนดประมาณสองสัปดาห์ ผู้อื่นก็ขอชื่อเดียวกันได้ เมื่อการโหวตสิ้นสุด ชื่อจะตกเป็นของผู้ชนะ — หรือไม่ตกเป็นของใครเลย หากเครือข่ายโหวตให้ล็อกชื่อนั้น
uk: Ваша заявка потрапляє до публічного голосування мастернод приблизно на два тижні. Інші можуть запросити те саме ім'я; коли голосування завершиться, ім'я дістанеться переможцю — або нікому, якщо мережа проголосує за його блокування.
zh: 你的申请将进入主节点公开投票，为期约两周。其他人也可以申请同一名称；投票结束后，该名称归获胜者所有——若网络投票锁定，则归属于无人。
zh_tw: 你的申請將進入 Masternode 公開投票，為期約兩週。其他人也可以申請同一名稱；投票結束後，該名稱歸獲勝者所有——若網絡投票鎖定，則無人能取得。

source: Your request was cancelled
de: Deine Anfrage wurde abgebrochen.
el: Το αίτημά σας ακυρώθηκε
es: Tu solicitud fue cancelada
fil: Kinansela ang iyong kahilingan
fr: Votre demande a été annulée
id: Permintaan anda telah dibatalkan
it: La tua richiesta è stata annullata
ja: 申請がキャンセルされました
ko: 당신의 요청이 취소되었습니다
nl: Je aanvraag is geannuleerd
pl: Twoja prośba została anulowana
pt: Sua solicitação foi cancelada
ru: Ваш запрос был отклонён
sk: Vaša žiadosť bola zrušená
tr: İsteğiniz iptal edildi
uk: Ваш запит скасовано
zh: 您的申请已被取消
zh_tw: 您的申请已取消

source: Your session expired
de: Deine Session ist abgelaufen
el: Η συνεδρία σας έληξε
es: Su sesión ha expirado
fil: Nag-expire ang iyong session
fr: Votre session a expiré
id: Sesi anda telah kedaluwarsa
it: La tua sessione è scaduta
ja: セッションの有効時間が切れました
ko: 세션이 만료되었습니다
nl: Je sessie is verlopen
pl: Twoja sesja wygasła
pt: Sua sessão expirou
ru: Сессия была завершена
sk: Platnosť vašej relácie vypršala
uk: Ваш сеанс закінчився
zh: 您的对话已过期
zh_tw: 您的工作階段已經過期

source: Your Shielded balance
de: Dein abgeschirmtes Guthaben
el: Το θωρακισμένο υπόλοιπό σας
es: Tu saldo blindado
fil: Ang iyong protektadong balanse
fr: Votre solde blindé
id: Saldo terlindungi Anda
it: Il tuo saldo schermato
ja: あなたのシールド残高
ko: 회원님의 보호 잔액
nl: Je afgeschermde saldo
pl: Twoje saldo osłonięte
pt: Seu saldo blindado
ru: Ваш экранированный баланс
sk: Váš tienený zostatok
th: ยอดคงเหลือแบบปกปิดของคุณ
tr: Korumalı bakiyeniz
uk: Ваш екранований баланс
zh: 您的屏蔽余额
zh_tw: 您的遮蔽餘額

source: Your Shielded balance is almost ready — you can register privately around %@.
de: Dein abgeschirmtes Guthaben ist fast bereit — du kannst dich gegen %@ privat registrieren.
el: Το θωρακισμένο υπόλοιπό σας είναι σχεδόν έτοιμο — μπορείτε να κάνετε ιδιωτική εγγραφή γύρω στις %@.
es: Tu saldo blindado está casi listo: podrás registrarte de forma privada hacia las %@.
fil: Malapit nang maging handa ang iyong protektadong balanse — makakapagparehistro ka nang pribado nang mga %@.
fr: Votre solde blindé est presque prêt — vous pourrez vous enregistrer en privé vers %@.
id: Saldo terlindungi Anda hampir siap — Anda dapat mendaftar secara privat sekitar %@.
it: Il tuo saldo schermato è quasi pronto: potrai registrarti in privato verso le %@.
ja: シールド残高の準備がまもなく整います。%@ ごろにプライベートに登録できます。
ko: 보호 잔액이 거의 준비되었습니다. %@경에 비공개로 등록할 수 있습니다.
nl: Je afgeschermde saldo is bijna klaar — je kunt je rond %@ privé registreren.
pl: Twoje saldo osłonięte jest prawie gotowe — będziesz mógł(a) zarejestrować się prywatnie około %@.
pt: Seu saldo blindado está quase pronto — você poderá se registrar de forma privada por volta de %@.
ru: Ваш экранированный баланс почти готов — вы сможете приватно зарегистрироваться примерно к %@.
sk: Váš tienený zostatok je takmer pripravený — súkromne sa budete môcť zaregistrovať približne o %@.
th: ยอดคงเหลือแบบปกปิดของคุณเกือบพร้อมแล้ว — คุณจะลงทะเบียนแบบส่วนตัวได้ราว %@
tr: Korumalı bakiyeniz neredeyse hazır — yaklaşık %@ civarında gizlice kaydolabilirsiniz.
uk: Ваш екранований баланс майже готовий — ви зможете приватно зареєструватися приблизно о %@.
zh: 您的屏蔽余额即将就绪——您大约可在 %@ 私密注册。
zh_tw: 您的遮蔽餘額即將就緒——您大約可在 %@ 私密註冊。

source: Your Shielded balance is ready — register your username privately now
de: Dein abgeschirmtes Guthaben ist bereit — registriere deinen Benutzernamen jetzt privat
el: Το θωρακισμένο υπόλοιπό σας είναι έτοιμο — καταχωρίστε τώρα το όνομα χρήστη σας ιδιωτικά
es: Tu saldo blindado está listo: registra tu nombre de usuario de forma privada ahora
fil: Handa na ang iyong protektadong balanse — iparehistro na ang iyong username nang pribado
fr: Votre solde blindé est prêt — enregistrez votre nom d'utilisateur en privé maintenant
id: Saldo terlindungi Anda siap — daftarkan nama pengguna Anda secara privat sekarang
it: Il tuo saldo schermato è pronto: registra ora il tuo nome utente in privato
ja: シールド残高の準備が整いました。今すぐプライベートにユーザー名を登録しましょう
ko: 보호 잔액이 준비되었습니다. 지금 사용자 이름을 비공개로 등록하세요
nl: Je afgeschermde saldo is klaar — registreer je gebruikersnaam nu privé
pl: Twoje saldo osłonięte jest gotowe — zarejestruj teraz nazwę użytkownika prywatnie
pt: Seu saldo blindado está pronto — registre seu nome de usuário de forma privada agora
ru: Ваш экранированный баланс готов — зарегистрируйте имя пользователя приватно прямо сейчас
sk: Váš tienený zostatok je pripravený — zaregistrujte si teraz používateľské meno súkromne
th: ยอดคงเหลือแบบปกปิดของคุณพร้อมแล้ว — ลงทะเบียนชื่อผู้ใช้แบบส่วนตัวได้เลย
tr: Korumalı bakiyeniz hazır — kullanıcı adınızı şimdi gizlice kaydedin
uk: Ваш екранований баланс готовий — зареєструйте ім'я користувача приватно просто зараз
zh: 您的屏蔽余额已就绪——立即私密注册您的用户名
zh_tw: 您的遮蔽餘額已就緒——立即私密註冊您的用戶名稱
