Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Find merchants that accept Dash, where to buy it and how to earn income with it.
de: Finde Händler die Dash akzeptieren, Orte wo du Dash kaufen kannst und Wege wie du Einkommen damit erzielen kannst.
el: Βρείτε τους εμπόρους που δέχονται Dash, πού να αγοράσετε και πώς να βγάλετε εισόδημα με αυτό.
es: Encuentra comercios que acepten Dash, dónde comprar y cómo obtener ingresos con él.
fil: Maghanap ng mga merchant na tumatanggap ng Dash, kung saan ito bibilhin at kung paano kumita gamit ito.
fr: Découvrez des vendeurs qui acceptent Dash, comment acheter des dashs et comment en gagner un revenu.
id: Temukan pedagang yang menerima Dash, tempat membelinya, dan cara memperoleh penghasilan dengannya.
it: Trova i commercianti che accettano Dash, dove acquistarlo e come guadagnarci.
ja: Dashを使用できる加盟店、Dashを購入できる場所、Dashで収入を得る方法を探します。
ko: 대시를 받는 판매자를 찾고, 구매처를 확인하고, 수익을 얻는 방법을 확인하세요.
nl: Vind winkeliers die Dash accepteren, waar Dash kunt kopen, en hoe je er inkomsten mee kunt genereren.
pl: Znajdź handlowców którzy akceptują Dash, gdzie go zakupić oraz jak zarabiać dzięki niemu.
pt: Encontre comerciantes que aceitem Dash, descubra onde comprar e como gerar renda com ele.
ru: Узнайте, где принимают Dash, где можно купить монеты и как получить доход с их помощью.
sk: Nájdite obchodníkov, ktorí akceptujú Dash, kde ho kúpiť a ako s ním zarobiť.
th: ค้นหาร้านค้าที่รับ Dash ซื้อได้ที่ไหนและวิธีสร้างรายได้จาก Dash
tr: Dash'i kabul eden satıcıları bulun. Nereden satın alınır ve onunla nasıl gelir elde edilir.
uk: Знайти торговців, які приймають Dash, де їх купити та як з ними заробити.
zh: 寻找接受 Dash 的商家，可以在哪里购买以及如何通过它获得收益。
zh_tw: 尋找接受達世幣的商家、可以在哪裡購買以及如何透過它賺取收入。

source: Find Names
de: Namen finden
el: Εύρεση ονομάτων
es: Buscar nombres
it: Trova nomi
ja: 名前を探す
ko: 이름 찾기
nl: Namen zoeken
pl: Znajdź nazwy
pt: Encontrar nomes
ru: Найти имена
sk: Nájsť mená
th: ค้นหาชื่อ
uk: Знайти імена
zh: 查找名称
zh_tw: 尋找名稱

source: Finds owner and payout keys, which aren't in the masternode list. Sends the key's public fingerprint to a Platform node.
de: Findet Besitzer- und Auszahlungsschlüssel, die nicht in der Masternode-Liste stehen. Sendet den öffentlichen Fingerabdruck des Schlüssels an eine Platform-Node.
el: Βρίσκει κλειδιά ιδιοκτήτη και πληρωμής που δεν υπάρχουν στη λίστα masternode. Στέλνει το δημόσιο αποτύπωμα του κλειδιού σε έναν κόμβο Platform.
es: Encuentra las claves de propietario y de pago, que no están en la lista de masternodes. Envía la huella pública de la clave a un nodo de Platform.
it: Trova le chiavi del proprietario e di pagamento, che non sono nell'elenco dei masternode. Invia l'impronta pubblica della chiave a un nodo Platform.
ja: マスターノード一覧には含まれないオーナー キーと支払キーを見つけます。キーの公開フィンガープリントを Platform ノードに送信します。
ko: 마스터노드 목록에 없는 소유자 키와 지급 키를 찾습니다. 키의 공개 지문을 Platform 노드로 전송합니다.
nl: Vindt eigenaars- en uitbetaalsleutels, die niet in de masternodelijst staan. Stuurt de publieke vingerafdruk van de sleutel naar een Platform-node.
pl: Znajduje klucze właściciela i wypłaty, których nie ma na liście masternodów. Wysyła publiczny odcisk klucza do węzła Platform.
pt: Encontra as chaves de proprietário e de pagamento, que não estão na lista de masternodes. Envia a impressão digital pública da chave a um nó da Platform.
ru: Находит ключи владельца и платёжного адреса, которых нет в списке мастернод. Отправляет публичный отпечаток ключа на ноду Platform.
sk: Nájde kľúče vlastníka a výplaty, ktoré v zozname masternodov nie sú. Odošle verejný odtlačok kľúča na uzol Platform.
th: ค้นหาคีย์เจ้าของและคีย์รับเงิน ซึ่งไม่อยู่ในรายการมาสเตอร์โหนด โดยส่งลายนิ้วมือสาธารณะของคีย์ไปยังโหนด Platform
uk: Знаходить ключі власника й платіжної адреси, яких немає у списку мастернод. Надсилає публічний відбиток ключа на ноду Platform.
zh: 查找不在主节点列表中的所有者密钥和付款密钥。会将密钥的公开指纹发送给一个 Platform 节点。
zh_tw: 尋找不在 Masternode 清單中的擁有者鑰匙和付款鑰匙。會將鑰匙的公開指紋傳送給一個 Platform 節點。

source: First deposit should be more than %@
de: Die erste Einzahlung sollte größer als %@ sein.
el: Η πρώτη κατάθεση πρέπει να είναι μεγαλύτερη από %@
es: El primer depósito debe ser más de %@
fil: Ang unang deposito ay dapat na higit sa %@
fr: Le premier dépôt doit être supérieur à %@
id: Setoran pertama harus lebih dari %@
it: Il primo deposito dovrebbe essere superiore a %@
ja: 初回入金額は、%@以上必要です。
ko: 첫 입금은 %@ 이상이어야 합니다
nl: Eerste storting moet meer zijn dan %@
pl: Pierwszy przelew powinien być większy niż %@
pt: O primeiro depósito deve ser superior a %@
ru: Первый депозит должен быть не менее %@
sk: Prvý vklad by mal byť vyšší ako %@
th: เงินฝากครั้งแรกควรมากกว่า %@
tr: İlk yatırılan para %@ değerinden fazla olmalıdır
uk: Перший депозит має бути більшим ніж %@
zh: 首次存款应超过 %@
zh_tw: 首次存款應超過 %@

source: First minimum deposit
de: Erste Mindesteinlage
el: Πρώτη ελάχιστη κατάθεση
es: Primer depósito mínimo
fil: Unang Minimum na Deposito
fr: Premier dépôt minimum
id: Setoran minimum pertama
it: Primo deposito minimo
ja: 初回最低入金額
ko: 첫 번째 최소 입금
nl: Eerste minimale storting
pl: Pierwszy minimalny depozyt
pt: Primeiro depósito mínimo
ru: Первый минимальный депозит
sk: Prvý minimálny vklad
th: ฝากขั้นต่ำครั้งแรก
tr: İlk minimum depozito
uk: Перший мінімальний депозит
zh: 首次最低存款
zh_tw: 首次最低存款

source: Fixed amounts
de: Festgesetzte Beträge
el: Σταθερά ποσά
es: Montos fijos
fil: Mga nakapirming halaga
fr: Montants fixes
id: Jumlah tetap
it: Importi fissi
ja: 固定金額
ko: 고정된 금액
nl: Vaste bedragen
pl: Stałe ilości
pt: Valores fixos
ru: Фиксированная сумма
sk: Fixné sumy
uk: Фіксовані суми
zh: 固定金额
zh_tw: 固定金額

source: Fixed denominated amounts
de: Festgesetzte Beträge
el: Ποσά σε σταθερές μονάδες
es: Montos fijos denominados
fil: Mga nakapirming halaga
fr: Montants fixes
id: Jumlah denominasi tetap
it: Importi denominati in maniera fissa
ja: 固定した指定通貨の金額
ko: 고정된 단위 금액
nl: Vastgestelde bedragen
pl: Stałe kwoty denominowane
pt: Valores fixos denominados
ru: Фиксированная сумма
sk: Fixné denominované sumy
uk: Фіксовані номінали
zh: 固定面额
zh_tw: 固定金額

source: Flexible amounts
de: Flexible Beträge
es: Montos flexibles
fil: Mga flexible na amount
fr: Montants flexibles
id: Jumlah yang fleksibel
it: Importi flessibili
ja: フレキシブルアマウント
ko: 유연한 금액
nl: Flexibele bedragen
pl: Elastyczne ilości
pt: Valores flexíveis
ru: Настраиваемая сумма
sk: Flexibilné sumy
uk: Гнучкі суми
zh: 可调面额
zh_tw: 彈性的金額

source: For sale
de: Zum Verkauf
el: Προς πώληση
es: A la venta
it: In vendita
ja: 販売中
ko: 판매 중
nl: Te koop
pl: Na sprzedaż
pt: À venda
ru: Продаётся
sk: Na predaj
th: ประกาศขาย
uk: Продається
zh: 出售中
zh_tw: 出售中

source: For sale by an independent user
de: Von einem unabhängigen Nutzer zum Verkauf angeboten
el: Προς πώληση από ανεξάρτητο χρήστη
es: A la venta por un usuario independiente
it: In vendita da parte di un utente indipendente
ja: 独立したユーザーが販売中
ko: 독립 사용자가 판매 중
nl: Te koop aangeboden door een onafhankelijke gebruiker
pl: Na sprzedaż od niezależnego użytkownika
pt: À venda por um usuário independente
ru: Продаётся независимым пользователем
sk: Na predaj od nezávislého používateľa
th: ประกาศขายโดยผู้ใช้อิสระ
uk: Продається незалежним користувачем
zh: 由独立用户出售
zh_tw: 由獨立用戶出售

source: For some reason, the request for the username '%@' has failed.
de: Aus unerfindlichen Gründen ist die Anfrage für den Nutzernamen '%@ ' fehlgeschlagen.
el: Για κάποιο λόγο, το αίτημα για το όνομα χρήστη %@ απέτυχε.
es: Por alguna razón, la solicitud del nombre de usuario ' 1%@ ' ha fallado.
fil: Para sa ilang kadahilanan, ang kahilingan para sa username '%@' ay nabigo.
fr: Pour une certaine raison, la demande du nom d'utilisateur '%@' a échoué.
id: Untuk sejumlah alasan, permintaan untuk nama pengguna '%@' telah gagal.
it: Per qualche motivo, la richiesta del nome utente '%@' non è andata a buon fine.
ja: 何らかの理由で、「%@」というユーザー名のリクエストが失敗しました。
ko: 알 수 없는 이유로 사용자 이름 '%@'에 대한 요청에 실패하였습니다.
nl: Om onbekende reden is het verzoek voor de gebruikersnaam '%@' mislukt.
pl: Z jakiegoś powodu żądanie nazwy użytkownika '%@' nie powiodło się.
pt: Por algum motivo, a solicitação para o usuário '%@' falhou.
ru: По какой-то причине запрос на имя пользователя '%@' не прошёл.
sk: Z nejakého dôvodu zlyhala požiadavka na používateľské meno '%@'.
uk: З якоїсь причини запит на ім'я користувача '%@' не виконано.
zh: 由于某种原因，对用户名 '%@' 的请求失败。
zh_tw: 由於某種原因，對用戶名 '%@' 的請求失敗了。

source: For your security, you have been signed out.
de: Du wurdest zu deiner Sicherheit abgemeldet.
el: Για την ασφάλειά σας, έχετε αποσυνδεθεί.
es: Por su seguridad, has sido desconectado.
fil: Para sa iyong seguridad, na-sign out ka.
fr: Vous avez été déconnecté(e) pour votre sécurité.
id: Demi keamanan Anda, Anda telah keluar.
it: Per la tua sicurezza, sei stato disconnesso.
ja: セキュリティのため、サインアウトされました。
ko: 보안을 위해 로그아웃 되었습니다.
nl: Voor de veiligheid ben je afgemeld.
pl: Zostałeś wylogowany ze względów bezpieczeństwa.
pt: Para sua segurança, você foi desconectado.
ru: В целях безопасности был совершён выход из учётной записи.
sk: Pre vašu bezpečnosť ste boli odhlásení.
th: เพื่อความปลอดภัยของคุณคุณได้ลงทะเบียนแล้ว
tr: Güvenliğiniz için oturumunuz kapatıldı.
uk: З міркувань безпеки ви вийшли з акаунту.
zh: 为了保障您的账户安全，您已退出登录。
zh_tw: 基於您的帳戶安全考量，您已被登出。

source: Forget about long crypto addresses, create the username, find friends and add them to your contacts
de: Lasse lange Krypto-Adressen hinter dir, erstelle einen Nutzernamen, finde Freunde und füge sie zu deinen Kontakten hinzu.
el: Ξεχάστε τις μεγάλες κρυπτογραφικές διευθύνσεις, δημιουργήστε το όνομα χρήστη, βρείτε φίλους και προσθέστε τους στις επαφές σας.
es: Olvida las largas direcciones cripto, crea un nombre de usuario, encuentra a tus amigos, y agrégalos a tus contactos
fil: Kalimutan ang tungkol sa mahabang crypto address, lumikha ng username, maghanap ng mga kaibigan at idagdag ang mga ito sa iyong mga contact
fr: Oubliez les adresses crypto interminables ! Créez votre nom d'utilisateur, trouvez vos amis et ajoutez-les à vos contacts.
id: Lupakan alamat kripto yang panjang, buat nama pengguna, temukan teman dan tambahkan mereka ke kontak Anda
it: Dimentica i lunghi indirizzi crittografici, crea il nome utente, trova gli amici e aggiungili ai tuoi contatti
ja: 長い暗号のアドレスは忘れて、ユーザー名を作成し、友達を探して連絡先リストに追加しましょう
ko: 긴 크립토 주소는 잊어버리세요. 사용자 이름을 생성하고, 친구를 찾아 당신의 연락처에 추가하세요.
nl: Vergeet lange crypto adressen, maak een gebruikersnaam aan, vind vrienden en voeg ze toe aan je contacten
pl: Zapomnij o długich adresach kryptowalut, stwórz nazwę użytkownika, znajdź znajomych i dodaj ich do kontaktów.
pt: Esqueça os longos endereços de criptomoedas, crie um nome de usuário, encontre amigos e adicione-os aos seus contatos
ru: Забудьте о длинных криптоадресах, создайте имя пользователя, найдите друзей и добавьте их в список контактов.
sk: Zabudnite na dlhé krypto adresy, vytvorte si používateľské meno, nájdite priateľov a pridajte si ich do kontaktov.
uk: Забудьте про довгі криптоадреси, створіть ім’я користувача, знайдіть друзів і додайте їх до своїх контактів
zh: 忘记冗长的加密地址，创建用户名，找到朋友并将他们添加到您的联系人中。
zh_tw: 忘記冗長的加密位址，創建用戶名，查找朋友並將他們添加到您的聯繫人中

source: Forgot PIN?
de: PIN vergessen?
el: Ξεχάσατε το PIN;
es: ¿Olvidaste el PIN?
fil: Nakalimutan ang PIN?
fr: Code PIN oublié ?
id: Lupa PIN?
it: Hai dimenticato il PIN?
ja: PINを忘れましたか?
ko: PIN을 잊어버리셨나요?
nl: PIN vergeten?
pl: Zapomniałeś kodu PIN?
pt: Esqueceu o PIN?
ru: Забыли PIN?
sk: Zabudli ste PIN?
th: ลืม PIN ใช่หรือไม่
tr: PİN'inizi unuttunuz mu?
uk: Забули PIN-код?
zh: 忘记PIN?
zh_tw: 忘記密碼了嗎?

source: Found %d new identities
de: %d neue Identitäten gefunden
el: Βρέθηκαν %d νέες ταυτότητες
es: Se encontraron %d identidades nuevas
fil: May nahanap na %d bagong pagkakakilanlan
fr: %d nouvelles identités trouvées
id: Ditemukan %d identitas baru
it: Trovate %d nuove identità
ja: %d 件の新しいアイデンティティが見つかりました
ko: 새 아이덴티티 %d개를 찾았습니다
nl: %d nieuwe identiteiten gevonden
pl: Znaleziono %d nowych tożsamości
pt: %d novas identidades encontradas
ru: Найдено %d новых идентификаторов
sk: Nájdených %d nových identít
th: พบตัวตนใหม่ %d รายการ
tr: %d yeni kimlik bulundu
uk: Знайдено %d нових ідентифікаторів
zh: 找到 %d 个新身份
zh_tw: 找到 %d 個新身分

source: Found 1 new identity
de: 1 neue Identität gefunden
el: Βρέθηκε 1 νέα ταυτότητα
es: Se encontró 1 identidad nueva
fil: May nahanap na 1 bagong pagkakakilanlan
fr: 1 nouvelle identité trouvée
id: Ditemukan 1 identitas baru
it: Trovata 1 nuova identità
ja: 1 件の新しいアイデンティティが見つかりました
ko: 새 아이덴티티 1개를 찾았습니다
nl: 1 nieuwe identiteit gevonden
pl: Znaleziono 1 nową tożsamość
pt: 1 nova identidade encontrada
ru: Найден 1 новый идентификатор
sk: Nájdená 1 nová identita
th: พบตัวตนใหม่ 1 รายการ
tr: 1 yeni kimlik bulundu
uk: Знайдено 1 новий ідентифікатор
zh: 找到 1 个新身份
zh_tw: 找到 1 個新身分

source: Found missing word: %@
de: Fehlenden Begriff gefunden: %@
el: Βρέθηκε η χαμένη λέξη: %@
es: Se encontró la palabra faltante: %@
fil: Natagpuan ang nawawalang salita: %@
fr: Trouvé le mot manquant : %@
id: Menemukan kata yang hilang: %@
it: Parola mancante trovata: %@
ja: 不足している語句を発見しました: %@
ko: 입력되지 않은 단어가 발견되었습니다: %@
nl: Ontbrekend woord is gevonden: %@
pl: Znaleziono brakujące słowo: %@
pt: Palavra faltando encontrada: %@
ru: Найдено пропущенное слово: %@
sk: Nájdené chýbajúce slovo: %@
th: พบคำที่หายไป: %@
tr: Eksik sözcük bulundu: %@
uk: Знайдено пропущене слово: %@
zh: 找到缺失的单词： %@
zh_tw: 找到遺漏的單詞: %@

source: Found missing words: %@
de: Fehlende Begriffe gefunden: %@
el: Βρέθηκαν οι χαμένες λέξεις: %@
es: Se encontraron las palabras faltantes: %@
fil: Natagpuan ang mga nawawalang salita: %@
fr: Trouvé les mots manquants : %@
id: Menemukan kata-kata yang hilang: %@
it: Trovate parole mancanti: %@
ja: 不足している語句を発見しました: %@
ko: 입력되지 않은 단어가 발견되었습니다: %@
nl: Ontbrekende woorden zijn gevonden: %@
pl: Znaleziono brakujące słowa: %@
pt: Palavra faltando encontrada: %@
ru: Найдены пропущенные слова: %@
sk: Nájdené chýbajúce slová: %@
th: พบคำที่หายไป: %@
tr: Eksik sözcükler bulundu: %@
uk: Знайдено пропущені слова: %@
zh: 找到缺失的单词： %@
zh_tw: 找到遺漏的單詞: %@

source: Found potential missing words: %@
de: Potenziell fehlende Wörter gefunden: %@
el: Βρέθηκαν οι πιθανές λέξεις που λείπουν: %@
es: Se encontraron posibles palabras faltantes: %@
fil: Natagpuan ang mga potensyal na nawawalang salita: %@
fr: Possibles mots manquants détectés : %@
id: Menemukan kata-kata potensial yang hilang: %@
it: Trovare potenziali parole mancanti: %@
ja: 可能性のある不足している語句を発見しました: %@
ko: 잠재적 입력되지 않은 단어가 발견되었습니다: %@
nl: Mogelijkerwijs ontbrekende woorden zijn gevonden: %@
pl: Znalazłem potencjalnie brakujące słowa: %@
pt: Possíveis palavras faltando encontradas: %@
ru: Найдены возможно пропущенные слова: %@
sk: Nájdené potencionálne chýbajúce slová: %@
th: พบคำที่หายไปที่อาจเกิดขึ้น: %@
tr: Olası eksik kelimeler bulundu: %@
uk: Знайдено можливо пропущені слова: %@
zh: 发现潜在的缺失词： %@
zh_tw: 找到潛在的遺漏單詞: %@

source: From
de: Von
el: Από
es: desde
fil: mula sa
fr: De
id: Dari
it: Da
ja: から
ko: 다음으로부터
nl: Van
pl: Od
pt: De
ru: От кого
sk: Od
tr: Gönderen
uk: З
zh: 来自
zh_tw: 由

source: from CrowdNode
de: von CrowdNode
es: desde CrowdNode
fil: mula sa CrowdNode
fr: depuis CrowdNode
id: dari CrowdNode
it: da CrowdNode
ja: CrowdNodeから
ko: 크라우드노드에서
nl: van CrowdNode
pl: Od CrowdNode
pt: do CrowdNode
ru: из CrowdNode
sk: z CrowdNode
th: จาก CrowdNode
tr: CrowdNode'dan
uk: з CrowdNode
zh: 来自CrowdNode
zh_tw: 來自 CrowdNode

source: from Dash Wallet
de: von Dash Wallet
el: από το Dash Wallet
es: desde la billetera de Dash
fil: mula sa Dash Wallet
fr: depuis Dash Wallet
id: dari Wallet Dash
it: dal Portafoglio Dash
ja: Dash Walletから
ko: 대시 지갑에서
nl: van Dash portemonnee
pl: Od Portfela Dash
pt: da Carteira Dash
ru: из Dash Wallet
sk: z Dash peňaženky
th: จากกระเป๋าเงิน Dash
tr: Dash Cüzdanından
uk: з Dash Wallet
zh: 来自Dash钱包
zh_tw: 來自達世幣錢包

source: From Uphold to Dash Wallet
de: Von Uphold zur Dash Wallet
el: Από την Uphold στο Dash Wallet
es: Desde Uphold a la billetera de Dash
fil: Mula sa Uphold hanggang Dash Wallet
fr: Depuis Uphold vers Dash Wallet
id: Dari Uphold ke Dompet Dash
it: Da Uphold al Portafoglio Dash
ja: UpholdからDashウォレットへ
ko: 업홀드에서 대시 지갑으로
nl: Van Uphold naar je Dash Portemonnee
pl: Z Uphold do portfela Dash
pt: Da Uphold à sua Carteira Dash
ru: С Uphold на Dash Wallet
sk: Z Upholdu do Dash peňaženky
th: จาก Uphold สู่กระเป๋าเงิน Dash
tr: Uphold’dan Dash Cüzdanına
uk: Від Uphold до Dash Wallet
zh: 从 Uphold 转到您的Dash钱包
zh_tw: 從 Uphold 轉到你的達世幣錢包

source: From Uphold to your Dash Wallet
de: Von Uphold auf deine Dash Wallet
el: Από την Uphold στο Dash Wallet σας
es: De Uphold a tu billetera de Dash
fil: Mula sa Uphold hanggang sa iyong Dash Wallet
fr: De Uphold vers votre Dash Wallet
id: Dari Uphold ke Dompet Dash anda
it: Da Uphold al tuo portafoglio Dash
ja: UpholdからDashウォレットへ
ko: 업홀드에서 당신의 대시 지갑으로
nl: Van Uphold naar je Dash Portemonnee
pl: Z konta Uphold do Portfela Dash
pt: Da Uphold à sua Carteira Dash
ru: С Uphold на ваш кошелёк Dash Wallet
sk: Z Upholdu do vašej Dash peňaženky
th: จาก Uphold ไปสู่กระเป๋าเงิน Dash ของคุณ
tr: Uphold'dan Dash Cüzdanınıza
uk: Від Uphold до вашого Dash Wallet
zh: 从Uphold到您的Dash钱包
zh_tw: 從 Uphold 轉到你的達世幣錢包

source: from your Coinbase account
de: von deinem Coinbase Konto
el: από τον λογαριασμό σας στην Coinbase
es: desde tu cuenta de Coinbase
fil: mula sa iyong Coinbase account
fr: depuis votre compte Coinbase
id: dari akun Coinbase Anda
it: dal tuo conto Coinbase
ja: Coinbaseアカウントから
ko: 당신의 코인베이스 계좌로부터
nl: vanaf je Coinbase account
pl: z twojego konta na Coinbase
pt: da sua conta Coinbase
ru: с аккаунта Coinbase
sk: z vášho Coinbase účtu
th: จากบัญชี Coinbase ของคุณ
tr: Coinbase hesabınızdan
uk: з вашого акаунта Coinbase
zh: 从您的 Coinbase 账户
zh_tw: 從你的 Coinbase 帳戶

source: Fund your username from your Shielded balance. Add funds a few hours ahead — the short rest keeps your username unlinkable to your other Dash.
de: Finanziere deinen Benutzernamen aus deinem abgeschirmten Guthaben. Füge die Mittel einige Stunden im Voraus hinzu — die kurze Ruhezeit sorgt dafür, dass dein Benutzername nicht mit deinen übrigen Dash verknüpfbar ist.
el: Χρηματοδοτήστε το όνομα χρήστη σας από το θωρακισμένο υπόλοιπο. Προσθέστε κεφάλαια λίγες ώρες νωρίτερα — η σύντομη αναμονή κρατά το όνομα χρήστη σας μη συνδέσιμο με τα υπόλοιπα Dash σας.
es: Financia tu nombre de usuario con tu saldo blindado. Añade fondos unas horas antes: el breve reposo mantiene tu nombre de usuario no vinculable con el resto de tus Dash.
fil: Pondohan ang iyong username mula sa protektadong balanse. Magdagdag ng pondo ilang oras nang mas maaga — pinananatili ng maikling pahinga na hindi maiuugnay ang username mo sa iba mong Dash.
fr: Financez votre nom d'utilisateur depuis votre solde blindé. Ajoutez les fonds quelques heures à l'avance — ce court repos empêche de relier votre nom d'utilisateur à vos autres Dash.
id: Danai nama pengguna Anda dari saldo terlindungi. Tambahkan dana beberapa jam sebelumnya — jeda singkat itu membuat nama pengguna Anda tidak dapat dikaitkan dengan Dash Anda yang lain.
it: Finanzia il tuo nome utente dal tuo saldo schermato. Aggiungi i fondi con qualche ora di anticipo: il breve riposo rende il tuo nome utente non collegabile agli altri tuoi Dash.
ja: シールド残高からユーザー名の費用をまかないます。数時間前に資金を追加してください。短い待機によって、ユーザー名が他の Dash と結び付けられなくなります。
ko: 보호 잔액에서 사용자 이름 비용을 충당하세요. 몇 시간 전에 미리 자금을 추가하면, 짧은 대기 시간 동안 사용자 이름이 다른 Dash와 연결되지 않게 됩니다.
nl: Financier je gebruikersnaam vanuit je afgeschermde saldo. Voeg het tegoed een paar uur van tevoren toe — die korte rust zorgt dat je gebruikersnaam niet aan je overige Dash gekoppeld kan worden.
pl: Sfinansuj nazwę użytkownika z salda osłoniętego. Dodaj środki kilka godzin wcześniej — krótki odpoczynek sprawia, że nazwy użytkownika nie da się powiązać z pozostałymi Twoimi Dash.
pt: Financie seu nome de usuário com o seu saldo blindado. Adicione os fundos com algumas horas de antecedência — o breve descanso mantém seu nome de usuário não vinculável aos seus outros Dash.
ru: Профинансируйте имя пользователя с экранированного баланса. Пополните его за несколько часов заранее — короткая выдержка не позволит связать ваше имя пользователя с остальными вашими Dash.
sk: Financujte svoje používateľské meno z tieneného zostatku. Prostriedky pridajte pár hodín vopred — krátke odpočívanie zabráni spojeniu vášho používateľského mena s ostatnými Dash.
th: จ่ายค่าชื่อผู้ใช้จากยอดคงเหลือแบบปกปิดของคุณ เติมเงินล่วงหน้าสองสามชั่วโมง — การพักสั้น ๆ นี้ทำให้ชื่อผู้ใช้ของคุณเชื่อมโยงกับ Dash ส่วนอื่นไม่ได้
tr: Kullanıcı adınızı korumalı bakiyenizden karşılayın. Fonları birkaç saat önceden ekleyin — kısa bekleme, kullanıcı adınızın diğer Dash'lerinizle ilişkilendirilmesini engeller.
uk: Профінансуйте ім'я користувача з екранованого балансу. Додайте кошти за кілька годин наперед — коротка витримка не дасть пов'язати ваше ім'я користувача з рештою ваших Dash.
zh: 用您的屏蔽余额为用户名提供资金。请提前几个小时添加资金——短暂的静置可让您的用户名无法与您的其他 Dash 关联。
zh_tw: 用您的遮蔽餘額為用戶名稱提供資金。請提前幾個小時加入資金——短暫的靜置可讓您的用戶名稱無法與您的其他 Dash 關聯。

source: Funded from your Shielded balance — your username can't be linked to your other Dash.
de: Aus deinem abgeschirmten Guthaben finanziert — dein Benutzername kann nicht mit deinen übrigen Dash verknüpft werden.
el: Χρηματοδοτήθηκε από το θωρακισμένο υπόλοιπό σας — το όνομα χρήστη σας δεν μπορεί να συνδεθεί με τα υπόλοιπα Dash σας.
es: Financiado con tu saldo blindado: tu nombre de usuario no se puede vincular con el resto de tus Dash.
fil: Pinondohan mula sa iyong protektadong balanse — hindi maiuugnay ang iyong username sa iba mong Dash.
fr: Financé depuis votre solde blindé — votre nom d'utilisateur ne peut pas être relié à vos autres Dash.
id: Didanai dari saldo terlindungi Anda — nama pengguna Anda tidak dapat dikaitkan dengan Dash Anda yang lain.
it: Finanziato dal tuo saldo schermato: il tuo nome utente non può essere collegato agli altri tuoi Dash.
ja: シールド残高からまかなわれました。ユーザー名を他の Dash と結び付けることはできません。
ko: 보호 잔액에서 충당됨 — 사용자 이름을 다른 Dash와 연결할 수 없습니다.
nl: Gefinancierd vanuit je afgeschermde saldo — je gebruikersnaam kan niet aan je overige Dash worden gekoppeld.
pl: Sfinansowano z salda osłoniętego — nazwy użytkownika nie da się powiązać z pozostałymi Twoimi Dash.
pt: Financiado com o seu saldo blindado — seu nome de usuário não pode ser vinculado aos seus outros Dash.
ru: Профинансировано с экранированного баланса — ваше имя пользователя нельзя связать с остальными вашими Dash.
sk: Financované z tieneného zostatku — vaše používateľské meno nemožno spojiť s ostatnými vašimi Dash.
th: จ่ายจากยอดคงเหลือแบบปกปิดของคุณ — ชื่อผู้ใช้ของคุณเชื่อมโยงกับ Dash ส่วนอื่นไม่ได้
tr: Korumalı bakiyenizden karşılandı — kullanıcı adınız diğer Dash'lerinizle ilişkilendirilemez.
uk: Профінансовано з екранованого балансу — ваше ім'я користувача неможливо пов'язати з рештою ваших Dash.
zh: 已由您的屏蔽余额提供资金——您的用户名无法与您的其他 Dash 关联。
zh_tw: 已由您的遮蔽餘額提供資金——您的用戶名稱無法與您的其他 Dash 關聯。
