Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Registering privately takes at least %@ Dash in your Shielded balance plus a few hours of rest time — the next screens walk you through it.
de: Für eine private Registrierung sind mindestens %@ Dash in deinem abgeschirmten Guthaben sowie einige Stunden Ruhezeit nötig — die nächsten Bildschirme führen dich durch den Vorgang.
el: Η ιδιωτική εγγραφή απαιτεί τουλάχιστον %@ Dash στο θωρακισμένο υπόλοιπό σας και μερικές ώρες αναμονής — οι επόμενες οθόνες σας καθοδηγούν.
es: El registro privado requiere al menos %@ Dash en tu saldo blindado más unas horas de reposo; las siguientes pantallas te guían en el proceso.
fil: Kailangan ng pribadong pagpaparehistro ng hindi bababa sa %@ Dash sa iyong protektadong balanse at ilang oras ng pahinga — gagabayan ka ng mga susunod na screen.
fr: L'enregistrement privé nécessite au moins %@ Dash sur votre solde blindé, plus quelques heures de repos — les écrans suivants vous guident.
id: Pendaftaran privat memerlukan setidaknya %@ Dash di saldo terlindungi Anda ditambah beberapa jam waktu mengendap — layar berikutnya akan memandu Anda.
it: La registrazione privata richiede almeno %@ Dash nel tuo saldo schermato più qualche ora di riposo: le schermate successive ti guideranno.
ja: プライベート登録には、シールド残高に少なくとも %@ Dash と数時間の待機が必要です。次の画面で手順をご案内します。
ko: 비공개 등록에는 보호 잔액에 최소 %@ Dash와 몇 시간의 대기가 필요합니다. 다음 화면에서 단계별로 안내합니다.
nl: Privé registreren vereist minstens %@ Dash op je afgeschermde saldo plus een paar uur rusttijd — de volgende schermen leiden je erdoorheen.
pl: Rejestracja prywatna wymaga co najmniej %@ Dash na saldzie osłoniętym oraz kilku godzin odpoczynku — kolejne ekrany przeprowadzą Cię przez ten proces.
pt: Registrar de forma privada exige pelo menos %@ Dash no seu saldo blindado mais algumas horas de descanso — as próximas telas guiam você pelo processo.
ru: Приватная регистрация требует не менее %@ Dash на экранированном балансе и нескольких часов выдержки — следующие экраны проведут вас по шагам.
sk: Súkromná registrácia vyžaduje aspoň %@ Dash v tienenom zostatku a niekoľko hodín odpočinku — ďalšie obrazovky vás prevedú postupom.
th: การลงทะเบียนแบบส่วนตัวต้องมีอย่างน้อย %@ Dash ในยอดคงเหลือแบบปกปิด บวกกับเวลาพักอีกสองสามชั่วโมง — หน้าจอถัดไปจะพาคุณทำทีละขั้น
tr: Özel kayıt, korumalı bakiyenizde en az %@ Dash ve birkaç saatlik bekleme süresi gerektirir — sonraki ekranlar size yol gösterecek.
uk: Приватна реєстрація потребує щонайменше %@ Dash на екранованому балансі та кількох годин витримки — наступні екрани проведуть вас по кроках.
zh: 私密注册需要屏蔽余额中至少有 %@ Dash，并静置数小时——接下来的界面会引导您完成。
zh_tw: 私密註冊需要遮蔽餘額中至少有 %@ Dash，並靜置數小時——接下來的畫面會引導您完成。

source: Registering the username…
de: Nutzername wird registriert…
el: Καταχώρηση του ονόματος χρήστη…
es: Registrando el nombre de usuario…
it: Registrazione del nome utente…
ja: ユーザー名を登録しています…
ko: 사용자 이름을 등록하는 중…
nl: Gebruikersnaam registreren…
pl: Rejestrowanie nazwy użytkownika…
pt: Registrando o nome de usuário…
ru: Регистрируем имя пользователя…
sk: Registrujeme používateľské meno…
th: กำลังลงทะเบียนชื่อผู้ใช้…
uk: Реєструємо ім'я користувача…
zh: 正在注册用户名…
zh_tw: 正在註冊用戶名稱…

source: Registration
de: Registrierung
el: Εγγραφή
es: Registro
fil: Pagpaparehistro
fr: Enregistrement
id: Pendaftaran
it: Registrazione
ja: 登録
ko: 등록
nl: Registratie
pl: Rejestracja
pt: Registro
ru: Регистрация
sk: Registrácia
th: การลงทะเบียน
tr: Kayıt
uk: Реєстрація
zh: 注册
zh_tw: 註冊

source: Remaining claimable balance: %@ DASH
de: Verbleibendes auszahlbares Guthaben: %@ DASH
el: Υπόλοιπο διεκδικήσιμο ποσό: %@ DASH
es: Saldo reclamable restante: %@ DASH
it: Saldo riscuotibile residuo: %@ DASH
ja: 残りの請求可能な残高: %@ DASH
ko: 남은 청구 가능 잔액: %@ DASH
nl: Resterend opvraagbaar saldo: %@ DASH
pl: Pozostałe saldo do odebrania: %@ DASH
pt: Saldo resgatável restante: %@ DASH
ru: Оставшийся доступный к получению баланс: %@ DASH
sk: Zostávajúci nárokovateľný zostatok: %@ DASH
th: ยอดคงเหลือที่เคลมได้ที่เหลือ: %@ DASH
uk: Залишок доступного до отримання балансу: %@ DASH
zh: 剩余可领取余额：%@ DASH
zh_tw: 剩餘可領取餘額：%@ DASH

source: Remaining time
de: Verbleibende Zeit
el: Υπολειπόμενος χρόνος
es: Tiempo restante
it: Tempo rimanente
ja: 残り時間
ko: 남은 시간
nl: Resterende tijd
pl: Pozostały czas
pt: Tempo restante
ru: Оставшееся время
sk: Zostávajúci čas
th: เวลาที่เหลือ
uk: Час, що залишився
zh: 剩余时间
zh_tw: 剩餘時間

source: Remove From Sale
de: Vom Verkauf nehmen
el: Απόσυρση από την πώληση
es: Retirar de la venta
it: Togli dalla vendita
ja: 販売を取り下げる
ko: 판매 해제
nl: Uit de verkoop halen
pl: Wycofaj ze sprzedaży
pt: Retirar da venda
ru: Снять с продажи
sk: Stiahnuť z predaja
th: นำออกจากการขาย
uk: Зняти з продажу
zh: 撤下出售
zh_tw: 撤下出售

source: Remove if Not on Network
de: Entfernen, wenn nicht im Netzwerk
el: Αφαίρεση αν δεν υπάρχει στο δίκτυο
es: Eliminar si no está en la red
it: Rimuovi se non è sulla rete
ja: ネットワーク上になければ削除
ko: 네트워크에 없으면 삭제
nl: Verwijderen als niet op het netwerk
pl: Usuń, jeśli nie ma jej w sieci
pt: Remover se não estiver na rede
ru: Удалить, если нет в сети
sk: Odstrániť, ak nie je v sieti
th: ลบหากไม่อยู่บนเครือข่าย
uk: Видалити, якщо немає в мережі
zh: 若不在网络上则删除
zh_tw: 若不在網絡上則刪除

source: Remove this transaction?
de: Diese Transaktion entfernen?
el: Αφαίρεση αυτής της συναλλαγής;
es: ¿Eliminar esta transacción?
it: Rimuovere questa transazione?
ja: この取引を削除しますか？
ko: 이 트랜잭션을 삭제할까요?
nl: Deze transactie verwijderen?
pl: Usunąć tę transakcję?
pt: Remover esta transação?
ru: Удалить эту транзакцию?
sk: Odstrániť túto transakciu?
th: ลบธุรกรรมนี้ไหม
uk: Видалити цю транзакцію?
zh: 要删除这笔交易吗？
zh_tw: 要刪除這筆交易嗎？

source: Remove Transaction
de: Transaktion entfernen
el: Αφαίρεση συναλλαγής
es: Eliminar transacción
it: Rimuovi transazione
ja: 取引を削除
ko: 트랜잭션 삭제
nl: Transactie verwijderen
pl: Usuń transakcję
pt: Remover transação
ru: Удалить транзакцию
sk: Odstrániť transakciu
th: ลบธุรกรรม
uk: Видалити транзакцію
zh: 删除交易
zh_tw: 刪除交易

source: Remove “%@” from sale?
de: „%@“ vom Verkauf nehmen?
el: Απόσυρση του «%@» από την πώληση;
es: ¿Retirar “%@” de la venta?
it: Togliere «%@» dalla vendita?
ja: 「%@」の販売を取り下げますか？
ko: ‘%@’ 의 판매를 해제할까요?
nl: “%@” uit de verkoop halen?
pl: Wycofać „%@” ze sprzedaży?
pt: Retirar “%@” da venda?
ru: Снять «%@» с продажи?
sk: Stiahnuť „%@“ z predaja?
th: นำ “%@” ออกจากการขายไหม
uk: Зняти «%@» з продажу?
zh: 要将“%@”撤下出售吗？
zh_tw: 要將「%@」撤下出售嗎？

source: Removed from sale
de: Vom Verkauf genommen
el: Αποσύρθηκε από την πώληση
es: Retirado de la venta
it: Tolto dalla vendita
ja: 販売を取り下げました
ko: 판매 해제됨
nl: Uit de verkoop gehaald
pl: Wycofana ze sprzedaży
pt: Retirado da venda
ru: Снято с продажи
sk: Stiahnuté z predaja
th: นำออกจากการขายแล้ว
uk: Знято з продажу
zh: 已撤下出售
zh_tw: 已撤下出售

source: Removing the listing is a network transaction with a small fee, paid from your identity balance. You keep the name.
de: Das Entfernen des Angebots ist eine Netzwerk-Transaktion mit einer kleinen Gebühr, die von deinem Identitäts-Guthaben bezahlt wird. Der Name bleibt dir erhalten.
el: Η αφαίρεση της καταχώρησης είναι μια συναλλαγή δικτύου με μικρό τέλος, που πληρώνεται από το υπόλοιπο της ταυτότητάς σας. Κρατάτε το όνομα.
es: Retirar la publicación es una transacción de red con una pequeña comisión, pagada desde tu saldo de identidad. Conservas el nombre.
it: Togliere l'annuncio è una transazione di rete con una piccola commissione, pagata dal tuo saldo identità. Il nome resta tuo.
ja: 出品の取り下げはネットワーク取引であり、少額の手数料がアイデンティティ残高から支払われます。名前はそのまま保持されます。
ko: 판매 등록 해제는 네트워크 트랜잭션이며, 소액의 수수료가 아이덴티티 잔액에서 지불됩니다. 이름은 계속 회원님의 것입니다.
nl: De aanbieding verwijderen is een netwerktransactie met kleine kosten, betaald vanuit je identiteitssaldo. Je houdt de naam.
pl: Wycofanie oferty to transakcja sieci z niewielką opłatą, pobieraną z salda Twojej tożsamości. Nazwa pozostaje Twoja.
pt: Remover o anúncio é uma transação de rede com uma pequena taxa, paga pelo seu saldo de identidade. Você continua com o nome.
ru: Снятие объявления — это транзакция сети с небольшой комиссией, которая оплачивается с баланса вашего идентификатора. Имя остаётся у вас.
sk: Stiahnutie ponuky je transakcia siete s malým poplatkom, ktorý sa hradí zo zostatku vašej identity. Meno vám zostáva.
th: การนำประกาศออกเป็นธุรกรรมของเครือข่ายที่มีค่าธรรมเนียมเล็กน้อย ซึ่งจ่ายจากยอดคงเหลือตัวตนของคุณ ชื่อยังเป็นของคุณ
uk: Зняття оголошення — це транзакція мережі з невеликою комісією, яка сплачується з балансу вашого ідентифікатора. Ім'я лишається у вас.
zh: 撤下挂牌是一笔网络交易，需从你的身份余额支付少量手续费。该名称仍归你所有。
zh_tw: 撤下掛牌是一筆網絡交易，需從你的身分餘額支付少量費用。該名稱仍歸你所有。

source: Removing the listing…
de: Angebot wird entfernt…
el: Αφαίρεση της καταχώρησης…
es: Retirando la publicación…
it: Rimozione dell'annuncio…
ja: 出品を取り下げています…
ko: 판매 등록을 해제하는 중…
nl: Aanbieding verwijderen…
pl: Usuwanie oferty…
pt: Removendo o anúncio…
ru: Убираем объявление…
sk: Odstraňujeme ponuku…
th: กำลังนำประกาศออก…
uk: Знімаємо оголошення…
zh: 正在撤下挂牌…
zh_tw: 正在撤下掛牌…

source: Removing transaction…
de: Transaktion wird entfernt…
el: Αφαίρεση συναλλαγής…
es: Eliminando la transacción…
it: Rimozione della transazione…
ja: 取引を削除しています…
ko: 트랜잭션을 삭제하는 중…
nl: Transactie verwijderen…
pl: Usuwanie transakcji…
pt: Removendo a transação…
ru: Удаляем транзакцию…
sk: Odstraňujeme transakciu…
th: กำลังลบธุรกรรม…
uk: Видаляємо транзакцію…
zh: 正在删除交易…
zh_tw: 正在刪除交易…

source: Report an Issue
de: Problem melden
el: Αναφέρετε το πρόβλημα
es: Reportar un problema
fil: I-report ang Isyu
fr: Signaler un problème
id: Laporkan masalah
it: Segnala un problema
ja: 問題を報告する
ko: 오류 보고하기
nl: Meld een probleem
pl: Zgłoś problem
pt: Reportar um Problema
ru: Сообщить о проблеме
sk: Nahlásiť problém
th: รายงานปัญหา
tr: Sorun rapor et
uk: Повідомити про проблему
zh: 报告问题
zh_tw: 報告問題

source: Request assistance and show the barcode on your screen for scanning.
de: Bitte um Hilfe und zeige deinen Barcode auf dem Bildschirm, damit er gescannt werden kann.
el: Ζητήστε βοήθεια και δείξτε τον barcode στην οθόνη σας για σάρωση.
es: Solicitar asistencia y mostrar código de barras para escanear desde su pantalla.
fil: Humiling ng tulong at ipakita ang barcode sa iyong screen para sa pag-scan.
fr: Demandez de l'aide et montrez le code-barres sur votre écran.
id: Minta bantuan dan tunjukkan kode batang di layar Anda untuk dipindai.
it: Richiedi assistenza e mostra il codice a barre sullo schermo per la scansione.
ja: サポートをリクエストし、画面に表示されているバーコードをスキャンしてください。
ko: 도움을 요청하고 당신의 스크린에 나타난 바코드를 스캔하세요.
nl: Vraag assistentie en toon de barcode op je scherm om te laten scannen.
pl: Poproś o pomoc i pokaż kod kreskowy na swoim ekranie do zeskanowania.
pt: Solicite assistência e mostre o código de barras na sua tela para escaneamento.
ru: Обратитесь за помощью и покажите штрихкод на экране, чтобы его отсканировали.
sk: Požiadajte o pomoc a ukážte čiarový kód na obrazovke pre naskenovanie.
uk: Запитайте допомогу та покажіть штрихкод на екрані для сканування.
zh: 请求帮助，并展示您屏幕上的条形码以供扫描。
zh_tw: 請求幫助並在屏幕上顯示條形碼進行掃描。

source: Request cost
de: Kosten der Anfrage
el: Κόστος αιτήματος
es: Coste de la solicitud
it: Costo della richiesta
ja: 申請費用
ko: 신청 비용
nl: Kosten van de aanvraag
pl: Koszt wniosku
pt: Custo da solicitação
ru: Стоимость заявки
sk: Cena žiadosti
th: ค่าใช้จ่ายของคำขอ
uk: Вартість заявки
zh: 申请费用
zh_tw: 申請費用

source: Request details
de: Details anfordern
el: Λεπτομέρειες αιτήματος
es: Pedir detalles
fil: Mga detalye ng kahilingan
fr: Détails de la demande
id: Detail Permintaan
it: Richiedi dettagli
ja: 詳細の申請
ko: 요청 세부 내용
nl: Verkrijg details
pl: Zarządaj szczegółów
pt: Detalhes da solicitação
ru: Узнать подробности
sk: Vyžiadať podrobnosti
th: ขอรายละเอียด
tr: İstek detayları
uk: Запросити деталі
zh: 申请的细节
zh_tw: 索取詳情

source: Request for %@ submitted — masternodes now vote on it
de: Anfrage für %@ gesendet — Masternodes stimmen jetzt darüber ab
el: Το αίτημα για το %@ υποβλήθηκε — τα masternodes ψηφίζουν τώρα
es: Solicitud de %@ enviada — ahora los masternodes votan sobre ella
it: Richiesta per %@ inviata — ora i masternode votano
ja: %@ の申請を送信しました — マスターノードによる投票が始まります
ko: %@ 신청을 제출했습니다 — 이제 마스터노드가 투표합니다
nl: Aanvraag voor %@ ingediend — masternodes stemmen er nu over
pl: Wniosek o %@ wysłany — teraz głosują nad nim masternody
pt: Solicitação de %@ enviada — os masternodes votam agora
ru: Заявка на %@ отправлена — теперь по ней голосуют мастерноды
sk: Žiadosť o %@ odoslaná — masternody teraz hlasujú
th: ส่งคำขอ %@ แล้ว — ตอนนี้มาสเตอร์โหนดกำลังโหวต
uk: Заявку на %@ надіслано — тепер за неї голосують мастерноди
zh: %@ 的申请已提交——主节点现在开始投票
zh_tw: %@ 的申請已提交——Masternode 現在開始投票

source: Request status
de: Status abfragen
el: Ερώτηση κατάστασης
es: Consultar estado
it: Richiedi stato
ja: ステータスを問い合わせる
ko: 상태 요청
nl: Status opvragen
pl: Zapytaj o status
pt: Consultar status
ru: Запросить статус
sk: Zistiť stav
th: ขอสถานะ
uk: Запитати статус
zh: 查询状态
zh_tw: 查詢狀態

source: Request Username
de: Nutzernamen anfragen
el: Αίτημα ονόματος χρήστη
es: Solicitar nombre de usuario
it: Richiedi nome utente
ja: ユーザー名を申請
ko: 사용자 이름 신청
nl: Gebruikersnaam aanvragen
pl: Złóż wniosek o nazwę
pt: Solicitar nome de usuário
ru: Запросить имя пользователя
sk: Požiadať o používateľské meno
th: ขอชื่อผู้ใช้
uk: Запросити ім'я користувача
zh: 申请用户名
zh_tw: 申請用戶名稱

source: Request your username
de: Deinen Nutzernamen beantragen
el: Ζητήστε το όνομα χρήστη σας
es: Solicita tu nombre de usuario
fil: Hilingin ang iyong username
fr: Demander votre nom d'utilisateur
id: Minta Nama Pengguna anda
it: Richiedi il tuo nome utente
ja: お客様のユーザー名を申請
ko: 당신의 사용자 이름을 요청하세요
nl: Vraag je gebruikersnaam aan
pl: Poproś o nazwę użytkownika dla siebie
pt: Solicitar seu nome de usuário
ru: Отправьте запрос на имя пользователя
sk: Požiadať o používateľské meno
tr: Kullanıcı adınızı isteyin
uk: Запит на ваше ім'я користувача
zh: 申请您的用户名
zh_tw: 申请您的用戶名

source: Request “%@”
de: „%@“ anfragen
el: Αίτημα για «%@»
es: Solicitar “%@”
it: Richiedi «%@»
ja: 「%@」を申請
ko: ‘%@’ 신청
nl: “%@” aanvragen
pl: Złóż wniosek o „%@”
pt: Solicitar “%@”
ru: Запросить «%@»
sk: Požiadať o „%@“
th: ขอ “%@”
uk: Запросити «%@»
zh: 申请“%@”
zh_tw: 申請「%@」

source: Requested by you — the network vote is in progress
de: Von dir angefragt — die Netzwerk-Abstimmung läuft
el: Ζητήθηκε από εσάς — η ψηφοφορία του δικτύου βρίσκεται σε εξέλιξη
es: Solicitado por ti — la votación de la red está en curso
it: Richiesto da te — la votazione della rete è in corso
ja: あなたが申請済み — ネットワーク投票が進行中です
ko: 회원님이 신청함 — 네트워크 투표가 진행 중입니다
nl: Door jou aangevraagd — de netwerkstemming loopt
pl: Zgłoszona przez Ciebie — trwa głosowanie sieci
pt: Solicitado por você — a votação da rede está em andamento
ru: Запрошено вами — идёт голосование сети
sk: Požiadané vami — prebieha hlasovanie siete
th: คุณเป็นผู้ยื่นคำขอ — การโหวตของเครือข่ายกำลังดำเนินอยู่
uk: Запитано вами — триває голосування мережі
zh: 由你申请——网络投票进行中
zh_tw: 由你申請——網絡投票進行中

source: Requested username has been blocked
de: Angefragter Benutzername wurde blockiert
el: Το ζητούμενο όνομα χρήστη έχει μπλοκαριστεί
es: El nombre de usuario solicitado ha sido bloqueado
fil: Na-block ang hiniling na username
fr: Le nom d'utilisateur demandé a été bloqué
id: Nama pengguna yang diminta telah diblokir
it: Il nome utente richiesto è stato bloccato
ja: リクエストされたユーザー名はブロックされています
ko: 요청된 사용자 이름이 블록되었습니다
nl: De aangevraagde gebruikersnaam is geblokkeerd
pl: Żądana nazwa użytkownika została zablokowana
pt: O nome de usuário solicitado foi bloqueado
ru: Запрошенное имя пользователя было заблокировано
sk: Požadované používateľské meno bolo zablokované
uk: Запитане ім'я користувача заблоковано
zh: 请求的用户名已经被屏蔽
zh_tw: 請求的使用者名稱已被阻止

source: Requested username has been given to someone else
de: Angefragter Benutzername wurde an eine andere Person vergeben
el: Το ζητούμενο όνομα χρήστη έχει δοθεί σε κάποιον άλλο
es: El nombre de usuario solicitado ha sido proporcionado a otra persona
fil: Ang hiniling na username ay ibinigay sa ibang tao
fr: Le nom d'utilisateur demandé a été accordé à quelqu'un d'autre
id: Nama pengguna yang diminta telah diberikan kepada orang lain
it: Il nome utente richiesto è stato assegnato a qualcun altro
ja: リクエストしたユーザー名は、すでに他の人が使用しています
ko: 요청된 사용자 이름이 다른 사람에게 주어졌습니다
nl: De aangevraagde gebruikersnaam is aan iemand anders gegeven
pl: Żądana nazwa użytkownika została przyznana komuś innemu
pt: O nome de usuário solicitado foi dado a outra pessoa
ru: Запрошенное имя пользователя было отдано кому-то другому
sk: Požadované používateľské meno bolo pridelené niekomu inému
uk: Запитане ім’я користувача надано комусь іншому
zh: 请求的用户名已给与其他人
zh_tw: 請求的用戶名已提供給其他人

source: Requested — waiting for the network vote
de: Angefragt — wartet auf die Netzwerk-Abstimmung
el: Ζητήθηκε — αναμονή για την ψηφοφορία του δικτύου
es: Solicitado — esperando la votación de la red
it: Richiesto — in attesa della votazione della rete
ja: 申請済み — ネットワーク投票を待っています
ko: 신청됨 — 네트워크 투표 대기 중
nl: Aangevraagd — wacht op de netwerkstemming
pl: Zgłoszona — oczekiwanie na głosowanie sieci
pt: Solicitado — aguardando a votação da rede
ru: Запрошено — ожидается голосование сети
sk: Požiadané — čaká sa na hlasovanie siete
th: ยื่นคำขอแล้ว — รอการโหวตของเครือข่าย
uk: Запитано — очікується голосування мережі
zh: 已申请——等待网络投票
zh_tw: 已申請——等待網絡投票

source: Requesting this name
de: Fragt diesen Namen an
el: Ζητά αυτό το όνομα
es: Pide este nombre
fil: Humihiling ng pangalang ito
fr: Demande ce nom
id: Meminta nama ini
it: Richiede questo nome
ja: この名前をリクエスト中
ko: 이 이름을 요청 중
nl: Vraagt deze naam aan
pl: Prosi o tę nazwę
pt: Está pedindo este nome
ru: Запрашивает это имя
sk: Žiada toto meno
th: กำลังขอชื่อนี้
tr: Bu adı istiyor
uk: Запитує це ім'я
zh: 正在申请此名称
zh_tw: 正在申請此名稱

source: Rescan
de: Erneut scannen
el: Επανάληψη της σάρωσης
es: Escanear nuevamente
fil: I-scan muli
fr: Réanalyser
id: Pindai ulang
it: Riscansiona
ja: 再スキャン
ko: 재스캔
nl: Scan opnieuw
pl: Ponownie zeskanuj
pt: Reescanear
ru: Синхронизировать снова
sk: Pre-skenovať
th: สแกนอีกครั้ง
tr: Yeniden tara
uk: Повторне сканування
zh: 重新扫描
zh_tw: 重新掃瞄

source: Reset
de: Zurücksetzen
el: Επαναφορά
es: Reiniciar
fil: I-reset
fr: Réinitialiser
id: Atur-ulang
ja: リセット
ko: 리셋
pl: Resetuj
pt: Resetar
ru: Сбросить
sk: Obnoviť
th: ตั้งค่า
tr: Yeniden Başlat
uk: Скидання
zh: 重置
zh_tw: 重設

source: Reset Filters
de: Filter zurücksetzen
el: Επαναφορά φίλτρων
es: Restablecer filtros
fil: I-reset ang mga filter
fr: Réinitialiser des filtres
id: Setel Ulang Filter
it: Reimposta Filtri
ja: フィルターをリセット
ko: 필터 초기화
pl: Zresetuj filtry
pt: Redefinir filtros
ru: Сбросить фильтры
sk: Obnoviť filtre
th: รีเซ็ตตัวกรอง
tr: Filtreleri Sıfırla
uk: Скинути фільтри
zh: 重置过滤器
zh_tw: 重置過濾器

source: Reset to Default
de: Auf Standard setzen
el: Επαναφορά στα Προεπιλεγμένα
es: Restablecer a los valores predeterminados
fil: I-reset sa Default
fr: Retour aux valeurs par défaut
id: Setel Ulang ke Default
it: Riportare alle condizioni originali
ja: 初期設定にリセットする
ko: 기본값으로 리셋하기
nl: Reset naar standaard
pl: Resetuj do domyślne
pt: Restaurar ao Padrão
ru: Установить по умолчанию
sk: Obnoviť pôvodné nastavenia
th: ตั้งค่าเป็นค่าเริ่มต้น
tr: Varsayılana sıfırla
uk: Скинути до замовчування
zh: 重置为默认
zh_tw: 重置為預設值

source: Restored wallets can't always recover the operation type. This entry was reconstructed from on-chain note data.
de: Bei wiederhergestellten Wallets lässt sich der Vorgangstyp nicht immer ermitteln. Dieser Eintrag wurde aus On-Chain-Notizdaten rekonstruiert.
el: Τα αποκατεστημένα πορτοφόλια δεν μπορούν πάντα να ανακτήσουν τον τύπο της λειτουργίας. Αυτή η καταχώριση ανακατασκευάστηκε από δεδομένα σημείωσης στην αλυσίδα.
es: Las billeteras restauradas no siempre pueden recuperar el tipo de operación. Esta entrada se reconstruyó a partir de los datos de nota en la cadena.
fil: Hindi laging nababawi ng mga naibalik na wallet ang uri ng operasyon. Muling binuo ang entry na ito mula sa on-chain na datos ng tala.
fr: Les portefeuilles restaurés ne peuvent pas toujours récupérer le type d'opération. Cette entrée a été reconstruite à partir des données de note on-chain.
id: Dompet yang dipulihkan tidak selalu dapat memulihkan jenis operasinya. Entri ini direkonstruksi dari data catatan on-chain.
it: I portafogli ripristinati non sempre riescono a recuperare il tipo di operazione. Questa voce è stata ricostruita dai dati delle note on-chain.
ja: 復元したウォレットでは操作の種類を復元できない場合があります。この項目はオンチェーンのメモデータから再構成されました。
ko: 복구한 지갑은 작업 유형을 항상 복원하지는 못합니다. 이 항목은 온체인 메모 데이터로부터 재구성되었습니다.
nl: Herstelde portemonnees kunnen het bewerkingstype niet altijd achterhalen. Deze vermelding is gereconstrueerd uit notitiegegevens op de keten.
pl: Odtworzone portfele nie zawsze potrafią odzyskać typ operacji. Ten wpis został zrekonstruowany z danych notatki w łańcuchu.
pt: Carteiras restauradas nem sempre conseguem recuperar o tipo de operação. Esta entrada foi reconstruída a partir dos dados de nota on-chain.
ru: Восстановленные кошельки не всегда могут определить тип операции. Эта запись восстановлена из данных заметки в блокчейне.
sk: Obnovené peňaženky nedokážu vždy zistiť typ operácie. Tento záznam bol zrekonštruovaný z poznámkových údajov v reťazci.
th: กระเป๋าเงินที่กู้คืนมาอาจกู้ประเภทการดำเนินการไม่ได้เสมอไป รายการนี้ถูกสร้างขึ้นใหม่จากข้อมูลบันทึกบนเชน
tr: Geri yüklenen cüzdanlar işlem türünü her zaman kurtaramaz. Bu kayıt, zincir üzerindeki not verilerinden yeniden oluşturuldu.
uk: Відновлені гаманці не завжди можуть визначити тип операції. Цей запис відтворено з даних нотатки в ланцюжку.
zh: 已恢复的钱包并不总能还原操作类型。此条目是根据链上备注数据重建的。
zh_tw: 已復原的錢包並不總能還原操作類型。此項目是根據鏈上備註資料重建的。

source: Restricted
de: Eingeschränkt
el: Περιορισμένο
es: Restringido
fil: Pinaghihigpitan
fr: Restreint
id: Terbatas
it: Limitato
ja: 制限中
ko: 제한됨
nl: Beperkt
pl: Zabronione
pt: Restrito
ru: Ограничен
sk: Obmedzené
th: ถูกจำกัด
tr: Sınırlı
uk: Обмежено
zh: 受限的
zh_tw: 受限制的

source: Result not confirmed
de: Ergebnis nicht bestätigt
el: Το αποτέλεσμα δεν επιβεβαιώθηκε
es: Resultado no confirmado
it: Risultato non confermato
ja: 結果は未確認です
ko: 결과 미확인
nl: Resultaat niet bevestigd
pl: Wynik niepotwierdzony
pt: Resultado não confirmado
ru: Результат не подтверждён
sk: Výsledok nepotvrdený
th: ผลลัพธ์ยังไม่ยืนยัน
uk: Результат не підтверджено
zh: 结果未确认
zh_tw: 結果未確認

source: Retired
de: Ausgemustert
el: Αποσυρμένο
es: Retirado
fil: Retirado
fr: Retiré
id: Pensiun
it: Ritirato
ja: 運用終了
ko: 운영 종료
nl: Uit bedrijf
pl: Wycofany
pt: Aposentado
ru: Выведена из эксплуатации
sk: Vyradený
th: ปลดระวางแล้ว
tr: Emekli
uk: Виведено з експлуатації
zh: 已退役
zh_tw: 已退役

source: Retry
de: Wiederholen
el: Επανάληψη
es: Reintentar
fil: Subukang muli
fr: Réessayer
id: Coba lagi
it: Riprova
ja: リトライ
ko: 재시도
nl: Probeer opnieuw
pl: Ponów
pt: Tentar novamente
ru: Повторить
sk: Znovu
th: ลองอีกครั้ง
tr: Tekrar dene
uk: Повторити
zh: 重试
zh_tw: 重試

source: Retrying transfer…
de: Übertragung wird wiederholt…
el: Επανάληψη μεταφοράς…
es: Reintentando la transferencia…
it: Nuovo tentativo di trasferimento…
ja: 送金を再試行しています…
ko: 이전을 다시 시도하는 중…
nl: Overdracht opnieuw proberen…
pl: Ponawianie transferu…
pt: Tentando a transferência novamente…
ru: Повторяем перевод…
sk: Opakujeme prevod…
th: กำลังลองโอนใหม่…
uk: Повторюємо переказ…
zh: 正在重试转移…
zh_tw: 正在重試轉移…

source: Revocation
de: Rücknahme
el: Ανάκληση
es: Revocación
fil: Pagbawi
fr: Révocation
id: Pencabutan
it: Revoca
ja: 失効
ko: 폐기
nl: Intrekking
pl: Unieważnienie
pt: Revogação
ru: Отзыв
sk: Odvolanie
th: การเพิกถอน
tr: İptal
uk: Відкликання
zh: 撤销
zh_tw: 撤銷

source: Save
de: Speichern
el: Αποθήκευση
es: Guardar
fil: I-save
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存する
ko: 저장
nl: Opslaan
pl: Zapisz
pt: Salvar
ru: Сохранить
sk: Uložiť
th: บันทึก
tr: Kaydet
uk: Зберегти
zh: 保存
zh_tw: 儲存
