Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Introducing Staking
de: Einführung in das Staking
el: Εισαγωγή στο Staking
es: Introduciendo Staking
fil: Ipinapakilala ang Staking
fr: Présentation des gains
id: Memperkenalkan Staking
it: Introduzione allo Staking
ja: ステーキングの導入
ko: 스테이킹 소개
nl: Introductie van staking
pl: Zapoznaj się z lokatami
pt: Introdução ao Staking
ru: Введение в стейкинг
sk: Predstavujeme stávkovanie
th: แนะนำ Staking
tr: Staking'e Giriş
uk: Введення в стейкінг
zh: 介绍质押
zh_tw: 介紹質押

source: Invalid
de: Ungültig
el: Μη έγκυρο
es: Inválido
fil: Hindi wasto
fr: Invalide
id: Tidak valid
it: Non valido
ja: 無効
ko: 유효하지 않음
nl: Ongeldig
pl: Niewłaściwy
pt: Inválido
ru: Некорректная
sk: Neplatná
th: ไม่ถูกต้อง
tr: Geçersiz
uk: Недійсний
zh: 无效
zh_tw: 無效

source: Invalid amount
de: Ungültiger Betrag
el: Ανεπαρκές ποσό
es: Monto inválido
fr: Montant invalide
id: Jumlah tidak valid
it: Importo non valido
ja: 無効な金額
ko: 유효하지 않은 금액
nl: Ongeldig bedrag
pl: Niewłaściwa ilość
pt: Valor inválido
ru: Некорректная сумма
sk: Neplatná suma
th: จำนวนเงินไม่ถูกต้อง
tr: Geçersiz tutar
uk: Неправильна сума
zh: 无效数额
zh_tw: 金額無效

source: Invalid amount. Please check merchant limits.
de: Ungültiger Betrag. Bitte kontrolliere die Limits des Händlers.
el: Μη έγκυρο ποσό. Ελέγξτε τα όρια του εμπόρου.
es: Monto inválido. Por favor, verifique los límites del comercio.
fil: Di-wastong halaga. Pakisuri ang mga limitasyon ng merchant.
fr: Montant non valide. Veuillez vérifier les limites du vendeur.
id: Jumlah tidak valid. Harap periksa batas pedagang.
it: Importo non valido. Controlla i limiti del commerciante.
ja: 無効な金額です。加盟店の制限額をご確認ください。
ko: 유효하지 않은 금액. 판매자 제한을 확인하세요.
nl: Ongeldig bedrag. Controleer de limieten van de winkel.
pl: Nieprawidłowa kwota. Sprawdź limity sprzedawcy.
pt: Valor inválido. Por favor, verifique os limites do comércio.
ru: Неверная сумма. Проверьте ограничения продавца.
sk: Neplatná suma. Skontrolujte limity obchodníka.
uk: Недійсна сума. Будь ласка, перевірте ліміти торговця.
zh: 无效数额。请查看商户限额。
zh_tw: 無效的金額。請檢查商戶限額。

source: Invalid Dash address
de: Ungültige Dash Adresse
el: Μη έγκυρη διεύθυνση Dash!
es: Dirección inválida de Dash
fil: Hindi wasto ang iyong Dash address
fr: Adresse Dash non valide
id: Alamat Dash Salah
it: Indirizzo Dash non valido
ja: 無効なDashアドレス
ko: 유효하지 않은 대시 주소
nl: ongeldig Dash adres
pl: Nieprawidłowy adres Dash
pt: Endereço Dash inválido
ru: Некорректный адрес Dash
sk: Neplatná Dash adresa
th: ที่อยู่ Dash ไม่ถูกต้อง
tr: Geçersiz Dash adresi
uk: Неправильна Dash адреса
zh: 无效的Dash地址
zh_tw: 無效的達世幣位址

source: Invalid Email
de: Ungültige E-Mail
el: Μη έγκυρο email
es: E-mail inválido
fil: Hindi wastong email
fr: Adresse e-mail invalide
id: Email tidak valid
it: E-mail non valida
ja: 無効なEメール
ko: 유효하지 않은 이메일
nl: Ongeldig emailadres
pl: Email jest niepoprawny
pt: E-mail inválido
ru: Неверный Email
sk: Neplatný email
th: อีเมลไม่ถูกต้อง
tr: Geçersiz e-posta
uk: Неправильна поштова адреса
zh: 无效的电子邮箱
zh_tw: 無效的電郵

source: Invalid email or password.
de: Ungültige E-Mail oder ungültiges Passwort.
el: Μη έγκυρο email ή κωδικός πρόσβασης.
es: Correo electrónico o contraseña incorrectos.
fil: Di-wastong email o password.
fr: Adresse e-mail ou mot de passe invalide.
id: Email atau kata sandi tidak valid.
it: Email o password non valide.
ja: 無効なEメールかパスワードです。
ko: 이메일 혹은 비밀번호가 유효하지 않습니다.
nl: Ongeldig e-mailadres of wachtwoord.
pl: Niewłaściwy email lub hasło
pt: E-mail ou senha inválidos.
ru: Неправильный электронный адрес или пароль.
sk: Neplatný e‑mail alebo heslo.
uk: Недійсна електронна адреса або пароль.
zh: 无效的电子邮箱或密码。
zh_tw: 電子郵件或密碼無效。

source: Invalid Input
de: Ungültige Eingabe
el: Άκυρη καταχώρηση
es: entrada inválida
fil: Di-wastong Input
fr: Entrée invalide
id: Input Tidak Valid
it: inserimento non valido
ja: 無効な入力
ko: 유효하지 않은 입력값
nl: Ongeldige invoer
pl: Niewłaściwe kwoty.
pt: Entrada inválida
ru: Ошибка ввода
sk: Neplatný vstup
th: อินพุตที่ไม่ถูกต้อง
tr: Geçersiz Girdi
uk: Введено неправильно
zh: 无效输入
zh_tw: 輸入無效

source: Invalid Payment Request
de: Ungültige Zahlungsanforderung
el: Μη έγκυρο αίτημα πληρωμής
es: Solicitud de pago inválida
fil: Invalid ang hiniling na bayad
fr: Demande de paiement invalide
id: Permintaan pembayaran tidak valid
it: Richiesta di pagamento invalida
ja: 無効な支払のリクエスト
ko: 유효하지 않은 결제 요청
nl: Ongeldig betalingsverzoek
pl: Niewłaściwe rzadanie płatności
pt: Solicitação de Pagamento Inválida
ru: Некорректный платёжный запрос
sk: Neplatná žiadosť o platbu:
th: คำขอการชำระเงินไม่ถูกต้อง
tr: Geçersiz Ödeme Talebi
uk: Недопустимий запит на оплату
zh: 无效的付款申请
zh_tw: 無效付款請求

source: Invalid QR Code
de: Ungültiger QR-Code
el: Μη έγκυρος κωδικός QR
es: Codigo QR invalido
fil: Hindi wasto ang QR Code
fr: QR-code non valide
id: Kode QR tidak valid
it: QR Code Non Valido
ja: 無効なQRコード
ko: 유효하지 않은 QR 코드
nl: Ongeldige QR-code
pl: Niewłaściwy kod QR
pt: QR Code Inválido
ru: Некорректный QR-код
sk: Neplatný QR kód
th: QR Code ไม่ถูกต้อง
tr: Geçersiz QR Kodu
uk: Неправильний QR код
zh: 无效二维码
zh_tw: 無效的二維碼

source: Invalid verification code. Please try again.
de: Ungültiger Verifizierungscode. Bitte versuche es erneut.
el: Μη έγκυρος κωδικός επαλήθευσης. Παρακαλώ δοκιμάστε ξανά.
es: Código de verificación inválido. Por favor, inténtelo de nuevo.
fil: Di-wastong verification code. Pakisubukang muli.
fr: Code de vérification non valide. Veuillez réessayer.
id: Kode verifikasi tidak valid. Silakan coba lagi.
it: Codice di verifica non valido. Riprova.
ja: 認証コードが無効です。もう一度お試しください。
ko: 유효하지 않은 승인 코드. 다시 시도하세요.
nl: Ongeldige verificatiecode. Probeer opnieuw.
pl: Niewłaściwy kod weryfikacji. Spróbuj raz jeszcze.
pt: Código de verificação inválido. Por favor, tente novamente.
ru: Неверный код подтверждения. Пожалуйста, попробуйте снова.
sk: Neplatný overovací kód. Skúste to znova.
uk: Недійсний код підтвердження. Будь ласка, спробуйте ще раз.
zh: 无效的验证码。请再试一次。
zh_tw: 無效的驗證代碼。請重試。

source: Invitation
de: Einladung
el: Πρόσκληση
es: Invitación
fil: Imbitasyon
id: Undangan
it: Invito
ja: 招待状
ko: 초대
nl: Uitnodiging
pl: Zaproszenie
pt: Convite
ru: Приглашение
sk: Pozvánka
th: คำเชิญ
tr: Davetiye
uk: Запрошення
zh: 邀请
zh_tw: 邀請

source: Invitation from %@
de: Einladung von %@
el: Πρόσκληση από %@
es: Invitación de %@
fil: Imbitasyon mula kay %@
fr: Invitation de %@
id: Undangan dari %@
it: Invito da %@
ja: %@ さんからの招待状
ko: %@ 님의 초대장
nl: Uitnodiging van %@
pl: Zaproszenie od %@
pt: Convite de %@
ru: Приглашение от %@
sk: Pozvánka od %@
th: คำเชิญจาก %@
tr: %@ kişisinden davetiye
uk: Запрошення від %@
zh: 来自 %@ 的邀请
zh_tw: 來自 %@ 的邀請

source: Invite your family, find your friends by searching their usernames
de: Lade Freund und Familie ein, indem du ihre Nutzernamen suchst
el: Προσκαλέστε την οικογένειά σας, βρείτε τους φίλους σας αναζητώντας τα ονόματα χρήστη τους
es: Invita a tu familia, encuentra a tus amigos buscando sus nombres de usuario
fil: Imbitahin ang iyong pamilya, hanapin ang iyong mga kaibigan sa pamamagitan ng paghahanap sa kanilang mga username
fr: Inviter votre famille, trouver vos amis en recherchant leurs noms d'utilisateur
id: Undang keluarga Anda, temukan teman Anda dengan mencari nama pengguna mereka
it: Invita la tua famiglia, trova i tuoi amici cercando i loro Usernames
ja: 家族を招待したり、ユーザー名を検索して友人を見つけることができます。
ko: 가족을 초대하고, 친구들을 사용자 이름으로 검색해 찾아보세요
nl: Nodig je familie uit, vind je vrienden door hun gebruikersnamen te zoeken
pl: Zaproś rodzię i znajdź przyjaciół zapomocą wyszukiwarki nazw użytkowników
pt: Convide sua família e encontre seus amigos pesquisando seus nomes de usuário
ru: Пригласите членов семьи, найдите друзей по имени пользователя
sk: Pozvite svoju rodinu, nájdite svojich priateľov vyhľadaním ich používateľských mien
th: เชิญครอบครัวของคุณค้นหาเพื่อนของคุณโดยค้นหาชื่อผู้ใช้ของพวกเขา
tr: Ailenizi davet edin, kullanıcı adlarını aratarak arkadaşlarınızı bulun
uk: Запросіть свою родину, знайдіть друзів, ввівши в пошук їхні імена користувачів
zh: 邀请您的家人，通过搜索用户名找到您的朋友
zh_tw: 邀請您的家人，通過搜索用戶名來找到您的朋友

source: Invite your family, find your friends by searching their usernames.
de: Lade deine Familie und Freunde ein, indem du nach ihren Nutzernamen suchst.
el: Προσκαλέστε την οικογένειά σας, βρείτε τους φίλους σας αναζητώντας τα ονόματα χρήστη τους
es: Invita a tu familia, encuentra a tus amigos buscando sus nombres de usuario
fil: Imbitahin ang iyong pamilya, hanapin ang iyong mga kaibigan sa pamamagitan ng paghahanap sa kanilang mga username
fr: Invitez votre famille, trouvez vos amis en cherchant leurs noms d'utilisateur.
id: Undang keluarga Anda, temukan teman Anda dengan mencari nama pengguna mereka
it: Invita la tua famiglia, trova i tuoi amici cercando i loro nomi utente.
ja: 家族を招待したり、ユーザー名を検索して友人を見つけることができます。
ko: 사용자 이름 검색을 통해 가족을 초대하고, 친구를 초대하세요.
nl: Nodig je familie uit, of vind je vrienden door hun gebruikersnamen te zoeken
pl: Zaproś rodzinę, znajdź znajomych, wyszukując ich nazwy użytkowników.
pt: Convide sua família e encontre seus amigos pesquisando seus nomes de usuário.
ru: Пригласите семью и найдите друзей по имени пользователя
sk: Pozvite svoju rodinu, nájdite svojich priateľov vyhľadaním ich používateľských mien.
th: เชิญครอบครัวของคุณ ค้นหาเพื่อนของคุณโดยค้นหาชื่อผู้ใช้ของพวกเขา
tr: Ailenizi davet edin, arkadaşlarınızı kullanıcı adlarını arayarak bulun.
uk: Запросіть свою родину, знайдіть друзів, ввівши в пошук їхні імена користувачів
zh: 邀请您的家人，通过搜索用户名找到您的朋友。
zh_tw: 邀請您的家人，透過搜尋用戶名找到您的朋友。

source: iOS Dash Wallet: %@ Reported issue
de: iOS Dash Wallet: %@ gemeldete Probleme
el: iOS Dash Wallet: %@ Αναφέρθηκε ζήτημα
es: La billetera IOS: ' %@ ' ha reportado un problema
fil: iOS Dash Wallet: %@ Naiulat na isyu
fr: Dash Wallet iOS : %@ Problème signalé
id: iOS Dash Wallet: %@ masalah yang dilaporkan
it: Portafoglio Dash iOS: %@ Problema segnalato
ja: iOSのDashウォレット: %@件の報告済みの問題
ko: iOS 대시 지갑: %@ 이슈 보고됨
nl: iOS Dash portemonnee: %@ Gemeld probleem
pl: iOS Dash Wallet: %@ Zgłoszono problem
pt: Carteira Dash iOS: %@ Problema reportado
ru: iOS Dash Wallet: %@ Сообщений о проблеме
sk: Peňaženka iOS Dash: %@ Nahlásený problém
uk: iOS Dash Wallet: %@ Повідомлено про проблему
zh: iOS Dash 钱包：%@ 已报告的问题
zh_tw: iOS 達世幣錢包: %@ 已報告的問題

source: IP address, proTxHash or private key
de: IP-Adresse, proTxHash oder privater Schlüssel
el: Διεύθυνση IP, proTxHash ή ιδιωτικό κλειδί
es: Dirección IP, proTxHash o clave privada
it: Indirizzo IP, proTxHash o chiave privata
ja: IP アドレス、proTxHash または秘密鍵
ko: IP 주소, proTxHash 또는 개인 키
nl: IP-adres, proTxHash of privésleutel
pl: Adres IP, proTxHash lub klucz prywatny
pt: Endereço IP, proTxHash ou chave privada
ru: IP-адрес, proTxHash или приватный ключ
sk: IP adresa, proTxHash alebo súkromný kľúč
th: ที่อยู่ IP, proTxHash หรือคีย์ส่วนตัว
uk: IP-адреса, proTxHash або приватний ключ
zh: IP 地址、proTxHash 或私钥
zh_tw: IP 位址、proTxHash 或私鑰

source: It can take a minute for your balance to be updated.
de: Es kann eine Minute dauern, bis dein Guthaben aktualisiert wird.
el: Μπορεί να χρειαστεί ένα λεπτό για να ενημερωθεί το υπόλοιπό σας.
es: Tu saldo puede tardar un minuto en actualizarse.
fil: Maaaring tumagal ng isang minuto bago ma-update ang iyong balanse.
fr: La mise à jour de votre solde peut prendre une minute.
id: Diperlukan waktu satu menit untuk memperbarui saldo Anda.
it: L'aggiornamento del saldo può richiedere un minuto.
ja: お客様の残高が更新されるまで、1分ほどかかる場合があります。
ko: 잔고가 업데이트되는 데에는 잠시 시간이 소요될 수 있습니다.
nl: Het kan even duren voordat je saldo is bijgewerkt.
pl: Zaktualizowanie salda może potrwać chwilę.
pt: Pode levar um minuto para que seu saldo seja atualizado.
ru: Баланс обновляется в течение минуты.
sk: Aktualizácia zostatku môže chvíľu trvať.
th: อาจใช้เวลาสักครู่เพื่ออัปเดตยอดคงเหลือของคุณ
tr: Bakiyenizin güncellenmesi birkaç dakika sürebilir.
uk: Це може зайняти близько хвилини, доки ваш баланс буде оновлено.
zh: 您的余额可能需要一分钟后才能被更新。
zh_tw: 您的餘額可能需要一分鐘後才能更新。

source: It can take a minute for your funds to arrive.
de: Es kann eine Minute dauern, bis du dein Guthaben erhältst.
el: Μπορεί να χρειαστεί ένα λεπτό για να φτάσουν τα χρήματά σας.
es: Tus fondos pueden tardar un minuto en llegar.
fil: Maaaring tumagal ng isang minuto bago dumating ang iyong mga pondo.
fr: La réception de vos fonds peut prendre une minute.
id: Mungkin butuh satu menit agar dana Anda tiba.
it: Potrebbe volerci un minuto prima che i tuoi fondi arrivino.
ja: お客様の資金が着金するまで、1分ほどかかることがあります。
ko: 당신의 자금이 도착하는 데에는 잠시 시간이 소요될 수 있습니다.
nl: Het kan even duren voordat de fondsen binnen komen.
pl: Dostarczenie funduszy może zająć kilka chwil.
pt: Pode levar um minuto para que os valores cheguem.
ru: Средства будут переведены в течение минуты.
sk: Doručenie prostriedkov môže chvíľu trvať.
th: อาจใช้เวลาสักครู่เพื่อให้เงินทุนของคุณมาถึง
tr: Paranızın yatması birkaç dakika sürebilir.
uk: Це може зайняти близько хвилини, доки кошти будуть зачислені.
zh: 您的资金可能需要一分钟后才能到账。
zh_tw: 您的資金可能需要一分鐘後才能到賬。

source: It could be the code from the SMS on your phone. If not, enter the code from the authentication app.
de: Es könnte ein Code aus einer SMS auf deinem Telefon sein. Wenn nicht, trage den Code von deiner Authentifizierung-App ein.
el: Θα μπορούσε να είναι ο κωδικός από το SMS στο τηλέφωνό σας. Εάν όχι, εισαγάγετε τον κωδικό από την εφαρμογή ελέγχου ταυτότητας.
es: Podría ser el código del SMS en tu teléfono. De lo contrario, ingresa el código de la aplicación de autenticación.
fil: Maaaring ito ay ang code mula sa SMS sa iyong telepono. Kung hindi, ilagay ang code mula sa authentication app.
fr: Cela pourrait être le code sur SMS de votre téléphone. Si ce n'est pas le cas, saisissez le code de l'application d'authentification.
id: Bisa jadi kode dari SMS di ponsel Anda. Jika tidak, masukkan kode dari aplikasi otentikasi.
it: Potrebbe essere il codice tramite SMS sul tuo telefono. In caso contrario, inserisci il codice dall'app di autenticazione.
ja: これは、お使いの携帯電話のSMSに記載されたコードだと思われます。該当しない場合は、認証アプリからコードを入力してください。
ko: 휴대폰 SMS로 전송된 코드일 수 있습니다. 아니라면, 인증 어플의 코드를 입력하십시오.
nl: Het kan de code van de SMS op je telefoon zijn. Zo niet, voer dan de code van de authenticatie app in.
pl: Może to być kod z SMS-a na Twoim telefonie. Jeśli nie, wprowadź kod z aplikacji uwierzytelniającej.
pt: Pode ser o código do SMS no seu telefone. Caso contrário, insira o código do aplicativo de autenticação.
ru: Это может быть SMS-код. Или код из приложения для аутентификации.
sk: Môže to byť kód z SMS vo vašom telefóne. Ak nie, zadajte kód z overovacej aplikácie.
th: อาจเป็นรหัสจาก SMS บนโทรศัพท์ของคุณ หรืออาจเป็นรหัสจากแอพ authentication
tr: Telefonunuzdaki SMS'den gelen kod olabilir. Değilse, kimlik doğrulama uygulamasından kodu girin.
uk: Це може бути код із SMS на вашому телефоні. Якщо ні, введіть код із програми автентифікації.
zh: 它可能是您手机短信中的验证码。如果没有，请输入身份验证应用程序中的验证码。
zh_tw: 它可能是您手機上短信中的代碼。如果沒有，請輸入身份驗證應用程序中的代碼。

source: It could take up to 10 minutes to transfer Dash from Coinbase to Dash Wallet on this device
de: Es kann bis zu 10 Minuten dauern, Dash von Coinbase zur Dash Wallet auf diesem Gerät zu übertragen.
el: Η μεταφορά Dash από την Coinbase στο Dash Wallet μπορεί να διαρκέσει έως και 10 λεπτά σε αυτή τη συσκευή.
es: Podría tomar hasta 10 minutos transferir Dash de Coinbase a la billetera de Dash en este dispositivo
fil: Maaaring tumagal ng hanggang 10 minuto upang ilipat ang Dash mula sa Coinbase patungo sa Dash Wallet sa device na ito
fr: Sur cet appareil, le transfert de dashs depuis Coinbase vers Dash Wallet peut prendre jusqu'à 10 minutes
id: Diperlukan waktu hingga 10 menit untuk mentransfer Dash dari Coinbase ke Dash Wallet di perangkat ini
it: Potrebbero essere necessari fino a 10 minuti per trasferire Dash da Coinbase al Portafoglio Dash su questo dispositivo
ja: このデバイスでは、CoinbaseからDashウォレットにDashを送金するのに最大10分かかる場合があります。
ko: 코인베이스로부터 이 기기의 대시 지갑으로 대시를 옮기는 데에는 최대 10분이 소요될 수 있습니다.
nl: Het kan tot 10 minuten duren om Dash over te maken van Coinbase naar de Dash portemonnee op dit apparaat.
pl: Transfer z Coinbase do Portfela Dash może zająą nawet do 10 minut.
pt: Pode levar até 10 minutos para transferir o Dash da Coinbase para a Carteira Dash neste dispositivo.
ru: Перевод Dash с Coinbase на Dash Wallet на этом устройстве может занять до 10 минут.
sk: Prenos Dash z Coinbase do Dash peňaženky tohto zariadenia môže trvať až 10 minút.
th: อาจใช้เวลานานถึง 10 นาทีในการโอน Dash จาก Coinbase ไปยังกระเป๋าเงิน Dash บนอุปกรณ์นี้
tr: Bu cihazdaki Dash Cüzdan'ınıza Dash'in Coinbase'den aktarılması 10 dakika kadar sürebilir.
uk: Перенесення Dash із Coinbase у Dash Wallet цього пристрою може зайняти до 10 хвилин.
zh: 将 Dash从 Coinbase转账到此设备的 Dash钱包最多可能需要10分钟。
zh_tw: 將達世幣從 Coinbase 轉帳到此設備上的達世幣錢包最多可能需要 10 分鐘

source: It would seem like you are attempting to restore your wallet a using a 12 word recovery phrase, however you have only entered 10 words, would you like to automatically recover missing words? This might take around an hour. We recommend plugging in your device.
de: Anscheinend versuchst du deine Wallet mit einer Wiederherstellungsphrase aus 12 Wörtern wiederherzustellen, allerdings hast du nur 10 Wörter eingegeben. Möchtest du die fehlenden Worte automatisch wiederherstellen? Dies kann bis zu einer Stunde in Anspruch nehmen. Wir empfehlen dir, dein Gerät an den Strom anzuschließen.
el: Φαίνεται ότι προσπαθείτε να επαναφέρετε το πορτοφόλι σας χρησιμοποιώντας μια φράση ανάκτησης 12 λέξεων, ωστόσο έχετε εισαγάγει μόνο 10 λέξεις, θα θέλατε να ανακτήσετε αυτόματα τις λέξεις που λείπουν; Αυτό μπορεί να διαρκέσει περίπου μια ώρα. Σας συνιστούμε να συνδέσετε τη συσκευή σας στην φόρτιση.
es: Parece que estás intentando restaurar tu billetera usando una frase de recuperación de 12 palabras, sin embargo, solo has ingresado 10 palabras. ¿Te gustaría recuperar automáticamente las palabras faltantes? Esto puede tardar alrededor de una hora. Recomendamos enchufar tu dispositivo.
fil: Mukhang sinusubukan mong ibalik ang iyong pitaka gamit ang isang 12 na recovery phrase, subalit nakapaglagay ka lamang ng 10 salita, nais mo bang awtomatikong mabawi ang mga nawawalang salita? Maaari itong tumagal ng halos isang oras. Inirerekumenda namin ang pag-plug sa iyong aparato.
fr: Il semble que vous tentiez de restaurer votre portefeuille avec une phrase de récupération de 12 mots. Cependant vous n'avez indiqué que 10 mots. Voulez-vous retrouver automatiquement les mots manquants ? Cela peut prendre environ une heure. Nous vous recommandons de brancher votre appareil au secteur.
id: Sepertinya Anda mencoba mengembalikan dompet Anda menggunakan frasa pemulihan 12 kata, namun Anda hanya memasukkan 10 kata, apakah Anda ingin memulihkan kata yang hilang secara otomatis? Ini mungkin membutuhkan waktu sekitar satu jam. Kami merekomendasikan untuk mencolokkan perangkat Anda.
it: Pare che tu stia tentando di rigenerare il tuo portafoglio utilizzando una frase di recupero con 12 parole, tuttavia ne hai inserite solamente 10, vorresti recuperare automaticamente le parole mancanti? Ciò richiederebbe all'incirca un'ora. Ti consigliamo di tenere in carica il tuo dispositivo.
ja: 12個の語句からなるリカバリーフレーズを使用してウォレットを復元しようとしているようですが、10個の語句しか入力されていません。これには1時間程度かかる場合があります。デバイスをプラグに接続するのを推奨します。
ko: 12 단어로 구성된 복구 문구를 이용하여 지갑을 복구하려고 시도하셨으나, 10 단어만을 입력하셨습니다. 입력되지 않은 단어를 자동으로 복구하시겠습니까? 이는 약 한 시간 정도 소요될 수 있습니다. 귀하의 디바이스 전원을 연결할 것을 권장합니다.
nl: Het ziet er naar uit dat je probeert een portemonnee te herstellen met een herstelzin van 12 woorden, maar je hebt maar 10 woorden ingevoerd, wil je automatisch de ontbrekende woorden herstellen? Dit kan ongeveer een uur duren. We raden aan je apparaat aan de lader te hangen.
pl: Wygląda na to, że próbujesz przywrócić swój portfel za pomocą 12-wyrazowej frazy odzyskiwania, jednak wprowadziłeś tylko 10 słów, czy chcesz automatycznie odzyskać brakujące słowa? Może to zająć około godziny. Zalecamy podłączenie urządzenia do zasilania.
pt: Parece que você está tentando restaurar sua carteira usando uma frase de recuperação de 12 palavras, no entanto, você inseriu apenas 10 palavras, você gostaria de recuperar automaticamente as palavras que faltam? Isso pode levar cerca de uma hora. Recomendamos conectar seu dispositivo em um carregador.
ru: Кажется, вы пытаетесь восстановить свой кошелёк с помощью фразы восстановления из 12 слов. Однако, вы ввели только 10 слов. Хотите автоматически восстановить пропущенные слова? Это займёт примерно час. Рекомендуем подключить ваш гаджет к зарядному устройству.
sk: Zdá sa, že sa pokúšate obnoviť svoju peňaženku pomocou 12-slovnej frázy na obnovenie, avšak zadali ste iba 10 slov. Chcete automaticky obnoviť chýbajúce slová? Môže to trvať asi hodinu. Vaše zariadenie odporúčame pripojiť do siete.
th: ดูเหมือนว่าคุณกำลังพยายามที่จะกู้คืนกระเป๋าเงินของคุณโดยใช้วลีการกู้คืนคำ 12 คำ แต่คุณได้ป้อน 10 คำเท่านั้นคุณต้องการกู้คืนคำที่หายไปโดยอัตโนมัติหรือไม่ อาจใช้เวลาประมาณหนึ่งชั่วโมง เราขอแนะนำให้เสียบเข้ากับอุปกรณ์ของคุณ
tr: Görünüşe göre cüzdanınızın 12 kelimelik bir kurtarma sözcük grubu kullanarak geri kurtarmaya çalışıyorsunuz, ancak yalnızca 10 kelime girdiniz, eksik kelimeleri otomatik olarak kurtarmak ister misiniz? Bu yaklaşık bir saat sürebilir. Cihazınızı fişe takmanızı öneririz.
uk: Ви намагаєтеся відновити свій гаманець за допомогою фрази відновлення з 12 слів. Однак, ви ввели лише 10 слів. Бажаєте автоматично відновити пропущені слова? Це займе приблизно годину. Рекомендуємо підключити гаджет до зарядного пристрою.
zh: 似乎您正在尝试使用12个单词的助记词来恢复您的钱包，但是您只输入了10个单词，是否想要自动找回缺失的单词？过程可能需要一个小时左右。我们建议您插入设备。
zh_tw: 似乎您正在嘗試使用12個單詞的恢復詞組來恢復您的錢包，但是您只輸入了10個單詞，是否要自動恢復丟失的單詞? 這可能需要一個小時左右。 我們建議您插入設備。
