Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Unable to fetch image. Please enter a valid image URL or check your connection.
de: Bild kann nicht abgerufen werden. Bitte gib eine gültige Bild-URL ein oder überprüfe deine Verbindung.
el: Αδυναμία λήψης εικόνας. Παρακαλούμε εισάγετε ένα έγκυρο URL εικόνας ή ελέγξτε τη σύνδεσή σας.
es: No se puede recuperar la imagen. Ingresa una URL de imagen válida o verifica tu conexión.
fil: Hindi makuha ang larawan. Mangyaring magpasok ng wastong URL ng larawan o suriin ang iyong koneksyon.
fr: Impossible de récupérer l'image. Veuillez saisir une URL d'image valide ou vérifiez votre connexion.
id: Tidak dapat mengambil gambar. Harap masukkan URL gambar yang valid atau periksa koneksi Anda.
it: Impossibile recuperare l'immagine. Inserisci un URL immagine valido o controlla la tua connessione.
ja: 画像を取得できません。有効な画像URLを入力するか、接続を確認してください。
ko: 이미지를 불러올 수 없습니다. 유효한 이미지 URL을 입력하거나, 연결을 확인하세요.
nl: Kan afbeelding niet ophalen. Voer een geldige afbeelding URL in of controleer de verbinding.
pl: Niepowidoło się pobranie obrazka. Wprowadź prawidłowy URL lub sprawdź swoje połącznie internetowe.
pt: Não foi possível buscar a imagem. Insira uma URL válida de imagem ou verifique sua conexão.
ru: Не удалось загрузить изображение. Пожалуйста, введите правильную ссылку на изображение или проверьте подключение к сети
sk: Nie je možné načítať obrázok. Zadajte platnú URL adresu obrázka alebo skontrolujte pripojenie.
th: ไม่สามารถดึงภาพได้ โปรดป้อน URL รูปภาพที่ถูกต้องหรือตรวจสอบการเชื่อมต่อของคุณ
tr: Resim getirilemiyor. Lütfen geçerli bir resim URL'si girin veya bağlantınızı kontrol edin.
uk: Не вдалося отримати зображення. Введіть дійсну URL-адресу зображення або перевірте підключення.
zh: 无法获取图片。请输入有效的图片链接或检查您的连接。
zh_tw: 無法獲取圖像。請輸入有效的圖片 URL 或檢查您的連接。

source: Unable to fetch your Gravatar. Please enter a valid gravatar email ID.
de: Es ist nicht möglich deinen Gravatar abzurufen. Bitte gib eine gültige Gravatar E-Mail ID ein.
el: Δεν είναι δυνατή η λήψη του Gravatar σας. Παρακαλούμε εισάγετε ένα έγκυρο Gravatar email ID.
es: No se puede recuperar tu Gravatar. Ingresa una identificación de correo electrónico gravatar válida.
fil: Hindi makuha ang iyong Gravatar. Mangyaring maglagay ng wastong gravatar email ID.
fr: Impossible de récupérer votre Gravatar. Veuillez saisir un identifiant valide de Gravatar email.
id: Tidak dapat mengambil Gravatar Anda. Harap masukkan ID email gravatar yang valid.
it: Impossibile recuperare il tuo Gravatar. Inserisci un ID Email Gravatar valido.
ja: お客様の Gravatarを取得できません。有効なGravatarのEmail IDを入力してください。
ko: 당신의 Gravatar를 불러올 수 없습니다. 유효한 Gravatar 이메일 ID를 입력하세요.
nl: Kan je Gravatar niet ophalen. Voer een geldig gravatar e-mail ID in.
pl: Niepowiodło się pobranie Gravatara. Wprowadź prawidłwy identyfikator emaila gavatar.
pt: Não foi possível buscar seu Gravatar. Insira um ID de e-mail gravatar válido.
ru: Не удалось загрузить Gravatar. Пожалуйста, введите правильный адрес электронной почты в gravatar.
sk: Nie je možné získať váš Gravatar. Zadajte platné ID e-mailu gravatar.
th: ไม่สามารถดึง Gravatar ของคุณได้ โปรดป้อนรหัสอีเมล gravatar ที่ถูกต้อง
tr: Gravatarınız alınamadı. Lütfen geçerli bir gravatar e-posta kimliği girin.
uk: Неможливо отримати ваш Gravatar. Введіть дійсний ідентифікатор електронної пошти gravatar.
zh: 无法获取您的Gravatar. 请输入有效的Gravatar邮箱 ID.
zh_tw: 無法獲取您的 Gravatar。請輸入有效的 Gravatar 電子郵件 ID。

source: Unable to get new QR code
de: Kann keinen neuen QR-Code erzeugen
el: Δεν είναι δυνατή η λήψη νέου QR κωδικού
es: No se puede obtener un nuevo código QR
fil: Hindi makakuha ng bagong QR code
fr: Impossible de générer un nouveau QR-code
id: Tidak dapat mendapat kode QR baru
it: Impossibile ottenere un nuovo codice QR
ja: 新しいQRコードが取得できません
ko: 새로운 QR 코드를 불러올 수 없습니다
nl: Verkrijgen van nieuwe QR-code is mislukt
pl: Pobranie nowego kodu QR niemożliwe
pt: Não foi possível obter um novo código QR
ru: Не удалось получить новый QR-код
sk: Nepodarilo sa získať nový QR kód
th: ไม่สามารถได้รับโค้ด QR ใหม่
tr: Yeni QR kod alınamıyor
uk: Не вдалося отримати новий QR-код
zh: 未能获得新的QR码
zh_tw: 無法獲取新的二維碼

source: Unable to send contact request
de: Kontaktanfrage kann nicht gesendet werden
el: Αδυναμία αποστολής αιτήματος επαφής
es: No se puede enviar la solicitud de contacto
fil: Hindi maipadala ang kahilingan sa pakikipag-ugnayan
fr: Impossible d'envoyer une requête de contact
id: Tidak dapat mengirim permintaan kontak
it: Impossibile inviare richiesta di contatto
ja: 連絡先リクエストを送信できません
ko: 연락처 요청을 전송할 수 없습니다
nl: Kan contactverzoek niet verzenden
pl: Wysłanie zaproszenia do kontaktów nie powiodło się
pt: Não foi possível enviar solicitação de contato
ru: Не удалось отправить запрос на добавление в контакты
sk: Nie je možné odoslať žiadosť o kontakt
th: ไม่สามารถส่งคำขอติดต่อ
tr: İletişim isteği gönderilemiyor
uk: Не вдалося надіслати запит на контакт
zh: 无法发送好友申请
zh_tw: 無法發送聯繫請求

source: Unable to upload your picture. Please try again.
de: Dein Bild kann nicht hochgeladen werden. Bitte versuche es erneut.
el: Δεν είναι δυνατή η μεταφόρτωση της εικόνας σας. Προσπαθήστε ξανά.
es: No se puede cargar tu imagen. Inténtalo de nuevo.
fil: Hindi ma-upload ang iyong larawan. Pakisubukang muli.
fr: Impossible de transmettre votre image. Veuillez réessayer.
id: Tidak dapat mengunggah gambar Anda. Silakan coba lagi.
it: Impossibile caricare la tua foto. Per favore riprova.
ja: 写真をアップロードできません。もう一度お試しください。
ko: 사진을 업로드할 수 없습니다. 다시 시도하세요.
nl: Kan je foto niet uploaden. Probeer het opnieuw.
pl: Niemożliwe jest wrzucnie twojego obrazka. Spróbuj ponownie.
pt: Não foi possível enviar sua foto. Por favor, tente novamente.
ru: Не удалось загрузить изображение. Пожалуйста, попробуйте ещё раз.
sk: Váš obrázok sa nepodarilo nahrať. Prosím skúste znova.
th: ไม่สามารถอัปโหลดรูปภาพของคุณได้ กรุณาลองอีกครั้ง.
tr: Resminiz yüklenemedi. Lütfen tekrar deneyin.
uk: Не вдалося завантажити ваше зображення. Будь ласка спробуйте ще раз.
zh: 无法上传您的图片。请再试一次。
zh_tw: 無法上傳您的圖片。請再試一次。

source: Unconfirmed now
de: Jetzt unbestätigt
el: Ανεπιβεβαίωτες τώρα
es: Sin confirmar ahora
it: Non confermate ora
ja: 現在の未確認
ko: 현재 미확인
nl: Nu onbevestigd
pl: Obecnie niepotwierdzone
pt: Não confirmadas agora
ru: Неподтверждённых сейчас
sk: Teraz nepotvrdené
th: ยังไม่ยืนยันในขณะนี้
uk: Непідтверджених зараз
zh: 当前未确认
zh_tw: 目前未確認

source: Unconfirmed Transactions
de: Unbestätigte Transaktionen
el: Ανεπιβεβαίωτες συναλλαγές
es: Transacciones sin confirmar
it: Transazioni non confermate
ja: 未確認の取引
ko: 미확인 트랜잭션
nl: Onbevestigde transacties
pl: Niepotwierdzone transakcje
pt: Transações não confirmadas
ru: Неподтверждённые транзакции
sk: Nepotvrdené transakcie
th: ธุรกรรมที่ยังไม่ยืนยัน
uk: Непідтверджені транзакції
zh: 未确认交易
zh_tw: 未確認交易

source: Unknown
de: Unbekannt
el: Άγνωστο
es: Desconocido
fil: Hindi kilala
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 未知の
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
sk: Neznáme
th: ซึ่งเป็นไม่เป็นที่รู้จัก
tr: Bilinmeyen
uk: Невідомий
zh: 未知
zh_tw: 未知的

source: Unknown Balance
de: Guthaben nicht erkannt
el: Άγνωστο Υπόλοιπο
es: Saldo desconocido
fil: Hindi alam ang Balanse
fr: Solde inconnu
id: Saldo Tidak diketahui
it: Bilancio Sconosciuto
ja: 不明な残高
ko: 알 수 없는 잔고
nl: Onbekend saldo
pl: Nieznane Saldo
pt: Saldo desconhecido
ru: Баланс неизвестен
sk: Neznámy zostatok
th: ไม่ทราบยอดคงเหลือ
tr: Bilinmeyen Bakiye
uk: Баланс невідомо
zh: 未知余额
zh_tw: 未知餘額

source: Unknown special type %d
de: Unbekannter Spezialtyp %d
el: Άγνωστος ειδικός τύπος %d
es: Tipo especial desconocido %d
fil: Hindi kilalang espesyal na uri %d
fr: Type spécial inconnu %d
id: Jenis khusus tidak dikenal %d
it: Tipo speciale sconosciuto %d
ja: 不明な特別タイプ %d
ko: 알 수 없는 특수 유형 %d
nl: Onbekend speciaal type %d
pl: Nieznany typ specjalny %d
pt: Tipo especial desconhecido %d
ru: Неизвестный специальный тип %d
sk: Neznámy špeciálny typ %d
th: ประเภทพิเศษที่ไม่รู้จัก %d
tr: Bilinmeyen özel tür %d
uk: Невідомий спеціальний тип %d
zh: 未知的特殊类型 %d
zh_tw: 未知的特殊類型 %d

source: Unshielded
de: Nicht abgeschirmt
el: Μη θωρακισμένο
es: Sin blindar
fil: Hindi protektado
fr: Non blindé
id: Tidak terlindungi
it: Non schermato
ja: シールドなし
ko: 보호되지 않음
nl: Niet afgeschermd
pl: Nieosłonięte
pt: Não blindado
ru: Не экранировано
sk: Netienené
th: ไม่ปกปิด
tr: Korumasız
uk: Не екрановано
zh: 未屏蔽
zh_tw: 未遮蔽

source: Unsupported URL
de: URL nicht unterstützt
el: Μη υποστηριζόμενο url
es: Dirección no soportada
fil: Hindi suportadong URL
fr: URL non compatible
id: URL tidak didukung
it: URL non supportato
ja: サポートされていないURL
ko: 지원되지 않는 URL
nl: Niet-ondersteunde URL
pl: Nieobsługiwany URL
pt: URL não suportada
ru: Неподдерживаемый URL-адрес
sk: Nepodporovaná URL
th: ไม่รับรองแหล่งที่มาของทรัพยากร URL
tr: Desteklenmeyen bağlantı
uk: Непідтримувана URL-адреса
zh: 不支持的链接
zh_tw: 不支援的URL

source: Updated: %@
el: Ανανεώθηκε: %@
es: Actualizado: %@
fil: Na-update: %@
fr: Mis à jour : %@
id: Diperbarui: %@
it: Aggiornato %@
ja: アップデート: %@
ko: 업데이트됨: %@
nl: Bijgewerkt: %@
pl: Zaktualizowany %@
pt: Atualizado: %@
ru: Обновлено: %@
sk: Aktualizované: %@
th: อัพเดต: %@
tr: Güncellendi: %@
uk: Оновлено: %@
zh: 已更新：%@
zh_tw: 更新: %@

source: Updating Price
de: Aktualisiere Preis
el: Ανανέωση Τιμής
es: Actualizando Precio
fil: Inuupdate ang Presyo
fr: prix en cours de mise à jour
id: Memperbarui Harga
it: Prezzo in aggiornamento
ja: 価格のアップデート中
ko: 가격 업데이트중
nl: Bezig met updaten van prijs
pl: Aktualizacja Ceny
pt: Atualizando Preço
ru: Обновление цен
sk: Aktualizuje sa cena
th: อัพเดตราคา
tr: Fiyat Güncelleniyor
uk: Оновлення ціни
zh: 更新价格
zh_tw: 正在更新價格

source: Upgrade
el: Αναβάθμιση
es: Actualizar
fil: I-upgrade
fr: Mise à jour
id: Tingkatkan
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pl: Aktualizuj
pt: Atualizar
ru: Обновление
sk: Aktualizovať
th: อัพเกรด
tr: Yükselt
uk: Оновлення
zh: 升级
zh_tw: 升級

source: Upgrade to DashPay
de: Auf DashPay upgraden
el: Αναβάθμιση σε DashPay
es: Mejora tu billetera a DashPay
fil: Mag-upgrade sa DashPay
fr: Faites la mise à jour vers DashPay
id: Tingkatkan ke DashPay
it: Aggiorna a DashPay
ja: DashPayにアップグレードする
ko: 대시페이로 업그레이드하기
nl: Upgraden naar DashPay
pl: Ulepszenie do DashPay
pt: Atualize para o DashPay
ru: Обновить до DashPay
sk: Inovujte na DashPay
uk: Оновіть до DashPay
zh: 升级到 DashPay
zh_tw: 升級到Dashpay

source: Uphold
ko: 업홀드

source: Uphold error
de: Uphold Fehler
el: Σφάλμα Uphold
es: Error de Uphold
fr: Erreur Uphold
id: Kesalahan Uphold
it: Errore di uphold
ja: Upholdのエラー
ko: 업홀드 오류
nl: Uphold fout
pl: Błąd po stronie Uphold
pt: Erro Uphold
ru: Ошибка Uphold
sk: Chyba Upholdu
th: ข้อผิดพลาดจาก Uphold
tr: Uphold hatası
uk: Помилка Uphold
zh: Uphold错误
zh_tw: Uphold 錯誤

source: Upload Error
de: Upload-Fehler
el: Σφάλμα φόρτωσης
es: Error al Subir
fil: Error sa Pag-upload
fr: Erreur de transmission
id: Kesalahan Unggah
it: Errore di caricamento
ja: アップロードエラー
ko: 업로드 오류
nl: Upload fout
pl: Błąd podczas wysyłania
pt: Erro de Upload
ru: Ошибка при обновлении
sk: Chyba nahrávania
th: อัพโหลดข้อผิดพลาด
tr: Yükleme Hatası
uk: Помилка завантаження
zh: 上传错误
zh_tw: 上傳錯誤

source: Upload your picture, personalize your identity
de: Lade dein Bild hoch, personalisiere deine Identität
el: Ανεβάστε τη φωτογραφία σας, εξατομικεύστε την ταυτότητά σας
es: Sube tu foto, personaliza tu identidad
fil: I-upload ang iyong larawan, i-personalize ang iyong pagkakakilanlan
fr: Transmettre votre image, personnaliser votre identité
id: Unggah gambar Anda, sesuaikan identitas Anda
it: Carica la tua foto, personalizza la tua identità
ja: 写真をアップロードして、自分のIDをパーソナライズする
ko: 사진을 업로드하고 아이덴티티를 개인화하세요
nl: Upload je foto, personaliseer je identiteit
pl: Wrzuć swoją fotkę aby spersonolizwać swój profil.
pt: Carregue sua foto, personalize sua identidade
ru: Загрузите своё изображение, персонализируйте свой ID
sk: Nahrajte svoj obrázok, prispôsobte si svoju identitu
th: อัปโหลดรูปภาพของคุณปรับแต่งตัวตนของคุณเป็นส่วนตัว
tr: Resminizi yükleyin, kimliğinizi kişiselleştirin
uk: Завантажте своє зображення, персоналізуйте свою особистість
zh: 上传您的照片，个性化您的身份信息
zh_tw: 上傳您的照片，個性化您的身份

source: Upload your picture, personalize your identity.
de: Lade ein Bild hoch und personalisiere deine Identität.
el: Ανεβάστε τη φωτογραφία σας, εξατομικεύστε την ταυτότητά σας
es: Sube tu foto, personaliza tu identidad.
fil: I-upload ang iyong larawan, i-personalize ang iyong pagkakakilanlan.
fr: Uploadez votre image, personnalisez votre identité.
id: Unggah gambar, personalisasi identitas anda
it: Carica la tua foto, personalizza la tua identità.
ja: 写真をアップロードして、自分のIDをパーソナライズする
ko: 사진을 업로드하고, 아이덴티티를 개인화하세요.
nl: Upload je foto, personaliseer je identiteit
pl: Dodaj swoje zdjęcie i spersonalizuj swoją tożsamość.
pt: Carregue sua foto, personalize sua identidade
ru: Загрузите изображение и персонализируйте свой профиль
sk: Nahrajte svoj obrázok, prispôsobte si svoju identitu.
th: อัพโหลดรูปภาพของคุณ ปรับแต่งตัวตนของคุณ
tr: Resminizi yükleyin, kimliğinizi kişiselleştirin.
uk: Завантажте своє зображення, персоналізуйте свою особистість
zh: 上传您的照片，个性化您的身份信息。
zh_tw: 上傳您的照片，個人化您的身分。

source: Uploading your picture to the network
de: Dein Bild wird dem Netzwerk hinzugefügt
el: Ανέβασμα της εικόνας σας στο δίκτυο
es: Subiendo tu foto a la red
fil: Pag-upload ng iyong larawan sa network
fr: Transmission de votre image au réseau
id: Mengunggah gambar Anda ke jaringan
it: Caricamento della tua foto sulla rete
ja: ネットワークに写真をアップロード中
ko: 당신의 사진을 네트워크에 업로드 중입니다
nl: Foto uploaden naar het netwerk
pl: Trwa wysyłanie twojego zdjęcia do sieci
pt: Carregando sua foto para a rede
ru: Изображение загружается в сеть
sk: Nahrajte svoj obrázok do siete
th: การอัปโหลดรูปภาพของคุณไปยังเครือข่าย
tr: Resminizi ağa yükleme
uk: Завантаження вашого фото в мережу
zh: 正在上传您的图片到网络
zh_tw: 將您的圖片上傳到網絡

source: Use the payout address
de: Auszahlungsadresse verwenden
el: Χρήση της διεύθυνσης πληρωμής
es: Usar la dirección de pago
it: Usa l'indirizzo di pagamento
ja: 支払アドレスを使う
ko: 지급 주소 사용
nl: Het uitbetaaladres gebruiken
pl: Użyj adresu wypłaty
pt: Usar o endereço de pagamento
ru: Использовать платёжный адрес
sk: Použiť výplatnú adresu
th: ใช้ที่อยู่รับเงิน
uk: Використати платіжну адресу
zh: 使用付款地址
zh_tw: 使用付款位址

source: Use transparent balance instead
de: Stattdessen transparentes Guthaben verwenden
el: Χρήση διαφανούς υπολοίπου αντ' αυτού
es: Usar el saldo transparente en su lugar
fil: Gamitin na lang ang transparent na balanse
fr: Utiliser plutôt le solde transparent
id: Gunakan saldo transparan saja
it: Usa invece il saldo trasparente
ja: 代わりに透明残高を使う
ko: 대신 투명 잔액 사용
nl: In plaats daarvan transparant saldo gebruiken
pl: Użyj zamiast tego salda transparentnego
pt: Usar o saldo transparente em vez disso
ru: Использовать прозрачный баланс
sk: Použiť radšej transparentný zostatok
th: ใช้ยอดคงเหลือแบบโปร่งใสแทน
tr: Bunun yerine şeffaf bakiyeyi kullan
uk: Використати прозорий баланс
zh: 改用透明余额
zh_tw: 改用透明餘額

source: Used
de: Verwendet
el: Χρησιμοποιήθηκε
es: Usada
fil: Nagamit
fr: Utilisée
id: Digunakan
it: Usata
ja: 使用済み
ko: 사용됨
nl: Gebruikt
pl: Użyty
pt: Usada
ru: Использован
sk: Použitý
th: ใช้แล้ว
tr: Kullanıldı
uk: Використано
zh: 已使用
zh_tw: 已使用

source: Used at:
de: Verwendet am:
el: Χρησιμοποιήθηκε στις:
es: Usada el:
fil: Nagamit noong:
fr: Utilisée le :
id: Digunakan pada:
it: Usata il:
ja: 使用日:
ko: 사용일:
nl: Gebruikt op:
pl: Użyty:
pt: Usada em:
ru: Использован:
sk: Použitý dňa:
th: ใช้เมื่อ:
tr: Kullanıldı:
uk: Використано:
zh: 使用于：
zh_tw: 使用於：

source: Username
de: Nutzername
el: Όνομα Χρήστη:
es: Nombre de usuario
fr: Nom d'utilisateur
id: Nama pengguna
it: Carica la tua foto, personalizza la tua identità.
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sk: Používateľské meno
th: ชื่อผู้ใช้
tr: Kullanıcı Adı
uk: Ім'я користувача
zh: 用户名
zh_tw: 用戶名稱

source: Username already found
de: Nutzername bereits gefunden
el: Το όνομα χρήστη έχει ήδη βρεθεί
es: Nombre de usuario ya encontrado
fil: Nahanap na ang username
fr: Nom d'utilisateur déjà trouvé
id: Nama pengguna sudah ditemukan
it: Username già trovato
ja: ユーザー名はすでに登録済みです
ko: 사용자 이름을 이미 찾았습니다
nl: Gebruikersnaam al gevonden
pl: Użytkownik został już znaleziony
pt: Nome de usuário já encontrado
ru: Имя пользователя уже найдено
sk: Používateľské meno sa už našlo
th: พบชื่อผู้ใช้แล้ว
tr: Kullanıcı adı zaten bulundu
uk: Ім'я користувача вже існує
zh: 已找到的用户名
zh_tw: 已找到用戶名

source: Username available
de: Benutzername verfügbar
el: Διαθέσιμο όνομα χρήστη
es: Nombre de usuario disponible
fil: Available ang username
fr: Nom d'utilisateur disponible
id: Nama pengguna tersedia
it: Username disponibile
ja: ユーザー名は使用可能です
ko: 사용할 수 없는 사용자 이름
nl: Gebruikersnaam beschikbaar
pl: Nazwa jest dostępna
pt: Nome de usuário disponível
ru: Имя пользователя доступно
sk: Používateľské meno je k dispozícii
th: มีชื่อผู้ใช้
tr: Kullanıcı adı uygun
uk: Доступне ім'я користувача
zh: 用户名可用
zh_tw: 用戶名可用

source: Username is in a network vote — new contenders can no longer join
de: Der Nutzername ist in einer Netzwerk-Abstimmung — neue Bewerber können nicht mehr beitreten
el: Το όνομα χρήστη βρίσκεται σε ψηφοφορία δικτύου — νέοι διεκδικητές δεν μπορούν πλέον να συμμετάσχουν
es: El nombre de usuario está en una votación de la red — los nuevos aspirantes ya no pueden unirse
it: Il nome utente è in una votazione della rete — i nuovi concorrenti non possono più partecipare
ja: このユーザー名はネットワーク投票中です — 新しい候補者は参加できません
ko: 이 사용자 이름은 네트워크 투표 중입니다 — 새 경쟁자는 더 이상 참여할 수 없습니다
nl: De gebruikersnaam zit in een netwerkstemming — nieuwe kandidaten kunnen niet meer meedoen
pl: Nazwa użytkownika bierze udział w głosowaniu sieci — nowi kandydaci nie mogą już dołączyć
pt: O nome de usuário está em uma votação da rede — novos concorrentes não podem mais entrar
ru: Имя пользователя участвует в голосовании сети — новые претенденты больше не могут присоединиться
sk: Používateľské meno je v hlasovaní siete — noví uchádzači sa už nemôžu pripojiť
th: ชื่อผู้ใช้อยู่ในการโหวตของเครือข่าย — ผู้แข่งขันรายใหม่เข้าร่วมไม่ได้แล้ว
uk: Ім'я користувача бере участь у голосуванні мережі — нові претенденти більше не можуть приєднатися
zh: 该用户名正处于网络投票中——新的竞争者已无法加入
zh_tw: 該用戶名稱正處於網絡投票中——新的競爭者已無法加入

source: Username Marketplace
de: Nutzernamen-Marktplatz
el: Αγορά ονομάτων χρήστη
es: Mercado de nombres de usuario
it: Mercato dei nomi utente
ja: ユーザー名マーケットプレイス
ko: 사용자 이름 마켓플레이스
nl: Gebruikersnaam-marktplaats
pl: Giełda nazw użytkownika
pt: Mercado de nomes de usuário
ru: Маркетплейс имён пользователей
sk: Trhovisko používateľských mien
th: ตลาดชื่อผู้ใช้
uk: Маркетплейс імен користувачів
zh: 用户名市场
zh_tw: 用戶名稱市集

source: Username purchased
de: Nutzername gekauft
el: Το όνομα χρήστη αγοράστηκε
es: Nombre de usuario comprado
it: Nome utente acquistato
ja: ユーザー名を購入しました
ko: 사용자 이름 구매 완료
nl: Gebruikersnaam gekocht
pl: Nazwa użytkownika kupiona
pt: Nome de usuário comprado
ru: Имя пользователя куплено
sk: Používateľské meno kúpené
th: ซื้อชื่อผู้ใช้แล้ว
uk: Ім'я користувача куплено
zh: 用户名已购买
zh_tw: 用戶名稱已購買

source: Username request failed
de: Anfrage für Nutzernamen fehlgeschlagen
el: Το αίτημα για το όνομα χρήστη απέτυχε
es: Tu solicitud de nombre de usuario falló
fil: Nabigo ang kahilingan sa username
fr: Échec de la demande de nom d'utilisateur
id: Permintaan nama pengguna gagal
it: Richiesta nome utente non riuscita
ja: ユーザー名のリクエストに失敗しました
ko: 사용자 이름 요청 실패
nl: Gebruikersnaam aanvraag mislukt
pl: Żądanie nazwy użytkownika nie powiodło się
pt: A solicitação de nome de usuário falhou
ru: Запрос на имя пользователя не прошёл
sk: Žiadosť o používateľské meno zlyhala
uk: Запит на створення імені користувача не вдався
zh: 用户名申请失败
zh_tw: 用戶名申請失敗

source: Username taken
de: Benutzername bereits vergeben
el: Το όνομα χρήστη είναι κατειλημμένο
es: Nombre de usuario ya ha sido tomado
fil: Kinuha na Username
fr: Nom d'utilisateur déjà pris
id: Nama pengguna telah diambil
it: Username già in uso
ja: ユーザー名を取得しました
ko: 이미 사용 중인 사용자 이름
nl: Gebruikersnaam al in gebruik
pl: Nazwa użytkownika jest już zajęta
pt: Nome de usuário já foi registrado
ru: Имя пользователя уже занято
sk: Používateľské meno sa už používa
th: ใช้ชื่อผู้ใช้แล้ว
tr: Kullanıcı adı alınmış
uk: Ім'я користувача зайняте
zh: 用户名已被使用
zh_tw: 用戶名已被使用

source: Username voting
de: Abstimmung über Nutzernamen
el: Ψηφοφορία ονόματος χρήστη
es: Votación de nombre de usuario
fil: Pagboto ng username
fr: Vote sur les noms d'utilisateur
id: Voting nama pengguna
it: Votazione tramite nome utente
ja: ユーザー名投票
ko: 사용자 이름 투표
nl: Gebruikersnaam voor stemmen
pl: Głosowanie nad nazwą użytkownika
pt: Votação de Nomes de Usuário
ru: Голосование за имя пользователя
sk: Hlasovanie o používateľských menách
th: โหวตชื่อผู้ใช้
tr: Kullanıcı adı oylaması
uk: Голосування за імʼя користува
zh: 用户名投票
zh_tw: 用戶名稱投票

source: Username was successfully requested
de: Nutzername wurde erfolgreich angefragt
el: Το όνομα χρήστη αιτήθηκε επιτυχώς
es: El nombre de usuario fue solicitado exitosamente
fil: Matagumpay na hiniling ang username
fr: La demande de nom d'utilisateur a bien été envoyée
id: Nama pengguna berhasil diminta
it: Il nome utente è stato richiesto con successo
ja: ユーザー名を正常に申請できました
ko: 사용자 이름이 성공적으로 요청되었습니다
nl: De gebruikersnaam is met succes aangevraagd
pl: Pomyślnie poproszono o nazwę użytkownika
pt: O nome de usuário foi solicitado com sucesso
ru: Запрос на Имя пользователя успешно отправлен
sk: O používateľské meno bolo úspešne požiadané
tr: Kullanıcı adı başarıyla istendi
uk: Запит на ім’я користувача успішно виконано
zh: 用户名已被成功申请
zh_tw: 使用者名稱申请成功

source: Usernames
de: Benutzernamen
el: Ονόματα χρήστη
es: Nombres de usuario
fil: Mga Username
fr: Noms d'utilisateur
id: Nama Pengguna
it: Nomi utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnamen
pl: Nazwy użytkowników
pt: Nomes de usuário
ru: Имена пользователей
sk: Používateľské mená
th: ชื่อผู้ใช้
tr: Kullanıcı Adları
uk: Імена користувачів
zh: 用户名
zh_tw: 用戶名稱

source: Usernames, not addresses
de: Benutzernamen statt Adressen
el: Ονόματα χρήστη, όχι διευθύνσεις
es: Nombres de usuario, no direcciones
fil: Username, hindi address
fr: Des noms d'utilisateur, pas des adresses
id: Nama pengguna, bukan alamat
it: Nomi utente, non indirizzi
ja: アドレスではなくユーザー名
ko: 주소가 아닌 사용자 이름
nl: Gebruikersnamen, geen adressen
pl: Nazwy użytkowników, nie adresy
pt: Nomes de usuário, não endereços
ru: Имена пользователей, а не адреса
sk: Používateľské mená, nie adresy
th: ชื่อผู้ใช้ ไม่ใช่ที่อยู่
tr: Adresler değil, kullanıcı adları
uk: Імена користувачів, а не адреси
zh: 用户名，而非地址
zh_tw: 用戶名稱，而非位址
