Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: How CrowdNode staking works
de: Wie CrowdNode Staking funktioniert
el: Πώς λειτουργεί το staking στο CrowdNode
es: Cómo funciona el staking de CrowdNode
fil: Paano gumagana ang CrowdNode staking
fr: Comment marche l'épargne CrowdNode (staking)
id: Cara kerja staking CrowdNode
it: Come funziona lo staking di CrowdNode
ja: CrowdNodeのステーキングの仕組み
ko: 크라우드노드 스테이킹이 이루어지는 방식
nl: Hoe staking bij CrowdNode werkt
pl: Jak działa lokata procentowa na CrowdNode
pt: Como funciona o staking no CrowdNode
ru: Как работает стейкинг CrowdNode
sk: Ako funguje stávkovanie na CrowdNode
th: การ staking CrowdNode ทำงานอย่างไร
tr: CrowdNode staking nasıl çalışır?
uk: Як працює стейкінг у CrowdNode
zh: CrowdNode 质押的运作原理
zh_tw: CrowdNode 質押的運作原理

source: How do I get Test Dash?
de: Wie bekomme ich Test Dash?
el: Πώς μπορώ να αποκτήσω Test Dash;
es: ¿Cómo obtengo Dash de prueba?
fil: Paano ako makakakuha ng Test Dash?
fr: Comment puis-je obtenir des dashs de test ?
id: Bagaimana saya mendapatkan tes Dash?
it: Come posso ottenere Dash di Test?
ja: テストDashを取得するには
ko: 테스트 대시는 어떻게 얻나요?
nl: Hoe verkrijg ik test Dash?
pl: Jak mogę otrzymać Test Dash?
pt: Como eu consigo Dash de teste?
ru: Как получить тестовый Dash?
sk: Ako získať testovací Dash?
th: ฉันจะรับ Test Dash ได้อย่างไร?
tr: Test Dash'ı nasıl edinebilirim?
uk: Як мені отримати тестові Dash?
zh: 我如何获得 Test Dash?
zh_tw: 如何才能索取測試的達世幣?

source: How does this compare to Bitcoin in terms of privacy?
de: Wie ist das im Vergleich zu Bitcoin in Bezug auf Privatsphäre?
el: Πώς συγκρίνεται με το Bitcoin ως προς την ιδιωτικότητα;
es: ¿Cómo se compara esto con Bitcoin en términos de privacidad?
fil: Paano ito ikinukumpara sa Bitcoin pagdating sa privacy?
fr: Comment cela se compare-t-il à Bitcoin en matière de confidentialité ?
id: Bagaimana perbandingannya dengan Bitcoin dari sisi privasi?
it: Come si confronta con Bitcoin in termini di privacy?
ja: プライバシーの点で Bitcoin と比べてどうですか？
ko: 프라이버시 측면에서 Bitcoin과 비교하면 어떤가요?
nl: Hoe verhoudt dit zich tot Bitcoin op het gebied van privacy?
pl: Jak to wypada w porównaniu z Bitcoinem pod względem prywatności?
pt: Como isso se compara ao Bitcoin em termos de privacidade?
ru: Как это соотносится с Bitcoin с точки зрения приватности?
sk: Ako je to v porovnaní s Bitcoinom z hľadiska súkromia?
th: เมื่อเทียบกับ Bitcoin ในแง่ความเป็นส่วนตัวเป็นอย่างไร
tr: Gizlilik açısından Bitcoin ile karşılaştırıldığında nasıl?
uk: Як це порівняти з Bitcoin щодо приватності?
zh: 在隐私方面，这与比特币相比如何？
zh_tw: 在隱私方面，這與比特幣相比如何？

source: How does this compare to Ethereum Accounts in terms of privacy?
de: Wie ist das im Vergleich zu Ethereum-Konten in Bezug auf Privatsphäre?
el: Πώς συγκρίνεται με τους λογαριασμούς Ethereum ως προς την ιδιωτικότητα;
es: ¿Cómo se compara esto con las cuentas de Ethereum en términos de privacidad?
fil: Paano ito ikinukumpara sa mga Ethereum account pagdating sa privacy?
fr: Comment cela se compare-t-il aux comptes Ethereum en matière de confidentialité ?
id: Bagaimana perbandingannya dengan akun Ethereum dari sisi privasi?
it: Come si confronta con gli account Ethereum in termini di privacy?
ja: プライバシーの点で Ethereum のアカウントと比べてどうですか？
ko: 프라이버시 측면에서 Ethereum 계정과 비교하면 어떤가요?
nl: Hoe verhoudt dit zich tot Ethereum-accounts op het gebied van privacy?
pl: Jak to wypada w porównaniu z kontami Ethereum pod względem prywatności?
pt: Como isso se compara às contas Ethereum em termos de privacidade?
ru: Как это соотносится с аккаунтами Ethereum с точки зрения приватности?
sk: Ako je to v porovnaní s účtami Ethereum z hľadiska súkromia?
th: เมื่อเทียบกับบัญชี Ethereum ในแง่ความเป็นส่วนตัวเป็นอย่างไร
tr: Gizlilik açısından Ethereum hesaplarıyla karşılaştırıldığında nasıl?
uk: Як це порівняти з обліковими записами Ethereum щодо приватності?
zh: 在隐私方面，这与以太坊账户相比如何？
zh_tw: 在隱私方面，這與以太坊帳戶相比如何？

source: How it works
de: So funktioniert es
el: Πώς λειτουργεί
es: Cómo funciona
it: Come funziona
ja: 仕組み
ko: 작동 방식
nl: Hoe het werkt
pl: Jak to działa
pt: Como funciona
ru: Как это работает
sk: Ako to funguje
th: วิธีการทำงาน
uk: Як це працює
zh: 运作方式
zh_tw: 運作方式

source: How private is DashPay?
de: Wie privat ist DashPay?
el: Πόσο ιδιωτικό είναι το DashPay;
es: ¿Qué tan privado es DashPay?
fil: Gaano kapribado ang DashPay?
fr: Quel est le niveau de confidentialité de DashPay ?
id: Seberapa privat DashPay?
it: Quanto è privato DashPay?
ja: DashPay のプライバシーはどの程度ですか？
ko: DashPay의 프라이버시 수준은 어느 정도인가요?
nl: Hoe privé is DashPay?
pl: Jak prywatne jest DashPay?
pt: Quão privado é o DashPay?
ru: Насколько приватен DashPay?
sk: Aké súkromné je DashPay?
th: DashPay เป็นส่วนตัวแค่ไหน
tr: DashPay ne kadar özel?
uk: Наскільки приватний DashPay?
zh: DashPay 的隐私性如何？
zh_tw: DashPay 的隱私性如何？

source: How to confirm your API Dash address
de: Wie du deine API Dash Adresse bestätigst
el: Πώς να επιβεβαιώσετε τη διεύθυνση API Dash σας
es: Cómo confirmar tu dirección API de Dash
fil: Paano kumpirmahin ang iyong API Dash address
fr: Comment confirmer votre adresse API Dash
id: Bagaimana cara mengonfirmasi API alamat Dash Anda
it: Come confermare il tuo indirizzo API Dash
ja: APIのDashアドレスの確認方法
ko: 당신의 API 대시 주소를 확인하는 방법
nl: Hoe je het API Dash adres kunt bevestigen
pl: Jak potwierdzić adres API Dash
pt: Como confirmar seu endereço de API Dash
ru: Как подтвердить свой API Dash адрес
sk: Ako potvrdiť svoju API Dash adresu
th: วิธียืนยันที่อยู่ API Dash ของคุณ
tr: API Dash adresinizi nasıl onaylarsınız?
uk: Як підтвердити свою API Dash адресу
zh: 如何确认您的API Dash地址
zh_tw: 如何確認您的 API 達世幣位址

source: How to use your gift card
de: Wie man deine Geschenkkarte verwendet
el: Πώς να χρησιμοποιήσετε την δωροκάρτα σας
es: Cómo usar su certificado de regalo
fil: Paano gamitin ang iyong gift card
fr: Comment utiliser votre carte-cadeau
id: Cara menggunakan kartu hadiah Anda
it: Come utilizzare la tua carta regalo
ja: ギフトカードの使用方法
ko: 기프트 카드 사용 방법
nl: Hoe een cadeaukaart te gebruiken
pl: Jak używać twojej karty podarunkowej
pt: Como usar seu cartão-presente
ru: Как использовать подарочную карту
sk: Ako používať vašu darčekovú poukážku
uk: Як використовувати вашу подарункову карту
zh: 如何使用您的礼品卡
zh_tw: 如何使用禮品卡

source: I Accept
de: Ich akzeptiere
el: Αποδέχομαι
es: Yo acepto
fil: Tinatanggap Ko
fr: J'accepte
id: Saya terima
it: Accetto
ja: 承認しました
ko: 수락합니다
nl: Ik accepteer
pl: Akceptuję
pt: Eu Aceito
ru: Принимаю
sk: Súhlasím
th: ฉันยอมรับ
tr: Kabul ediyorum
uk: Я приймаю
zh: 我同意
zh_tw: 我接受

source: I accept
de: Ich akzeptiere
el: Δέχομαι
es: Yo acepto
fil: Tinatanggap Ko
fr: J'accepte
id: Saya terima
it: Accetto
ja: 承認します
ko: 수락합니다
nl: Ik accepteer
pl: Akceptuję
pt: Eu aceito
ru: Принимаю
sk: Prijímam
tr: Kabul ediyorum
uk: Я приймаю
zh: 我同意
zh_tw: 我接受

source: I accept %@ terms and conditions
de: Ich akzeptiere die %@-AGB
el: Αποδέχομαι τους όρους και τις προϋποθέσεις της %@
es: Acepto los %@ términos y condiciones
fil: Tinatanggap ko %@ ang mga tuntunin at kundisyon
fr: J'accepte %@ les termes et conditions
id: Saya terima %@ syarat dan ketentuan
it: Accetto %@ i termini e le condizioni
ja: %@の利用規約に同意します
ko: %@ 이용 약관에 동의합니다
nl: Ik accepteer %@ algemene voorwaarden
pl: Akceptuję %@ warunki i zasady
pt: Eu aceito os termos e condições da %@
ru: Я принимаю %@ положения и условия
sk: Prijímam %@ zmluvné podmienky
uk: Я приймаю %@ положення та умови
zh: 我接收 %@ 条款和条件
zh_tw: 我接受 %@ 條款和條件

source: I accept that I will lose my coins if I no longer possess the recovery phrase
de: Ich akzeptiere, dass ich meine Coins verlieren werden, wenn ich die Wiederherstellungsphrase verlieren sollte
el: Αποδέχομαι ότι θα χάσω τα νομίσματά μου εάν δεν διαθέτω πλέον τη φράση ανάκτησης
es: Acepto que perderé mis monedas si ya no tengo mi frase de recuperación
fil: Tinatanggap ko na mawawala ko ang aking mga barya kung sakaling hindi ko na maalala ang recovery phrase
fr: Je reconnais que je perdrai tous mes fonds si je ne possède plus la phrase de récupération
id: Saya menerima bahwa saya akan kehilangan koin saya jika saya tidak lagi memiliki frasa pemulihan
it: Accetto di perdere le mie monete se non possiedo la frase di recupero
ja: もし復元フレーズを無くしたら、自分のコインが失われることに同意します
ko: 복구 문구를 보유하고 있지 않은 경우 코인을 분실하는 것에 동의합니다.
nl: Ik ga akkoord dat ik mijn munten kwijt raak als ik de herstelzin niet meer bezit
pl: Akceptuję to, że stracę wszystkie moje monety jeśli nie będę miał frazy do odzyskiwania porfela
pt: Eu aceito que perderei minhas moedas se eu não mais possuir a frase de recuperação
ru: Я понимаю, что потеряю свои средства, если у меня не будет фразы восстановления
sk: Akceptujem, že stratím svoje mince v prípade, že už nedržím frázu pre obnovenie
th: ฉันยอมรับที่ฉันจะสูญเสียเหรียญของฉันถ้าฉันไม่มีวลีกู้คืน
tr: Eğer kurtarma metnime sahip olmazsam paralarımı kaybedeceğimi kabul ediyorum
uk: Я погоджуюся з тим, що втрачу свої монети, якщо більше не матиму фрази відновлення
zh: 我同意如果我丢失助记词，我会丢失我的 Dash
zh_tw: 我同意如果我丟失恢復密語，我會丟失我的達世幣

source: I agree to CrowdNode
de: Ich stimme CrowdNode zu.
el: Συμφωνώ με το CrowdNode
es: Acepto a CrowdNode
fil: Sumasang ayon ako sa CrowdNode
fr: Je souscris à CrowdNode
id: Saya setuju dengan CrowdNode
it: Accetto CrowdNode
ja: CrowdNodeに同意します
ko: 크라우드노드에 동의합니다
nl: Ik ga akkoord met CrowdNode
pl: Zgadzam się z warunkami CrowdNode
pt: Eu concordo com o CrowdNode
ru: Согласен на CrowdNode
sk: Súhlasím s CrowdNode
th: ฉันเห็นด้วยกับ CrowdNode
tr: CrowdNode'u kabul ediyorum
uk: Я погоджуюсь з CrowdNode
zh: 我同意 CrowdNode
zh_tw: 我同意 CrowdNode

source: I wrote it down
de: Ich habe es aufgeschrieben
el: Το έγραψα
es: Ya la escribí
fil: Naisulat ko na ito
fr: Je l'ai écrite sur papier
id: Saya telah mencatat
it: L'ho scritto
ja: 紙に書き留めました
ko: 옮겨 적었습니다
nl: ik heb het opgeschreven
pl: Zapisałem to
pt: Eu anotei
ru: Я записал
sk: Zapísal som si ju
th: ฉันได้เขียนลงไปแล้ว
tr: Not aldım
uk: Я записав її
zh: 我已将它写下来
zh_tw: 我寫下來

source: Identities
de: Identitäten
el: Ταυτότητες
es: Identidades
fil: Mga Pagkakakilanlan
fr: Identités
id: Identitas
it: Identità
ja: アイデンティティ
ko: 아이덴티티
nl: Identiteiten
pl: Tożsamości
pt: Identidades
ru: Идентификаторы
sk: Identity
th: ตัวตน
tr: Kimlikler
uk: Ідентифікатори
zh: 身份
zh_tw: 身分

source: Identity
de: Identität
el: Ταυτότητα
es: Identidad
fil: Pagkakakilanlan
fr: Identité
id: Identitas
it: Identità
ja: アイデンティティ
ko: 아이덴티티
nl: Identiteit
pl: Tożsamość
pt: Identidade
ru: ID
sk: Identita
th: ตัวตน
tr: Kimlik
uk: Ідентично
zh: 身份
zh_tw: 身分

source: Identity Account Balance
de: Guthaben des Identitätskontos
el: Υπόλοιπο λογαριασμού ταυτότητας
es: Saldo de la cuenta de identidad
it: Saldo del conto identità
ja: アイデンティティ口座残高
ko: 아이덴티티 계정 잔액
nl: Saldo identiteitsrekening
pl: Saldo konta tożsamości
pt: Saldo da conta de identidade
ru: Баланс аккаунта идентификатора
sk: Zostatok účtu identity
th: ยอดคงเหลือบัญชีตัวตน
uk: Баланс облікового запису ідентифікатора
zh: 身份账户余额
zh_tw: 身分帳戶餘額

source: Identity check
de: Identitätsprüfung
el: Έλεγχος ταυτότητας
es: Comprobación de identidad
it: Verifica dell'identità
ja: アイデンティティ確認
ko: 아이덴티티 확인
nl: Identiteitscontrole
pl: Sprawdzenie tożsamości
pt: Verificação de identidade
ru: Проверка идентификатора
sk: Kontrola identity
th: การตรวจสอบตัวตน
uk: Перевірка ідентифікатора
zh: 身份校验
zh_tw: 身分檢查

source: Identity credits
de: Identitäts-Credits
el: Credits ταυτότητας
es: Créditos de identidad
fil: Mga kredito ng pagkakakilanlan
fr: Crédits d'identité
id: Kredit identitas
it: Crediti dell'identità
ja: アイデンティティのクレジット
ko: 아이덴티티 크레딧
nl: Identiteitskrediet
pl: Kredyty tożsamości
pt: Créditos de identidade
ru: Кредиты идентификатора
sk: Kredity identity
th: เครดิตของตัวตน
tr: Kimlik kredileri
uk: Кредити ідентифікатора
zh: 身份积分
zh_tw: 身分積分

source: Identity index
de: Identitäts-Index
el: Ευρετήριο ταυτότητας
es: Índice de identidad
fil: Index ng pagkakakilanlan
fr: Index d'identité
id: Indeks identitas
it: Indice dell'identità
ja: アイデンティティのインデックス
ko: 아이덴티티 인덱스
nl: Identiteitsindex
pl: Indeks tożsamości
pt: Índice da identidade
ru: Индекс идентификатора
sk: Index identity
th: ดัชนีตัวตน
tr: Kimlik dizini
uk: Індекс ідентифікатора
zh: 身份索引
zh_tw: 身分索引

source: Identity registration
de: Identitätsregistrierung
el: Εγγραφή ταυτότητας
es: Registro de identidad
fil: Pagpaparehistro ng pagkakakilanlan
fr: Enregistrement d'identité
id: Pendaftaran identitas
it: Registrazione dell'identità
ja: アイデンティティの登録
ko: 아이덴티티 등록
nl: Identiteitsregistratie
pl: Rejestracja tożsamości
pt: Registro de identidade
ru: Регистрация идентификатора
sk: Registrácia identity
th: การลงทะเบียนตัวตน
tr: Kimlik kaydı
uk: Реєстрація ідентифікатора
zh: 身份注册
zh_tw: 身分註冊

source: Identity top-up
de: Identitäts-Aufladung
el: Ανανέωση ταυτότητας
es: Recarga de identidad
fil: Pag-top-up ng pagkakakilanlan
fr: Recharge d'identité
id: Isi ulang identitas
it: Ricarica dell'identità
ja: アイデンティティのチャージ
ko: 아이덴티티 충전
nl: Identiteit bijvullen
pl: Doładowanie tożsamości
pt: Recarga de identidade
ru: Пополнение идентификатора
sk: Dobitie identity
th: การเติมเครดิตตัวตน
tr: Kimlik yükleme
uk: Поповнення ідентифікатора
zh: 身份充值
zh_tw: 身分儲值

source: If enough of the network feels that a username is inappropriate, they can block it
de: Wenn genügend Mitglieder des Netzwerkes der Meinung sind, dass ein Nutzername unangemessen ist, kann dieser gesperrt werden
el: Εάν αρκετά μέλη του δικτύου διαπιστώσουν ότι ένα όνομα χρήστη είναι ακατάλληλο, μπορούν να το μπλοκάρουν.
es: Si una cantidad suficiente de usuarios de la red determina que un nombre de usuario es inapropiado, pueden bloquearlo.
fil: Kung naramdaman ng sapat na network na hindi naaangkop ang isang username, maaari nilang i-block ito
fr: Si une majorité du réseau estime que le nom d'utilisateur est inapproprié, elle peut le bloquer
id: Jika cukup banyak jaringan yang merasa bahwa nama pengguna tidak pantas, mereka dapat memblokirnya
it: Se una parte considerevole della rete ritiene che un nome utente sia inappropriato, può bloccarlo
ja: ネットワーク内の相当数の利用者がユーザー名を不適切だと判断した場合、そのユーザー名をブロックできます
ko: 네트워크의 상당수가 사용자 이름이 부적절하다고 여긴다면, 차단할 수 있습니다.
nl: Als een groot deel van het netwerk vindt dat een gebruikersnaam ongepast is, kunnen het deze blokkeren
pl: Jeśli wystarczająca liczba użytkowników sieci uzna, że nazwa użytkownika jest nieodpowiednia, mogą ją zablokować.
pt: Se uma parte suficiente da rede considerar que um nome de usuário é inapropriado, ela pode bloqueá-lo
ru: Если достаточно большая часть сети считает, что имя пользователя неуместно, его могут заблокировать
sk: Ak dostatočný počet členov siete považuje používateľské meno za nevhodné, môže ho zablokovať.
uk: Якщо значна частина мережі визначить, що ім’я користувача є невідповідним, вони можуть заблокувати його
zh: 如果足够的网络节点认为此用户名不合适，他们能够屏蔽它
zh_tw: 如果足夠的網絡節點認為用戶名不合適，他們可以阻止它

source: If you choose to grant permissions at a later time and you are not in the UK, you can use Coinbase
de: Wenn du die Erlaubnis später erteilen willst und dich nicht im Vereinigten Königreich aufhältst, kannst du Coinbase nutzen.
el: Εάν επιλέξετε να δώσετε δικαιώματα σε μεταγενέστερο χρόνο και δεν βρίσκεστε στο Ηνωμένο Βασίλειο, μπορείτε να χρησιμοποιήσετε το Coinbase
es: Si decide otorgar permiso en un momento futuro, y ud no se encuentra en en el Reino Unido, usted podrá usar Coinbase.
fil: Kung pipiliin mong magbigay ng mga pahintulot sa ibang pagkakataon at wala ka sa UK, maaari mong gamitin ang Coinbase
fr: Si vous choisissez d'accorder plus tard les autorisations et que vous n'êtes pas au Royaume-Uni, vous pouvez utiliser Coinbase
id: Jika Anda memilih untuk memberikan izin di lain waktu dan Anda tidak berada di Inggris, Anda dapat menggunakan Coinbase
it: Se scegli di concedere le autorizzazioni in un secondo momento e non ti trovi nel Regno Unito, puoi utilizzare Coinbase
ja: お客様が後日に許可するを選択し、英国にいらっしゃらない場合は、Coinbaseをご利用いただけます。
ko: 나중에 허락하기를 선택하고 영국에 위치하지 않으면, 코인베이스를 사용할 수 있습니다
nl: Als je ervoor kiest om op een later tijdstip toestemming te geven kan je Coinbase gebruiken zodra je niet meer in het Verenigd Koninkrijk bent.
pl: Jeśli zdecydujesz się przyznać uprawnienia w późniejszym czasie i jeśli nie będziesz przybwać w Wielkiej Brytanii w tym czasie, to Coinbase będzie dostępny do użytku.
pt: Se você optar por conceder permissões posteriormente e não estiver no Reino Unido, poderá usar o Coinbase.
ru: Если вы выберете "дать разрешения позже" и при этом вы не находитесь на территории Великобритании, вы можете пользоваться Coinbase.
sk: Ak sa rozhodnete udeliť povolenia neskôr a nie ste v Spojenom kráľovstve, môžete použiť Coinbase
tr: Daha sonra izin vermeyi seçerseniz ve Birleşik Krallık'ta değilseniz Coinbase'i kullanabilirsiniz.
uk: Якщо ви вирішите надати дозволи пізніше та не перебуваєте у Великій Британії, ви можете скористатися Coinbase
zh: 如果您选择之后授予权限并且您不在英国，您可以使用Coinbase
zh_tw: 如果您選擇稍後授予權限並且您不在英國，則可以使用 Coinbase

source: If you ever lose your passphrase, you can verify yourself by other means to regain access to your CrowdNode funds.
de: Solltest du deine Passphrase verlieren, kannst du dich auf andere Weise verifizieren um den Zugriff auf dein CrowdNode-Guthaben wieder zu erlangen.
el: Εάν ποτέ χάσετε τη φράση πρόσβασης σας, μπορείτε να επαληθεύσετε τον εαυτό σας με άλλα μέσα για να ανακτήσετε την πρόσβαση στα κεφάλαια του CrowdNode σας.
es: Si alguna vez pierdes tu contraseña, puedes verificarte por otros medios para recuperar el acceso a tus fondos de CrowdNode.
fil: Kung sakaling mawala mo ang iyong passphrase, maaari mong i-verify ang iyong sarili sa ibang paraan upang mabawi ang access sa iyong mga pondo ng CrowdNode.
fr: Si vous égarez votre phrase de passe, vous pouvez vous authentifier par d'autres moyens pour regagner l'accès à vos fonds CrowdNode.
id: Jika Anda kehilangan frasa sandi, Anda dapat memverifikasi diri dengan cara lain untuk mendapatkan kembali akses ke dana CrowdNode Anda.
it: Se dovessi perdere la passphrase, puoi verificarti con altri mezzi per riottenere l'accesso ai tuoi fondi CrowdNode.
ja: パスフレーズを紛失した場合、他の方法で本人確認を行うことで、再びCrowdNodeの資金にアクセスできるようになります。
ko: 암호 문구를 잃어버리게 되면 크라우드노드 자금에 다시 액세스하기 위해 다른 방법으로 본인 인증을 해야 합니다.
nl: Als je ooit de wachtwoordzin kwijtraakt, kan je op andere manieren verifiëren om weer toegang te krijgen tot CrowdNode.
pl: W przypadku utraty hasła, możesz zweryfikować się za pomocą innych metod aby odzyskać dostęp do funduszy na CrowdNode.
pt: Se você perder sua frase de recuperação, poderá ser verificado por outros meios para recuperar o acesso aos seus fundos do CrowdNode.
ru: В случае, если вы потеряете кодовую фразу, для восстановления доступа к средствам на CrowdNode можно воспользоваться другими методами.
sk: Ak niekedy stratíte svoju prístupovú frázu, môžete sa overiť inými spôsobmi, aby ste znova získali prístup k svojim prostriedkom na CrowdNode.
th: หากคุณสูญเสียวลีรหัสผ่านคุณสามารถยืยยันตัวตนด้วยวิธีอื่นเพื่อให้สามารถเข้าถึงเงินทุน CrowdNode ของคุณได้
tr: Parolanızı kaybederseniz, CrowdNode fonlarınıza yeniden erişim kazanmak için kimliğinizi çeşitli yollarla doğrulayabilirsiniz.
uk: Якщо ви втратите свою кодову фразу, ви можете підтвердити себе іншими способами, щоб відновити доступ до своїх коштів CrowdNode.
zh: 如果您丢失了密码，您可以通过其他方式验证自己以重新获得对您CrowdNode资金的访问权限。
zh_tw: 如果您丟失了密碼，您可以通過其他方式驗證自己以重新獲得對您的 CrowdNode 資金的訪問權限。

source: If you lose your passphrase for this wallet and lose this device or uninstall Dash Wallet, you will lose access to your funds on CrowdNode and the funds within this wallet.
de: Wenn du die Passphrase für diese Wallet verlierst und das Gerät verloren geht oder die Dash Wallet deinstalliert wird, wirst du auch den Zugang zu Crowdnode und all dein Guthaben verlieren.
el: Εάν χάσετε τη φράση πρόσβασης για αυτό το πορτοφόλι και χάσετε αυτή τη συσκευή ή απεγκαταστήσετε το Dash Wallet, θα χάσετε την πρόσβαση στα χρήματά σας στο CrowdNode και τα χρήματα σε αυτό το πορτοφόλι.
es: Si pierdes tu contraseña para esta billetera y pierdes este dispositivo o desinstalas la billetera de Dash, perderás el acceso a tus fondos en CrowdNode y a los fondos dentro de esta billetera.
fil: Kung mawala mo ang iyong passphrase para sa wallet na ito at mawala ang device na ito o i-uninstall ang Dash Wallet, mawawalan ka ng access sa iyong mga pondo sa CrowdNode at ang mga pondo sa loob ng wallet na ito.
fr: Si vous perdez votre phrase de passe pour ce portefeuille, ou si vous perdez cet appareil, ou si vous désinstallez Dash Wallet, vous perdrez l'accès à vos fonds sur CrowdNode ainsi que les fonds dans ce portefeuille.
id: Jika Anda kehilangan frasa sandi untuk dompet ini dan kehilangan perangkat ini atau mencopot Dash Wallet, Anda akan kehilangan akses ke dana Anda di CrowdNode dan dana di dalam dompet ini.
it: Se perdi la passphrase per questo portafoglio e perdi questo dispositivo o disinstalli il Portafoglio Dash, perderai l'accesso ai tuoi fondi su CrowdNode e ai fondi all'interno di questo portafoglio.
ja: このウォレットのパスフレーズを紛失したり、このデバイスをなくしたり、Dash Walletをアンインストールすると、CrowdNode上の資金とこのウォレット内の資金にアクセスできなくなります。
ko: 이 지갑의 암호 문구를 잃어버리고 기기를 잃는 경우 혹은 대시 지갑을 삭제하는 경우에는 크라우드노드의 자금 및 이 지갑 내 자금에 대한 액세스를 잃게 됩니다.
nl: Als je de wachtwoordzin voor deze portemonnee verliest, dit apparaat verliest of de Dash portemonnee app verwijdert, verliest je de toegang tot je geld op CrowdNode en ook het geld in deze portemonnee.
pl: Jeśli stracisz hasło do tego portfela oraz stracisz dostęp do tego urządzenia lub odinstalujesz Portfel Dash, stracisz również dostęp do konta CrowdNode oraz przechowywanych tam funduszy.
pt: Se você perder sua frase de recuperação para esta carteira, perder este dispositivo ou desinstalar a Carteira Dash, você perderá o acesso aos seus fundos no CrowdNode e aos fundos desta carteira.
ru: В случае, если вы потеряете кодовую фразу от этого кошелька, потеряете устройство или удалите Dash Wallet, вы потеряете доступ к средствам на CrowdNode и средствам внутри этого кошелька.
sk: Ak stratíte prístupovú frázu pre túto peňaženku a stratíte toto zariadenie alebo odinštalujete Dash peňaženku, stratíte prístup k svojim finančným prostriedkom v CrowdNode a k prostriedkom v tejto peňaženke.
th: หากคุณสูญเสียวลีรหัสผ่านสำหรับกระเป๋าเงินนี้และสูญเสียอุปกรณ์นี้หรือถอนการติดตั้งกระเป๋าเงิน Dash คุณจะสูญเสียการเข้าถึงเงินทุนของคุณใน CrowdNode และเงินทุนภายในกระเป๋าเงินนี้
tr: Bu cüzdan için parolanızı kaybederseniz ve bu cihazı kaybederseniz veya Dash Cüzdanını kaldırırsanız, CrowdNode'daki fonlarınıza ve bu cüzdandaki fonlara erişiminizi kaybedersiniz.
uk: У випадку, якщо ви втратите кодову фразу від цього гаманця, втратите пристрій або видалите Dash Wallet, ви втратите доступ CrowdNode і коштів всередині цього гаманця.
zh: 如果您丢失此钱包的密码并丢失此设备或卸载Dash钱包，您将无法访问CrowdNode上和此钱包中的资金。
zh_tw: 如果您丟失此錢包的恢復詞組並丟失此設備或卸載達世幣錢包，您將無法訪問 CrowdNode 上的資金和此錢包中的資金。

source: Ignore
de: Ignorieren
el: Παράβλεψη
es: Ignora
fil: Huwag pansinin
fr: Ignorer
id: Abaikan
it: Ignora
ja: 無視する
ko: 무시
nl: Negeer
pl: Zignoruj
pt: Ignorar
ru: Игнорировать
sk: Ignorovať
th: เพิกเฉย
tr: Yoksay
uk: Ігнорувати
zh: 忽略
zh_tw: 忽略
