Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: “%@” could not be read as a Dash username.
de: „%@“ konnte nicht als Dash-Benutzername gelesen werden.
el: Το «%@» δεν μπόρεσε να διαβαστεί ως όνομα χρήστη Dash.
es: «%@» no se pudo leer como un nombre de usuario de Dash.
fil: Hindi mabasa ang “%@” bilang Dash username.
fr: « %@ » n'a pas pu être lu comme un nom d'utilisateur Dash.
id: “%@” tidak dapat dibaca sebagai nama pengguna Dash.
it: Non è stato possibile leggere «%@» come nome utente Dash.
ja: 「%@」を Dash のユーザー名として読み取れませんでした。
ko: “%@”을(를) Dash 사용자 이름으로 읽을 수 없습니다.
nl: “%@” kon niet als Dash-gebruikersnaam worden gelezen.
pl: Nie udało się odczytać „%@” jako nazwy użytkownika Dash.
pt: Não foi possível ler “%@” como um nome de usuário Dash.
ru: Не удалось прочитать «%@» как имя пользователя Dash.
sk: „%@“ sa nepodarilo prečítať ako používateľské meno Dash.
th: อ่าน “%@” เป็นชื่อผู้ใช้ Dash ไม่ได้
tr: “%@” bir Dash kullanıcı adı olarak okunamadı.
uk: Не вдалося прочитати «%@» як ім'я користувача Dash.
zh: 无法将“%@”识别为 Dash 用户名。
zh_tw: 無法將「%@」識別為 Dash 用戶名稱。

source: “%@” has been registered. Send a contact request to the person who invited you?
de: „%@“ wurde registriert. Möchtest du der Person, die dich eingeladen hat, eine Kontaktanfrage senden?
el: Το «%@» καταχωρίστηκε. Να σταλεί αίτημα επαφής στο άτομο που σας προσκάλεσε;
es: «%@» se ha registrado. ¿Quieres enviar una solicitud de contacto a la persona que te invitó?
fil: Nairehistro na ang “%@”. Magpadala ng kahilingan sa pakikipag-ugnay sa taong nag-imbita sa iyo?
fr: « %@ » a été enregistré. Envoyer une demande de contact à la personne qui vous a invité ?
id: “%@” telah terdaftar. Kirim permintaan kontak ke orang yang mengundang Anda?
it: «%@» è stato registrato. Vuoi inviare una richiesta di contatto alla persona che ti ha invitato?
ja: 「%@」が登録されました。招待してくれた相手に連絡先リクエストを送りますか？
ko: “%@”이(가) 등록되었습니다. 초대해 준 사람에게 연락처 요청을 보낼까요?
nl: “%@” is geregistreerd. Wil je een contactverzoek sturen naar de persoon die je heeft uitgenodigd?
pl: „%@” zostało zarejestrowane. Wysłać zaproszenie do kontaktów osobie, która Cię zaprosiła?
pt: “%@” foi registrado. Enviar uma solicitação de contato para a pessoa que convidou você?
ru: «%@» зарегистрировано. Отправить запрос на добавление в контакты человеку, который вас пригласил?
sk: „%@“ bolo zaregistrované. Poslať žiadosť o kontakt osobe, ktorá vás pozvala?
th: ลงทะเบียน “%@” แล้ว ต้องการส่งคำขอการติดต่อไปยังคนที่เชิญคุณไหม
tr: “%@” kaydedildi. Sizi davet eden kişiye bir iletişim isteği gönderilsin mi?
uk: «%@» зареєстровано. Надіслати запит на додавання до контактів людині, яка вас запросила?
zh: “%@”已注册。要向邀请您的人发送联系人请求吗？
zh_tw: 「%@」已註冊。要向邀請您的人發送聯繫請求嗎？

source: “%@” is now your username.
de: „%@“ ist jetzt dein Nutzername.
el: Το «%@» είναι πλέον το όνομα χρήστη σας.
es: “%@” ya es tu nombre de usuario.
it: «%@» ora è il tuo nome utente.
ja: 「%@」があなたのユーザー名になりました。
ko: 이제 ‘%@’ 이(가) 회원님의 사용자 이름입니다.
nl: “%@” is nu je gebruikersnaam.
pl: „%@” jest teraz Twoją nazwą użytkownika.
pt: “%@” agora é seu nome de usuário.
ru: «%@» теперь ваше имя пользователя.
sk: „%@“ je teraz vaše používateľské meno.
th: “%@” เป็นชื่อผู้ใช้ของคุณแล้ว
uk: «%@» тепер ваше ім'я користувача.
zh: “%@”现在是你的用户名。
zh_tw: 「%@」現在是你的用戶名稱。

source: 2 km
el: 2 χλμ
ru: 2 км
th: 2 กม.
uk: 2 кілометра
zh: 2 公里
zh_tw: 2 公里

source: 32 km
el: 32 χλμ
ru: 32 км
th: 32 กม.
uk: 32 кілометра
zh: 32 公里
zh_tw: 32 公里

source: 8 km
el: 8 χλμ
ru: 8 км
th: 8 กม.
uk: 8 кілометра
zh: 8 公里
zh_tw: 8 公里

source: 80 km
el: 80 χλμ
ru: 80 км
th: 80 กม.
uk: 80 кілометра
zh: 80 公里
zh_tw: 80 公里

source: OK
nl: Oké
ru: ОК
th: ตกลง
tr: Tamam
zh: 好
zh_tw: 好

source: Ok
el: Οκ
ru: Ок
uk: Oк
zh: 确定
