Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: The wallets stored on this device could not be verified. Nothing was deleted. Please try again.
de: Die auf diesem Gerät gespeicherten Wallets konnten nicht verifiziert werden. Es wurde nichts gelöscht. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η επαλήθευση των πορτοφολιών που είναι αποθηκευμένα σε αυτή τη συσκευή. Δεν διαγράφηκε τίποτα. Δοκιμάστε ξανά.
es: No se pudieron verificar las carteras guardadas en este dispositivo. No se eliminó nada. Inténtalo de nuevo.
it: Non è stato possibile verificare i portafogli memorizzati su questo dispositivo. Non è stato eliminato nulla. Riprova.
ja: この端末に保存されているウォレットを確認できませんでした。何も削除されていません。もう一度お試しください。
ko: 이 기기에 저장된 지갑을 확인하지 못했습니다. 아무것도 삭제되지 않았습니다. 다시 시도해 주세요.
nl: De wallets op dit apparaat konden niet worden geverifieerd. Er is niets verwijderd. Probeer het opnieuw.
pl: Nie udało się zweryfikować portfeli przechowywanych na tym urządzeniu. Nic nie zostało usunięte. Spróbuj ponownie.
pt: Não foi possível verificar as carteiras armazenadas neste dispositivo. Nada foi excluído. Tente novamente.
ru: Не удалось проверить кошельки, хранящиеся на этом устройстве. Ничего не удалено. Попробуйте снова.
sk: Peňaženky uložené na tomto zariadení sa nepodarilo overiť. Nič nebolo vymazané. Skúste to znova.
th: ยืนยันกระเป๋าเงินที่เก็บอยู่บนอุปกรณ์นี้ไม่ได้ ไม่มีอะไรถูกลบ โปรดลองอีกครั้ง
uk: Не вдалося перевірити гаманці, збережені на цьому пристрої. Нічого не видалено. Спробуйте знову.
zh: 无法核实本设备上存储的钱包。未删除任何内容。请重试。
zh_tw: 無法核實本裝置上儲存的錢包。未刪除任何內容。請再試一次。

source: The withdrawal was sent but its result couldn't be confirmed. The balance is being re-checked — don't retry until it settles.
de: Die Auszahlung wurde gesendet, aber ihr Ergebnis konnte nicht bestätigt werden. Das Guthaben wird erneut geprüft — wiederhole nicht, bis es feststeht.
el: Η ανάληψη στάλθηκε αλλά το αποτέλεσμά της δεν επιβεβαιώθηκε. Το υπόλοιπο ελέγχεται ξανά — μην επαναλάβετε μέχρι να σταθεροποιηθεί.
es: El retiro se envió pero no se pudo confirmar su resultado. Se está volviendo a comprobar el saldo — no lo reintentes hasta que se estabilice.
it: Il prelievo è stato inviato ma non è stato possibile confermarne l'esito. Il saldo è in fase di ricontrollo — non riprovare finché non si stabilizza.
ja: 出金は送信されましたが、結果を確認できませんでした。残高を再確認しています — 確定するまで再試行しないでください。
ko: 출금이 전송되었지만 결과를 확인하지 못했습니다. 잔액을 다시 확인하는 중입니다 — 확정될 때까지 재시도하지 마세요.
nl: De opname is verstuurd maar het resultaat kon niet worden bevestigd. Het saldo wordt opnieuw gecontroleerd — probeer het niet opnieuw tot dat vaststaat.
pl: Wypłata została wysłana, ale nie udało się potwierdzić jej wyniku. Saldo jest ponownie sprawdzane — nie ponawiaj, dopóki się nie ustabilizuje.
pt: O saque foi enviado, mas não foi possível confirmar o resultado. O saldo está sendo verificado novamente — não tente de novo até que ele estabilize.
ru: Вывод отправлен, но его результат не удалось подтвердить. Баланс перепроверяется — не повторяйте попытку, пока он не установится.
sk: Výber bol odoslaný, ale jeho výsledok sa nepodarilo potvrdiť. Zostatok sa znova kontroluje — neskúšajte to znova, kým sa neustáli.
th: ส่งคำขอถอนแล้วแต่ยืนยันผลลัพธ์ไม่ได้ กำลังตรวจสอบยอดคงเหลือใหม่ — อย่าลองใหม่จนกว่าจะนิ่ง
uk: Виведення надіслано, але його результат не вдалося підтвердити. Баланс перевіряється повторно — не повторюйте спробу, доки він не встановиться.
zh: 提款已发送，但无法确认结果。正在重新核对余额——在结果确定前请勿重试。
zh_tw: 提款已傳送，但無法確認結果。正在重新核對餘額——在結果確定前請勿重試。

source: The withdrawal was sent to Dash Platform, but its result couldn't be confirmed. It may have gone through. Don't submit it again — check the claimable balance and the payout address first.
de: Die Auszahlung wurde an Dash Platform gesendet, aber ihr Ergebnis konnte nicht bestätigt werden. Möglicherweise ist sie durchgegangen. Sende sie nicht erneut — prüfe zuerst das auszahlbare Guthaben und die Auszahlungsadresse.
el: Η ανάληψη στάλθηκε στο Dash Platform, αλλά το αποτέλεσμά της δεν ήταν δυνατό να επιβεβαιωθεί. Μπορεί να ολοκληρώθηκε. Μην την υποβάλετε ξανά — ελέγξτε πρώτα το διεκδικήσιμο υπόλοιπο και τη διεύθυνση πληρωμής.
es: El retiro se envió a Dash Platform, pero no se pudo confirmar su resultado. Puede que se haya realizado. No lo envíes otra vez — comprueba primero el saldo reclamable y la dirección de pago.
it: Il prelievo è stato inviato a Dash Platform, ma non è stato possibile confermarne l'esito. Potrebbe essere andato a buon fine. Non inviarlo di nuovo — controlla prima il saldo riscuotibile e l'indirizzo di pagamento.
ja: 出金は Dash Platform に送信されましたが、結果を確認できませんでした。成功している可能性があります。再送信しないでください — まず請求可能な残高と支払アドレスをご確認ください。
ko: 출금이 Dash Platform에 전송되었지만 결과를 확인하지 못했습니다. 처리되었을 수도 있습니다. 다시 제출하지 마세요 — 먼저 청구 가능 잔액과 지급 주소를 확인하세요.
nl: De opname is naar Dash Platform gestuurd, maar het resultaat kon niet worden bevestigd. Hij is mogelijk gelukt. Dien hem niet opnieuw in — controleer eerst het opvraagbare saldo en het uitbetaaladres.
pl: Wypłata została wysłana do Dash Platform, ale nie udało się potwierdzić jej wyniku. Mogła się powieść. Nie wysyłaj jej ponownie — najpierw sprawdź saldo do odebrania i adres wypłaty.
pt: O saque foi enviado à Dash Platform, mas não foi possível confirmar o resultado. Ele pode ter sido concluído. Não envie de novo — confira antes o saldo resgatável e o endereço de pagamento.
ru: Вывод был отправлен в Dash Platform, но его результат не удалось подтвердить. Возможно, он прошёл. Не отправляйте его повторно — сначала проверьте доступный к получению баланс и платёжный адрес.
sk: Výber bol odoslaný na Dash Platform, ale jeho výsledok sa nepodarilo potvrdiť. Mohol prebehnúť. Neodosielajte ho znova — najprv skontrolujte nárokovateľný zostatok a výplatnú adresu.
th: ส่งคำขอถอนไปยัง Dash Platform แล้ว แต่ยืนยันผลลัพธ์ไม่ได้ อาจสำเร็จไปแล้ว อย่าส่งซ้ำ — ตรวจสอบยอดคงเหลือที่เคลมได้และที่อยู่รับเงินก่อน
uk: Виведення надіслано до Dash Platform, але його результат не вдалося підтвердити. Можливо, воно пройшло. Не надсилайте його повторно — спершу перевірте доступний до отримання баланс і платіжну адресу.
zh: 提款已发送至 Dash Platform，但无法确认结果。它可能已经成功。请勿重复提交——请先查看可领取余额和付款地址。
zh_tw: 提款已傳送至 Dash Platform，但無法確認結果。它可能已經成功。請勿重複提交——請先查看可領取餘額和付款位址。

source: There are no transactions to display
de: Es existieren keine anzuzeigenden Transaktionen
el: Δεν υπάρχουν συναλλαγές για προβολή
es: No hay transacciones para mostrar
fil: Walang transaksyon na maipapakita
fr: Il n'y a pas de transactions à afficher
id: Tidak ada transaksi untuk ditampilkan
it: Non ci sono transazioni da visualizzare
ja: 表示する取引はありません
ko: 표시할 거래가 없습니다
nl: Er zijn geen transacties om weer te geven
pl: Brak transakcji do wyświetlenia
pt: Não há transações para mostrar
ru: Нет транзакций для отображения
sk: Žiadne transakcie na zobrazenie
th: ไม่มีธุรกรรมเพื่อแสดง
tr: Görüntülenecek işlem yok
uk: Немає транзакцій для відображення
zh: 没有可显示交易
zh_tw: 沒有交易能夠顯示

source: There was an error when exporting your transaction history to ZenLedger
de: Bei dem Exportieren deiner Transaktionshistorie ist ein Fehler aufgetreten.
el: Υπήρξε σφάλμα κατά την εξαγωγή του ιστορικού των συναλλαγών σας στο ZenLedger
es: Hubo un error al exportar tu historial de transacciones a ZenLedger
fil: Nagkaroon ng error noong ine-export ang iyong history ng transaksyon sa ZenLedger
fr: Il y a eu une erreur lors de l'exportation de votre historique de transactions vers ZenLedger
id: Terjadi kesalahan saat mengekspor riwayat transaksi Anda ke ZenLedger
it: Si è verificato un errore durante l'esportazione della cronologia delle transazioni su ZenLedger
ja: 取引履歴をZenLedgerにエクスポートする際に、エラーが発生しました
ko: Zenledger에 거래 내역을 내보내던 중 에러가 발생하였습니다
nl: Er is een fout opgetreden bij het exporteren van de transactiegeschiedenis naar ZenLedger
pl: Wystąpił błąd podczas eksportowania historii transakcji do ZenLedger
pt: Ocorreu um erro ao exportar seu histórico de transações para o ZenLedger
ru: При переносе истории транзакций в ZenLedger произошла ошибка
sk: Pri exporte vašej histórie transakcií do ZenLedger sa vyskytla chyba
tr: İşlem geçmişinizi ZenLedger'a aktarırken bir hata oluştu
uk: Сталася помилка під час експорту вашої історії транзакцій до ZenLedger
zh: 当向 ZenLedger 导出您的交易历史时产生了一个错误
zh_tw: 將交易歷史記錄匯出到 ZenLedger 時發生錯誤

source: There was an error while obtaining new address
de: Es ist ein Fehler beim Abrufen der neuen Adresse aufgetreten.
el: Υπήρξε σφάλμα κατά τη λήψη της νέας διεύθυνσης
es: Hubo un error al obtener la nueva dirección
fil: Nagkaroon ng error habang kumukuha ng bagong address
fr: Il y a eu une erreur lors de l'obtention d'une nouvelle adresse
id: Terjadi kesalahan saat mendapatkan alamat baru
it: Si è verificato un errore durante l'acquisizione del nuovo indirizzo
ja: 新しいアドレスの取得中にエラーが発生しました
ko: 새 주소를 얻는 과정에서 오류가 발생했습니다
nl: Er is een fout opgetreden bij het verkrijgen van een nieuw adres
pl: Wystąpił błąd podczas generowania nowego adresu
pt: Ocorreu um erro ao obter o novo endereço
ru: При получении нового адреса произошла ошибка
sk: Pri získavaní novej adresy sa vyskytla chyba
th: มีข้อผิดพลาดในขณะที่ได้รับที่อยู่ใหม่
tr: Yeni adres alınırken bir hata oluştu
uk: Під час отримання нової адреси сталася помилка
zh: 在获取新地址时出现了一个错误
zh_tw: 獲取新位址時出錯

source: There was an error, please try again later
de: Es ist ein Fehler aufgetreten. Bitte versuche es später noch einmal.
el: Υπήρξε ένα σφάλμα, παρακαλώ δοκιμάστε ξανά αργότερα
es: Hubo un error, inténtalo de nuevo más tarde
fil: Nagkaroon ng error, pakisubukang muli sa ibang pagkakataon
fr: Il y a eu une erreur, veuillez réessayer ultérieurement
id: Terjadi kesalahan, coba lagi nanti
it: Si è verificato un errore, riprova più tardi
ja: エラーが発生しました。後でもう一度お試しください。
ko: 오류가 발생했습니다, 다시 시도해주십시오
nl: Er is een fout opgetreden, probeer het later opnieuw
pl: Wystąpił błąd, spróbuj ponownie później
pt: Ocorreu um erro, por favor tente novamente mais tarde
ru: Произошла ошибка. Пожалуйста, попробуйте ещё раз позже
sk: Vyskytla sa chyba, skúste to znova neskôr
th: มีข้อผิดพลาดโปรดลองอีกครั้งในภายหลัง
tr: Bir hata oluştu, lütfen daha sonra tekrar deneyin
uk: Сталася помилка, спробуйте пізніше
zh: 出现了一个错误，请稍后再试
zh_tw: 出現錯誤，請稍後重試

source: These funds move to your Platform balance and are ready to spend as soon as the transfer completes.
de: Diese Mittel werden in dein Platform-Guthaben verschoben und stehen zum Ausgeben bereit, sobald der Transfer abgeschlossen ist.
el: Αυτά τα κεφάλαια μεταφέρονται στο υπόλοιπο Platform και είναι έτοιμα για δαπάνη μόλις ολοκληρωθεί η μεταφορά.
es: Estos fondos se mueven a tu saldo de Platform y estarán listos para gastar en cuanto se complete la transferencia.
fil: Napupunta ang pondong ito sa iyong balanse sa Platform at handa nang gastusin sa oras na matapos ang paglilipat.
fr: Ces fonds sont transférés vers votre solde Platform et seront dépensables dès que le transfert sera terminé.
id: Dana ini berpindah ke saldo Platform Anda dan siap dibelanjakan begitu transfer selesai.
it: Questi fondi si spostano nel tuo saldo Platform e sono pronti da spendere non appena il trasferimento è completato.
ja: この資金は Platform 残高へ移り、送金が完了するとすぐに使えるようになります。
ko: 이 자금은 Platform 잔액으로 옮겨지며, 전송이 완료되는 즉시 사용할 수 있습니다.
nl: Dit tegoed gaat naar je Platform-saldo en is klaar om uit te geven zodra de overboeking is voltooid.
pl: Te środki trafiają na Twoje saldo Platform i będą gotowe do wydania, gdy tylko transfer się zakończy.
pt: Estes fundos vão para o seu saldo da Platform e ficam prontos para gastar assim que a transferência for concluída.
ru: Эти средства переходят на ваш баланс Platform и готовы к трате, как только перевод завершится.
sk: Tieto prostriedky prejdú na váš zostatok Platform a budú pripravené na použitie hneď po dokončení prevodu.
th: เงินนี้จะย้ายไปยังยอดคงเหลือ Platform ของคุณ และพร้อมใช้จ่ายทันทีที่การโอนเสร็จสมบูรณ์
tr: Bu fonlar Platform bakiyenize geçer ve transfer tamamlanır tamamlanmaz harcanmaya hazır olur.
uk: Ці кошти переходять на ваш баланс Platform і готові до витрачання, щойно переказ завершиться.
zh: 这些资金将转入您的 Platform 余额，转账完成后即可使用。
zh_tw: 這些資金將轉入您的 Platform 餘額，轉帳完成後即可使用。

source: This address can't be paid from your %@ balance
de: Diese Adresse kann nicht aus deinem %@-Guthaben bezahlt werden
el: Αυτή η διεύθυνση δεν μπορεί να πληρωθεί από το υπόλοιπο %@
es: Esta dirección no se puede pagar desde tu saldo %@
fil: Hindi mababayaran ang address na ito mula sa iyong %@ na balanse
fr: Cette adresse ne peut pas être payée depuis votre solde %@
id: Alamat ini tidak dapat dibayar dari saldo %@ Anda
it: Questo indirizzo non può essere pagato dal tuo saldo %@
ja: このアドレスには %@ 残高から支払えません
ko: 이 주소는 %@ 잔액으로 결제할 수 없습니다
nl: Dit adres kan niet worden betaald vanuit je %@-saldo
pl: Tego adresu nie można opłacić z Twojego salda %@
pt: Este endereço não pode ser pago com o seu saldo %@
ru: На этот адрес нельзя платить с вашего баланса %@
sk: Túto adresu nemožno zaplatiť z vášho zostatku %@
th: จ่ายไปยังที่อยู่นี้จากยอดคงเหลือ %@ ของคุณไม่ได้
tr: Bu adrese %@ bakiyenizden ödeme yapılamaz
uk: На цю адресу не можна платити з вашого балансу %@
zh: 无法从您的 %@ 余额向此地址付款
zh_tw: 無法從您的 %@ 餘額向此位址付款

source: This applies one choice to all %d selected usernames.
de: Dies wendet eine Auswahl auf alle %d ausgewählten Benutzernamen an.
el: Αυτό εφαρμόζει μία επιλογή σε όλα τα %d επιλεγμένα ονόματα χρήστη.
es: Esto aplica una opción a los %d nombres de usuario seleccionados.
fil: Inilalapat nito ang iisang pagpipilian sa lahat ng %d napiling username.
fr: Cela applique un seul choix aux %d noms d'utilisateur sélectionnés.
id: Ini menerapkan satu pilihan ke semua %d nama pengguna yang dipilih.
it: Questo applica una sola scelta a tutti i %d nomi utente selezionati.
ja: 選択した %d 件のユーザー名すべてに 1 つの選択を適用します。
ko: 선택한 %d개의 사용자 이름 전체에 하나의 선택을 적용합니다.
nl: Dit past één keuze toe op alle %d geselecteerde gebruikersnamen.
pl: To zastosuje jeden wybór do wszystkich %d zaznaczonych nazw użytkowników.
pt: Isso aplica uma escolha a todos os %d nomes de usuário selecionados.
ru: Это применит один выбор ко всем %d выбранным именам пользователей.
sk: Toto použije jednu voľbu na všetkých %d vybraných používateľských mien.
th: การทำเช่นนี้จะใช้ตัวเลือกเดียวกับชื่อผู้ใช้ที่เลือกไว้ทั้ง %d รายการ
tr: Bu, seçili %d kullanıcı adının tümüne tek bir seçimi uygular.
uk: Це застосує один вибір до всіх %d обраних імен користувачів.
zh: 这会将同一个选择应用于全部 %d 个所选用户名。
zh_tw: 這會將同一個選擇套用於全部 %d 個所選用戶名稱。

source: This balance pays Dash Platform network fees — usernames, contact requests, profile updates. It belongs to your identity, not your wallet: unlike your Transparent, Platform, and Shielded balances it can't be spent as regular Dash. Topping up converts Dash from a balance you choose — Shielded by default — into identity credits.
de: Dieses Guthaben bezahlt Netzwerk-Gebühren von Dash Platform — Nutzernamen, Kontaktanfragen, Profilaktualisierungen. Es gehört zu deiner Identität, nicht zu deiner Wallet: Anders als dein transparentes, Platform- und Shielded-Guthaben kann es nicht als reguläres Dash ausgegeben werden. Beim Aufladen wird Dash aus einem Guthaben deiner Wahl — standardmäßig Shielded — in Identitäts-Credits umgewandelt.
el: Αυτό το υπόλοιπο πληρώνει τα τέλη δικτύου του Dash Platform — ονόματα χρήστη, αιτήματα επαφής, ενημερώσεις προφίλ. Ανήκει στην ταυτότητά σας, όχι στο πορτοφόλι σας: σε αντίθεση με τα υπόλοιπά σας Διαφανές, Platform και Shielded, δεν μπορεί να ξοδευτεί ως κανονικά Dash. Το γέμισμα μετατρέπει Dash από ένα υπόλοιπο της επιλογής σας — από προεπιλογή το Shielded — σε credits ταυτότητας.
es: Este saldo paga las comisiones de red de Dash Platform — nombres de usuario, solicitudes de contacto, actualizaciones de perfil. Pertenece a tu identidad, no a tu cartera: a diferencia de tus saldos Transparente, Platform y Shielded, no se puede gastar como Dash normal. Al recargar se convierte Dash de un saldo que elijas — Shielded por defecto — en créditos de identidad.
it: Questo saldo paga le commissioni di rete di Dash Platform — nomi utente, richieste di contatto, aggiornamenti del profilo. Appartiene alla tua identità, non al tuo portafoglio: a differenza dei saldi Trasparente, Platform e Shielded non può essere speso come Dash normale. La ricarica converte Dash da un saldo che scegli — Shielded per impostazione predefinita — in crediti identità.
ja: この残高は Dash Platform のネットワーク手数料（ユーザー名、連絡先リクエスト、プロフィール更新）の支払いに使われます。これはウォレットではなくアイデンティティに属します。透明残高・Platform 残高・Shielded 残高とは異なり、通常の Dash として使うことはできません。チャージすると、選んだ残高（既定は Shielded）の Dash がアイデンティティ クレジットに変換されます。
ko: 이 잔액은 Dash Platform 네트워크 수수료(사용자 이름, 연락처 요청, 프로필 업데이트)를 지불합니다. 지갑이 아니라 아이덴티티에 속하며, 투명·Platform·Shielded 잔액과 달리 일반 Dash처럼 사용할 수 없습니다. 충전하면 선택한 잔액(기본값 Shielded)의 Dash가 아이덴티티 크레딧으로 전환됩니다.
nl: Dit saldo betaalt de netwerkkosten van Dash Platform — gebruikersnamen, contactverzoeken, profielupdates. Het hoort bij je identiteit, niet bij je wallet: anders dan je Transparant-, Platform- en Shielded-saldo kun je het niet als gewone Dash uitgeven. Bij opladen wordt Dash van een saldo naar keuze — standaard Shielded — omgezet in identiteitskrediet.
pl: To saldo opłaca opłaty sieciowe Dash Platform — nazwy użytkownika, zaproszenia do kontaktów, aktualizacje profilu. Należy do Twojej tożsamości, a nie do portfela: w odróżnieniu od sald Transparentnego, Platform i Shielded nie można go wydać jak zwykłych Dash. Doładowanie zamienia Dash z wybranego przez Ciebie salda — domyślnie Shielded — na kredyty tożsamości.
pt: Este saldo paga as taxas de rede da Dash Platform — nomes de usuário, solicitações de contato, atualizações de perfil. Ele pertence à sua identidade, não à sua carteira: ao contrário dos saldos Transparente, Platform e Shielded, não pode ser gasto como Dash comum. A recarga converte Dash de um saldo que você escolher — Shielded por padrão — em créditos de identidade.
ru: С этого баланса оплачиваются комиссии сети Dash Platform — имена пользователей, запросы на добавление в контакты, обновления профиля. Он принадлежит вашему идентификатору, а не кошельку: в отличие от прозрачного баланса, баланса Platform и Shielded, его нельзя потратить как обычные Dash. При пополнении Dash с выбранного вами баланса — по умолчанию Shielded — конвертируются в кредиты идентификатора.
sk: Z tohto zostatku sa hradia sieťové poplatky Dash Platform — používateľské mená, žiadosti o kontakt, aktualizácie profilu. Patrí vašej identite, nie peňaženke: na rozdiel od transparentného zostatku, zostatku Platform a Shielded ho nemožno minúť ako bežné Dash. Dobitím sa Dash z vami zvoleného zostatku — predvolene Shielded — prevedú na kredity identity.
th: ยอดคงเหลือนี้ใช้จ่ายค่าธรรมเนียมเครือข่ายของ Dash Platform — ชื่อผู้ใช้ คำขอเป็นผู้ติดต่อ การอัปเดตโปรไฟล์ ยอดนี้เป็นของตัวตนของคุณ ไม่ใช่ของกระเป๋าเงิน: ต่างจากยอดคงเหลือแบบโปร่งใส Platform และ Shielded ตรงที่ใช้จ่ายเป็น Dash ทั่วไปไม่ได้ การเติมเงินจะแปลง Dash จากยอดคงเหลือที่คุณเลือก — ค่าเริ่มต้นคือ Shielded — เป็นเครดิตตัวตน
uk: З цього балансу сплачуються комісії мережі Dash Platform — імена користувачів, запити на додавання до контактів, оновлення профілю. Він належить вашому ідентифікатору, а не гаманцю: на відміну від прозорого балансу, балансу Platform і Shielded, його не можна витратити як звичайні Dash. Під час поповнення Dash з обраного вами балансу — типово Shielded — конвертуються в кредити ідентифікатора.
zh: 该余额用于支付 Dash Platform 的网络手续费——用户名、联系人请求、资料更新。它属于你的身份，而非你的钱包：与透明余额、Platform 余额和 Shielded 余额不同，它不能作为普通 Dash 花费。充值会把你所选余额（默认为 Shielded）中的 Dash 转换为身份积分。
zh_tw: 該餘額用於支付 Dash Platform 的網絡費用——用戶名稱、聯絡人請求、個人檔案更新。它屬於你的身分，而非你的錢包：與透明餘額、Platform 餘額和 Shielded 餘額不同，它不能當作一般 Dash 花費。儲值會把你所選餘額（預設為 Shielded）中的 Dash 轉換為身分積分。

source: This evonode's DAPI address isn't known, so it can't be asked for its status.
de: Die DAPI-Adresse dieses Evonodes ist nicht bekannt, daher kann er nicht nach seinem Status gefragt werden.
el: Η διεύθυνση DAPI αυτού του evonode δεν είναι γνωστή, οπότε δεν μπορεί να ερωτηθεί για την κατάστασή του.
es: No se conoce la dirección DAPI de este evonode, así que no se le puede preguntar su estado.
it: L'indirizzo DAPI di questo evonode non è noto, quindi non gli si può chiedere il suo stato.
ja: この evonode の DAPI アドレスが不明なため、ステータスを問い合わせできません。
ko: 이 evonode의 DAPI 주소를 알 수 없어 상태를 요청할 수 없습니다.
nl: Het DAPI-adres van deze evonode is niet bekend, dus je kunt hem niet om zijn status vragen.
pl: Adres DAPI tego evonode nie jest znany, więc nie można go zapytać o status.
pt: O endereço DAPI deste evonode não é conhecido, então não é possível perguntar o status dele.
ru: DAPI-адрес этой эвоноды неизвестен, поэтому запросить у неё статус нельзя.
sk: DAPI adresa tohto evonodu nie je známa, takže ho nemožno požiadať o stav.
th: ไม่ทราบที่อยู่ DAPI ของ evonode นี้ จึงสอบถามสถานะไม่ได้
uk: DAPI-адреса цієї евоноди невідома, тож запитати в неї статус не можна.
zh: 未知该 evonode 的 DAPI 地址，因此无法向它询问状态。
zh_tw: 不知道該 evonode 的 DAPI 位址，因此無法向它詢問狀態。

source: This extra step shows it’s really you trying to make a transaction.
de: Dieser zusätzliche Schritt beweist, dass es wirklich du bist der die Transaktion ausführt.
el: Αυτό το επιπλέον βήμα δείχνει ότι πραγματικά προσπαθείτε να κάνετε μια συναλλαγή.
es: Este paso adicional muestra que realmente eres tú quien intenta realizar una transacción.
fil: Ipinapakita ng karagdagang hakbang na ito na ikaw talaga ang sumusubok na gumawa ng transaksyon.
fr: Cette étape supplémentaire montre que c'est vraiment vous qui essaie de faire une transaction.
id: Langkah ekstra ini menunjukkan bahwa Anda benar-benar mencoba melakukan transaksi.
it: Questo passaggio aggiuntivo mostra che stai davvero cercando di effettuare una transazione.
ja: この追加ステップは、お客様が本当に取引を行おうとしていることを証明するために行われます。
ko: 이 추가적 단계를 통해 거래를 시도하는 것이 본인임을 확인합니다.
nl: Deze extra stap laat zien dat jij het bent die een transactie probeert te doen.
pl: Ten dodatkowy krok potwierdza, że to naprawdę ty dokonujesz tej transakcji.
pt: Esta etapa extra mostra que é realmente você tentando fazer uma transação.
ru: Этот дополнительный шаг подтверждает, что транзакцию совершаете именно вы.
sk: Tento dodatočný krok potvrdzuje, že ste to skutočne vy kto sa pokúša uskutočniť transakciu.
th: ขั้นตอนพิเศษนี้แสดงให้เห็นว่าคุณพยายามทำธุรกรรม
tr: Bu ekstra adım, gerçekten bir işlem yapmaya çalıştığınızı gösterir.
uk: Цей додатковий крок показує, що справді ви намагаєтеся здійснити транзакцію.
zh: 此额外步骤用来证明真的是您在尝试进行交易。
zh_tw: 這個額外的步驟用來證明真的是你在嘗試進行交易。

source: This invitation link is not valid.
de: Dieser Einladungslink ist nicht gültig.
el: Αυτός ο σύνδεσμος πρόσκλησης δεν είναι έγκυρος.
es: Este enlace de invitación no es válido.
fil: Hindi wasto ang link ng imbitasyong ito.
fr: Ce lien d'invitation n'est pas valide.
id: Tautan undangan ini tidak valid.
it: Questo link d'invito non è valido.
ja: この招待リンクは有効ではありません。
ko: 이 초대 링크는 유효하지 않습니다.
nl: Deze uitnodigingslink is niet geldig.
pl: Ten link zaproszenia jest nieprawidłowy.
pt: Este link de convite não é válido.
ru: Эта ссылка-приглашение недействительна.
sk: Tento pozývací odkaz nie je platný.
th: ลิงก์คำเชิญนี้ไม่ถูกต้อง
tr: Bu davet bağlantısı geçerli değil.
uk: Це посилання-запрошення недійсне.
zh: 此邀请链接无效。
zh_tw: 此邀請連結無效。
