Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: or
de: oder
el: ή
es: o
fil: o
fr: ou
id: atau
it: o
ja: または
ko: 또는
nl: of
pl: lub
pt: ou
ru: или
sk: alebo
th: หรือ
tr: veya
uk: або
zh: 或
zh_tw: 或

source: Privacy Policy
de: Datenschutzerklärung
el: Πολιτική απορρήτου
es: Política de privacidad
fil: Patakaran sa Pagkapribado
fr: Politique de confidentialité
id: Kebijakan pribadi
it: Politica sulla Riservatezza
ja: プライバシーポリシー
ko: 개인정보 보호정책
nl: Privacybeleid
pl: Polityka Prywatności
pt: Política de Privacidade
ru: Политика конфиденциальности
sk: Zásady ochrany osobných údajov
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
uk: Політика конфіденційності
zh: 隐私政策
zh_tw: 隱私政策

source: Terms of Use
de: AGB
el: 'Οροι χρήσης
es: Términos de uso
fil: Mga Tuntunin ng Paggamit
fr: Conditions d'utilisation
id: Syarat Penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
pl: Warunki Użytkowania
pt: Termos de uso
ru: Условия использования
sk: Podmienky používania
th: ข้อกำหนดการใช้งาน
tr: Kullanım Şartları
uk: Правила користування
zh: 使用条款
zh_tw: 使用條款

source: %.3f s
el: %.3f δευτ.
ja: %.3f 秒
ko: %.3f초
ru: %.3f с
th: %.3f วิ
uk: %.3f с
zh: %.3f 秒
zh_tw: %.3f 秒

source: %1$@ listed for %2$@ DASH
de: %1$@ für %2$@ DASH eingestellt
el: Το %1$@ καταχωρήθηκε προς πώληση για %2$@ DASH
es: %1$@ puesto a la venta por %2$@ DASH
it: %1$@ messo in vendita a %2$@ DASH
ja: %1$@ を %2$@ DASH で出品しました
ko: %1$@ 을(를) %2$@ DASH에 등록했습니다
nl: %1$@ te koop gezet voor %2$@ DASH
pl: %1$@ wystawiona za %2$@ DASH
pt: %1$@ anunciado por %2$@ DASH
ru: %1$@ выставлено за %2$@ DASH
sk: %1$@ ponúknuté za %2$@ DASH
th: ประกาศขาย %1$@ ในราคา %2$@ DASH แล้ว
uk: %1$@ виставлено за %2$@ DASH
zh: %1$@ 已以 %2$@ DASH 挂牌
zh_tw: %1$@ 已以 %2$@ DASH 掛牌

source: %@ (payout address)
de: %@ (Auszahlungsadresse)
el: %@ (διεύθυνση πληρωμής)
es: %@ (dirección de pago)
it: %@ (indirizzo di pagamento)
ja: %@（支払アドレス）
ko: %@ (지급 주소)
nl: %@ (uitbetaaladres)
pl: %@ (adres wypłaty)
pt: %@ (endereço de pagamento)
ru: %@ (платёжный адрес)
sk: %@ (výplatná adresa)
th: %@ (ที่อยู่รับเงิน)
uk: %@ (платіжна адреса)
zh: %@（付款地址）
zh_tw: %@（付款位址）

source: %@ blocks proposed this epoch
de: %@ Blöcke in dieser Epoche vorgeschlagen
el: %@ μπλοκ προτάθηκαν αυτή την εποχή
es: %@ bloques propuestos en esta época
it: %@ blocchi proposti in questa epoca
ja: このエポックで %@ ブロックを提案
ko: 이번 에포크에 %@개 블록 제안
nl: %@ blokken voorgesteld dit tijdvak
pl: Zaproponowane bloki w tej epoce: %@
pt: %@ blocos propostos nesta época
ru: Предложено блоков в этой эпохе: %@
sk: V tejto epoche navrhnutých blokov: %@
th: เสนอบล็อก %@ บล็อกในยุคนี้
uk: Запропоновано блоків у цій епосі: %@
zh: 本纪元提议了 %@ 个区块
zh_tw: 本紀元提議了 %@ 個區塊

source: %@ couldn't be found on the Dash network to send them a contact request.
de: %@ konnte im Dash-Netzwerk nicht gefunden werden, um eine Kontaktanfrage zu senden.
el: Ο χρήστης %@ δεν βρέθηκε στο δίκτυο Dash για να του σταλεί αίτημα επαφής.
es: No se pudo encontrar a %@ en la red Dash para enviarle una solicitud de contacto.
fil: Hindi mahanap si %@ sa Dash network para makapagpadala ng kahilingan sa pakikipag-ugnay.
fr: %@ est introuvable sur le réseau Dash pour lui envoyer une demande de contact.
id: %@ tidak dapat ditemukan di jaringan Dash untuk dikirimi permintaan kontak.
it: Non è stato possibile trovare %@ sulla rete Dash per inviargli una richiesta di contatto.
ja: 連絡先リクエストを送るための %@ さんが Dash ネットワーク上で見つかりませんでした。
ko: 연락처 요청을 보낼 %@ 님을 Dash 네트워크에서 찾을 수 없습니다.
nl: %@ kon niet op het Dash-netwerk worden gevonden om een contactverzoek te sturen.
pl: Nie znaleziono %@ w sieci Dash, aby wysłać zaproszenie do kontaktów.
pt: Não foi possível encontrar %@ na rede Dash para enviar uma solicitação de contato.
ru: Не удалось найти %@ в сети Dash, чтобы отправить запрос на добавление в контакты.
sk: Používateľa %@ sa v sieti Dash nepodarilo nájsť, takže mu nemožno poslať žiadosť o kontakt.
th: ไม่พบ %@ บนเครือข่าย Dash จึงส่งคำขอการติดต่อไม่ได้
tr: İletişim isteği göndermek için %@ Dash ağında bulunamadı.
uk: Не вдалося знайти %@ у мережі Dash, щоб надіслати запит на додавання до контактів.
zh: 无法在 Dash 网络上找到 %@，因此无法向其发送联系人请求。
zh_tw: 無法在 Dash 網絡上找到 %@，因此無法向其發送聯繫請求。

source: %@ couldn't be verified on the Dash network. The QR code may be outdated.
de: %@ konnte im Dash-Netzwerk nicht verifiziert werden. Der QR-Code ist möglicherweise veraltet.
el: Το %@ δεν ήταν δυνατό να επαληθευτεί στο δίκτυο Dash. Ο κωδικός QR μπορεί να είναι παλιός.
es: %@ no se pudo verificar en la red Dash. Puede que el código QR esté desactualizado.
it: Non è stato possibile verificare %@ sulla rete Dash. Il codice QR potrebbe non essere aggiornato.
ja: %@ を Dash ネットワーク上で確認できませんでした。QRコードが古い可能性があります。
ko: Dash 네트워크에서 %@ 을(를) 확인할 수 없습니다. QR 코드가 오래된 것일 수 있습니다.
nl: %@ kon niet worden geverifieerd op het Dash-netwerk. De QR-code is mogelijk verouderd.
pl: Nie udało się zweryfikować %@ w sieci Dash. Kod QR może być nieaktualny.
pt: Não foi possível verificar %@ na rede Dash. O código QR pode estar desatualizado.
ru: Не удалось проверить %@ в сети Dash. Возможно, QR-код устарел.
sk: %@ sa nepodarilo overiť v sieti Dash. QR kód môže byť zastaraný.
th: ไม่สามารถยืนยัน %@ บนเครือข่าย Dash ได้ คิวอาร์โค้ดอาจล้าสมัย
uk: Не вдалося перевірити %@ у мережі Dash. Можливо, QR-код застарів.
zh: 无法在 Dash 网络上验证 %@。二维码可能已过期。
zh_tw: 無法在 Dash 網絡上驗證 %@。QR 碼可能已過期。

source: %@ DASH + network fee
de: %@ DASH + Netzwerk-Gebühr
el: %@ DASH + τέλος δικτύου
es: %@ DASH + comisión de red
it: %@ DASH + commissione di rete
ja: %@ DASH + ネットワーク手数料
ko: %@ DASH + 네트워크 수수료
nl: %@ DASH + netwerkkosten
pl: %@ DASH + opłata sieci
pt: %@ DASH + taxa de rede
ru: %@ DASH + комиссия сети
sk: %@ DASH + sieťový poplatok
th: %@ DASH + ค่าธรรมเนียมเครือข่าย
uk: %@ DASH + комісія мережі
zh: %@ DASH + 网络手续费
zh_tw: %@ DASH + 網絡費用

source: %@ Dash available
de: %@ Dash verfügbar
el: %@ Dash διαθέσιμα
es: %@ Dash disponible
fil: %@ Dash ang available
fr: %@ Dash disponibles
id: %@ Dash tersedia
it: %@ Dash disponibili
ja: %@ Dash 利用可能
ko: %@ Dash 사용 가능
nl: %@ Dash beschikbaar
pl: Dostępne %@ Dash
pt: %@ Dash disponíveis
ru: Доступно %@ Dash
sk: %@ Dash k dispozícii
th: %@ Dash พร้อมใช้งาน
tr: %@ Dash kullanılabilir
uk: Доступно %@ Dash
zh: %@ Dash 可用
zh_tw: %@ Dash 可用

source: %@ has sent you a contact request
de: %@ hat dir eine Kontaktanfrage geschickt
el: %@ σας έστειλε αίτημα επαφής
es: %@ te ha enviado una solicitud de contacto
fil: %@ ay nagpadala sa iyo ng isang kahilingan sa pakikipag-ugnay
fr: %@ vous a envoyé une demande de contact
id: %@ telah mengirim anda permintaan kontak
it: %@ ti ha inviato una richiesta di contatto
ja: %@ が連絡先リクエストを送信しました
ko: %@ 님이 당신에게 연락처 요청을 보냈습니다
nl: %@ heeft u een contactverzoek gestuurd
pl: %@wysłał ci zaproszenie do znajomych
pt: %@ lhe enviou uma solicitação de contato
ru: %@отправил вам запрос на добавление в контакты
sk: %@ vám poslal žiadosť na kontakt
th: %@ ยอมรับคำขอติดต่อของคุณ
tr: %@ size bir talep gönderdi
uk: %@ надіслав вам запит на додавання в контакти
zh: %@向您发送了朋友申请
zh_tw: %@ 已向您發送了聯繫請求

source: %@ is no longer for sale
de: %@ steht nicht mehr zum Verkauf
el: Το %@ δεν πωλείται πλέον
es: %@ ya no está a la venta
it: %@ non è più in vendita
ja: %@ は販売終了しました
ko: %@ 은(는) 더 이상 판매하지 않습니다
nl: %@ is niet meer te koop
pl: %@ nie jest już na sprzedaż
pt: %@ não está mais à venda
ru: %@ больше не продаётся
sk: %@ už nie je na predaj
th: %@ ไม่ได้ประกาศขายแล้ว
uk: %@ більше не продається
zh: %@ 已不再出售
zh_tw: %@ 已不再出售

source: %@ is not allowed to access Face ID. Allow Face ID access in Settings
de: %@ist nicht berechtigt Face ID zu benutzen. Face ID in Einstellungen freischalten.
el: %@ δεν επιτρέπεται η πρόσβαση στο Face ID. Επιτρέψτε την πρόσβαση στο Face ID στις Ρυθμίσεις
es: %@ no está permitido a acceder al Face ID. Active Face ID en sus ajustes.
fil: %@ ay hindi pinapayagang i-access ang Face ID. Payagan ang pag-access ng Face ID sa Mga Setting
fr: %@ n'a pas l'autorisation d'accéder à Face ID. Veuillez autoriser l'accès à Face ID dans Réglages
id: %@ tidak diizinkan mengakses Face ID. Izinkan akses Face ID di Pengaturan
it: %@ non è autorizzato ad accedere a Face ID. Consenti l'accesso a Face ID nelle Impostazioni
ja: %@は顔認証の利用が許可されていません。設定で顔認証の利用を許可してください。
ko: %@은 페이스 ID 접근이 허용되지 않습니다. 설정에서 페이스 ID를 허용하십시오
nl: %@ heeft geen toegang tot Face ID. Sta Face ID toegang toe bij instellingen.
pl: %@ nie ma uprawnień dostępu do Touch ID. Zezwól na dostęp do Touch ID w Ustawieniach.
pt: %@ não tem permissão para acessar o Face ID. Permita o acesso ao Face ID nas Configurações.
ru: %@ запрещен доступ к Face ID. Разрешите доступ к Face ID в Настройках.
sk: %@ nemá povolený prístup k Face ID. Povoľte prístup k Face ID v nastaveniach.
uk: %@ не має дозволу на використання Face ID. Надайте доступ до Face ID у Налаштуваннях.
zh: %@不被允许访问 Face ID. 请在设置中授权允许
zh_tw: %@ 不允許訪問 Face ID。請在“設置”中允許訪問 Face ID

source: %@ is not allowed to access the camera
de: %@ darf nicht auf die Kamera zugreifen
el: %@ δεν επιτρέπεται να έχετε πρόσβαση στην κάμερα
es: %@ No se permite acceder a la cámara
fil: %@ ay hindi pinahihintulutang i-access ang kamera
fr: %@ n'est pas autorisé à accéder à l'appareil photo
id: %@ tidak diizinkan mengakses kamera
it: %@ non ha il permesso di accedere alla videocamera
ja: %@ はカメラへのアクセスが許可されていません
ko: %@에 카메라 접근 권한이 없습니다
nl: %@ heeft geen toegang tot de camera
pl: %@ nie na zezwolenia na dostęp do kamery
pt: %@ não tem permissão para acessar a câmera
ru: %@ запрещен доступ к камере
sk: %@ nemá povolený prístup ku kamere
th: %@ ไม่สามารถเข้าถึงกล้องถ่ายรูป
tr: %@ kameraya erişmesi için izin verilmedi
uk: %@ не має доступу до камери
zh: %@不被允许访问照相机
zh_tw: %@ 不允許使用照相

source: %@ is not allowed to access Touch ID. Allow Touch ID access in Settings
de: %@ist nicht berechtigt Touch ID zu benutzen. Touch ID in Einstellungen freischalten.
el: %@ δεν επιτρέπεται η πρόσβαση στο Touch ID. Επιτρέψτε την πρόσβαση στο Touch ID στις Ρυθμίσεις
es: %@ no está permitido a acceder al Touch ID. Active Touch ID en sus ajustes.
fil: %@ ay hindi pinapayagang ma-access ang Touch ID. Payagan ang pag-access ng Touch ID sa Mga Setting
fr: %@ n'a pas l'autorisation d'accéder à Touch ID. Veuillez autoriser l'accès à Touch ID dans Réglages
id: %@ tidak diizinkan mengakses Touch ID. Izinkan akses Touch ID di Pengaturan
it: %@ non è autorizzato ad accedere a Touch ID. Consenti l'accesso Touch ID nelle Impostazioni
ja: %@はTouch IDの利用が許可されていません。設定でTouch IDの利用を許可してください。
ko: %@은 터치 ID 접근이 허용되지 않습니다. 설정에서 터치 ID를 허용하십시오
nl: %@ heeft geen toegang tot Touch ID. Sta Touch ID toegang toe bij instellingen.
pl: %@ nie ma uprawnień dostępu do Touch ID. Zezwól na dostęp do Touch ID w Ustawieniach.
pt: %@ não tem permissão para acessar o Touch ID. Permita o acesso ao Touch ID nas Configurações.
ru: %@ запрещен доступ к Touch ID. Разрешите доступ к Touch ID в Настройках.
sk: %@ nemá povolený prístup k Touch ID. Povoľte prístup k Touch ID v nastaveniach.
uk: %@ не має дозволу на використання Touch ID. Надайте доступ до Touch ID у Налаштуваннях.
zh: %@ 不被允许访问 Touch ID. 请在设置中授权允许
zh_tw: %@不允許訪問 Touch ID。請在“設置”中允許 Touch ID 訪問

source: %@ is now yours
de: %@ gehört jetzt dir
el: Το %@ είναι πλέον δικό σας
es: %@ ya es tuyo
it: %@ ora è tuo
ja: %@ はあなたのものになりました
ko: %@ 은(는) 이제 회원님의 것입니다
nl: %@ is nu van jou
pl: %@ należy teraz do Ciebie
pt: %@ agora é seu
ru: %@ теперь ваше
sk: %@ je teraz vaše
th: %@ เป็นของคุณแล้ว
uk: %@ тепер ваше
zh: %@ 现在归你所有
zh_tw: %@ 現在歸你所有

source: %@ registered
de: %@ registriert
el: Το %@ καταχωρήθηκε
es: %@ registrado
it: %@ registrato
ja: %@ を登録しました
ko: %@ 등록됨
nl: %@ geregistreerd
pl: %@ zarejestrowana
pt: %@ registrado
ru: %@ зарегистрировано
sk: %@ zaregistrované
th: ลงทะเบียน %@ แล้ว
uk: %@ зареєстровано
zh: %@ 已注册
zh_tw: %@ 已註冊

source: %@ transferred
de: %@ übertragen
el: Το %@ μεταβιβάστηκε
es: %@ transferido
it: %@ trasferito
ja: %@ を譲渡しました
ko: %@ 이전됨
nl: %@ overgedragen
pl: %@ przeniesiona
pt: %@ transferido
ru: %@ передано
sk: %@ prevedené
th: โอน %@ แล้ว
uk: %@ передано
zh: %@ 已转移
zh_tw: %@ 已轉移

# %@ ~ %lu contacts / %lu profile updates
source: %1$@ ~ %2$lu contacts / %3$lu profile updates
de: %1$@ ~ %2$lu Kontakte/ %3$lu Profil-Updates
el: %1$@~ %2$lu επαφές / %3$lu ενημερώσεις προφίλ
es: %1$@ ~ %2$lu contactos / %3$lu actualizaciones de perfil
fil: %1$@ ~ %2$lu mga contact / %3$lu mga update sa profile
fr: %1$@ ~ %2$lu contacts / %3$lu mises à jour de profil
id: %1$@ ~ %2$lu kontak / %3$lu pembaruan profil
it: %1$@ ~ %2$lu contatti / %3$lu aggiornamenti del profilo
ja: %1$@ ~ %2$lu の連絡先 / %3$lu のプロフィール更新
ko: %1$@ ~ %2$lu 연락처 / %3$lu 프로필 업데이트
nl: %1$@ ~ %2$lu contacten / %3$lu profiel updates
pl: %1$@ ~ %2$lu kontakty/ %3$lu aktualizacje profilu
pt: %1$@ ~ %2$lu contatos / %3$lu atualizações de perfil
ru: %1$@ ~ %2$lu контактов / %3$lu обновлений профиля
sk: %1$@ ~ %2$lu kontaktov / %3$lu aktualizácií profilu
uk: %1$@ ~ %2$lu контактів / %3$lu оновлень профілю
zh: %1$@ ~ %2$lu 联系人/ %3$lu 个人资料更新
zh_tw: %1$@ ~ %2$lu 聯絡人/ %3$lu 個人資料更新

source: %@ · Claimable %@ DASH
de: %@ · Auszahlbar %@ DASH
el: %@ · Διεκδικήσιμα %@ DASH
es: %@ · Reclamable %@ DASH
it: %@ · Riscuotibile %@ DASH
ja: %@ · 請求可能 %@ DASH
ko: %@ · 청구 가능 %@ DASH
nl: %@ · Opvraagbaar %@ DASH
pl: %@ · Do odebrania %@ DASH
pt: %@ · Resgatável %@ DASH
ru: %@ · Доступно к получению %@ DASH
sk: %@ · Nárokovateľné %@ DASH
th: %@ · เคลมได้ %@ DASH
uk: %@ · Доступно до отримання %@ DASH
zh: %@ · 可领取 %@ DASH
zh_tw: %@ · 可領取 %@ DASH

source: %@ · Platform balance
de: %@ · Platform-Guthaben
el: %@ · Υπόλοιπο Platform
es: %@ · Saldo de Platform
it: %@ · Saldo Platform
ja: %@ · Platform 残高
ko: %@ · Platform 잔액
nl: %@ · Platform-saldo
pl: %@ · Saldo Platform
pt: %@ · Saldo da Platform
ru: %@ · Баланс Platform
sk: %@ · Zostatok Platform
th: %@ · ยอดคงเหลือ Platform
uk: %@ · Баланс Platform
zh: %@ · Platform 余额
zh_tw: %@ · Platform 餘額

source: %d bytes
fr: %d octets
id: %d byte
it: %d byte
ja: %d バイト
ko: %d바이트
pl: %d bajtów
ru: %d байт
sk: %d bajtov
th: %d ไบต์
tr: %d bayt
uk: %d байтів
zh: %d 字节
zh_tw: %d 位元組

source: %d votes
de: %d Stimmen
el: %d ψήφοι
es: %d votos
it: %d voti
ja: %d 票
ko: %d표
nl: %d stemmen
pl: %d głosów
pt: %d votos
ru: %d голосов
sk: %d hlasov
th: %d คะแนน
uk: %d голосів
zh: %d 票
zh_tw: %d 票

source: %ld of %ld deposits
de: %ld von %ld Einzahlungen
el: %ld από %ld καταθέσεις
es: %ld de %ld depósitos
fil: %ld sa %ld deposito
fr: %ld dépôts sur %ld
id: %ld dari %ld setoran
it: %ld di %ld depositi
ja: %ld / %ld 件の入金
ko: 입금 %ld/%ld건
nl: %ld van %ld stortingen
pl: %ld z %ld wpłat
pt: %ld de %ld depósitos
ru: %ld из %ld депозитов
sk: %ld z %ld vkladov
th: %ld จาก %ld รายการฝาก
tr: %ld / %ld yatırma
uk: %ld з %ld депозитів
zh: %ld / %ld 笔存入
zh_tw: %ld / %ld 筆存入

# %ld/%ld Characters
source: %1$ld/%2$ld Characters
de: %1$ld/%2$ld Zeichen
el: %1$ld/%2$ld Χαρακτήρες
es: %1$ld/%2$ld Caracteres
fil: %1$ld/%2$ld Mga Karakter
fr: %1$ld/%2$ld caractères
id: %1$ld/%2$ld karakter
it: %1$ld/%2$ld Caratteri
ja: %1$ld/%2$ld文字
ko: %1$ld/%2$ld 글자
nl: %1$ld/%2$ld karakters
pl: %1$ld/%2$ld znaków
pt: %1$ld/%2$ld Caracteres
ru: %1$ld/%2$ld символов
sk: %1$ld/%2$ld znakov
th: %1$ld/%2$ld ตัวอักษร
tr: %1$ld/%2$ld Karakterler
uk: %1$ld/%2$ld символів
zh: %1$ld/%2$ld 个字符
zh_tw: %1$ld/%2$ld 個字符

source: (1/3) Processing Payment
de: (1/3) Verarbeite Zahlung
el: (1/3) Επεξεργασία Πληρωμής
es: (1/3) Procesando el pago
fil: (1/3) Pagproseso ng Bayad
fr: (1/3) Traitement du paiement
id: (1/3) Memproses Pembayaran
it: (1/3) Pagamento in elaborazione
ja: (1/3) 支払い手続き中
ko: (1/3) 지불 처리 중
nl: (1/3) Verwerking van betaling
pl: (1/3) Przetwarzanie Transakcji
pt: (1/3) Processando Pagamento
ru: (1/3) Обработка платежа
sk: (1/3) Spracovanie platby
th: (1/3) การประมวลผลการชำระเงิน
tr: (1/3) Ödeme İşleniyor
uk: (1/3) Обробка платежу
zh: (1/3) 正在处理付款
zh_tw: (1/3) 處理付款中

source: (1/3) Unable to process payment
de: (1/3) Zahlung konnte nicht verarbeitet werden
el: (1/3) Ήταν αδύνατη η επεξεργασία της πληρωμής
es: (1/3) No se puede procesar el pago
fil: (1/3) Hindi maproseso ang pagbabayad
fr: (1/3) Impossible de traiter le paiement
id: (1/3) Tidak dapat memproses pembayaran
it: (1/3) Impossibile elaborare il pagamento
ja: (1/3) 支払いの手続きができませんでした
ko: (1/3) 지불을 처리할 수 없습니다
nl: (1/3) Kan betaling niet verwerken
pl: (1/3) Przetworzenie transakcji nie jest możliwe
pt: (1/3) Incapaz de processar pagamento
ru: (1/3) Невозможно обработать платеж
sk: (1/3) Platbu nie je možné spracovať
th: (1/3) ไม่สามารถดำเนินการชำระเงิน
tr: (1/3) Ödeme işlenemiyor
uk: (1/3) Неможливо обробити платіж
zh: (1/3) 无法处理付款
zh_tw: (1/3) 無法處理付款

source: (2/3) Creating Dash Identity
de: (2/3) Erstelle Dash-Identität
el: (2/3) Δημιουργία Ταυτότητας Dash
es: (2/3) Creando una identidad de Dash
fil: (2/3) Lumilikha ng Pagkakakilanlan sa Dash
fr: (2/3) Création de l'identité Dash
id: (2/3) Membuat Identitas Dash
it: (2/3) Creazione dell'identità Dash
ja: (2/3) DashIDを作成
ko: (2/3) 대시 신원을 생성하는 중
nl: (2/3) Dash identiteit aanmaken
pl: (2/3) Tworzenie Tożsamości Dash
pt: (2/3) Criando Identidade Dash
ru: (2/3) Создание Dash ID
sk: (2/3) Vytváranie Dash identity
th: (2/3) สร้างเอกลักษณ์ Dash
tr: (2/3) Dash Kimliği Oluşturuluyor
uk: (2/3) Створення Dash ID
zh: (2/3) 正在创建Dash身份
zh_tw: (2/3) 創建達世幣身份

source: (2/3) Unable to create Dash Identity
de: (2/3) Dash-Identität konnte nicht erstellt werden
el: (2/3) Ήταν αδύνατη η δημιουργία Ταυτότητας Dash
es: (2/3) No se puede crear una identidad de Dash
fil: (2/3) Hindi makalikha ng Pagkakakilanlan sa Dash
fr: (2/3) Impossible de créer l'identité Dash
id: (2/3) Tidak dapat membuat Dash Identity
it: (2/3) Impossibile creare l'identità Dash
ja: (2/3) DashIDを作成できません
ko: (2/3) 대시 신원을 생성할 수 없습니다
nl: (2/3) Kan Dash identiteit niet aanmaken
pl: (2/3) Stworzenie Tożsamości Dash jest niemożliwe
pt: (2/3) Incapaz de criar Identidade Dash
ru: (2/3) Невозможно создать Dash ID
sk: (2/3) Nepodarilo sa vytvoriť identitu Dash
th: (2/3) ไม่สามารถสร้างเอกลักษณ์ Dash
tr: (2/3) Dash Kimliği Oluşturulamadı
uk: (2/3) Неможливо створити Dash ID
zh: (2/3) 无法创建Dash身份
zh_tw: (2/3) 無法創建達世幣身份

source: (3/3) Can't register username
de: (3/3) Benutzername konnte nicht registriert werden
el: (3/3) Δεν είναι δυνατή η εγγραφή του ονόματος χρήστη
es: (3/3) No se puede registrar el nombre de usuario
fil: (3/3) Hindi makapagrehistro ng username
fr: (3/3) Impossible d'enregistrer le nom d'utilisateur
id: (3/3) Tidak dapat mendaftarkan nama pengguna
it: (3/3) Impossibile registrare il nome utente
ja: (3/3) ユーザー名を登録できません
ko: (3/3) 사용자 이름을 등록할 수 없습니다
nl: (3/3) Kan gebruikersnaam niet registreren
pl: (3/3) Rejestracja nazwy użytkownika jest niemożliwa
pt: (3/3) Não é possível registrar o nome de usuário
ru: (3/3) Невозможно зарегистрировать имя пользователя
sk: (3/3) Používateľské meno sa nedá zaregistrovať
th: (3/3) ไม่สามารถลงทะเบียนชื่อผู้ใช้
tr: (3/3) Kullanıcı adı kaydedilemiyor
uk: (3/3) Не вдається зареєструвати ім'я користувача
zh: (3/3) 无法注册用户名
zh_tw: (3/3) 無法註冊用戶名

source: (3/3) Registering Username
de: (3/3) Registriere Benutzernamen
el: (3/3) Εγγραφή Ονόματος Χρήστη
es: (3/3) Registrando nombre de usuario
fil: (3/3) Pagrerehistro ng Username
fr: (3/3) Enregistrement du nom d'utilisateur
id: (3/3) Mendaftarkan Nama Pengguna
it: (3/3) Registrazione del nome utente
ja: (3/3) ユーザー名の登録
ko: (3/3) 사용자 이름을 등록하는 중
nl: (3/3) Gebruikersnaam registreren
pl: (3/3) Trwa Rejestracja Nazwy Użytkownika
pt: (3/3) Registrando nome de usuário
ru: (3/3) Регистрация имени пользователя
sk: (3/3) Registrácia používateľského mena
th: (3/3) ลงทะเบียนชื่อผู้ใช้
tr: (3/3) Kullanıcı Adı Kaydediliyor
uk: (3/3) Реєстрація імені користувача
zh: (3/3) 正在注册用户名
zh_tw: (3/3) 正在註冊用戶名

source: 1 block proposed this epoch
de: 1 Block in dieser Epoche vorgeschlagen
el: 1 μπλοκ προτάθηκε αυτή την εποχή
es: 1 bloque propuesto en esta época
it: 1 blocco proposto in questa epoca
ja: このエポックで 1 ブロックを提案
ko: 이번 에포크에 1개 블록 제안
nl: 1 blok voorgesteld dit tijdvak
pl: 1 blok zaproponowany w tej epoce
pt: 1 bloco proposto nesta época
ru: Предложен 1 блок в этой эпохе
sk: V tejto epoche navrhnutý 1 blok
th: เสนอบล็อก 1 บล็อกในยุคนี้
uk: Запропоновано 1 блок у цій епосі
zh: 本纪元提议了 1 个区块
zh_tw: 本紀元提議了 1 個區塊

source: 1 hour
de: 1 Stunde
el: 1 ώρα
es: 1 hora
fil: 1 oras
fr: 1 heure
id: 1 jam
it: 1 ora
ja: 1時間
ko: 1시간
nl: 1 uur
pl: 1 godzina
pt: 1 hora
ru: 1 час
sk: 1 hodina
th: 1 ชั่วโมง
tr: 1 saat
uk: 1 година
zh: 1 小时
zh_tw: 1小時

source: 1 mile
de: 1 Meile
el: 1 μίλι
es: 1milla
fil: 1 milya
id: 1 mil
it: 1 miglio
ja: 1マイル
ko: 1마일
pl: 1 mila
pt: 1 milha
ru: 1 миля
sk: 1 míľa
th: 1 ไมล์
tr: 1 mil
uk: 1 миля
zh: 1 英里
zh_tw: 1 英里

source: 1 min
el: 1 λεπτό
es: 1 minuto
fil: 1 minuto
id: 1 menit
it: 1 minuto
ja: 1分
ko: 1분
pl: 1 minuta
ru: 1 мин
th: 1 นาที
tr: 1 dk
uk: 1 хвилина
zh: 1 分钟
zh_tw: 1分鐘

source: 12 words is the standard. 24 words is longer to write down and restore, but significantly harder for advanced computer systems in the distant future to break.
de: 12 Wörter sind der Standard. 24 Wörter sind länger aufzuschreiben und wiederherzustellen, aber für fortgeschrittene Computersysteme in ferner Zukunft deutlich schwerer zu knacken.
el: Οι 12 λέξεις είναι το πρότυπο. Οι 24 λέξεις χρειάζονται περισσότερο χρόνο για καταγραφή και επαναφορά, αλλά είναι σημαντικά δυσκολότερο να σπάσουν από προηγμένα υπολογιστικά συστήματα του μακρινού μέλλοντος.
es: 12 palabras es lo estándar. 24 palabras cuestan más de anotar y restaurar, pero son mucho más difíciles de descifrar para los sistemas informáticos avanzados de un futuro lejano.
it: 12 parole sono lo standard. 24 parole sono più lunghe da annotare e da ripristinare, ma molto più difficili da violare per i sistemi informatici avanzati di un futuro lontano.
ja: 12 語が標準です。24 語は書き留めて復元するのに手間がかかりますが、遠い将来の高度なコンピューターシステムにとっては格段に破りにくくなります。
ko: 12단어가 표준입니다. 24단어는 적어 두고 복원하는 데 시간이 더 걸리지만, 먼 미래의 고성능 컴퓨터 시스템이 뚫기에는 훨씬 어렵습니다.
nl: 12 woorden is de standaard. 24 woorden kosten meer moeite om op te schrijven en te herstellen, maar zijn voor geavanceerde computersystemen in een verre toekomst aanzienlijk moeilijker te kraken.
pl: 12 słów to standard. 24 słowa dłużej się zapisuje i przywraca, ale są znacznie trudniejsze do złamania dla zaawansowanych systemów komputerowych w odległej przyszłości.
pt: 12 palavras é o padrão. 24 palavras dão mais trabalho para anotar e restaurar, mas são muito mais difíceis de quebrar por sistemas de computação avançados em um futuro distante.
ru: 12 слов — это стандарт. 24 слова дольше записывать и восстанавливать, но их значительно труднее взломать для передовых вычислительных систем далёкого будущего.
sk: Štandardom je 12 slov. 24 slov sa dlhšie zapisuje a obnovuje, ale je výrazne ťažšie ich prelomiť pre pokročilé počítačové systémy vzdialenej budúcnosti.
th: 12 คำเป็นมาตรฐาน ส่วน 24 คำใช้เวลาจดและกู้คืนนานกว่า แต่ยากกว่ามากสำหรับระบบคอมพิวเตอร์ขั้นสูงในอนาคตอันไกลโพ้นที่จะเจาะได้
uk: 12 слів — це стандарт. 24 слова довше записувати й відновлювати, але їх значно важче зламати для передових обчислювальних систем далекого майбутнього.
zh: 12 个词是标准做法。24 个词抄写和恢复起来更费事，但对遥远未来的高级计算机系统而言要难破解得多。
zh_tw: 12 個詞是標準做法。24 個詞抄寫與復原起來較費事，但對遙遠未來的先進電腦系統而言要難破解得多。

source: 20 miles
de: 20 Meilen
el: 20 μίλια
es: 20 millas
fil: 20 milya
id: 20 mil
it: 20 miglia
ja: 20マイル
ko: 20마일
pl: 20 mil
pt: 20 milhas
ru: 20 миль
sk: 20 míľ
th: 20 ไมล์
tr: 20 mil
uk: 20 миль
zh: 20 英里
zh_tw: 20 英里

source: 24 hours
de: 24 Stunden
el: 24 ώρες
es: 24 horas
fil: 24 na oras
fr: 24 heures
id: 24 jam
it: 24 ore
ja: 24時間
ko: 24시간
nl: 24 uur
pl: 24 godziny
pt: 24 horas
ru: 24 часа
sk: 24 hodín
th: 24 ชั่วโมง
tr: 24 saat
uk: 24 години
zh: 24 小时
zh_tw: 24小時

source: 5 miles
de: 5 Meilen
el: 5 μίλια
es: 5 millas
fil: 5 milya
id: 5 mil
it: 5 miglia
ja: 5マイル
ko: 5마일
pl: 5 mil
pt: 5 milhas
ru: 5 миль
sk: 5 míľ
th: 5 ไมล์
tr: 5 mil
uk: 5 миль
zh: 5 英里
zh_tw: 5 英里
