Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Image uploaded can be viewed publicly by anyone.
de: Hochgeladene Bilder können von jedem eingesehen werden.
el: Η εικόνα που ανεβαίνει μπορεί να προβληθεί δημόσια από οποιονδήποτε.
es: La imagen cargada puede ser vista públicamente por cualquier persona.
fil: Ang larawang na-upload ay maaaring matingnan sa publiko ng sinuman.
fr: L'image transmise peut être vue publiquement par tout le monde.
id: Gambar yang diunggah dapat dilihat secara publik oleh siapa saja.
it: L'immagine caricata può essere visualizzata pubblicamente da chiunque.
ja: アップロードされた画像は、誰でも自由に閲覧できます。
ko: 업로드된 이미지는 누구나 볼 수 있습니다.
nl: De geüploade afbeelding kan door iedereen worden bekeken.
pl: Wrzucony obrazek będzie dostępny dla wszystkich użytkowników
pt: A imagem enviada pode ser vista publicamente por qualquer pessoa.
ru: Загруженное изображение будет доступно всем.
sk: Nahraný obrázok si môže ktokoľvek verejne pozrieť.
th: ทุกคนสามารถดูภาพแบบเป็นสาธารณะได้
tr: Yüklenen resim herkese açık olarak görüntülenebilir.
uk: Завантажене зображення може переглядати публічно будь-хто.
zh: 上传的图片可以被所有人查看。
zh_tw: 任何人都可以公開查看上傳的圖像。

source: Image URL can't be longer than %ld characters.
de: Die Bild-URL darf nicht länger als %ld Zeichen sein.
el: Η διεύθυνση URL της εικόνας δεν μπορεί να είναι μεγαλύτερη από %ld χαρακτήρες.
es: La URL de la imagen no puede tener más de %ld caracteres.
fil: Ang URL ng larawan ay hindi maaaring mas mahaba sa %ld character.
fr: L'URL de l'image ne peut pas dépasser %ld caractères.
id: URL gambar tidak boleh lebih dari %ld karakter.
it: L'URL dell'immagine non può essere più lungo di %ld caratteri.
ja: 画像のURLは、%ld文字以内でなければなりません。
ko: 이미지 URL은 %ld 자보다 길 수 없습니다.
nl: Afbeelding URL mag niet langer zijn dan %ld tekens.
pl: URL obrazka nie może być dłuższy niż %Id znaków.
pt: URL da imagem não pode ter mais de %ld caracteres.
ru: Ссылка на изображение не может быть длиннее %ld символов.
sk: URL adresa obrázka nemôže byť dlhšia ako %ld znakov.
th: URL รูปภาพต้องไม่ยาวกว่า %ld ตัวอักษร
tr: Resim URL'si %ld karakterden uzun olamaz.
uk: URL-адреса зображення не може містити більше %ld символів.
zh: 图片 URL 不能超过 %ld 个字符。
zh_tw: 圖片 URL 不能超過 %ld 個字符。

source: Images Privacy Policy
de: Bildbezogene Datenschutzerklärung
el: Πολιτική απορρήτου εικόνων
es: Imágenes Política de Privacidad
fil: Patakaran sa Privacy ng Mga Larawan
fr: Règles de confidentialité des images
id: Kebijakan Privasi Gambar
it: Privacy Policy delle immagini
ja: 画像のプライバシーポリシー
ko: 개인정보보호정책 이미지
nl: Privacybeleid voor afbeeldingen
pl: Polityka Prywatności Zdjęć
pt: Política de Privacidade de Imagens
ru: Политика конфиденциальности для изображений
sk: Zásady ochrany osobných údajov obrázkov
th: นโยบายความเป็นส่วนตัวของรูปภาพ
tr: Görseller Gizlilik Politikası
uk: Політика конфіденційності зображень
zh: 图片隐私政策
zh_tw: 圖片隱私政策

source: Immediately
de: Sofort
el: Άμεσα
es: Inmediatamente
fil: Kaagad
fr: Tout de suite
id: Segera
it: Immediatamente
ja: 直ちに
ko: 즉시
nl: Onmiddellijk
pl: Natychmiast
pt: Imediatamente
ru: Немедленно
sk: Hneď
th: ทันที
tr: Derhal
uk: Негайно
zh: 立即
zh_tw: 馬上

source: Import Private Key
de: Privaten Schlüssel importieren
el: Εισάγετε το ιδιωτικό κλειδί
es: Barrer billetera de papel
fil: I-import ang private key
fr: Importer une clé privée
id: Impor kunci pribadi
it: Importa chiave privata
ja: プライベートキーをインポート
ko: 개인 키 불러오기
nl: Importeer prive-sleutel
pl: Zaimportuj Klucz Prywatny
pt: Importar Chave Privada
ru: Импорт ключа
sk: Importovať privátny kľúč
th: นำเข้ากุญแจส่วนตัว
tr: Özel Anahtarı İçe Aktar
uk: Імпорт ключа
zh: 导入私钥
zh_tw: 導入私鑰

source: In a network vote — you can join as a contender
de: In einer Netzwerk-Abstimmung — du kannst als Bewerber beitreten
el: Σε ψηφοφορία δικτύου — μπορείτε να συμμετάσχετε ως διεκδικητής
es: En una votación de la red — puedes unirte como aspirante
it: In una votazione della rete — puoi partecipare come concorrente
ja: ネットワーク投票中 — 候補者として参加できます
ko: 네트워크 투표 중 — 경쟁자로 참여할 수 있습니다
nl: In een netwerkstemming — je kunt meedoen als kandidaat
pl: W głosowaniu sieci — możesz dołączyć jako kandydat
pt: Em uma votação da rede — você pode entrar como concorrente
ru: В голосовании сети — вы можете присоединиться как претендент
sk: V hlasovaní siete — môžete sa pripojiť ako uchádzač
th: อยู่ในการโหวตของเครือข่าย — คุณเข้าร่วมเป็นผู้แข่งขันได้
uk: У голосуванні мережі — ви можете приєднатися як претендент
zh: 网络投票中——你可以作为竞争者加入
zh_tw: 網絡投票中——你可以以競爭者身分加入

source: In addition to the displayed Coinbase fee, we include a spread in the price. When using Advanced Trade, no spread is included because you are interacting directly with the order book. Cryptocurrency markets are volatile, and this allows us to temporarily lock in a price for trade execution.
de: Zusätzlich zu den angezeigten Coinbase-Gebühren wird ein Spread in den Preis eingerechnet. Bei der Verwendung von Advanced Trade ist kein Spread enthalten, da Sie direkt mit dem Orderbuch interagieren. Die Märkte für Kryptowährungen sind volatil, und dies ermöglicht es uns, vorübergehend einen Preis für die Handelsausführung festzulegen.
el: Εκτός από την εμφανιζόμενη αμοιβή της Coinbase, συμπεριλαμβάνουμε στην τιμή ένα spread. Όταν χρησιμοποιείτε το Advanced Trade, δεν περιλαμβάνεται spread, επειδή αλληλεπιδράτε απευθείας με το βιβλίο εντολών. Οι αγορές κρυπτονομισμάτων είναι ευμετάβλητες και αυτό μας επιτρέπει να κλειδώσουμε προσωρινά μια τιμή για την εκτέλεση των συναλλαγών.
es: Además de la comisión de Coinbase mostrada, incluimos un diferencial en el precio. Cuando usas Comercio avanzado, no se incluye el margen porque estás interactuando directamente con el libro de pedidos. Los mercados de criptomonedas son volátiles y esto nos permite fijar temporalmente un precio para la ejecución de operaciones.
fil: Bilang karagdagan sa ipinapakitang bayad sa Coinbase, nagsasama kami ng spread sa presyo. Kapag gumagamit ng Advanced Trade, walang spread na kasama dahil direktang nakikipag-ugnayan ka sa order book. Ang mga merkado ng Cryptocurrency ay pabagu-bago, at nagbibigay-daan ito sa amin na pansamantalang i-lock ang isang presyo para sa pagpapatupad ng kalakalan.
fr: En plus des frais Coinbase affichés, nous incluons un écart dans le prix. En utilisant le mode avancé de trading, aucun écart n'est inclus car vous intervenez directement sur le registre d'ordres. Les marchés cryptomonétaires sont volatiles, et cela nous permet de verrouiller temporairement un cours pour l'exécution du trading.
id: Selain biaya Coinbase yang ditampilkan, kami menyertakan Spread harga. Saat menggunakan Advanced Trade, tidak ada spread yang disertakan karena Anda berinteraksi langsung dengan buku pesanan. Pasar Cryptocurrency tidak stabil, dan ini memungkinkan kami mengunci sementara harga untuk eksekusi perdagangan.
it: Oltre alla commissione Coinbase visualizzata, includiamo uno spread nel prezzo. Quando si utilizza Advanced Trade, non è incluso nessuno spread perché si interagisce direttamente con il portafoglio ordini. I mercati delle criptovalute sono volatili e questo ci consente di bloccare temporaneamente un prezzo per l'esecuzione degli scambi.
ja: 表示されているCoinbaseの手数料に加え、スプレッドも価格に含まれています。アドバンスドトレードを利用する場合、注文帳簿と直接連動をするため、スプレッドは含まれません。 仮想通貨市場は変動が激しいため、取引執行時の価格を一時的に固定できます。
ko: 금액에는 표시된 코인베이스 수수료 외에도 스프레드가 포함되었습니다. 향상된 거래 기능을 사용하는 경우에는 주문장과 직접 상호작용 하므로 스프레드가 포함되지 않습니다. 암호화폐 시장은 변동성이 높기 때문에, 거래 수행을 위해서는 가격을 일시적으로 고정하게 됩니다.
nl: Naast de getoonde Coinbase fee, nemen we een spread mee in de prijs. Bij gebruik van Advanced Trade optie is er geen spread inbegrepen omdat je rechtstreeks met het orderboek communiceert. Cryptocurrency-markten zijn volatiel en dit stelt ons in staat om tijdelijk een prijs vast te leggen voor de uitvoering van transacties.
pl: Oprócz pokazanej opłaty Coinbase, wliczamy również mały margines błędu. Kiedy używasz Zawansowengo trybu, margines nie jest wliczony, ponieważ używasz bezpośrednio książki zleceń Rynki Kryptowalut są dosyć zmienne, więc ten margines pozwala nam na gwarancje ceny podczas transakcji.
pt: Além da taxa Coinbase exibida, nós incluímos um spread no preço. Ao usar o Advanced Trade, nenhum spread é incluído porque você está interagindo diretamente com o livro de pedidos. Os mercados de criptomoedas são voláteis e isso nos permite bloquear temporariamente um preço para a execução da negociação.
ru: Помимо отображённой комиссии Coinbase, мы учитываем небольшой разброс цены. При работе в режиме Продвинутой Торговли разброс цены не учитывается, потому что вы работаете напрямую с портфелем заказов. Криптовалютным рынкам свойственна волатильность, и таким образом мы временно замораживаем цену для совершения сделки.
sk: Okrem zobrazeného Coinbase poplatku, sa do ceny započítavame aj rozptyl. Pri používaní pokročilého obchodovania nie je zahrnutý žiadny rozptyl, pretože interagujete priamo s knihou objednávok. Trhy s kryptomenami sú volatilné, čo nám umožňuje dočasne uzamknúť cenu na vykonanie obchodu.
th: นอกเหนือจากค่าธรรมเนียม Coinbase ที่แสดงแล้วเรายังรวมถึงสเปรดในราคา เมื่อใช้การค้าขั้นสูงจะไม่มีการแพร่กระจายเนื่องจากคุณมีปฏิสัมพันธ์โดยตรงกับหนังสือสั่งซื้อ ตลาด cryptocurrency มีความผันผวนและสิ่งนี้ช่วยให้เราสามารถล็อคราคาสำหรับการดำเนินการทางการค้าชั่วคราว
tr: Görüntülenen Coinbase ücretine ek olarak, fiyata bir makas dahil ediyoruz. Advanced Trade'i kullanırken, emir defteriyle doğrudan etkileşime girdiğiniz için herhangi bir makas ilave edilmez. Kripto para piyasaları değişkendir ve bu, alım satımın yürütülmesi için geçici olarak bir fiyat belirlememize olanak tanır.
uk: На додаток до відображеної комісії Coinbase ми включаємо спред у ціну. Під час використання Advanced Trade спред не включається, оскільки ви взаємодієте безпосередньо з книгою замовлень. Криптовалютні ринки нестабільні, що дозволяє нам тимчасово зафіксувати ціну на здійснення торгів.
zh: 除了显示的 Coinbase费用外，我们还包括价格差。当使用高级交易时将不包括差价，因为您正在直接与订单簿直接交互。 加密货币市场变化无常，这使我们能够暂时锁定交易执行的价格。
zh_tw: 除了顯示的 Coinbase 費用外，我們還在價格中包含了價差。使用 Advanced Trade 時，不包括點差，因為您直接在訂單簿上進行交易。 加密貨幣市場波動較大，這使我們能夠暫時鎖定交易執行的價格。

source: In case of larger withdrawals CrowdNode will pay withdrawals within two weeks. This is due to their security protocols and will most often be handled much faster.
de: Im Falle von größeren Auszahlungen führt CrowdNode diese innerhalb von 2 Wochen aus. Dies ist auf deren Sicherheitsprotokoll zurückzuführen und wird in den meisten Fällen viel schneller bearbeitet.
el: Σε περίπτωση μεγαλύτερων αναλήψεων, το CrowdNode θα καταβάλει τις αναλήψεις εντός δύο εβδομάδων. Αυτό οφείλεται στα πρωτόκολλα ασφαλείας τους και τις περισσότερες φορές θα διεκπεραιώνονται πολύ πιο γρήγορα.
es: En caso de retiros mayores, CrowdNode pagará los retiros dentro de dos semanas. Esto se debe a sus protocolos de seguridad y en la mayoría de los casos, se solucionará mucho más rápido.
fil: Sa kaso ng mas malalaking withdrawal, magbabayad ang CrowdNode ng mga withdrawal sa loob ng dalawang linggo. Ito ay dahil sa kanilang mga protocol sa seguridad at kadalasan ay mas mabilis na hahawakan.
fr: Dans le cas de retraits plus importants, CrowdNode les effectuera sous deux semaines. Cela est dû à leur protocole de sécurité, et ce sera souvent traité bien plus rapidement.
id: Jika terjadi penarikan lebih besar, CrowdNode akan membayar penarikan dalam waktu dua minggu. Hal ini disebabkan oleh protokol keamanan mereka dan seringkali akan ditangani lebih cepat.
it: In caso di prelievi maggiori CrowdNode pagherà i prelievi entro due settimane. Ciò è dovuto ai loro protocolli di sicurezza e molto spesso verrà gestito molto più velocemente.
ja: 多額の出金の場合、CrowdNodeは2週間以内に出金を行います。これはセキュリティプロトコルによるもので、通常はもっと早く処理されます。
ko: 출금 금액이 큰 경우 크라우드노드는 2주 이내에 출금 금액을 지불합니다. 이는 보안 프로토콜로 인한 것으로, 대부분의 경우 이보다 훨씬 빠르게 처리됩니다.
nl: In het geval van grotere opnames betaalt CrowdNode opnames binnen twee weken. Dit komt door de beveiligingsprotocollen, maar het zal meestal veel sneller worden afgehandeld.
pl: W przypadku zlecenia większych wypłat, CrowdNode dokona wypłaty w ciągu dwóch tygodni. Wynika to z ich protokołów bezpieczeństwa, ale prawdpodobnie środki będą wypłacone znacznie szybciej.
pt: No caso de saques maiores, a CrowdNode efetuará os saques em até duas semanas. Isso se deve aos seus protocolos de segurança e, na maioria das vezes, será processado muito mais rapidamente.
ru: В случае вывода крупных сумм, CrowdNode выплатит эти суммы в течение двух недель. Это зависит от их протоколов безопасности, но часто платежи проводятся намного быстрее.
sk: V prípade väčších výberov, CrowdNode vyplatí výbery do dvoch týždňov. Toto je spôsobené ich bezpečnostnými protokolmi ale najčastejšie to bude oveľa skôr.
th: ในกรณีที่มีการถอนเงินจำนวนมาก CrowdNode จะจ่ายเงินถอนออกภายในสองสัปดาห์ นี่เป็นเพราะโปรโตคอลความปลอดภัยและส่วนใหญ่มักจะได้รับการจัดการเร็วกว่ามาก
tr: Yüksek miktarlı para çekme işlemlerinde CrowdNode para çekme işlemlerini iki hafta içinde ödeyecektir. Bunun nedeni güvenlik protokolleridir ve çoğu zaman hızlı bir şekilde çözülür.
uk: У разі більших вилучень CrowdNode виплатить зняття протягом двох тижнів. Це пов’язано з їхніми протоколами безпеки, і найчастіше обробляється набагато швидше.
zh: 在提款额度较大的情况下，CrowdNode将在两周内支付该提款。这是由于它们的安全协议，并且通常处理得比这个时间要快。
zh_tw: 在提款額較大的情況下，CrowdNode 將在兩週內支付該提款。這是由於它們的安全協議，並且通常處理得比這時間更快。

source: In case you lose your passphrase you will lose your right to your requested username.
de: Solltest du keinen Zugriff mehr auf deine Passphrase besitzen, verlierst du auch das Recht auf deinen gewählten Nutzernamen.
el: Σε περίπτωση που χάσετε τον φράση πρόσβασής σας, θα χάσετε το δικαίωμα στο όνομα χρήστη σας.
es: En caso de que pierdas tu frase de contraseña, perderás tu derecho al nombre de usuario solicitado.
fil: Kung sakaling mawala mo ang iyong passphrase mawawala ang iyong karapatan sa iyong hiniling na username.
fr: En cas de perte de votre phrase de passe, vous perdrez votre droit pour votre nom d'utilisateur demandé.
id: Jika Anda kehilangan frasa sandi, Anda akan kehilangan hak atas nama pengguna yang Anda minta.
it: Nel caso in cui perdi la passphrase perderai il diritto al nome utente richiesto.
ja: パスフレーズを紛失した場合、お客様が請求したユーザー名を使用する権利を失います。
ko: 복구 문구를 잃어버리는 경우 요청된 사용자이름에 대한 권리 역시 잃게 됩니다.
nl: Als je de wachtwoordzin verliest, verlies je het recht op de door jou aangevraagde gebruikersnaam.
pl: W przypadku utraty hasła utracisz również całkowity dostęp do żądanej nazwy użytkownika.
pt: Caso você perca sua frase de recuperação, perderá o direito ao nome de usuário solicitado.
ru: При потере кодовой фразы вы потеряете доступ к запрошенному имени пользователя
sk: V prípade, že stratíte svoju prístupovú frázu, stratíte právo na požadované používateľské meno.
th: ในกรณีที่คุณทำรหัสผ่านหาย คุณจะสูญเสียสิทธิ์ในการใช้ชื่อผู้ใช้ที่คุณร้องขอ
tr: Parolanızı kaybetmeniz durumunda, istediğiniz kullanıcı adı hakkını kaybedersiniz.
uk: Якщо ви втратите свою парольну фразу, ви втратите право на запрошене ім’я користувача.
zh: 如果您丢失了您的密码，您将会失去您申请用户名的权力。
zh_tw: 如果您遺失了密碼，您將失去所要求的用戶名稱的權利。

source: In network vote
de: In Netzwerk-Abstimmung
el: Σε ψηφοφορία δικτύου
es: En votación de la red
it: In votazione della rete
ja: ネットワーク投票中
ko: 네트워크 투표 중
nl: In netwerkstemming
pl: W głosowaniu sieci
pt: Em votação da rede
ru: В голосовании сети
sk: V hlasovaní siete
th: อยู่ในการโหวตของเครือข่าย
uk: У голосуванні мережі
zh: 网络投票中
zh_tw: 網絡投票中

source: In process…
de: In Bearbeitung
el: Σε εξέλιξη...
es: En proceso...
fil: Pinoproseso…
fr: En cours...
id: Dalam proses…
it: Processo in corso...
ja: 処理中
ko: 처리중...
nl: Bezig....
pl: W trakcie...
pt: Processando...
ru: В процессе...
sk: V procese…
th: อยู่ในระหว่างการดำเนินงาน…
tr: İşlemde…
uk: В процесі...
zh: 正在进行...
zh_tw: 進行中…

source: In store
de: Im Laden
el: Σε κατάστημα
es: En tienda
fil: Nakatago
fr: En magasin
id: Di toko
it: Disponibile
ja: 店舗の場合
ko: 매장
nl: Aanwezig
pl: W sklepie
pt: Em estoque
ru: В магазине
sk: V obchode
tr: Mağazada
uk: В магазині
zh: 有库存
zh_tw: 有存貨

source: In the meantime you are reachable at “%1$@”, which is yours to keep. If the vote awards you “%2$@”, you will be reachable at both usernames.
de: In der Zwischenzeit bist du unter „%1$@“ erreichbar, der dir erhalten bleibt. Wenn die Abstimmung dir „%2$@“ zuspricht, bist du unter beiden Nutzernamen erreichbar.
el: Στο μεταξύ είστε προσβάσιμοι στο «%1$@», το οποίο παραμένει δικό σας. Αν η ψηφοφορία σας αποδώσει το «%2$@», θα είστε προσβάσιμοι και με τα δύο ονόματα χρήστη.
es: Mientras tanto, se te puede localizar en “%1$@”, que conservarás. Si la votación te concede “%2$@”, se te podrá localizar con ambos nombres de usuario.
it: Nel frattempo sei raggiungibile a «%1$@», che resta tuo. Se la votazione ti assegna «%2$@», sarai raggiungibile con entrambi i nomi utente.
ja: その間、あなたは「%1$@」で連絡を受けられ、この名前はそのまま保持されます。投票で「%2$@」を獲得した場合は、両方のユーザー名で連絡を受けられます。
ko: 그동안에는 ‘%1$@’ 으(로) 연락받을 수 있으며, 이 이름은 계속 회원님의 것입니다. 투표에서 ‘%2$@’ 을(를) 얻으면 두 사용자 이름 모두로 연락받을 수 있습니다.
nl: Ondertussen ben je bereikbaar op “%1$@”, die van jou blijft. Als de stemming je “%2$@” toekent, ben je op beide gebruikersnamen bereikbaar.
pl: W międzyczasie jesteś osiągalny pod „%1$@”, która pozostaje Twoja. Jeśli głosowanie przyzna Ci „%2$@”, będziesz osiągalny pod obiema nazwami użytkownika.
pt: Enquanto isso, você pode ser encontrado em “%1$@”, que continua sendo seu. Se a votação lhe conceder “%2$@”, você poderá ser encontrado pelos dois nomes de usuário.
ru: Пока что вы доступны по имени «%1$@», которое остаётся за вами. Если голосование присудит вам «%2$@», вы будете доступны по обоим именам пользователя.
sk: Zatiaľ ste dostupní pod „%1$@“, ktoré vám zostáva. Ak vám hlasovanie prizná „%2$@“, budete dostupní pod oboma používateľskými menami.
th: ระหว่างนี้ผู้อื่นติดต่อคุณได้ที่ “%1$@” ซึ่งยังเป็นของคุณต่อไป หากการโหวตมอบ “%2$@” ให้คุณ ผู้อื่นจะติดต่อคุณได้ทั้งสองชื่อผู้ใช้
uk: Тим часом ви доступні за ім'ям «%1$@», яке залишається за вами. Якщо голосування присудить вам «%2$@», ви будете доступні за обома іменами користувача.
zh: 在此期间，你可以通过“%1$@”被联系到，该名称将一直归你所有。若投票将“%2$@”判给你，两个用户名都可以联系到你。
zh_tw: 在此期間，你可以透過「%1$@」被聯絡到，該名稱將一直歸你所有。若投票將「%2$@」判給你，兩個用戶名稱都能聯絡到你。

source: In the payment section of your checkout, select "gift card" and enter your card number and pin.
de: Wähle bei den Zahlungsoptionen im Checkout „Geschenkkarte“ und gebe deine Kartennummer und deine Pin ein.
el: Στην ενότητα πληρωμής του checkout, επιλέξτε «gift card» και πληκτρολογήστε τον αριθμό και το pin της κάρτας σας.
es: Cuando usted efectúe el pago en su comercio, elija "gift card" al momento de pagar, e ingrese su número de tarjeta y PIN.
fil: Sa seksyon ng pagbabayad ng iyong pag-checkout, piliin ang "gift card" at ilagay ang numero ng iyong card at pin.
fr: Dans la section paiement de votre achat, choisissez "carte-cadeau" puis tapez son numéro et son code.
id: Di bagian pembayaran pada kasir Anda, pilih "kartu hadiah" dan masukkan nomor kartu dan pin Anda.
it: Nella sezione pagamenti del tuo checkout, seleziona "carta regalo" e inserisci il numero della tua carta e il PIN.
ja: 決済画面で支払い方法を選択する際に、「ギフトカード」を選択し、カード番号とPINを入力してください。
ko: 체크아웃 페이지의 지불 부분에서 "기프트 카드"를 선택하고 카드 번호와 핀 번호를 입력하세요.
nl: In het betalingsgedeelte van de checkout, selecteer "cadeaukaart" en voer je kaartnummer en pincode in.
pl: W sekcji płatności podczas finalizacji zakupu wybierz „karta podarunkowa” i wprowadź numer karty oraz kod PIN.
pt: Na seção de pagamento do seu checkout, selecione "cartão-presente" e insira o número do cartão e o PIN.
ru: В разделе оплата выберите "Подарочная карта", введите номер карты и пин-код.
sk: V platobnej sekcii pri pokladni vyberte možnosť „darčeková karta“ a potom zadajte číslo karty a PIN.
uk: У розділі оплати під час оформлення замовлення виберіть «подарункова картка» та введіть номер картки й PIN-код.
zh: 在结账的付款时，选择"礼品卡", 然后输入您的卡号和密码
zh_tw: 在結帳的付款部分中，選擇“禮品卡”，然後輸入您的卡號和密碼。

source: Income
de: Einnahmen
el: Εισόδημα
es: Ingreso
fil: Kita
fr: Revenu
id: Pemasukan
it: Reddito
ja: 収入
ko: 수입
nl: Inkomen
pl: Przychód
pt: Receita
ru: Доходы
sk: Príjem
th: รายได้
tr: Gelir
uk: Дохід
zh: 收入
zh_tw: 收入

source: Information about your online account
de: Informationen über dein Online Konto
el: Πληροφορίες σχετικά με τον online λογαριασμό σας
es: Información sobre tu cuenta online
fil: Impormasyon tungkol sa iyong online na account
fr: Informations sur votre compte en ligne
id: Informasi tentang akun online Anda
it: Informazioni sul tuo account online
ja: オンラインアカウントに関する情報
ko: 당신의 온라인 계정에 대한 정보
nl: Informatie over je online account
pl: Informacje na temat Twojego konta online
pt: Informações sobre sua conta online
ru: Информация о вашем онлайн аккаунте
sk: Informácie o vašom online účte
th: ข้อมูลเกี่ยวกับบัญชีออนไลน์ของคุณ
tr: Çevrimiçi hesabınızla ilgili bilgiler
uk: Інформація про ваш онлайн-акаунт
zh: 有关您线上账户的信息
zh_tw: 有關您的在線帳戶的信息

source: Initializing
de: Initialisierung
el: Έναρξη λειτουργίας
es: Inicializando
fil: Nagsisimula
fr: Initialisation
id: Menginisialisasi
it: Inizializzazione
ja: 初期化中
ko: 초기값 설정
nl: Initialiseren
pl: Rozpoczynanie
pt: Inicializando
ru: Инициализация
sk: Inicializuje sa
tr: Başlatılıyor
uk: Ініціалізація
zh: 正在初始化
zh_tw: 正在初始化

source: Input %d
de: Eingang %d
el: Είσοδος %d
es: Entrada %d
fr: Entrée %d
ja: 入力 %d
ko: 입력 %d
nl: Invoer %d
pl: Wejście %d
pt: Entrada %d
ru: Вход %d
sk: Vstup %d
th: อินพุต %d
tr: Girdi %d
uk: Вхід %d
zh: 输入 %d
zh_tw: 輸入 %d

source: Input %d — outpoint
de: Eingang %d — Outpoint
el: Είσοδος %d — outpoint
es: Entrada %d — outpoint
fr: Entrée %d — outpoint
ja: 入力 %d — アウトポイント
ko: 입력 %d — 아웃포인트
nl: Invoer %d — outpoint
pl: Wejście %d — outpoint
pt: Entrada %d — outpoint
ru: Вход %d — outpoint
sk: Vstup %d — outpoint
th: อินพุต %d — outpoint
tr: Girdi %d — outpoint
uk: Вхід %d — outpoint
zh: 输入 %d — 输出点
zh_tw: 輸入 %d — 輸出點

source: Inputs (%d)
de: Eingänge (%d)
el: Είσοδοι (%d)
es: Entradas (%d)
fil: Mga input (%d)
fr: Entrées (%d)
id: Input (%d)
it: Input (%d)
ja: 入力 (%d)
ko: 입력 (%d)
nl: Invoer (%d)
pl: Wejścia (%d)
pt: Entradas (%d)
ru: Входы (%d)
sk: Vstupy (%d)
th: อินพุต (%d)
tr: Girdiler (%d)
uk: Входи (%d)
zh: 输入 (%d)
zh_tw: 輸入 (%d)

source: Insufficient funds
de: Guthaben nicht ausreichend
el: Ανεπαρκή χρήματα
es: Fondos insuficientes
fil: Hindi sapat na pondo
fr: Fonds insuffisants
id: Dana tidak mencukupi
it: Fondi insufficenti
ja: 資金不足
ko: 잔액 부족
nl: Ontoereikende fondsen
pl: Niewystarczająca ilość funduszy
pt: Fundos insuficientes
ru: Недостаточно средств
sk: Nedostatok prostriedkov
th: ยอดเงินไม่เพียงพอ
tr: Yetersiz bakiye
uk: Недостатньо коштів
zh: 资金不足
zh_tw: 餘額不足

source: Interac
es: Interactuar
id: Interaksi
it: Interazione
ja: インタラック
ko: 상호 작용
pl: Oddziaływanie
sk: Interagovať
tr: Etkileşim
zh: 交互
zh_tw: 互動

source: Internal Transfer
de: Interne Transaktion
el: Εσωτερική Μεταφορά
es: Transferencia interna
fil: Internal na pagpapadala
fr: Transfert interne
id: Transfer Internal
it: Trasferimento Interno
ja: 内部の送金
ko: 내부 송금
nl: Interne transfer
pl: Przelew wewnętrzny
pt: Transferência Interna
ru: Внутренний перевод
sk: Interný prevod
th: โอนเงินภายใน
tr: Dahili Transfer
uk: Внутрішній переказ
zh: 内部转账
zh_tw: 內部轉移

source: Internally moved to
de: Intern verschoben nach
el: Μετακινήθηκε εσωτερικά στο
es: Movido internamente para
fil: Internally ilipat sa
fr: Déplacé en interne vers
id: Pindah ke internal
it: Trasferito internamente a
ja: 内部で移転
ko: 다음에 내부적으로 이동
nl: Intern verplaatst naar
pl: Wewnętrznie przeniesiony do
pt: Movido internamente para
ru: Внутренний перевод на
sk: Interne presunuté do
th: ย้ายไปภายในแล้ว
tr: Dahili olarak taşındı
uk: Внутрішньо переміщено в
zh: 内部移动至
zh_tw: 內部移至
