Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: The chain is syncing…
de: Die Chain synchronisiert...
el: Το blockchain συγχρονίζεται...
es: La cadena esta sincronizando...
fil: Nagsi-sync ang chain…
fr: Synchronisation de la chaîne...
id: Rantai sedang menyinkronkan…
it: La catena si sta sincronizzando...
ja: チェーンを同期中
ko: 체인 동기화 중...
nl: De blockchain wordt gesynchroniseerd...
pl: Łańcuch synchronizuje się…
pt: A cadeia está sendo sincronizada…
ru: Блокчейн синхронизируется...
sk: Reťazec sa synchronizuje...
th: โซ่กำลังซิงค์...
tr: Zincir senkronize ediliyor…
uk: Блокчейн синхронізується...
zh: 区块链正在同步...
zh_tw: 區塊鏈正在同步…

source: The claimable balance is too small to cover the Platform withdrawal fee.
de: Das auszahlbare Guthaben ist zu klein, um die Platform-Auszahlungsgebühr zu decken.
el: Το διεκδικήσιμο υπόλοιπο είναι πολύ μικρό για να καλύψει το τέλος ανάληψης του Platform.
es: El saldo reclamable es demasiado pequeño para cubrir la comisión de retiro de Platform.
it: Il saldo riscuotibile è troppo basso per coprire la commissione di prelievo di Platform.
ja: 請求可能な残高が少なすぎて、Platform の出金手数料をまかなえません。
ko: 청구 가능한 잔액이 너무 적어 Platform 출금 수수료를 감당할 수 없습니다.
nl: Het opvraagbare saldo is te klein om de Platform-opnamekosten te dekken.
pl: Saldo do odebrania jest zbyt małe, aby pokryć opłatę Platform za wypłatę.
pt: O saldo resgatável é pequeno demais para cobrir a taxa de saque da Platform.
ru: Доступный к получению баланс слишком мал, чтобы покрыть комиссию Platform за вывод.
sk: Nárokovateľný zostatok je príliš malý na pokrytie poplatku Platform za výber.
th: ยอดคงเหลือที่เคลมได้น้อยเกินกว่าจะครอบคลุมค่าธรรมเนียมการถอนของ Platform
uk: Доступний до отримання баланс замалий, щоб покрити комісію Platform за виведення.
zh: 可领取余额太少，不足以支付 Platform 提款手续费。
zh_tw: 可領取餘額太少，不足以支付 Platform 提款費用。

source: The code is incorrect. Please check and try again!
de: Diese Code ist falsch. Bitte kontrollieren und erneut versuchen!
el: Ο κωδικός είναι λανθασμένος. Παρακαλώ ελέγξτε και δοκιμάστε ξανά!
es: El código es incorrecto. ¡Por favor revisa e intenta de nuevo!
fil: Mali ang code. Pakisuri at subukang muli!
fr: Ce code est incorrect. Veuillez vérifier et réessayer !
id: Kode tidak benar. Silakan periksa dan coba lagi!
it: Il codice non è corretto. Si prega di verificare e riprovare!
ja: コードが正しくありません。ご確認の上、再度ご入力ください。
ko: 잘못된 코드입니다. 확인 후 다시 시도해주십시오!
nl: De code is onjuist. Controleer en probeer het opnieuw.
pl: Kod jest nieprawidłowy. Spróbuj ponownie!
pt: Código incorreto. Por favor, verifique e tente novamente!
ru: Неверный код. Попробуйте ещё раз!
sk: Kód je nesprávny. Skontrolujte a skúste to znova!
th: รหัสไม่ถูกต้อง กรุณาตรวจสอบและลองอีกครั้ง!
tr: Kod yanlış. Lütfen kontrol edip tekrar deneyin!
uk: Код не правильний. Перевірте та повторіть спробу!
zh: 验证码不正确。请检查并重试！
zh_tw: 代碼不正確。請檢查並重試!

source: The cost is paid from your identity balance. It funds the network vote and isn't returned if another contender wins.
de: Die Kosten werden von deinem Identitäts-Guthaben bezahlt. Sie finanzieren die Netzwerk-Abstimmung und werden nicht zurückerstattet, wenn ein anderer Bewerber gewinnt.
el: Το κόστος πληρώνεται από το υπόλοιπο της ταυτότητάς σας. Χρηματοδοτεί την ψηφοφορία του δικτύου και δεν επιστρέφεται αν κερδίσει άλλος διεκδικητής.
es: El coste se paga desde tu saldo de identidad. Financia la votación de la red y no se devuelve si gana otro aspirante.
it: Il costo è pagato dal tuo saldo identità. Finanzia la votazione della rete e non viene restituito se vince un altro concorrente.
ja: 費用はアイデンティティ残高から支払われます。ネットワーク投票の原資となり、他の候補者が勝った場合も返金されません。
ko: 비용은 아이덴티티 잔액에서 지불됩니다. 네트워크 투표 재원으로 쓰이며, 다른 경쟁자가 이기더라도 반환되지 않습니다.
nl: De kosten worden betaald vanuit je identiteitssaldo. Ze financieren de netwerkstemming en worden niet terugbetaald als een andere kandidaat wint.
pl: Koszt jest pobierany z salda Twojej tożsamości. Finansuje głosowanie sieci i nie podlega zwrotowi, jeśli wygra inny kandydat.
pt: O custo é pago pelo seu saldo de identidade. Ele financia a votação da rede e não é devolvido se outro concorrente vencer.
ru: Стоимость списывается с баланса вашего идентификатора. Она финансирует голосование сети и не возвращается, если победит другой претендент.
sk: Cena sa hradí zo zostatku vašej identity. Financuje hlasovanie siete a nevracia sa, ak vyhrá iný uchádzač.
th: ค่าใช้จ่ายนี้จ่ายจากยอดคงเหลือตัวตนของคุณ ใช้เป็นทุนสำหรับการโหวตของเครือข่าย และไม่คืนให้หากผู้แข่งขันรายอื่นชนะ
uk: Вартість списується з балансу вашого ідентифікатора. Вона фінансує голосування мережі й не повертається, якщо переможе інший претендент.
zh: 该费用从你的身份余额支付，用于资助网络投票；若其他竞争者获胜，费用不予退还。
zh_tw: 該費用從你的身分餘額支付，用於資助網絡投票；若其他競爭者獲勝，費用不予退還。

source: The Dash arrives at the recipient's address after the network processes the withdrawal — this can take up to 10 minutes.
de: Die Dash treffen an der Adresse des Empfängers ein, nachdem das Netzwerk die Auszahlung verarbeitet hat — das kann bis zu 10 Minuten dauern.
el: Τα Dash φτάνουν στη διεύθυνση του παραλήπτη αφού το δίκτυο επεξεργαστεί την ανάληψη — αυτό μπορεί να διαρκέσει έως 10 λεπτά.
es: Los Dash llegan a la dirección del destinatario después de que la red procese la retirada; esto puede tardar hasta 10 minutos.
fil: Dumarating ang Dash sa address ng tatanggap matapos iproseso ng network ang withdrawal — maaari itong tumagal nang hanggang 10 minuto.
fr: Les Dash arrivent à l'adresse du destinataire une fois que le réseau a traité le retrait — cela peut prendre jusqu'à 10 minutes.
id: Dash tiba di alamat penerima setelah jaringan memproses penarikan — ini bisa memakan waktu hingga 10 menit.
it: I Dash arrivano all'indirizzo del destinatario dopo che la rete ha elaborato il prelievo: può richiedere fino a 10 minuti.
ja: ネットワークが出金を処理した後、Dash が受取人のアドレスに届きます。最大 10 分ほどかかる場合があります。
ko: 네트워크가 출금을 처리한 뒤 Dash가 수신자의 주소에 도착합니다. 최대 10분이 걸릴 수 있습니다.
nl: De Dash komt aan op het adres van de ontvanger nadat het netwerk de opname heeft verwerkt — dit kan tot 10 minuten duren.
pl: Dash trafią na adres odbiorcy po przetworzeniu wypłaty przez sieć — może to potrwać do 10 minut.
pt: Os Dash chegam ao endereço do destinatário depois que a rede processar o saque — isso pode levar até 10 minutos.
ru: Dash поступят на адрес получателя после того, как сеть обработает вывод — это может занять до 10 минут.
sk: Dash dorazí na adresu príjemcu po tom, ako sieť spracuje výber — môže to trvať až 10 minút.
th: Dash จะไปถึงที่อยู่ของผู้รับหลังจากเครือข่ายประมวลผลการถอนแล้ว — อาจใช้เวลาถึง 10 นาที
tr: Ağ çekimi işledikten sonra Dash alıcının adresine ulaşır — bu 10 dakikaya kadar sürebilir.
uk: Dash надійдуть на адресу отримувача після того, як мережа обробить виведення — це може зайняти до 10 хвилин.
zh: 网络处理提现后，Dash 将到达收款人的地址——这最多可能需要 10 分钟。
zh_tw: 網絡處理提領後，Dash 將到達收款人的位址——這最多可能需要 10 分鐘。

source: The Dash arrives at the recipient's address once the network processes the withdrawal.
de: Die Dash treffen an der Adresse des Empfängers ein, sobald das Netzwerk die Auszahlung verarbeitet hat.
el: Τα Dash φτάνουν στη διεύθυνση του παραλήπτη μόλις το δίκτυο επεξεργαστεί την ανάληψη.
es: Los Dash llegan a la dirección del destinatario en cuanto la red procese la retirada.
fil: Dumarating ang Dash sa address ng tatanggap sa oras na maiproseso ng network ang withdrawal.
fr: Les Dash arrivent à l'adresse du destinataire dès que le réseau traite le retrait.
id: Dash tiba di alamat penerima begitu jaringan memproses penarikan.
it: I Dash arrivano all'indirizzo del destinatario non appena la rete elabora il prelievo.
ja: ネットワークが出金を処理すると、Dash が受取人のアドレスに届きます。
ko: 네트워크가 출금을 처리하면 Dash가 수신자의 주소에 도착합니다.
nl: De Dash komt aan op het adres van de ontvanger zodra het netwerk de opname verwerkt.
pl: Dash trafią na adres odbiorcy, gdy tylko sieć przetworzy wypłatę.
pt: Os Dash chegam ao endereço do destinatário assim que a rede processar o saque.
ru: Dash поступят на адрес получателя, как только сеть обработает вывод.
sk: Dash dorazí na adresu príjemcu, len čo sieť spracuje výber.
th: Dash จะไปถึงที่อยู่ของผู้รับทันทีที่เครือข่ายประมวลผลการถอน
tr: Ağ çekimi işler işlemez Dash alıcının adresine ulaşır.
uk: Dash надійдуть на адресу отримувача, щойно мережа обробить виведення.
zh: 网络处理提现后，Dash 即会到达收款人的地址。
zh_tw: 網絡處理提領後，Dash 即會到達收款人的位址。

source: The Dash arrives in your Transparent balance once the network processes the withdrawal.
de: Die Dash treffen in deinem transparenten Guthaben ein, sobald das Netzwerk die Auszahlung verarbeitet hat.
el: Τα Dash φτάνουν στο διαφανές υπόλοιπό σας μόλις το δίκτυο επεξεργαστεί την ανάληψη.
es: Los Dash llegan a tu saldo transparente en cuanto la red procese la retirada.
fil: Dumarating ang Dash sa iyong transparent na balanse sa oras na maiproseso ng network ang withdrawal.
fr: Les Dash arrivent sur votre solde transparent dès que le réseau traite le retrait.
id: Dash tiba di saldo transparan Anda begitu jaringan memproses penarikan.
it: I Dash arrivano nel tuo saldo trasparente non appena la rete elabora il prelievo.
ja: ネットワークが出金を処理すると、Dash が透明残高に届きます。
ko: 네트워크가 출금을 처리하면 Dash가 투명 잔액에 도착합니다.
nl: De Dash komt aan op je transparante saldo zodra het netwerk de opname verwerkt.
pl: Dash trafią na Twoje saldo transparentne, gdy tylko sieć przetworzy wypłatę.
pt: Os Dash chegam ao seu saldo transparente assim que a rede processar o saque.
ru: Dash поступят на ваш прозрачный баланс, как только сеть обработает вывод.
sk: Dash dorazí na váš transparentný zostatok, len čo sieť spracuje výber.
th: Dash จะไปถึงยอดคงเหลือแบบโปร่งใสของคุณทันทีที่เครือข่ายประมวลผลการถอน
tr: Ağ çekimi işler işlemez Dash şeffaf bakiyenize ulaşır.
uk: Dash надійдуть на ваш прозорий баланс, щойно мережа обробить виведення.
zh: 网络处理提现后，Dash 即会到达您的透明余额。
zh_tw: 網絡處理提領後，Dash 即會到達您的透明餘額。

source: The Dash network has to vote to approve some usernames before they are created
de: Das Dash-Netzwerk muss gewisse Nutzernamen bestätigen, bevor diese erstellt werden
el: Το δίκτυο Dash πρέπει να ψηφίσει για να εγκρίνει ορισμένα ονόματα χρηστών πριν δημιουργηθούν.
es: La red Dash debe votar para aprobar ciertos nombres de usuario antes de que sean creados
fil: Ang network ng Dash ay kailangang bumoto upang aprubahan ang ilang mga username bago sila malikha
fr: Le réseau Dash doit voter pour approuver certains noms d'utilisateur avant leur création
id: Jaringan Dash harus memberikan suara untuk menyetujui beberapa nama pengguna sebelum dibuat
it: La rete Dash deve votare per approvare alcuni nomi utente prima che vengano creati
ja: Dashネットワークでは、ユーザー名が作成される前に、そのユーザー名に対して投票で承認する必要があります
ko: 일부 사용자 이름이 생성되기 전, 대시 네트워크가 투표를 통해 승인해야 합니다.
nl: Het Dash netwerk moet stemmen om sommige gebruikersnamen goed te keuren voordat ze worden aangemaakt
pl: Sieć Dash musi głosować nad zatwierdzeniem Twojej nazwy użytkownika zanim zostanie ona stworzona.
pt: A rede Dash precisa votar para aprovar alguns nomes de usuário antes que eles sejam criados
ru: Сеть Dash должна проголосовать за утверждение некоторых имён пользователей, прежде чем они будут созданы
sk: Sieť Dash musí hlasovať o schválení niektorých používateľských mien pred ich vytvorením
uk: Мережа Dash повинна проголосувати за схвалення деяких імен користувачів перед їх створенням
zh: 在用户创建用户名前，Dash 网络需要投票批准某些用户名
zh_tw: 某些用戶名稱在建立之前，必須經過達世幣網絡投票批准方能使用。

source: The Dash Network is driven by a number of Masternodes which are an essential part of facilitating payments.
de: Das Dash Netzwerk wird durch eine Reihe von Masternodes gesteuert, die eine wesentliche Rolle bei der Erleichterung von Zahlungen spielen.
el: Το δίκτυο Dash διευθύνεται από έναν αριθμό Masternodes, οι οποίοι αποτελούν βασικό μέρος της διεξαγωγής των πληρωμών.
es: Dash Network está impulsada por una serie de Masternodes que son una parte esencial para facilitar los pagos.
fil: Ang Dash Network ay hinihimok ng isang bilang ng mga Masternode na isang mahalagang bahagi ng pagpapadali sa mga pagbabayad.
fr: Le réseau Dash est opéré par un certain nombre de masternodes, qui sont un facteur essentiel pour faciliter les paiements.
id: Dash Network digerakkan oleh sejumlah Masternode yang merupakan bagian penting dalam memfasilitasi pembayaran.
it: La rete Dash è guidata da una serie di Masternode che sono una parte essenziale per facilitare i pagamenti.
ja: Dashネットワークは多くのマスターノードで駆動され、決済を促進するのに不可欠な役割を担っています。
ko: 대시 네트워크는 지불이 이루어지는 데 중요한 역할을 하는 다수의 마스터노드에 의해 운영됩니다.
nl: Het Dash netwerk wordt aangedreven door een aantal Masternodes, welke een essentieel onderdeel zijn voor het faciliteren van betalingen.
pl: Sieć Dash jest kierowana przez Masternody które są niezbędną częscią infrastruktury przeznaczonej do dokonywania transakcji.
pt: A Rede Dash é impulsionada por vários Masternodes, que são uma parte essencial para facilitar os pagamentos.
ru: Сеть Dash работает на основе мастернод, которые играют важную роль в проведении платежей
sk: Sieť Dash je riadená množstvom Masternodov, ktoré sú nevyhnutnou súčasťou uskutočnenia platieb.
th: Dash Network ขับเคลื่อนโดย Masternodes จำนวนหนึ่งซึ่งเป็นส่วนสำคัญในการอำนวยความสะดวกในการชำระเงิน
tr: Dash Ağı, ödemeleri kolaylaştırmanın önemli bir parçası olan bir dizi Ana Düğüm tarafından yönlendirilmektedir.
uk: Dash Network Мастернодами, що є важливою частиною полегшення платежів.
zh: Dash 网络由众多主节点驱动，这是令支付更便捷的重要组成部分。
zh_tw: 達世幣網絡由許多主節點驅動，這是令支付更便捷的重要組成部分。

source: The Dash was successfully deposited to your Coinbase account. But there was a problem transfering it to Dash Wallet on this device.
de: Die Dash wurden deinem Coinbase Konto erfolgreich gutgeschrieben. Aber es entstand ein Problem bei dem Transfer auf die Dash Wallet dieses Gerätes.
el: Τα Dash κατατέθηκαν επιτυχώς στο λογαριασμό σας στην Coinbase. Υπήρξε όμως πρόβλημα στη μεταφορά τους στο Dash Wallet σε αυτή τη συσκευή.
es: Los Dash se depositaron con éxito en tu cuenta de Coinbase. Pero hubo un problema al transferirlos a la billetera de Dash en este dispositivo.
fil: Ang Dash ay matagumpay na nadeposito sa iyong Coinbase account. Ngunit nagkaroon ng problema sa paglilipat nito sa Dash Wallet sa device na ito.
fr: Les dashs ont été déposés avec succès sur votre compte Coinbase. Mais il y a eu un problème lors de leur transfert sur Dash Wallet sur cet appareil.
id: Dash berhasil disimpan ke akun Coinbase Anda. Namun terjadi masalah saat mentransfernya ke Dash Wallet di perangkat ini.
it: I Dash sono stati depositati con successo sul tuo account Coinbase. Ma si è verificato un problema durante il trasferimento sul Portafoglio Dash su questo dispositivo.
ja: このDashはお客様のCoinbaseアカウントに正常に入金されました。しかし、この端末でDashウォレットに送金する際に問題が発生しました。
ko: 대시가 당신의 코인베이스 계정에 성공적으로 입금되었습니다. 그러나 이 기기의 대시 지갑으로 옮기는 데에 문제가 발생했습니다.
nl: De Dash is succesvol gestort op je Coinbase account. Maar er was een probleem bij het overzetten hiervan naar de Dash portemonnee op dit apparaat.
pl: Dash został pomyślnie przelany na twoje konto Coinbase, ale wystąpił błąd podczas transferu monet do twojego portfela Dash.
pt: O Dash foi depositado com sucesso na sua conta Coinbase. Mas houve um problema ao transferi-lo para a Carteira Dash neste dispositivo.
ru: Dash был успешно зачислен на ваш аккаунт Coinbase. Но при переводе его на Dash Wallet на этом устройстве произошла проблема.
sk: Dash bol úspešne vložený na váš Coinbase účet. Pri prenose do Dash peňaženky na tomto zariadení sa však vyskytol problém.
th: Dash ถูกฝากเข้าบัญชี Coinbase ของคุณเรียบร้อยแล้ว แต่มีปัญหาในการโอนไปยังกระเป๋าเงิน Dash ของคุณบนอุปกรณ์นี้
tr: Dash başarıyla Coinbase hesabınıza yatırıldı. Fakat bu cihazdaki Dash Cüzdan'a aktarılırken bir sorun oluştu.
uk: Dash успішно внесено на ваш обліковий запис Coinbase. Але виникла проблема під час перенесення його в Dash Wallet на цьому пристрої.
zh: Dash已成功存入您的 Coinbase账户。但是把 Dash转账到此设备上的 Dash钱包时出错。
zh_tw: Dash 已成功存入您的 Coinbase 帳戶。但是將它轉移到此設備上的達世幣錢包時出現問題。

source: The evonode didn't answer in time.
de: Der Evonode hat nicht rechtzeitig geantwortet.
el: Ο evonode δεν απάντησε εγκαίρως.
es: El evonode no respondió a tiempo.
it: L'evonode non ha risposto in tempo.
ja: evonode から時間内に応答がありませんでした。
ko: evonode가 제때 응답하지 않았습니다.
nl: De evonode antwoordde niet op tijd.
pl: Evonode nie odpowiedział na czas.
pt: O evonode não respondeu a tempo.
ru: Эвонода не ответила вовремя.
sk: Evonode neodpovedal včas.
th: evonode ไม่ตอบกลับทันเวลา
uk: Евонода не відповіла вчасно.
zh: 该 evonode 未能及时回应。
zh_tw: 該 evonode 未能及時回應。

source: The evonode's answer couldn't be read.
de: Die Antwort des Evonodes konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση της απάντησης του evonode.
es: No se pudo leer la respuesta del evonode.
it: Non è stato possibile leggere la risposta dell'evonode.
ja: evonode の応答を読み取れませんでした。
ko: evonode의 응답을 읽지 못했습니다.
nl: Het antwoord van de evonode kon niet worden gelezen.
pl: Nie udało się odczytać odpowiedzi evonode.
pt: Não foi possível ler a resposta do evonode.
ru: Не удалось прочитать ответ эвоноды.
sk: Odpoveď evonodu sa nepodarilo prečítať.
th: อ่านคำตอบของ evonode ไม่ได้
uk: Не вдалося прочитати відповідь евоноди.
zh: 无法读取该 evonode 的回应。
zh_tw: 無法讀取該 evonode 的回應。

source: The first one accepts Dash directly. The other ones accept gift cards that you can buy with Dash for the exact amount of your purchase in two taps.
de: Die ersten Einträge akzeptieren Dash direkt. Die anderen nutzen Geschenkkarten, die den genauen Betrag des Einkaufes widerspiegeln und die du in zwei Klicks mit Dash kaufen kannst.
el: Ο πρώτος δέχεται απευθείας Dash. Οι άλλοι δέχονται δωροκάρτες που μπορείτε να αγοράσετε με Dash για το ακριβές ποσό της αγοράς σας με δύο πατήματα.
es: La primera opción acepta Dash directamente. Las otras opciones aceptan certificados de regalo que puede comprar por un monto exacto; su compra es en dos pasos.
fil: Ang una ay direktang tumatanggap ng Dash. Ang iba ay tumatanggap ng mga gift card na maaari mong bilhin gamit ang Dash para sa eksaktong halaga ng iyong pagbili sa dalawang pag-tap.
fr: Le premier accepte Dash directement. Les autres acceptent les cartes-cadeau que vous pouvez acheter avec vos dashs, pour le montant exact de votre achat, en deux clics.
id: Yang pertama menerima Dash secara langsung. Yang lainnya menerima kartu hadiah yang dapat Anda beli dengan Dash dengan jumlah yang sama dengan jumlah pembelian Anda dalam dua ketukan.
it: Il primo accetta Dash direttamente. Gli altri accettano carte regalo che puoi acquistare con Dash per l'importo esatto del tuo acquisto in due tocchi.
ja: 最初のものはDashを直接受け付けます。他のものは、購入金額と同額のDashで2回タップして購入できるギフトカードを受け付けます。
ko: 첫 번째는 대시를 직접 수락합니다. 나머지는 두번의 탭 만으로 정확히 필요한 금액만 구매할 수 있는 기프트 카드를 통해 거래할 수 있습니다.
nl: De eerste accepteert Dash direct. De andere accepteren cadeaukaarten die je met Dash kunt kopen.
pl: Pierwszy z nich akceptuje Dash bezpośrednio. Pozostali akceptują karty podarunkowe, które możesz kupić za Dash na dokładną kwotę zakupu za pomocą dwóch stuknięć.
pt: O primeiro aceita Dash diretamente. Os demais aceitam cartões-presente que você pode adquirir com Dash, pelo valor exato da sua compra, em apenas dois toques.
ru: Первый принимает Dash напрямую. Остальные принимают подарочные карты, которые можно купить в два клика на сумму вашей покупки в Dash.
sk: Prvý akceptuje priamo Dash. Ostatný akceptujú darčekové karty, ktoré si môžete kúpiť cez Dash na presnú sumu rýchlo dvoma klepnutiami.
uk: Перший приймає Dash безпосередньо. Інші приймають подарункові картки, які ви можете купити за Dash на точну суму покупки всього за два натискання.
zh: 第一个商家可以直接接受 Dash. 其他商家则接受礼品卡，而您只需两次点击就能用 Dash 购买与订单金额完全相符的礼品卡。
zh_tw: 第一個直接接受達世幣。其他商戶則接受禮品卡，您可以用達世幣購買這些禮品卡，點擊兩次你就可以買入與訂單相同金額的禮品卡。

source: The image you select will be uploaded to Imgur anonymously.
de: Das ausgewählte Bild wird anonym auf Imgur hochgeladen.
el: Η εικόνα που επιλέγετε θα μεταφορτωθεί στο Imgur ανώνυμα.
es: La imagen que selecciones se cargará en Imgur de forma anónima.
fil: Ang larawang pipiliin mo ay ia-upload sa Imgur nang hindi nagpapakilala.
fr: L'image que vous choisissez sera envoyée anonymement à Imgur.
id: Gambar yang Anda pilih akan diunggah ke Imgur secara anonim.
it: L'immagine che selezioni verrà caricata su Imgur in forma anonima.
ja: 選択した画像は、匿名でImgurにアップロードされます。
ko: 당신이 선택한 이미지는 Imgur에 익명으로 업로드됩니다.
nl: De afbeelding die je selecteert, wordt anoniem naar Imgur geüpload.
pl: Wybrany obrazek będzie anonimowo wrzucony na Imgur
pt: A imagem que você selecionar será carregada no Imgur anonimamente.
ru: Выбранное изображение будет загружено на Imgur анонимно.
sk: Obrázok, ktorý vyberiete, bude anonymne nahraný na Imgur.
th: รูปภาพที่คุณเลือกจะถูกอัปโหลดไปยัง Imgur โดยไม่ระบุชื่อ
tr: Seçtiğiniz resim anonim olarak Imgur'a yüklenecektir.
uk: Вибране вами зображення буде анонімно завантажено в Imgur.
zh: 您选择的图片将匿名上传到 Imgur.
zh_tw: 您選擇的圖像將匿名上傳到 Imgur。

source: The link you send will be visible only to the network owners
de: Der Link, den du sendest, ist nur für die Betreiber des Netzwerkes sichtbar
el: Ο σύνδεσμος που στέλνετε θα είναι ορατός μόνο στους ιδιοκτήτες του δικτύου.
es: El enlace que envíes será visible solo para los propietarios de la red.
fil: Ang link na iyong ipapadala ay makikita lamang ng mga may-ari ng network
fr: Le lien que vous envoyez sera visible seulement par les propriétaires du réseau
id: Tautan yang Anda kirimkan hanya akan terlihat oleh pemilik jaringan
it: Il collegamento inviato sarà visibile solo ai proprietari della rete
ja: 送信したリンクは、ネットワークの所有者にのみ表示されます
ko: 당신이 전송한 링크는 대시 네트워크 소유자들만 볼 수 있게 됩니다.
nl: De link die je stuurt, zal alleen zichtbaar zijn voor de netwerkbeheerders.
pl: Wysłany przez Ciebie link będzie widoczny tylko dla właścicieli sieci
pt: O link que você enviar será visível apenas para os proprietários da rede
ru: Отправленную ссылку увидят только владельцы сети
sk: Odkaz, ktorý odošlete, bude viditeľný iba pre vlastníkov siete
tr: Gönderdiğiniz bağlantı yalnızca ağ sahipleri tarafından görülebilecektir
uk: Посилання, яке ви надішлете, буде видно лише власникам мережі
zh: 您发送的链接将仅对网络所有者可见
zh_tw: 您發送的連結僅對網路所有者可見

source: The main identity can only be chosen from the active wallet
de: Die Hauptidentität kann nur aus der aktiven Wallet gewählt werden
el: Η κύρια ταυτότητα μπορεί να επιλεγεί μόνο από το ενεργό πορτοφόλι
es: La identidad principal solo se puede elegir desde la billetera activa
fil: Mapipili lang ang pangunahing pagkakakilanlan mula sa aktibong wallet
fr: L'identité principale ne peut être choisie que dans le portefeuille actif
id: Identitas utama hanya dapat dipilih dari dompet yang aktif
it: L'identità principale può essere scelta solo dal portafoglio attivo
ja: メインのアイデンティティはアクティブなウォレットからのみ選択できます
ko: 기본 아이덴티티는 활성 지갑에서만 선택할 수 있습니다
nl: De hoofdidentiteit kan alleen uit de actieve portemonnee worden gekozen
pl: Główną tożsamość można wybrać tylko z aktywnego portfela
pt: A identidade principal só pode ser escolhida na carteira ativa
ru: Основной идентификатор можно выбрать только из активного кошелька
sk: Hlavnú identitu možno vybrať len z aktívnej peňaženky
th: เลือกตัวตนหลักได้จากกระเป๋าเงินที่ใช้งานอยู่เท่านั้น
tr: Ana kimlik yalnızca etkin cüzdandan seçilebilir
uk: Основний ідентифікатор можна обрати лише з активного гаманця
zh: 只能从当前钱包中选择主要身份
zh_tw: 只能從目前的錢包中選擇主要身分
