Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: DashPay is Dash's social payments experience, built on Dash Platform. You register a username, add other users as contacts, and pay them by name — no more copying addresses.
de: DashPay ist das soziale Zahlungserlebnis von Dash, aufgebaut auf Dash Platform. Du registrierst einen Benutzernamen, fügst andere Nutzer als Kontakte hinzu und zahlst ihnen per Name — kein Kopieren von Adressen mehr.
el: Το DashPay είναι η κοινωνική εμπειρία πληρωμών του Dash, χτισμένη πάνω στο Dash Platform. Καταχωρίζετε ένα όνομα χρήστη, προσθέτετε άλλους χρήστες ως επαφές και τους πληρώνετε με το όνομά τους — τέλος στην αντιγραφή διευθύνσεων.
es: DashPay es la experiencia de pagos sociales de Dash, construida sobre Dash Platform. Registras un nombre de usuario, añades a otros usuarios como contactos y les pagas por su nombre: se acabó copiar direcciones.
fil: Ang DashPay ang panlipunang karanasan sa pagbabayad ng Dash, nakabatay sa Dash Platform. Magrerehistro ka ng username, magdadagdag ng ibang user bilang kontak, at magbabayad sa kanila sa pangalan — wala nang kopyahang address.
fr: DashPay est l'expérience de paiement social de Dash, construite sur Dash Platform. Vous enregistrez un nom d'utilisateur, ajoutez d'autres utilisateurs comme contacts et les payez par leur nom — fini le copier-coller d'adresses.
id: DashPay adalah pengalaman pembayaran sosial dari Dash, dibangun di atas Dash Platform. Anda mendaftarkan nama pengguna, menambahkan pengguna lain sebagai kontak, dan membayar mereka lewat nama — tidak perlu lagi menyalin alamat.
it: DashPay è l'esperienza di pagamenti sociali di Dash, costruita su Dash Platform. Registri un nome utente, aggiungi altri utenti come contatti e li paghi per nome: niente più copia degli indirizzi.
ja: DashPay は、Dash Platform 上に構築された Dash のソーシャル決済です。ユーザー名を登録し、他のユーザーを連絡先に追加して、名前で支払えます。アドレスをコピーする必要はもうありません。
ko: DashPay는 Dash Platform 위에 구축된 Dash의 소셜 결제 경험입니다. 사용자 이름을 등록하고 다른 사용자를 연락처로 추가한 뒤 이름으로 결제하세요. 더 이상 주소를 복사할 필요가 없습니다.
nl: DashPay is de sociale betaalervaring van Dash, gebouwd op Dash Platform. Je registreert een gebruikersnaam, voegt andere gebruikers toe als contact en betaalt ze op naam — geen adressen meer kopiëren.
pl: DashPay to społecznościowe płatności Dash, zbudowane na Dash Platform. Rejestrujesz nazwę użytkownika, dodajesz innych użytkowników do kontaktów i płacisz im po nazwie — koniec z kopiowaniem adresów.
pt: O DashPay é a experiência de pagamentos sociais do Dash, construída sobre a Dash Platform. Você registra um nome de usuário, adiciona outros usuários como contatos e paga a eles pelo nome — chega de copiar endereços.
ru: DashPay — это социальные платежи Dash, построенные на Dash Platform. Вы регистрируете имя пользователя, добавляете других пользователей в контакты и платите им по имени — больше не нужно копировать адреса.
sk: DashPay je sociálny platobný zážitok Dash, postavený na Dash Platform. Zaregistrujete si používateľské meno, pridáte ďalších používateľov ako kontakty a platíte im na meno — už žiadne kopírovanie adries.
th: DashPay คือประสบการณ์การชำระเงินเชิงสังคมของ Dash สร้างอยู่บน Dash Platform คุณลงทะเบียนชื่อผู้ใช้ เพิ่มผู้ใช้คนอื่นเป็นผู้ติดต่อ และจ่ายเงินให้พวกเขาด้วยชื่อ — ไม่ต้องคัดลอกที่อยู่อีกต่อไป
tr: DashPay, Dash Platform üzerine kurulu, Dash'in sosyal ödeme deneyimidir. Bir kullanıcı adı kaydedersiniz, diğer kullanıcıları kişi olarak eklersiniz ve onlara adlarıyla ödeme yaparsınız — artık adres kopyalamak yok.
uk: DashPay — це соціальні платежі Dash, побудовані на Dash Platform. Ви реєструєте ім'я користувача, додаєте інших користувачів до контактів і платите їм за іменем — більше не потрібно копіювати адреси.
zh: DashPay 是构建在 Dash Platform 上的 Dash 社交支付体验。您可以注册用户名、将其他用户添加为联系人，并按名称向他们付款——不必再复制地址。
zh_tw: DashPay 是建構在 Dash Platform 上的 Dash 社交支付體驗。您可以註冊用戶名稱、將其他用戶加入聯絡人，並按名稱向他們付款——不必再複製位址。

source: DashPay replaces long cryptic addresses with usernames. Add friends as contacts, send money to a name, and keep every payment organized by person.
de: DashPay ersetzt lange kryptische Adressen durch Benutzernamen. Füge Freunde als Kontakte hinzu, sende Geld an einen Namen und halte jede Zahlung nach Person geordnet.
el: Το DashPay αντικαθιστά τις μακροσκελείς κρυπτικές διευθύνσεις με ονόματα χρήστη. Προσθέστε φίλους ως επαφές, στείλτε χρήματα σε ένα όνομα και κρατήστε κάθε πληρωμή οργανωμένη ανά άτομο.
es: DashPay sustituye las largas direcciones crípticas por nombres de usuario. Añade amigos como contactos, envía dinero a un nombre y mantén cada pago organizado por persona.
fil: Pinapalitan ng DashPay ang mahahaba't magulong address ng username. Idagdag ang mga kaibigan bilang kontak, magpadala ng pera sa isang pangalan, at panatilihing nakaayos ayon sa tao ang bawat bayad.
fr: DashPay remplace les longues adresses cryptiques par des noms d'utilisateur. Ajoutez vos amis comme contacts, envoyez de l'argent à un nom et gardez chaque paiement organisé par personne.
id: DashPay mengganti alamat panjang yang membingungkan dengan nama pengguna. Tambahkan teman sebagai kontak, kirim uang ke sebuah nama, dan simpan setiap pembayaran secara rapi per orang.
it: DashPay sostituisce i lunghi indirizzi criptici con i nomi utente. Aggiungi amici come contatti, invia denaro a un nome e mantieni ogni pagamento organizzato per persona.
ja: DashPay は長くて分かりにくいアドレスをユーザー名に置き換えます。友人を連絡先に追加し、名前宛てに送金して、すべての支払いを相手ごとに整理できます。
ko: DashPay는 길고 알아보기 어려운 주소를 사용자 이름으로 대체합니다. 친구를 연락처로 추가하고 이름으로 송금하며 모든 결제를 사람별로 정리하세요.
nl: DashPay vervangt lange cryptische adressen door gebruikersnamen. Voeg vrienden toe als contact, stuur geld naar een naam en houd elke betaling per persoon georganiseerd.
pl: DashPay zastępuje długie, niezrozumiałe adresy nazwami użytkowników. Dodawaj znajomych do kontaktów, wysyłaj pieniądze na nazwę i miej każdą płatność uporządkowaną według osoby.
pt: O DashPay substitui endereços longos e crípticos por nomes de usuário. Adicione amigos como contatos, envie dinheiro para um nome e mantenha cada pagamento organizado por pessoa.
ru: DashPay заменяет длинные непонятные адреса именами пользователей. Добавляйте друзей в контакты, отправляйте деньги на имя и держите все платежи упорядоченными по людям.
sk: DashPay nahrádza dlhé nezrozumiteľné adresy používateľskými menami. Pridajte si priateľov ako kontakty, posielajte peniaze na meno a majte každú platbu usporiadanú podľa osoby.
th: DashPay แทนที่ที่อยู่ยาว ๆ ที่อ่านไม่รู้เรื่องด้วยชื่อผู้ใช้ เพิ่มเพื่อนเป็นผู้ติดต่อ ส่งเงินไปยังชื่อ และจัดระเบียบทุกการชำระเงินตามรายบุคคล
tr: DashPay, uzun ve anlaşılmaz adreslerin yerine kullanıcı adlarını koyar. Arkadaşlarınızı kişi olarak ekleyin, bir ada para gönderin ve her ödemeyi kişiye göre düzenli tutun.
uk: DashPay замінює довгі незрозумілі адреси іменами користувачів. Додавайте друзів до контактів, надсилайте гроші на ім'я й тримайте кожен платіж упорядкованим за людьми.
zh: DashPay 用用户名取代冗长难懂的地址。将好友添加为联系人，向一个名称汇款，并按人整理每一笔支付。
zh_tw: DashPay 用用戶名稱取代冗長難懂的位址。將好友加入聯絡人，向一個名稱匯款，並按人整理每一筆支付。

source: DashPay Upgrade Fee
de: DashPay-Upgradegebühr
el: Προμήθεια αναβάθμισης σε DashPay
es: Tarifa de actualización de DashPay
fil: Bayad sa Pag-upgrade ng DashPay
fr: Frais de mise à jour DashPay
id: Biaya Peningkatan DashPay
it: Commissione di aggiornamento DashPay
ja: DashPayのアップグレード料金
ko: 대시페이 업그레이드 수수료
nl: DashPay upgrade vergoeding
pl: Opłata za ulepszenie DashPay
pt: Taxa de Upgrade do DashPay
ru: Комиссия за обновление DashPay
sk: Poplatok za inováciu DashPay
th: DashPay อัพเกรดค่าบริการ
tr: DashPay Yükseltme Ücreti
uk: Комісія за оновлення DashPay
zh: DashPay升级费用
zh_tw: DashPay 升級費

source: DashWallet ➝ CrowdNode
es: Billetera de Dash ➝ CrowdNode
ja: DashWalletからCrowdNodeへ
ko: 대시지갑 ➝ 크라우드노드
nl: Dashportemonnee ➝ CrowdNode
pl: Portfel Dash ➝ CrowdNode
pt: Carteira Dash ➝ CrowdNode
zh: Dash钱包 ➝ CrowdNode
zh_tw: 達世幣錢包 ➝ CrowdNode

source: Date
de: Datum
el: Ημερομηνία
es: Fecha
fil: Petsa
id: Tanggal
it: Data
ja: 日付け
ko: 날짜
nl: Datum
pl: Data
pt: Data
ru: Дата
sk: Dátum
th: วันที่
tr: Tarih
uk: Дата
zh: 日期
zh_tw: 日期

source: Date unknown
de: Datum unbekannt
el: Άγνωστη ημερομηνία
es: Fecha desconocida
it: Data sconosciuta
ja: 日付不明
ko: 날짜 불명
nl: Datum onbekend
pl: Data nieznana
pt: Data desconhecida
ru: Дата неизвестна
sk: Dátum neznámy
th: ไม่ทราบวันที่
uk: Дата невідома
zh: 日期未知
zh_tw: 日期不明

source: Deadline unknown
de: Frist unbekannt
el: Άγνωστη προθεσμία
es: Plazo desconocido
fil: Hindi alam ang deadline
fr: Échéance inconnue
id: Tenggat tidak diketahui
it: Scadenza sconosciuta
ja: 期限は不明
ko: 마감 기한 알 수 없음
nl: Deadline onbekend
pl: Termin nieznany
pt: Prazo desconhecido
ru: Срок неизвестен
sk: Termín neznámy
th: ไม่ทราบกำหนดเวลา
tr: Son tarih bilinmiyor
uk: Термін невідомий
zh: 截止时间未知
zh_tw: 截止時間不明

source: Delete All
de: Alle löschen
el: Διαγραφή όλων
es: Eliminar todas
it: Elimina tutti
ja: すべて削除
ko: 모두 삭제
nl: Alles verwijderen
pl: Usuń wszystkie
pt: Excluir todas
ru: Удалить все
sk: Vymazať všetky
th: ลบทั้งหมด
uk: Видалити всі
zh: 删除全部
zh_tw: 刪除全部

source: Delete All Wallets?
de: Alle Wallets löschen?
el: Διαγραφή όλων των πορτοφολιών;
es: ¿Eliminar todas las carteras?
it: Eliminare tutti i portafogli?
ja: すべてのウォレットを削除しますか？
ko: 모든 지갑을 삭제할까요?
nl: Alle wallets verwijderen?
pl: Usunąć wszystkie portfele?
pt: Excluir todas as carteiras?
ru: Удалить все кошельки?
sk: Vymazať všetky peňaženky?
th: ลบกระเป๋าเงินทั้งหมดไหม
uk: Видалити всі гаманці?
zh: 要删除全部钱包吗？
zh_tw: 要刪除全部錢包嗎？

source: Deletes this wallet's unconfirmed transactions from this device only and frees the coins they tried to spend. The filter rescan restores any of them that is actually on the blockchain. Nothing is sent to the network.
de: Löscht die unbestätigten Transaktionen dieser Wallet nur von diesem Gerät und gibt die Coins frei, die sie ausgeben wollten. Der Filter-Rescan stellt alle wieder her, die tatsächlich in der Blockchain stehen. Es wird nichts an das Netzwerk gesendet.
el: Διαγράφει τις ανεπιβεβαίωτες συναλλαγές αυτού του πορτοφολιού μόνο από αυτή τη συσκευή και αποδεσμεύει τα νομίσματα που προσπαθούσαν να ξοδέψουν. Η επανασάρωση φίλτρων επαναφέρει όσες υπάρχουν πράγματι στο blockchain. Τίποτα δεν αποστέλλεται στο δίκτυο.
es: Elimina las transacciones sin confirmar de esta cartera solo de este dispositivo y libera las monedas que intentaban gastar. El reescaneo de filtros restaura las que realmente están en la cadena de bloques. No se envía nada a la red.
it: Elimina le transazioni non confermate di questo portafoglio solo da questo dispositivo e libera le monete che cercavano di spendere. La riscansione dei filtri ripristina quelle che sono realmente sulla blockchain. Non viene inviato nulla alla rete.
ja: このウォレットの未確認取引をこの端末からのみ削除し、それらが使おうとしていたコインを解放します。フィルターの再スキャンにより、実際にブロックチェーン上にあるものは復元されます。ネットワークには何も送信されません。
ko: 이 지갑의 미확인 트랜잭션을 이 기기에서만 삭제하고, 해당 트랜잭션이 사용하려던 코인을 해제합니다. 필터 재검색을 통해 실제로 블록체인에 있는 트랜잭션은 복원됩니다. 네트워크로는 아무것도 전송되지 않습니다.
nl: Verwijdert de onbevestigde transacties van deze wallet alleen van dit apparaat en maakt de munten vrij die ze probeerden uit te geven. De filterscan herstelt de transacties die daadwerkelijk op de blockchain staan. Er wordt niets naar het netwerk gestuurd.
pl: Usuwa niepotwierdzone transakcje tego portfela wyłącznie z tego urządzenia i uwalnia monety, które próbowały wydać. Ponowne skanowanie filtrów przywraca te z nich, które faktycznie są w blockchainie. Nic nie jest wysyłane do sieci.
pt: Exclui as transações não confirmadas desta carteira somente deste dispositivo e libera as moedas que elas tentavam gastar. A reverificação de filtros restaura as que realmente estão na blockchain. Nada é enviado à rede.
ru: Удаляет неподтверждённые транзакции этого кошелька только с этого устройства и освобождает монеты, которые они пытались потратить. Повторное сканирование фильтров восстановит те из них, которые действительно есть в блокчейне. В сеть ничего не отправляется.
sk: Odstráni nepotvrdené transakcie tejto peňaženky iba z tohto zariadenia a uvoľní mince, ktoré sa pokúšali minúť. Opätovné prehľadanie filtrov obnoví tie z nich, ktoré sú skutočne v blockchaine. Do siete sa nič neodosiela.
th: ลบธุรกรรมที่ยังไม่ยืนยันของกระเป๋าเงินนี้ออกจากอุปกรณ์นี้เท่านั้น และปลดล็อกเหรียญที่ธุรกรรมเหล่านั้นพยายามใช้ การสแกนตัวกรองใหม่จะกู้คืนธุรกรรมที่อยู่บนบล็อกเชนจริง ไม่มีการส่งอะไรไปยังเครือข่าย
uk: Видаляє непідтверджені транзакції цього гаманця лише з цього пристрою й вивільняє монети, які вони намагалися витратити. Повторне сканування фільтрів відновить ті з них, що справді є в блокчейні. У мережу нічого не надсилається.
zh: 仅从本设备删除该钱包的未确认交易，并释放它们试图花费的币。过滤器重新扫描会恢复其中确实存在于区块链上的交易。不会向网络发送任何内容。
zh_tw: 僅從本裝置刪除該錢包的未確認交易，並釋放它們試圖花費的幣。過濾器重新掃描會復原其中確實存在於區塊鏈上的交易。不會向網絡傳送任何內容。

source: Deleting All Wallets…
de: Alle Wallets werden gelöscht…
el: Διαγραφή όλων των πορτοφολιών…
es: Eliminando todas las carteras…
it: Eliminazione di tutti i portafogli…
ja: すべてのウォレットを削除しています…
ko: 모든 지갑을 삭제하는 중…
nl: Alle wallets verwijderen…
pl: Usuwanie wszystkich portfeli…
pt: Excluindo todas as carteiras…
ru: Удаляем все кошельки…
sk: Mažeme všetky peňaženky…
th: กำลังลบกระเป๋าเงินทั้งหมด…
uk: Видаляємо всі гаманці…
zh: 正在删除全部钱包…
zh_tw: 正在刪除全部錢包…

source: Denied
de: Abgelehnt
el: Απορρίφθηκε
es: Negado
fil: Tinanggihan
fr: Refusé
id: Ditolak
it: Nega
ja: 拒否されました
ko: 거절됨
nl: Geweigerd
pl: Zabroniony
pt: Negado
ru: Запрещено
sk: Odmietnuté
th: ปฏิเสธแล้ว
tr: Reddedildi
uk: Заборонено
zh: 拒绝
zh_tw: 拒絕

source: Deposit
de: Einzahlung
el: Κατάθεση
es: Depositar
fil: Deposito
fr: Transfert
id: Setoran
it: Depositare
ja: 入金
ko: 입금
nl: Stort
pl: Wpłata
pt: Depósito
ru: Пополнение
sk: Vklad
th: เงินฝาก
tr: Para Yatır
uk: Депозит
zh: 存款
zh_tw: 存款

source: Deposit %@ to start earning
de: %@ einzahlen um Erträge zu erhalten.
el: Καταθέστε %@ για να αρχίσετε να κερδίζετε
es: Deposita %@ para empezar a ganar
fil: Magdeposito nang %@ para magsimulang kumita
fr: Faites un dépôt de %@ pour lancer votre rémunération
id: Setor %@ untuk mulai menghasilkan
it: Deposita %@ per iniziare a guadagnare
ja: %@を入金して、収入を獲得し始める
ko: %@를 입금하고 소득 얻기를 시작하세요
nl: Stort %@ om te beginnen met verdienen
pl: Wpłać %@ aby zacząć zarabiać
pt: Deposite %@ para começar a ganhar
ru: Внести %@, чтобы начать зарабатывать
sk: Aby ste začali zarábať, vložte %@
th: ฝาก %@ เพื่อเริ่มรับรายได้
tr: Kazanmaya başlamak için %@ yatırın
uk: Внесіть %@ щоб почати заробляти
zh: 存入 %@ 来开始赚取收益
zh_tw: 存入 %@ 來開始賺取收益

source: Deposit at least %@ Dash on your Dash Wallet to complete a withdrawal
de: Zahle mindestens %@ Dash auf deine Dash Wallet ein um die Auszahlung abzuschließen
el: Καταθέστε τουλάχιστον %@ Dash στο Dash Wallet σας για να ολοκληρώσετε μια ανάληψη
es: Deposita al menos %@ Dash en tu billetere de Dash para completar un retiro
fil: Magdeposito ng hindi bababa sa %@ Dash sa iyong Dash Wallet upang makumpleto ang isang withdrawal
fr: Faites un dépôt d'au moins %@ dashs sur votre Dash Wallet pour terminer un retrait
id: Setor setidaknya %@ Dash di Dash Wallet Anda untuk menyelesaikan penarikan
it: Deposita almeno %@ Vai sul tuo portafoglio Dash per completare un prelievo
ja: 出金するには、Dashウォレットに%@Dash以上の入金が必要です。
ko: 당신의 대시 지갑에 최소 금액 %@ 를 입금하여 출금을 완료합니다
nl: Stort minimaal %@ Dash in je Dash portemonnee om een opname te voltooien
pl: Przelej co najmniej %@ Dash do swojego portfela Dash, aby dokończyć wypłatę
pt: Deposite pelo menos %@ Dash na sua carteira para concluir um saque
ru: Внесите не менее %@ Dash в Dash Wallet, чтобы завершить вывод средств
sk: Ak chcete dokončiť výber, vložte do svojej Dash peňaženky aspoň %@ Dash
th: ฝากอย่างน้อย %@ Dash บนกระเป๋า Dash ของคุณเพื่อการถอน
tr: Para çekme işlemini tamamlamak için Dash Cüzdanınıza en az %@ Dash yatırın
uk: Внесіть принаймні %@ Dash на свій гаманець Dash Wallet, щоб завершити вивід
zh: 向您Dash钱包存储至少%@ Dash以完成提币
zh_tw: 在您的達世幣錢包中至少存入 %@ 以完成提款

source: Deposit at least %@ to start earning
de: Zahle mindestens %@ ein um Erträge zu erhalten.
el: Καταθέστε τουλάχιστον %@ για να αρχίσετε να κερδίζετε
es: Deposita al menos %@ para empezar a ganar
fil: Magdeposito nang hindi bababa sa %@ para magsimulang kumita
fr: Faites un dépôt d'au moins %@ pour lancer votre rémunération
id: Setor setidaknya %@ untuk mulai menghasilkan
it: Deposita almeno %@ per iniziare a guadagnare
ja: 収入の獲得を開始するには、%@以上必要です
ko: 소득 얻기를 시작하려면 최소 %@ 를 입금해야 합니다
nl: Stort ten minste %@ om te beginnen met verdienen
pl: Wpłać co najmniej %@ aby zacząć zarabiać
pt: Deposite pelo menos %@ para começar a ganhar
ru: Чтобы начать зарабатывать, внесите не менее %@
sk: Aby ste začali zarábať, vložte aspoň %@
th: ฝากอย่างน้อย %@ เพื่อเริ่มรับรายได้
tr: Kazanmaya başlamak için en az %@ yatırın
uk: Внесіть принаймні %@ щоб почати заробляти
zh: 存入至少 %@ 来开始赚取收益
zh_tw: 存入至少 %@ 即可開始賺取收益

source: Deposit sent
de: Einzahlung versendet
el: Η κατάθεση απεστάλη
es: Depósito enviado
fil: Ipinadala ang deposito
fr: Transfert envoyé
id: Setoran terkirim
it: Deposito inviato
ja: 入金額が送金されました
ko: 입금 완료
nl: Storting is verzonden
pl: Wpłata została wysłana
pt: Depósito enviado
ru: Средства отправлены
sk: Vklad odoslaný
th: ส่งเงินฝากแล้ว
tr: Para yatırma işleminiz gönderildi
uk: Депозит відправлено
zh: 存款已发送
zh_tw: 存款已發送

source: Derivation path
de: Ableitungspfad
el: Διαδρομή παραγωγής
es: Ruta de derivación
fr: Chemin de dérivation
id: Jalur derivasi
it: Percorso di derivazione
ja: 導出パス
ko: 파생 경로
nl: Afleidingspad
pl: Ścieżka derywacji
pt: Caminho de derivação
ru: Путь деривации
sk: Odvodzovacia cesta
th: เส้นทางการอนุพันธ์
tr: Türetme yolu
uk: Шлях деривації
zh: 派生路径
zh_tw: 衍生路徑

source: Destination address (optional)
de: Zieladresse (optional)
el: Διεύθυνση προορισμού (προαιρετικό)
es: Dirección de destino (opcional)
it: Indirizzo di destinazione (facoltativo)
ja: 送金先アドレス（任意）
ko: 대상 주소(선택 사항)
nl: Bestemmingsadres (optioneel)
pl: Adres docelowy (opcjonalnie)
pt: Endereço de destino (opcional)
ru: Адрес назначения (необязательно)
sk: Cieľová adresa (voliteľné)
th: ที่อยู่ปลายทาง (ไม่บังคับ)
uk: Адреса призначення (необов'язково)
zh: 目标地址（可选）
zh_tw: 目標位址（選填）

source: DEVICE SECURITY COMPROMISED Any 'jailbreak' app can access any other app's keychain data (and steal your Dash).
de: GERÄTESICHERHEIT KOMPROMITTIERT Jede 'Jailbreak'-App kann auf die Schlüsselbund-Daten jeder anderen App zugreifen (und so Ihre Dash stehlen).
el: Η ΑΣΦΑΛΕΙΑ ΤΗΣ ΣΥΣΚΕΥΗΣ ΕΧΕΙ ΤΕΘΕΙ ΣΕ ΚΙΝΔΥΝΟ Οποιαδήποτε 'σπασμένη' εφαρμογή μπορεί να έχει πρόσβαση σε οποιαδήποτε άλλης εφαρμογής τα δεδομένα (και να κλέψει τα Dash σας).
es: DISPOSITIVO DE SEGURIDAD DUDOSA Cualquier aplicación de 'jailbreak' puede acceder a la cadena de datos de otras aplicaciones (y robar tus Dash).
fil: DEVICE SECURITY COMPROMISED Anumang 'jailbreak' app ay maaaring maka-access ng ibang app's keychain data (at nakawin ang iyong Dash).
fr: SÉCURITÉ DE L'APPAREIL COMPROMISE N'importe quelle application débridée peut accéder aux données du trousseau des autres applis (et voler vos dashs).
id: KEAMANAN PERANGKAT MEMBAHAYAKAN Aplikasi 'jailbreak' apa pun dapat mengakses data keychain aplikasi lain (dan mencuri Dash Anda).
it: SICUREZZA DEL DISPOSITIVO COMPROMESSA Qualunque app "jailbreak" può accedere ai dati di altre app (e rubare i tuoi Dash).
ja: 端末が危険な状態です！！！ どの脱獄アプリからでも、他のあらゆるアプリのキーチェーンのデータへアクセスが可能です（そしてあなたのDashを簡単に盗めます）。
ko: 기기 보안이 손상되었습니다 어떤 '탈옥' 어플이든 다른 어플의 주요 체인 데이터에 접근할 수 있습니다 (당신의 대시가 도난당할 수 있습니다).
nl: BEVEILIGING VAN HET APPARAAT IN GEVAAR Een 'jailbreak'-app heeft toegang tot de sleutelhanger van andere apps (en de mogelijkheid om je dash te stelen).
pl: BEZPIECZEŃSTWO URZĄDZENIA ZŁAMANE Każda aplikacja "jailbreak" ma dostęp do danych twoich kluczy w innych aplikacjach (i może ukraść twoje Dashe).
pt: SEGURANÇA DO DISPOSITIVO COMPROMETIDA Qualquer aplicativo "jailbreak" consegue acessar os dados de outros aplicativos (e roubar seus Dash).
ru: БЕЗОПАСНОСТЬ УСТРОЙСТВА ПОД УГРОЗОЙ Любое «jailbreak» приложение может получить доступ к Вашим приватным ключам (и украсть Ваши Dash).
sk: ZABEZPEČENIE ZARIADENIA KOMPROMITOVANÉ Každá "jailbreak" aplikácia môže pristupovať k údajom o kľúčových reťazcoch každej inej aplikácie (a ukradnúť vaše Dash).
th: อุปกรณ์รักษาความปลอดภัยที่ถูกบุกรุก 'jailbreak' แอพพลิเคชั่นต่าง ๆ สามารถเข้าถึงข้อมูลของแอพพลิเคชั่นอื่นได้ (และสามารถขโมย dash ของคุณได้)
tr: CİHAZ GÜVENLİĞİ ZAYIFLADI Herhangi bir 'jailbreak' uygulaması diğer uygulamaların verilerine erişebilir (ve Dashlerinizi çalabilir).
uk: БЕЗПЕКА ПРИСТРОЮ ПІД ЗАГРОЗОЮ Будь-який «jailbreak» додаток може отримати доступ до ваших приватних ключів (і вкрасти ваші Dash).
zh: 该设备的安全性受到威胁 任何'越狱'的应用程序都可以访问任何其他应用程序的钥匙链数据(并窃取您的Dash).
zh_tw: 設備的安全性已經受到損害 任何'越獄'的應用程序可以訪問任何其他應用程序的數據鑰匙扣 (和竊取你的達世幣的)。
