Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: No open contest matches that search.
de: Kein offener Wettbewerb passt zu dieser Suche.
el: Καμία ανοιχτή διαμάχη δεν ταιριάζει με αυτή την αναζήτηση.
es: Ninguna disputa abierta coincide con esa búsqueda.
fil: Walang bukas na paligsahang tumutugma sa paghahanap na iyon.
fr: Aucun litige en cours ne correspond à cette recherche.
id: Tidak ada sengketa terbuka yang cocok dengan pencarian itu.
it: Nessuna contesa aperta corrisponde a questa ricerca.
ja: その検索に一致する進行中の争奪はありません。
ko: 검색과 일치하는 진행 중인 경합이 없습니다.
nl: Geen open geschil komt overeen met die zoekopdracht.
pl: Żaden otwarty spór nie pasuje do tego wyszukiwania.
pt: Nenhuma disputa aberta corresponde a essa busca.
ru: Ни один открытый спор не соответствует этому запросу.
sk: Tomuto vyhľadávaniu nezodpovedá žiadny otvorený spor.
th: ไม่มีการชิงชื่อที่เปิดอยู่ตรงกับการค้นหานั้น
tr: Bu aramayla eşleşen açık çekişme yok.
uk: Жоден відкритий спір не відповідає цьому пошуку.
zh: 没有进行中的争夺与该搜索匹配。
zh_tw: 沒有進行中的爭奪與該搜尋相符。

source: No open contests
de: Keine offenen Wettbewerbe
el: Καμία ανοιχτή διαμάχη
es: No hay disputas abiertas
fil: Walang bukas na paligsahan
fr: Aucun litige en cours
id: Tidak ada sengketa terbuka
it: Nessuna contesa aperta
ja: 進行中の争奪はありません
ko: 진행 중인 경합 없음
nl: Geen open geschillen
pl: Brak otwartych sporów
pt: Nenhuma disputa aberta
ru: Нет открытых споров
sk: Žiadne otvorené spory
th: ไม่มีการชิงชื่อที่เปิดอยู่
tr: Açık çekişme yok
uk: Немає відкритих спорів
zh: 没有进行中的争夺
zh_tw: 沒有進行中的爭奪

source: No payment methods
de: Keine Zahlungsmethode
el: Δεν υπάρχουν τρόποι πληρωμής
es: Sin métodos de pago
fil: Walang paraan ng pagbabayad
fr: Aucun mode de paiement
id: Tidak ada metode pembayaran
it: Nessun metodo di pagamento
ja: 支払い方法がありません
ko: 지불 방법 없음
nl: Geen betalingsmethodes
pl: Brak metody płatności
pt: Sem métodos de pagamento
ru: Отсутствуют способы оплаты
sk: Žiadne spôsoby platby
th: ไม่มีวิธีการชำระเงิน
tr: Ödeme yöntemi yok
uk: Немає способів оплати
zh: 没有支付方式
zh_tw: 沒有付款方式

source: No payment methods found
de: Keine Zahlungsmethode gefunden
el: Δεν βρέθηκαν τρόποι πληρωμής
es: No se encontraron métodos de pago
fil: Walang nakitang paraan ng pagbabayad
fr: Aucun mode de paiement trouvé
id: Tidak ada metode pembayaran ditemukan
it: Nessun metodo di pagamento trovato
ja: 支払い方法が見つかりませんでした
ko: 지불 방법을 찾을 수 없음
nl: Geen betalingsmethodes gevonden
pl: Nie znaleziono żadnej metody płatności
pt: Nenhuma forma de pagamento encontrada
ru: Не указаны способы оплаты
sk: Nenašli sa žiadne spôsoby platby
th: ไม่พบวิธีการชำระเงิน
tr: Ödeme yöntemi bulunamadı
uk: Жодного способа оплати не знайдено
zh: 没有找到支付方式
zh_tw: 未找到付款方式

source: No persisted wallet row found for the bound wallet.
de: Kein gespeicherter Wallet-Eintrag für die verbundene Wallet gefunden.
el: Δεν βρέθηκε αποθηκευμένη εγγραφή πορτοφολιού για το συνδεδεμένο πορτοφόλι.
es: No se encontró ninguna fila de billetera guardada para la billetera vinculada.
fil: Walang nahanap na naka-save na wallet record para sa nakatalinang wallet.
fr: Aucune entrée de portefeuille enregistrée n'a été trouvée pour le portefeuille lié.
id: Tidak ditemukan baris dompet tersimpan untuk dompet yang terikat.
it: Nessuna riga di portafoglio salvata trovata per il portafoglio collegato.
ja: 紐付けられたウォレットの保存済みレコードが見つかりません。
ko: 연결된 지갑의 저장된 기록을 찾을 수 없습니다.
nl: Geen opgeslagen portemonnee-record gevonden voor de gekoppelde portemonnee.
pl: Nie znaleziono zapisanego wpisu portfela dla powiązanego portfela.
pt: Nenhum registro de carteira salvo foi encontrado para a carteira vinculada.
ru: Для привязанного кошелька не найдено сохранённой записи.
sk: Pre pripojenú peňaženku sa nenašiel uložený záznam.
th: ไม่พบระเบียนกระเป๋าเงินที่บันทึกไว้สำหรับกระเป๋าเงินที่ผูกอยู่
tr: Bağlı cüzdan için kayıtlı cüzdan satırı bulunamadı.
uk: Для прив'язаного гаманця не знайдено збереженого запису.
zh: 未找到所绑定钱包的已保存记录。
zh_tw: 未找到所綁定錢包的已儲存紀錄。

source: No Platform address is available yet for the shielded registration fallback. Try again after the wallet finishes syncing.
de: Für den abgeschirmten Registrierungs-Fallback ist noch keine Platform-Adresse verfügbar. Versuche es erneut, nachdem die Wallet die Synchronisierung abgeschlossen hat.
el: Δεν υπάρχει ακόμη διαθέσιμη διεύθυνση Platform για την εφεδρική θωρακισμένη εγγραφή. Δοκιμάστε ξανά αφού ολοκληρωθεί ο συγχρονισμός του πορτοφολιού.
es: Todavía no hay ninguna dirección de Platform disponible para el registro blindado alternativo. Inténtalo de nuevo cuando la billetera termine de sincronizarse.
fil: Wala pang available na Platform address para sa pang-alternatibong protektadong pagpaparehistro. Subukang muli matapos mag-sync ang wallet.
fr: Aucune adresse Platform n'est encore disponible pour l'enregistrement blindé de secours. Réessayez une fois que le portefeuille aura terminé sa synchronisation.
id: Belum ada alamat Platform yang tersedia untuk cadangan pendaftaran terlindungi. Coba lagi setelah dompet selesai bersinkronisasi.
it: Non è ancora disponibile alcun indirizzo Platform per la registrazione schermata di riserva. Riprova dopo che il portafoglio avrà terminato la sincronizzazione.
ja: シールド登録のフォールバックに使える Platform アドレスがまだありません。ウォレットの同期が完了してからもう一度お試しください。
ko: 보호 등록 대체 경로에 사용할 Platform 주소가 아직 없습니다. 지갑 동기화가 끝난 뒤 다시 시도하세요.
nl: Er is nog geen Platform-adres beschikbaar voor de afgeschermde registratie-terugval. Probeer het opnieuw nadat de portemonnee klaar is met synchroniseren.
pl: Nie ma jeszcze dostępnego adresu Platform do awaryjnej rejestracji osłoniętej. Spróbuj ponownie, gdy portfel zakończy synchronizację.
pt: Ainda não há endereço da Platform disponível para o registro blindado alternativo. Tente novamente depois que a carteira terminar de sincronizar.
ru: Для резервной экранированной регистрации пока нет доступного адреса Platform. Повторите попытку после того, как кошелёк завершит синхронизацию.
sk: Pre záložnú tienenú registráciu zatiaľ nie je k dispozícii žiadna adresa Platform. Skúste to znova po dokončení synchronizácie peňaženky.
th: ยังไม่มีที่อยู่ Platform สำหรับการลงทะเบียนแบบปกปิดสำรอง ลองอีกครั้งหลังกระเป๋าเงินซิงค์เสร็จ
tr: Korumalı kayıt yedeği için henüz kullanılabilir bir Platform adresi yok. Cüzdan eşitlemeyi bitirdikten sonra tekrar deneyin.
uk: Для резервної екранованої реєстрації поки немає доступної адреси Platform. Спробуйте ще раз після того, як гаманець завершить синхронізацію.
zh: 尚无可用于屏蔽注册回退的 Platform 地址。请在钱包完成同步后重试。
zh_tw: 尚無可用於遮蔽註冊備援的 Platform 位址。請在錢包完成同步後重試。

source: No Platform receive address is available yet — wait for the Platform sync to finish and try again.
de: Es ist noch keine Platform-Empfangsadresse verfügbar — warte, bis die Platform-Synchronisierung abgeschlossen ist, und versuche es erneut.
el: Δεν υπάρχει ακόμη διαθέσιμη διεύθυνση λήψης Platform — περιμένετε να ολοκληρωθεί ο συγχρονισμός Platform και δοκιμάστε ξανά.
es: Todavía no hay ninguna dirección de recepción de Platform disponible — espera a que termine la sincronización de Platform e inténtalo de nuevo.
it: Non è ancora disponibile alcun indirizzo di ricezione Platform — attendi il termine della sincronizzazione di Platform e riprova.
ja: Platform の受取アドレスがまだ利用できません。Platform の同期が完了するまで待ってから再試行してください。
ko: 아직 사용할 수 있는 Platform 수신 주소가 없습니다 — Platform 동기화가 끝날 때까지 기다린 후 다시 시도하세요.
nl: Er is nog geen Platform-ontvangstadres beschikbaar — wacht tot de Platform-synchronisatie klaar is en probeer het opnieuw.
pl: Adres odbioru Platform nie jest jeszcze dostępny — poczekaj na zakończenie synchronizacji Platform i spróbuj ponownie.
pt: Ainda não há um endereço de recebimento da Platform disponível — aguarde o fim da sincronização da Platform e tente novamente.
ru: Адрес получения Platform ещё недоступен — дождитесь завершения синхронизации Platform и попробуйте снова.
sk: Zatiaľ nie je k dispozícii žiadna prijímacia adresa Platform — počkajte na dokončenie synchronizácie Platform a skúste to znova.
th: ยังไม่มีที่อยู่รับของ Platform — รอให้การซิงค์ Platform เสร็จแล้วลองใหม่
uk: Адреса отримання Platform ще недоступна — дочекайтеся завершення синхронізації Platform і спробуйте знову.
zh: 目前还没有可用的 Platform 接收地址——请等待 Platform 同步完成后重试。
zh_tw: 目前尚無可用的 Platform 接收位址——請等待 Platform 同步完成後再試。

source: No purchases on the network yet.
de: Noch keine Käufe im Netzwerk.
el: Δεν υπάρχουν ακόμη αγορές στο δίκτυο.
es: Aún no hay compras en la red.
it: Ancora nessun acquisto sulla rete.
ja: ネットワーク上にまだ購入はありません。
ko: 아직 네트워크에 구매 기록이 없습니다.
nl: Nog geen aankopen op het netwerk.
pl: Brak zakupów w sieci.
pt: Ainda não há compras na rede.
ru: Пока в сети нет покупок.
sk: V sieti zatiaľ nie sú žiadne nákupy.
th: ยังไม่มีการซื้อบนเครือข่าย
uk: Покупок у мережі поки немає.
zh: 网络上暂无成交记录。
zh_tw: 網絡上尚無成交紀錄。

source: No Recovery Phrase Found
de: Keine Wiederherstellungs-Wortfolge gefunden
el: Δεν βρέθηκε φράση ανάκτησης
es: No se encontró ninguna frase de recuperación
it: Nessuna frase di recupero trovata
ja: 復元フレーズが見つかりません
ko: 복원 문구를 찾을 수 없음
nl: Geen herstelzin gevonden
pl: Nie znaleziono frazy odzyskiwania
pt: Nenhuma frase de recuperação encontrada
ru: Фраза восстановления не найдена
sk: Nenájdená žiadna fráza pre obnovenie
th: ไม่พบวลีกู้คืน
uk: Фразу відновлення не знайдено
zh: 未找到助记词
zh_tw: 找不到助記詞

source: No recovery phrase is stored on this device.
de: Auf diesem Gerät ist keine Wiederherstellungs-Wortfolge gespeichert.
el: Δεν υπάρχει αποθηκευμένη φράση ανάκτησης σε αυτή τη συσκευή.
es: No hay ninguna frase de recuperación guardada en este dispositivo.
it: Su questo dispositivo non è memorizzata alcuna frase di recupero.
ja: この端末には復元フレーズが保存されていません。
ko: 이 기기에는 저장된 복원 문구가 없습니다.
nl: Er is geen herstelzin op dit apparaat opgeslagen.
pl: Na tym urządzeniu nie ma zapisanej żadnej frazy odzyskiwania.
pt: Não há frase de recuperação armazenada neste dispositivo.
ru: На этом устройстве не сохранена ни одна фраза восстановления.
sk: Na tomto zariadení nie je uložená žiadna fráza pre obnovenie.
th: ไม่มีวลีกู้คืนเก็บอยู่บนอุปกรณ์นี้
uk: На цьому пристрої не збережено жодної фрази відновлення.
zh: 本设备上未存储任何助记词。
zh_tw: 本裝置上未儲存任何助記詞。

source: No Results Found
de: Kein Ergebniss gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se han encontrado resultados
fil: Walang nahanap na resulta
fr: Aucun résultat trouvé
id: Tidak ada hasil yang ditemukan
it: Nessun risultato trovato
ja: 検索結果が見つかりませんでした
ko: 결과 없음
nl: Geen resultaten gevonden
pl: Nie znaleźliśmy żadnych wyników
pt: Nenhum Resultado Encontrado
ru: Результатов не найдено
sk: Neboli nájdené žiadne výsledky
th: ไม่พบผลลัพธ์
tr: Sonuç bulunamadı
uk: Нічого не знайдено
zh: 未找到结果
zh_tw: 未找到結果

source: No unconfirmed transactions to drop.
de: Keine unbestätigten Transaktionen zum Verwerfen.
el: Δεν υπάρχουν ανεπιβεβαίωτες συναλλαγές για απόρριψη.
es: No hay transacciones sin confirmar que descartar.
it: Nessuna transazione non confermata da scartare.
ja: 破棄する未確認の取引はありません。
ko: 버릴 미확인 트랜잭션이 없습니다.
nl: Geen onbevestigde transacties om weg te gooien.
pl: Brak niepotwierdzonych transakcji do odrzucenia.
pt: Não há transações não confirmadas para descartar.
ru: Нет неподтверждённых транзакций для отбрасывания.
sk: Nie sú žiadne nepotvrdené transakcie na zahodenie.
th: ไม่มีธุรกรรมที่ยังไม่ยืนยันให้ทิ้ง
uk: Немає непідтверджених транзакцій для відкидання.
zh: 没有可丢弃的未确认交易。
zh_tw: 沒有可捨棄的未確認交易。

source: No usernames are being contested right now. Contests open when two or more people request the same name.
de: Derzeit ist kein Benutzername umstritten. Wettbewerbe entstehen, wenn zwei oder mehr Personen denselben Namen anfragen.
el: Κανένα όνομα χρήστη δεν αμφισβητείται αυτή τη στιγμή. Οι διαμάχες ανοίγουν όταν δύο ή περισσότερα άτομα ζητούν το ίδιο όνομα.
es: Ahora mismo no hay ningún nombre de usuario en disputa. Las disputas se abren cuando dos o más personas piden el mismo nombre.
fil: Walang username na pinag-aagawan sa ngayon. Nabubuksan ang paligsahan kapag dalawa o higit pang tao ang humiling ng parehong pangalan.
fr: Aucun nom d'utilisateur n'est contesté pour l'instant. Un litige s'ouvre lorsque deux personnes ou plus demandent le même nom.
id: Saat ini tidak ada nama pengguna yang disengketakan. Sengketa terbuka ketika dua orang atau lebih meminta nama yang sama.
it: Al momento nessun nome utente è conteso. Le contese si aprono quando due o più persone richiedono lo stesso nome.
ja: 現在、争奪中のユーザー名はありません。2 人以上が同じ名前をリクエストすると争奪が始まります。
ko: 지금은 경합 중인 사용자 이름이 없습니다. 두 명 이상이 같은 이름을 요청하면 경합이 시작됩니다.
nl: Op dit moment wordt er geen gebruikersnaam betwist. Geschillen ontstaan wanneer twee of meer mensen dezelfde naam aanvragen.
pl: Obecnie żadna nazwa użytkownika nie jest sporna. Spory otwierają się, gdy dwie lub więcej osób poprosi o tę samą nazwę.
pt: Nenhum nome de usuário está em disputa no momento. As disputas abrem quando duas ou mais pessoas pedem o mesmo nome.
ru: Сейчас ни одно имя пользователя не оспаривается. Спор открывается, когда два или более человека запрашивают одно и то же имя.
sk: Momentálne nie je sporné žiadne používateľské meno. Spor vznikne, keď o rovnaké meno požiadajú dvaja alebo viacerí ľudia.
th: ขณะนี้ไม่มีชื่อผู้ใช้ที่ถูกชิง การชิงชื่อจะเริ่มเมื่อมีคนสองคนขึ้นไปขอชื่อเดียวกัน
tr: Şu anda çekişmeli bir kullanıcı adı yok. İki veya daha fazla kişi aynı adı istediğinde çekişme başlar.
uk: Наразі жодне ім'я користувача не оспорюється. Спір відкривається, коли двоє або більше людей запитують одне й те саме ім'я.
zh: 目前没有用户名处于争夺状态。当两人或更多人申请同一个名称时，就会开启争夺。
zh_tw: 目前沒有用戶名稱處於爭奪狀態。當兩人或更多人申請同一個名稱時，就會開啟爭奪。

source: No usernames on this identity yet. Find one to buy or register on the Find Names tab.
de: Auf dieser Identität sind noch keine Nutzernamen vorhanden. Finde unter „Namen finden“ einen zum Kaufen oder Registrieren.
el: Δεν υπάρχουν ακόμη ονόματα χρήστη σε αυτή την ταυτότητα. Βρείτε ένα για αγορά ή καταχώρηση στην καρτέλα «Εύρεση ονομάτων».
es: Aún no hay nombres de usuario en esta identidad. Encuentra uno para comprar o registrar en la pestaña «Buscar nombres».
it: Ancora nessun nome utente su questa identità. Trovane uno da comprare o registrare nella scheda «Trova nomi».
ja: このアイデンティティにはまだユーザー名がありません。「名前を探す」タブで購入または登録する名前を見つけてください。
ko: 이 아이덴티티에는 아직 사용자 이름이 없습니다. ‘이름 찾기’ 탭에서 구매하거나 등록할 이름을 찾아보세요.
nl: Nog geen gebruikersnamen op deze identiteit. Zoek er een om te kopen of te registreren op het tabblad ‘Namen zoeken’.
pl: Ta tożsamość nie ma jeszcze żadnych nazw użytkownika. Znajdź nazwę do kupienia lub zarejestrowania w zakładce „Znajdź nazwy”.
pt: Ainda não há nomes de usuário nesta identidade. Encontre um para comprar ou registrar na aba “Encontrar nomes”.
ru: На этом идентификаторе пока нет имён пользователя. Найдите имя для покупки или регистрации на вкладке «Найти имена».
sk: Na tejto identite zatiaľ nie sú žiadne používateľské mená. Nájdite si nejaké na kúpu alebo registráciu na karte „Nájsť mená“.
th: ตัวตนนี้ยังไม่มีชื่อผู้ใช้ หาชื่อเพื่อซื้อหรือลงทะเบียนได้ในแท็บ “ค้นหาชื่อ”
uk: На цьому ідентифікаторі поки немає імен користувача. Знайдіть ім'я для купівлі чи реєстрації на вкладці «Знайти імена».
zh: 该身份尚无用户名。请在“查找名称”标签页中找一个购买或注册。
zh_tw: 該身分尚無用戶名稱。請在「尋找名稱」分頁中找一個購買或註冊。

source: No votes cast yet
de: Noch keine Stimmen abgegeben
el: Δεν έχουν καταγραφεί ψήφοι ακόμη
es: Aún no se han emitido votos
it: Ancora nessun voto espresso
ja: まだ投票がありません
ko: 아직 투표가 없습니다
nl: Nog geen stemmen uitgebracht
pl: Nie oddano jeszcze żadnego głosu
pt: Nenhum voto registrado ainda
ru: Голосов пока нет
sk: Zatiaľ neboli odovzdané žiadne hlasy
th: ยังไม่มีการลงคะแนน
uk: Голосів ще немає
zh: 尚无投票
zh_tw: 尚無投票

source: No votes were cast
de: Es wurden keine Stimmen abgegeben
el: Δεν καταχωρίστηκαν ψήφοι
es: No se emitió ningún voto
fil: Walang naihulog na boto
fr: Aucun vote n'a été soumis
id: Tidak ada suara yang diberikan
it: Non è stato espresso alcun voto
ja: 票は投じられませんでした
ko: 투표가 없었습니다
nl: Er zijn geen stemmen uitgebracht
pl: Nie oddano żadnych głosów
pt: Nenhum voto foi registrado
ru: Голоса не были отданы
sk: Neodovzdali sa žiadne hlasy
th: ไม่มีการลงคะแนน
tr: Hiç oy kullanılmadı
uk: Голосів не було віддано
zh: 未投出任何选票
zh_tw: 未投出任何選票

source: Nobody gets it
de: Niemand bekommt ihn
el: Κανείς δεν το παίρνει
es: Que no lo obtenga nadie
fil: Walang makakakuha nito
fr: Personne ne l'obtient
id: Tidak ada yang mendapatkannya
it: Nessuno lo ottiene
ja: 誰も取得しない
ko: 아무도 가져가지 않음
nl: Niemand krijgt hem
pl: Nikt jej nie dostanie
pt: Ninguém fica com ele
ru: Никто его не получит
sk: Nezíska ho nikto
th: ไม่มีใครได้ไป
tr: Kimse alamasın
uk: Ніхто його не отримає
zh: 无人获得
zh_tw: 無人取得

source: Node
el: Κόμβος
es: Nodo
fr: Nœud
it: Nodo
ja: ノード
ko: 노드
pl: Węzeł
pt: Nó
ru: Узел
sk: Uzol
th: โหนด
tr: Düğüm
uk: Вузол
zh: 节点
zh_tw: 節點

source: Node clock
de: Node-Uhr
el: Ρολόι κόμβου
es: Reloj del nodo
it: Orologio del nodo
ja: ノードの時計
ko: 노드 시계
nl: Klok van de node
pl: Zegar węzła
pt: Relógio do nó
ru: Часы ноды
sk: Hodiny uzla
th: นาฬิกาของโหนด
uk: Годинник ноди
zh: 节点时钟
zh_tw: 節點時鐘

source: Node ID
el: Αναγνωριστικό κόμβου
es: ID del nodo
it: ID del nodo
ja: ノード ID
ko: 노드 ID
pl: ID węzła
pt: ID do nó
ru: ID ноды
sk: ID uzla
th: รหัสโหนด
uk: ID ноди
zh: 节点 ID
zh_tw: 節點 ID

source: Node key (base64 or hex)
de: Node-Schlüssel (Base64 oder Hex)
el: Κλειδί κόμβου (base64 ή hex)
es: Clave de nodo (base64 o hex)
it: Chiave del nodo (base64 o hex)
ja: ノード キー（base64 または 16 進数）
ko: 노드 키(base64 또는 16진수)
nl: Nodesleutel (base64 of hex)
pl: Klucz węzła (base64 lub hex)
pt: Chave do nó (base64 ou hex)
ru: Ключ ноды (base64 или hex)
sk: Kľúč uzla (base64 alebo hex)
th: คีย์โหนด (base64 หรือ hex)
uk: Ключ ноди (base64 або hex)
zh: 节点密钥（base64 或十六进制）
zh_tw: 節點鑰匙（base64 或十六進位）

source: Node status
el: Κατάσταση κόμβου
es: Estado del nodo
it: Stato del nodo
ja: ノードのステータス
ko: 노드 상태
pl: Status węzła
pt: Status do nó
ru: Статус ноды
sk: Stav uzla
th: สถานะโหนด
uk: Статус ноди
zh: 节点状态
zh_tw: 節點狀態

source: Nodes
el: Κόμβοι
es: Nodos
it: Nodi
ja: ノード
ko: 노드
pl: Węzły
pt: Nós
ru: Ноды
sk: Uzly
th: โหนด
uk: Ноди
zh: 节点
zh_tw: 節點

source: Nodes, epoch day %d, %@ blocks proposed this epoch
de: Nodes, Epochentag %d, %@ Blöcke in dieser Epoche vorgeschlagen
el: Κόμβοι, ημέρα εποχής %d, %@ μπλοκ προτάθηκαν αυτή την εποχή
es: Nodos, día %d de la época, %@ bloques propuestos en esta época
it: Nodi, giorno %d dell'epoca, %@ blocchi proposti in questa epoca
ja: ノード、エポック %d 日目、このエポックで %@ ブロックを提案
ko: 노드, 에포크 %d일차, 이번 에포크에 %@개 블록 제안
nl: Nodes, tijdvakdag %d, %@ blokken voorgesteld dit tijdvak
pl: Węzły, dzień epoki %d, zaproponowane bloki w tej epoce: %@
pt: Nós, dia %d da época, %@ blocos propostos nesta época
ru: Ноды, день эпохи %d, предложено блоков в этой эпохе: %@
sk: Uzly, deň epochy %d, v tejto epoche navrhnutých blokov: %@
th: โหนด, วันที่ %d ของยุค, เสนอบล็อก %@ บล็อกในยุคนี้
uk: Ноди, день епохи %d, запропоновано блоків у цій епосі: %@
zh: 节点，纪元第 %d 天，本纪元提议了 %@ 个区块
zh_tw: 節點，紀元第 %d 天，本紀元提議了 %@ 個區塊

source: Non-standard
de: Nicht standardkonform
el: Μη τυπικό
es: No estándar
fil: Hindi pamantayan
id: Nonstandar
ja: 非標準
ko: 비표준
nl: Niet-standaard
pl: Niestandardowy
pt: Fora do padrão
ru: Нестандартный
sk: Neštandardný
th: ไม่มาตรฐาน
tr: Standart dışı
uk: Нестандартний
zh: 非标准
zh_tw: 非標準

source: None
de: Kein
el: κανενα
es: Ninguna
fil: Wala
fr: Aucun
id: Tidak ada
it: Nessuno
ja: 無し
ko: 없음
nl: Geen
pl: Żaden
pt: Nenhuma
ru: Отсутствует
sk: Žiadne
th: ไม่มี
tr: Hiçbiri
uk: Відсутній
zh: 无
zh_tw: 沒有

source: Not a Dash QR code
de: Kein Dash QR-Code
el: Δεν είναι QR κωδικός για dash
es: No es un código QR de Dash
fil: Hindi isang Dash QR code
fr: Ce n'est pas un QR-code Dash
id: Bukan kode QR Dash
it: Non è un codice QR Dash
ja: DashのQRコードではありません
ko: 대시 QR 코드가 아닙니다
nl: Geen dash QR-code
pl: To nie jest kod QR Dash
pt: Não é um código QR Dash
ru: Не является QR-кодом Dash
sk: Nie je Dash QR kód
th: ไม่ใช่ QR โค้ดของ Dash
tr: Bir Dash QR kodu değildir
uk: Не є QR-кодом Dash
zh: 不是一个Dash二维码
zh_tw: 不是一個達世幣二維碼

source: Not a Dash URL
de: Keine Dash-URL
el: Δεν είναι Dash URL
es: No es una dirección de Dash
fil: Hindi ito URL ng Dash
fr: Ce n'est pas une URL Dash
id: bukan URL Dash
it: Non è un URL Dash
ja: Dash URLではありません
ko: 대시 URL이 아닙니다
nl: Geen DASH URL
pl: To nie jest URL Dash
pt: Não é uma URL Dash
ru: Не является ссылкой Dash
sk: Nie je Dash URL
th: ไม่ใช่ Dash URL
tr: Dash URL'si değildir
uk: Не є посиланням Dash
zh: 不是一个Dash链接
zh_tw: 不是達世幣的URL

source: Not a valid Dash address
de: Keine gültige Dash-Adresse
el: Δεν είναι μια έγκυρη διεύθυνση Dash
es: No es una dirección válida de Dash
fil: Hindi wastong address ng Dash
fr: Ce n'est pas une adresse Dash valide
id: bukan alamat dash yang valid
it: Non un indirizzo Dash valido
ja: 有効なDashアドレスではありません
ko: 유효한 대시 주소가 아닙니다
nl: ongeldig Dash-adres
pl: Nieprawidłowy adres Dash
pt: Não é um endereço Dash válido
ru: Некорректный адрес Dash
sk: Nie je to platná Dash adresa
th: ไม่ใช่ที่อยู่ dash ที่ถูกต้อง
tr: Geçerli bir Dash adresi değil
uk: Неправильна Dash адреса
zh: 不是一个有效Dash地址
zh_tw: 不是一個有效的達世幣位址

source: Not a valid Dash address for this network
de: Keine gültige Dash-Adresse für dieses Netzwerk
el: Μη έγκυρη διεύθυνση Dash για αυτό το δίκτυο
es: No es una dirección Dash válida para esta red
it: Non è un indirizzo Dash valido per questa rete
ja: このネットワークでは有効な Dash アドレスではありません
ko: 이 네트워크에서 유효한 Dash 주소가 아닙니다
nl: Geen geldig Dash-adres voor dit netwerk
pl: To nie jest prawidłowy adres Dash dla tej sieci
pt: Não é um endereço Dash válido para esta rede
ru: Недействительный адрес Dash для этой сети
sk: Nie je to platná adresa Dash pre túto sieť
th: ไม่ใช่ที่อยู่ Dash ที่ใช้ได้กับเครือข่ายนี้
uk: Недійсна адреса Dash для цієї мережі
zh: 这不是适用于该网络的有效 Dash 地址
zh_tw: 這不是適用於該網絡的有效 Dash 位址

source: Not a valid URL
de: Keine gültige URL
el: Δεν είναι έγκυρο URL
es: No es una URL válida
fil: Hindi wastong URL
fr: Adresse URL invalide
id: Bukan URL yang valid
it: Non è un URL valido
ja: 無効なURLです
ko: 유효하지 않은 URL
nl: Geen geldige URL
pl: Nieprawidłowy adres URL
pt: URL inválida
ru: Ссылка недействительна
sk: Neplatná adresa URL
tr: Geçerli bir URL değil
uk: Недійсний URL
zh: 不是一个有效链接
zh_tw: 不是有效的網址

source: Not added
de: Nicht hinzugefügt
el: Δεν προστέθηκε
es: No añadida
it: Non aggiunta
ja: 未追加
ko: 추가되지 않음
nl: Niet toegevoegd
pl: Nie dodano
pt: Não adicionada
ru: Не добавлен
sk: Nepridané
th: ยังไม่ได้เพิ่ม
uk: Не додано
zh: 未添加
zh_tw: 未新增

source: Not all wallets could be deleted. Please try again.
de: Es konnten nicht alle Wallets gelöscht werden. Bitte versuche es erneut.
el: Δεν ήταν δυνατή η διαγραφή όλων των πορτοφολιών. Δοκιμάστε ξανά.
es: No se pudieron eliminar todas las carteras. Inténtalo de nuevo.
it: Non è stato possibile eliminare tutti i portafogli. Riprova.
ja: すべてのウォレットを削除できませんでした。もう一度お試しください。
ko: 모든 지갑을 삭제하지 못했습니다. 다시 시도해 주세요.
nl: Niet alle wallets konden worden verwijderd. Probeer het opnieuw.
pl: Nie udało się usunąć wszystkich portfeli. Spróbuj ponownie.
pt: Não foi possível excluir todas as carteiras. Tente novamente.
ru: Не удалось удалить все кошельки. Попробуйте снова.
sk: Nepodarilo sa vymazať všetky peňaženky. Skúste to znova.
th: ลบกระเป๋าเงินได้ไม่ครบทั้งหมด โปรดลองอีกครั้ง
uk: Не вдалося видалити всі гаманці. Спробуйте знову.
zh: 未能删除全部钱包。请重试。
zh_tw: 未能刪除全部錢包。請再試一次。

source: Not available
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
fil: Hindi available
fr: Non disponible
id: Tak tersedia
it: Non disponibile
ja: ご利用できません
ko: 이용할 수 없음
nl: Niet beschikbaar
pl: Niedostępne
pt: Não disponível
ru: Недоступно
sk: Nie je k dispozícií
th: ไม่สามารถใช้ได้
tr: Mevcut değil
uk: Недоступний
zh: 不可用
zh_tw: 無法使用
