Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Uses one of the most audited and tested zero-knowledge libraries (Orchard)
de: Verwendet eine der am gründlichsten auditierten und getesteten Zero-Knowledge-Bibliotheken (Orchard)
el: Χρησιμοποιεί μία από τις πιο ελεγμένες και δοκιμασμένες βιβλιοθήκες μηδενικής γνώσης (Orchard)
es: Usa una de las bibliotecas de conocimiento cero más auditadas y probadas (Orchard)
fil: Gumagamit ng isa sa pinakasuring at pinakasubok na zero-knowledge library (Orchard)
fr: Utilise l'une des bibliothèques à divulgation nulle de connaissance les plus auditées et testées (Orchard)
id: Menggunakan salah satu pustaka zero-knowledge yang paling banyak diaudit dan diuji (Orchard)
it: Usa una delle librerie a conoscenza zero più verificate e testate (Orchard)
ja: 最も監査とテストが行われているゼロ知識ライブラリの 1 つ (Orchard) を使用しています
ko: 가장 많이 감사되고 검증된 영지식 라이브러리 중 하나(Orchard)를 사용합니다
nl: Gebruikt een van de best gecontroleerde en meest geteste zero-knowledge-bibliotheken (Orchard)
pl: Używa jednej z najlepiej zaudytowanych i przetestowanych bibliotek zero-knowledge (Orchard)
pt: Usa uma das bibliotecas de conhecimento zero mais auditadas e testadas (Orchard)
ru: Использует одну из наиболее проверенных и протестированных библиотек с нулевым разглашением (Orchard)
sk: Používa jednu z najlepšie auditovaných a otestovaných knižníc s nulovou znalosťou (Orchard)
th: ใช้หนึ่งในไลบรารีความรู้เป็นศูนย์ที่ผ่านการตรวจสอบและทดสอบมากที่สุด (Orchard)
tr: En çok denetlenmiş ve test edilmiş sıfır bilgi kütüphanelerinden birini (Orchard) kullanır
uk: Використовує одну з найбільш перевірених і протестованих бібліотек із нульовим розголошенням (Orchard)
zh: 使用经过最充分审计和测试的零知识库之一 (Orchard)
zh_tw: 使用經過最充分稽核和測試的零知識程式庫之一 (Orchard)

source: Valid invitation
de: Gültige Einladung
el: Έγκυρη πρόσκληση
es: Invitación válida
fil: Wastong imbitasyon
fr: Invitation valide
id: Undangan valid
it: Invito valido
ja: 有効な招待状
ko: 유효한 초대장
nl: Geldige uitnodiging
pl: Prawidłowe zaproszenie
pt: Convite válido
ru: Действительное приглашение
sk: Platná pozvánka
th: คำเชิญถูกต้อง
tr: Geçerli davetiye
uk: Дійсне запрошення
zh: 有效邀请
zh_tw: 有效邀請

source: Validating address…
de: Adresse validieren...
el: Επικύρωση διεύθυνσης...
es: Validando dirección…
fil: Pinapatunayan ang address...
fr: Validation de l'adresse...
id: Memvalidasi alamat…
it: Indirizzo di convalida...
ja: アドレスを有効化中
ko: 주소 확인중...
nl: Adres valideren…
pl: Walidacja adresu...
pt: Validando endereço…
ru: Подтверждение адреса...
sk: Overuje sa adresa…
th: ตรวจสอบที่อยู่...
tr: Adres doğrulanıyor…
uk: Підтвердження адреси...
zh: 正在确认地址...
zh_tw: 正在核實位址...

source: Validating username failed
de: Validierung des Benutzernamens fehlgeschlagen
el: Η επικύρωση του ονόματος χρήστη απέτυχε
es: No se pudo validar el nombre de usuario
fil: Bigo ang pagpapatunay ng username
fr: Échec de la validation du nom d'utilisateur
id: Validasi nama pengguna gagal
it: Convalida del nome utente non riuscita
ja: ユーザー名の有効化失敗
ko: 사용자 이름 인증 실패
nl: Validatie van gebruikersnaam is mislukt
pl: Walidacja nazwy użytkownika nie powiodła się
pt: Validação de nome de usuário falhou
ru: Имя пользователя не подтверждено
sk: Overenie používateľského mena zlyhalo
th: ตรวจสอบชื่อผู้ใช้ล้มเหลว
tr: Kullanıcı adı doğrulanamadı
uk: Ім'я користувача не підтверджено
zh: 验证用户名失败
zh_tw: 驗證用戶名失敗

source: Validating username…
de: Validiere Benutzernamen...
el: Επικύρωση του ονόματος χρήστη...
es: Validando nombre de usuario…
fil: Pagpapatunay ng username...
fr: Validation du nom d'utilisateur en cours…
id: Memvalidasi nama pengguna…
it: Convalida nome utente...
ja: ユーザー名の有効化中...
ko: 사용자 이름 인증 중...
nl: Gebruikersnaam valideren…
pl: Walidacja nazwy użytkownika...
pt: Validando nome de usuário...
ru: Подтверждение имени пользователя...
sk: Overuje sa používateľské meno…
th: ตรวจสอบชื่อผู้ใช้...
tr: Kullanıcı adı doğrulanıyor…
uk: Валідація імені користувача
zh: 正在验证用户名...
zh_tw: 正在驗證用戶名

source: Verification Required
de: Verifizierung notwendig
el: Απαιτείται επαλήθευση
es: Verificación requerida
fil: Kailangan ng beripikasyon
fr: Vérification demandée
id: Verifikasi Diperlukan
it: Verifica richiesta
ja: 認証が必要です
ko: 인증이 필요함
nl: Verificatie vereist
pl: Wymagana jest Weryfikacja
pt: Verificação Necessária
ru: Требуется верификация
sk: Vyžaduje sa overenie
th: จำเป็นต้องมีการตรวจสอบ
tr: Doğrulama Gerekli
uk: Потрібна Верифікація
zh: 需要验证
zh_tw: 需要驗證

source: Verified during registration
de: Bei der Registrierung überprüft
el: Επαληθεύτηκε κατά την εγγραφή
es: Verificado durante el registro
fil: Naberipika habang nagpaparehistro
fr: Vérifié lors de l'enregistrement
id: Diverifikasi saat pendaftaran
it: Verificato durante la registrazione
ja: 登録時に確認済み
ko: 등록 시 확인됨
nl: Geverifieerd tijdens registratie
pl: Zweryfikowano podczas rejestracji
pt: Verificado durante o registro
ru: Проверено при регистрации
sk: Overené počas registrácie
th: ยืนยันแล้วระหว่างการลงทะเบียน
tr: Kayıt sırasında doğrulandı
uk: Перевірено під час реєстрації
zh: 已在注册时验证
zh_tw: 已在註冊時驗證

source: Verified Successfully
de: Erfolgreich verifiziert
el: Επιβεβαιώθηκε με επιτυχία
es: Verificado exitosamente
fil: Matagumpay na na-beripika
fr: Vérifié avec succès
id: Berhasil Diverifikasi
it: Verifica effettuata con Successo
ja: 無事に認証されました
ko: 성공적으로 인증되었습니다
nl: Succesvol geverifieerd
pl: Zweryfikowano Pomyślnie
pt: Verificado com Sucesso
ru: Успешно подтверждено
sk: Úspešne overené
th: ตรวจสอบสำเร็จ
tr: Başarıyla Doğrulandı
uk: Успішно верифіковано
zh: 验证成功
zh_tw: 已成功驗證

source: Verify
de: Verifizieren
el: Επιβεβαίωση
es: Verificar
fil: Kumpirmahin
fr: Vérifier
id: Memeriksa
it: Verifica
ja: 検証する
ko: 인증하기
nl: Verifiëren
pl: Zweryfikuj
pt: Verificar
ru: Подтвердить
sk: Overiť
th: ตรวจสอบ
tr: Onayla
uk: Підтвердити
zh: 验证
zh_tw: 檢查

source: Verify your API Dash address
de: API Dash Adresse verifizieren
el: Επαληθεύστε τη διεύθυνση API Dash
es: Verifica tu dirección API de Dash
fil: I-verify ang iyong API Dash address
fr: Vérifier votre adresse API Dash
id: Verifikasi alamat API Dash Anda
it: Verifica il tuo indirizzo API Dash
ja: APIのDashアドレスの認証
ko: API 대시 주소 인증하기
nl: Verifieer je API Dash adres
pl: Zweryfikuj swój adres API Dash
pt: Verifique seu endereço de API Dash
ru: Подтвердить свой API Dash адрес
sk: Overte svoju API Dash adresu
th: ตรวจสอบที่อยู่ API Dash ของคุณ
tr: API Dash adresinizi doğrulayın
uk: Підтвердити свою API Dash адресу
zh: 验证您的API Dash地址
zh_tw: 驗證您的 API 達世幣位址

source: Verify your identity
de: Überprüfe deine Identität
el: Επαληθεύστε την ταυτότητά σας
es: Verifica tu identidad
fil: I-verify ang iyong pagkakakilanlan
fr: Vérifier votre identité
id: Verifikasi identitas Anda
it: Verifica la tua identità
ja: 本人確認を行う
ko: 당신의 신원을 인증하세요
nl: Verifieer je identiteit
pl: Zweryfikuj swoją tożsamość
pt: Verifique sua identidade
ru: Подтвердите свою личность
sk: Overte svoju identitu
tr: Kimliğinizi doğrulayın
uk: Підтвердьте свою особу
zh: 验证您的身份
zh_tw: 驗證您的身份

source: Verify your recovery phrase to set a new PIN.
de: Verifiziere deine Wiederherstellungs-Wortfolge, um eine neue PIN festzulegen.
el: Επαληθεύστε τη φράση ανάκτησης για να ορίσετε νέο PIN.
es: Verifica tu frase de recuperación para establecer un nuevo PIN.
it: Verifica la tua frase di recupero per impostare un nuovo PIN.
ja: 新しい PIN を設定するには復元フレーズを確認してください。
ko: 새 PIN을 설정하려면 복원 문구를 확인하세요.
nl: Verifieer je herstelzin om een nieuwe pincode in te stellen.
pl: Potwierdź frazę odzyskiwania, aby ustawić nowy PIN.
pt: Verifique sua frase de recuperação para definir um novo PIN.
ru: Подтвердите фразу восстановления, чтобы задать новый PIN.
sk: Overte frázu pre obnovenie a nastavte nový PIN.
th: ยืนยันวลีกู้คืนของคุณเพื่อตั้ง PIN ใหม่
uk: Підтвердьте фразу відновлення, щоб задати новий PIN.
zh: 验证你的助记词以设置新的 PIN 码。
zh_tw: 驗證你的助記詞以設定新的 PIN 碼。

source: Verifying user…
de: Nutzer wird verifiziert…
el: Επαλήθευση χρήστη…
es: Verificando usuario…
it: Verifica dell'utente…
ja: ユーザーを確認しています…
ko: 사용자를 확인하는 중…
nl: Gebruiker verifiëren…
pl: Weryfikowanie użytkownika…
pt: Verificando usuário…
ru: Проверяем пользователя…
sk: Overujeme používateľa…
th: กำลังยืนยันผู้ใช้…
uk: Перевіряємо користувача…
zh: 正在验证用户…
zh_tw: 正在驗證用戶…

source: Version
el: Έκδοση
es: Versión
fil: Bersyon
id: Versi
it: Versione
ja: バージョン
ko: 버전
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
sk: Verzia
th: เวอร์ชัน
tr: Sürüm
uk: Версія
zh: 版本
zh_tw: 版本

source: Very efficient with low fees
de: Sehr effizient bei niedrigen Gebühren
el: Πολύ αποδοτικό με χαμηλά τέλη
es: Muy eficiente y con comisiones bajas
fil: Napakahusay at mababa ang bayarin
fr: Très efficace avec des frais réduits
id: Sangat efisien dengan biaya rendah
it: Molto efficiente con commissioni basse
ja: 非常に効率的で手数料も低額
ko: 매우 효율적이며 수수료가 낮습니다
nl: Zeer efficiënt met lage kosten
pl: Bardzo wydajne przy niskich opłatach
pt: Muito eficiente e com taxas baixas
ru: Очень эффективно и с низкими комиссиями
sk: Veľmi efektívne pri nízkych poplatkoch
th: มีประสิทธิภาพสูงมากและค่าธรรมเนียมต่ำ
tr: Çok verimli ve düşük ücretli
uk: Дуже ефективно й із низькими комісіями
zh: 非常高效且手续费低廉
zh_tw: 非常有效率且費用低廉

source: Very High
de: Sehr hoch
el: Πολύ Υψηλά
es: Muy alto
fil: Napakataas
fr: Très élevé
id: Sangat tinggi
it: Molto Alto
ja: 非常に高い
ko: 매우 높음
nl: Heel hoog
pl: Bardzo Wysoki
pt: Muito Alto
ru: Очень высокий
sk: Veľmi vysoké
th: สูงมาก
tr: Çok Yüksek
uk: Дуже високий
zh: 非常高
zh_tw: 非常高

source: Very small amounts of Dash will be sent to and from CrowdNode to verify that you are the owner of this wallet address.
de: Es werden nun kleine Dash Beträge nach und von Crowdnode gesendet um dich als Besitzer deiner Adresse zu verifizieren.
el: Πολύ μικρές ποσότητες Dash θα αποστέλλονται από και προς το CrowdNode για να επαληθεύσετε ότι είστε ο ιδιοκτήτης αυτής της διεύθυνσης πορτοφολιού.
es: Se enviarán cantidades muy pequeñas de Dash hacia y desde CrowdNode para verificar que tu eres el propietario de esta dirección de billetera.
fil: Ang napakaliit na halaga ng Dash ay ipapadala sa at mula sa CrowdNode upang i-verify na ikaw ang may-ari ng address ng wallet na ito.
fr: De très petits montants en dashs seront envoyés vers et depuis CrowdNode, pour vérifier que vous êtes le propriétaire de cette adresse de portefeuille.
id: Jumlah Dash yang sangat kecil akan dikirim ke dan dari CrowdNode untuk memverifikasi bahwa Anda adalah pemilik alamat dompet ini.
it: Piccole quantità di Dash verranno inviate da e verso CrowdNode per verificare che tu sia il proprietario di questo indirizzo di portafoglio.
ja: このウォレットのアドレスの所有者であることを認証するために、極めて少額のDashがCrowdNodeで行き来することになります。
ko: 이 지갑의 소유 여부를 검증하기 위해 아주 적은 금액의 대시가 크라우드노드에/로부터 전송됩니다.
nl: Er worden zeer kleine hoeveelheden Dash van en naar CrowdNode verzonden om te verifiëren dat je de eigenaar bent van dit adres in de portemonnee.
pl: Mała kwota Dash zostanie wysłana z i do CrowdNode aby zweryfikować że jesteś właścicielem tego adresu.
pt: Quantidades muito pequenas de Dash serão enviadas de/para CrowdNode para verificar se você é o proprietário desta carteira.
ru: Чтобы удостовериться, что вы действительно являетесь владельцем этого кошелька, на счёт CrowdNode будут зачислены и списаны небольшие суммы Dash.
sk: Do a z CrowdNode budú odoslané veľmi malé množstvá Dash, aby sme overili, že ste vlastníkom tejto adresy peňaženky.
th: Dash จำนวนน้อยมากจะถูกส่งไปและกลับจาก CrowdNode เพื่อตรวจสอบว่าคุณเป็นเจ้าของที่อยู่กระเป๋าเงินนี้
tr: Bu cüzdan adresinin sahibi olduğunuzu doğrulamak için CrowdNode'a ve CrowdNode'dan çok küçük miktarlarda Dash gönderilecektir.
uk: Щоб переконатися, що ви дійсно власник цього гаманця, на рахунок CrowdNode будуть зараховані і списані невелика кількість Dash.
zh: 将会向CrowdNode发送非常少的Dash用以验证您是该钱包地址的所有者。
zh_tw: 將會向 CrowdNode 發送非常少量的達世幣，以驗證您是該錢包位址的所有者。

# View in Block Explorer
source: View in Explorer
de: Im Explorer ansehen
el: Προβολή στον Explorer
es: Ver en el explorador
fil: Tingnan sa Explorer
fr: Voir dans l'explorateur
id: Lihat di Explorer
it: Visualizza su Explorer
ja: エクスプローラーで表示
ko: 탐색기에서 보기
nl: Bekijk in Explorer
pl: Zobacz na Eksplorerze
pt: Ver no Explorador
ru: Посмотреть в Explorer
sk: Zobraziť v prehliadači
th: ดูใน Explorer
tr: Gezginde görüntüle
uk: Переглянути в Explorer
zh: 在区块浏览器中查看
zh_tw: 在瀏覽器中查看

source: View profile
de: Profil ansehen
el: Προβολή προφίλ
es: Ver perfil
it: Vedi profilo
ja: プロフィールを見る
ko: 프로필 보기
nl: Profiel bekijken
pl: Zobacz profil
pt: Ver perfil
ru: Открыть профиль
sk: Zobraziť profil
th: ดูโปรไฟล์
uk: Відкрити профіль
zh: 查看资料
zh_tw: 查看個人檔案

source: View Recovery Phrase
de: Wiederherstellungsphrase ansehen
el: Προβολή Φράσης Ανάκτησης
es: Ver frase de recuperación
fil: Ipakita ang recovery phrase
fr: Voir la phrase de récupération
id: Lihat frasa pemulihan
it: Visualizza la frase di recupero
ja: 復元フレーズを表示する
ko: 복구 문구 확인
nl: Toon herstelzin
pl: Pokaż Frazę Odzyskiwania Portfela
pt: Ver Frase de Recuperação
ru: Посмотреть фразу восстановления
sk: Zobraziť frázu pre obnovenie
th: ดูวลีกู้คืน
tr: Kurtarma Sözcük Grubunu Göster
uk: Переглянути фразу відновлення
zh: 查看助记词
zh_tw: 查看恢復詞組

source: View Transaction
de: Transaktion anzeigen
el: Προβολή Συναλλαγής
es: Ver transacción
fil: Tingnan ang Transaksyon
fr: Voir la transaction
id: Lihat Transaksi
it: Visualizza la transazione
ja: 取引を表示
ko: 거래 보기
nl: Transactie bekijken
pl: Zobacz transakcję
pt: Ver transação
ru: Посмотреть транзакцию
sk: Zobraziť transakciu
th: ดูธุรกรรม
tr: İşlemi Görüntüle
uk: Переглянути транзакцію
zh: 查看交易
zh_tw: 檢視交易

source: View transaction details
de: Transaktionsdetails begutachten
el: Προβολή λεπτομερειών συναλλαγής
es: Ver detalles de la transacción
fil: Tingnan ang mga detalye ng transaksyon
fr: Voir les détails de la transaction
id: Lihat Detail Transaksi
it: Visualizza i dettagli della transazione
ja: 取引詳細を表示する
ko: 거래 세부 내용 확인하기
nl: Bekijk transactiedetails
pl: Zobacz szczegóły transakcji
pt: Ver detalhes da transação
ru: Посмотреть детали транзакции
sk: Zobraziť podrobnosti transakcie
uk: Переглянути деталі транзакції
zh: 查看交易详情
zh_tw: 查看交易的詳細信息

source: Vote
de: Abstimmen
el: Ψήφος
es: Votar
fil: Bumoto
fr: Voter
id: Beri suara
it: Vota
ja: 投票
ko: 투표
nl: Stemmen
pl: Głosuj
pt: Votar
ru: Голосовать
sk: Hlasovať
th: โหวต
tr: Oy ver
uk: Голосувати
zh: 投票
zh_tw: 投票

source: Vote cast
de: Stimme abgegeben
el: Η ψήφος καταχωρίστηκε
es: Voto emitido
fil: Naihulog ang boto
fr: Vote soumis
id: Suara diberikan
it: Voto espresso
ja: 投票済み
ko: 투표함
nl: Stem uitgebracht
pl: Głos oddany
pt: Voto registrado
ru: Голос отдан
sk: Hlas odovzdaný
th: ลงคะแนนแล้ว
tr: Oy kullanıldı
uk: Голос віддано
zh: 已投票
zh_tw: 已投票

source: Vote ended
de: Abstimmung beendet
el: Η ψηφοφορία έληξε
es: Votación finalizada
it: Votazione terminata
ja: 投票終了
ko: 투표 종료됨
nl: Stemming afgelopen
pl: Głosowanie zakończone
pt: Votação encerrada
ru: Голосование завершено
sk: Hlasovanie skončilo
th: การโหวตสิ้นสุดแล้ว
uk: Голосування завершено
zh: 投票已结束
zh_tw: 投票已結束

source: Vote ends
de: Abstimmung endet
el: Η ψηφοφορία λήγει
es: La votación termina
it: La votazione termina
ja: 投票終了
ko: 투표 종료
nl: Stemming eindigt
pl: Głosowanie kończy się
pt: A votação termina
ru: Голосование завершится
sk: Hlasovanie končí
th: การโหวตสิ้นสุด
uk: Голосування завершується
zh: 投票结束
zh_tw: 投票結束

source: Vote in progress
de: Abstimmung läuft
el: Ψηφοφορία σε εξέλιξη
es: Votación en curso
it: Votazione in corso
ja: 投票進行中
ko: 투표 진행 중
nl: Stemming loopt
pl: Trwa głosowanie
pt: Votação em andamento
ru: Идёт голосование
sk: Prebieha hlasovanie
th: การโหวตกำลังดำเนินอยู่
uk: Триває голосування
zh: 投票进行中
zh_tw: 投票進行中

source: Vote on contested usernames
de: Über umstrittene Benutzernamen abstimmen
el: Ψηφίστε για αμφισβητούμενα ονόματα χρήστη
es: Votar sobre nombres de usuario en disputa
fil: Bumoto sa mga pinag-aagawang username
fr: Voter sur les noms d'utilisateur contestés
id: Beri suara untuk nama pengguna yang diperebutkan
it: Vota sui nomi utente contesi
ja: 競合しているユーザー名に投票する
ko: 경합 중인 사용자 이름에 투표
nl: Stem over betwiste gebruikersnamen
pl: Głosuj nad spornymi nazwami użytkowników
pt: Votar em nomes de usuário disputados
ru: Голосовать за оспариваемые имена пользователей
sk: Hlasovať o sporných používateľských menách
th: โหวตชื่อผู้ใช้ที่มีการแข่งขัน
tr: Çekişmeli kullanıcı adları için oy verin
uk: Голосувати за оспорювані імена користувачів
zh: 为有争议的用户名投票
zh_tw: 為有爭議的用戶名稱投票

source: Vote on several
de: Über mehrere abstimmen
el: Ψήφος σε πολλά
es: Votar sobre varios
fil: Bumoto sa marami
fr: Voter sur plusieurs
id: Beri suara untuk beberapa
it: Vota su più nomi
ja: 複数に投票
ko: 여러 건에 투표
nl: Over meerdere stemmen
pl: Głosuj nad kilkoma
pt: Votar em vários
ru: Голосовать за несколько
sk: Hlasovať o viacerých
th: โหวตหลายรายการ
tr: Birkaçı için oy ver
uk: Голосувати за кілька
zh: 为多个投票
zh_tw: 為多個投票

source: Vote with
de: Abstimmen mit
el: Ψήφος με
es: Votar con
fil: Bumoto gamit ang
fr: Voter avec
id: Beri suara dengan
it: Vota con
ja: 投票に使うノード
ko: 투표에 사용할 노드
nl: Stemmen met
pl: Głosuj z
pt: Votar com
ru: Голосовать с
sk: Hlasovať s
th: โหวตด้วย
tr: Şununla oy ver
uk: Голосувати з
zh: 使用以下节点投票
zh_tw: 使用以下節點投票

source: Votes that nobody should receive these usernames.
de: Stimmt dafür, dass niemand diese Benutzernamen erhalten soll.
el: Ψηφίζει ώστε κανείς να μη λάβει αυτά τα ονόματα χρήστη.
es: Vota para que nadie reciba estos nombres de usuario.
fil: Bumoboto na walang dapat makakuha ng mga username na ito.
fr: Vote pour que personne ne reçoive ces noms d'utilisateur.
id: Memberi suara agar tidak ada yang menerima nama pengguna ini.
it: Vota affinché nessuno riceva questi nomi utente.
ja: これらのユーザー名を誰も取得しないよう投票します。
ko: 아무도 이 사용자 이름을 받지 못하도록 투표합니다.
nl: Stemt dat niemand deze gebruikersnamen zou moeten krijgen.
pl: Głosuje za tym, aby nikt nie otrzymał tych nazw użytkowników.
pt: Vota para que ninguém receba estes nomes de usuário.
ru: Голосует за то, чтобы никто не получил эти имена пользователей.
sk: Hlasuje za to, aby tieto používateľské mená nezískal nikto.
th: โหวตว่าไม่ควรมีใครได้ชื่อผู้ใช้เหล่านี้
tr: Bu kullanıcı adlarını kimsenin almaması yönünde oy verir.
uk: Голосує за те, щоб ніхто не отримав ці імена користувачів.
zh: 投票支持任何人都不应获得这些用户名。
zh_tw: 投票支持任何人都不應取得這些用戶名稱。

source: Voting
de: Abstimmung
el: Ψηφοφορία
es: Votación
fil: Pagboto
fr: Vote
it: Voto
ja: 投票
ko: 투표
nl: Stemmen
pl: Głosowanie
pt: Votando
ru: Голосование
sk: Hlasovanie
uk: Голосування
zh: 投票中
zh_tw: 表決中

source: Voting Address
de: Abstimmungs-Adresse
el: Διεύθυνση Ψήφου
es: Dirección de voto
fil: Address ng pagboto
fr: Adresse de vote
id: Alamat pemungutan suara
it: Indirizzo di voto
ja: 投票のアドレス
ko: 투표 주소
nl: Stem adres
pl: Adres Głosowania
pt: Endereço de Votação
ru: Адрес голосования
sk: Adresa pre hlasovanie
th: ที่อยู่ซึ่งใช้ในการออกเสียงลงคะแนน
tr: Oy Verme Adresi
uk: Адреса голосування
zh: 投票者地址
zh_tw: 投票位址

source: Voting address
de: Abstimmungs-Adresse
el: Διεύθυνση Ψήφου
es: Dirección de voto
fil: Address ng pagboto
fr: Adresse de vote
id: Alamat pemungutan suara
it: Indirizzo di voto
ja: 投票アドレス
ko: 투표 주소
nl: Stemadres
pl: Adres głosowania
pt: Endereço de votação
ru: Адрес голосования
sk: Adresa pre hlasovanie
th: ที่อยู่ซึ่งใช้ในการออกเสียงลงคะแนน
tr: Oy Verme Adresi
uk: Адреса голосування
zh: 投票地址
zh_tw: 投票位址

source: Voting ended with no winner
de: Die Abstimmung endete ohne Gewinner
el: Η ψηφοφορία έληξε χωρίς νικητή
es: La votación terminó sin ganador
fil: Natapos ang pagboto nang walang nanalo
fr: Le vote s'est terminé sans gagnant
id: Pemungutan suara berakhir tanpa pemenang
it: Il voto si è concluso senza vincitore
ja: 投票は勝者なしで終了しました
ko: 투표가 승자 없이 종료되었습니다
nl: De stemming eindigde zonder winnaar
pl: Głosowanie zakończyło się bez zwycięzcy
pt: A votação terminou sem vencedor
ru: Голосование завершилось без победителя
sk: Hlasovanie sa skončilo bez víťaza
th: การโหวตสิ้นสุดโดยไม่มีผู้ชนะ
tr: Oylama kazanansız bitti
uk: Голосування завершилося без переможця
zh: 投票结束，无人胜出
zh_tw: 投票結束，無人勝出

source: Voting ends
de: Abstimmung endet
el: Η ψηφοφορία λήγει
es: La votación termina
fil: Magtatapos ang pagboto
fr: Fin du vote
id: Pemungutan suara berakhir
it: Il voto termina
ja: 投票終了
ko: 투표 종료
nl: Stemmen eindigt
pl: Głosowanie kończy się
pt: A votação termina
ru: Голосование заканчивается
sk: Hlasovanie končí
th: การโหวตสิ้นสุด
tr: Oylama bitiyor
uk: Голосування завершується
zh: 投票结束
zh_tw: 投票結束

source: Voting in progress
de: Abstimmung läuft
el: Ψηφοφορία σε εξέλιξη
es: Votación en curso
fil: Isinasagawa ang pagboto
fr: Vote en cours
id: Pemungutan suara berlangsung
it: Voto in corso
ja: 投票進行中
ko: 투표 진행 중
nl: Stemming loopt
pl: Głosowanie trwa
pt: Votação em andamento
ru: Голосование идёт
sk: Hlasovanie prebieha
th: การโหวตดำเนินอยู่
tr: Oylama sürüyor
uk: Голосування триває
zh: 投票进行中
zh_tw: 投票進行中

source: Voting in progress — lock votes are ahead
de: Abstimmung läuft — Sperrstimmen liegen vorn
el: Ψηφοφορία σε εξέλιξη — οι ψήφοι κλειδώματος προηγούνται
es: Votación en curso: los votos de bloqueo van por delante
fil: Isinasagawa ang pagboto — nangunguna ang mga lock vote
fr: Vote en cours — les votes de verrouillage sont en tête
id: Pemungutan suara berlangsung — suara kunci unggul
it: Voto in corso: i voti di blocco sono in vantaggio
ja: 投票進行中 — ロック票がリードしています
ko: 투표 진행 중 — 잠금 투표가 앞서고 있습니다
nl: Stemming loopt — vergrendelstemmen staan voor
pl: Głosowanie trwa — głosy blokujące prowadzą
pt: Votação em andamento — os votos de bloqueio estão à frente
ru: Голосование идёт — голоса за блокировку впереди
sk: Hlasovanie prebieha — uzamykacie hlasy vedú
th: การโหวตดำเนินอยู่ — คะแนนล็อกนำอยู่
tr: Oylama sürüyor — kilitleme oyları önde
uk: Голосування триває — голоси за блокування попереду
zh: 投票进行中——锁定票领先
zh_tw: 投票進行中——鎖定票領先

source: Voting in progress — you are ahead
de: Abstimmung läuft — du liegst vorn
el: Ψηφοφορία σε εξέλιξη — προηγείστε
es: Votación en curso: vas por delante
fil: Isinasagawa ang pagboto — ikaw ang nangunguna
fr: Vote en cours — vous êtes en tête
id: Pemungutan suara berlangsung — Anda unggul
it: Voto in corso: sei in vantaggio
ja: 投票進行中 — あなたがリードしています
ko: 투표 진행 중 — 회원님이 앞서고 있습니다
nl: Stemming loopt — jij staat voor
pl: Głosowanie trwa — prowadzisz
pt: Votação em andamento — você está à frente
ru: Голосование идёт — вы впереди
sk: Hlasovanie prebieha — vediete
th: การโหวตดำเนินอยู่ — คุณนำอยู่
tr: Oylama sürüyor — siz öndesiniz
uk: Голосування триває — ви попереду
zh: 投票进行中——您领先
zh_tw: 投票進行中——您領先

source: Voting is only required in some cases
de: Abstimmung ist nur in manchen Fällen notwendig
el: Η ψηφοφορία απαιτείται μόνο σε ορισμένες περιπτώσεις
es: El voto sólo es necesario en algunos casos
fil: Ang pagboto ay kinakailangan lamang sa ilang mga kaso
fr: Voter est requis seulement dans certains cas
id: Pemungutan suara hanya diperlukan dalam beberapa kasus
it: La votazione è necessaria solo in alcuni casi
ja: 投票が必要な場合もあります
ko: 투표는 일부 경우에만 필요합니다
nl: Stemmen is alleen in sommige gevallen vereist.
pl: Głosowanie jest wymagane tylko w niektórych przypadkach
pt: Votar é obrigatório apenas em alguns casos
ru: Голосование понадобится только в определённых случаях
sk: Hlasovanie je potrebné len v niektorých prípadoch
tr: Oylama sadece bazı durumlarda gereklidir
uk: Голосування потрібне лише в деяких випадках
zh: 仅在一些情况下需要投票
zh_tw: 僅在某些情況下才需要投票

source: Voting key hash
de: Abstimmungs-Schlüssel-Hash
el: Hash κλειδιού ψήφου
es: Hash de la llave de voto
fil: Hash ng key ng pagboto
fr: Hachage de la clé de vote
id: Hash kunci pemungutan suara
it: Hash della chiave di voto
ja: 投票キーのハッシュ
ko: 투표 키 해시
nl: Hash van stemsleutel
pl: Skrót klucza głosowania
pt: Hash da chave de votação
ru: Хеш ключа голосования
sk: Hash hlasovacieho kľúča
th: แฮชคีย์การโหวต
tr: Oy verme anahtarı özeti
uk: Хеш ключа голосування
zh: 投票密钥哈希
zh_tw: 投票鑰匙雜湊
