Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Voting keys
el: Κλειδιά ψηφοφορίας
es: Llaves de votación
fil: Mga susi ng pagboto
fr: Clés de vote
id: Kunci pemungutan suara
it: Chiavi di Voto
ja: 投票キー
ko: 투표 키
nl: Stem sleutels
pl: Klucze głosowania
pt: Chaves de votação
ru: Ключи голосования
sk: Hlasovacie kľúče
zh: 投票者密钥
zh_tw: 投票鑰匙

source: Voting on this username has closed. The counts below are the last ones read.
de: Die Abstimmung über diesen Benutzernamen ist geschlossen. Die untenstehenden Zahlen sind die zuletzt gelesenen.
el: Η ψηφοφορία για αυτό το όνομα χρήστη έχει κλείσει. Οι παρακάτω μετρήσεις είναι οι τελευταίες που διαβάστηκαν.
es: La votación sobre este nombre de usuario se ha cerrado. Los recuentos de abajo son los últimos leídos.
fil: Sarado na ang pagboto sa username na ito. Ang mga bilang sa ibaba ang huling nabasa.
fr: Le vote sur ce nom d'utilisateur est clos. Les décomptes ci-dessous sont les derniers relevés.
id: Pemungutan suara untuk nama pengguna ini telah ditutup. Jumlah di bawah adalah yang terakhir terbaca.
it: Il voto su questo nome utente è chiuso. I conteggi qui sotto sono gli ultimi letti.
ja: このユーザー名の投票は終了しました。以下の集計は最後に読み取られた値です。
ko: 이 사용자 이름에 대한 투표가 마감되었습니다. 아래 집계는 마지막으로 읽어 온 값입니다.
nl: De stemming over deze gebruikersnaam is gesloten. De tellingen hieronder zijn de laatst gelezen waarden.
pl: Głosowanie nad tą nazwą użytkownika zostało zamknięte. Poniższe liczby to ostatnie odczytane wartości.
pt: A votação neste nome de usuário foi encerrada. As contagens abaixo são as últimas lidas.
ru: Голосование по этому имени пользователя закрыто. Значения ниже — последние считанные.
sk: Hlasovanie o tomto používateľskom mene bolo uzavreté. Počty nižšie sú posledné načítané.
th: การโหวตชื่อผู้ใช้นี้ปิดแล้ว จำนวนด้านล่างคือค่าที่อ่านได้ล่าสุด
tr: Bu kullanıcı adı için oylama kapandı. Aşağıdaki sayımlar en son okunanlardır.
uk: Голосування за це ім'я користувача закрито. Значення нижче — останні зчитані.
zh: 对此用户名的投票已结束。以下计数为最后一次读取的结果。
zh_tw: 對此用戶名稱的投票已結束。以下計數為最後一次讀取的結果。

source: Voting on “%@” has already closed. Refresh to see the result.
de: Die Abstimmung über „%@“ ist bereits geschlossen. Aktualisiere, um das Ergebnis zu sehen.
el: Η ψηφοφορία για το «%@» έχει ήδη κλείσει. Ανανεώστε για να δείτε το αποτέλεσμα.
es: La votación sobre «%@» ya se ha cerrado. Actualiza para ver el resultado.
fil: Sarado na ang pagboto sa “%@”. Mag-refresh para makita ang resulta.
fr: Le vote sur « %@ » est déjà clos. Actualisez pour voir le résultat.
id: Pemungutan suara untuk “%@” sudah ditutup. Segarkan untuk melihat hasilnya.
it: Il voto su «%@» è già chiuso. Aggiorna per vedere il risultato.
ja: 「%@」の投票はすでに終了しています。更新して結果をご確認ください。
ko: “%@”에 대한 투표가 이미 마감되었습니다. 새로 고쳐 결과를 확인하세요.
nl: De stemming over “%@” is al gesloten. Vernieuw om het resultaat te zien.
pl: Głosowanie nad „%@” zostało już zamknięte. Odśwież, aby zobaczyć wynik.
pt: A votação em “%@” já foi encerrada. Atualize para ver o resultado.
ru: Голосование по «%@» уже закрыто. Обновите, чтобы увидеть результат.
sk: Hlasovanie o „%@“ už bolo uzavreté. Obnovte, aby ste videli výsledok.
th: การโหวต “%@” ปิดไปแล้ว รีเฟรชเพื่อดูผล
tr: “%@” için oylama zaten kapandı. Sonucu görmek için yenileyin.
uk: Голосування за «%@» вже закрито. Оновіть, щоб побачити результат.
zh: 对“%@”的投票已经结束。请刷新以查看结果。
zh_tw: 對「%@」的投票已經結束。請重新整理以查看結果。

source: Wait until the chain is fully synced, so we can review your transaction history.
de: Warte bis die Blockchain komplett synchronisiert ist, damit wir deine Transaktionshistorie überprüfen können.
el: Περιμένετε μέχρι να συγχρονιστεί πλήρως το blockchain, ώστε να μπορέσουμε να επανεξετάσουμε το ιστορικό των συναλλαγών σας.
es: Espera hasta que la cadena esté completamente sincronizada para que podamos revisar tu historial de transacciones.
fil: Maghintay hanggang sa ganap na ma-sync ang chain, para masuri namin ang iyong history ng transaksyon.
fr: Attendez que la chaîne soit entièrement synchronisée, pour que vous puissiez consulter votre historique de transactions.
id: Tunggu hingga rantai disinkronkan sepenuhnya, sehingga kami bisa mengulas riwayat transaksi anda.
it: Attendi fino a quando la catena non sarà completamente sincronizzata, in modo da poter rivedere la cronologia delle transazioni.
ja: チェーンが完全に同期されるまでお待ちください。同期が完了すると、取引履歴を確認できます。
ko: 블록체인이 완전히 동기화될 때까지 기다리셔야 거래 내역을 확인할 수 있습니다.
nl: Wacht tot de blockchain volledig is gesynchroniseerd, zodat we je transactiegeschiedenis kunnen bekijken.
pl: Poczekaj, aż łańcuch zostanie w pełni zsynchronizowany, abyśmy mogli sprawdzić Twoją historię transakcji.
pt: Aguarde até que a cadeira esteja completamente sincronizada para que possamos revisar seu histórico de transações.
ru: Дождитесь полной синхронизации сети, чтобы мы могли увидеть вашу историю транзакций.
sk: Počkajte, kým sa reťazec úplne zosynchronizuje, aby sme mohli skontrolovať vašu históriu transakcií.
tr: İşlem geçmişinizi inceleyebilmemiz için zincir tamamen senkronize edilene kadar bekleyin.
uk: Зачекайте, доки ланцюжок буде повністю синхронізовано, щоб ми могли переглянути історію ваших транзакцій.
zh: 等待区块链完全同步，我们便可以回顾您的交易历史。
zh_tw: 等到區塊鏈完全同步，以便我們可以查看您的交易歷史記錄。

source: Wait until the chain is fully synced, so we can review your transaction history. Visit CrowdNode website to log in or sign up.
de: Warte bis die Chain voll synchronisiert ist, damit du eine Transaktionshistorie begutachten kannst. Besuche die Crowdnode Webseite um dich anzumelden oder zu registrieren.
el: Περιμένετε μέχρι να συγχρονιστεί πλήρως το blockchain, ώστε να μπορέσουμε να επανεξετάσουμε το ιστορικό των συναλλαγών σας. Επισκεφθείτε τον ιστότοπο του CrowdNode για να συνδεθείτε ή να εγγραφείτε.
es: Espera hasta que la cadena esté completamente sincronizada, para que podamos revisar tu historial de transacciones. Visita el sitio web de CrowdNode para iniciar sesión o registrarte.
fil: Maghintay hanggang sa ganap na ma-sync ang chain, para masuri namin ang iyong history ng transaksyon. Bisitahin ang website ng CrowdNode upang mag-log in o mag-sign up.
fr: Patientez jusqu'à ce que la chaîne soit entièrement synchronisée, pour que nous puissions voir votre historique de transactions. Consultez le site CrowdNode pour vous connecter ou vous inscrire.
id: Tunggu hingga rantai disinkronkan sepenuhnya, sehingga kami dapat meninjau riwayat transaksi Anda. Kunjungi situs web CrowdNode untuk masuk atau mendaftar.
it: Attendi fino a quando la catena non è completamente sincronizzata, così possiamo rivedere la cronologia delle transazioni. Visita il sito Web CrowdNode per accedere o registrarti.
ja: チェーンが完全に同期されるまで待ち、お客様の取引履歴を確認できるようにします。CrowdNodeのウェブサイトにアクセスし、ログインまたはサインアップしてください。
ko: 우리가 당신의 거래 내역을 리뷰할 수 있도록 체인이 완전히 동기화될 때까지 기다려 주세요. 크라우드노드 웹사이트에 방문하셔서 로그인하거나 가입하세요.
nl: Wacht tot de blockchain volledig is gesynchroniseerd, zodat we de transactiegeschiedenis kunnen bekijken. Bezoek de CrowdNode website om in te loggen of aan te melden.
pl: Poczekaj aż łańcuch będzie w pełni zsynchronizowany abyśmy mogli przejrzeć Twoją historię transakcji. Odwiedź stronę CrowdNode aby się zalogować lub zarejestrować.
pt: Aguarde até que a cadeia esteja totalmente sincronizada para que possamos revisar seu histórico de transações. Visite o site do CrowdNode para fazer login ou se inscrever.
ru: Дождитесь, пока блокчейн полностью синхронизируется, чтобы посмотреть историю транзакций. Для входа или регистрации посетите сайт CrowdNode.
sk: Počkajte, kým sa reťazec úplne zosynchronizuje, aby sme mohli skontrolovať vašu históriu transakcií. Pre prihlásenie alebo registráciu navštívte webovú stránku CrowdNode.
th: รอจนกว่าบล็อกเชนจะถูกซิงค์อย่างเต็มที่ดังนั้นเราสามารถตรวจสอบประวัติการทำธุรกรรมของคุณ เยี่ยมชมเว็บไซต์ CrowdNode เพื่อเข้าสู่ระบบหรือลงทะเบียน
tr: Zincir tamamen senkronize olana kadar bekleyin, böylece işlem geçmişinizi gözden geçirebiliriz. Giriş yapmak veya kaydolmak için CrowdNode web sitesini ziyaret edin.
uk: Дочекайтеся, поки блокчейн повністю синхронізується, щоб переглянути історію транзакцій. Відвідайте веб-сайт CrowdNode для входу або реєстрації.
zh: 等待区块链完全同步后，我们才能查看您的交易记录。访问CrowdNode网站登录或注册。
zh_tw: 等到區塊鏈完全同步後，我們才能查看您的交易歷史。訪問 CrowdNode 網站登錄或註冊。

source: Wait until wallet is synced to complete the transaction
de: Warte, bis die Wallet synchronisiert ist, um die Transaktion abzuschließen.
el: Περιμένετε μέχρι να συγχρονιστεί το πορτοφόλι για να ολοκληρώσετε τη συναλλαγή
es: Espera hasta que la billetera esté sincronizada para completar la transacción
fil: Maghintay hanggang ma-sync ang wallet upang makumpleto ang transaksyon
fr: Veuillez attendre que le portefeuille soit synchronisé avant de terminer la transaction
id: Tunggu hingga dompet disinkronkan untuk menyelesaikan transaksi
it: Attendi fino a quando il portafoglio non viene sincronizzato per completare la transazione
ja: ウォレットが同期されるまで待ち、取引を完了させます。
ko: 거래를 완료하기 위해서는 지갑의 동기화가 끝날 때까지 기다려 주십시오
nl: Wacht tot de portemonnee is gesynchroniseerd om de transactie te voltooien
pl: Poczekaj aż portfel będzie zsynchronizowany z siecią, aby dokończyć transakcję.
pt: Aguarde até que a carteira seja sincronizada para concluir a transação
ru: Для завершения транзакции дождитесь синхронизации кошелька
sk: Na dokončenie transakcie počkajte, kým sa peňaženka zosynchronizuje
th: รอจนกว่ากระเป๋าเงินจะถูกซิงค์เพื่อทำธุรกรรมให้เสร็จสมบูรณ์
tr: İşlemi tamamlamak için cüzdan senkronize edilene kadar bekleyin
uk: Зачекайте, поки гаманець синхронізується, щоб завершити транзакцію
zh: 等待钱包同步以完成此交易
zh_tw: 等到錢包同步後完成交易

source: Waiting for authorization…
de: Warte auf Autorisierung…
el: Αναμονή για εξουσιοδότηση…
es: Esperando autorización…
it: In attesa dell'autorizzazione…
ja: 承認を待っています…
ko: 승인을 기다리는 중…
nl: Wachten op autorisatie…
pl: Oczekiwanie na autoryzację…
pt: Aguardando autorização…
ru: Ожидаем авторизацию…
sk: Čakáme na autorizáciu…
th: กำลังรอการอนุญาต…
uk: Очікуємо авторизацію…
zh: 正在等待授权…
zh_tw: 正在等待授權…

source: Waiting for Dash Platform
de: Warte auf Dash Platform
el: Αναμονή για το Dash Platform
es: Esperando a Dash Platform
fil: Naghihintay sa Dash Platform
fr: En attente de Dash Platform
id: Menunggu Dash Platform
it: In attesa di Dash Platform
ja: Dash Platform を待機中
ko: Dash Platform 대기 중
nl: Wachten op Dash Platform
pl: Oczekiwanie na Dash Platform
pt: Aguardando a Dash Platform
ru: Ожидание Dash Platform
sk: Čaká sa na Dash Platform
th: กำลังรอ Dash Platform
tr: Dash Platform bekleniyor
uk: Очікування Dash Platform
zh: 正在等待 Dash Platform
zh_tw: 正在等待 Dash Platform

source: Wallet Address
de: Adresse der Wallet
el: Διεύθυνση πορτοφόλιού
es: Dirección de billetera
fil: address ng pitaka
fr: Adresse du portefeuille
id: Alamat Dompet
it: Indirizzo del portafoglio
ja: ウォレットのアドレス
ko: 지갑 주소
nl: Portemonnee-adres
pl: Adres Portfela
pt: Endereço da carteira
ru: Адрес кошелька
sk: Adresa peňaženky
th: ที่อยู่กระเป๋าเงิน
tr: Cüzdan Adresi
uk: Адреса гаманця
zh: 钱包地址
zh_tw: 錢包位址

source: Wallet birth height
de: Wallet-Starthöhe
el: Ύψος έναρξης πορτοφολιού
es: Altura de origen de la billetera
fil: Panimulang taas ng wallet
fr: Hauteur d'origine du portefeuille
id: Tinggi awal dompet
it: Altezza di origine del portafoglio
ja: ウォレットの開始ブロック高
ko: 지갑 시작 블록 높이
nl: Starthoogte portemonnee
pl: Wysokość początkowa portfela
pt: Altura de origem da carteira
ru: Начальная высота кошелька
sk: Počiatočná výška peňaženky
th: ความสูงเริ่มต้นของกระเป๋าเงิน
tr: Cüzdan başlangıç yüksekliği
uk: Початкова висота гаманця
zh: 钱包起始区块高度
zh_tw: 錢包起始區塊高度

source: Wallet data from a previous installation is still stored on this device. Keep using these wallets, or delete all wallet data and start fresh? Make sure every recovery phrase is backed up before deleting.
de: Wallet-Daten aus einer früheren Installation sind noch auf diesem Gerät gespeichert. Diese Wallets weiter verwenden oder alle Wallet-Daten löschen und neu beginnen? Stelle sicher, dass jede Wiederherstellungs-Wortfolge gesichert ist, bevor du löschst.
el: Σε αυτή τη συσκευή υπάρχουν ακόμη δεδομένα πορτοφολιών από προηγούμενη εγκατάσταση. Να συνεχίσετε να χρησιμοποιείτε αυτά τα πορτοφόλια ή να διαγράψετε όλα τα δεδομένα και να ξεκινήσετε από την αρχή; Βεβαιωθείτε ότι κάθε φράση ανάκτησης έχει αντίγραφο ασφαλείας πριν τη διαγραφή.
es: Todavía hay datos de carteras de una instalación anterior guardados en este dispositivo. ¿Quieres seguir usando estas carteras o eliminar todos los datos y empezar de cero? Asegúrate de tener una copia de seguridad de cada frase de recuperación antes de eliminarlas.
it: Su questo dispositivo sono ancora memorizzati dati di portafogli di un'installazione precedente. Continuare a usare questi portafogli oppure eliminare tutti i dati e ricominciare da capo? Assicurati che ogni frase di recupero sia stata salvata prima di eliminare.
ja: 以前のインストールによるウォレットデータがまだこの端末に保存されています。これらのウォレットを使い続けますか、それともすべてのウォレットデータを削除して最初から始めますか？削除する前に、すべての復元フレーズがバックアップされていることを確認してください。
ko: 이전 설치의 지갑 데이터가 아직 이 기기에 저장되어 있습니다. 이 지갑들을 계속 사용할까요, 아니면 모든 지갑 데이터를 삭제하고 새로 시작할까요? 삭제하기 전에 모든 복원 문구가 백업되었는지 확인하세요.
nl: Er staan nog walletgegevens van een eerdere installatie op dit apparaat. Deze wallets blijven gebruiken, of alle walletgegevens verwijderen en opnieuw beginnen? Zorg dat van elke herstelzin een back-up is gemaakt voordat je verwijdert.
pl: Na tym urządzeniu wciąż znajdują się dane portfeli z poprzedniej instalacji. Nadal używać tych portfeli, czy usunąć wszystkie dane i zacząć od nowa? Przed usunięciem upewnij się, że masz kopię zapasową każdej frazy odzyskiwania.
pt: Ainda há dados de carteira de uma instalação anterior armazenados neste dispositivo. Continuar usando essas carteiras ou excluir todos os dados e começar do zero? Verifique se cada frase de recuperação está salva antes de excluir.
ru: На этом устройстве всё ещё хранятся данные кошельков от предыдущей установки. Продолжить пользоваться этими кошельками или удалить все данные и начать заново? Перед удалением убедитесь, что у вас есть резервная копия каждой фразы восстановления.
sk: Na tomto zariadení sú stále uložené údaje peňaženiek z predchádzajúcej inštalácie. Chcete tieto peňaženky ďalej používať, alebo vymazať všetky údaje peňaženiek a začať odznova? Pred vymazaním sa uistite, že máte zálohu každej frázy pre obnovenie.
th: ยังมีข้อมูลกระเป๋าเงินจากการติดตั้งครั้งก่อนเก็บอยู่บนอุปกรณ์นี้ จะใช้กระเป๋าเงินเหล่านี้ต่อ หรือลบข้อมูลกระเป๋าเงินทั้งหมดแล้วเริ่มใหม่ ตรวจสอบให้แน่ใจว่าสำรองวลีกู้คืนทุกชุดแล้วก่อนลบ
uk: На цьому пристрої досі зберігаються дані гаманців від попереднього встановлення. Продовжити користуватися цими гаманцями чи видалити всі дані й почати спочатку? Перед видаленням переконайтеся, що є резервна копія кожної фрази відновлення.
zh: 本设备上仍存有来自先前安装的钱包数据。是继续使用这些钱包，还是删除所有钱包数据重新开始？删除前请确认每一份助记词都已备份。
zh_tw: 本裝置上仍存有來自先前安裝的錢包資料。要繼續使用這些錢包，還是刪除所有錢包資料重新開始？刪除前請確認每一份助記詞都已備份。

source: Wallet disabled
de: Wallet deaktiviert
el: Το πορτοφόλι απενεργοποιήθηκε
es: Billetera deshabilitada
fil: Naka-disabled ang iyong pitaka
fr: Portefeuille désactivé
id: Dompet dinonaktifkan
it: Portafoglio disabilitato
ja: ウォレットは機能停止しています
ko: 지갑 사용 중지됨
nl: Portemonnee is uitgeschakeld
pl: Portfel zdezaktywowany
pt: Carteira desabilitada
ru: Кошелёк отключён
sk: Peňaženka neaktívna
th: wallet ถูกปิดการใช้งาน
tr: Cüzdan devredışı
uk: Гаманець вимкнено
zh: 钱包被禁用
zh_tw: 錢包被禁用

source: Wallet is not ready. Try again in a moment.
de: Die Wallet ist nicht bereit. Versuche es gleich noch einmal.
el: Το πορτοφόλι δεν είναι έτοιμο. Δοκιμάστε ξανά σε λίγο.
es: La cartera no está lista. Inténtalo de nuevo en un momento.
it: Il portafoglio non è pronto. Riprova tra poco.
ja: ウォレットの準備ができていません。少し経ってから再試行してください。
ko: 지갑이 준비되지 않았습니다. 잠시 후 다시 시도하세요.
nl: De wallet is niet klaar. Probeer het zo meteen opnieuw.
pl: Portfel nie jest gotowy. Spróbuj ponownie za chwilę.
pt: A carteira não está pronta. Tente novamente daqui a pouco.
ru: Кошелёк не готов. Попробуйте ещё раз через момент.
sk: Peňaženka nie je pripravená. Skúste to o chvíľu znova.
th: กระเป๋าเงินยังไม่พร้อม ลองอีกครั้งในอีกสักครู่
uk: Гаманець не готовий. Спробуйте ще раз за мить.
zh: 钱包尚未就绪。请稍后重试。
zh_tw: 錢包尚未就緒。請稍後再試。

source: Wallets found on this device
de: Auf diesem Gerät gefundene Wallets
el: Πορτοφόλια που βρέθηκαν σε αυτή τη συσκευή
es: Carteras encontradas en este dispositivo
it: Portafogli trovati su questo dispositivo
ja: この端末で見つかったウォレット
ko: 이 기기에서 찾은 지갑
nl: Wallets gevonden op dit apparaat
pl: Portfele znalezione na tym urządzeniu
pt: Carteiras encontradas neste dispositivo
ru: Кошельки, найденные на этом устройстве
sk: Peňaženky nájdené na tomto zariadení
th: กระเป๋าเงินที่พบบนอุปกรณ์นี้
uk: Гаманці, знайдені на цьому пристрої
zh: 在本设备上找到的钱包
zh_tw: 在本裝置上找到的錢包

source: Warning
de: Warnung
el: Προειδοποίηση
es: Aviso
fil: Babala
fr: Avertissement
id: Peringatan
it: Attenzione
ja: 警告
ko: 경고
nl: Waarschuwing
pl: Ostrzeżenie
pt: Advertência
ru: Предупреждение
sk: Upozornenie
th: คำเตือน
tr: Uyarı
uk: Попередження
zh: 警告
zh_tw: 警告

source: WARNING
de: WARNUNG
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ
es: ADVERTENCIA
fil: BABALA
fr: AVERTISSEMENT
id: PERINGATAN
it: ATTENZIONE
ja: 警告
ko: 경고
nl: WAARSCHUWING
pl: UWAGA
pt: AVISO
ru: ВНИМАНИЕ
sk: UPOZORNENIE
th: คำเตือน
tr: UYARI
uk: УВАГА
zh: 警告
zh_tw: 警告

source: We could not confirm this purchase with CTX. If the payment went through, the gift card will appear in your transaction list shortly — please check there before buying again.
de: Wir konnten diesen Kauf nicht mit CTX bestätigen. Falls die Zahlung durchgegangen ist, erscheint die Geschenkkarte in Kürze in deiner Transaktionsliste — bitte prüfe dort, bevor du erneut kaufst.
el: Δεν μπορέσαμε να επιβεβαιώσουμε αυτή την αγορά με την CTX. Αν η πληρωμή ολοκληρώθηκε, η δωροκάρτα θα εμφανιστεί σύντομα στη λίστα συναλλαγών σας — ελέγξτε εκεί πριν αγοράσετε ξανά.
es: No pudimos confirmar esta compra con CTX. Si el pago se realizó, la tarjeta de regalo aparecerá en tu lista de transacciones en breve — compruébalo ahí antes de volver a comprar.
it: Non siamo riusciti a confermare questo acquisto con CTX. Se il pagamento è andato a buon fine, la carta regalo comparirà a breve nel tuo elenco transazioni — controlla lì prima di comprare di nuovo.
ja: この購入を CTX で確認できませんでした。支払いが完了していれば、まもなくギフトカードが取引一覧に表示されます。再度購入する前にそちらをご確認ください。
ko: 이 구매를 CTX에서 확인하지 못했습니다. 결제가 완료되었다면 곧 기프트 카드가 거래 목록에 표시됩니다 — 다시 구매하기 전에 그곳을 확인하세요.
nl: We konden deze aankoop niet bevestigen bij CTX. Als de betaling is doorgekomen, verschijnt de cadeaukaart binnenkort in je transactielijst — kijk daar voordat je opnieuw koopt.
pl: Nie udało się potwierdzić tego zakupu w CTX. Jeśli płatność przeszła, karta podarunkowa wkrótce pojawi się na liście transakcji — sprawdź tam, zanim kupisz ponownie.
pt: Não conseguimos confirmar esta compra com a CTX. Se o pagamento foi concluído, o cartão-presente aparecerá em breve na sua lista de transações — verifique lá antes de comprar de novo.
ru: Нам не удалось подтвердить эту покупку в CTX. Если платёж прошёл, подарочная карта вскоре появится в списке ваших транзакций — проверьте там, прежде чем покупать снова.
sk: Tento nákup sa nám nepodarilo potvrdiť u CTX. Ak platba prebehla, darčeková karta sa čoskoro objaví vo vašom zozname transakcií — skôr než nakúpite znova, pozrite sa tam.
th: เรายืนยันการซื้อนี้กับ CTX ไม่ได้ หากการชำระเงินสำเร็จ บัตรของขวัญจะปรากฏในรายการธุรกรรมของคุณในไม่ช้า — โปรดตรวจสอบที่นั่นก่อนซื้อใหม่
uk: Нам не вдалося підтвердити цю покупку в CTX. Якщо платіж пройшов, подарункова картка невдовзі з'явиться у списку ваших транзакцій — перевірте там, перш ніж купувати знову.
zh: 我们无法通过 CTX 确认此次购买。若付款已完成，礼品卡稍后会出现在你的交易列表中——请先在那里查看，再决定是否重新购买。
zh_tw: 我們無法透過 CTX 確認此次購買。若付款已完成，禮物卡稍後會出現在你的交易清單中——請先在那裡查看，再決定是否重新購買。

source: We couldn’t create your CrowdNode account.
de: Wir konnten dein CrowdNode Konto nicht erstellen.
el: Δεν μπορέσαμε να δημιουργήσουμε το λογαριασμό σας στο CrowdNode.
es: No pudimos crear tu cuenta de CrowdNode.
fil: Hindi namin magawa ang iyong CrowdNode account.
fr: Nous n'avons pas pu créer votre compte CrowdNode.
id: Kami tidak dapat membuat akun CrowdNode Anda.
it: Non siamo riusciti a creare il tuo account CrowdNode.
ja: お客様のCrowdNodeアカウントを作成できませんでした。
ko: 당신의 크라우드노드 계정을 생성하지 못했습니다.
nl: We kunnen je CrowdNode account niet aanmaken.
pl: Nie mogliśmy stworzyć Twojego konta CrowdNode.
pt: Não foi possível criar sua conta CrowdNode.
ru: Мы не смогли создать вам аккаунт на CrowdNode.
sk: Nepodarilo sa nám vytvoriť váš CrowdNode účet.
th: เราไม่สามารถสร้างบัญชี CrowdNode ของคุณได้
tr: CrowdNode hesabınızı oluşturamadık.
uk: Не вдалося створити обліковий запис CrowdNode.
zh: 我们无法创建您的CrowdNode账户。
zh_tw: 我們無法創建您的 CrowdNode 帳戶。

source: We couldn’t make a deposit to your CrowdNode account.
de: Wir konnten keine Einzahlung auf dein CrowdNode Konto durchführen.
el: Δεν μπορέσαμε να κάνουμε κατάθεση στο λογαριασμό σας στο CrowdNode.
es: No pudimos realizar un depósito en tu cuenta de CrowdNode.
fil: Hindi kami makapagdeposito sa iyong CrowdNode account
fr: Nous n'avons pas pu faire un transfert vers votre compte CrowdNode.
id: Kami tidak dapat melakukan deposit ke akun CrowdNode Anda.
it: Non è stato possibile effettuare un deposito sul tuo account CrowdNode.
ja: お客様のCrowdNodeアカウントに入金できませんでした。
ko: 당신의 크라우드노드 계정에 입금하지 못했습니다.
nl: We konden geen storting doen op je CrowdNode account.
pl: Nie mogliśmy dokonać przelewu na Twoje konto CrowdNode.
pt: Não foi possível fazer um depósito na sua conta CrowdNode.
ru: Мы не смогли внести средства на ваш аккаунт на CrowdNode.
sk: Nepodarilo sa nám uskutočniť vklad na váš CrowdNode účet.
th: เราไม่สามารถฝากเงินไปยังบัญชี CrowdNode ของคุณได้
tr: CrowdNode hesabınıza para yatıramadık.
uk: Не вдалося внести депозит на рахунок CrowdNode.
zh: 我们无法向您的CrowdNode账户存款。
zh_tw: 我們無法向您的 CrowdNode 賬戶存款。

source: We couldn’t withdraw from your CrowdNode account.
de: Wir konnten keine Auszahlung von deinem CrowdNode Konto durchführen.
el: Δεν μπορέσαμε να κάνουμε ανάληψη από το λογαριασμό σας στο CrowdNode.
es: No pudimos retirar dinero de tu cuenta de CrowdNode.
fil: Hindi kami makapag-withdraw mula sa iyong CrowdNode account.
fr: Nous n'avons pu faire un retrait depuis votre compte CrowdNode.
id: Kami tidak dapat menarik dana dari akun CrowdNode Anda.
it: Non siamo riusciti a prelevare dal tuo account CrowdNode.
ja: お客様のCrowdNodeアカウントから出金できませんでした。
ko: 당신의 크라우드노드 계정에서 출금하지 못했습니다.
nl: We konden niet opnemen uit je CrowdNode account.
pl: Nie mogliśmy wypłacić środków z Twojego konta CrowdNode.
pt: Não foi possível realizar um saque da sua conta CrowdNode.
ru: Мы не смогли вывести средства с вашего аккаунта на CrowdNode.
sk: Nepodarilo sa nám vybrať z vášho CrowdNode účtu.
th: เราไม่สามารถถอนตัวจากบัญชี CrowdNode ของคุณได้
tr: CrowdNode hesabınızdan para çekemedik.
uk: Не вдалося зняти кошти з вашого облікового запису CrowdNode.
zh: 我们无法从您的CrowdNode提款。
zh_tw: 我們無法從您的 CrowdNode 帳戶中提款。

source: We have two types of merchants
de: Wir haben 2 Arten von Händlern
el: Έχουμε δύο τύπους εμπόρων
es: Tenemos 2 tipos de comerciantes
fil: Mayroon kaming dalawang uri ng mangangalakal
fr: Nous avons deux types de vendeurs
id: Kami memiliki dua jenis pedagang
it: Abbiamo due tipi di commercianti
ja: 加盟店が2つあります
ko: 두 가지 유형의 판매자가 있습니다.
nl: We hebben twee soorten winkels
pl: Mamy dwa rodzaje sprzedawców
pt: Nós temos 2 tipos de comércios
ru: Существуют два типа продавцов
sk: Máme dva typy obchodníkov
uk: У нас є два види продавців
zh: 我们有两种类型的商户
zh_tw: 我們有兩種類型的商戶

source: We Upgraded
de: Wir haben ein Upgrade durchgeführt
el: Αναβαθμίσαμε
es: Actualizamos
fil: Kami ay nag-upgrade
fr: Nous avons mis à jour
id: Kami meningkatkan
it: Abbiamo aggiornato
ja: アップグレード済み
ko: 다음을 업그레이드 하였습니다
nl: We hebben een upgrade uitgevoerd
pl: My zaktualizowaliśmy
pt: Nós Atualizamos
ru: Мы обновились
sk: Aktualizovali sme
th: อัพเกรด
tr: Yeni sürüme geçtik
uk: Ми оновились
zh: 我们升级了
zh_tw: 我們升級了
