Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Would you like to make a deposit for your purchase using a linked bank account?
de: Möchtest du eine Einzahlung mit dem hinterlegten Bankkonto durchführen?
el: Θα θέλατε να κάνετε μια κατάθεση για την πληρωμή της αγοράς σας χρησιμοποιώντας έναν συνδεδεμένο τραπεζικό λογαριασμό;
es: ¿Te gustaría realizar un depósito para tu compra utilizando una cuenta bancaria vinculada?
fil: Gusto mo bang magdeposito para sa iyong pagbili gamit ang isang naka-link na bank account?
fr: Souhaitez-vous faire un dépôt pour votre achat en utilisant un compte bancaire lié ?
id: Apakah Anda ingin melakukan deposit untuk pembelian Anda menggunakan rekening bank yang tertaut?
it: Desideri effettuare un deposito per il tuo acquisto utilizzando un conto bancario collegato?
ja: リンクされた銀行口座を使用して購入代金を入金しますか。
ko: 연결된 은행 계좌를 이용해 구매를 위한 입금 처리를 완료하시겠습니까?
nl: Wil je de aankoop storten via een gekoppelde bankrekening?
pl: Czy chcesz dokonać depozytu na twój zakup z połączonego konta bankowego?
pt: Você gostaria de fazer um depósito para a sua compra usando uma conta bancária vinculada?
ru: Хотите внести депозит за покупку, используя привязанный банковский счет?
sk: Chceli by ste vložiť zálohu za svoj nákup pomocou prepojeného bankového účtu?
th: คุณต้องการฝากเงินสำหรับการซื้อของคุณโดยใช้บัญชีธนาคารที่เชื่อมโยงหรือไม่?
tr: Bağlı bir banka hesabını kullanarak satın alma işleminiz için para yatırmak ister misiniz?
uk: Бажаєте внести депозит за свою покупку за допомогою прив’язаного банківського рахунку?
zh: 您是否想使用关联的银行账户进行存款已完成您的购买？
zh_tw: 您想在關聯的銀行帳戶所存入一筆資金並使用它來為您的購買埋單嗎？

source: Would you like to save the changes you made to your profile?
de: Möchtest du die Profiländerungen speichern?
el: Θέλετε να αποθηκεύσετε τις αλλαγές που κάνατε στο προφίλ σας;
es: ¿Te gustaría guardar los cambios que hiciste en tu perfil?
fil: Gusto mo bang i-save ang mga pagbabagong ginawa mo sa iyong profile?
fr: Souhaitez-vous enregistrer les modifications faites à votre profil ?
id: Apakah Anda ingin menyimpan perubahan yang Anda buat pada profil Anda?
it: Vuoi salvare le modifiche che hai apportato al tuo profilo?
ja: プロフィールの変更を保存しますか。
ko: 프로필 수정 사항을 저장하시겠습니까?
nl: Wil je de wijzigingen die je in je profiel hebt aangebracht bewaren?
pl: Zapisać zmiany w profilu?
pt: Você gostaria de salvar as alterações feitas em seu perfil?
ru: Хотите сохранить изменения, которые вы внесли в профиль?
sk: Chcete uložiť zmeny, ktoré ste vykonali vo svojom profile?
th: คุณต้องการบันทึกการเปลี่ยนแปลงที่คุณทำในโปรไฟล์ของคุณหรือไม่?
tr: Profilinizde yaptığınız değişiklikleri kaydetmek ister misiniz?
uk: Бажаєте зберегти зміни, які ви внесли у свій профіль?
zh: 您向保存对个人资料所作的修改吗？
zh_tw: 您想保存對個人資料所做的更改嗎?

source: Write down these %d words in order and keep them somewhere safe. They are the ONLY way to recover this wallet. Anyone with them can spend your funds.
de: Schreibe diese %d Wörter der Reihe nach auf und bewahre sie an einem sicheren Ort auf. Sie sind der EINZIGE Weg, diese Wallet wiederherzustellen. Wer sie hat, kann dein Guthaben ausgeben.
el: Γράψτε αυτές τις %d λέξεις με τη σειρά και φυλάξτε τις σε ασφαλές μέρος. Είναι ο ΜΟΝΑΔΙΚΟΣ τρόπος ανάκτησης αυτού του πορτοφολιού. Όποιος τις έχει μπορεί να ξοδέψει τα κεφάλαιά σας.
es: Anota estas %d palabras en orden y guárdalas en un lugar seguro. Son la ÚNICA forma de recuperar esta cartera. Cualquiera que las tenga puede gastar tus fondos.
it: Annota queste %d parole in ordine e conservale in un posto sicuro. Sono l'UNICO modo per recuperare questo portafoglio. Chiunque le possieda può spendere i tuoi fondi.
ja: この %d 語を順番どおりに書き留め、安全な場所に保管してください。これがこのウォレットを復元する唯一の方法です。これを知っている人は誰でもあなたの資金を使えます。
ko: 이 %d개 단어를 순서대로 적어 안전한 곳에 보관하세요. 이 지갑을 복원할 수 있는 유일한 방법입니다. 이를 가진 사람은 누구나 회원님의 자금을 사용할 수 있습니다.
nl: Schrijf deze %d woorden in volgorde op en bewaar ze op een veilige plek. Ze zijn de ENIGE manier om deze wallet te herstellen. Iedereen die ze heeft, kan je tegoed uitgeven.
pl: Zapisz te %d słów po kolei i przechowuj w bezpiecznym miejscu. To JEDYNY sposób na odzyskanie tego portfela. Każdy, kto je ma, może wydać Twoje środki.
pt: Anote estas %d palavras em ordem e guarde-as em um lugar seguro. Elas são a ÚNICA forma de recuperar esta carteira. Qualquer pessoa com elas pode gastar seus fundos.
ru: Запишите эти %d слов по порядку и храните в надёжном месте. Это ЕДИНСТВЕННЫЙ способ восстановить этот кошелёк. Любой, у кого они есть, может потратить ваши средства.
sk: Zapíšte si týchto %d slov v poradí a uschovajte ich na bezpečnom mieste. Sú JEDINÝM spôsobom, ako túto peňaženku obnoviť. Ktokoľvek, kto ich má, môže minúť vaše prostriedky.
th: จดคำทั้ง %d คำนี้ตามลำดับและเก็บไว้ในที่ปลอดภัย คำเหล่านี้เป็นวิธีเดียวที่จะกู้คืนกระเป๋าเงินนี้ ใครก็ตามที่มีคำเหล่านี้สามารถใช้เงินของคุณได้
uk: Запишіть ці слова по порядку і зберігайте в надійному місці. Усього слів: %d. Це ЄДИНИЙ спосіб відновити цей гаманець. Будь-хто, у кого вони є, може витратити ваші кошти.
zh: 请按顺序抄下这 %d 个词并妥善保管。它们是恢复此钱包的唯一途径。任何掌握它们的人都能花费你的资金。
zh_tw: 請按順序抄下這 %d 個詞並妥善保管。它們是復原此錢包的唯一途徑。任何掌握它們的人都能花費你的資金。

source: Write it in a safe place and don’t show it to anyone.
el: Γράψτε την σε ασφαλές μέρος και μην την δείξετε σε κανέναν.
es: Anótala en un lugar seguro y no se la muestres a nadie.
ja: 安全な場所に書き留め、誰にも見せないでください。
ko: 안전한 곳에 적어 두고 누구에게도 보여주지 마세요.
nl: Schrijf hem op een veilige plek op en laat hem aan niemand zien.
pt: Anote-a em um lugar seguro e não a mostre a ninguém.
sk: Zapíšte si ju na bezpečné miesto a nikomu ju neukazujte.
th: จดไว้ในที่ปลอดภัยและอย่าแสดงให้ใครเห็น
uk: Запишіть її в надійному місці й нікому не показуйте.
zh_tw: 把它寫在安全的地方，不要給任何人看。

source: Yes
de: Ja
el: Ναι
es: Si
fil: Oo
fr: Oui
id: Ya
it: Si
ja: はい
ko: 예
nl: Ja
pl: Tak
pt: Sim
ru: Да
sk: Áno
th: ใช่
tr: Evet
uk: Так
zh: 是的
zh_tw: 是的

source: Yesterday
de: Gestern
el: Εχθές
es: Ayer
fil: Kahapon
fr: Hier
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
nl: Gisteren
pl: Wczoraj
pt: Ontem
ru: Вчера
sk: Včera
th: เมื่อวาน
tr: Dün
uk: Вчора
zh: 昨天
zh_tw: 昨天

source: you
de: du
el: εσείς
es: tú
it: tu
ja: あなた
ko: 회원님
nl: jij
pl: Ty
pt: você
ru: вы
sk: vy
th: คุณ
uk: ви
zh: 你
zh_tw: 你

source: You
de: Du
el: Εσείς
es: Tú
fil: Ikaw
fr: Vous
id: Anda
it: Tu
ja: あなた
ko: 회원님
nl: Jij
pl: Ty
pt: Você
ru: Вы
sk: Vy
th: คุณ
tr: Siz
uk: Ви
zh: 您
zh_tw: 您

source: You already requested this name — the network vote is in progress. You'll find it under My Names.
de: Du hast diesen Namen bereits angefragt — die Netzwerk-Abstimmung läuft. Du findest ihn unter „Meine Namen“.
el: Έχετε ήδη ζητήσει αυτό το όνομα — η ψηφοφορία του δικτύου βρίσκεται σε εξέλιξη. Θα το βρείτε στα «Τα ονόματά μου».
es: Ya solicitaste este nombre — la votación de la red está en curso. Lo encontrarás en «Mis nombres».
it: Hai già richiesto questo nome — la votazione della rete è in corso. Lo trovi in «I miei nomi».
ja: この名前はすでに申請済みです — ネットワーク投票が進行中です。「マイ ネーム」で確認できます。
ko: 이미 이 이름을 신청했습니다 — 네트워크 투표가 진행 중입니다. ‘내 이름’에서 확인할 수 있습니다.
nl: Je hebt deze naam al aangevraagd — de netwerkstemming loopt. Je vindt hem onder ‘Mijn namen’.
pl: Już złożyłeś wniosek o tę nazwę — trwa głosowanie sieci. Znajdziesz ją w „Moje nazwy”.
pt: Você já solicitou este nome — a votação da rede está em andamento. Você o encontra em “Meus nomes”.
ru: Вы уже запросили это имя — идёт голосование сети. Оно доступно в разделе «Мои имена».
sk: O toto meno ste už požiadali — prebieha hlasovanie siete. Nájdete ho v časti „Moje mená“.
th: คุณขอชื่อนี้ไปแล้ว — การโหวตของเครือข่ายกำลังดำเนินอยู่ ดูได้ที่ “ชื่อของฉัน”
uk: Ви вже запитали це ім'я — триває голосування мережі. Воно доступне в розділі «Мої імена».
zh: 你已申请过该名称——网络投票进行中。可在“我的名称”中查看。
zh_tw: 你已申請過該名稱——網絡投票進行中。可在「我的名稱」中查看。

source: You are about to wipe this wallet from this device. Funds associated with this wallet can only be retrieved if you have your recovery phrase.
de: Du bist dabei, die Wallet von diesem Gerät zu löschen. Guthaben aus dieser Wallet, kann nur wiedergewonnen werden, wenn du die Wiederherstellungsphrase hast.
el: Πρόκειται να σκανάρετε αυτό το πορτοφόλι από αυτήν τη συσκευή. Τα χρήματα που σχετίζονται με αυτό το πορτοφόλι μπορούν να ανακτηθούν μόνο αν έχετε την φράση ανάκτησης.
es: Estás a punto de limpiar esta billetera de este dispositivo. Fondos asociados a esta billetera solo podrán ser recuperados si tienes esta frase de recuperación.
fil: Ikaw ay magwa-wipe na ng eallet dito sa device. Anumang pondo na kalakip nito ay maaaring lamang maiblik kung mayroon kang recovery phrase.
fr: Vous êtes sur le point d'effacer ce portefeuille de cet appareil. Les fonds associés à ce portefeuille ne peuvent être récupérés que si vous avez votre phrase de récupération.
id: Anda akan menghapus dompet ini dari perangkat ini. Dana yang terkait dengan dompet ini hanya dapat diambil jika Anda memiliki frasa pemulihan.
it: Stai per cancellare il portafoglio da questo dispositivo. Tutti i fondi associati ad esso potranno essere recuperati solo se si dispone della frase di recupero.
ja: これからこのウォレットを本端末から削除します。削除後にこのウォレットに関連付けられた資金を回収するにはあなたの復元フレーズが必要です。
ko: 당신은 곧 본 기기로부터 이 지갑을 삭제하게 됩니다. 이 지갑과 관련된 자금은 당신이 복원 문구를 가지고 있을 떄에만 복구할 수 있습니다.
nl: U staat op het punt deze portemonnee van dit apparaat te wissen. Het saldo dat aan deze portemonnee is gekoppeld, kan alleen worden opgehaald als u uw herstelzin hebt.
pl: Za chwilę wyczyścisz ten portfel z tego urządzenia. Fundusze powiązane z tym portfelem można odzyskać tylko wtedy, gdy masz frazy odzyskiwania.
pt: Você está prestes a limpar esta carteira desse dispositivo. Fundos associados a essa carteira poderão ser recuperados apenas se você tiver a sua frase de recuperação.
ru: Вы собираетесь удалить кошелек с этого устройства. Средства на этом кошельке смогут быть доступны, только если у Вас есть фраза восстановления.
sk: Chystáte sa vymazať túto peňaženku z tohto zariadenia. Prostriedky spojené s touto peňaženkou je možné získať iba v prípade, že máte frázu pre obnovenie.
th: คุณกำลังจะล้างวอลเล็ทนี้จากอุปกรณ์นี้ เงินทุนที่เกี่ยวข้องกับกระเป๋าเงินนี้สามารถเรียกคืนได้หากคุณมีวลีกู้คืนของคุณ
tr: Bu cüzdanı bu cihazdan silmek üzeresiniz. Bu cüzdanla ilişkili fonlar yalnızca kurtarma sözcük grubunuz varsa geri alınabilir.
uk: Ви збираєтеся стерти цей гаманець із цього пристрою. Кошти, пов’язані з цим гаманцем, можна отримати, лише якщо у вас є фраза для відновлення.
zh: 您即将从此设备清除本钱包。本钱包相关联的资金只能通过该钱包对应的助记词找回。
zh_tw: 您將要從此設備上清除此錢包。 僅當您有恢復詞組時，才能取回與此錢包相關的資金。

source: You are buying from an independent user, not from Dash or this app. The price plus a small network fee is paid from your identity balance, and the name moves to your identity immediately.
de: Du kaufst von einem unabhängigen Nutzer, nicht von Dash oder dieser App. Der Preis zuzüglich einer kleinen Netzwerk-Gebühr wird von deinem Identitäts-Guthaben bezahlt, und der Name wechselt sofort zu deiner Identität.
el: Αγοράζετε από ανεξάρτητο χρήστη, όχι από την Dash ή από αυτή την εφαρμογή. Η τιμή συν ένα μικρό τέλος δικτύου πληρώνεται από το υπόλοιπο της ταυτότητάς σας και το όνομα περνά αμέσως στην ταυτότητά σας.
es: Estás comprando a un usuario independiente, no a Dash ni a esta app. El precio más una pequeña comisión de red se paga desde tu saldo de identidad, y el nombre pasa a tu identidad de inmediato.
it: Stai comprando da un utente indipendente, non da Dash né da questa app. Il prezzo più una piccola commissione di rete viene pagato dal tuo saldo identità e il nome passa subito alla tua identità.
ja: あなたは Dash やこのアプリからではなく、独立したユーザーから購入しています。価格に少額のネットワーク手数料を加えた額がアイデンティティ残高から支払われ、名前はただちにあなたのアイデンティティへ移ります。
ko: 회원님은 Dash나 이 앱이 아니라 독립 사용자에게서 구매하고 있습니다. 가격에 소액의 네트워크 수수료를 더한 금액이 아이덴티티 잔액에서 지불되고, 이름은 즉시 회원님의 아이덴티티로 옮겨집니다.
nl: Je koopt van een onafhankelijke gebruiker, niet van Dash of deze app. De prijs plus kleine netwerkkosten wordt betaald vanuit je identiteitssaldo, en de naam gaat direct over naar je identiteit.
pl: Kupujesz od niezależnego użytkownika, a nie od Dash ani od tej aplikacji. Cena plus niewielka opłata sieciowa jest pobierana z salda Twojej tożsamości, a nazwa od razu przechodzi na Twoją tożsamość.
pt: Você está comprando de um usuário independente, não da Dash nem deste app. O preço mais uma pequena taxa de rede é pago pelo seu saldo de identidade, e o nome passa para a sua identidade imediatamente.
ru: Вы покупаете у независимого пользователя, а не у Dash или этого приложения. Цена плюс небольшая комиссия сети списывается с баланса вашего идентификатора, и имя сразу переходит к вашему идентификатору.
sk: Kupujete od nezávislého používateľa, nie od Dash ani od tejto aplikácie. Cena plus malý sieťový poplatok sa hradí zo zostatku vašej identity a meno okamžite prechádza na vašu identitu.
th: คุณกำลังซื้อจากผู้ใช้อิสระ ไม่ใช่จาก Dash หรือแอปนี้ ราคาบวกค่าธรรมเนียมเครือข่ายเล็กน้อยจะจ่ายจากยอดคงเหลือตัวตนของคุณ และชื่อจะย้ายมาที่ตัวตนของคุณทันที
uk: Ви купуєте в незалежного користувача, а не в Dash чи цього застосунку. Ціна плюс невелика комісія мережі списується з балансу вашого ідентифікатора, і ім'я одразу переходить до вашого ідентифікатора.
zh: 你是在向一位独立用户购买，而非向 Dash 或本应用购买。价格加上少量网络手续费将从你的身份余额支付，该名称会立即转入你的身份。
zh_tw: 你是向一位獨立用戶購買，而非向 Dash 或本 App 購買。價格加上少量網絡費用將從你的身分餘額支付，該名稱會立即轉入你的身分。

source: You can also track any masternode on the network — by IP, proTxHash, or one of its keys — with the + button.
de: Du kannst mit der Schaltfläche „+“ auch jede Masternode im Netzwerk verfolgen — per IP, proTxHash oder einem ihrer Schlüssel.
el: Μπορείτε επίσης να παρακολουθήσετε οποιοδήποτε masternode στο δίκτυο — μέσω IP, proTxHash ή ενός από τα κλειδιά του — με το κουμπί «+».
es: También puedes seguir cualquier masternode de la red — por IP, proTxHash o una de sus claves — con el botón «+».
it: Puoi anche monitorare qualsiasi masternode della rete — per IP, proTxHash o una delle sue chiavi — con il pulsante «+».
ja: 「+」ボタンから、IP、proTxHash、またはいずれかのキーでネットワーク上の任意のマスターノードを追跡することもできます。
ko: ‘+’ 버튼으로 IP, proTxHash 또는 키 중 하나를 사용해 네트워크의 어떤 마스터노드든 추적할 수 있습니다.
nl: Je kunt ook elke masternode op het netwerk volgen — op IP, proTxHash of een van zijn sleutels — met de knop ‘+’.
pl: Możesz też śledzić dowolnego masternoda w sieci — po IP, proTxHash lub jednym z jego kluczy — przyciskiem „+”.
pt: Você também pode monitorar qualquer masternode da rede — por IP, proTxHash ou uma de suas chaves — com o botão “+”.
ru: Вы также можете отслеживать любую мастерноду в сети — по IP, proTxHash или одному из её ключей — с помощью кнопки «+».
sk: Tlačidlom „+“ môžete sledovať aj ľubovoľný masternode v sieti — podľa IP, proTxHash alebo jedného z jeho kľúčov.
th: คุณยังติดตามมาสเตอร์โหนดใดก็ได้บนเครือข่าย — ด้วย IP, proTxHash หรือคีย์ใดคีย์หนึ่งของโหนด — ผ่านปุ่ม “+”
uk: Ви також можете відстежувати будь-яку мастерноду в мережі — за IP, proTxHash або одним із її ключів — за допомогою кнопки «+».
zh: 你也可以通过“+”按钮，用 IP、proTxHash 或它的某个密钥追踪网络上的任何主节点。
zh_tw: 你也可以透過「+」按鈕，用 IP、proTxHash 或它的某個鑰匙追蹤網絡上的任何 Masternode。

source: You can always delete the image uploaded, as long as you have access to this wallet.
de: Das hochgeladene Bild kann entfernt werden, solange du Zugang zu dieser Wallet besitzt.
el: Μπορείτε πάντα να διαγράψετε την ανεβασμένη εικόνα, εφόσον έχετε πρόσβαση σε αυτό το πορτοφόλι.
es: Siempre puedes eliminar la imagen cargada, siempre que tengas acceso a esta billetera.
fil: Maaari mong i-delete anumang oras ang larawang na-upload, hangga't may access ka sa wallet na ito.
fr: Vous pouvez toujours effacer l'image transmise, tant que vous avez accès à ce portefeuille.
id: Anda selalu dapat menghapus gambar yang diunggah, selama Anda memiliki akses ke dompet ini.
it: Puoi sempre eliminare l'immagine caricata, purché tu abbia accesso a questo Portafoglio.
ja: このウォレットにアクセスできる限り、アップロードした画像はいつでも削除できます。
ko: 이 지갑에 접근이 가능한 경우 언제든 업로드한 이미지를 삭제할 수 있습니다.
nl: Je kan de geüploade afbeelding altijd verwijderen, zolang je toegang hebt tot deze portemonnee.
pl: Zawsze masz możliwość skasowania zdjęcia jeśli masz dostęp do portfela.
pt: Você sempre pode excluir a imagem carregada, desde que tenha acesso a esta carteira.
ru: Пока у вас есть доступ к этому кошельку, вы всегда можете удалить загруженное изображение.
sk: Nahraný obrázok môžete kedykoľvek odstrániť, pokiaľ máte prístup k tejto peňaženke.
th: คุณสามารถลบภาพที่อัปโหลดได้เสมอตราบใดที่คุณสามารถเข้าถึงกระเป๋าเงินนี้ได้
tr: Bu cüzdana erişiminiz olduğu sürece, yüklenen görseli her zaman silebilirsiniz.
uk: Ви завжди можете видалити завантажене зображення, якщо у вас є доступ до цього гаманця.
zh: 只要您有权访问此钱包，您就可以随时删除上传的图片。
zh_tw: 只要您有權訪問此錢包，您就可以隨時刪除上傳的圖片。

source: You can authenticate with Face ID for payments below
de: Du die Zahlung weiter unten über Face ID authentifizieren
el: Μπορείτε να επαληθεύσετε το Face ID για πληρωμές παρακάτω
es: Puedes autenticar con Face ID para pagos abajo de
fil: Maaari kang magkumpirma gamit ang iyong Face ID sa mga bayarin sa ibaba
fr: Vous pouvez vous authentifier avec Face ID pour les paiements ci-dessous
id: Anda dapat mengautentikasi dengan ID Wajah untuk pembayaran di bawah
it: Puoi effettuare l'autenticazione con Face ID per i pagamenti di seguito
ja: 以下の支払いには顔認証をご利用いただけます
ko: 지불을 위해서는 페이스 ID를 통해 아래에서 인증할 수 있습니다
nl: U kunt authenticeren met gezichtsherkenning voor onderstaande betalingen
pl: Możesz dokonać uwierzytelnienia za pomocą Face ID dla płatności poniżej
pt: Você pode autenticar com Face ID para pagamentos abaixo de
ru: В дальнейшем Вам будут доступны платежи через Face ID
sk: Platby nižšie môžete overiť pomocou Face ID
th: คุณสามารถตรวจสอบด้วย Face ID สำหรับการชำระเงินด้านล่าง
tr: Yüz Kimliği doğrulaması ile aşağıdaki ödemeleri yapabilirsiniz
uk: Ви можете пройти автентифікацію за допомогою Face ID для платежів нижче
zh: 您可以使用面容 ID 认证以下金额的付款
zh_tw: 您可以使用Face ID進行以下付款的驗證

source: You can authenticate with Touch ID for payments below
de: Du die Zahlung weiter unten über Touch ID authentifizieren
el: Μπορείτε να επαληθεύσετε το Touch ID για πληρωμές παρακάτω
es: Puedes autenticar con Touch ID para pagos abajo de
fil: Maaari kang magkumpirma gamit ang iyong Touch ID sa mga bayarin sa ibaba
fr: Vous pouvez vous authentifier avec Touch ID pour les paiements ci-dessous
id: Anda dapat mengautentikasi dengan Touch ID untuk pembayaran di bawah ini
it: Puoi effettuare l'autenticazione con Touch ID per i pagamenti di seguito
ja: 以下の支払いにはTouch IDの指紋認証をご利用いただけます
ko: 지불을 위해서는 터치 ID를 통해 아래에서 인증할 수 있습니다
nl: U kunt authenticeren met vingerafdruk voor onderstaande betalingen
pl: Możesz dokonać uwierzytelnienia za pomocą Touch ID dla płatności poniżej
pt: Você pode autenticar com Touch ID para pagamentos abaixo de
ru: В дальнейшем Вам будут доступны платежи через Touch ID
sk: Platby nižšie môžete overiť pomocou Touch ID
th: คุณสามารถตรวจสอบด้วย Touch ID สำหรับการชำระเงินด้านล่าง
tr: Dokunmatik Kimlik doğrulaması ile aşağıdaki ödemeleri yapabilirsiniz
uk: Ви можете пройти автентифікацію за допомогою Touch ID для платежів нижче
zh: 您可以使用触控 ID 认证以下金额的付款
zh_tw: 您可以使用Touch ID進行以下付款的驗證

source: You can change how / when your reward earnings are paid to you.
de: Du kannst ändern, wann und wie die Auszahlungen deiner Rewards vorgenommen werden.
el: Μπορείτε να αλλάξετε τον τρόπο και τον χρόνο καταβολής των κερδών της ανταμοιβής σας.
es: Puedes cambiar cómo / cuándo se te pagan las ganancias de tus recompensas.
fil: Maaari mong baguhin kung paano / kailan binabayaran sa iyo ang iyong mga kita sa reward.
fr: Vous pouvez modifier comment et quand vos gains de récompense vous sont payés.
id: Anda dapat mengubah bagaimana / kapan penghasilan hadiah Anda dibayarkan kepada Anda.
it: Puoi modificare come/quando ti vengono pagati i guadagni del premio.
ja: お客様は、報酬の支払い方法や支払い時期を変更できます。
ko: 당신의 리워드 수익을 어떻게 / 언제 받을 것인지 변경할 수 있습니다.
nl: Je kunt wijzigen hoe en wanneer inkomsten aan worden uitbetaald.
pl: Możesz zmienić sposób, w jaki lub kiedy twoje zarobki są wypłacane.
pt: Você pode alterar como / quando seus ganhos de recompensa serão pagos.
ru: Вы можете настроить, когда и каким образом получите своё вознаграждение.
sk: Môžete zmeniť spôsob alebo kedy sa vám budú vyplácať vaše zárobky.
th: คุณสามารถเปลี่ยนวิธีการที่คุณได้รับจากรายได้จากรางวัลของคุณ
tr: Ödüllerinizin nasıl ve ne zaman ödeneceğini değiştirebilirsiniz.
uk: Ви можете налаштувати, коли та яким чином отримаєте свою винагороду.
zh: 您可以更改向您支付奖励收入的方式 / 时间。
zh_tw: 您可以更改向您支付獎勵收入的方式/時間。

source: You can continue to use DashPay for payments but you cannot update your profile or add more contacts until you top up your credit balance
de: Du kannst DashPay weiterhin für Zahlungen nutzen, aber es ist nicht möglich dein Profil zu updaten oder weitere Kontakt hinzuzufügen, sofern du dein Credit-Guthaben nicht aufgeladen hast
el: Μπορείτε να συνεχίσετε να χρησιμοποιείτε το DashPay για πληρωμές, αλλά δεν μπορείτε να ενημερώσετε το προφίλ σας ή να προσθέσετε περισσότερες επαφές μέχρι να γεμίσετε το credit υπόλοιπο σας.
es: Puedes seguir usando DashPay para realizar pagos, pero no podrás actualizar tu perfil ni agregar más contactos hasta que recargues tu saldo de crédito.
fil: Maaari mong patuloy na gamitin ang DashPay para sa mga pagbabayad ngunit hindi mo mai-update ang iyong profile o magdagdag ng higit pang mga contact hanggang sa ma-top up mo ang iyong balanse sa kredito
fr: Vous pouvez continuer à utiliser DashPay pour des paiements, mais vous ne pouvez pas mettre à jour votre profil ou ajouter des contacts sans recharger votre solde de crédits
id: Anda dapat terus menggunakan DashPay untuk pembayaran tetapi Anda tidak dapat memperbarui profil Anda atau menambahkan lebih banyak kontak sampai Anda mengisi saldo kredit Anda
it: Puoi continuare a utilizzare DashPay per i pagamenti ma non puoi aggiornare il tuo profilo o aggiungere altri contatti finché non ricarichi il saldo del tuo credito
ja: お支払いには引き続きDashPayをご利用いただけますが、残高をチャージしていただけるまでは、プロフィールの更新や連絡先の追加はできません
ko: 계속해서 지불을 위해 대시페이를 사용할 수 있지만, 크레딧 잔고를 충전하기 전까지는 프로필을 업데이트하거나 더 많은 연락처를 추가할 수 없습니다
nl: Je kan DashPay blijven gebruiken voor betalingen, maar je kunt je profiel niet bijwerken of meer contacten toevoegen totdat je je krediet saldo opwaardeert
pl: Możesz nadal używać DashPay do płatności, ale nie możesz aktualizować swojego profilu ani dodawać nowych kontaktów, dopóki nie uzupełnisz salda kredytowego
pt: Você pode continuar a usar o DashPay para pagamentos, mas não pode atualizar seu perfil ou adicionar mais contatos até recarregar seu saldo de crédito
ru: Вы можете и дальше пользоваться DashPay для платежей, но вам недоступно обновление профиля или добавление новых контактов до тех пор, пока вы не пополните баланс кредитов
sk: Na platby môžete naďalej používať DashPay, ale nemôžete aktualizovať svoj profil ani pridať ďalšie kontakty, kým nedobijete svoj kredit
tr: Ödemeler için DashPay'i kullanmaya devam edebilirsiniz ancak kredi bakiyenizi doldurana kadar profilinizi güncelleyemez veya daha fazla kişi ekleyemezsiniz
uk: Ви можете продовжувати використовувати DashPay для платежів, але ви не можете оновити свій профіль або додати більше контактів, доки не поповните кредитний баланс
zh: 您可以继续使用 DashPay 进行支付，但在充值积分余额之前您无法更新个人资料或添加更多联系人
zh_tw: 您可以繼續使用 DashPay 進行付款，但在充值積分之前，您無法更新您的個人資料或添加更多聯絡人

source: You can pay with Dash at the cashier.
de: Du kannst mit Dash an der Kasse bezahlen.
el: Μπορείτε να πληρώσετε με Dash στο ταμείο.
es: Puede pagarle al cajero en Dash
fil: Maaari kang magbayad gamit ang Dash sa cashier.
fr: Vous pouvez maintenant payer le caissier avec Dash.
id: Anda dapat membayar dengan Dash di kasir.
it: Puoi pagare con Dash alla cassa.
ja: レジでDashでお支払いできます。
ko: 점원에게 대시로 지불할 수 있습니다.
nl: Je kunt met Dash betalen bij de kassa.
pl: Możesz zapłacić używajc Dash w kasie.
pt: Você pode pagar com Dash no caixa.
ru: Вы можете расплатиться Dash на кассе.
sk: Pri pokladni môžete platiť kartou Dash.
uk: Ви можете заплатити Dash на касі.
zh: 您可以在收银台支付 Dash.
zh_tw: 您可以在收銀處用達世幣付款。
