Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: You only need %@ to join the pool.
de: Du brauchst lediglich %@ um dem Pool beizutreten.
el: Χρειάζεστε μόνο %@ για να ενταχθείτε στο pool.
es: Solo necesitas %@ para unirte al pool.
fil: Kailangan mo lang ng %@ para sumali sa pool.
fr: Vous avez seulement besoin de %@ pour rejoindre le groupe.
id: Anda hanya perlu %@ bergabung dengan pool.
it: Hai solo bisogno di %@ per poter entrare nel pool.
ja: %@だけでプールに参加できます。
ko: %@만 있으면 풀에 가입할 수 있습니다.
nl: Je hebt maar %@ nodig om deel te nemen aan een pool.
pl: Potrzebujesz tylko %@ aby dołączyć do puli stakowania.
pt: Você só precisa de %@ para entrar no pool.
ru: Чтобы присоединиться к пулу, нужно всего лишь %@
sk: K členstvu potrebujete iba %@.
th: คุณต้องใช้เพียงแค่ %@ เพื่อเข้าร่วมใน pool
tr: Havuza katılmak için yalnızca %@'a ihtiyacınız var.
uk: Щоб приєднатися до пулу вам потрібно %@
zh: 您至少需要%@来加入资金池。
zh_tw: 您至少需要 %@ 的金額來參與資金池。

source: You pay
de: Du bezahlst
el: Πληρώνετε
es: Tu pagas
fil: Magbabayad ka
fr: Vous payez
id: Anda membayar
it: Tu paghi
ja: お客様の支払額
ko: 금액
nl: Je betaalt
pl: Płacisz
pt: Você paga
ru: Вы оплачиваете
sk: Platíte
tr: Ödeyeceğiniz
uk: Ви платите
zh: 您支付
zh_tw: 你支付

source: You receive
de: Du erhältst
el: Θα λάβετε
es: Tu recibes
fil: natatanggap mo
fr: Vous recevez
id: Anda menerima
it: Ricevi
ja: 入金する
ko: 다음을 받습니다
nl: Je ontvangt
pl: Otrzymujesz
pt: Você recebe
ru: Вы получите
sk: Dostanete
th: คุณได้รับ
tr: Aldığınız
uk: Ви отримуєте
zh: 您收到
zh_tw: 你收到

source: You send
de: Du sendest
el: Θα στείλετε
es: Tu envías
fil: Ipadala mo
fr: Vous envoyez
id: Anda mengirim
it: Invia
ja: 送信する
ko: 다음을 보냅니다
nl: je verstuurt
pl: Wysyłasz
pt: Você envia
ru: Вы отправляете
sk: Pošlete
th: คุณส่ง
tr: Gönderdiğiniz
uk: Ви відправляєте
zh: 您发送
zh_tw: 你發送

source: You should have a positive balance on Dash Wallet
de: Du solltest einen positiven Saldo in deiner Dash Wallet haben
el: Θα πρέπει να έχετε θετικό υπόλοιπο στο Dash Wallet
es: Deberías tener un saldo positivo en la billetera de Dash
fil: Dapat ay mayroon kang positibong balanse sa Dash Wallet
fr: Vous devriez avoir un solde positif sur votre Dash Wallet
id: Anda harus memiliki saldo positif di Dash Wallet
it: Dovresti avere un saldo positivo sul Portafoglio Dash
ja: Dash Walletに残高が残っている状態にする必要があります。
ko: 대시 지갑에 잔고가 있어야 합니다.
nl: Je zou een positief saldo moeten hebben in de Dash portemonnee
pl: Powinieneś mieć dodatnie saldo na portfelu Dash
pt: Você deve ter um saldo positivo na Carteira Dash
ru: Для этого в вашем Dash Wallet должен быть положительный баланс
sk: V Dash peňaženke by ste mali mať kladný zostatok
th: คุณควรมียอดเงินคงเหลือบนกระเป๋าเงิน Dash มากกว่านี้
tr: Dash Cüzdan'da pozitif bir bakiyeniz olmalıdır
uk: У вас повинен бути додатній баланс Dash Wallet
zh: 您Dash钱包的余额应该是正的
zh_tw: 你的達世幣錢包上的餘額應該是一個正數

source: You should have at least %@ to proceed with the CrowdNode verification.
de: Du solltest mindestens %@ Dash besitzen um mit der CrowdNode Verifizierung fortzufahren.
el: Θα πρέπει να έχετε τουλάχιστον %@ για να προχωρήσετε στην επαλήθευση του CrowdNode.
es: Deberías tener al menos %@ para continuar con la verificación de CrowdNode.
fil: Dapat ay mayroon kang hindi bababa sa %@ upang magpatuloy sa pag-verify ng CrowdNode.
fr: Vous devez avoir au moins %@ pour suivre la vérification CrowdNode.
id: Anda setidaknya harus %@ untuk melanjutkan verifikasi CrowdNode.
it: Dovresti avere almeno %@ per procedere con la verifica in CrowdNode.
ja: CrowdNodeの認証を進めるには、%@以上必要です。
ko: 크라우드노드 인증을 계속하기 위해서는 최소 %@가 필요합니다.
nl: je hebt minimaal %@ nodig om door te gaan met de CrowdNode verificatie.
pl: Musisz mieć co najmniej %@ aby kontynuować weryfikację z CrowdNode.
pt: Você deve ter pelo menos %@ Dash para prosseguir com a verificação do CrowdNode.
ru: Для продолжения процесса верификации на CrowdNode у вас на счету должно быть не менее %@Dash.
sk: Pre pokračovanie s overením na CrowdNode, by ste mali mať aspoň %@.
th: คุณต้องมีอย่างน้อย %@ เพื่อดำเนินการตรวจสอบ CrowdNode
tr: CrowdNode doğrulamasına devam etmek için en az %@'a sahip olmalısınız.
uk: Ви повинні мати принаймні %@ Dash, щоб продовжити верифікацію CrowdNode.
zh: 您至少需要有%@才能进行CrowdNode验证。
zh_tw: 您應該至少有 %@ 才能繼續進行 CrowdNode 的驗證。

source: You will also need to log out from the Uphold website using your browser
de: Du musst dich mit deinem Browser von der Uphold-Webseite abmelden
el: Θα πρέπει επίσης να αποσυνδεθείτε από την ιστοσελίδα Uphold χρησιμοποιώντας το πρόγραμμα περιήγησης σας
es: También deberás cerrar sesión en el sitio web de Uphold utilizando tu navegador
fil: Kailangan mo ring mag-log out mula sa Uphold website gamit ang iyong browser.
fr: Vous devrez également vous déconnecter du site Uphold dans votre navigateur web.
id: Anda juga harus keluar dari situs web Uphold menggunakan browser Anda
it: Sarà inoltre necessario disconnettersi dal sito Web di Uphold utilizzando il browser
ja: またブラウザーを使ってUpholdのウェブサイトからログアウトする必要もあります
ko: 또한 당신의 브라우저를 이용하여 업홀드 웹사이트에서 로그아웃 하십시오.
nl: Je dient ook nog uit te loggen bij Uphold website in je webbrowser.
pl: Potrzebujesz także wylogować się z przeglądarki na swoim koncie Uphold
pt: Também será necessário sair do site da Uphold utilizando seu navegador
ru: Вам также необходимо будет выйти из своей учётной записи Uphold используя браузер
sk: Budete sa tiež musieť odhlásiť z webovej stránky Upholdu pomocou svojho prehliadača
th: คุณจะต้องออกจากระบบของเว็บไซต์ Uphold โดยใช้เบราว์เซอร์ของคุณ
tr: Aynı zamanda tarayıcınızda Uphold internet sitesinden çıkış yapmanız gerekecek
uk: Вам також потрібно буде вийти з веб-сайту Uphold за допомогою браузера
zh: 您同样需要使用浏览器从Uphold网站退出
zh_tw: 您還需要從瀏覽器中登出Uphold網站

source: You will need this recovery phrase to access your funds if this device is lost, damaged or if Dash Wallet is uninstalled from this device.
de: Du benötigst diese Wiederherstellungsphrase, um auf dein Guthaben zuzugreifen, wenn dieses Gerät verloren geht, beschädigt wird oder die Wallet von diesem Gerät deinstalliert wird.
el: Θα χρειαστείτε αυτή τη φράση ανάκτησης για να αποκτήσετε πρόσβαση στα χρήματά σας εάν αυτή η συσκευή χαθεί, καταστραφεί ή εάν το Πορτοφόλι Dash απεγκατασταθει τυχαία από αυτήν τη συσκευή.
es: Necesitarás esta frase de recuperación para acceder a tus fondos si este dispositivo se pierde, se daña o si la billetera de Dash se desinstala de este dispositivo.
fil: Kakailanganin mo ang recovery phrase na ito upang ma-access ang iyong mga pondo kung ang device na ito ay nawala, nasira o kung na-uninstall ang Dash Wallet mula sa device na ito.
fr: Vous aurez besoin de cette phrase de récupération pour accéder à vos fonds si cet appareil est perdu ou endommagé, ou si Dash Wallet en est désinstallé.
id: Anda memerlukan frasa pemulihan ini untuk mengakses dana Anda jika perangkat ini hilang, rusak, atau jika Dash Wallet dihapus dari perangkat ini.
it: Avrai bisogno di questa frase di recupero per accedere ai tuoi fondi se questo dispositivo viene smarrito, danneggiato o se il Portafoglio Dash viene disinstallato da questo dispositivo.
ja: このデバイスを紛失したり破損した場合、またはDash Walletがこのデバイスからアンインストールされた場合は、資金にアクセスするためにこのリカバリーフレーズが必要です。
ko: 이 기기가 분실되거나 망가지는 경우, 혹은 이 기기에서 대시 월렛이 삭제 되는 경우 자금에 접근하기 위해서는 이 복구 문구가 필요합니다.
nl: Je hebt deze herstelzin nodig om toegang te krijgen tot je saldo als dit apparaat is verloren of beschadigd, of als de Dash Portemonnee app van dit apparaat is verwijderd.
pl: Szyk słów do odzysku portfela będzie potrzebny aby mieć dostęp do funduszy w wypadku uszkodzenia, utraty tego urządzenia lub jeśli Dash Wallet zostanie przypadkowo odinstalowany.
pt: Você precisará desta frase de recuperação para acessar seus fundos caso este dispositivo seja perdido, danificado ou se a Carteira Dash for desinstalada deste dispositivo.
ru: Вам понадобится эта фраза восстановления для доступа к Вашим средствам, если это устройство будет утеряно, повреждено или приложение Dash Wallet будет случайно удалено.
sk: Túto frázu pre obnovenie budete potrebovať na prístup k vašim finančným prostriedkom, ak dôjde k strate či poškodeniu zariadenia, alebo odinštalovaniu Dash Wallet zo zariadenia.
th: คุณจะต้องใช้วลีการกู้คืนนี้เพื่อเข้าถึงเงินของคุณ หากอุปกรณ์นี้สูญหาย เสียหาย หรือหากถอนการติดตั้ง Dash Wallet จากอุปกรณ์นี้
tr: Bu cihaz kaybolursa, hasar görürse veya Dash Cüzdan'ı bu cihazdan kaldırılırsa paranıza erişmek için bu kurtarma ifadesine ihtiyacınız olacaktır.
uk: Вам знадобиться ця фраза відновлення, щоб отримати доступ до своїх коштів, якщо цей пристрій буде втрачено, пошкоджено або якщо Dash Wallet буде видалено з цього пристрою.
zh: 如果此设备丢失，或Dash钱包从此设备被卸载，则需要此助记词来找回您的资金。
zh_tw: 如果此設備丟失、損壞或從該設備上卸載達世幣錢包，您將需要此恢復詞組來找回您的資金。

source: You will NOT be able to restore the wallet without a recovery phrase
el: ΔΕΝ θα μπορέσετε να ανακτήσετε το πορτοφόλι χωρίς φράση ανάκτησης
es: NO podrás restaurar la cartera sin una frase de recuperación
ja: 復元フレーズがなければウォレットを復元できません
ko: 복구 문구가 없으면 지갑을 복원할 수 없습니다
nl: Zonder herstelzin kun je de wallet NIET herstellen
pt: Você NÃO conseguirá recuperar a carteira sem uma frase de recuperação
sk: Bez frázy pre obnovenie NEBUDETE môcť peňaženku obnoviť
th: คุณจะไม่สามารถกู้คืนกระเป๋าเงินได้หากไม่มีวลีกู้คืน
uk: Без фрази відновлення ви НЕ зможете відновити гаманець
zh_tw: 沒有恢復詞組，你將無法復原此錢包

source: You will receive %@ Dash on your Dash Wallet on this device. Please note that it can take up to 2-3 minutes to complete a transfer.
de: Du erhältst %@ Dash auf deiner Dash Wallet auf diesem Gerät. Bitte beachte, dass es bis zu 2 bis 3 Minuten dauern kann, bis eine Übertragung abgeschlossen ist.
el: Θα λάβετε Dash %@ στο Dash Wallet σας σε αυτή τη συσκευή. Λάβετε υπόψη ότι μπορεί να χρειαστούν έως και 2-3 λεπτά για να ολοκληρωθεί η μεταφορά.
es: Tu recibirás %@ Dash en tu billetera de Dash en este dispositivo. Ten en cuenta que puede tomar hasta 2-3 minutos completar una transferencia.
fil: Makakatanggap ka ng %@ Dash sa iyong Dash Wallet sa device na ito. Pakitandaan na maaaring tumagal ng hanggang 2-3 minuto upang makumpleto ang isang paglipat.
fr: Vous recevrez %@ dashs sur votre Dash Wallet sur cet appareil. Veuillez noter qu'achever un transfert peut demander jusqu'à 2 à 3 minutes.
id: Anda akan menerima %@ Dash di Wallet Anda di perangkat ini. Perlu diketahui bahwa butuh waktu hingga 2-3 menit untuk menyelesaikan transfer.
it: Riceverai %@ Dash sul tuo portafoglio in questo dispositivo. Tieni presente che possono essere necessari fino a 2-3 minuti per completare un trasferimento.
ja: この端末のDashウォレットで%@Dashを受け取ります。送金完了まで最長2-3分かかることがあります。
ko: 이 기기의 대시 지갑에 %@ 대시를 받게 됩니다. 거래를 완료하는 데에는 2-3분 가량 소요될 수 있다는 점에 주의 해주십시오.
nl: Je ontvangt %@ Dash in je Dash portemonnee op dit apparaat. Houd er rekening mee dat het tot 2-3 minuten kan duren om een overdracht te voltooien.
pl: Otrzymasz %@ do portfela Dash na tym urządzeniu. Transfer może zająć 2-3 minuty.
pt: Você receberá %@ Dash em sua Carteira Dash neste dispositivo. Por favor, observe que pode levar de 2 a 3 minutos para completar a transferência.
ru: Вы получите %@Dash на Dash Wallet на этом устройстве. Пожалуйста, обратите внимание, что перевод займёт 2-3 минуты.
sk: Na tomto zariadení dostanete %@ Dash do svojej Dash peňaženky . Upozorňujeme, že dokončenie prevodu môže trvať 2 až 3 minúty.
th: คุณจะได้รับ %@ Dash บนกระเป๋าของคุณบนอุปกรณ์นี้ โปรดทราบว่าอาจใช้เวลาสูงสุด 2-3 นาทีในการโอน
tr: Bu cihazdaki Dash Cüzdan'ınızda %@ Dash alacaksınız. Bir transfer işleminin tamamlanmasının 2-3 dakika kadar sürebileceğini lütfen unutmayın.
uk: Ви отримаєте %@ Dash на свій Dash гаманець на цьому пристрої. Зверніть увагу, що передача може тривати 2-3 хвилини.
zh: 您将会在此设备的钱包中收到%@Dash. 请注意，完成转账最多可能需要2-3分钟。
zh_tw: 您將在此設備上的 達世幣錢包中收到 %@ Dash 。請注意，完成交易最多可能需要 2-3 分鐘。

source: You will receive fractional payments automatically and they will by default be reinvested, however, it is also easy to set up automatic withdrawals to receive recurring payouts.
de: Du erhältst automatisch Teilzahlungen, die standardmäßig reinvestiert werden. Du kannst jedoch auch automatische Entnahme einrichten, um wiederkehrende Auszahlungen zu erhalten.
el: Θα λαμβάνετε αυτόματα αποσπασματικές πληρωμές και θα επανεπενδύονται εξ ορισμού, ωστόσο, είναι επίσης εύκολο να ρυθμίσετε αυτόματες αναλήψεις για να λαμβάνετε επαναλαμβανόμενες πληρωμές.
es: Recibirás pagos fraccionados automáticamente y se reinvertirán de manera predeterminada; sin embargo, también es fácil configurar retiros automáticos para recibir pagos recurrentes.
fil: Awtomatiko kang makakatanggap ng mga fractional na pagbabayad at bilang default, ire-invest ang mga ito, gayunpaman, madali ring mag-set up ng mga awtomatikong withdrawal upang makatanggap ng mga umuulit na payout.
fr: Vous recevrez automatiquement les paiements partiels, et ils seront réinvestis par défaut. Cependant, il est également simple d'opter pour des retraits automatiques pour recevoir les paiements récurrents.
id: Anda akan menerima pembayaran pecahan secara otomatis dan secara default akan diinvestasikan kembali, namun,mudah juga untuk mengatur penarikan otomatis untuk menerima pembayaran berulang.
it: Riceverai automaticamente pagamenti frazionari e per impostazione predefinita verranno reinvestiti, tuttavia, è anche facile impostare prelievi automatici per ricevere pagamenti ricorrenti.
ja: 端数の支払いは自動的に受け取れ、デフォルトでは再投資されますが、定期的な支払いを受け取るための自動出金の設定も簡単に行うことができます。
ko: 당신은 분할된 지불금을 자동적으로 받게 되며, 이 금액은 디폴트로 다시 투자됩니다. 그러나, 쉬운 설정을 통해 지속적으로 이 수익금을 받아 자동 출금할 수도 있습니다.
nl: U ontvangt automatisch fractionele betalingen en deze worden standaard opnieuw geïnvesteerd. Het is ook mogelijk om automatische opnames in te stellen om terugkerende uitbetalingen te ontvangen.
pl: Będziesz otrzymywać częściowe płatności automatycznie i domyślnie będą one reinwestowane, jednak jęsli chcesz możesz też ustawić automatyczne wypłaty.
pt: Você receberá pagamentos fracionados automaticamente e eles serão reinvestidos por padrão, no entanto, também é fácil configurar saques automáticos para receber pagamentos recorrentes.
ru: Вы будете автоматически получать свою долю выплат, и они по умолчанию будут реинвестированы. Однако, для повторяющихся выплат можно легко настроить автоматический вывод средств.
sk: Čiastkové platby budete dostávať automaticky a štandardne budú reinvestované, ale je tiež jednoduché nastaviť automatické výbery pre prijímanie opakujúcich sa platieb.
th: คุณจะได้รับการชำระเงินแบบเศษส่วนโดยอัตโนมัติและโดยค่าเริ่มต้นจะถูกนำกลับมาลงทุนใหม่อย่างไรก็ตามมันเป็นเรื่องง่ายที่จะตั้งค่าการถอนอัตโนมัติเพื่อรับการจ่ายเงินที่เกิดขึ้นซ้ำ
tr: Kısmı ödemeleri otomatik olarak alacaksınız ve bunlar yeniden yatırım için kullanılacak. Tekrarlayan ödemeleri almak için otomatik para çekme işlemlerini ayarlamak kolaydır.
uk: Ви отримуватимете дробові виплати автоматично, і за замовчуванням вони будуть реінвестовані, однак також легко налаштувати автоматичне зняття коштів для отримання регулярних виплат.
zh: 您将自动收到小额付款，默认下它们将被再次投资，但是设置自动提款以接收定期付款也很容易。
zh_tw: 您將自動收到小額付款，預設情況下它們將被再投資，但是，設置自動提款以接收定期付款也很容易。

source: You won this username
de: Du hast diesen Benutzernamen gewonnen
el: Κερδίσατε αυτό το όνομα χρήστη
es: Ganaste este nombre de usuario
fil: Napanalunan mo ang username na ito
fr: Vous avez remporté ce nom d'utilisateur
id: Anda memenangkan nama pengguna ini
it: Hai vinto questo nome utente
ja: このユーザー名を獲得しました
ko: 이 사용자 이름을 획득했습니다
nl: Je hebt deze gebruikersnaam gewonnen
pl: Wygrałeś(-aś) tę nazwę użytkownika
pt: Você ganhou este nome de usuário
ru: Вы выиграли это имя пользователя
sk: Toto používateľské meno ste vyhrali
th: คุณได้ชื่อผู้ใช้นี้
tr: Bu kullanıcı adını kazandınız
uk: Ви виграли це ім'я користувача
zh: 您赢得了此用户名
zh_tw: 您贏得了此用戶名稱

source: You're all set. Other users can now send you contact requests — and you can send yours.
de: Alles bereit. Andere Nutzer können dir jetzt Kontaktanfragen senden — und du kannst deine senden.
el: Όλα έτοιμα. Άλλοι χρήστες μπορούν τώρα να σας στέλνουν αιτήματα επαφής — και εσείς μπορείτε να στέλνετε τα δικά σας.
es: Todo listo. Otros usuarios ya pueden enviarte solicitudes de contacto, y tú puedes enviar las tuyas.
fil: Handa na ang lahat. Makakapagpadala na ngayon sa iyo ng kahilingan sa pakikipag-ugnay ang ibang user — at makakapagpadala ka na rin ng sa iyo.
fr: Tout est prêt. D'autres utilisateurs peuvent désormais vous envoyer des demandes de contact — et vous pouvez envoyer les vôtres.
id: Semua siap. Pengguna lain kini dapat mengirimi Anda permintaan kontak — dan Anda dapat mengirim milik Anda.
it: È tutto pronto. Ora altri utenti possono inviarti richieste di contatto, e tu puoi inviare le tue.
ja: 準備が整いました。他のユーザーがあなたに連絡先リクエストを送れるようになり、あなたも自分のリクエストを送れます。
ko: 모두 준비되었습니다. 이제 다른 사용자가 회원님에게 연락처 요청을 보낼 수 있고, 회원님도 요청을 보낼 수 있습니다.
nl: Alles staat klaar. Andere gebruikers kunnen je nu contactverzoeken sturen — en jij kunt de jouwe versturen.
pl: Wszystko gotowe. Inni użytkownicy mogą teraz wysyłać Ci zaproszenia do kontaktów — a Ty możesz wysyłać swoje.
pt: Tudo pronto. Outros usuários já podem lhe enviar solicitações de contato — e você pode enviar as suas.
ru: Всё готово. Другие пользователи теперь могут отправлять вам запросы на добавление в контакты — и вы можете отправлять свои.
sk: Všetko je pripravené. Ostatní používatelia vám teraz môžu posielať žiadosti o kontakt — a vy môžete posielať tie svoje.
th: พร้อมแล้ว ผู้ใช้คนอื่นส่งคำขอการติดต่อมาหาคุณได้แล้ว — และคุณก็ส่งของคุณได้เช่นกัน
tr: Her şey hazır. Diğer kullanıcılar artık size iletişim isteği gönderebilir — siz de kendi isteklerinizi gönderebilirsiniz.
uk: Усе готово. Інші користувачі тепер можуть надсилати вам запити на додавання до контактів — і ви можете надсилати свої.
zh: 一切就绪。其他用户现在可以向您发送联系人请求——您也可以发送自己的请求。
zh_tw: 一切就緒。其他用戶現在可以向您發送聯繫請求——您也可以發送自己的請求。

source: Your credit balance has been fully depleted
de: Dein Credit-Guthaben ist vollständig aufgebraucht
el: Το υπόλοιπο των credits σας έχει εξαντληθεί
es: Tu saldo de crédito se ha agotado por completo
fil: Ang iyong balanse sa kredito ay ganap na naubos
fr: Votre solde de crédits a été entièrement épuisé
id: Saldo kredit Anda telah terkuras sepenuhnya
it: Il saldo del tuo credito è stato completamente esaurito
ja: チャージ残高を全額使い切りました
ko: 당신의 크레딧 잔고가 완전히 고갈되었습니다
nl: Je krediet saldo is leeg
pl: Twoje saldo kredytowe zostało w pełni wyczerpane
pt: Seu saldo de crédito foi completamente esgotado
ru: Баланс кредитов был полностью исчерпан
sk: Váš kreditný zostatok je úplne vyčerpaný
uk: Ваш кредитний баланс повністю вичерпано
zh: 您的积分余额已完全耗尽
zh_tw: 您的積分餘額已完全耗盡

source: Your credit balance is low
de: Dein Credit-Guthaben ist niedrig
el: Το υπόλοιπο των credits σας είναι χαμηλό
es: Tu saldo de crédito es bajo
fil: Ang iyong balanse sa kredito ay mababa
fr: Votre solde de crédits est bas
id: Saldo kredit Anda rendah
it: Il saldo del tuo credito è basso
ja: Dashの残高が不足しています
ko: 당신의 크레딧 잔고가 적습니다
nl: je krediet saldo is laag
pl: Twoje saldo kredytowe jest niskie
pt: Seu saldo de crédito está baixo
ru: У вас осталось мало кредитов
sk: Váš kreditný zostatok je nízky
tr: Kredi bakiyeniz düşük
uk: Ваш кредитний баланс низький
zh: 您的积分余额不足
zh_tw: 您的信用餘額偏低

source: Your CrowdNode account is creating…
de: Dein CrowdNode Konto wird erstellt...
el: Ο λογαριασμός σας στο CrowdNode δημιουργείται...
es: Tu cuenta de CrowdNode está creando...
fil: Linilikha na ang iyong CrowdNode account...
fr: Votre compte CrowdNode est en cours de création...
id: Akun CrowdNode Anda sedang membuat…
it: Il tuo account CrowdNode sta creando...
ja: お客様のCrowdNodeアカウントを作成中...
ko: 당신의 크라우드노드 계정을 생성하는 중입니다...
nl: Je CrowdNode account wordt aanmaakt...
pl: Otwieramy twoje konto CrowNode...
pt: Sua conta CrowdNode está sendo criada…
ru: Создаётся аккаунт на CrowdNode...
sk: Váš CrowdNode účet sa vytvára…
th: บัญชี CrowdNode ของคุณกำลังสร้าง ...
tr: CrowdNode hesabınız oluşturuyor…
uk: Ваш обліковий запис CrowdNode створюється…
zh: 正在创建您的CrowdNode账户...
zh_tw: 正在創建您的 CrowdNode 帳戶…

source: Your CrowdNode account is set up and ready to use!
de: Dein CrowdNode Konto ist fertig und zur Nutzung bereit!
el: Ο λογαριασμός σας στο CrowdNode έχει ρυθμιστεί και είναι έτοιμος για χρήση!
es: ¡Tu cuenta de CrowdNode está configurada y lista para usar!
fil: Ang iyong CrowdNode account ay naka-set up at handa nang gamitin!
fr: Votre compte CrowdNode est créé et prêt à être utilisé !
id: Akun CrowdNode Anda sudah disiapkan dan siap digunakan!
it: Il tuo account CrowdNode è configurato e pronto per l'uso!
ja: お客様のCrowdNodeアカウントが設定され、ご利用いただけるようになりました。
ko: 크라우드노드 계정 설정이 완료되어 지금 사용할 수 있습니다!
nl: Je CrowdNode account is ingesteld en klaar voor gebruik!
pl: Twoje konto CrowdNode jest skonfigurowane i gotowe do użycia!
pt: Sua conta CrowdNode está configurada e pronta para uso!
ru: Ваш аккаунт на CrowdNode настроен и готов к использованию!
sk: Váš účet CrowdNode je nastavený a pripravený na použitie!
th: บัญชี CrowdNode ของคุณถูกตั้งค่าและพร้อมใช้งาน!
tr: CrowdNode hesabınız kuruldu ve kullanıma hazır!
uk: Ваш CrowdNode акаунт налаштований і готовий до використання
zh: 您的CrowdNode账户已设置好并可以使用了！
zh_tw: 您的 CrowdNode 帳戶已設置好並可以使用!

source: Your CrowdNode account was created using these transactions.
de: Dein CrowdNode Konto wurde mit diesen Transaktionen erstellt.
el: Ο λογαριασμός σας στο CrowdNode δημιουργήθηκε χρησιμοποιώντας αυτές τις συναλλαγές.
es: Tu cuenta de CrowdNode se creó utilizando estas transacciones.
fil: Ang iyong CrowdNode account ay nilikha gamit ang mga transaksyong ito.
fr: Votre compte CrowdNode a été créé en utilisant ces transactions.
id: Akun CrowdNode Anda dibuat menggunakan transaksi ini.
it: Il tuo account CrowdNode è stato creato utilizzando queste transazioni.
ja: お客様のCrowdNodeアカウントは、これらの取引を利用して作成されました。
ko: 당신의 크라우드노드 계정은 이들 거래를 사용해 생성되었습니다.
nl: Je CrowdNode account is gemaakt met behulp van deze transacties.
pl: Twoje konto CrowdNode zostało utworzone przy użyciu tych transakcji.
pt: Sua conta CrowdNode foi criada usando estas transações.
ru: Ваш аккаунт на CrowdNode был создан с помощью этих транзакций.
sk: Váš účet CrowdNode bol vytvorený pomocou týchto transakcií.
th: บัญชี CrowdNode ของคุณถูกสร้างขึ้นโดยใช้ธุรกรรมเหล่านี้
tr: CrowdNode hesabınız bu işlemler kullanılarak oluşturulmuştur.
uk: Ваш обліковий запис CrowdNode було створено за допомогою цих транзакцій.
zh: 您的CrowdNode账户是以这些交易创建的。
zh_tw: 您的 CrowdNode 帳戶是使用這些交易創建的。

source: Your CrowdNode address has been confirmed.
de: Deine CrowdNode Adresse wurde bestätigt.
el: Η διεύθυνση του CrowdNode σας έχει επιβεβαιωθεί.
es: Tu dirección de CrowdNode ha sido confirmada.
fil: Ang iyong CrowdNode address ay nakumpirma na.
fr: Votre adresse CrowdNode a été confirmée.
id: Alamat CrowdNode Anda telah dikonfirmasi.
it: Il tuo indirizzo CrowdNode è stato confermato.
ja: お客様のCrowdNodeアドレスが確認されました。
ko: 당신의 크라우드노드 주소가 확인되었습니다.
nl: Je CrowdNode adres is bevestigd.
pl: Twój adres CrowdNode został potwierdzony.
pt: Seu endereço CrowdNode foi confirmado.
ru: Ваш адрес CrowdNode был подтверждён.
sk: Vaša CrowdNode adresa bola potvrdená.
th: ที่อยู่ CrowdNode ของคุณได้รับการยืนยันแล้ว
tr: CrowdNode adresiniz onaylandı.
uk: Вашу адресу CrowdNode підтверджено.
zh: 您的CrowdNode地址已确认。
zh_tw: 您的 CrowdNode 位址已確認。
