Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: This represents the current Annual Percentage Yield of a full Masternode less the 15% CrowdNode fee. It is not a guaranteed rate of return and may go up or down based on the size of the CrowdNode pools and the Dash price.
de: Dies ist die aktuelle jährliche prozentuale Rendite eines ganzen Masternodes abzüglich 15% CrowdNode-Gebühren. Es handelt sich nicht um eine garantierte Rendite, die je nach Größe des CrowdNode Pools und Höhe des Dash Preises nach oben oder unten gehen kann.
el: Αυτό αντιπροσωπεύει την τρέχουσα Ετήσια Ποσοστιαία Απόδοση ενός πλήρους Masternode μείον το τέλος CrowdNode 15%. Δεν αποτελεί εγγυημένο ποσοστό απόδοσης και μπορεί να αυξηθεί ή να μειωθεί ανάλογα με το μέγεθος των δεξαμενών CrowdNode και την τιμή του Dash.
es: Esto representa el rendimiento porcentual anual actual de un Masternode completo menos la tarifa de CrowdNode del 15%. No es una tasa de rendimiento garantizada y puede aumentar o disminuir según el tamaño de los grupos de CrowdNode y el precio de Dash.
fil: Kinakatawan nito ang kasalukuyang Annual Percentage Yield ng isang buong Masternode na mas mababa sa 15% na bayad sa CrowdNode. Ito ay hindi isang garantisadong rate ng pagbabalik at maaaring tumaas o bumaba batay sa laki ng mga pool ng CrowdNode at ang presyo ng Dash.
fr: Cela représente le pourcentage annuel de rendement d'un masternode entier, moins les 15% des frais de CrowdNode. Cela n'est pas un taux garanti de retour, et peut augmenter ou diminuer en fonction des tailles des serveurs CrowdNode et du cours de Dash.
id: Ini mewakili Persentase Hasil Tahunan saat ini dari Masternode penuh dikurangi biaya CrowdNode 15%. Ini bukan tingkat pengembalian yang dijamin dan dapat naik atau turun berdasarkan ukuran CrowdNode pool dan harga Dash.
it: Questo rappresenta l'attuale rendimento percentuale annuo di un Masternode completo meno la commissione CrowdNode del 15%. Non è un tasso di rendimento garantito e può aumentare o diminuire in base alle dimensioni delle pool di CrowdNode e al prezzo di Dash.
ja: これは、現在のフル・マスターノードの年間利回りから15%のCrowdNode手数料を差し引いたものです。これは保証された還元率ではなく、CrowdNodeプールの規模やDashの価格によって上下する可能性があります。
ko: 이것은 전체 마스터노드의 현재 연간 수익률에서 15% 크라우드노드 수수료를 뺀 값을 나타냅니다. 이는 보장된 수익률은 아니며, 크라우드노드 풀의 크기와 대시 가격에 따라 증가하거나 감소할 수 있습니다.
nl: Dit vertegenwoordigt het huidig jaarlijkse procentuele rendement van een volledige Masternode minus de 15% vergoeding voor CrowdNode. Het is geen gegarandeerd rendement en kan stijgen of dalen op basis van de grootte van de CrowdNode pools en de prijs van Dash.
pl: Odpowiada to aktualnemu rocznemu oprocentowania pełnego Masternode pomniejszonemu o 15% jako opłata dla CrowdNode. Nie jest to gwarantowana stopa zwrotu i może wzrosnąć lub spaść w zależności od wielkości pul na CrowdNode i ceny Dash.
pt: Isso representa o Rendimento Percentual Anual (Annual Percentage Yield - APY) atual de um Masternode completo menos a taxa de 15% do CrowdNode. Não é uma taxa de retorno garantida e pode aumentar ou diminuir com base no tamanho dos pools do CrowdNode e no preço do Dash.
ru: Это текущая годовая процентная доходность полной мастерноды за минусом 15% комиссии CrowdNode. Эта сумма не является точной и может колебаться в зависимости от размера пулов CrowdNode и курса Dash.
sk: To predstavuje to aktuálny ročný percentuálny výnos celého Masternódu mínus 15 % poplatok CrowdNode. Nie je to zaručená miera návratnosti a môže stúpať alebo klesať v závislosti od veľkosti fondov CrowdNode a ceny Dash.
th: สิ่งนี้แสดงถึงอัตราผลตอบแทนร้อยละต่อปีปัจจุบันของมาสเตอรืโหนด เต็มน้อยกว่าค่าธรรมเนียม CrowdNode 15% แต่มันไม่ได้เป็นอัตราผลตอบแทนที่รับประกันได้และอาจเพิ่มขึ้นหรือลงตามขนาดของกลุ่ม CrowdNode และราคา Dash
tr: Bu, tam bir Ana Düğümün mevcut Yıllık Faiz Getirisini CrowdNode ücretinden %15 daha az temsil eder. Garantili bir getiri oranı değildir ve CrowdNode havuzlarının boyutuna ve Dash fiyatına bağlı olarak yukarı veya aşağı yönlü değişebilir.
uk: Це поточний річний відсоток прибутку повної Мастерноди мінус комісія CrowdNode у розмірі 15%. Це не гарантована норма прибутку, і вона може зростати або знижуватися залежно від розміру пулів CrowdNode і ціни Dash.
zh: 这代表完整主节点当前年度百分比收益减去15%的CrowdNode费用。这不是保证回报率，可能会根据CrowdNode资金池的大小和Dash价格而上下浮动。
zh_tw: 這代表完整主節點的當前年度百分比收益率減去 15% 的 CrowdNode 費用。這不是保證回報率，可能會根據 CrowdNode 資金池的大小和達世幣價格而上升或下降。

source: This still counts as your masternodes having voted in this contest.
de: Dies zählt weiterhin als Abstimmung deiner Masternodes in diesem Wettbewerb.
el: Αυτό εξακολουθεί να μετρά ως ψήφος των masternodes σας σε αυτή τη διαμάχη.
es: Esto sigue contando como que tus masternodes han votado en esta disputa.
fil: Nabibilang pa rin itong bumoto ang iyong mga masternode sa paligsahang ito.
fr: Cela compte tout de même comme un vote de vos masternodes dans ce litige.
id: Ini tetap dihitung sebagai masternode Anda telah memberi suara dalam sengketa ini.
it: Questo conta comunque come voto espresso dai tuoi masternode in questa contesa.
ja: これでもこの争奪であなたのマスターノードが投票したものとして扱われます。
ko: 이 경우에도 회원님의 마스터노드가 이 경합에서 투표한 것으로 처리됩니다.
nl: Dit telt nog steeds als een stem van je masternodes in dit geschil.
pl: To nadal liczy się jako oddanie głosu przez Twoje masternody w tym sporze.
pt: Isso ainda conta como seus masternodes tendo votado nesta disputa.
ru: Это всё равно засчитывается как участие ваших мастернод в голосовании по этому спору.
sk: Stále sa to počíta ako hlasovanie vašich masternódov v tomto spore.
th: กรณีนี้ยังนับว่ามาสเตอร์โหนดของคุณได้โหวตในการชิงชื่อครั้งนี้แล้ว
tr: Bu yine de anadüğümlerinizin bu çekişmede oy vermiş olması sayılır.
uk: Це все одно зараховується як участь ваших мастернод у голосуванні в цьому спорі.
zh: 这仍会计为您的主节点已在此次争夺中投票。
zh_tw: 這仍會計為您的主節點已在此次爭奪中投票。

source: This transaction is confirmed and can't be removed.
de: Diese Transaktion ist bestätigt und kann nicht entfernt werden.
el: Αυτή η συναλλαγή είναι επιβεβαιωμένη και δεν μπορεί να αφαιρεθεί.
es: Esta transacción está confirmada y no se puede eliminar.
it: Questa transazione è confermata e non può essere rimossa.
ja: この取引は承認済みのため削除できません。
ko: 이 트랜잭션은 확인되어 삭제할 수 없습니다.
nl: Deze transactie is bevestigd en kan niet worden verwijderd.
pl: Ta transakcja jest potwierdzona i nie można jej usunąć.
pt: Esta transação está confirmada e não pode ser removida.
ru: Эта транзакция подтверждена, её нельзя удалить.
sk: Táto transakcia je potvrdená a nedá sa odstrániť.
th: ธุรกรรมนี้ยืนยันแล้วจึงลบไม่ได้
uk: Ця транзакція підтверджена, її не можна видалити.
zh: 该交易已确认，无法删除。
zh_tw: 該交易已確認，無法刪除。

source: This transaction is not in the local wallet.
de: Diese Transaktion ist nicht in der lokalen Wallet.
el: Αυτή η συναλλαγή δεν βρίσκεται στο τοπικό πορτοφόλι.
es: Esta transacción no está en la cartera local.
it: Questa transazione non è nel portafoglio locale.
ja: この取引はローカルのウォレットにありません。
ko: 이 트랜잭션은 로컬 지갑에 없습니다.
nl: Deze transactie zit niet in de lokale wallet.
pl: Tej transakcji nie ma w lokalnym portfelu.
pt: Esta transação não está na carteira local.
ru: Этой транзакции нет в локальном кошельке.
sk: Táto transakcia nie je v miestnej peňaženke.
th: ธุรกรรมนี้ไม่อยู่ในกระเป๋าเงินในเครื่อง
uk: Цієї транзакції немає в локальному гаманці.
zh: 该交易不在本地钱包中。
zh_tw: 該交易不在本機錢包中。

source: This transaction's raw bytes are not stored on this device.
de: Die Rohbytes dieser Transaktion sind auf diesem Gerät nicht gespeichert.
el: Τα ακατέργαστα bytes αυτής της συναλλαγής δεν είναι αποθηκευμένα σε αυτή τη συσκευή.
es: Los bytes sin procesar de esta transacción no están guardados en este dispositivo.
fil: Hindi nakaimbak sa device na ito ang raw na bytes ng transaksyong ito.
fr: Les octets bruts de cette transaction ne sont pas stockés sur cet appareil.
id: Byte mentah transaksi ini tidak disimpan di perangkat ini.
it: I byte grezzi di questa transazione non sono memorizzati su questo dispositivo.
ja: この取引の生のバイトデータはこの端末に保存されていません。
ko: 이 거래의 원시 바이트는 이 기기에 저장되어 있지 않습니다.
nl: De ruwe bytes van deze transactie zijn niet op dit apparaat opgeslagen.
pl: Surowe bajty tej transakcji nie są zapisane na tym urządzeniu.
pt: Os bytes brutos desta transação não estão armazenados neste dispositivo.
ru: Необработанные байты этой транзакции не хранятся на этом устройстве.
sk: Surové bajty tejto transakcie nie sú v tomto zariadení uložené.
th: ไบต์ดิบของธุรกรรมนี้ไม่ได้เก็บไว้บนอุปกรณ์นี้
tr: Bu işlemin ham baytları bu cihazda saklanmıyor.
uk: Необроблені байти цієї транзакції не зберігаються на цьому пристрої.
zh: 此交易的原始字节未存储在此设备上。
zh_tw: 此交易的原始位元組未儲存在此裝置上。

source: This transfer can't be retried from here.
de: Diese Übertragung kann von hier aus nicht wiederholt werden.
el: Αυτή η μεταφορά δεν μπορεί να επαναληφθεί από εδώ.
es: Esta transferencia no se puede reintentar desde aquí.
it: Questo trasferimento non può essere ritentato da qui.
ja: この送金はここから再試行できません。
ko: 이 이전은 여기서 다시 시도할 수 없습니다.
nl: Deze overdracht kan hier niet opnieuw worden geprobeerd.
pl: Tego transferu nie można ponowić stąd.
pt: Esta transferência não pode ser repetida a partir daqui.
ru: Этот перевод нельзя повторить отсюда.
sk: Tento prevod sa odtiaľto nedá zopakovať.
th: การโอนนี้ลองใหม่จากที่นี่ไม่ได้
uk: Цей переказ не можна повторити звідси.
zh: 无法从此处重试该转移。
zh_tw: 無法從此處重試該轉移。

source: This username is not for sale.
de: Dieser Nutzername steht nicht zum Verkauf.
el: Αυτό το όνομα χρήστη δεν πωλείται.
es: Este nombre de usuario no está a la venta.
it: Questo nome utente non è in vendita.
ja: このユーザー名は販売されていません。
ko: 이 사용자 이름은 판매 중이 아닙니다.
nl: Deze gebruikersnaam is niet te koop.
pl: Ta nazwa użytkownika nie jest na sprzedaż.
pt: Este nome de usuário não está à venda.
ru: Это имя пользователя не продаётся.
sk: Toto používateľské meno nie je na predaj.
th: ชื่อผู้ใช้นี้ไม่ได้ประกาศขาย
uk: Це ім'я користувача не продається.
zh: 该用户名不出售。
zh_tw: 該用戶名稱不出售。

source: This username went to someone else
de: Dieser Benutzername ging an jemand anderen
el: Αυτό το όνομα χρήστη πήγε σε κάποιον άλλον
es: Este nombre de usuario fue para otra persona
fil: Napunta sa iba ang username na ito
fr: Ce nom d'utilisateur est allé à quelqu'un d'autre
id: Nama pengguna ini jatuh ke orang lain
it: Questo nome utente è andato a qualcun altro
ja: このユーザー名は他の人のものになりました
ko: 이 사용자 이름은 다른 사람에게 돌아갔습니다
nl: Deze gebruikersnaam is naar iemand anders gegaan
pl: Ta nazwa użytkownika trafiła do kogoś innego
pt: Este nome de usuário ficou com outra pessoa
ru: Это имя пользователя досталось другому
sk: Toto používateľské meno pripadlo niekomu inému
th: ชื่อผู้ใช้นี้ตกเป็นของคนอื่น
tr: Bu kullanıcı adı başkasına gitti
uk: Це ім'я користувача дісталося комусь іншому
zh: 此用户名归他人所有
zh_tw: 此用戶名稱歸他人所有

source: This username would also require voting — try adding a digit between 2 and 9
de: Auch dieser Nutzername würde eine Abstimmung erfordern — füge eine Ziffer zwischen 2 und 9 hinzu
el: Και αυτό το όνομα χρήστη θα απαιτούσε ψηφοφορία — δοκιμάστε να προσθέσετε ένα ψηφίο από 2 έως 9
es: Este nombre de usuario también requeriría votación — prueba a añadir un dígito entre 2 y 9
it: Anche questo nome utente richiederebbe una votazione — prova ad aggiungere una cifra tra 2 e 9
ja: このユーザー名も投票が必要になります — 2〜9 の数字を追加してみてください
ko: 이 사용자 이름도 투표가 필요합니다 — 2에서 9 사이의 숫자를 추가해 보세요
nl: Deze gebruikersnaam zou ook een stemming vereisen — probeer een cijfer tussen 2 en 9 toe te voegen
pl: Ta nazwa użytkownika również wymagałaby głosowania — spróbuj dodać cyfrę od 2 do 9
pt: Este nome de usuário também exigiria votação — tente adicionar um dígito entre 2 e 9
ru: Это имя пользователя тоже потребовало бы голосования — попробуйте добавить цифру от 2 до 9
sk: Aj toto používateľské meno by vyžadovalo hlasovanie — skúste pridať číslicu od 2 do 9
th: ชื่อผู้ใช้นี้ก็ต้องโหวตเช่นกัน — ลองเพิ่มตัวเลข 2 ถึง 9
uk: Це ім'я користувача також вимагало б голосування — спробуйте додати цифру від 2 до 9
zh: 该用户名同样需要投票——试试添加一个 2 到 9 之间的数字
zh_tw: 該用戶名稱同樣需要投票——試試加入一個 2 到 9 之間的數字

source: This wallet could not derive the voting key for this node.
de: Diese Wallet konnte den Abstimmungsschlüssel für diesen Node nicht ableiten.
el: Αυτό το πορτοφόλι δεν μπόρεσε να παραγάγει το κλειδί ψήφου για αυτόν τον κόμβο.
es: Esta billetera no pudo derivar la llave de voto de este nodo.
fil: Hindi nailabas ng wallet na ito ang voting key para sa node na ito.
fr: Ce portefeuille n'a pas pu dériver la clé de vote de ce nœud.
id: Dompet ini tidak dapat menurunkan kunci pemungutan suara untuk node ini.
it: Questo portafoglio non è riuscito a derivare la chiave di voto per questo nodo.
ja: このウォレットはこのノードの投票キーを導出できませんでした。
ko: 이 지갑은 이 노드의 투표 키를 파생할 수 없습니다.
nl: Deze portemonnee kon de stemsleutel voor deze node niet afleiden.
pl: Ten portfel nie mógł wyprowadzić klucza głosowania dla tego węzła.
pt: Esta carteira não conseguiu derivar a chave de votação deste nó.
ru: Этот кошелёк не смог получить ключ голосования для этого узла.
sk: Táto peňaženka nedokázala odvodiť hlasovací kľúč pre tento uzol.
th: กระเป๋าเงินนี้สร้างคีย์โหวตสำหรับโหนดนี้ไม่ได้
tr: Bu cüzdan bu düğüm için oy verme anahtarını türetemedi.
uk: Цей гаманець не зміг отримати ключ голосування для цього вузла.
zh: 此钱包无法为该节点派生投票密钥。
zh_tw: 此錢包無法為該節點衍生投票鑰匙。

source: This wallet has no identity to top up.
de: Diese Wallet hat keine Identität zum Aufladen.
el: Αυτό το πορτοφόλι δεν έχει ταυτότητα για γέμισμα.
es: Esta cartera no tiene ninguna identidad que recargar.
it: Questo portafoglio non ha un'identità da ricaricare.
ja: このウォレットにはチャージ対象のアイデンティティがありません。
ko: 이 지갑에는 충전할 아이덴티티가 없습니다.
nl: Deze wallet heeft geen identiteit om op te laden.
pl: Ten portfel nie ma tożsamości do doładowania.
pt: Esta carteira não tem identidade para recarregar.
ru: У этого кошелька нет идентификатора для пополнения.
sk: Táto peňaženka nemá identitu na dobitie.
th: กระเป๋าเงินนี้ไม่มีตัวตนให้เติมเงิน
uk: У цього гаманця немає ідентифікатора для поповнення.
zh: 该钱包没有可充值的身份。
zh_tw: 該錢包沒有可儲值的身分。

source: This wallet holds neither the owner key nor the payout address key of this evonode, so its balance can't be withdrawn from here.
de: Diese Wallet besitzt weder den Besitzer-Schlüssel noch den Schlüssel der Auszahlungsadresse dieses Evonodes, daher kann sein Guthaben nicht von hier ausgezahlt werden.
el: Αυτό το πορτοφόλι δεν κατέχει ούτε το κλειδί ιδιοκτήτη ούτε το κλειδί της διεύθυνσης πληρωμής αυτού του evonode, οπότε το υπόλοιπό του δεν μπορεί να αποσυρθεί από εδώ.
es: Esta cartera no tiene ni la clave de propietario ni la clave de la dirección de pago de este evonode, así que su saldo no se puede retirar desde aquí.
it: Questo portafoglio non possiede né la chiave del proprietario né la chiave dell'indirizzo di pagamento di questo evonode, quindi il suo saldo non può essere prelevato da qui.
ja: このウォレットはこの evonode のオーナー キーも支払アドレス キーも保持していないため、その残高をここから出金することはできません。
ko: 이 지갑은 이 evonode의 소유자 키도 지급 주소 키도 보유하고 있지 않아 여기서는 잔액을 출금할 수 없습니다.
nl: Deze wallet heeft noch de eigenaarssleutel noch de sleutel van het uitbetaaladres van deze evonode, dus het saldo kan hier niet worden opgenomen.
pl: Ten portfel nie ma ani klucza właściciela, ani klucza adresu wypłaty tego evonode, więc jego salda nie da się stąd wypłacić.
pt: Esta carteira não tem nem a chave de proprietário nem a chave do endereço de pagamento deste evonode, então o saldo dele não pode ser sacado daqui.
ru: В этом кошельке нет ни ключа владельца, ни ключа платёжного адреса этой эвоноды, поэтому её баланс нельзя вывести отсюда.
sk: Táto peňaženka nemá ani kľúč vlastníka, ani kľúč výplatnej adresy tohto evonodu, takže jeho zostatok sa odtiaľto vybrať nedá.
th: กระเป๋าเงินนี้ไม่ได้ถือทั้งคีย์เจ้าของและคีย์ที่อยู่รับเงินของ evonode นี้ จึงถอนยอดคงเหลือจากที่นี่ไม่ได้
uk: У цьому гаманці немає ні ключа власника, ні ключа платіжної адреси цієї евоноди, тож її баланс не можна вивести звідси.
zh: 该钱包既不持有此 evonode 的所有者密钥，也不持有其付款地址密钥，因此无法从这里提取其余额。
zh_tw: 該錢包既不持有此 evonode 的擁有者鑰匙，也不持有其付款位址鑰匙，因此無法從這裡提取其餘額。

source: This wallet holds no active masternode voting keys, so it cannot vote. Registered nodes appear under Tools → Masternodes.
de: Diese Wallet enthält keine aktiven Masternode-Abstimmungsschlüssel und kann daher nicht abstimmen. Registrierte Nodes erscheinen unter Tools → Masternodes.
el: Αυτό το πορτοφόλι δεν διαθέτει ενεργά κλειδιά ψήφου masternode, οπότε δεν μπορεί να ψηφίσει. Οι καταχωρισμένοι κόμβοι εμφανίζονται στο Εργαλεία → Masternodes.
es: Esta billetera no tiene llaves de voto de masternode activas, así que no puede votar. Los nodos registrados aparecen en Herramientas → Masternodes.
fil: Walang aktibong masternode voting key ang wallet na ito, kaya hindi ito makakaboto. Lilitaw sa Tools → Masternodes ang mga nakarehistrong node.
fr: Ce portefeuille ne détient aucune clé de vote de masternode active, il ne peut donc pas voter. Les nœuds enregistrés apparaissent dans Outils → Masternodes.
id: Dompet ini tidak memiliki kunci pemungutan suara masternode yang aktif, sehingga tidak dapat memberi suara. Node terdaftar muncul di Alat → Masternode.
it: Questo portafoglio non contiene chiavi di voto masternode attive, quindi non può votare. I nodi registrati compaiono in Strumenti → Masternode.
ja: このウォレットには有効なマスターノードの投票キーがないため、投票できません。登録済みのノードはツール → マスターノードに表示されます。
ko: 이 지갑에는 활성 마스터노드 투표 키가 없어 투표할 수 없습니다. 등록된 노드는 도구 → 마스터노드에 표시됩니다.
nl: Deze portemonnee bevat geen actieve masternode-stemsleutels en kan dus niet stemmen. Geregistreerde nodes verschijnen onder Hulpmiddelen → Masternodes.
pl: Ten portfel nie zawiera aktywnych kluczy głosowania masternodów, więc nie może głosować. Zarejestrowane węzły pojawiają się w Narzędzia → Masternody.
pt: Esta carteira não possui chaves de votação de masternode ativas, então não pode votar. Os nós registrados aparecem em Ferramentas → Masternodes.
ru: В этом кошельке нет активных ключей голосования мастернод, поэтому голосовать нельзя. Зарегистрированные узлы отображаются в Инструменты → Мастерноды.
sk: Táto peňaženka neobsahuje aktívne hlasovacie kľúče masternódov, takže nemôže hlasovať. Zaregistrované uzly nájdete v Nástroje → Masternódy.
th: กระเป๋าเงินนี้ไม่มีคีย์โหวตมาสเตอร์โหนดที่ใช้งานอยู่ จึงโหวตไม่ได้ โหนดที่ลงทะเบียนไว้จะแสดงใน เครื่องมือ → มาสเตอร์โหนด
tr: Bu cüzdanda etkin anadüğüm oy verme anahtarı yok, bu yüzden oy veremez. Kayıtlı düğümler Araçlar → Anadüğümler altında görünür.
uk: У цьому гаманці немає активних ключів голосування мастернод, тож голосувати неможливо. Зареєстровані вузли з'являються в Інструменти → Мастерноди.
zh: 此钱包不含有效的主节点投票密钥，因此无法投票。已注册的节点会显示在“工具 → 主节点”中。
zh_tw: 此錢包不含有效的主節點投票鑰匙，因此無法投票。已註冊的節點會顯示在「工具 → 主節點」中。

source: This wallet holds the evonode's payout address key, so the balance can be withdrawn to any Dash address.
de: Diese Wallet besitzt den Schlüssel der Auszahlungsadresse des Evonodes, daher kann das Guthaben an jede Dash-Adresse ausgezahlt werden.
el: Αυτό το πορτοφόλι κατέχει το κλειδί της διεύθυνσης πληρωμής του evonode, οπότε το υπόλοιπο μπορεί να αποσυρθεί σε οποιαδήποτε διεύθυνση Dash.
es: Esta cartera tiene la clave de la dirección de pago del evonode, así que el saldo se puede retirar a cualquier dirección Dash.
it: Questo portafoglio possiede la chiave dell'indirizzo di pagamento dell'evonode, quindi il saldo può essere prelevato su qualsiasi indirizzo Dash.
ja: このウォレットは evonode の支払アドレス キーを保持しているため、残高を任意の Dash アドレスへ出金できます。
ko: 이 지갑은 evonode의 지급 주소 키를 보유하고 있어 잔액을 어떤 Dash 주소로든 출금할 수 있습니다.
nl: Deze wallet heeft de sleutel van het uitbetaaladres van de evonode, dus het saldo kan naar elk Dash-adres worden opgenomen.
pl: Ten portfel ma klucz adresu wypłaty evonode, więc saldo można wypłacić na dowolny adres Dash.
pt: Esta carteira tem a chave do endereço de pagamento do evonode, então o saldo pode ser sacado para qualquer endereço Dash.
ru: В этом кошельке есть ключ платёжного адреса эвоноды, поэтому баланс можно вывести на любой адрес Dash.
sk: Táto peňaženka má kľúč výplatnej adresy evonodu, takže zostatok možno vybrať na ľubovoľnú adresu Dash.
th: กระเป๋าเงินนี้ถือคีย์ที่อยู่รับเงินของ evonode จึงถอนยอดคงเหลือไปยังที่อยู่ Dash ใดก็ได้
uk: У цьому гаманці є ключ платіжної адреси евоноди, тож баланс можна вивести на будь-яку адресу Dash.
zh: 该钱包持有此 evonode 的付款地址密钥，因此余额可以提取到任意 Dash 地址。
zh_tw: 該錢包持有此 evonode 的付款位址鑰匙，因此餘額可以提取到任何 Dash 位址。

source: This wallet holds the owner key, so withdrawals go to the registered payout address.
de: Diese Wallet besitzt den Besitzer-Schlüssel, daher gehen Auszahlungen an die registrierte Auszahlungsadresse.
el: Αυτό το πορτοφόλι κατέχει το κλειδί ιδιοκτήτη, οπότε οι αναλήψεις πηγαίνουν στην καταχωρημένη διεύθυνση πληρωμής.
es: Esta cartera tiene la clave de propietario, así que los retiros van a la dirección de pago registrada.
it: Questo portafoglio possiede la chiave del proprietario, quindi i prelievi vanno all'indirizzo di pagamento registrato.
ja: このウォレットはオーナー キーを保持しているため、出金は登録済み支払アドレスへ送られます。
ko: 이 지갑은 소유자 키를 보유하고 있어 출금은 등록된 지급 주소로 갑니다.
nl: Deze wallet heeft de eigenaarssleutel, dus opnames gaan naar het geregistreerde uitbetaaladres.
pl: Ten portfel ma klucz właściciela, więc wypłaty trafiają na zarejestrowany adres wypłaty.
pt: Esta carteira tem a chave de proprietário, então os saques vão para o endereço de pagamento registrado.
ru: В этом кошельке есть ключ владельца, поэтому выводы идут на зарегистрированный платёжный адрес.
sk: Táto peňaženka má kľúč vlastníka, takže výbery smerujú na registrovanú výplatnú adresu.
th: กระเป๋าเงินนี้ถือคีย์เจ้าของ การถอนจึงไปยังที่อยู่รับเงินที่ลงทะเบียนไว้
uk: У цьому гаманці є ключ власника, тож виведення йдуть на зареєстровану платіжну адресу.
zh: 该钱包持有所有者密钥，因此提款会发送至已登记的付款地址。
zh_tw: 該錢包持有擁有者鑰匙，因此提款會傳送至已登記的付款位址。

source: This wallet holds the payout address key, so you can withdraw to any address.
de: Diese Wallet besitzt den Schlüssel der Auszahlungsadresse, daher kannst du an jede Adresse auszahlen.
el: Αυτό το πορτοφόλι κατέχει το κλειδί της διεύθυνσης πληρωμής, οπότε μπορείτε να κάνετε ανάληψη σε οποιαδήποτε διεύθυνση.
es: Esta cartera tiene la clave de la dirección de pago, así que puedes retirar a cualquier dirección.
it: Questo portafoglio possiede la chiave dell'indirizzo di pagamento, quindi puoi prelevare su qualsiasi indirizzo.
ja: このウォレットは支払アドレス キーを保持しているため、任意のアドレスへ出金できます。
ko: 이 지갑은 지급 주소 키를 보유하고 있어 어떤 주소로든 출금할 수 있습니다.
nl: Deze wallet heeft de sleutel van het uitbetaaladres, dus je kunt naar elk adres opnemen.
pl: Ten portfel ma klucz adresu wypłaty, więc możesz wypłacić na dowolny adres.
pt: Esta carteira tem a chave do endereço de pagamento, então você pode sacar para qualquer endereço.
ru: В этом кошельке есть ключ платёжного адреса, поэтому вы можете вывести на любой адрес.
sk: Táto peňaženka má kľúč výplatnej adresy, takže môžete vybrať na ľubovoľnú adresu.
th: กระเป๋าเงินนี้ถือคีย์ที่อยู่รับเงิน คุณจึงถอนไปยังที่อยู่ใดก็ได้
uk: У цьому гаманці є ключ платіжної адреси, тож ви можете вивести на будь-яку адресу.
zh: 该钱包持有付款地址密钥，因此你可以提取到任意地址。
zh_tw: 該錢包持有付款位址鑰匙，因此你可以提取到任何位址。
