Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Your Shielded balance is resting — you can register privately around %@
de: Dein abgeschirmtes Guthaben ruht — du kannst dich gegen %@ privat registrieren
el: Το θωρακισμένο υπόλοιπό σας ωριμάζει — μπορείτε να κάνετε ιδιωτική εγγραφή γύρω στις %@
es: Tu saldo blindado está reposando: podrás registrarte de forma privada hacia las %@
fil: Nagpapahinga ang iyong protektadong balanse — makakapagparehistro ka nang pribado nang mga %@
fr: Votre solde blindé est en repos — vous pourrez vous enregistrer en privé vers %@
id: Saldo terlindungi Anda sedang mengendap — Anda dapat mendaftar secara privat sekitar %@
it: Il tuo saldo schermato sta riposando: potrai registrarti in privato verso le %@
ja: シールド残高をねかせています。%@ ごろにプライベートに登録できます
ko: 보호 잔액을 유지하는 중입니다. %@경에 비공개로 등록할 수 있습니다
nl: Je afgeschermde saldo rust — je kunt je rond %@ privé registreren
pl: Twoje saldo osłonięte odpoczywa — będziesz mógł(a) zarejestrować się prywatnie około %@
pt: Seu saldo blindado está descansando — você poderá se registrar de forma privada por volta de %@
ru: Ваш экранированный баланс отлёживается — вы сможете приватно зарегистрироваться примерно к %@
sk: Váš tienený zostatok odpočíva — súkromne sa budete môcť zaregistrovať približne o %@
th: ยอดคงเหลือแบบปกปิดของคุณกำลังพักอยู่ — คุณจะลงทะเบียนแบบส่วนตัวได้ราว %@
tr: Korumalı bakiyeniz bekletiliyor — yaklaşık %@ civarında gizlice kaydolabilirsiniz
uk: Ваш екранований баланс відлежується — ви зможете приватно зареєструватися приблизно о %@
zh: 您的屏蔽余额正在静置——您大约可在 %@ 私密注册
zh_tw: 您的遮蔽餘額正在靜置——您大約可在 %@ 私密註冊

source: Your shielded balance is still maturing. It will be ready around %@.
de: Dein abgeschirmtes Guthaben reift noch. Es wird gegen %@ bereit sein.
el: Το θωρακισμένο υπόλοιπό σας ωριμάζει ακόμη. Θα είναι έτοιμο γύρω στις %@.
es: Tu saldo blindado todavía está madurando. Estará listo hacia las %@.
fil: Naghihinog pa ang iyong protektadong balanse. Magiging handa ito nang mga %@.
fr: Votre solde blindé est encore en maturation. Il sera prêt vers %@.
id: Saldo terlindungi Anda masih matang. Akan siap sekitar %@.
it: Il tuo saldo schermato sta ancora maturando. Sarà pronto verso le %@.
ja: シールド残高はまだ成熟中です。%@ ごろに準備が整います。
ko: 보호 잔액이 아직 성숙 중입니다. %@경에 준비됩니다.
nl: Je afgeschermde saldo rijpt nog. Het is rond %@ klaar.
pl: Twoje saldo osłonięte wciąż dojrzewa. Będzie gotowe około %@.
pt: Seu saldo blindado ainda está amadurecendo. Ele estará pronto por volta de %@.
ru: Ваш экранированный баланс ещё созревает. Он будет готов примерно к %@.
sk: Váš tienený zostatok ešte dozrieva. Pripravený bude približne o %@.
th: ยอดคงเหลือแบบปกปิดของคุณยังบ่มอยู่ จะพร้อมราว %@
tr: Korumalı bakiyeniz hâlâ olgunlaşıyor. Yaklaşık %@ civarında hazır olacak.
uk: Ваш екранований баланс ще дозріває. Він буде готовий приблизно о %@.
zh: 您的屏蔽余额仍在成熟中。大约将在 %@ 就绪。
zh_tw: 您的遮蔽餘額仍在成熟中。大約將在 %@ 就緒。

source: Your temporary username “%@” could not be registered. You can register another username later.
de: Dein temporärer Nutzername „%@“ konnte nicht registriert werden. Du kannst später einen anderen Nutzernamen registrieren.
el: Δεν ήταν δυνατή η καταχώρηση του προσωρινού ονόματος χρήστη «%@». Μπορείτε να καταχωρήσετε άλλο όνομα χρήστη αργότερα.
es: No se pudo registrar tu nombre de usuario temporal “%@”. Puedes registrar otro nombre de usuario más adelante.
it: Non è stato possibile registrare il tuo nome utente temporaneo «%@». Potrai registrare un altro nome utente più avanti.
ja: 一時的なユーザー名「%@」を登録できませんでした。後で別のユーザー名を登録できます。
ko: 임시 사용자 이름 ‘%@’ 을(를) 등록하지 못했습니다. 나중에 다른 사용자 이름을 등록할 수 있습니다.
nl: Je tijdelijke gebruikersnaam “%@” kon niet worden geregistreerd. Je kunt later een andere gebruikersnaam registreren.
pl: Nie udało się zarejestrować Twojej tymczasowej nazwy użytkownika „%@”. Możesz zarejestrować inną nazwę później.
pt: Não foi possível registrar seu nome de usuário temporário “%@”. Você pode registrar outro nome de usuário mais tarde.
ru: Не удалось зарегистрировать ваше временное имя пользователя «%@». Вы сможете зарегистрировать другое имя позже.
sk: Vaše dočasné používateľské meno „%@“ sa nepodarilo zaregistrovať. Iné používateľské meno si môžete zaregistrovať neskôr.
th: ลงทะเบียนชื่อผู้ใช้ชั่วคราว “%@” ของคุณไม่ได้ คุณลงทะเบียนชื่อผู้ใช้อื่นได้ภายหลัง
uk: Не вдалося зареєструвати ваше тимчасове ім'я користувача «%@». Ви зможете зареєструвати інше ім'я пізніше.
zh: 无法注册你的临时用户名“%@”。你可以稍后注册其他用户名。
zh_tw: 無法註冊你的臨時用戶名稱「%@」。你可以稍後註冊其他用戶名稱。

source: Your transaction was rejected. Please try again or contact support if the problem persists.
de: Deine Transaktion wurde abgelehnt. Bitte versuche es erneut oder kontaktiere den Support, wenn das Problem weiterhin bestehen bleibt.
el: Η συναλλαγή σας απορρίφθηκε. Παρακαλώ δοκιμάστε ξανά ή επικοινωνήστε με την υποστήριξη αν το πρόβλημα παραμένει.
es: Su transacción fue rechazada. Por favor, inténtelo de nuevo o contacte a nuestro soporte si el problema persiste.
fil: Tinanggihan ang iyong transaksyon. Pakisubukang muli o makipag-ugnayan sa suporta kung magpapatuloy ang problema.
fr: Votre transaction a été rejetée. Veuillez réessayer ou contacter l'aide si le problème persiste.
id: Transaksi Anda ditolak. Silakan coba lagi atau hubungi dukungan jika masalah masih berlanjut.
it: La tua transazione è stata rifiutata. Riprova o contatta l'assistenza se il problema persiste.
ja: 取引が拒否されました。もう一度お試しいただくか、問題が解決しない場合はサポートまでご連絡ください。
ko: 거래가 거절되었습니다. 다시 시도하시거나 문제가 계속 발생하는 경우 지원 팀에 연락하십시오.
nl: Je transactie werd afgewezen. Probeer opnieuw of neem contact op met support als het probleem aanhoudt.
pl: Twoja transakcja została odrzucona. Spróbuj ponownie lub skontaktuj się z supportem jeśli problem wciąż występuje.
pt: Sua transação foi rejeitada. Por favor, tente novamente ou entre em contato com o suporte se o problema persistir.
ru: Ваша транзакция отклонена. Пожалуйста, попробуйте позже или свяжитесь с поддержкой, если проблема не решилась.
sk: Vaša transakcia bola zamietnutá. Skúste to znova alebo kontaktujte podporu, ak problém pretrváva.
uk: Вашу транзакцію відхилено. Будь ласка, спробуйте ще раз або зверніться до служби підтримки, якщо проблема не зникає.
zh: 您的交易被拒绝。请再试一次，如果还有问题请联系客服。
zh_tw: 您的交易被拒絕。如果問題持續下去，請重試或聯繫客戶服務。

source: Your transaction was sent and the amount should appear in your wallet in a few minutes.
de: Deine Transaktion wurde versendet und der Betrag sollte in ein paar Minuten in der Wallet zu sehen sein.
el: Η συναλλαγή σας απεστάλη και το ποσό θα πρέπει να εμφανιστεί στο πορτοφόλι σας σε λίγα λεπτά.
es: Tu transacción se envió y la cantidad debería aparecer en tu billetera en unos minutos.
fil: Ang iyong transaksyon ay naipadala at ang halaga ay dapat makita sa iyong pitaka sa loob ng ilang minuto.
fr: Votre transaction a été envoyée et le montant devrait apparaître dans votre portefeuille sous quelques minutes.
id: Transaksi Anda telah dikirim dan jumlahnya akan muncul di dompet Anda dalam beberapa menit.
it: La tua transazione è stata inviata e l'importo dovrebbe essere visualizzato nel tuo portafoglio entro pochi minuti.
ja: あなたの取引は送られたので、数分内にその金額がウォレットに表示されるでしょう
ko: 당신의 거래가 완료되었으며 수 분 이내에 당신의 지갑에 잔액이 표시될 예정입니다.
nl: De transactie is verzonden en het bedrag verschijnt binnen een paar minuten in je de portemonnee.
pl: Twoja transakcja została wysłana a ilość powinna pojawić się na Twoim koncie w kilka minut.
pt: Sua transação foi enviada e o valor aparecerá na sua carteira em alguns minutos.
ru: Ваша транзакция была отправлена и её сумма отобразится в вашем кошельке через несколько минут.
sk: Vaša transakcia bola odoslaná a čiastka by sa mala objaviť vo vašej peňaženke v priebehu niekoľkých minút.
th: ธุรกรรมของคุณถูกส่งแล้วและจำนวนเงินจะปรากฏใน wallet ของคุณในอีกไม่กี่นาที
tr: İşleminiz yapıldı ve birkaç dakika içinde tutar cüzdanınızda görülecek.
uk: Ваша транзакція була відправлена ​​і її сума відобразиться у вашому гаманці за кілька хвилин.
zh: 您的交易已被发送，金额将几分钟内出现在您的钱包。
zh_tw: 您的交易已發送，金額應在幾分鐘內顯示在您的錢包中。

source: Your Transparent balance
de: Dein transparentes Guthaben
el: Το διαφανές υπόλοιπό σας
es: Tu saldo transparente
fil: Ang iyong transparent na balanse
fr: Votre solde transparent
id: Saldo transparan Anda
it: Il tuo saldo trasparente
ja: あなたの透明残高
ko: 회원님의 투명 잔액
nl: Je transparante saldo
pl: Twoje saldo transparentne
pt: Seu saldo transparente
ru: Ваш прозрачный баланс
sk: Váš transparentný zostatok
th: ยอดคงเหลือแบบโปร่งใสของคุณ
tr: Şeffaf bakiyeniz
uk: Ваш прозорий баланс
zh: 您的透明余额
zh_tw: 您的透明餘額

source: Your username %@ has been successfully created on the Dash Network
de: Dein Benutzername %@ wurde erfolgreich im Dash-Netzwerk erstellt
el: Το όνομα χρήστη %@ δημιουργήθηκε με επιτυχία στο Dash Δίκτυο
es: Tu nombre de usuario %@ se ha creado con éxito en la red Dash
fil: Ang iyong username %@ ay matagumpay na nilikha sa Network ng Dash
fr: Votre nom d'utilisateur %@ a bien été créé sur le réseau Dash
id: Nama pengguna anda %@ telah sukses dibuat di jaringan Dash
it: Il tuo nome utente %@ è stato creato con successo sulla rete Dash
ja: あなたのユーザー名%@はDashネットワークに無事作成されました。
ko: 당신의 사용자 이름인 %@가 대시 네트워크에 성공적으로 생성되었습니다
nl: Uw gebruikersnaam %@ is met succes aangemaakt op het Dash netwerk
pl: Twoja nazwa użytkownika %@ została stworzona na Sieci Dash
pt: Seu nome de usuário %@ foi criado com sucesso na Rede Dash
ru: Ваше имя пользователя %@ успешно создано в сети Dash
sk: Vaše používateľské meno %@ bolo úspešne vytvorené v sieti Dash
th: ชื่อผู้ใช้ของคุณ %@ ได้รับการสร้างที่ประสบความสำเร็จบนเครือข่าย Dash
tr: Kullanıcı adınız %@ Dash Ağında başarıyla oluşturuldu
uk: Ваше ім’я користувача %@ було успішно створено в Dash Network
zh: 您的用户名 %@ 已经在Dash网络上成功创建
zh_tw: 您的用戶名 %@ 已在達世幣網絡上成功創建

source: Your username %@ is being created on the Dash Network
de: Dein Benutzername %@ wird gerade im Dash-Netzwerk erstellt
el: Το όνομα χρήστη %@ δημιουργείται στο Dash Δίκτυο
es: Tu nombre de usuario %@ se está creando en la red Dash
fil: Ang iyong username %@ ay nilikha sa Network ng Dash
fr: Votre nom d'utilisateur %@ est en cours de création sur le réseau Dash
id: Nama pengguna anda %@ sedang dibuat di Dash Network
it: Il tuo nome utente %@ è in fase di creazione sulla Dash Network
ja: あなたのユーザー名%@はDashネットワークに作成中です。
ko: 당신의 사용자 이름인 %@가 대시 네트워크에 생성되는 중입니다
nl: Uw gebruikersnaam %@ wordt aangemaakt op het Dash netwerk
pl: Twoja nazwa użytkownika %@ jest tworzona na Sieci Dash
pt: Seu nome de usuário %@ está sendo criado na Rede Dash
ru: Ваше имя пользователя %@ создаётся в сети Dash
sk: Vaše používateľské meno %@ sa vytvára v sieti Dash
th: ชื่อผู้ใช้ของคุณ %@ กำลังถูกสร้างขึ้นบนเครือข่าย Dash
tr: Kullanıcı adınız %@ Dash Ağında oluşturuluyor
uk: Ваше ім’я користувача %@ створюється в Dash Network
zh: 您的用户名 %@ 正在Dash网络上创建中
zh_tw: 您的用戶名 %@ 已經在達世幣綱絡中創建了

source: Your username has been successfully created
de: Dein Nutzername wurde erfolgreich erstellt
el: Το όνομα χρήστη σας δημιουργήθηκε με επιτυχία
es: Tu nombre de usuario se ha creado con éxito
fil: Ang iyong username ay matagumpay na nalikha
fr: Votre nom d'utilisateur a été créé avec succès
id: Nama pengguna Anda telah berhasil dibuat
it: Il tuo nome utente è stato creato con successo
ja: ユーザー名が正常に作成されました
ko: 당신의 사용자 이름이 성공적으로 생성되었습니다
nl: Je gebruikersnaam is succesvol aangemaakt
pl: Twoja nazwa użytkownika została stworzona
pt: Seu nome de usuário foi criado com sucesso
ru: Ваше имя пользователя успешно создано
sk: Vaše používateľské meno bolo úspešne vytvorené
uk: Ваше ім’я користувача було успішно створено
zh: 您的用户名已成功被创建
zh_tw: 您的用戶名已成功創建

source: Your username is visible to everyone. Funding it from your Shielded balance — after letting the funds rest for a few hours — means no one can link your username to your other Dash.
de: Dein Benutzername ist für alle sichtbar. Ihn aus deinem abgeschirmten Guthaben zu finanzieren — nachdem die Mittel einige Stunden geruht haben — bedeutet, dass niemand deinen Benutzernamen mit deinen übrigen Dash verknüpfen kann.
el: Το όνομα χρήστη σας είναι ορατό σε όλους. Η χρηματοδότησή του από το θωρακισμένο υπόλοιπο — αφού αφήσετε τα κεφάλαια να ωριμάσουν μερικές ώρες — σημαίνει ότι κανείς δεν μπορεί να συνδέσει το όνομα χρήστη σας με τα υπόλοιπα Dash σας.
es: Tu nombre de usuario es visible para todos. Financiarlo con tu saldo blindado, después de dejar reposar los fondos unas horas, hace que nadie pueda vincular tu nombre de usuario con el resto de tus Dash.
fil: Nakikita ng lahat ang iyong username. Kapag pinondohan mo ito mula sa protektadong balanse — matapos hayaang magpahinga ang pondo nang ilang oras — walang makakapag-ugnay ng username mo sa iba mong Dash.
fr: Votre nom d'utilisateur est visible de tous. Le financer depuis votre solde blindé — après avoir laissé les fonds reposer quelques heures — fait que personne ne peut relier votre nom d'utilisateur à vos autres Dash.
id: Nama pengguna Anda terlihat oleh semua orang. Mendanainya dari saldo terlindungi — setelah membiarkan dananya mengendap beberapa jam — berarti tidak ada yang dapat mengaitkan nama pengguna Anda dengan Dash Anda yang lain.
it: Il tuo nome utente è visibile a tutti. Finanziarlo dal tuo saldo schermato — dopo aver lasciato riposare i fondi per qualche ora — fa sì che nessuno possa collegare il tuo nome utente agli altri tuoi Dash.
ja: ユーザー名は誰にでも見えます。数時間ねかせたうえでシールド残高からまかなえば、ユーザー名を他の Dash と結び付けられることはありません。
ko: 사용자 이름은 모두에게 보입니다. 자금을 몇 시간 둔 뒤 보호 잔액에서 충당하면, 누구도 사용자 이름을 다른 Dash와 연결할 수 없습니다.
nl: Je gebruikersnaam is voor iedereen zichtbaar. Door hem te financieren vanuit je afgeschermde saldo — nadat het tegoed een paar uur heeft gerust — kan niemand je gebruikersnaam aan je overige Dash koppelen.
pl: Twoja nazwa użytkownika jest widoczna dla wszystkich. Sfinansowanie jej z salda osłoniętego — po pozostawieniu środków na kilka godzin — sprawia, że nikt nie powiąże Twojej nazwy użytkownika z pozostałymi Twoimi Dash.
pt: Seu nome de usuário é visível para todos. Financiá-lo com o seu saldo blindado — depois de deixar os fundos descansarem algumas horas — faz com que ninguém consiga vincular seu nome de usuário aos seus outros Dash.
ru: Ваше имя пользователя видно всем. Если профинансировать его с экранированного баланса — дав средствам отлежаться несколько часов, — никто не сможет связать ваше имя пользователя с остальными вашими Dash.
sk: Vaše používateľské meno je viditeľné pre všetkých. Ak ho financujete z tieneného zostatku — po tom, ako prostriedky nechá pár hodín odpočívať —, nikto nedokáže spojiť vaše používateľské meno s ostatnými vašimi Dash.
th: ชื่อผู้ใช้ของคุณทุกคนมองเห็นได้ การจ่ายค่าชื่อจากยอดคงเหลือแบบปกปิด — หลังปล่อยเงินพักไว้สองสามชั่วโมง — หมายความว่าไม่มีใครเชื่อมโยงชื่อผู้ใช้ของคุณกับ Dash ส่วนอื่นได้
tr: Kullanıcı adınızı herkes görebilir. Fonları birkaç saat beklettikten sonra korumalı bakiyenizden karşılamanız, kimsenin kullanıcı adınızı diğer Dash'lerinizle ilişkilendirememesi anlamına gelir.
uk: Ваше ім'я користувача бачать усі. Якщо профінансувати його з екранованого балансу — давши коштам відлежатися кілька годин, — ніхто не зможе пов'язати ваше ім'я користувача з рештою ваших Dash.
zh: 您的用户名对所有人可见。让资金静置数小时后再用屏蔽余额为其提供资金，任何人都无法将您的用户名与您的其他 Dash 关联起来。
zh_tw: 您的用戶名稱對所有人可見。讓資金靜置數小時後再用遮蔽餘額為其提供資金，任何人都無法將您的用戶名稱與您的其他 Dash 關聯起來。

source: Your username, profile, and contacts follow this identity.
de: Dein Benutzername, dein Profil und deine Kontakte folgen dieser Identität.
el: Το όνομα χρήστη, το προφίλ και οι επαφές σας ακολουθούν αυτή την ταυτότητα.
es: Tu nombre de usuario, tu perfil y tus contactos siguen a esta identidad.
fil: Sumusunod sa pagkakakilanlang ito ang iyong username, profile, at mga kontak.
fr: Votre nom d'utilisateur, votre profil et vos contacts suivent cette identité.
id: Nama pengguna, profil, dan kontak Anda mengikuti identitas ini.
it: Il tuo nome utente, il tuo profilo e i tuoi contatti seguono questa identità.
ja: ユーザー名、プロフィール、連絡先はこのアイデンティティに紐付いています。
ko: 사용자 이름, 프로필, 연락처가 이 아이덴티티를 따릅니다.
nl: Je gebruikersnaam, profiel en contacten volgen deze identiteit.
pl: Twoja nazwa użytkownika, profil i kontakty są związane z tą tożsamością.
pt: Seu nome de usuário, perfil e contatos seguem esta identidade.
ru: Ваше имя пользователя, профиль и контакты привязаны к этому идентификатору.
sk: Vaše používateľské meno, profil a kontakty patria k tejto identite.
th: ชื่อผู้ใช้ โปรไฟล์ และผู้ติดต่อของคุณผูกอยู่กับตัวตนนี้
tr: Kullanıcı adınız, profiliniz ve kişileriniz bu kimliğe bağlıdır.
uk: Ваше ім'я користувача, профіль і контакти прив'язані до цього ідентифікатора.
zh: 您的用户名、资料和联系人都归属于此身份。
zh_tw: 您的用戶名稱、個人資料和聯絡人都歸屬於此身分。

source: Your username, profile, and contacts will follow this identity.
de: Dein Benutzername, dein Profil und deine Kontakte werden dieser Identität folgen.
el: Το όνομα χρήστη, το προφίλ και οι επαφές σας θα ακολουθούν αυτή την ταυτότητα.
es: Tu nombre de usuario, tu perfil y tus contactos seguirán a esta identidad.
fil: Susunod sa pagkakakilanlang ito ang iyong username, profile, at mga kontak.
fr: Votre nom d'utilisateur, votre profil et vos contacts suivront cette identité.
id: Nama pengguna, profil, dan kontak Anda akan mengikuti identitas ini.
it: Il tuo nome utente, il tuo profilo e i tuoi contatti seguiranno questa identità.
ja: ユーザー名、プロフィール、連絡先はこのアイデンティティに紐付きます。
ko: 사용자 이름, 프로필, 연락처가 이 아이덴티티를 따르게 됩니다.
nl: Je gebruikersnaam, profiel en contacten zullen deze identiteit volgen.
pl: Twoja nazwa użytkownika, profil i kontakty będą związane z tą tożsamością.
pt: Seu nome de usuário, perfil e contatos seguirão esta identidade.
ru: Ваше имя пользователя, профиль и контакты будут привязаны к этому идентификатору.
sk: Vaše používateľské meno, profil a kontakty budú patriť k tejto identite.
th: ชื่อผู้ใช้ โปรไฟล์ และผู้ติดต่อของคุณจะผูกอยู่กับตัวตนนี้
tr: Kullanıcı adınız, profiliniz ve kişileriniz bu kimliğe bağlı olacak.
uk: Ваше ім'я користувача, профіль і контакти будуть прив'язані до цього ідентифікатора.
zh: 您的用户名、资料和联系人都将归属于此身份。
zh_tw: 您的用戶名稱、個人資料和聯絡人都將歸屬於此身分。

source: Your votes
de: Deine Stimmen
el: Οι ψήφοι σας
es: Tus votos
fil: Ang iyong mga boto
fr: Vos votes
id: Suara Anda
it: I tuoi voti
ja: あなたの票
ko: 회원님의 투표
nl: Jouw stemmen
pl: Twoje głosy
pt: Seus votos
ru: Ваши голоса
sk: Vaše hlasy
th: คะแนนของคุณ
tr: Oylarınız
uk: Ваші голоси
zh: 您的选票
zh_tw: 您的選票

source: Your wallet is secured now. You can use your recovery phrase anytime to recover your account on another device.
de: Deine Wallet ist jetzt gesichert. Du kannst die Phrase jederzeit nutzen, um die Wallet auf einem anderen Gerät wiederherzustellen.
el: Το πορτοφόλι σας είναι ασφαλές τώρα. Μπορείτε να χρησιμοποιήσετε τη φράση ανάκτησης ανά πάσα στιγμή για να ανακτήσετε το λογαριασμό σας σε άλλη συσκευή.
es: Tu billetera está segura ahora. Podrás utilizar tu frase de recuperación en cualquier momento para recuperar tu cuenta en otro dispositivo.
fil: Ang iyong pitaka ay ligtas na. Maari mong magamit ang recovery phrase kahit kailan upanh marekober ang account sa ibang device.
fr: Votre portefeuille est désormais sécurisé. Vous pouvez utiliser cette phrase de récupération à tout moment pour récupérer votre compte sur un autre appareil.
id: Dompet Anda aman sekarang. Anda dapat menggunakan frasa pemulihan kapan saja untuk memulihkan akun di perangkat lain.
it: Il tuo portafoglio ora è protetto. Puoi utilizzare la frase di recupero in qualsiasi momento per ripristinare il tuo account su un altro dispositivo.
ja: 現在あなたのウォレットは安全です。復元フレーズを使えばいつでも 他の端末であなたのアカウントを復元できます。
ko: 이제 당신의 지갑은 안전합니다. 언제든 당신의 복원 문구를 사용하셔서 당신의 계정을 다른 기기에서 복원하실 수 있습니다.
nl: Uw portemonnee is nu beveiligd. U kunt uw herstelzin op elk gewenst moment gebruiken om uw account op een ander apparaat te herstellen.
pl: Twój portfel jest teraz zabezpieczony. Możesz użyć swojej frazy odzyskiwania w dowolnym momencie, aby odzyskać konto na innym urządzeniu.
pt: Sua carteira está segura agora. Você pode usar sua frase de recuperação em qualquer momento para recuperar sua conta em outro dispositivo.
ru: Ваш кошелёк защищён. Вы можете использовать фразу восстановления в любое время, чтобы получить доступ к Вашему кошельку на другом устройстве.
sk: Vaša peňaženka je zabezpečená. Frázu pre obnovenie môžete kedykoľvek použiť na obnovenie svojho účtu na inom zariadení.
th: กระเป๋าเงินของคุณปลอดภัยแล้ว คุณสามารถใช้วลีกู้คืนได้ทุกเวลาเพื่อกู้คืนบัญชีของคุณบนอุปกรณ์อื่น
tr: Cüzdanınız artık güvende. Hesabınızı başka bir cihaza aktarmak için kurtarma sözcük grubunuzu istediğiniz zaman kullanabilirsiniz.
uk: Тепер ваш гаманець у безпеці. Ви можете будь-коли використати свою фразу відновлення, щоб відновити обліковий запис на іншому пристрої.
zh: 您的钱包现已安全。您可以随时在其他设备通过您的助记词找回您的账户。
zh_tw: 您的錢包現在已經安全了。 您可以隨時使用恢復詞組在另一台設備上恢復帳戶。

source: “%1$@” is now your username. If the vote awards you “%2$@”, you will be reachable at both usernames.
de: „%1$@“ ist jetzt dein Nutzername. Wenn die Abstimmung dir „%2$@“ zuspricht, bist du unter beiden Nutzernamen erreichbar.
el: Το «%1$@» είναι πλέον το όνομα χρήστη σας. Αν η ψηφοφορία σας αποδώσει το «%2$@», θα είστε προσβάσιμοι και με τα δύο ονόματα χρήστη.
es: “%1$@” ya es tu nombre de usuario. Si la votación te concede “%2$@”, se te podrá localizar con ambos nombres de usuario.
it: «%1$@» ora è il tuo nome utente. Se la votazione ti assegna «%2$@», sarai raggiungibile con entrambi i nomi utente.
ja: 「%1$@」があなたのユーザー名になりました。投票で「%2$@」を獲得した場合は、両方のユーザー名で連絡を受けられます。
ko: 이제 ‘%1$@’ 이(가) 회원님의 사용자 이름입니다. 투표에서 ‘%2$@’ 을(를) 얻으면 두 사용자 이름 모두로 연락받을 수 있습니다.
nl: “%1$@” is nu je gebruikersnaam. Als de stemming je “%2$@” toekent, ben je op beide gebruikersnamen bereikbaar.
pl: „%1$@” jest teraz Twoją nazwą użytkownika. Jeśli głosowanie przyzna Ci „%2$@”, będziesz osiągalny pod obiema nazwami użytkownika.
pt: “%1$@” agora é seu nome de usuário. Se a votação lhe conceder “%2$@”, você poderá ser encontrado pelos dois nomes de usuário.
ru: «%1$@» теперь ваше имя пользователя. Если голосование присудит вам «%2$@», вы будете доступны по обоим именам пользователя.
sk: „%1$@“ je teraz vaše používateľské meno. Ak vám hlasovanie prizná „%2$@“, budete dostupní pod oboma používateľskými menami.
th: “%1$@” เป็นชื่อผู้ใช้ของคุณแล้ว หากการโหวตมอบ “%2$@” ให้คุณ ผู้อื่นจะติดต่อคุณได้ทั้งสองชื่อผู้ใช้
uk: «%1$@» тепер ваше ім'я користувача. Якщо голосування присудить вам «%2$@», ви будете доступні за обома іменами користувача.
zh: “%1$@”现在是你的用户名。若投票将“%2$@”判给你，两个用户名都可以联系到你。
zh_tw: 「%1$@」現在是你的用戶名稱。若投票將「%2$@」判給你，兩個用戶名稱都能聯絡到你。

source: “%1$@” will be purchased for %2$@ Dash. The price is paid from your wallet balance.
de: „%1$@“ wird für %2$@ Dash gekauft. Der Preis wird von deinem Wallet-Guthaben bezahlt.
el: Το «%1$@» θα αγοραστεί για %2$@ Dash. Η τιμή πληρώνεται από το υπόλοιπο του πορτοφολιού σας.
es: “%1$@” se comprará por %2$@ Dash. El precio se paga desde el saldo de tu cartera.
it: «%1$@» sarà acquistato per %2$@ Dash. Il prezzo viene pagato dal saldo del tuo portafoglio.
ja: 「%1$@」を %2$@ Dash で購入します。価格はウォレット残高から支払われます。
ko: ‘%1$@’ 을(를) %2$@ Dash에 구매합니다. 가격은 지갑 잔액에서 지불됩니다.
nl: “%1$@” wordt gekocht voor %2$@ Dash. De prijs wordt van je walletsaldo betaald.
pl: „%1$@” zostanie kupiona za %2$@ Dash. Cena jest opłacana z salda Twojego portfela.
pt: “%1$@” será comprado por %2$@ Dash. O preço é pago pelo saldo da sua carteira.
ru: «%1$@» будет куплено за %2$@ Dash. Цена списывается с баланса вашего кошелька.
sk: „%1$@“ bude kúpené za %2$@ Dash. Cena sa hradí zo zostatku vašej peňaženky.
th: “%1$@” จะถูกซื้อในราคา %2$@ Dash ราคาจะจ่ายจากยอดคงเหลือในกระเป๋าเงินของคุณ
uk: «%1$@» буде куплено за %2$@ Dash. Ціна списується з балансу вашого гаманця.
zh: 将以 %2$@ Dash 购买“%1$@”。价格从你的钱包余额支付。
zh_tw: 將以 %2$@ Dash 購買「%1$@」。價格從你的錢包餘額支付。
