Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Payments are private: the addresses you exchange with a contact travel inside an encrypted payload only the two of you can read, and are never published — so your payments aren't trivially linkable to your username. They are still regular transparent-chain payments, though: sophisticated chain analysis might leak information. Shielded DashPay (coming soon) will close that gap. Contact requests themselves are currently NOT private: anyone can see that two identities are connected. Private contact requests are a feature coming soon. Your username and profile are also public on Dash Platform.
de: Zahlungen sind privat: die Adressen, die du mit einem Kontakt austauschst, werden in einer verschlüsselten Nutzlast übertragen, die nur ihr beide lesen könnt, und werden nie veröffentlicht — deine Zahlungen sind also nicht ohne Weiteres mit deinem Benutzernamen verknüpfbar. Es handelt sich dennoch um gewöhnliche Zahlungen auf einer transparenten Chain: eine ausgefeilte Chain-Analyse könnte Informationen preisgeben. Shielded DashPay (demnächst verfügbar) wird diese Lücke schließen. Kontaktanfragen selbst sind derzeit NICHT privat: jeder kann sehen, dass zwei Identitäten verbunden sind. Private Kontaktanfragen sind eine Funktion, die demnächst kommt. Dein Benutzername und dein Profil sind auf Dash Platform ebenfalls öffentlich.
el: Οι πληρωμές είναι ιδιωτικές: οι διευθύνσεις που ανταλλάσσετε με μια επαφή ταξιδεύουν μέσα σε κρυπτογραφημένο φορτίο που μόνο εσείς οι δύο μπορείτε να διαβάσετε και δεν δημοσιεύονται ποτέ — έτσι οι πληρωμές σας δεν συνδέονται εύκολα με το όνομα χρήστη σας. Παραμένουν ωστόσο κανονικές πληρωμές σε διαφανή αλυσίδα: εξελιγμένη ανάλυση αλυσίδας ενδέχεται να διαρρεύσει πληροφορίες. Το Shielded DashPay (έρχεται σύντομα) θα καλύψει αυτό το κενό. Τα ίδια τα αιτήματα επαφής ΔΕΝ είναι προς το παρόν ιδιωτικά: οποιοσδήποτε μπορεί να δει ότι δύο ταυτότητες συνδέονται. Τα ιδιωτικά αιτήματα επαφής είναι λειτουργία που έρχεται σύντομα. Το όνομα χρήστη και το προφίλ σας είναι επίσης δημόσια στο Dash Platform.
es: Los pagos son privados: las direcciones que intercambias con un contacto viajan dentro de una carga cifrada que solo vosotros dos podéis leer, y nunca se publican, así que tus pagos no son fácilmente vinculables a tu nombre de usuario. Aun así, siguen siendo pagos normales en una cadena transparente: un análisis de cadena sofisticado podría filtrar información. Shielded DashPay (próximamente) cerrará esa brecha. Las solicitudes de contacto en sí NO son privadas por ahora: cualquiera puede ver que dos identidades están conectadas. Las solicitudes de contacto privadas son una función que llegará próximamente. Tu nombre de usuario y tu perfil también son públicos en Dash Platform.
fil: Pribado ang mga bayad: ang mga address na ipinapalitan mo sa isang kontak ay dumadaan sa loob ng naka-encrypt na payload na kayong dalawa lang ang makakabasa, at hindi ito kailanman inilalathala — kaya hindi basta-basta maiuugnay sa username mo ang mga bayad mo. Gayunpaman, karaniwang bayad pa rin ito sa transparent na chain: maaaring makapaglabas ng impormasyon ang masinsinang chain analysis. Isasara ng Shielded DashPay (malapit nang dumating) ang puwang na iyon. Ang mismong mga kahilingan sa pakikipag-ugnay ay HINDI pribado sa ngayon: makikita ninuman na magkaugnay ang dalawang pagkakakilanlan. Malapit nang dumating na tampok ang pribadong kahilingan sa pakikipag-ugnay. Pampubliko rin sa Dash Platform ang iyong username at profile.
fr: Les paiements sont privés : les adresses que vous échangez avec un contact circulent dans une charge chiffrée que vous seuls pouvez lire, et ne sont jamais publiées — vos paiements ne sont donc pas facilement reliables à votre nom d'utilisateur. Il s'agit toutefois de paiements ordinaires sur une chaîne transparente : une analyse de chaîne poussée pourrait divulguer des informations. Shielded DashPay (bientôt disponible) comblera cette lacune. Les demandes de contact elles-mêmes ne sont PAS privées actuellement : n'importe qui peut voir que deux identités sont connectées. Les demandes de contact privées sont une fonctionnalité à venir. Votre nom d'utilisateur et votre profil sont également publics sur Dash Platform.
id: Pembayaran bersifat privat: alamat yang Anda pertukarkan dengan sebuah kontak dikirim di dalam muatan terenkripsi yang hanya bisa dibaca oleh Anda berdua, dan tidak pernah dipublikasikan — jadi pembayaran Anda tidak mudah dikaitkan dengan nama pengguna Anda. Meski begitu, ini tetap pembayaran biasa di rantai transparan: analisis rantai yang canggih masih bisa membocorkan informasi. Shielded DashPay (segera hadir) akan menutup celah tersebut. Permintaan kontak itu sendiri saat ini TIDAK privat: siapa pun dapat melihat bahwa dua identitas terhubung. Permintaan kontak privat adalah fitur yang segera hadir. Nama pengguna dan profil Anda juga bersifat publik di Dash Platform.
it: I pagamenti sono privati: gli indirizzi che scambi con un contatto viaggiano dentro un payload cifrato che solo voi due potete leggere e non vengono mai pubblicati, quindi i tuoi pagamenti non sono facilmente collegabili al tuo nome utente. Restano comunque normali pagamenti su una catena trasparente: un'analisi della catena sofisticata potrebbe rivelare informazioni. Shielded DashPay (prossimamente) colmerà questa lacuna. Le richieste di contatto in sé al momento NON sono private: chiunque può vedere che due identità sono collegate. Le richieste di contatto private sono una funzione in arrivo. Anche il tuo nome utente e il tuo profilo sono pubblici su Dash Platform.
ja: 支払いはプライベートです。連絡先とやり取りするアドレスは、二人だけが読める暗号化されたペイロードの中を通り、公開されることはありません。そのため、支払いを簡単にユーザー名と結び付けることはできません。ただし、これらは依然として通常の透明チェーン上の支払いであり、高度なチェーン分析によって情報が漏れる可能性があります。Shielded DashPay（近日公開）がこのギャップを埋めます。連絡先リクエスト自体は現在プライベートではありません。2 つのアイデンティティがつながっていることは誰でも確認できます。プライベートな連絡先リクエストは近日公開予定の機能です。ユーザー名とプロフィールも Dash Platform 上で公開されます。
ko: 결제는 비공개입니다. 연락처와 교환하는 주소는 두 사람만 읽을 수 있는 암호화된 페이로드 안에서 오가며 결코 공개되지 않으므로, 결제를 사용자 이름과 쉽게 연결할 수 없습니다. 다만 이는 여전히 투명한 체인상의 일반 결제이므로 정교한 체인 분석으로 정보가 드러날 수 있습니다. Shielded DashPay(곧 제공)가 이 간극을 메울 예정입니다. 연락처 요청 자체는 현재 비공개가 아닙니다. 두 아이덴티티가 연결되어 있다는 사실은 누구나 볼 수 있습니다. 비공개 연락처 요청은 곧 제공될 기능입니다. 사용자 이름과 프로필도 Dash Platform에 공개됩니다.
nl: Betalingen zijn privé: de adressen die je met een contact uitwisselt, reizen in een versleutelde payload die alleen jullie tweeën kunnen lezen, en worden nooit gepubliceerd — je betalingen zijn dus niet eenvoudig aan je gebruikersnaam te koppelen. Het blijven wel gewone betalingen op een transparante keten: geavanceerde ketenanalyse kan informatie prijsgeven. Shielded DashPay (binnenkort) sluit dat gat. De contactverzoeken zelf zijn momenteel NIET privé: iedereen kan zien dat twee identiteiten verbonden zijn. Privé-contactverzoeken zijn een functie die binnenkort komt. Je gebruikersnaam en profiel zijn ook openbaar op Dash Platform.
pl: Płatności są prywatne: adresy, które wymieniasz z kontaktem, podróżują w zaszyfrowanej treści, którą możecie odczytać tylko wy dwoje, i nigdy nie są publikowane — więc Twoich płatności nie da się łatwo powiązać z Twoją nazwą użytkownika. Nadal są to jednak zwykłe płatności w przejrzystym łańcuchu: zaawansowana analiza łańcucha może ujawnić informacje. Shielded DashPay (wkrótce) zamknie tę lukę. Same zaproszenia do kontaktów obecnie NIE są prywatne: każdy może zobaczyć, że dwie tożsamości są połączone. Prywatne zaproszenia do kontaktów to funkcja, która pojawi się wkrótce. Twoja nazwa użytkownika i profil są również publiczne na Dash Platform.
pt: Os pagamentos são privados: os endereços que você troca com um contato viajam dentro de uma carga criptografada que só vocês dois podem ler, e nunca são publicados — então seus pagamentos não são facilmente vinculáveis ao seu nome de usuário. Ainda assim, são pagamentos comuns em uma cadeia transparente: uma análise de cadeia sofisticada pode vazar informações. O Shielded DashPay (em breve) vai fechar essa lacuna. As próprias solicitações de contato atualmente NÃO são privadas: qualquer um pode ver que duas identidades estão conectadas. Solicitações de contato privadas são um recurso que virá em breve. Seu nome de usuário e seu perfil também são públicos na Dash Platform.
ru: Платежи приватны: адреса, которыми вы обмениваетесь с контактом, передаются внутри зашифрованных данных, которые можете прочитать только вы двое, и никогда не публикуются — поэтому ваши платежи нелегко связать с вашим именем пользователя. Тем не менее это обычные платежи в прозрачном блокчейне: продвинутый анализ цепочки может раскрыть информацию. Shielded DashPay (скоро) закроет этот пробел. Сами запросы на добавление в контакты сейчас НЕ приватны: любой может увидеть, что два идентификатора связаны. Приватные запросы на добавление в контакты появятся в ближайшее время. Ваше имя пользователя и профиль также публичны в Dash Platform.
sk: Platby sú súkromné: adresy, ktoré si vymieňate s kontaktom, putujú v šifrovanom obsahu, ktorý viete prečítať len vy dvaja, a nikdy sa nezverejňujú — vaše platby teda nemožno ľahko spojiť s vaším používateľským menom. Stále však ide o bežné platby v transparentnom reťazci: pokročilá analýza reťazca môže odhaliť informácie. Shielded DashPay (už čoskoro) túto medzeru uzavrie. Samotné žiadosti o kontakt momentálne NIE sú súkromné: ktokoľvek vidí, že dve identity sú prepojené. Súkromné žiadosti o kontakt sú funkcia, ktorá príde čoskoro. Vaše používateľské meno aj profil sú na Dash Platform tiež verejné.
th: การชำระเงินเป็นส่วนตัว: ที่อยู่ที่คุณแลกเปลี่ยนกับผู้ติดต่อจะเดินทางอยู่ในข้อมูลที่เข้ารหัสซึ่งมีเพียงคุณสองคนอ่านได้ และไม่เคยถูกเผยแพร่ การชำระเงินของคุณจึงไม่ถูกเชื่อมโยงกับชื่อผู้ใช้ได้ง่าย ๆ อย่างไรก็ตาม สิ่งเหล่านี้ยังเป็นการชำระเงินปกติบนเชนแบบโปร่งใส การวิเคราะห์เชนขั้นสูงอาจทำให้ข้อมูลรั่วไหลได้ Shielded DashPay (เร็ว ๆ นี้) จะปิดช่องว่างนั้น ส่วนคำขอการติดต่อเองในตอนนี้ยังไม่เป็นส่วนตัว ใครก็ตามเห็นได้ว่าสองตัวตนเชื่อมโยงกันอยู่ คำขอการติดต่อแบบส่วนตัวเป็นฟีเจอร์ที่จะมาเร็ว ๆ นี้ ชื่อผู้ใช้และโปรไฟล์ของคุณก็เป็นสาธารณะบน Dash Platform เช่นกัน
tr: Ödemeler özeldir: bir kişiyle değiş tokuş ettiğiniz adresler yalnızca ikinizin okuyabildiği şifreli bir yük içinde taşınır ve asla yayımlanmaz — bu yüzden ödemeleriniz kullanıcı adınızla kolayca ilişkilendirilemez. Yine de bunlar şeffaf zincir üzerindeki normal ödemelerdir: gelişmiş zincir analizi bilgi sızdırabilir. Shielded DashPay (yakında) bu boşluğu kapatacak. İletişim isteklerinin kendisi şu anda özel DEĞİLDİR: iki kimliğin bağlantılı olduğunu herkes görebilir. Özel iletişim istekleri yakında gelecek bir özelliktir. Kullanıcı adınız ve profiliniz de Dash Platform üzerinde herkese açıktır.
uk: Платежі приватні: адреси, якими ви обмінюєтеся з контактом, передаються всередині зашифрованих даних, які можете прочитати лише ви двоє, і ніколи не публікуються — тож ваші платежі нелегко пов'язати з вашим іменем користувача. Утім, це і далі звичайні платежі у прозорому ланцюжку: досконалий аналіз ланцюжка може розкрити інформацію. Shielded DashPay (незабаром) закриє цю прогалину. Самі запити на додавання до контактів наразі НЕ приватні: будь-хто може побачити, що два ідентифікатори пов'язані. Приватні запити на додавання до контактів з'являться незабаром. Ваше ім'я користувача та профіль також публічні в Dash Platform.
zh: 支付是私密的：您与联系人交换的地址包含在只有你们两人能读取的加密载荷中，且从不公开——因此您的支付无法被轻易关联到您的用户名。不过它们仍是透明链上的普通支付：高级链上分析仍可能泄露信息。Shielded DashPay（即将推出）将弥补这一缺口。联系人请求本身目前并不私密：任何人都能看到两个身份之间存在关联。私密联系人请求是即将推出的功能。您的用户名和资料在 Dash Platform 上同样是公开的。
zh_tw: 支付是私密的：您與聯絡人交換的位址包含在只有你們兩人能讀取的加密酬載中，且從不公開——因此您的支付無法被輕易關聯到您的用戶名稱。不過它們仍是透明鏈上的普通支付：進階鏈上分析仍可能洩漏資訊。Shielded DashPay（即將推出）將彌補這一缺口。聯繫請求本身目前並不私密：任何人都能看到兩個身分之間存在關聯。私密聯繫請求是即將推出的功能。您的用戶名稱和個人資料在 Dash Platform 上同樣是公開的。

source: Payments confirm in seconds with InstantSend
de: Zahlungen werden mit InstantSend in Sekunden bestätigt
el: Οι πληρωμές επιβεβαιώνονται σε δευτερόλεπτα με το InstantSend
es: Los pagos se confirman en segundos con InstantSend
fil: Nakukumpirma ang mga bayad sa loob ng ilang segundo gamit ang InstantSend
fr: Les paiements se confirment en quelques secondes avec InstantSend
id: Pembayaran terkonfirmasi dalam hitungan detik dengan InstantSend
it: I pagamenti si confermano in pochi secondi con InstantSend
ja: InstantSend により支払いは数秒で承認されます
ko: InstantSend로 결제가 몇 초 만에 확인됩니다
nl: Betalingen worden binnen seconden bevestigd met InstantSend
pl: Płatności potwierdzają się w kilka sekund dzięki InstantSend
pt: Os pagamentos são confirmados em segundos com o InstantSend
ru: Платежи подтверждаются за секунды с InstantSend
sk: Platby sa vďaka InstantSend potvrdia v priebehu sekúnd
th: การชำระเงินยืนยันได้ในไม่กี่วินาทีด้วย InstantSend
tr: Ödemeler InstantSend ile saniyeler içinde onaylanır
uk: Платежі підтверджуються за секунди завдяки InstantSend
zh: 使用 InstantSend，支付几秒内即可确认
zh_tw: 使用 InstantSend，支付幾秒內即可確認

source: Payments with each contact are grouped in one place, with names and profiles instead of raw transactions.
de: Zahlungen mit jedem Kontakt sind an einem Ort gebündelt, mit Namen und Profilen statt roher Transaktionen.
el: Οι πληρωμές με κάθε επαφή ομαδοποιούνται σε ένα σημείο, με ονόματα και προφίλ αντί για ακατέργαστες συναλλαγές.
es: Los pagos con cada contacto se agrupan en un solo lugar, con nombres y perfiles en vez de transacciones sin procesar.
fil: Nakagrupo sa isang lugar ang mga bayad sa bawat kontak, may pangalan at profile sa halip na raw na transaksyon.
fr: Les paiements avec chaque contact sont regroupés au même endroit, avec des noms et des profils au lieu de transactions brutes.
id: Pembayaran dengan setiap kontak dikelompokkan di satu tempat, dengan nama dan profil alih-alih transaksi mentah.
it: I pagamenti con ogni contatto sono raggruppati in un unico posto, con nomi e profili al posto di transazioni grezze.
ja: 各連絡先との支払いが 1 か所にまとまり、生の取引ではなく名前とプロフィールで表示されます。
ko: 연락처별 결제가 한곳에 묶여, 원시 거래 대신 이름과 프로필로 표시됩니다.
nl: Betalingen met elk contact staan op één plek bij elkaar, met namen en profielen in plaats van ruwe transacties.
pl: Płatności z każdym kontaktem są zebrane w jednym miejscu, z nazwami i profilami zamiast surowych transakcji.
pt: Os pagamentos com cada contato ficam agrupados em um só lugar, com nomes e perfis em vez de transações brutas.
ru: Платежи с каждым контактом собраны в одном месте — с именами и профилями вместо необработанных транзакций.
sk: Platby s každým kontaktom sú zoskupené na jednom mieste, s menami a profilmi namiesto surových transakcií.
th: การชำระเงินกับผู้ติดต่อแต่ละรายจะถูกจัดรวมไว้ที่เดียว พร้อมชื่อและโปรไฟล์แทนธุรกรรมดิบ
tr: Her kişiyle yapılan ödemeler tek bir yerde toplanır; ham işlemler yerine adlar ve profiller görünür.
uk: Платежі з кожним контактом зібрані в одному місці — з іменами та профілями замість необроблених транзакцій.
zh: 与每位联系人的支付都汇集在一处，显示姓名和资料，而不是原始交易。
zh_tw: 與每位聯絡人的支付都彙集在一處，顯示姓名和個人資料，而不是原始交易。

source: Payout
de: Auszahlung
el: Πληρωμή
es: Pago
it: Pagamento
ja: 支払
ko: 지급
nl: Uitbetaling
pl: Wypłata
pt: Pagamento
ru: Выплата
sk: Výplata
th: การจ่ายเงิน
uk: Виплата
zh: 付款
zh_tw: 付款

source: Payout address
de: Auszahlungsadresse
el: Διεύθυνση πληρωμής
es: Dirección de pago
fil: Address ng bayad
fr: Adresse de paiement
id: Alamat pembayaran
it: Indirizzo di pagamento
ja: 支払い先アドレス
ko: 지급 주소
nl: Uitbetalingsadres
pl: Adres wypłaty
pt: Endereço de pagamento
ru: Адрес выплаты
sk: Výplatná adresa
th: ที่อยู่รับเงิน
tr: Ödeme adresi
uk: Адреса виплати
zh: 收款地址
zh_tw: 收款位址

source: Payout address key
de: Schlüssel der Auszahlungsadresse
el: Κλειδί διεύθυνσης πληρωμής
es: Clave de la dirección de pago
it: Chiave dell'indirizzo di pagamento
ja: 支払アドレス キー
ko: 지급 주소 키
nl: Sleutel van het uitbetaaladres
pl: Klucz adresu wypłaty
pt: Chave do endereço de pagamento
ru: Ключ платёжного адреса
sk: Kľúč výplatnej adresy
th: คีย์ที่อยู่รับเงิน
uk: Ключ платіжної адреси
zh: 付款地址密钥
zh_tw: 付款位址鑰匙

source: Payout Options
de: Auszahlungsoptionen
el: Επιλογές πληρωμής
es: Opciones de pago
fil: Mga Pagpipilian sa Pagbabayad
fr: Options de paiement
id: Opsi Pembayaran
it: Opzioni di pagamento
ja: 支払い方法
ko: 지불 옵션
nl: Uitbetaalopties
pl: Opcje Wypłaty
pt: Opções de Pagamento
ru: Варианты выплат
sk: Možnosti výplaty
th: ตัวเลือกการจ่ายเงิน
tr: Ödeme Seçenekleri
uk: Варіанти Виплат
zh: 支付选项
zh_tw: 支付選項

source: PayPal
ko: 페이팔

source: Peers
el: Ομότιμοι
es: Pares
it: Peer
ja: ピア
ko: 피어
pl: Peery
pt: Pares
ru: Пиры
sk: Peery
th: เพียร์
uk: Піри
zh: 对等节点
zh_tw: 對等節點

source: Pending
de: Ausstehend
el: Εκκρεμεί
es: Pendiente
fil: Nakabitin
fr: En attente
id: Tertunda
it: In attesa
ja: 保留中
ko: 대기 중
nl: Wachtende
pl: Oczekujący
pt: Pendente
ru: В ожидании
sk: Čakajúce
th: รอดำเนินการ
tr: Bekliyor
uk: Очікує
zh: 等待中
zh_tw: 處理中

source: per 24 hours
de: pro 24 Stunden
el: ανά 24 ώρες
es: por 24 horas
fil: bawat 24 na oras
fr: par 24 heures
id: per 24 jam
it: ogni 24 ore
ja: 24時間あたり
ko: 24시간당
nl: per 24 uur
pl: na 24 godzin
pt: por 24 horas
ru: в 24 часа
sk: za 24 hodín
th: ต่อ 24 ชั่วโมง
tr: 24 saatte
uk: за 24 години
zh: 每24小时
zh_tw: 每 24 小時

source: per hour
de: pro Stunde
el: ανά ώρα
es: por hora
fil: bawat oras
fr: par heure
id: per jam
it: all'ora
ja: 1時間あたり
ko: 시간당
nl: per uur
pl: na godzinę
pt: por hora
ru: в час
sk: za hodinu
th: ต่อชั่วโมง
tr: saat başına
uk: за годину
zh: 每小时
zh_tw: 每小時

source: per transaction
de: pro Transaktion
el: ανά συναλλαγή
es: por transacción
fil: bawat transaksyon
fr: par transaction
id: per transaksi
it: per transazione
ja: 1取引あたり
ko: 거래당
nl: per transactie
pl: w jednej transakcji
pt: por transação
ru: за транзакцию
sk: za transakciu
th: ต่อธุรกรรม
tr: işlem başına
uk: за транзакцію
zh: 每笔交易
zh_tw: 每筆交易

source: Personalise profile
de: Profil personalisieren
el: Προσαρμόστε το προφίλ
es: Personalizar perfil
fil: I-personalize ang profile
fr: Personnaliser le profil
id: Personalisasi profil
it: Personalizza il profilo
ja: プロフィールをカスタマイズする
ko: 개인화된 프로필
nl: Personaliseer profiel
pl: Spersonalizuj swój profil
pt: Personalizar perfil
ru: Персонализировать профиль
sk: Prispôsobiť profil
th: ปรับแต่งโปรไฟล์
tr: Profili kişiselleştir
uk: Персоналізуйте профіль
zh: 个性化的个人资料
zh_tw: 個性化個人資料

source: Personalize
de: Anpassen
el: Εξατομίκευση
es: Personalizar
fil: I-personalize
fr: Personnaliser
id: Personalisasi
it: Personalizza
ja: カスタマイズする
ko: 개인화
nl: Personaliseer
pl: Spersonalizuj
pt: Personalizar
ru: Персонализировать
sk: Prispôsobiť
th: ทำให้เป็นส่วนตัว
tr: Kişiselleştir
uk: Персоналізація
zh: 个性化
zh_tw: 個性化

source: Phone
de: Telefon
el: Τηλέφωνο
es: Teléfono
fil: Telepono
fr: Téléphone
id: Telepon
it: Telefono
ja: 電話番号
ko: 전화
nl: Telefoon
pl: Telefon
pt: Fone
ru: Телефон
sk: Telefón
uk: Телефон
zh: 电话
zh_tw: 電話

source: Piggy Cards gift cards
de: Piggy Cards Geschenkkarte
el: Δωροκάρτες Piggy Cards
es: Tarjetas de regalo Piggy Cards
fr: Cartes-cadeau PiggyCards
id: Kartu hadiah Piggy Cards
it: Carte regalo Piggy Cards
ja: PiggyCardsのギフトカード
ko: Piggy Cards 기프트 카드
nl: Piggy Cards cadeaukaarten
pl: Karty podarunkowe Piggy Cards
pt: Cartões presente PiggyCards
ru: Подарочные карты Piggy Cards
sk: Darčekové karty Piggy Cards
uk: Подарункові картки Piggy Cards
zh: Piggy Cards 礼品卡
zh_tw: Piggy Cards 禮品卡

source: PiggyCards gift card
de: PiggyCards-Geschenkkarte
el: Δωροκάρτες Piggy Cards
es: Tarjetas de regalo PiggyCards
fr: Carte-cadeau PiggyCards
id: Kartu hadiah PiggyCards
it: Carta regalo PiggyCards
ja: PiggyCardsのギフトカード
ko: PiggyCards 기프트 카드
nl: PiggyCards cadeaukaart
pl: Karty podarunkowe PiggyCards
pt: Cartão presente PiggyCards
ru: Подарочные карты Piggy Cards
sk: Darčeková karta PiggyCards
uk: Подарункова карта PiggyCards
zh: PiggyCards 礼品卡
zh_tw: PiggyCards 禮品卡

source: PIN is always required to make a payment
de: PIN ist für jede Zahlung notwendig
el: Το PIN είναι πάντα απαραίτητο για να πραγματοποιήσετε μια πληρωμή
es: PIN siempre será requerido para realizar un pago
fil: Ang PIN ay laging kailangan sa pagbabayad.
fr: Le code PIN est toujours demandé pour faire un paiement
id: PIN selalu diperlukan untuk melakukan pembayaran
it: Il PIN è sempre richiesto per effettuare un pagamento
ja: お支払いにはPINが必要です
ko: 지불을 처리하기 위해서는 언제나 PIN이 필요합니다
nl: De PIN is altijd vereist om een betaling uit te voeren
pl: PIN jest zawsze wymagany by dokonać płatności
pt: PIN é sempre necessário para realizar um pagamento
ru: Всегда требовать PIN для совершения платежа
sk: Na vykonanie platby je vždy potrebný PIN
th: ต้องระบุ PIN ทุกครั้งเพื่อชำระเงิน
tr: Ödeme yapmak için her zaman PIN gereklidir
uk: Для здійснення платежу завжди потрібен PIN-код
zh: 付款时始终需要输入PIN
zh_tw: 總是需要輸入密碼才能進行付款

source: PIN Not Set
de: PIN nicht festgelegt
el: Το PIN δεν έχει οριστεί
es: PIN no establecido
it: PIN non impostato
ja: PIN が未設定です
ko: PIN 미설정
nl: Pincode niet ingesteld
pl: PIN nie ustawiony
pt: PIN não definido
ru: PIN не задан
sk: PIN nie je nastavený
th: ยังไม่ได้ตั้ง PIN
uk: PIN не задано
zh: 未设置 PIN 码
zh_tw: 未設定 PIN 碼

source: Platform address
de: Platform-Adresse
el: Διεύθυνση Platform
es: Dirección de Platform
fr: Adresse Platform
id: Alamat Platform
it: Indirizzo Platform
ja: Platform アドレス
ko: Platform 주소
nl: Platform-adres
pl: Adres Platform
pt: Endereço da Platform
ru: Адрес Platform
sk: Adresa Platform
th: ที่อยู่ Platform
tr: Platform adresi
uk: Адреса Platform
zh: Platform 地址
zh_tw: Platform 位址

source: Platform balance
de: Platform-Guthaben
el: Υπόλοιπο Platform
es: Saldo de Platform
fil: Balanse sa Platform
fr: Solde Platform
id: Saldo Platform
it: Saldo Platform
ja: Platform 残高
ko: Platform 잔액
nl: Platform-saldo
pl: Saldo Platform
pt: Saldo da Platform
ru: Баланс Platform
sk: Zostatok Platform
th: ยอดคงเหลือ Platform
tr: Platform bakiyesi
uk: Баланс Platform
zh: Platform 余额
zh_tw: Platform 餘額

source: Platform could not be reached, so owner and payout keys were not checked.
de: Platform konnte nicht erreicht werden, daher wurden Besitzer- und Auszahlungsschlüssel nicht geprüft.
el: Δεν ήταν δυνατή η σύνδεση με το Platform, οπότε τα κλειδιά ιδιοκτήτη και πληρωμής δεν ελέγχθηκαν.
es: No se pudo contactar con Platform, así que no se comprobaron las claves de propietario y de pago.
it: Non è stato possibile raggiungere Platform, quindi le chiavi del proprietario e di pagamento non sono state verificate.
ja: Platform に接続できなかったため、オーナー キーと支払キーは確認されていません。
ko: Platform에 연결할 수 없어 소유자 키와 지급 키를 확인하지 못했습니다.
nl: Platform was niet bereikbaar, dus eigenaars- en uitbetaalsleutels zijn niet gecontroleerd.
pl: Nie udało się połączyć z Platform, więc klucze właściciela i wypłaty nie zostały sprawdzone.
pt: Não foi possível acessar a Platform, então as chaves de proprietário e de pagamento não foram verificadas.
ru: Не удалось связаться с Platform, поэтому ключи владельца и платёжного адреса не проверялись.
sk: Platform sa nepodarilo kontaktovať, preto kľúče vlastníka a výplaty neboli skontrolované.
th: ติดต่อ Platform ไม่ได้ จึงไม่ได้ตรวจสอบคีย์เจ้าของและคีย์รับเงิน
uk: Не вдалося зв'язатися з Platform, тож ключі власника й платіжної адреси не перевірялися.
zh: 无法连接 Platform，因此未检查所有者密钥和付款密钥。
zh_tw: 無法連線 Platform，因此未檢查擁有者鑰匙和付款鑰匙。

source: Platform fee
de: Platform-Gebühr
el: Τέλος Platform
es: Comisión de Platform
it: Commissione Platform
ja: Platform 手数料
ko: Platform 수수료
nl: Platform-kosten
pl: Opłata Platform
pt: Taxa da Platform
ru: Комиссия Platform
sk: Poplatok Platform
th: ค่าธรรมเนียม Platform
uk: Комісія Platform
zh: Platform 手续费
zh_tw: Platform 費用

source: Platform node
el: Κόμβος Platform
es: Nodo de Platform
fr: Nœud Platform
id: Node Platform
it: Nodo Platform
ja: Platform ノード
ko: Platform 노드
pl: Węzeł Platform
pt: Nó da Platform
ru: Узел Platform
sk: Uzol Platform
th: โหนด Platform
tr: Platform düğümü
uk: Вузол Platform
zh: Platform 节点
zh_tw: Platform 節點
