Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Platform Node ID
el: Αναγνωριστικό κόμβου Platform
es: ID del nodo de Platform
fr: ID du nœud Platform
id: ID Node Platform
it: ID del nodo Platform
ja: Platform ノード ID
ko: Platform 노드 ID
pl: ID węzła Platform
pt: ID do nó da Platform
ru: ID узла Platform
sk: ID uzla Platform
th: รหัสโหนด Platform
tr: Platform Düğüm Kimliği
uk: ID вузла Platform
zh: Platform 节点 ID
zh_tw: Platform 節點 ID

source: Platform payments don't identify the sender. This payment was recorded when the wallet noticed the balance change — it may have arrived earlier.
de: Platform-Zahlungen weisen den Absender nicht aus. Diese Zahlung wurde erfasst, als die Wallet die Guthabenänderung bemerkt hat — sie kann früher eingegangen sein.
el: Οι πληρωμές Platform δεν ταυτοποιούν τον αποστολέα. Αυτή η πληρωμή καταγράφηκε όταν το πορτοφόλι αντιλήφθηκε τη μεταβολή υπολοίπου — μπορεί να είχε φτάσει νωρίτερα.
es: Los pagos de Platform no identifican al remitente. Este pago se registró cuando la billetera detectó el cambio de saldo; puede haber llegado antes.
fil: Hindi tinutukoy ng mga bayad sa Platform kung sino ang nagpadala. Naitala ang bayad na ito noong napansin ng wallet ang pagbabago sa balanse — maaaring mas maaga itong dumating.
fr: Les paiements Platform n'identifient pas l'expéditeur. Ce paiement a été enregistré lorsque le portefeuille a constaté le changement de solde — il a pu arriver plus tôt.
id: Pembayaran Platform tidak mengidentifikasi pengirim. Pembayaran ini dicatat saat dompet menyadari perubahan saldo — bisa jadi sudah tiba lebih awal.
it: I pagamenti Platform non identificano il mittente. Questo pagamento è stato registrato quando il portafoglio ha rilevato la variazione del saldo: potrebbe essere arrivato prima.
ja: Platform の支払いでは送信者は特定されません。この支払いは、ウォレットが残高の変化に気づいた時点で記録されました。実際にはそれより早く届いていた可能性があります。
ko: Platform 결제는 발신자를 식별하지 않습니다. 이 결제는 지갑이 잔액 변동을 감지한 시점에 기록되었으며, 실제로는 더 일찍 도착했을 수 있습니다.
nl: Platform-betalingen identificeren de afzender niet. Deze betaling is vastgelegd toen de portemonnee de saldowijziging opmerkte — hij kan eerder zijn aangekomen.
pl: Płatności Platform nie identyfikują nadawcy. Ta płatność została zapisana, gdy portfel zauważył zmianę salda — mogła dotrzeć wcześniej.
pt: Os pagamentos da Platform não identificam o remetente. Este pagamento foi registrado quando a carteira notou a mudança de saldo — ele pode ter chegado antes.
ru: Платежи Platform не идентифицируют отправителя. Этот платёж был записан, когда кошелёк заметил изменение баланса — он мог прийти раньше.
sk: Platby Platform neidentifikujú odosielateľa. Táto platba bola zaznamenaná vtedy, keď peňaženka zaznamenala zmenu zostatku — mohla prísť aj skôr.
th: การชำระเงินบน Platform ไม่ระบุตัวผู้ส่ง รายการนี้ถูกบันทึกเมื่อกระเป๋าเงินสังเกตเห็นยอดคงเหลือเปลี่ยนไป — อาจมาถึงก่อนหน้านั้นแล้วก็ได้
tr: Platform ödemeleri göndericiyi tanımlamaz. Bu ödeme, cüzdan bakiye değişimini fark ettiğinde kaydedildi — daha erken ulaşmış olabilir.
uk: Платежі Platform не ідентифікують відправника. Цей платіж записано тоді, коли гаманець помітив зміну балансу — він міг надійти раніше.
zh: Platform 支付不会标明付款方。此笔支付是在钱包发现余额变动时记录的——实际到账时间可能更早。
zh_tw: Platform 支付不會標明付款方。此筆支付是在錢包發現餘額變動時記錄的——實際入帳時間可能更早。

source: Platform SDK not ready
de: Platform-SDK nicht bereit
el: Το SDK του Platform δεν είναι έτοιμο
es: El SDK de Platform no está listo
fil: Hindi pa handa ang Platform SDK
fr: SDK Platform pas prêt
id: SDK Platform belum siap
it: SDK Platform non pronto
ja: Platform SDK の準備ができていません
ko: Platform SDK가 준비되지 않았습니다
nl: Platform-SDK niet gereed
pl: SDK Platform nie jest gotowe
pt: SDK da Platform não está pronto
ru: SDK Platform не готов
sk: SDK Platform nie je pripravené
th: Platform SDK ยังไม่พร้อม
tr: Platform SDK hazır değil
uk: SDK Platform не готовий
zh: Platform SDK 尚未就绪
zh_tw: Platform SDK 尚未就緒

source: Platform sync is not running. Open Sync Info → Platform Sync Status to start it.
de: Die Platform-Synchronisierung läuft nicht. Öffne Sync-Info → Platform-Sync-Status, um sie zu starten.
el: Ο συγχρονισμός Platform δεν εκτελείται. Ανοίξτε Πληροφορίες Συγχρονισμού → Κατάσταση Συγχρονισμού Platform για να τον ξεκινήσετε.
es: La sincronización de Platform no se está ejecutando. Abre Información de sincronización → Estado de sincronización de Platform para iniciarla.
fil: Hindi tumatakbo ang Platform sync. Buksan ang Sync Info → Platform Sync Status para simulan ito.
fr: La synchronisation Platform n'est pas en cours. Ouvrez Infos de synchronisation → État de synchronisation Platform pour la démarrer.
id: Sinkronisasi Platform tidak berjalan. Buka Info Sinkronisasi → Status Sinkronisasi Platform untuk memulainya.
it: La sincronizzazione di Platform non è in esecuzione. Apri Info sincronizzazione → Stato sincronizzazione Platform per avviarla.
ja: Platform の同期が実行されていません。同期情報 → Platform 同期ステータスを開いて開始してください。
ko: Platform 동기화가 실행 중이 아닙니다. 동기화 정보 → Platform 동기화 상태를 열어 시작하세요.
nl: De Platform-synchronisatie loopt niet. Open Synchronisatie-info → Platform-synchronisatiestatus om hem te starten.
pl: Synchronizacja Platform nie działa. Otwórz Informacje o synchronizacji → Stan synchronizacji Platform, aby ją uruchomić.
pt: A sincronização da Platform não está em execução. Abra Informações de sincronização → Status de sincronização da Platform para iniciá-la.
ru: Синхронизация Platform не запущена. Откройте Информация о синхронизации → Состояние синхронизации Platform, чтобы запустить её.
sk: Synchronizácia Platform nebeží. Otvorte Informácie o synchronizácii → Stav synchronizácie Platform a spustite ju.
th: การซิงค์ Platform ไม่ได้ทำงานอยู่ เปิดข้อมูลการซิงค์ → สถานะการซิงค์ Platform เพื่อเริ่ม
tr: Platform eşitlemesi çalışmıyor. Başlatmak için Eşitleme Bilgisi → Platform Eşitleme Durumu'nu açın.
uk: Синхронізація Platform не працює. Відкрийте Інформація про синхронізацію → Стан синхронізації Platform, щоб її запустити.
zh: Platform 同步未在运行。请打开“同步信息 → Platform 同步状态”以启动它。
zh_tw: Platform 同步未在執行。請開啟「同步資訊 → Platform 同步狀態」以啟動它。

source: Platform → Shielded
de: Platform → Abgeschirmt
el: Platform → Θωρακισμένο
es: Platform → Blindado
fil: Platform → Protektado
fr: Platform → Blindé
id: Platform → Terlindungi
it: Platform → Schermato
ja: Platform → シールド
ko: Platform → 보호
nl: Platform → Afgeschermd
pl: Platform → Osłonięte
pt: Platform → Blindado
ru: Platform → Экранированный
sk: Platform → Tienený
th: Platform → ปกปิด
tr: Platform → Korumalı
uk: Platform → Екранований
zh: Platform → 屏蔽
zh_tw: Platform → 遮蔽

source: Please add a payment method on Coinbase
de: Bitte hinterlege eine Zahlungsmethode auf Coinbase.
el: Παρακαλώ προσθέστε έναν τρόπο πληρωμής στην Coinbase
es: Agrega por favor un método de pago en Coinbase
fil: Mangyaring magdagdag ng paraan ng pagbabayad sa Coinbase
fr: Veuillez ajouter un mode de paiement sur Coinbase
id: Silakan tambahkan metode pembayaran di Coinbase
it: Aggiungi un metodo di pagamento su Coinbase
ja: Coinbaseで支払い方法を追加してください
ko: 코인베이스에 지불 방법을 추가해주세요
nl: Voeg een betaalmethode toe op Coinbase
pl: Dodaj metodę płatności na Coinbase
pt: Por favor, adicione um método de pagamento na Coinbase
ru: Добавьте способ оплаты на Coinbase
sk: Pridajte spôsob platby na Coinbase
th: โปรดเพิ่มวิธีการชำระเงินบน Coinbase
tr: Lütfen Coinbase'de bir ödeme yöntemi ekleyin
uk: Додайте спосіб оплати на Coinbase
zh: 请在Coinbase上添加一种支付方式
zh_tw: 請在 Coinbase 上添加一種付款方式

source: Please check your network connection
de: Bitte überprüfe deine Netzwerksverbindung
el: Ελέγξτε τη σύνδεση δικτύου σας
es: Comprueba tu conexión de red
fil: Mangyaring suriin ang iyong koneksyon sa network
fr: Veuillez vérifier votre connexion réseau
id: Silakan periksa koneksi jaringan Anda
it: Si prega di controllare la connessione di rete
ja: ネットワーク接続を確認してください
ko: 네트워크 연결을 확인하세요
nl: Controleer de netwerkverbinding
pl: Sprawdź połączenie z siecią
pt: Por favor, verifique sua conexão de rede
ru: Пожалуйста, проверьте ваше подключение к сети
sk: Skontrolujte svoje sieťové pripojenie
th: โปรดตรวจสอบการเชื่อมต่อเครือข่ายของคุณ
tr: Lütfen ağ bağlantınızı kontrol edin
uk: Будь ласка, перевірте підключення до мережі
zh: 请检查您的网络连接
zh_tw: 請檢查您的網絡連接

source: Please contact Uphold to update your proof of address.
de: Bitte wende dich an Uphold, um deine Adresse zu aktualisieren und zu verifizieren.
el: Επικοινωνήστε με την Uphold για να ενημερώσετε την απόδειξη της διεύθυνσής σας.
es: Por favor comunícate con Uphold para actualizar tu comprobante de domicilio.
fil: Mangyaring makipag-ugnayan sa Uphold upang i-update ang iyong patunay ng address.
fr: Veuillez contacter Uphold pour mettre à jour votre preuve d'adresse.
id: Silakan hubungi Uphold untuk memperbarui bukti alamat Anda.
it: Si prega di contattare Uphold per aggiornare la prova dell'indirizzo.
ja: 住所証明を更新する場合は、Upholdにご連絡ください。
ko: 업홀드에 연락하여 주소 증명을 업데이트 해주십시오.
nl: Neem contact op met Uphold om uw bewijs van adres bij te werken.
pl: Skontaktuj się z Uphold aby uaktualnić dowód miejsca zamieszkania.
pt: Por favor, entre em contato com a Uphold para atualizar seu comprovante de endereço.
ru: Пожалуйста, свяжитесь с Uphold для подтверждения адреса проживания.
sk: Ak chcete aktualizovať doklad o vašej adrese, kontaktujte spoločnosť Uphold.
th: โปรดติดต่อ Upold เพื่ออัปเดตหลักฐานที่อยู่ของคุณ
tr: Adres kanıtınızı güncellemek için lütfen Uphold ile iletişime geçin.
uk: Будь ласка, зв'яжіться з Uphold для підтвердження адресних даних.
zh: 请联系Uphold来更新您的地址证明。
zh_tw: 請聯繫 Uphold 以更新您的地址證明。

source: Please enter a valid gravatar email ID.
de: Trage bitte eine gültige Gravatar E-Mail ID ein.
el: Παρακαλούμε εισάγετε ένα έγκυρο gravatar email ID
es: Ingresa una identificación de correo electrónico gravatar válida.
fil: Mangyaring maglagay ng wastong gravatar email ID.
fr: Veuillez saisir un identifiant Gravatar Email valide.
id: Harap masukkan ID email gravatar yang valid.
it: Inserisci un ID Email Gravatar valido.
ja: 有効なgravatarのEmail IDを入力してください。
ko: 유효한 gravatar ID를 입력하세요.
nl: Voer een geldige gravatar e-mail ID in.
pl: Wpisz prawidłwy email gravatar
pt: Por favor, insira um ID de e-mail gravatar válido.
ru: Пожалуйста, введите правильный gravatar email ID.
sk: Zadajte platné ID e-mailu služby gravatar.
th: โปรดป้อนรหัสอีเมล gravatar ที่ถูกต้อง
tr: Lütfen geçerli bir gravatar e-posta kimliği girin.
uk: Будь ласка, введіть дійсний gravatar email ID.
zh: 请输入有效的gravatar邮箱 ID.
zh_tw: 請輸入有效的 Gravatar 電子郵件 ID。

source: Please enter a valid image URL.
de: Trage bitte eine gültige Bild-URL ein.
el: Παρακαλούμε εισάγετε ένα έγκυρο URL εικόνας.
es: Introduce una URL de imagen válida.
fil: Mangyaring magpasok ng wastong URL ng larawan.
fr: Veuillez saisir une URL d'image valide.
id: Harap masukkan URL gambar yang valid.
it: Inserisci un URL immagine valido.
ja: 有効な画像URLを入力してください。
ko: 유효한 이미지 URL을 입력하세요.
nl: Voer een geldige gravatar e-mail ID in.
pl: wprowadź prawidłowy URL obrazka
pt: Por favor, insira uma URL de imagem válida.
ru: Пожалуйста, введите правильную ссылку на изображение.
sk: Zadajte platnú URL adresu obrázka.
th: โปรดป้อน URL ภาพที่ถูกต้อง
tr: Lütfen geçerli bir resim URL'si girin.
uk: Введіть дійсну URL-адресу зображення.
zh: 请输入有效的图片链接。
zh_tw: 請輸入有效的圖片網址。

source: Please go to your Uphold account to answer some questions about yourself.
de: Bitte rufe dein Uphold-Konto auf und beantworte einige Fragen zu deiner Person.
el: Παρακαλούμε μεταβείτε στον λογαριασμό σας στην Uphold για να απαντήσετε σε ορισμένες ερωτήσεις σχετικά με εσάς.
es: Por favor ve a tu cuenta de Uphold para responder algunas preguntas sobre ti.
fil: Mangyaring pumunta sa iyong Uphold account para sagutin ang ilang katanungan tungkol sa iyong sarili.
fr: Veuillez vous rendre sur votre compte Uphold pour répondre à quelques questions.
id: Silakan buka akun Uphold Anda untuk menjawab beberapa pertanyaan tentang diri Anda.
it: Vai al tuo account Uphold per rispondere ad alcune domande su di te.
ja: Upholdのアカウントにアクセスし、お客様に関するいくつかの質問にお答えください。
ko: 업홀드 계정으로 가서 본인 확인을 위한 질문에 대답해주십시오.
nl: Ga a.u.b. naar je Uphold-rekening om wat vragen over jezelf te beantwoorden.
pl: Zaloguj się do twojego konta Uphold oraz odpowiedz na kilka pytań o sobie.
pt: Por favor, acesse sua conta Uphold para responder a algumas perguntas sobre você.
ru: Пожалуйста, зайдите в свой аккаунт Uphold и ответьте на несколько вопросов о себе.
sk: Prejdite na svoj účet Uphold a odpovedzte na niekoľko otázok o vás.
th: โปรดไปที่บัญชี Uphold ของคุณเพื่อตอบคำถามเกี่ยวกับตัวคุณ
tr: Kendinizle ilgili bazı soruları yanıtlamak için lütfen Uphold hesabınıza gidin.
uk: Будь ласка, зайдіть у свій обліковий запис Uphold і дайте відповідь на кілька питань про себе.
zh: 请前往您的Uphold账户回答几个关于您的问题。
zh_tw: 請前往您的 Uphold 帳戶回答一些關於您自己的問題。

source: Please go to your Uphold account to verify your identity.
de: Bitte rufe dein Uphold-Konto auf, um deine Identität zu verifizieren.
el: Παρακαλούμε μεταβείτε στο λογαριασμό σας στην Uphold για να επαληθεύσετε την ταυτότητά σας.
es: Por favor ve a tu cuenta de Uphold para verificar tu identidad.
fil: Mangyaring pumunta sa iyong Uphold account upang i-verify ang iyong pagkakakilanlan.
fr: Veuillez vous rendre sur votre compte Uphold pour vérifier votre identité.
id: Silakan buka akun Uphold Anda untuk memverifikasi identitas Anda.
it: Vai al tuo account Uphold per verificare la tua identità.
ja: Upholdのアカウントにアクセスし、本人確認を行ってください。
ko: 업홀드 계정으로 가서 본인 확인 절차를 진행해주십시오.
nl: Ga a.u.b. naar je Uphold-rekening om je identiteit te verifiëren.
pl: Przejdź na stronę internetową Uphold aby zweryfikować swoją tożsamość
pt: Por favor, acesse sua conta Uphold para verificar sua identidade.
ru: Пожалуйста, зайдите в свой аккаунт Uphold для подтверждения личности.
sk: Prejdite do svojho Uphold účtu a overte svoju identitu.
th: โปรดไปที่บัญชี Uphold ของคุณเพื่อยืนยันตัวตนของคุณ
tr: Kimliğinizi doğrulamak için lütfen Uphold hesabınıza gidin.
uk: Будь ласка, зайдіть у свій обліковий запис Uphold для підтвердження особистості.
zh: 请前往您的Uphold账户来验证您的身份。
zh_tw: 請轉到您的 Uphold 帳戶以驗證您的身份。

source: Please note that the email is not saved by the Dash Wallet and is only sent to CrowdNode
de: Bitte beachte, dass diese E-Mail nicht in der Dash Wallet gespeichert wird sondern nur an CrowdNode gesendet wird
el: Λάβετε υπόψη ότι το email δεν αποθηκεύεται από το Dash Wallet και αποστέλλεται μόνο στο Crowdnode
es: Ten en cuenta que la billetera de Dash no guarda el correo electrónico y solo se envía a CrowdNode
fil: Pakitandaan na ang email ay hindi nai-save ng Dash Wallet at ipinapadala lamang sa Crowdnode
fr: Veuillez noter que l'adresse e-mail n'est pas enregistrée par le portefeuille Dash, mais seulement envoyée à CrowdNode
id: Harap dicatat bahwa email tidak disimpan oleh Dompet Dash dan hanya dikirim ke CrowdNode
it: Tieni presente che l'Email non viene salvata dal Portafoglio Dash e viene inviata solo a CrowdNode
ja: メールはDashウォレットには保存されず、CrowdNodeにのみ送信されることにご留意ください。
ko: 이 이메일은 대시 지갑에 의해 저장되지 않으며 크라우드노드로만 보내진다는 점에 주의하십시오
nl: Houd er rekening mee dat de e-mail niet wordt opgeslagen door de Dash Portemonnee en alleen maar wordt verzonden naar Crowdnode
pl: Email nie jest przchowywany w portfelu Dash i zostaje on wysłany jedynie do CrowdNode
pt: Por favor, observe que o e-mail não é salvo pela Carteira Dash e é enviado apenas para o CrowdNode
ru: Обратите внимание! Этот email не сохраняется в Dash Wallet, он всего лишь пересылается в Crowdnode
sk: Upozorňujeme, že e-mail nie je uložený v Dash peňaženke a je odoslaný iba do CrowdNode
th: โปรดทราบว่าอีเมลที่ไม่ได้รับการบันทึกโดยกระเป๋าเงิน Dash และจะถูกส่งไปยัง CrowdNode เท่านั้น
tr: Lütfen e-postanın Dash Cüzdanı tarafından kaydedilmediğini ve yalnızca CrowdNode'a gönderildiğini unutmayın.
uk: Майте на увазі, що електронна адреса не зберігається в Dash Wallet, а лише пересилається в CrowdNode
zh: 请注意，Dash钱包不保存电子邮件，仅发送至 CrowdNode
zh_tw: 請注意，達世幣錢包不保存電子郵件，僅發送至 CrowdNode

source: Please note that the username can NOT be changed once it is registered.
de: Bitte beachte, dass der Nutzername nach der Registrierung NICHT mehr geändert werden kann.
el: Παρακαλείστε να σημειώσετε ότι το όνομα χρήστη ΔΕΝ μπορεί να αλλάξει από τη στιγμή που έχει καταχωρηθεί.
es: Por favor, observe que el nombre de usuario NO se puede cambiar una vez sea registrado.
fil: Mangyaring tandaan na ang username ay HINDI maaaring baguhin kapag ito ay nakarehistro.
fr: Veuillez noter que le nom d'utilisateur ne peut PAS être modifié une fois qu'il est enregistré.
id: Harap dicatat bahwa nama pengguna TIDAK DAPAT diubah setelah didaftarkan.
it: Si prega di notare che il nome utente NON può essere modificato una volta registrato.
ja: ユーザー名は一度登録すると変更できませんのでご注意ください。
ko: 사용자 이름의 등록이 완료되면 변경할 수 없다는 점에 유의하세요.
nl: Let op dat de gebruikersnaam NIET kan worden gewijzigd zodra deze is geregistreerd.
pl: Proszę pamiętać, że nazwa użytkownika NIE może być zmieniona po jej zarejestrowaniu.
pt: Por favor, note que o nome de usuário NÃO pode ser alterado após o registro.
ru: Обратите внимания, что после регистрации имени пользователя его НЕЛЬЗЯ изменить.
sk: Upozorňujeme, že používateľské meno sa po registrácii NEDÁ zmeniť.
uk: Зверніть увагу, що ім’я користувача НЕ можна змінити після реєстрації.
zh: 请注意用户名一旦注册，便无法再更改。
zh_tw: 請注意，一旦註冊就無法更改用戶名稱。

source: Please note that you will not be able to change it in future
de: Bitte beachte, dass du dies in der Zukunft nicht mehr ändern kannst
el: Παρακαλώ σημειώστε ότι δεν θα μπορείτε να το αλλάξετε στο μέλλον.
es: Por favor, observe que no lo podrá cambiar en el futuro
fil: Pakitandaan na hindi mo na ito mababago sa hinaharap
fr: Veuillez noter que vous ne pourrez pas le modifier à l'avenir
id: Harap dicatat bahwa Anda tidak akan dapat mengubahnya di masa mendatang
it: Tieni presente che non potrai modificarlo in futuro
ja: 今後変更することはできませんのでご注意ください。
ko: 이후에 다시 변경할 수 없음에 주의하세요
nl: Let op dat je dit in de toekomst niet meer kunt wijzigen
pl: Proszę zauważyć, że nie będziesz mógł tego później zmienić.
pt: Por favor, observe que você não poderá alterar isso no futuro
ru: Пожалуйста, обратите внимание, что в дальнейшем его нельзя будет изменить.
sk: Upozorňujeme, že si ho v budúcnosti nebudete môcť zmeniť.
uk: Зверніть увагу, що ви не зможете змінити це в майбутньому
zh: 请注意您在之后将无法进行修改
zh_tw: 請注意，您將來將無法更改它

source: Please note, you will not be able to withdraw your funds from CowdNode to this wallet until you increase your balance to %@ Dash.
de: Bitte beachte, dass du dein Guthaben nicht von CrowdNode abheben kannst solange dies niedriger als %@ Dash ist.
el: Σημειώστε ότι δεν θα μπορείτε να κάνετε ανάληψη των χρημάτων σας από το CrowdNode σε αυτό το πορτοφόλι μέχρι να αυξήσετε το υπόλοιπό σας σε %@ Dash.
es: Ten en cuenta que no podrás retirar tus fondos de CowdNode a esta billetera hasta que aumentes tu saldo a %@ Dash.
fil: Pakitandaan, hindi mo mai-withdraw ang iyong mga pondo mula sa CrowdNode patungo sa wallet na ito hanggang sa mapataas mo ang iyong balanse sa %@ Dash.
fr: Veuillez noter que vous ne pourrez pas retirer vos fonds depuis CrowdNode vers ce portefeuille sans augmenter votre solde à %@ dashs.
id: Harap diperhatikan, Anda tidak akan dapat menarik dana Anda dari CowdNode ke dompet ini sampai Anda menambah saldo ke %@ Dash.
it: Tieni presente che non sarai in grado di prelevare i tuoi fondi da CowdNode a questo portafoglio fino a quando non aumenterai il tuo saldo a %@ Dash
ja: 残高を%@Dashに増加させない限り、CrowdNodeからこのウォレットに資金を引き出すことはできませんので、ご注意ください。
ko: 당신의 잔고를 %@ 대시로 올리지 않으면 크라우드노드에서 이 지갑으로 자금을 출금할 수 없다는 점에 주의하세요.
nl: Let op, je zal geen geld kunnen opnemen van CrowdNode naar deze portemonnee totdat je je saldo verhoogt naar %@ Dash.
pl: Pamiętaj, nie będziesz mógł wypłacić środków z CrowdNode do tego portfela, dopóki nie zwiększysz salda do %@ Dash.
pt: Por favor, observe que você não poderá retirar seus fundos do CrowdNode para esta carteira até que aumente seu saldo para %@ Dash.
ru: Помните, что вы не сможете вывести средства из CrowdNode на этот кошелёк, пока на балансе не будет хотя бы %@ Dash.
sk: Upozorňujeme, že nebudete môcť vybrať svoje prostriedky z CrowdNode do tejto peňaženky, kým nezvýšite svoj zostatok na %@ Dash.
th: โปรดทราบว่าคุณจะไม่สามารถถอนเงินจาก CowdNode ไปยังกระเป๋าเงินนี้ได้จนกว่าคุณจะเพิ่มยอดคงเหลือเป็น%@ Dash.
tr: Bakiyenizi %@ Dash'e yükseltene kadar CowdNode'dan bu cüzdana para çekemeyeceğinizi lütfen unutmayın.
uk: Пам'ятайте, що ви не зможете вивести кошти з CrowdNode на цей гаманець, доки на балансі не буде хоча б %@ Dash.
zh: 请注意，您需要增加余额至 %@ Dash才能够从CrowdNode账户中提币到此钱包。
zh_tw: 請注意，在您的餘額增加到 %@ Dash之前，您將無法將資金從 CrowdNode 提款到此錢包。

source: Please place your phone near NFC device.
de: Bitte halte dein Telefon nahe an das NFC-Gerät.
el: Τοποθετήστε το τηλέφωνό σας κοντά στη συσκευή NFC.
es: Coloca tu teléfono cerca del dispositivo NFC.
fil: Pakilagay ang iyong phone malapit sa NFC device
fr: Veuillez placer votre téléphone près de l'appareil NFC.
id: Silakan letakkan ponsel Anda di dekat perangkat NFC.
it: Perfavore posiziona il tuo telefono vicino al dispositivo NFC.
ja: あなたの携帯電話をNFCデバイスに近づけてください
ko: 휴대 전화를 NFC 기기 가까이에 두십시오.
nl: Houd a.u.b. je telefoon bij een NFC-apparaat
pl: Przyłóż telefon do urządzenia NFC
pt: Por favor coloque seu telefone perto do dispositivo NFC
ru: Пожалуйста, поместите Ваш телефон рядом с NFC устройством.
sk: Umiestnite váš telefón blízko NFC zariadenia.
th: โปรดวางมือถือของคุณใกล้กับอุปกรณ์ NFC
tr: Lütfen telefonunuzu bir NFC cihazının yakınına yerleştirin.
uk: Розташуйте телефон біля пристрою NFC.
zh: 请将你的手机靠近NFC设备。
zh_tw: 請將手機放在NFC設備附近。

source: Please sign in to your DashSpend account.
de: Bitte melde dich bei deinem DashSpend-Konto an.
el: Παρακαλώ συνδεθείτε στο λογαριασμό σας στο DashSpend.
es: Por favor, inicia sesión en tu cuenta DashSpend.
fil: Mangyaring mag-sign in sa iyong DashSpend account.
fr: Veuillez vous connecter à votre compte DashSpend
id: Silahkan masuk ke akun DashSpend anda.
it: Sei pregato di accedere al tuo account DashSpend.
ja: DashSpendのアカウントにサインインしてください。
ko: 당신의 DashSpend 계정에 로그인 하세요.
nl: Log in op je DashSpend account.
pl: Zaloguj się do konta DashSpend.
pt: Por favor, faça login em sua conta DashSpend.
ru: Пожалуйста, войдите в аккаунт DashSpend.
sk: Prihláste sa do svojho účtu DashSpend.
uk: Увійдіть у свій обліковий запис DashSpend
zh: 请注册您的 DashSpend 账户
zh_tw: 請登錄您的Dashspend帳戶。

source: Please tap on the words from your recovery phrase in the right order
de: Bitte tippe die Wörter deiner Wiederherstellungsphrase in der richtigen Reihenfolge an
el: Πατήστε στις λέξεις από τη φράση ανάκτησης σας με τη σωστή σειρά
es: Por favor escribe las palabras de tu frase de recuperación en el orden correcto
fil: Paki-pindot ang mga salita mula sa iyong recovery phrase sa tamang pagkakasunod-sunod.
fr: Veuillez saisir les mots de votre phrase de récupération dans le bon ordre
id: Ketuk kata-kata dari frasa pemulihan Anda dalam urutan yang benar
it: Si prega di toccare le parole dalla frase di recupero nel giusto ordine
ja: リカバリーフレーズの言葉を正しい順番にタップしてください
ko: 올바른 방식으로 당신의 복원 문구의 단어를 탭하십시오
nl: Tik a.u.b. op de woorden van je herstelzin in de juiste volgorde
pl: Wskaź słowa z frazy odzyskiwania w odpowiedniej kolejności
pt: Por favor, toque as palavras da sua frase de recuperação na ordem correta
ru: Пожалуйста, нажмите на слова из Вашей фразы восстановления в правильном порядке
sk: Klepnite na slová z obnovovacej frázy v správnom poradí
th: โปรดแตะที่คำจากวลีการกู้คืนของคุณในลำดับที่ถูกต้อง
tr: Lütfen kurtarma sözcük grubunuzu doğru şekilde sıralayın
uk: Будь ласка, торкніться слів з вашої фрази відновлення в правильному порядку
zh: 请以正确顺序输入您的助记词
zh_tw: 請以正確的順序點按您的恢復詞組中的單詞
