Repository: dashpay/dashwallet-ios
Catalog: DashWallet/*.lproj/Localizable.strings
Languages: de, el, es, fil, fr, id, it, ja, ko, nl, pl, pt, ru, sk, th, tr, uk, zh, zh_tw

source: Link your Coinbase account
de: Dein Coinbase Konto verknüpfen
el: Συνδέστε το λογαριασμό σας στην Coinbase
es: Vincula tu cuenta de Coinbase
fil: I-link ang iyong Coinbase account
fr: Liez à votre compte Coinbase
id: Tautkan akun Coinbase Anda
it: Collega il tuo account Coinbase
ja: Coinbaseアカウントをリンクする
ko: 당신의 코인베이스 계정을 연결하세요
nl: Koppel je Coinbase account
pl: Połącz z twoim kontem Coinbase
pt: Conecte sua conta Coinbase
ru: Привяжите ваш аккаунт Coinbase
sk: Prepojiť váš účet na Coinbase
th: เชื่อมบัญชี Coinbase ของคุณ
tr: Coinbase hesabınızı bağlayın
uk: Прив’яжіть свій обліковий запис Coinbase
zh: 关联您的Coinbase账户
zh_tw: 鏈接您的 Coinbase 帳戶

source: Link your Uphold account
de: Dein Uphold Konto verknüpfen
el: Σύνδεση Uphold λογαριασμού
es: Vincula tu cuenta de Uphold
fil: I-link ang iyong Uphold account
fr: Liez votre compte Uphold
id: Tautkan akun Uphold anda
it: Collega il tuo account Uphold
ja: お客様のUpholdアカウントをリンクする
ko: 업홀드 계정 연결 연결하기
nl: Koppel Uphold account
pl: Połącz z kontem Uphold
pt: Conecte sua conta Uphold
ru: Привяжите ваш аккаунт Uphold
sk: Pripojiť váš Uphold účet
th: เชื่อมต่อบัญชี Uphold ของคุณ
tr: Uphold hesabınızı bağlayın
uk: Прив’яжіть свій обліковий запис Uphold
zh: 关联您的Uphold账户
zh_tw: 鏈接您的Uphold 帳戶

source: List For Sale
de: Zum Verkauf anbieten
el: Καταχώρηση προς πώληση
es: Poner a la venta
it: Metti in vendita
ja: 販売に出す
ko: 판매 등록
nl: Te koop zetten
pl: Wystaw na sprzedaż
pt: Colocar à venda
ru: Выставить на продажу
sk: Ponúknuť na predaj
th: ประกาศขาย
uk: Виставити на продаж
zh: 挂牌出售
zh_tw: 掛牌出售

source: Listed by you
de: Von dir eingestellt
el: Καταχωρήθηκε από εσάς
es: Publicado por ti
it: Messo in vendita da te
ja: あなたが出品
ko: 회원님이 등록함
nl: Door jou te koop gezet
pl: Wystawiona przez Ciebie
pt: Anunciado por você
ru: Выставлено вами
sk: Ponúknuté vami
th: คุณเป็นผู้ประกาศขาย
uk: Виставлено вами
zh: 由你挂牌
zh_tw: 由你掛牌

source: Listed for %1$@ DASH · %2$@
de: Für %1$@ DASH eingestellt · %2$@
el: Προς πώληση για %1$@ DASH · %2$@
es: A la venta por %1$@ DASH · %2$@
it: In vendita a %1$@ DASH · %2$@
ja: %1$@ DASH で出品 · %2$@
ko: %1$@ DASH에 등록 · %2$@
nl: Te koop voor %1$@ DASH · %2$@
pl: Wystawiona za %1$@ DASH · %2$@
pt: Anunciado por %1$@ DASH · %2$@
ru: Выставлено за %1$@ DASH · %2$@
sk: Ponúknuté za %1$@ DASH · %2$@
th: ประกาศขายในราคา %1$@ DASH · %2$@
uk: Виставлено за %1$@ DASH · %2$@
zh: 已以 %1$@ DASH 挂牌 · %2$@
zh_tw: 已以 %1$@ DASH 掛牌 · %2$@

source: Listed for %@ DASH
de: Für %@ DASH eingestellt
el: Προς πώληση για %@ DASH
es: A la venta por %@ DASH
it: In vendita a %@ DASH
ja: %@ DASH で出品中
ko: %@ DASH에 등록됨
nl: Te koop voor %@ DASH
pl: Wystawiona za %@ DASH
pt: Anunciado por %@ DASH
ru: Выставлено за %@ DASH
sk: Ponúknuté za %@ DASH
th: ประกาศขายในราคา %@ DASH
uk: Виставлено за %@ DASH
zh: 已以 %@ DASH 挂牌
zh_tw: 已以 %@ DASH 掛牌

source: Listening
de: Lauscht
el: Ακούει
es: Escuchando
it: In ascolto
ja: 待ち受け中
ko: 수신 대기 중
nl: Luistert
pl: Nasłuchuje
pt: Escutando
ru: Слушает
sk: Načúva
th: กำลังรอรับการเชื่อมต่อ
uk: Слухає
zh: 正在监听
zh_tw: 正在監聽

source: Listing for sale…
de: Wird zum Verkauf angeboten…
el: Καταχώρηση προς πώληση…
es: Publicando a la venta…
it: Messa in vendita…
ja: 販売に出しています…
ko: 판매 등록 중…
nl: Te koop zetten…
pl: Wystawianie na sprzedaż…
pt: Colocando à venda…
ru: Выставляем на продажу…
sk: Ponúkame na predaj…
th: กำลังประกาศขาย…
uk: Виставляємо на продаж…
zh: 正在挂牌出售…
zh_tw: 正在掛牌出售…

source: Listing is a network transaction with a small fee, paid from your identity balance.
de: Das Einstellen ist eine Netzwerk-Transaktion mit einer kleinen Gebühr, die von deinem Identitäts-Guthaben bezahlt wird.
el: Η καταχώρηση προς πώληση είναι μια συναλλαγή δικτύου με μικρό τέλος, που πληρώνεται από το υπόλοιπο της ταυτότητάς σας.
es: Publicar a la venta es una transacción de red con una pequeña comisión, pagada desde tu saldo de identidad.
it: La messa in vendita è una transazione di rete con una piccola commissione, pagata dal tuo saldo identità.
ja: 出品はネットワーク取引であり、少額の手数料がアイデンティティ残高から支払われます。
ko: 판매 등록은 네트워크 트랜잭션이며, 소액의 수수료가 아이덴티티 잔액에서 지불됩니다.
nl: Te koop zetten is een netwerktransactie met kleine kosten, betaald vanuit je identiteitssaldo.
pl: Wystawienie na sprzedaż to transakcja sieci z niewielką opłatą, pobieraną z salda Twojej tożsamości.
pt: Anunciar é uma transação de rede com uma pequena taxa, paga pelo seu saldo de identidade.
ru: Выставление на продажу — это транзакция сети с небольшой комиссией, которая оплачивается с баланса вашего идентификатора.
sk: Ponúknutie na predaj je transakcia siete s malým poplatkom, ktorý sa hradí zo zostatku vašej identity.
th: การประกาศขายเป็นธุรกรรมของเครือข่ายที่มีค่าธรรมเนียมเล็กน้อย ซึ่งจ่ายจากยอดคงเหลือตัวตนของคุณ
uk: Виставлення на продаж — це транзакція мережі з невеликою комісією, яка сплачується з балансу вашого ідентифікатора.
zh: 挂牌是一笔网络交易，需从你的身份余额支付少量手续费。
zh_tw: 掛牌是一筆網絡交易，需從你的身分餘額支付少量費用。

source: Loading activity…
de: Aktivität wird geladen…
el: Φόρτωση δραστηριότητας…
es: Cargando actividad…
it: Caricamento dell'attività…
ja: アクティビティを読み込んでいます…
ko: 활동을 불러오는 중…
nl: Activiteit laden…
pl: Wczytywanie aktywności…
pt: Carregando atividade…
ru: Загружаем активность…
sk: Načítavame aktivitu…
th: กำลังโหลดกิจกรรม…
uk: Завантажуємо активність…
zh: 正在加载活动…
zh_tw: 正在載入活動…

source: Loading registration details…
de: Registrierungsdetails werden geladen…
el: Φόρτωση στοιχείων καταχώρησης…
es: Cargando datos de registro…
it: Caricamento dei dati di registrazione…
ja: 登録情報を読み込んでいます…
ko: 등록 정보를 불러오는 중…
nl: Registratiegegevens laden…
pl: Wczytywanie danych rejestracyjnych…
pt: Carregando detalhes de registro…
ru: Загружаем регистрационные данные…
sk: Načítavame registračné údaje…
th: กำลังโหลดรายละเอียดการลงทะเบียน…
uk: Завантажуємо реєстраційні дані…
zh: 正在加载登记信息…
zh_tw: 正在載入登記資訊…

source: Loading transactions
de: Transaktionen werden geladen
el: Φόρτωση συναλλαγών
es: Cargando transacciones
fil: Ikinakarga ang mga transaksyon
fr: Chargement des transactions
id: Memuat transaksi
it: Caricamento delle transazioni
ja: 取引を読み込み中
ko: 거래를 불러오는 중
nl: Transacties laden
pl: Wczytywanie transakcji
pt: Carregando transações
ru: Загрузка транзакций
sk: Načítavajú sa transakcie
th: กำลังโหลดธุรกรรม
tr: İşlemler yükleniyor
uk: Завантаження транзакцій
zh: 正在加载交易
zh_tw: 正在載入交易

source: Local Currency
de: Lokale Währung
el: Τοπικό νόμισμα
es: Moneda Local
fil: Lokal na pananalapi
fr: Monnaie locale
id: Mata uang lokal
it: Moneta Locale
ja: 通貨表示
ko: 현지 통화
nl: Lokale munteenheid
pl: Lokalna Waluta
pt: Moeda Local
ru: Валюта
sk: Miestna mena
th: สกุลเงินท้องถิ่น
tr: Yerel Para Birimi
uk: Локальна валюта
zh: 本地货币
zh_tw: 本地貨幣

source: Local requested amount: %@
de: Lokal angefragter Betrag: %@
el: Τοπικό ποσό που ζητήθηκε: %@
es: Cantidad local solicitada: %@
fil: Lokal na hiniling na halaga: %@
fr: Montant local demandé : %@
id: Jumlah lokal yang diminta: %@
it: Quantità locale richiesta: %@
ja: 現地通貨の請求金額: %@
ko: 요청된 로컬 금액: %@
nl: Lokaal verzocht bedrag: %@
pl: Lokalna żądana kwota %@
pt: Total local solicitado: %@
ru: Сумма в местной валюте: %@
sk: Miestna vyžadovaná suma: %@
th: จำนวนเงินที่ต้องการท้องถิ่น: %@
tr: Yerel istenilen miktar: %@
uk: Сума у ​​місцевій валюті: %@
zh: 本地申请数额：%@
zh_tw: 本地請求金額: %@

source: Location
de: Ort
el: Τοποθεσία
es: Ubicación
fil: Lokasyon
fr: Localisation
id: Lokasi
it: Località
ja: 位置
ko: 위치
nl: Locatie
pl: Miejsce
pt: Localização
ru: Место нахождения
sk: Miesto
th: ตำแหน่ง
tr: Konum
uk: Місцезнаходження
zh: 位置
zh_tw: 位置

source: Lock
de: Sperren
el: Κλείδωμα
es: Bloquear
fil: I-lock
fr: Verrouiller
id: Kunci
it: Blocca
ja: ロック
ko: 잠금
nl: Vergrendelen
pl: Zablokuj
pt: Bloquear
ru: Заблокировать
sk: Uzamknúť
th: ล็อก
tr: Kilitle
uk: Заблокувати
zh: 锁定
zh_tw: 鎖定

source: Lock the name
de: Den Namen sperren
el: Κλείδωμα του ονόματος
es: Bloquear el nombre
fil: I-lock ang pangalan
fr: Verrouiller le nom
id: Kunci namanya
it: Blocca il nome
ja: 名前をロックする
ko: 이름 잠그기
nl: De naam vergrendelen
pl: Zablokuj nazwę
pt: Bloquear o nome
ru: Заблокировать имя
sk: Uzamknúť meno
th: ล็อกชื่อนี้
tr: Adı kilitle
uk: Заблокувати ім'я
zh: 锁定该名称
zh_tw: 鎖定該名稱

source: Lock “%@” so nobody gets it
de: „%@“ sperren, sodass ihn niemand bekommt
el: Κλείδωμα του «%@» ώστε να μην το πάρει κανείς
es: Bloquear «%@» para que no lo obtenga nadie
fil: I-lock ang “%@” para walang makakuha nito
fr: Verrouiller « %@ » pour que personne ne l'obtienne
id: Kunci “%@” agar tidak ada yang mendapatkannya
it: Blocca «%@» così nessuno lo ottiene
ja: 「%@」をロックして誰も取得できないようにする
ko: 아무도 가져갈 수 없도록 “%@” 잠그기
nl: “%@” vergrendelen zodat niemand hem krijgt
pl: Zablokuj „%@”, aby nikt jej nie dostał
pt: Bloquear “%@” para que ninguém fique com ele
ru: Заблокировать «%@», чтобы никто его не получил
sk: Uzamknúť „%@“, aby ho nikto nezískal
th: ล็อก “%@” ไม่ให้ใครได้ไป
tr: Kimse alamasın diye “%@” adını kilitle
uk: Заблокувати «%@», щоб ніхто його не отримав
zh: 锁定“%@”，使任何人都无法获得
zh_tw: 鎖定「%@」，使任何人都無法取得

source: Locked
de: Gesichert
el: Κλείδωσε
es: Asegurado
fil: Naka-lock
fr: Verrouillé
id: Terkunci
it: Bloccato
ja: ロック済み
ko: 잠김
nl: Vergrendeld
pl: Zablokowane
pt: Bloqueado
ru: Зафиксировано
sk: Uzamknuté
th: ล็อค
tr: Kilitlendi
uk: Заблоковано
zh: 已锁定
zh_tw: 己鎖定

source: Locked by a network vote — nobody can register it
de: Durch eine Netzwerk-Abstimmung gesperrt — niemand kann ihn registrieren
el: Κλειδωμένο από ψηφοφορία του δικτύου — κανείς δεν μπορεί να το καταχωρήσει
es: Bloqueado por una votación de la red — nadie puede registrarlo
it: Bloccato da una votazione della rete — nessuno può registrarlo
ja: ネットワーク投票によりロック済み — 誰も登録できません
ko: 네트워크 투표로 잠김 — 아무도 등록할 수 없습니다
nl: Vergrendeld door een netwerkstemming — niemand kan hem registreren
pl: Zablokowana przez głosowanie sieci — nikt nie może jej zarejestrować
pt: Bloqueado por uma votação da rede — ninguém pode registrá-lo
ru: Заблокировано голосованием сети — никто не может его зарегистрировать
sk: Uzamknuté hlasovaním siete — nikto ho nemôže zaregistrovať
th: ถูกล็อกโดยการโหวตของเครือข่าย — ไม่มีใครลงทะเบียนได้
uk: Заблоковано голосуванням мережі — ніхто не може його зареєструвати
zh: 已被网络投票锁定——任何人都无法注册
zh_tw: 已被網絡投票鎖定——任何人都無法註冊

source: Locked — nobody receives this username
de: Gesperrt — niemand erhält diesen Benutzernamen
el: Κλειδωμένο — κανείς δεν λαμβάνει αυτό το όνομα χρήστη
es: Bloqueado: nadie recibe este nombre de usuario
fil: Naka-lock — walang makakakuha ng username na ito
fr: Verrouillé — personne ne reçoit ce nom d'utilisateur
id: Terkunci — tidak ada yang menerima nama pengguna ini
it: Bloccato: nessuno riceve questo nome utente
ja: ロック済み — 誰もこのユーザー名を取得できません
ko: 잠김 — 아무도 이 사용자 이름을 받지 못합니다
nl: Vergrendeld — niemand krijgt deze gebruikersnaam
pl: Zablokowana — nikt nie otrzyma tej nazwy użytkownika
pt: Bloqueado — ninguém recebe este nome de usuário
ru: Заблокировано — никто не получит это имя пользователя
sk: Uzamknuté — toto používateľské meno nezíska nikto
th: ล็อกแล้ว — ไม่มีใครได้ชื่อผู้ใช้นี้
tr: Kilitlendi — bu kullanıcı adını kimse alamaz
uk: Заблоковано — ніхто не отримає це ім'я користувача
zh: 已锁定——任何人都无法获得此用户名
zh_tw: 已鎖定——任何人都無法取得此用戶名稱

source: Locktime
ja: ロックタイム
ko: 잠금 시간
zh: 锁定时间
zh_tw: 鎖定時間

source: Log in
de: Einloggen
el: Είσοδος
es: Iniciar sesión
fil: mag-log in
fr: Se connecter
id: Masuk
ja: ログイン
ko: 로그인
pl: Zaloguj się
pt: Entrar
ru: Войти
sk: Prihlásiť sa
uk: Вхід
zh: 登录
zh_tw: 登入

source: Log in to CrowdNode
de: Bei CrowdNode anmelden
el: Συνδεθείτε στο CrowdNode
es: Iniciar sesión en CrowdNode
fil: Mag-log in sa CrowdNode
fr: Se connecter à CrowdNode
id: Masuk ke CrowdNode
it: Accedi a CrowdNode
ja: CrowdNodeにログイン
ko: 크라우드노드에 로그인
nl: Log in op CrowdNode
pl: Zaloguj się do CrowdNode
pt: Faça login no CrowdNode
ru: Войти в CrowdNode
sk: Prihláste sa do CrowdNode
th: ลงชื่อเข้าใช้ CrowdNode
tr: CrowdNode'da oturum açın
uk: Ввійти в CrowdNode
zh: 登录到CrowdNode
zh_tw: 登入到 CrowdNode

source: Log in to your account
de: In dein Konto einloggen
el: Συνδεθείτε στο λογαριασμό σας
es: Inicia sesión en tu cuenta
fil: Mag-log in sa iyong account
fr: Se connecter à votre compte
id: Masuk ke akun anda
it: Esegui il Log in al tuo account
ja: アカウントにログインする
ko: 당신의 계정에 로그인하세요
nl: Log in op je account
pl: Zaloguj się do twojego konta
pt: Entrar na sua conta
ru: Войти в ваш аккаунт
sk: Prihlásiť sa do svojho účtu
uk: Увійти в свій аккаунт
zh: 登录您的账户
zh_tw: 登錄到您的帳戶

source: Log Out
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fr: Se déconnecter
id: Keluar
it: Esci
ja: ログアウトする
ko: 로그아웃
nl: Log uit
pl: Wyloguj
pt: Sair
ru: Выйти
sk: Odhlásiť
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
zh: 退出
zh_tw: 登出

source: Log out from Uphold
de: Aus Uphold abmelden
el: Αποσύνδεση από το Uphold
es: Cerrar sesión desde Uphold
fil: Mag-log out mula sa Uphold
fr: Se déconnecter d'Uphold
id: Keluar dari Uphold
it: Esci da Uphold
ja: Upholdからログアウトする
ko: 업홀드에서 로그아웃
nl: Bij Uphold uitloggen
pl: Wyloguj z Uphold
pt: Sair do Uphold
ru: Выйти из Uphold
sk: Odhlásiť s Upholdu
th: ออกจากระบบ Uphold
tr: Uphold'dan çıkış yap
uk: Вийти з Uphold
zh: 从Uphold退出
zh_tw: 從Uphold登出

source: Logged in
de: Eingeloggt
el: Συνδεθήκατε
es: Ingresado
fil: Naka-log in
fr: Connecté(e)
id: Masuk
it: Accesso effettuato
ja: ログインしました
ko: 로그인 됨
nl: Ingelogd
pl: Zalogowano się
pt: Conectado como
ru: Вход выполнен
sk: Prihlásený
uk: Ви увійшли
zh: 登录
zh_tw: 登入

source: Logged in as %@
de: Eingeloggt als %@
el: Συνδεθήκατε ως %@
es: Ingresado como ' 1%@ '
fil: Naka-log in bilang %@
fr: Connecté(e) en tant que %@
id: Masuk sebagai %@
it: Accesso effettuato come %@
ja: %@でログインしました
ko: %@로 로그인 됨
nl: Ingelogd als %@
pl: Zalogowany jako %@
pt: Conectado como %@
ru: Вы вошли как %@
sk: Prihlásený ako %@
uk: Ви увійшли як %@
zh: 登录为 %@
zh_tw: 登錄為 %@

source: Logged in to DashSpend account
de: In dein DashSpend Konto eingeloggt
el: Συνδεθήκατε στο λογαριασμό DashSpend
es: Inicia sesión en la cuenta DashSpend
fil: Naka-log in sa DashSpend account
fr: Connecté(e) au compte DashSpend
id: Masuk ke akun DashSpend
it: Accesso effettuato all'account DashSpend
ja: DashSpendのアカウントにログインしました
ko: DashSpend 계정에 로그인 됨
nl: Ingelogd op DashSpend account
pl: Zalogowanoj się do konta DashSpend
pt: Conectado na conta DashSpend
ru: Вы вошли в аккаунт DashSpend
sk: Prihlásený do účtu DashSpend
uk: Ви увійшли в обліковий запис DashSpend
zh: 登录的 DashSpend 账户
zh_tw: 登錄到Dashspend帳戶

source: Login with Face ID
de: Mit Face ID einloggen
el: Είσοδος μέσω Face ID
es: Login con Face ID
fil: Buksan gamit ang Face ID
fr: Se connecter avec Face ID
id: Masuk dengan Pengenal Wajah
it: Accedi con Face ID
ja: 顔認証を使ってログインする
ko: 페이스 ID로 로그인
nl: Inloggen met gezichtsherkenning
pl: Zaloguj sie z Face ID
pt: Login com Face ID
ru: Войти с помощью Face ID
sk: Prihláste sa pomocou Face ID
th: เข้าสู่ระบบด้วย Face ID
tr: Yüz Kimliği ile Oturum Aç
uk: Увійти за допомогою Face ID
zh: 使用面容 ID 登录
zh_tw: 使用Face ID登錄

source: Login with Touch ID
de: Mit Touch ID einloggen
el: Είσοδος μέσω Touch ID
es: Login con Touch ID
fil: Buksan gamit ang Touch ID
fr: Se connecter avec Touch ID
id: Masuk dengan Pengenal Sentuh
it: Accedi con Touch ID
ja: Touch IDを使ってログインする
ko: 터치 ID로 로그인
nl: Inloggen met vingeridentificatie
pl: Zaloguj sie z Touch ID
pt: Login com Touch ID
ru: Войти с помощью Touch ID
sk: Prihláste sa pomocou Touch ID
th: เข้าสู่ระบบด้วย Touch ID
tr: Dokunmatik Kimlik ile Oturum Aç
uk: Увійти за допомогою Touch ID
zh: 使用触控 ID 登录
zh_tw: 使用Touch ID登錄

source: Logout
de: Ausloggen
el: Αποσύνδεση
es: Cerrar sesión
fil: Isara
fr: Se déconnecter
id: Keluar
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
pl: Wyloguj
ru: Выходить
sk: Odhlásiť sa
th: ออกจากระบบ
tr: Çıkış Yap
uk: Вийти
zh: 退出
zh_tw: 登出

source: Logout after
de: Ausloggen nach
el: Αποσύνδεση μετά από
es: Cerrar sesión más tarde
fil: Isara pagkatapos
fr: Se déconnecter après
id: Keluar setelah
it: posponi il Logout
ja: の後にログアウト
ko: 다음 작업 후 로그아웃
nl: Uitloggen na
pl: Wyloguj po
pt: Logout depois de
ru: Выходить через
sk: Odhlásiť sa po
th: ออกจากระบบหลังจาก
tr: Sonra çıkış yap
uk: Вийти через
zh: 多久后退出
zh_tw: 登出後

source: Looks like you are emptying your Dash Wallet
de: Es scheint als würdest du deine Dash Wallet leeren
el: Φαίνεται ότι αδειάζετε το Dash Πορτοφόλι σας
es: Parece que estás vaciando tu billetera de Dash
fil: Mukhang inubos mo ang laman ng iyong Dash Wallet
fr: Il semble que vous videz votre Dash Wallet
id: Sepertinya Anda sedang mengosongkan Dompet Dash Anda
it: Sembra che tu stia svuotando il tuo Portafoglio Dash
ja: お客様のDash Walletに資金がありません
ko: 대시 지갑을 비우고 있는 것 같군요
nl: Het ziet er naar uit dat je je Dashportemonee leeg aan het maken bent
pl: Wygląda na to że opróżniasz swój portfel Dash
pt: Parece que você está esvaziando sua Carteira Dash
ru: Похоже, вы выводите средства из Dash Wallet
sk: Zdá sa, že vyprázdňujete svoju Dash peňaženku
th: ดูเหมือนว่าคุณกำลังล้างกระเป๋าเงินของคุณ
tr: Dash Cüzdanınızı boşaltıyor gibisiniz
uk: Схоже ви спустошуєте свій гаманець
zh: 看起来您正在清空Dash钱包
zh_tw: 看來你正在清空你的達世幣錢包

source: Low
de: Niedrig
el: χαμηλά
es: Bajo
fil: Mababa
fr: Bas
id: Rendah
it: Basso
ja: 低
ko: 낮음
nl: Laag
pl: Niski
pt: Baixo
ru: Низкий
sk: Nízke
th: ต่ำ
tr: Düşük
uk: Низький
zh: 低
zh_tw: 低

source: Low fees for everyday spending
de: Niedrige Gebühren für alltägliche Ausgaben
el: Χαμηλά τέλη για καθημερινές δαπάνες
es: Comisiones bajas para el gasto diario
fil: Mababang bayarin para sa pang-araw-araw na gastos
fr: Frais réduits pour les dépenses du quotidien
id: Biaya rendah untuk belanja sehari-hari
it: Commissioni basse per le spese quotidiane
ja: 日常の支払いに適した低い手数料
ko: 일상 결제에 알맞은 낮은 수수료
nl: Lage kosten voor dagelijkse uitgaven
pl: Niskie opłaty przy codziennych wydatkach
pt: Taxas baixas para gastos do dia a dia
ru: Низкие комиссии для повседневных трат
sk: Nízke poplatky pri každodenných výdavkoch
th: ค่าธรรมเนียมต่ำสำหรับการใช้จ่ายประจำวัน
tr: Günlük harcamalar için düşük ücretler
uk: Низькі комісії для щоденних витрат
zh: 日常消费手续费低廉
zh_tw: 日常消費費用低廉

source: Main
de: Haupt
el: Κύρια
es: Principal
fil: Pangunahin
fr: Principale
id: Utama
it: Principale
ja: メイン
ko: 기본
nl: Hoofd
pl: Główna
pt: Principal
ru: Основной
sk: Hlavná
th: หลัก
tr: Ana
uk: Основний
zh: 主要
zh_tw: 主要

source: Mainnet
es: Red principal
fr: Réseau principal
ja: メインネット
ko: 메인넷
ru: Основная сеть
sk: Hlavná sieť
tr: Ananet
zh: 主网
zh_tw: 主網

source: Make a post with the text above on a well known social media or messaging platform to verify that you are the original owner of the requested username and paste the link bellow
de: Verfasse einen Beitrag mit dem obigen Text auf einer bekannten Social Media- oder Messaging-Plattform und füge den unten stehenden Link ein, um zu überprüfen, ob du der ursprüngliche Besitzer des gewünschten Benutzernamens bist
el: Κάντε μια ανάρτηση με το παραπάνω κείμενο σε ένα γνωστό μέσο κοινωνικής δικτύωσης ή σε μια πλατφόρμα ανταλλαγής μηνυμάτων για να επαληθεύσετε ότι είστε ο αρχικός κάτοχος του ζητούμενου ονόματος χρήστη και επικολλήστε τον παρακάτω σύνδεσμο
es: Haz una publicación con el texto anterior en una red social o plataforma de mensajería conocida para verificar que eres el propietario original del nombre de usuario solicitado y pega el enlace a continuación.
fil: Gumawa ng post gamit ang text sa itaas sa isang kilalang social media o messaging platform para i-verify na ikaw ang orihinal na may-ari ng hiniling na username at i-paste ang link sa ibaba
fr: Publiez le texte ci-dessus sur un réseau social connu ou une plateforme de messagerie pour vérifier que vous êtes le propriétaire véritable du nom d'utilisateur demandé, et collez le lien ci-dessous
id: Buat postingan dengan teks di atas di media sosial atau platform perpesanan terkenal untuk memverifikasi bahwa Anda adalah pemilik asli nama pengguna yang diminta dan tempel tautan di bawah
it: Pubblica un post con il testo sopra su un social media o una piattaforma di messaggistica ben nota per verificare di essere il proprietario originale del nome utente richiesto e incolla il collegamento qui sotto
ja: よく知られたSNSやメッセージング・プラットフォームに上記の文章を投稿し、ご自身が申請されたユーザー名の本来の所有者であることを確認した上で、以下のリンクを貼り付けてください
ko: 위의 텍스트를 잘 알려진 소셜 미디어나 메시지 플랫폼상에 포스팅하고, 아래의 링크를 붙여 넣음으로써 당신이 요청된 사용자 이름의 진정한 소유주임을 증명하세요
nl: Maak een post met de bovenstaande tekst op een bekend sociaal netwerk of berichtenplatform om te verifiëren dat jij de oorspronkelijke eigenaar van de gevraagde gebruikersnaam bent en plak de link hieronder.
pl: Stwórz post z powyższym tekstem na platformie społecznościowej lub komunikatorze, aby potwierdzić, że jesteś oryginalnym właścicielem żądanej nazwy użytkownika i wklej poniższy link
pt: Faça uma publicação com o texto acima em uma rede social ou plataforma de mensagens conhecida para verificar que você é o proprietário original do nome de usuário solicitado e cole o link abaixo
ru: Опубликуйте сообщение с таким же текстом, как в примере выше, в известной социальной сети или мессенджере, чтобы подтвердить, что вы действительно являетесь владельцем запрашиваемого имени пользователя. Вставьте ссылку на этот пост в поле ниже.
sk: Uverejnite príspevok s vyššie uvedeným textom na dobre známej sociálnej sieti alebo platforme na odosielanie správ, pre overenie, že ste pôvodným vlastníkom požadovaného používateľského mena, a pridajte odkaz nižšie
tr: İstenen kullanıcı adının orijinal sahibi olduğunuzu doğrulamak için yukarıdaki metni bilinen bir sosyal medya platformunda paylaşın ve aşağıdaki bağlantıyı yapıştırın
uk: Опублікуйте публікацію з наведеним вище текстом у відомих соціальних мережах або на платформі обміну повідомленнями, щоб підтвердити, що ви є оригінальним власником потрібного імені користувача, і вставте посилання нижче
zh: 在知名社交媒体或信息平台使用上述文本发布一个帖子以证明您是所申请用户名的原始持有者，并将链接粘贴在下方
zh_tw: 在知名社交媒體或訊息平台上發布包含上述文字的帖子，以驗證您是所請求用戶名的原始所有者，並貼上下面的鏈接

source: Manage GPS Permission
de: GPS-Erlaubnis verwalten
el: Διαχείριση άδειας GPS
es: Administrar permisos de GPS
fil: Pamahalaan ang Pahintulot sa GPS
fr: Gérer la permission GPS
id: Kelola Izin GPS
it: Gestisci l'autorizzazione GPS
ja: GPS許可を管理する
ko: GPS 설정 관리하기
nl: Beheer gpsinstellingen
pl: Ustaw pozwolenia GPS
pt: Gerenciar permissão de GPS
ru: Изменить разрешения GPS
sk: Spravovať povolenie GPS
th: การอนุญาต GPS
tr: GPS İznini Yönet
uk: Керувати дозволом GPS
zh: 管理 GPS 权限
zh_tw: 管理 GPS 權限

source: Map
de: Karte
el: Χάρτης
es: Mapa
fil: Mapa
fr: Carte
id: Peta
it: Mappa
ja: マップ
ko: 지도
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта
sk: Mapa
th: แผนที่
tr: Harita
uk: Карта
zh: 地图
zh_tw: 地圖

source: Masternode Keychain
de: Masternode-Schlüsselbund
el: Μπρελόκ Masternode
es: Llavero de Masternode
fr: Trousseau de masternode
id: Gantungan Kunci Masternode
it: Portachiavi Masternode
ja: マスターノードのキーチェーン
ko: 마스터노드 키체인
nl: Masternode-sleutelbos
pl: Pęk kluczy masternoda
pt: Chaveiro do masternode
ru: Связка ключей мастерноды
sk: Zväzok kľúčov masternódu
th: พวงกุญแจมาสเตอร์โหนด
tr: Anadüğüm Anahtarlığı
uk: Зв'язка ключів мастерноди
zh: 主节点钥匙串
zh_tw: 主節點鑰匙圈

source: Masternode keys
el: Κλειδιά Masternode
es: Llaves del Masternode
fil: Mga Masternode Key
fr: Clés de masternode
id: Kunci Masternode
it: Chiavi Masternode
ja: マスターノードキー
ko: 마스터노드 키
nl: Masternode sleutels
pl: Klucze Masternoda
pt: Chaves do masternode
ru: Ключи мастерноды
sk: Kľúče Masternode
zh: 主节点密钥
zh_tw: 主節點鑰匙

source: Masternode list
de: Masternode-Liste
el: Λίστα masternode
es: Lista de masternodes
fil: Listahan ng masternode
fr: Liste des masternodes
id: Daftar masternode
it: Elenco dei masternode
ja: マスターノードリスト
ko: 마스터노드 목록
nl: Masternodelijst
pl: Lista masternodów
pt: Lista de masternodes
ru: Список мастернод
sk: Zoznam masternódov
th: รายการมาสเตอร์โหนด
tr: Anadüğüm listesi
uk: Список мастернод
zh: 主节点列表
zh_tw: 主節點清單
